European Medicines Agency
EMEA / H / C / 528
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
LEVEMIR
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) , oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Levemir ?
Levemir ist eine klare farblose Lösung zur Injektion .
Es ist in Patronen ( PenFill ) oder Fertigpens ( FlexPen oder InnoLet ) erhältlich .
Levemir enthält den Wirkstoff Insulin detemir .
Wofür wird Levemir angewendet ?
Levemir wird zur Behandlung von Patienten ( Erwachsene und Kinder im Alter über 6 Jahren ) mit Diabetes eingesetzt .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Levemir angewendet ?
Levemir wird subkutan ( unter die Haut ) in die Bauchwand , den Oberschenkel oder den Oberarm injiziert .
Levemir ist ein lang wirkendes Insulin .
Es kann folgendermaßen angewendet werden : • einmal täglich zusätzlich zu oralen Diabetesmedikamenten .
Die Dosis sollte je nach den individuellen Blutzuckerspiegeln des Patienten angepasst werden , • in Kombination mit der Injektion eines kurz oder schnell wirkenden Insulins zu den Mahlzeiten .
Es sollte je nach Bedarf des Patienten ein- oder zweimal täglich verabreicht werden .
Der Blutzucker des Patienten sollte regelmäßig gemessen werden , um die niedrigste wirksame Dosis zu ermitteln .
Wie wirkt Levemir ?
Diabetes ist eine Krankheit , bei der der Körper nicht genügend Insulin zur Regulierung des Blutzuckerspiegels produziert .
Levemir ist ein Ersatzinsulin , das dem von der Bauchspeicheldrüse gebildeten Insulin sehr ähnlich ist . Der Wirkstoff von Levemir , Insulin detemir , wird mittels einer als &quot; rekombinante DNA-Technologie &quot; bezeichneten Methode hergestellt .
Er wird von einer Hefe produziert , in die ein Gen ( DNA ) eingeschleust wurde , das sie befähigt , Insulin detemir zu bilden .
Insulin detemir unterscheidet sich sehr geringfügig von Humaninsulin , und diese Änderung bedeutet , dass es langsamer vom Körper aufgenommen wird und es länger dauert , bis es seine Wirkung im Körper erzielt ; das heißt Levemir hat eine lange Wirkdauer .
Das Ersatzinsulin wirkt genauso wie natürlich produziertes Insulin und trägt dazu bei , dass Glukose aus dem Blut in die Zellen aufgenommen wird .
Durch Regulierung des Blutzuckerspiegels werden die Symptome und Komplikationen von Diabetes verringert .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © EMEA 2007 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Wie wurde Levemir untersucht ? Levemir wurde an 1575 Patienten mit Typ-1-Diabetes , bei dem die Bauchspeicheldrüse kein Insulin produzieren kann , und mehr als 2400 Patienten mit Typ-2-Diabetes , bei dem der Körper das Insulin nicht wirksam verarbeiten kann , untersucht .
In den Studien wurde Levemir mit Humaninsulin NPH ( einem intermediär wirksamem Insulin ) oder mit Insulin glargin ( einem Langzeit-Insulin ) verglichen .
Die Arzneimittel wurden als einmal oder zweimal tägliche Injektionen verabreicht .
Es wurden außerdem zu den Mahlzeiten Injektionen von schnell wirkendem Insulin verabreicht .
Bei vier der sechs Studien zu Typ-2-Diabetes erhielten die Patienten außerdem ein oder zwei orale Diabetesmedikamente .
In allen Studien wurden die Konzentration von glykosyliertem Hämoglobin ( HbA1c ) , die anzeigt , wie gut der Blutzucker eingestellt ist , gemessen .
Welchen Nutzen hat Levemir in diesen Studien gezeigt ?
Die Studien zeigten , dass Levemir das HbA1c ähnlich wie Insulin NPH kontrolliert , und zwar mit einem geringeren Risiko eines niedrigen Blutzuckerspiegels während der Nacht und ohne Gewichtszunahme .
In Kombination mit oralen Diabetesmedikamenten stellte Levemir in ähnlicher Weise wie Insulin glargin auch HbA1c ein .
Welches Risiko ist mit Levemir verbunden ?
Die häufigsten Nebenwirkungen im Zusammenhang mit Levemir ( beobachtet bei 1 bis 10 Patienten von 100 ) sind Hypoglykämie ( Unterzuckerung ) und Reaktionen an der Injektionsstelle ( Rötung , Schwellung , Juckreiz ) .
Bei Patienten , die auch orale Diabetesmedikamente einnehmen , sind ebenfalls häufig Anzeichen von Allergien zu beobachten .
Die vollständige Auflistung der im Zusammenhang mit Levemir berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Levemir darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich auf Insulin detemir oder einen der anderen Bestandteile reagieren .
Außerdem müssen die Dosen von Levemir möglicherweise angepasst werden , wenn es zusammen mit einer Reihe von anderen Arzneimitteln verabreicht wird , die sich auf den Blutzucker auswirken können ( die vollständige Auflistung ist der Packungsbeilage zu entnehmen ) .
Warum wurde Levemir zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Levemir bei der Behandlung des Diabetes mellitus gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Levemir zu erteilen .
Weitere Informationen über Levemir :
Am 1. Juni 2004 erteilte die Europäische Kommission dem Unternehmen Novo Nordisk A / S eine Genehmigung für das Inverkehrbringen von Levemir in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Levemir finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 02-2007 aktualisiert .
© EMEA 2007
2 / 2
