European Medicines Agency
EMEA / H / C / 528
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
LEVEMIR
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Levemir ?
Levemir is a clear colourless solution for injection .
It is available in a cartridge ( PenFill ) or in a prefilled pen ( FlexPen and InnoLet ) .
Levemir contains the active ingredient insulin detemir .
What is Levemir used for ?
Levemir is used to treat patients ( adults and children over the age of 6 ) who have diabetes .
The medicine can only be obtained with a prescription .
How is Levemir used ?
Levemir is administered subcutaneously ( under the skin ) by injection in the abdominal wall ( tummy ) , the thigh , or the upper arm .
Levemir is a long-acting insulin .
It can be used in the following ways : • once a day as an add-on to oral anti-diabetes medicines .
The dose should be adjusted according to the individual patients &quot; blood glucose levels , • in combination with injections at mealtimes of a short- or rapid-acting insulin .
It should be given once or twice a day depending on patients &quot; needs .
The patient &quot; s blood glucose should be regularly tested to find the lowest effective dose .
How does Levemir work ?
Diabetes is a disease in which the body does not produce enough insulin to control the level of blood sugar .
Levemir is a replacement insulin which is very similar to the insulin made by the pancreas . The active ingredient of Levemir , insulin detemir , is produced by a method known as &apos; recombinant DNA technology . &quot;
It is made by a yeast that has received a gene ( DNA ) , which makes it able to produce insulin detemir .
Insulin detemir is very slightly different from human insulin , and the change means that it is absorbed more slowly by the body , and takes longer to reach its target in the body .
This means that Levemir has a long duration of action .
The replacement insulin acts in same way as naturally produced insulin and helps glucose enter cells from the blood .
How has Levemir been studied ?
Levemir has been studied in 1,575 patients with type 1 diabetes , when the pancreas cannot produce insulin , and over 2,400 patients with type 2 diabetes , when the body is unable to use insulin effectively .
The studies compared Levemir to human insulin NPH ( an intermediate-acting insulin ) or to insulin glargine ( a long-acting insulin ) .
The medicines were given as once or twice daily injections .
Injections of fast-acting insulin were also used at mealtimes .
In four of the six studies in type 2 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © EMEA 2007 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged diabetes , patients also received one or two oral anti-diabetes medicines . All studies measured the level of glycosylated haemoglobin ( HbA1c ) , which gives an indication of how well the blood glucose is controlled .
What benefit has Levemir shown during the studies ?
The studies showed that Levemir controls HbA1c in a similar manner to insulin NPH , with less risk of low blood glucose level during the night and no associated weight gain .
In combination with oral anti- diabetes medicines , Levemir also controlled HbA1c in a similar manner to insulin glargine .
What is the risk associated with Levemir ?
The most common side effects when taking Levemir ( seen in between 1 and 10 patients in 100 ) are hypoglycaemia ( low blood glucose ) and injection site reactions ( redness , swelling , itching ) .
In patients also taking oral anti-diabetes medicines , a common side effect is signs of allergy .
For the full list of all side effects reported with Levemir , see the Package Leaflet .
Levemir should not be used in people who may be hypersensitive to insulin detemir or any of the other ingredients .
Levemir doses might also need to be adjusted when given with a number of other medicines which may have an effect on blood sugar ( the full list is available in the Package Leaflet ) .
Why has Levemir been approved ?
The Committee for Medicinal products for Human Use ( CHMP ) decided that Levemir &quot; s benefits are greater than its risks for the treatment of diabetes mellitus . They recommended that Levemir be given marketing authorisation .
Other information about Levemir :
The European Commission granted a marketing authorisation valid throughout the European Union for Levemir to Novo Nordisk A / S on 1 June 2004 .
The full EPAR for Levemir is available here .
This summary was last updated in 02-2007 .
© EMEA 2007
2 / 2
