ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 / 5 1 .
NAME DES TIERARZNEIMITTELS
AVINEW
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Lebendes Newcastle-Krankheit-Virus , Stamm VG / GA , mind ........
5,5 log10 EID50 Hilfsstoffe ............................................................................................. ad 1 Dosis
3 .
DARREICHUNGSFORM
Gefriergetrocknet , zur Herstellung einer Suspension für die Verabreichung intraokulär ( per Augen- tropf-Methode ) , über das Trinkwasser und als Spray .
4 .
IMMUNOLOGISCHE EIGENSCHAFTEN
Der Impfstoff enthält lebendes Newcastle-Krankheit-Virus , Stamm VG / GA .
Der Stamm VG / GA ist lentogen und von Natur aus apathogen für Hühner .
Der Impfstoff induziert die Ausbildung einer akti- ven Immunität gegen die Newcastle-Krankheit , wie durch Testinfektionen nachgewiesen wurde .
5 .
KLINISCHE ANGABEN
5.0 Zieltierarten
Hühner .
5.1 Anwendungsgebiete
Bei Hühnern ab dem 1. Lebenstag :
Aktive Immunisierung zur Reduktion von Mortalität und klinischen Symptomen durch die Newcastle- Krankheit .
Dauer der Immunität bei Impfung gemäß Impfplan unter Punkt 5.7 : Impfschutz bis zum Alter von 6 Wochen .
5.2 Gegenanzeigen
Es liegen keine Informationen zur Unschädlichkeit und Wirksamkeit bei gleichzeitiger Anwendung dieses Impfstoffes mit anderen Impfstoffen vor .
5.3 Nebenwirkungen ( Häufigkeit und Schwere )
Keine bekannt .
5.4 Besondere Vorsichtsmaßnahmen für die Anwendung
Nur gesunde Tiere impfen .
Unter Einhaltung der üblichen aseptischen Bedingungen verabreichen .
5.5 Anwendung bei Zuchttieren
Die Impfung von legenden Hennen wird nicht empfohlen .
2 / 5 5.6 Wechselwirkungen mit anderen Impfstoffen und Tierarzneimitteln
Daher wird empfohlen , innerhalb von 14 Tagen vor oder nach Impfung mit diesem Produkt keine anderen Impfstoffe zu verabreichen .
5.7 Dosierung , Art und Dauer der Anwendung
Erstimpfung mittels intraoculärer ( Augentropfmethode ) oder oculo-nasaler ( als grober Spray ) Verab- reichung : ab dem ersten Lebenstag .
Wiederholungsimpfung oral ( über das Trinkwasser ) : im Alter von 2 bis 3 Wochen .
Zwischen den beiden Impfungen sollte ein Mindestabstand von 2 Wochen eingehalten werden .
Art der Anwendung :
Zum Resuspendieren und Zubereiten des Impfstoffes sauberes , kaltes Wasser verwenden .
Für die Zu- bereitung und Verabreichung des Impfstoffes sterile Desinfektionsmittel- und / oder Antiseptika-freie Gerätschaften verwenden .
Die zubereitete Impfstoffsuspension vor Gebrauch schütteln .
− Einzeltierimpfung : intraokulär Je 1000 Tiere werden 1000 Dosen gefriergetrockneter Impfstoff in 3 bis 5 ml chlorfreiem Trinkwasser gelöst und anschließend in 50 ml chlorfreiem Trinkwasser verdünnt .
Damit jedes Tier einen Tropfen von 50 µl erhält , soll ein geeichter Tropfendosierer verwendet werden .
Jedem Tier wird ein Tropfen des Impfstoffes in ein Auge gegeben .
Nachdem der Tropfen sich verteilt hat , kann das Tier wieder losgelassen werden .
− Herdenimpfung : oral Je 1000 Tiere werden 1000 Dosen gefriergetrockneter Impfstoff in 3 bis 5 ml chlorfreiem Trinkwasser gelöst und anschließend in so viel chlorfreiem Trinkwasser verdünnt , wie in ein bis zwei Stunden auf- genommen wird .
Bei Verwendung von Leitungswasser wird das gesamte Wasser , das mit dem Impfstoff in Berührung kommt , mit 2,5 g Magermilchpulver pro Liter Wasser versetzt , um mögliche Spuren von Chlor zu neutralisieren .
Der Impfstoff muss sofort nach Auflösen verabreicht werden .
Vor der Impfung sollte den Tieren für 2 Stunden das Trinkwasser entzogen werden .
− Herdenimpfung : über die Atemwege Je 1000 Tiere werden 1000 Dosen gefriergetrockneter Impfstoff in 3 bis 5 ml chlorfreiem Trinkwasser gelöst und anschließend in einer dem Typ des verwendeten Sprühgerätes ( mit Druckmethode oder mit rotierendem Sprühkopf ) entsprechenden Menge chlorfreiem Trinkwasser verdünnt .
Die Impfstofflösung soll als Mikrotröpfchen ( mittlerer Tröpfchendurchmesser 80- 100 µm ) über den Tieren versprüht werden .
Damit eine ordnungsgemäße Impfstoffverteilung gewährleistet ist , sollen die Tiere während des Ver- sprühens dicht zusammenstehen .
Während der Spray-Impfung sollte die Lüftung des Stalles abge- schaltet sein .
5.8 Überdosierung ( Symptome , Notfallmaßnahmen , Gegenmittel )
Nach der Verabreichung der 10-fachen empfohlenen Dosis des Impfstoffes wurden keine Nebenwirkungen beobachtet .
3 / 5 5.9 Warnhinweise für jede Zieltierart
Das Impfvirus kann auf ungeimpfte Tiere übertragen werden .
Die Infektion ungeimpfter Tiere mit dem Impfvirus von geimpften Tieren verursacht keinerlei Krankheitssymptome .
Darüber hinaus hat eine Laborstudie bezüglich Rückkehr zur Virulenz gezeigt , dass das Impfvirus auch nach 10 Passagen in Hühnern keine pathogenen Eigenschaften annimmt .
Daher ist nach dem gegenwärtigen Stand der wissenschaftlichen Erkenntnisse die Übertragung auf ungeimpfte Tiere als unschädlich anzusehen .
5.10 Wartezeit
Null Tage .
5.11 Besondere Vorsichtsmaßnahmen bei der Anwendung
Beim Umgang mit dem Impfstoff sind Vorsichtsmaßnahmen einzuhalten .
Da das Newcastle-Krankheit-Virus beim Menschen eine vorübergehende Konjunktivitis hervorrufen kann , wird empfohlen , Atem- und Augenschutz entsprechend europäischem Standard zu tragen .
Für weitere Informationen wenden Sie sich bitte an den Hersteller .
Nach der Impfung sollen die Hände gewaschen und desinfiziert werden .
6 .
PHARMAZEUTISCHE ANGABEN
6.1 Hauptinkompatibilitäten
Desinfektionsmittel und / oder Antiseptika im Wasser oder in Gerätschaften , die für die Zubereitung der Impfstofflösung verwendet werden , sind mit einer wirksamen Impfung nicht vereinbar .
Den Impfstoff nicht mit anderen Arzneimitteln mischen .
6.2 Dauer der Haltbarkeit
16 Monate .
Dauer der Haltbarkeit des Impfstoffes nach Resuspendieren :
2 Stunden .
6.3 Besondere Lagerungshinweise
Bei + 2 ° C bis + 8 ° C und lichtgeschützt aufbewahren .
6.4 Art und Inhalt des Behältnisses
Beschaffenheit des Primärbehältnisses :
Abpackungen :
6.5 Zulassungsinhaber
Merial GmbH Am Söldnermoos 6 D-85399 HALLBERGMOOS - DEUTSCHLAND
4 / 5 6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung von nicht verwendeten Tierarznei- mitteln oder davon stammenden Abfallmaterialien
Leere Impfstoffbehältnisse oder kontaminierte Gerätschaften sollen vor der Entsorgung desinfiziert werden .
Abfallmaterial ist durch Abkochen , Verbrennen oder Eintauchen in ein zugelassenes Desinfektionsmittel und entsprechend den geltenden Bestimmungen unschädlich zu beseitigen .
7 .
SONSTIGE ANGABEN
Zulassungsnummer :
Datum der Zulassung / letzte Revision :
Art des Arzneimittels und Abgabestatus :
Verschreibungspflichtiger Tierimpfstoff
Zugelassene Packungsgrößen :
5 / 5
