SUMMARY OF PRODUCT CHARACTERISTICS OF THE REFERENCE MEMBER STATE
1 / 5 1 .
NAME OF THE IMMUNOLOGICAL VETERINARY MEDICINAL PRODUCT
AVINEW
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Live Newcastle disease virus , VG / GA strain , at least Excipient
5.5 log10 EID50 q. s . 1 dose
3 .
PHARMACEUTICAL FORM
Freeze-dried vaccine to be diluted in appropriate diluent ( non chlorinated drinking water ) .
4 .
IMMUNOLOGICAL PROPERTIES
The vaccine contains live Newcastle disease virus , VG / GA strain .
The VG / GA strain is lentogenic and naturally apathogenic for chickens .
The vaccine induces active immunisation against Newcastle disease , as demonstrated by challenge test .
5 .
CLINICAL PARTICULARS
5.0 Target species
Chickens .
5.1 Indications for use , specifying the target species
In chickens from the age of one day :
Active immunisation against Newcastle disease to reduce mortality and clinical signs associated with the disease .
Duration of immunity induced by the vaccination scheme described under 5.7 : protection until the age of 6 weeks .
5.2 Contraindications and warnings in respect of other products used in the host , immunological status of host and physiological status of host
No information is available on the safety and efficacy from the concurrent use of this vaccine with any other .
5.3 Undesirable effects in the target species ( frequency and seriousness )
None known .
5.4 Special precautions for use
Vaccinate healthy birds only .
Apply the usual aseptic procedures .
2 / 5 5.5 Use during pregnancy and lactation
Vaccination of chickens in lay is not recommended .
5.6 Interaction with other vaccines and medicaments when administered in combination with the product
It is , therefore , recommended that no other vaccines should be administered within 14 days before or after vaccination with Avinew .
5.7 Posology and method of administration
Primary vaccination by ocular route ( eye drop application ) or oculo-nasal route ( coarse spray application ) : from the age of one day .
Booster vaccinations by oral route ( drinking water application ) : at the age of 2 to 3 weeks .
The minimal interval between the two vaccinations should be of 2 weeks .
To reconstitute and prepare the vaccine , use clean cold water .
For the preparation and administration of the vaccine , use sterile material free from disinfectant and / or antiseptic .
Shake the reconstituted vaccine solution before use .
- Individual vaccination : ocular route
For 1,000 birds , reconstitute the lyophilisate pellet corresponding to 1,000 doses into 3 to 5 ml of non chlorinated drinking water and subsequently dilute it into 50 ml of non chlorinated drinking water .
Use calibrated dropper , so as to distribute 50 µl-drops .
Place one drop of the vaccine solution on the eye of each bird , allow the drop to spread and release the bird .
- Mass vaccination : oral route
For 1,000 birds , reconstitute the lyophilisate pellet corresponding to 1,000 doses into 3 to 5 ml of non chlorinated drinking water and subsequently dilute it into the volume of non chlorinated drinking water to be consumed within one to two hours .
When using mains water , treat all water to come into contact with the vaccine with skimmed milk powder at a rate of 2.5 g per litre in order to neutralise traces of chlorine .
Distribute the vaccine solution at the time of use to birds .
Birds should be deprived of water for two hours prior to vaccination .
For 1,000 birds , reconstitute the lyophilisate pellet corresponding to 1,000 doses into 3 to 5 ml of non chlorinated drinking water and subsequently dilute it into the volume of non chlorinated drinking water according to the type of sprayer used ( pressure-sprayer or sprayer with rotary cone ) .
Spray the vaccine solution above the birds using a spray capable of producing micro-droplets ( mean diameter 80-100 µm ) .
For proper vaccine distribution , make sure that birds are closely confined together during spraying .
The ventilation system of the poultry house should be inoperative during the spray administration .
5.8 Overdose ( signs , emergency procedures , antidotes ) ( if necessary )
No side-effect has been observed following administration of 10 times the recommended dose of vaccine .
3 / 5 5.9 Special warnings for each target species
Vaccine virus can spread to unvaccinated birds .
Infection of unvaccinated birds with the vaccine virus from vaccinated birds does not induce any sign of disease .
Moreover , a reversion to virulence trial carried out in the laboratory has shown that the vaccine virus does not acquire any pathogenic characteristic after 10 passages in chickens .
Therefore , spread to unvaccinated birds , in the present state of knowledge , can be considered as safe .
5.10 Withdrawal periods
Zero days .
5.11 Special precautions to be taken by the person administering the product to animals
Care should be taken when handling the vaccine preparation .
Because Newcastle disease virus can cause a transitory conjunctivitis in man , it is recommended to wear respiratory and eye protection in compliance with current European standards .
For more information , contact the manufacturer .
Hands should be washed and disinfected after vaccinating .
6 .
PHARMACEUTICAL PARTICULARS
6.1 Incompatibilities ( major )
The presence of disinfectant and / or antiseptic in water and material used for the preparation of vaccine solution is not compatible with an effective vaccination .
Do not mix with other products .
6.2 Shelf-life
16 months .
After reconstitution :
2 hours .
6.3 Special precautions for storage
Store between 2 ° C and 8 ° C , protected from light .
6.4 Nature and contents of container
- Type-I glass bottle
Butyl elastomer closure Aluminium cap
- Box of one 1,000-dose bottle
Box of one 2,000-dose bottle Box of ten 1,000-dose bottles Box of ten 2,000-dose bottles
6.5 Name or style and permanent address or registered place of business of the holder of the authorisation to place the product on the market
MERIAL 17 , rue Bourgelat 69002 LYON FRANCE 6.6 Special precautions for the disposal of unused product or waste material , if any 4 / 5 Disinfect empty bottles or bottles containing unused product before discarding .
Dispose of waste material by boiling , incineration or immersion in an appropriate disinfectant in accordance with national requirements .
7 .
ADDITIONAL INFORMATION
Marketing Authorisation number :
Date of approval / last revision :
Condition of supply :
subject to medical prescription
Authorised pack size :
5 / 5
