European Medicines Agency
EMEA / H / C / 481
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
HUMIRA
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Humira ?
Humira is a medicine containing the active substance adalimumab .
It is available as a solution for injection in a vial , pre-filled syringe or pre-filled pen , all containing 40 mg adalimumab .
What is Humira used for ?
Humira is an anti-inflammatory medicine .
It is used to treat the following groups of patients : • adults with moderate to severe active rheumatoid arthritis ( an immune system disease causing inflammation of the joints ) who have not responded adequately to other treatments , and adults with severe active rheumatoid arthritis that is progressive ( getting worse ) who have not taken methotrexate ( another medicine that acts on the immune system ) before .
Humira is used in combination with methotrexate , or on its own in patients who cannot take methotrexate ; • adolescents aged between 13 and 17 years with polyarticular juvenile idiopathic arthritis ( an immune system disease affecting children and adolescents that causes inflammation of at least five joints ) who have not responded adequately to other treatments .
Humira is used in combination with methotrexate , or on its own in patients who cannot take methotrexate ; • adults with active and progressive psoriatic arthritis ( a disease causing red , scaly patches on the skin and inflammation of the joints ) who have not responded adequately to other treatments ; • adults with severe active ankylosing spondylitis ( a disease causing inflammation and pain in the joints of the spine ) who have not responded adequately to other treatments ; • adults with severe active Crohn &quot; s disease ( a disease causing inflammation of the gut ) who have not responded adequately to other treatments ; • adults with psoriasis ( a disease causing red , scaly patches on the skin ) who have not responded adequately to other treatments . See the Summary of Product Characteristics ( also part of the EPAR ) for full details . The medicine can only be obtained with a prescription .
How is Humira used ? Treatment with Humira must be initiated and supervised by a doctor who has experience in the treatment of the diseases that Humira is used to treat . The recommended dose is 40 mg given every two weeks as an injection under the skin , but for Crohn &quot; s disease and psoriasis , an initial dose of 80 mg is given , followed by 40 mg every two weeks . Patients who need a more rapid response for Crohn &quot; s disease may need to start with two higher doses 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
( 160 mg followed by 80 mg ) , although this might increase the risk of side effects .
Patients may be given other medicines during treatment with Humira , such as corticosteroids ( other anti-inflammatory medicines ) .
After training , patients may inject themselves with Humira if their doctor agrees .
Patients who take Humira must be given the special alert card that summarises the safety information about the medicine .
For more information , see the Package Leaflet .
How does Humira work ?
The active substance in Humira , adalimumab , is a monoclonal antibody .
A monoclonal antibody is an antibody ( a type of protein ) that has been designed to recognise and bind to a specific structure ( called an antigen ) that is found in the body .
Adalimumab has been designed to bind to a chemical messenger in the body called tumour necrosis factor ( TNF ) .
This messenger is involved in causing inflammation and is found at high levels in patients with the diseases that Humira is used to treat .
By blocking TNF , adalimumab reduces the inflammation and other symptoms of the diseases .
How has Humira been studied ?
Humira has been studied in five studies of patients with moderate to severe rheumatoid arthritis .
In four of these studies , the effectiveness of Humira , alone or as an as add-on to other anti-inflammatory medicines including methotrexate , was compared with that of placebo ( a dummy treatment ) in over 2,000 patients .
The fifth study compared the combination of Humira and methotrexate to methotrexate or to Humira alone in 799 patients who had not taken methotrexate before .
For polyarticular juvenile idiopathic arthritis , Humira was compared with placebo , alone or as an add- on to methotrexate , in one main study involving 171 patients aged between four and 17 years .
All of the patients received Humira for 16 weeks before being assigned to Humira or placebo for a further 32 weeks .
For psoriatic arthritis , Humira was compared with placebo over 12 weeks in two studies including 413 patients .
The medicines were taken alone or in combination with another anti-inflammatory medicine .
For ankylosing spondylitis , Humira and placebo as an add-on to existing treatment were compared over 12 weeks in two studies involving 397 patients .
For Crohn &quot; s disease , the effectiveness of the first two doses of Humira ( induction ) was compared with that of placebo in two studies involving 624 patients over four weeks .
Another study looked at the long-term effects ( maintenance ) of Humira in 854 patients over up to 56 weeks .
For psoriasis , Humira was compared with placebo over 16 weeks in 1,212 patients .
A second study compared Humira with methotrexate and with placebo in 271 patients over 16 weeks .
In all of the studies , the main measure of effectiveness was the change in symptoms .
What benefit has Humira shown during the studies ?
Humira was more effective than placebo in all diseases studied .
In rheumatoid arthritis , the greatest reductions in symptoms were seen in the studies examining Humira as an add-on to methotrexate : around two thirds of the patients adding Humira had at least a 20 % reduction in symptoms after six months , compared with a quarter of those adding placebo .
Patients adding Humira also had less joint damage and experienced less reduction in physical function after a year .
In patients who had not taken methotrexate in the past , the combination of Humira and methotrexate was also more effective than methotrexate alone .
For polyarticular juvenile idiopathic arthritis , around 40 % of the patients receiving Humira , either alone or in combination with methotrexate , had a flare-up of arthritis , compared with around 69 % of those receiving placebo .
However , fewer patients receiving Humira with methotrexate developed antibodies , so the results favoured the use of Humira with methotrexate over Humira used alone .
The fixed 40-mg dose , which is the only dose of Humira currently available , was considered to be suitable only for patients aged 13 years or above .
Humira also produced a greater improvement in symptoms than placebo in studies of psoriatic arthritis , ankylosing spondylitis , induction and maintenance phases of treatment for Crohn &quot; s disease , and psoriasis .
What is the risk associated with Humira ?
In studies of Humira , the most common side effect ( seen in more than 1 patient in 10 ) was injection site reactions ( including pain , swelling , redness or itching ) .
Due to an increased risk of infection , patients taking Humira must be monitored closely for infections including tuberculosis during and for 2 / 3 up to five months after treatment .
For the full list of all side effects reported with Humira , see the Package Leaflet .
Humira should not be used in people who may be hypersensitive ( allergic ) to adalimumab or any of the other ingredients .
Humira must not be used in patients with tuberculosis , other severe infections , or moderate or severe heart failure ( an inability of the heart to pump enough blood around the body ) .
Why has Humira been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) decided that Humira &quot; s benefits are greater than its risks for treatment of rheumatoid arthritis , polyarticular juvenile idiopathic arthritis , psoriatic arthritis , ankylosing spondylitis , Crohn &quot; s disease and psoriasis . The Committee recommended that Humira be given marketing authorisation .
Which measures are being taken to ensure the safe use of Humira ?
The company that makes Humira will provide educational packs for doctors who will prescribe Humira .
These packs will include information on the safety of the medicine .
Other information about Humira :
The European Commission granted a marketing authorisation valid throughout the European Union for Humira to Abbott Laboratories Ltd. on 8 September 2003 .
The marketing authorisation was renewed on 8 September 2008 .
The full EPAR for Humira can be found here .
This summary was last updated in 09-2008 .
3 / 3
