European Medicines Agency
EMEA / H / C / 481
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
HUMIRA
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Humira ?
Humira ist ein Arzneimittel , das den Wirkstoff Adalimumab enthält .
Es ist als Injektionslösung in einer Durchstechflasche , als Fertigspritze oder Fertigpen ( vorgefüllter Injektor ) erhältlich . Alle Darreichungsformen enthalten jeweils 40 mg Adalimumab .
Wofür wird Humira angewendet ?
Humira ist ein Entzündungshemmer .
Es wird zur Behandlung der folgenden Gruppen von Patienten angewendet : • Erwachsene mit mäßiger bis schwerer aktiver rheumatoider Arthritis ( eine Erkrankung des Immunsystems , die Entzündungen der Gelenke hervorruft ) , die nur unzureichend auf andere Behandlungen angesprochen haben , und Erwachsene mit schwerer aktiver und progressiver ( sich verschlimmernder ) rheumatoider Arthritis , die zuvor noch nicht mit Methotrexat ( einem Arzneimittel , das auch auf das Immunsystem einwirkt ) behandelt wurden .
Humira wird entweder in Kombination mit Methotrexat oder , wenn Patienten nicht mit Methotrexat behandelt werden können , als Monotherapie ( d. h. allein ) angewendet ; • Jugendliche im Alter zwischen 13 und 17 Jahren mit polyartikulärer juveniler idiopathischer Arthritis ( eine Erkrankung des Immunsystems bei Kindern und Jugendlichen , bei der sich mindestens fünf Gelenke entzünden ) , die nur unzureichend auf andere Behandlungen angesprochen haben .
Humira wird in Kombination mit Methotrexat oder , wenn Patienten nicht mit Methotrexat behandelt werden können , als Monotherapie ( d. h. allein ) angewendet ; • Erwachsene mit aktiver und progressiver Psoriasis-Arthritis ( eine Krankheit , die rote schuppige Flecken auf der Haut ( Schuppenflechte ) und Gelenkentzündungen hervorruft ) , die nur unzureichend auf andere Behandlungen angesprochen haben ; • Erwachsene mit schwerer ankylosierender Spondylitis ( eine Krankheit , die Entzündungen und Schmerzen in den Gelenken der Wirbelsäule verursacht ) , die nur unzureichend auf andere Behandlungen angesprochen haben ; • Erwachsene mit schwerem aktivem Morbus Crohn ( eine Krankheit , die eine Entzündung des Darms verursacht ) , die nur unzureichend auf andere Behandlungen angesprochen haben ; • Erwachsene mit Psoriasis ( eine Krankheit , die rote schuppige Flecken auf der Haut ( Schuppenflechte ) hervorruft ) , die nur unzureichend auf andere Behandlungen angesprochen haben .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Nähere Einzelheiten sind der Zusammenfassung der Merkmale des Arzneimittels zu entnehmen ( die ebenfalls Teil des EPAR ist ) . Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich . Wie wird Humira angewendet ? Die Behandlung mit Humira muss von einem Arzt eingeleitet und überwacht werden , der Erfahrung in der Behandlung der Krankheiten besitzt , für die Humira verordnet wird . Die empfohlene Dosis beträgt 40 mg und wird alle zwei Wochen als Injektion unter die Haut gespritzt . Bei Morbus Crohn und Psoriasis wird eine Anfangsdosis von 80 mg gefolgt von 40 mg alle zwei Wochen gegeben . Patienten mit Morbus Crohn , bei denen ein rascheres Ansprechen erforderlich ist , müssen gegebenenfalls mit zwei höheren Dosen ( 160 mg gefolgt von 80 mg ) beginnen , auch wenn sich in diesem Fall das Risiko von Nebenwirkungen erhöhen kann .
Den Patienten können während der Behandlung mit Humira weitere Arzneimittel wie etwa Kortikosteroide ( andere entzündungshemmende Arzneimittel ) verabreicht werden .
Nachdem die Patienten entsprechend in die Anwendung eingewiesen wurden und sofern der behandelnde Arzt zustimmt , können sich die Patienten Humira auch selbst spritzen .
Patienten , die Humira nehmen , ist das entsprechende Merkblatt mit den zusammenfassenden Sicherheitsinformationen zu dem Arzneimittel auszuhändigen .
Nähere Informationen sind der Packungsbeilage zu entnehmen .
Wie wirkt Humira ?
Adalimumab , der Wirkstoff in Humira , ist ein monoklonaler Antikörper .
Ein monoklonaler Antikörper ist ein Antikörper ( eine Proteinart ) , die speziell darauf ausgerichtet ist , eine bestimmte Struktur ( ein sogenanntes Antigen ) , die im Körper vorkommt , zu erkennen und daran zu binden .
Adalimumab wurde so konzipiert , dass es an einen chemischen Botenstoff im Körper , den sogenannten Tumornekrosefaktor ( TNF ) , bindet .
Dieser Botenstoff ist an der Entstehung von Entzündungen beteiligt und findet sich in großen Mengen bei Patienten mit den Krankheitsbildern , gegen die Humira eingesetzt wird .
Durch Blockierung des TNF vermindert Adalimumab die Entzündung und andere Symptome der Krankheiten .
Wie wurde Humira untersucht ?
Humira wurde in fünf Studien an Patienten mit mäßiger bis schwerer rheumatoider Arthritis untersucht .
In vier dieser Studien wurde die Wirksamkeit von Humira als Monotherapie oder als Zusatztherapie zu anderen Entzündungshemmern , einschließlich Methotrexat , bei über 2 000 Patienten mit der Wirksamkeit eines Placebos ( Scheinmedikament ) verglichen .
In der fünften Studie wurde bei 799 Patienten , die zuvor noch nicht mit Methotrexat behandelt worden waren , die Kombination aus Humira und Methotrexat mit Methotrexat bzw .
Humira als alleinigem Arzneimittel verglichen . Bei polyartikulärer juveniler idiopathischer Arthritis wurde Humira als Monotherapie oder als Zusatztherapie zu Methotrexat in einer Hauptstudie an 171 Patienten im Alter zwischen vier und 17 Jahren mit Placebo verglichen .
Alle Patienten erhielten zunächst 16 Wochen lang Humira und anschließend weitere 32 Wochen entweder Humira oder Placebo .
Bei Psoriasis-Arthritis wurde Humira in zwei Studien an 413 Patienten zwölf Wochen lang mit einem Placebo verglichen .
Die Arzneimittel wurden allein oder in Kombination mit anderen Entzündungshemmern verabreicht .
Bei ankylosierender Spondylitis wurden Humira und Placebo in zwei Studien mit 397 Patienten zwölf Wochen lang zusätzlich zu der bereits bestehenden Behandlung verglichen .
Bei Morbus Crohn wurde die Wirksamkeit der ersten beiden Dosen von Humira ( Induktionsbehandlung ) in zwei Studien an 624 Patienten vier Wochen lang mit der Wirksamkeit von Placebo verglichen .
In einer weiteren Studie wurden die Langzeitwirkungen ( Erhaltungstherapie ) von Humira an 854 Patienten bis zu 56 Wochen lang untersucht .
Bei Psoriasis wurde Humira an 1 212 Patienten 16 Wochen lang mit Placebo verglichen .
In einer zweiten Studie wurde Humira bei 271 Patienten 16 Wochen lang mit Methotrexat und mit Placebo verglichen .
In allen Studien war der Hauptindikator für die Wirksamkeit die Veränderung der Symptome .
Welchen Nutzen hat Humira in diesen Studien gezeigt ?
Humira war bei allen untersuchten Krankheiten wirksamer als Placebo .
2 / 3 Bei rheumatoider Arthritis zeigte sich die größte Verringerung der Symptome in den Studien , bei denen Humira als Zusatzarzneimittel zu Methotrexat untersucht wurde : Bei etwa zwei Dritteln der Patienten , die Humira als Zusatzarzneimittel erhielten , trat nach sechs Monaten eine Verringerung der Symptome um mindestens 20 % auf , bei den Patienten , die zusätzlich das Placebo erhielten , war es lediglich ein Viertel .
Patienten mit Humira als Zusatzarzneimittel wiesen nach einer Behandlungsdauer von einem Jahr außerdem weniger Gelenkschäden und geringere Einschränkungen der Körperfunktionen auf .
Auch bei Patienten , die in der Vergangenheit kein Methotrexat erhalten hatten , war die Kombination aus Humira und Methotrexat wirksamer als Methotrexat allein .
Bei polyartikulärer juveniler idiopathischer Arthritis kam es bei etwa 40 % der Patienten , die Humira entweder allein oder in Kombination mit Methotrexat erhielten , zu einem Aufflammen der Arthritis , im Vergleich zu etwa 69 % bei Patienten , die Placebo erhielten .
Da jedoch weniger Patienten , die Humira mit Methotrexat erhielten , Antikörper entwickelten , sprechen die Ergebnisse eher für die Anwendung von Humira mit Methotrexat als von Humira in Monotherapie .
Es wurde davon ausgegangen , dass die festgelegte Dosis von 40 mg , die die derzeit einzig erhältliche Humira-Dosis ist , nur für Patienten über 13 Jahre geeignet ist .
Auch in den Studien über Psoriasis-Arthritis , ankylosierende Spondylitis , Morbus Crohn in der Induktions- und Erhaltungsphase der Behandlung und Psoriasis erzielte Humira gegenüber Placebo eine deutliche Verbesserung der Symptome .
Welches Risiko ist mit Humira verbunden ?
Die häufigsten Nebenwirkungen in den Humira-Studien ( beobachtet bei mehr als 1 von 10 Patienten ) waren Hautreaktionen an der Einstichstelle ( einschließlich Schmerzen , Schwellungen , Rötungen oder Juckreiz ) .
Aufgrund des erhöhten Infektionsrisikos müssen die Patienten , denen Humira verabreicht wird , während und bis zu fünf Monate nach der Behandlung engmaschig auf Infektionen , einschließlich Tuberkulose , überwacht werden .
Die vollständige Auflistung der im Zusammenhang mit Humira berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Humira darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Adalimumab oder einen der sonstigen Bestandteile sind .
Patienten mit Tuberkulose , anderen schweren Infektionen oder mäßiger bis schwerer Herzinsuffizienz ( Unvermögen des Herzens , genug Blut durch den Körper zu pumpen ) dürfen nicht mit Humira behandelt werden .
Warum wurde Humira zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Humira bei der Behandlung von rheumatoider Arthritis , polyartikulärer juveniler idiopathischer Arthritis , Psoriasis-Arthritis , ankylosierender Spondylitis , Morbus Crohn und Psoriasis gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Humira zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von Humira ergriffen ?
Der Hersteller von Humira wird Schulungsmaterial für Ärzte , die Humira verschreiben , bereitstellen .
Dieses Schulungsmaterial wird auch Informationen über die Sicherheit des Arzneimittels enthalten .
Weitere Informationen über Humira :
Am 8. September 2003 erteilte die Europäische Kommission dem Unternehmen Abbott Laboratories Ltd. eine Genehmigung für das Inverkehrbringen von Humira in der gesamten Europäischen Union .
Die Genehmigung für das Inverkehrbringen wurde am 8. September 2008 verlängert .
Den vollständigen Wortlaut des EPAR für Humira finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 09-2008 aktualisiert .
3 / 3
