ANNEX I
VERZEICHNIS DER BEZEICHNUNGEN , DARREICHUNGSFORM , STÄRKE , ART DER ANWENDUNG , INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN DEN MITGLIEDSTAATEN
1 Mitgliedstaat
Inhaber der Genehmigung für das Inverkehrbringen
Phantasie- bezeichnung
Stärke
Darreichungsform
Art der Anwendung
Österreich
Bayer Austria GmbH ( Schering Austria GmbH ) Herbststr .
6 - 10 1160 Wien , Austria
Aliane
0.02 mg / 3 mg
Filmtabletten
zum Einnehmen
Belgien
Bayer S.A. / N.V .
143 , Avenue Louise 1050 Brussel , Belgium
Liofora
Zypern
Bayer Hellas AG 18-20 Sorou Str 15125 Amaroussion Athens , Greece
Tschechische Republik
Bayer Schering Pharma AG D-13342 Berlin Germany
Belanette
Dänemark
Estland
Finnland
Bayer Schering Pharma Oy Pansiontie 47 , FI-20210 Turku Finland
Frankreich
Bayer Santé 13 , Rue Jean Jaurès 92807 Puteaux Cedex France
2 Mitgliedstaat
Jenapharm GmbH &amp; Co .
KG Otto - Schott - Str .
15 D-07745 Jena Germany
aida
Griechenland
Bayer Hellas AG 18-20 Sorou Str 15125 Amaroussion Athens Greece
Ungarn
Irland
Bayer Ltd .
The Atrium , Blackthorn Road Dublin 18 Ireland
Italien
Bayer S.P.A .
Viale Certosa 130 20156 Milano Italy
Lettland
Litauen
3 Mitgliedstaat
Luxemburg
143 , Avenue Louise 1050 Brussel Belgium
Malta
Niederlande
Bayer B.V .
Energieweg 1 3641 RT Mijdrecht The Netherlands
Norwegen
Polen
Bayer Schering Pharma AG D-13353 Berlin Germany
Portugal
Lusal , Produção Químico-Farmacêutica Luso-Alemã , Lda .
Estrada Nacional 249 , Km 15 2725-397 Mem Martins Portugal
Slowakei
Slowenien
Spanien
Química Farmacéutica Bayer , S.L .
Av .
Baix Llobregat , 3-5 08970 Sant Joan Despí , Barcelona Spain
Schweden
5 ANHANG II
WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
6 WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
Der Belanette-Blister ist in einen Karton eingeklebt , der anschließend zu einer Art Brieftasche zusammengefaltet wird .
Zu diesem Faltkarton im Brieftaschenformat mit dem eingeklebten Blister wird eine Packungsbeilage hinzugegeben , und alle Komponenten werden anschließend zusammen in eine klare , durchsichtige Zellophanverpackung eingeschlagen .
Die so erhaltene Verpackungseinheit verhindert den Verlust der einzelnen Komponenten . Das Produkt wird in Packungen zu je 3 x 21 Filmtabletten vermarktet .
KOMPLETTE ZUSAMMENFASSUNG DER WISSENSCHAFTLICHEN BEURTEILUNG VON BELANETTE UND DAMIT VERBUNDENEN BEZEICHNUNGEN ( SIEHE ANHANG I )
Die erforderliche Grundinformation ( wie das Produkt zu verwenden ist , was zu tun ist , wenn eine Dosis vergessen wurde usw. ) , welche die sichere Einnahme des Produkts gewährleistet , befindet sich auf dem Faltkarton und ist durch die durchsichtige Zellophanverpackung sichtbar .
Nach Entfernung der Zellophanverpackung ist eine sichere Verwendung des Produkts weiterhin sichergestellt , da auf den Faltkartons die erforderliche Information aufgedruckt ist .
Darüber hinaus ist es nicht möglich , die Blister aus den Faltkartons zu entfernen , so dass die Benutzer stets Zugang zu der erforderlichen Information haben .
Außerdem schützen die Faltkartons die Blister gegen Beschädigung .
Das Risiko , das sich aus einer Entfernung der Packungsbeilage aus den Faltkartons ergeben könnte , ist vergleichbar mit der Entfernung von Blistern aus konventionellen Außenverpackungen ( Pappschachtel ) .
Obwohl seitens blinder Benutzer verschiedene Bemerkungen hinsichtlich der Lesbarkeit des Textes in Blindenschrift ( Braille-Text ) durch die Zellophanverpackung gemacht worden sind , ist davon auszugehen , dass die Zellophanverpackung vor der Verwendung entfernt wird , und Blinde daher in der Lage sind , das Produkt zu identifizieren .
Von Blinden wurde auch bestätigt , dass der Braille-Text auf dem Karton spürbar und lesbar ist .
Da es sich hierbei um ein rezeptpflichtiges Arzneimittel handelt , wird der Name des Produkts dem blinden Benutzer immer bekannt sein , weil Ärzte Patienten beim Arztbesuch über das Arzneimittel informieren , das sie ihnen verschreiben , und ihnen dabei auch den Namen des Produkts nennen .
Deshalb sind blinde Patienten in der Lage , genau nachzuprüfen , ob die Information in Braille-Schrift auf dem Faltkarton mit der Information , die sie vom Arzt ( beim Arztbesuch ) erhalten haben , übereinstimmt .
Und schließlich werden mögliche Fehler und falscher Gebrauch noch durch die Tatsache weiter minimiert , dass es sich hierbei um ein Arzneimittel für die Langzeitbehandlung handelt .
7 ANNEX III
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS , ETIKETTIERUNG UND PACKUNGSBEILAGE
8 Die gültige Zusammenfassung der Merkmale des Arzneimittels , Etikettierung und Packungsbeilage sind die finalen Fassungen , die während des &quot; Coordination group &quot; -Verfahrens erzielt wurden .
9
