ANNEX I
LIST OF THE NAMES , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCTS , ROUTE OF ADMINISTRATION , MARKETING AUTHORISATION HOLDERS IN THE MEMBER STATES
1 Member State
Marketing autorisation Holder
Invented Name
Strength
Pharmaceutical form
Route of administration
Austria
Bayer Austria GmbH ( Schering Austria GmbH ) Herbststr .
6 - 10 1160 Wien , Austria
Aliane
0.02 mg / 3 mg
film-coated tablets
Oral use
Belgium
Bayer S. A. / N. V .
143 , Avenue Louise 1050 Brussel , Belgium
Liofora
Cyprus
Bayer Hellas AG 18-20 Sorou Str 15125 Amaroussion Athens , Greece
Czech Republic
Bayer Schering Pharma AG D-13342 Berlin Germany
Belanette
Denmark
Estonia
Finland
Bayer Schering Pharma Oy Pansiontie 47 , FI-20210 Turku Finland
France
Bayer Santé 13 , Rue Jean Jaurès 92807 Puteaux Cedex France
2 Germany
Jenapharm GmbH &amp; Co .
KG Otto - Schott - Str .
15 D-07745 Jena Germany
aida
Greece
Bayer Hellas AG 18-20 Sorou Str 15125 Amaroussion Athens Greece
Hungary
Ireland
Bayer Ltd .
The Atrium , Blackthorn Road Dublin 18 Ireland
Italy
Bayer S. P. A .
Viale Certosa 130 20156 Milano Italy
Latvia
Lithuania
0.02 mg / 3 mg
Luxembourg
143 , Avenue Louise 1050 Brussel
Malta
Netherlands
Bayer B. V .
Energieweg 1 3641 RT Mijdrecht The Netherlands
Norway
Poland
Bayer Schering Pharma AG D-13353 Berlin Germany
Portugal
Lusal , Produção Químico-Farmacêutica Luso-Alemã , Lda .
Estrada Nacional 249 , Km 15 2725-397 Mem Martins Portugal
Slovakia
Slovenia
Spain
Química Farmacéutica Bayer , S. L .
Av .
Baix Llobregat , 3-5 08970 Sant Joan Despí , Barcelona Spain
4 Sweden
5 ANNEX II
SCIENTIFIC CONCLUSIONS
6 SCIENTIFIC CONCLUSIONS
The Belanette blister is glued in a carton which is subsequently folded to a wallet configuration .
The wallet with the inserted blister is assembled with a package leaflet ( PL ) and all components are wrapped together with clear , transparent cellophane wrapping to form the unit pack which prevents the loss of individual components .
The product is marketed in pack size of 3 x 21 film-coated tablets .
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF BELANETTE AND ASSOCIATED NAMES ( see Annex I )
The required basic information ( how to use the product , what to do in case of missed dose , etc . ) , which ensures the safe use of the product is present on the cardboard wallets and visible through the cellophane wrapping .
Once the cellophane wrapping is removed the safe use of the product is still ensured as the cardboard wallets contain the required information .
In addition it is not possible to separate blisters from cardboard wallets and therefore the users always have access to the required information .
Moreover cardboard wallets protect blisters against damage .
The risk resulting from the separation of a package leaflet from cardboard wallets is comparable with the risk resulting from separation of blisters from conventional external packaging ( cardboard box ) .
Although different observations in respect to readability of the Braille text through the cellophane wrapping have been made by blind users , it is assumed that before use of the product the cellophane wrapping will be removed and therefore blind person will be in a position to identify the product .
It has also been confirmed by blind persons that the Braille text on the cardboard is palpable and readable .
Since it is a prescription medicine , the name of the product always will be known to the blind user as during the visit the physicians inform patients about medicinal product they are prescribing , including the name of the product .
Therefore blind users will be able to double check the information written on the cardboard wallets ( Braille text ) with the information obtained from a physician ( during the visit ) .
Finally taking into account that the medicinal product is intended for long term use , the possible mistakes and misuse are further minimised .
7 ANNEX III
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE LEAFLET
8 The valid Summary of Product Characteristics , labelling and package leaflet are the final versions achieved during the Coordination group procedure .
9
