European Medicines Agency
EMEA / H / C / 725
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
BINOCRIT
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Binocrit ?
Binocrit is a solution for injection .
It is available in pre-filled syringes containing between 1,000 and 10,000 international units ( IU ) of the active substance , epoetin alfa .
Binocrit is a &apos; biosimilar &quot; medicine .
This means that Binocrit is similar to a biological medicine that is already authorised in the European Union ( EU ) and contains the same active substance ( also known as the &apos; reference medicine &quot; ) .
The reference medicine for Binocrit is Eprex / Erypo .
For more information on biosimilar medicines , see the question-and-answer document here .
What is Binocrit used for ?
Binocrit is used in the following situations : • to treat anaemia ( low red blood cell counts ) that is causing symptoms in patients with &apos; chronic renal failure &quot; ( long-term , progressive decrease in the ability of the kidneys to work properly ) or other kidney problems ; • to treat anaemia in adults receiving chemotherapy for certain types of cancer and to reduce the need for blood transfusions ; • to increase the amount of blood that can be taken in adult patients with moderate anaemia who are going to have an operation and donate their own blood before surgery ( autologous blood transfusion ) ; • to reduce the need for blood transfusions in adults with mild anaemia who are about to undergo major orthopaedic ( bone ) surgery , such as hip surgery .
It is used in patients with normal blood iron levels who could experience complications if they were to receive a blood transfusion , if they do not have the opportunity to donate their own blood before surgery and are expected to lose 900 to 1,800 ml of blood .
The medicine can only be obtained with a prescription .
How is Binocrit used ?
Treatment with Binocrit must be started under the supervision of a doctor who has experience in the management of patients with the conditions that the medicine is used for .
For patients with kidney problems and patients who are going to donate their own blood , Binocrit must be injected into a vein .
Patients receiving chemotherapy or about to undergo orthopaedic surgery must be injected under the skin . Binocrit can be injected under the skin by the patient or their carer if
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged. they have been trained appropriately .
The dose , the frequency of injection and how long it is used for depend on why Binocrit is being used , and are adjusted according to the patient &quot; s response .
For patients with chronic renal failure or receiving chemotherapy , haemoglobin levels should remain within the recommended range ( between 10 and 12 grams per decilitre in adults and between 9.5 and 11 g / dl in children ) .
Haemoglobin is the protein in red blood cells that carries oxygen around the body .
For these patients , the lowest dose that provides adequate control of symptoms should be used .
The iron levels of all patients should be checked before treatment to make sure that they are not too low , and iron supplements should be used throughout treatment .
For full details , see the Package Leaflet .
How does Binocrit work ?
A hormone called erythropoietin stimulates the production of red blood cells from the bone marrow .
Erythropoietin is produced by the kidneys .
In patients receiving chemotherapy or with kidney problems , anaemia can be caused by a lack of erythropoietin , or by the body not responding enough to the erythropoietin it has naturally .
In these cases , erythropoietin is used to replace the missing hormone or to increase red blood cell counts .
Erythropoietin is also used before surgery to increase the number of red blood cells and help minimise the consequences of blood loss .
The active substance in Binocrit , epoetin alfa , is a copy of human erythropoietin and works in exactly the same way as the natural hormone to stimulate red blood cell production .
The epoetin alfa in Binocrit is produced by a method known as &apos; recombinant DNA technology &quot; : it is made by a cell that has received a gene ( DNA ) , which makes it able to produce epoetin alfa .
How has Binocrit been studied ?
Binocrit was studied to show that it is comparable with the reference medicine , Eprex / Erypo , in experimental models and in humans .
Binocrit , injected into a vein , was compared with the reference medicine in one main study involving 479 patients with anaemia caused by kidney problems .
All of the patients had been taking Eprex / Erypo injected into a vein for at least eight weeks before they were either switched to Binocrit or remained on Eprex / Erypo .
The main measure of effectiveness was the change in the levels of haemoglobin between the start of the study and the evaluation period , between weeks 25 and 29 .
The company also presented the results of a study comparing the effects of Binocrit injected under the skin with those of Eprex / Erypo in 114 cancer patients who were receiving chemotherapy .
What benefit has Binocrit shown during the studies ?
Binocrit was as effective as Eprex / Erypo in increasing and maintaining red blood cell counts .
In the study of patients with anaemia caused by kidney problems , patients switching to Binocrit maintained haemoglobin levels to the same extent as those continuing to take Eprex / Erypo .
On average , the levels of the patients taking Binocrit increased by 0.147 g / dl from a starting value of 11.7 g / dl .
In comparison , those continuing to take Eprex / Erypo had an increase of 0.063 g / dl from a starting value of 12.0 g / dl .
The study in patients receiving chemotherapy showed that Binocrit was also as effective as Eprex / Erypo when it was injected under the skin .
What is the risk associated with Binocrit ?
The most common side effect with Binocrit is an increase in blood pressure , which can sometimes lead to symptoms of encephalopathy ( brain problems ) such as sudden , stabbing migraine-like headache and confusion .
Binocrit can also lead to skin rash and flu-like symptoms .
For the full list of all side effects reported with Binocrit , see the Package Leaflet .
Binocrit should not be used in people who may be hypersensitive ( allergic ) to epoetin alfa or any of the other ingredients .
It must not be used in the following groups : • patients who have developed pure red cell aplasia ( reduced or stopped red blood cell production ) following treatment with any erythropoietin ; • patients with high blood pressure that is not controlled ; • patients who are going to donate their own blood who have had a heart attack or stroke within the last month , who have angina pectoris ( a severe type of chest pain ) or who are at risk of deep venous thrombosis ( DVT : formation of blood clots in the deep veins of the body , usually in the leg ) ; 2 / 3 • patients who cannot receive medicines for the prevention of blood clots ; • patients about to undergo major orthopaedic surgery who have severe cardiovascular ( heart and blood vessel ) problems including a recent heart attack or stroke .
Binocrit is not recommended for injection under the skin in the treatment of kidney problems because further studies are needed to make sure that this does not cause allergic reactions .
Why has Binocrit been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) concluded that , in accordance with EU requirements , Binocrit has been shown to have a comparable quality , safety and efficacy profile to Eprex / Erypo .
Therefore , the CHMP &quot; s view was that , as for Eprex / Erypo , the benefit outweighs the identified risks . The Committee recommended that Binocrit be given marketing authorisation .
Which measures are being taken to ensure the safe use of Binocrit ?
The company that makes Binocrit will provide information packs for healthcare workers in all Member States , including information on the safety of the medicine .
The company will also provide cool boxes for patients , which will include illustrations showing how the medicine should be used .
Other information about Binocrit :
The European Commission granted a marketing authorisation valid throughout the EU for Binocrit to Sandoz GmbH on 28 August 2007 .
The full EPAR for Binocrit can be found here .
This summary was last updated in 12-2008 .
3 / 3
