European Medicines Agency
EMEA / H / C / 725
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
BINOCRIT
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Binocrit ?
Binocrit ist eine Injektionslösung .
Es ist in Fertigspritzen mit 1 000 bis 10 000 internationalen Einheiten ( IE ) des Wirkstoffs Epoetin alfa erhältlich .
Binocrit ist ein &quot; biologisch ähnliches &quot; Arzneimittel .
Dies bedeutet , dass Binocrit einem biologischen Arzneimittel ähnlich ist , das bereits in der Europäischen Union ( EU ) zugelassen ist und denselben Wirkstoff enthält ( auch &quot; Referenzarzneimittel &quot; genannt ) .
Das Referenzarzneimittel für Binocrit ist Eprex / Erypo .
Weitere Informationen über biologisch ähnliche Arzneimittel finden Sie in dem Frage- und Antwort-Dokument hier .
Wofür wird Binocrit angewendet ?
Binocrit wird in folgenden Fällen angewendet : • zur Behandlung von Anämie ( niedrige Zahl roter Blutkörperchen ) , die bei Patienten mit chronischer Niereninsuffizienz ( langfristige , fortschreitende Abnahme der Fähigkeit der Nieren , ordnungsgemäß zu arbeiten ) oder anderen Nierenproblemen Symptome verursacht ; • zur Behandlung von Anämie bei Erwachsenen , die wegen bestimmter Krebsarten eine Chemotherapie erhalten und um den Bedarf an Bluttransfusionen zu verringern ; • zur Erhöhung der Blutmenge , die Patienten mit mittelschwerer Anämie bei der Eigenblutspende für eine bevorstehende Operation ( autologe Bluttransfusion ) abgenommen werden kann ; • zur Verringerung des Bedarfs an Bluttransfusionen bei Erwachsenen mit leichter Anämie vor einem größeren orthopädischen Eingriff ( an Knochen ) , z. B. einer Hüftoperation .
Es wird bei Patienten mit normalen Bluteisenwerten verwendet , bei denen im Zusammenhang mit einer Bluttransfusion Komplikationen auftreten könnten , falls vor dem Eingriff eine Eigenblutspende nicht möglich ist und bei denen ein Blutverlust von 900 bis 1 800 ml zu erwarten ist .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Binocrit angewendet ?
Die Behandlung mit Binocrit muss unter der Aufsicht eines Arztes eingeleitet werden , der Erfahrung in der Behandlung von Patienten mit Erkrankungen besitzt , für die das Arzneimittel angezeigt ist .
Bei Patienten mit Nierenproblemen und bei Patienten , die eine Eigenblutspende vornehmen lassen wollen , ist Binocrit in eine Vene zu injizieren .
Bei Patienten , die eine Chemotherapie erhalten oder einen orthopädischen Eingriff vornehmen lassen wollen , wird es unter die Haut gespritzt .
Die 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Injektion kann auch von dem Patienten oder seiner Betreuungsperson vorgenommen werden , sofern sie dazu eine angemessene Anleitung erhalten haben .
Dosierung , Injektionshäufigkeit und Anwendungsdauer hängen davon ab , wofür Binocrit angewendet wird und werden je nach Ansprechen des Patienten auf die Behandlung angepasst . Bei Patienten mit chronischer Niereninsuffizienz bzw. bei Patienten , die eine Chemotherapie erhalten , sollten die Hämoglobinwerte stets im empfohlenen Bereich ( zwischen 10 und 12 Gramm pro Deziliter bei Erwachsenen bzw. zwischen 9,5 und 11 g / dl bei Kindern ) liegen .
Hämoglobin ist das Protein in den roten Blutkörperchen , das den Sauerstoff im Körper transportiert .
Bei diesen Patienten sollte die geringste Dosis angewendet werden , die eine ausreichende Kontrolle der Symptome gewährleistet .
Die Eisenwerte aller Patienten sind vor der Behandlung zu kontrollieren , um sicherzustellen , dass kein Eisenmangel besteht , und Eisenergänzungsmittel sollten während der gesamten Behandlung verabreicht werden .
Nähere Informationen sind der Packungsbeilage zu entnehmen .
Wie wirkt Binocrit ?
Ein Hormon mit dem Namen Erythropoietin regt die Bildung roter Blutkörperchen im Knochenmark an .
Erythropoietin wird in den Nieren gebildet .
Bei Patienten , die eine Chemotherapie erhalten , oder bei Patienten mit Nierenproblemen kann eine Anämie durch einen Erythropoietinmangel verursacht sein oder dadurch , dass der Körper nicht ausreichend auf das körpereigene Erythropoietin anspricht .
In diesen Fällen wird Erythropoietin angewendet , um das fehlende Hormon zu ersetzen oder um die Anzahl der roten Blutkörperchen zu erhöhen .
Erythropoietin wird außerdem vor Operationen angewendet , um die Anzahl der roten Blutkörperchen zu erhöhen und damit die Folgen eines Blutverlustes zu mindern .
Der Wirkstoff in Binocrit , Epoetin alfa , ist eine Kopie des menschlichen Erythropoietin und wirkt auf exakt die gleiche Art und Weise wie das natürliche Hormon , um die Bildung der roten Blutkörperchen anzuregen . Das Epoetin alfa in Binokrit wird nach einer Methode hergestellt , die als &quot; rekombinante DNA-Technologie &quot; bezeichnet wird :
Es wird von einer Zelle produziert , in die ein Gen ( DNA ) eingebracht wurde , das sie zur Bildung von Epoetin alfa befähigt .
Wie wurde Binocrit untersucht ?
Binocrit wurde in Versuchsmodellen und an Menschen untersucht , um nachzuweisen , dass es mit dem Referenzarzneimittel Eprex / Erypo vergleichbar ist .
Binocrit wurde bei Verabreichung als Injektion in eine Vene im Rahmen einer Hauptstudie mit 479 Patienten , die an einer durch Nierenprobleme verursachten Anämie litten , mit dem Referenzarzneimittel verglichen .
Allen an dieser Studie teilnehmenden Patienten war mindestens acht Wochen lang Eprex / Erypo in eine Vene injiziert worden , bevor sie entweder auf Binocrit umgestellt wurden oder weiterhin Eprex / Erypo erhielten .
Hauptindikator für die Wirksamkeit war die Veränderung der Hämoglobinwerte zwischen dem Beginn der Studie und dem Beurteilungszeitraum in den Wochen 25 bis 29 .
Das Unternehmen legte darüber hinaus die Ergebnisse einer Studie vor , in der die Wirkungen von unter die Haut gespritztem Binocrit mit denjenigen von Eprex / Erypo bei 114 Krebspatienten untersucht wurden , die eine Chemotherapie erhielten .
Welchen Nutzen hat Binocrit in diesen Studien gezeigt ?
Binocrit war in Bezug auf die Erhöhung und Aufrechterhaltung der Anzahl der roten Blutkörperchen ebenso wirksam wie Eprex / Erypo .
In der Studie mit Patienten , die an einer durch Nierenprobleme verursachten Anämie litten , wurden die Hämoglobinwerte von Patienten , die auf Binocrit umgestellt wurden , in demselben Maße aufrechterhalten wie bei denjenigen Patienten , die weiterhin Eprex / Erypo erhielten .
Durchschnittlich stiegen die Werte der Patienten unter Binocrit von anfänglich 11,7 g / dl um 0,147 g / dl .
Im Vergleich dazu zeigten die Patienten , die weiterhin Eprex / Erypo erhielten , einen Anstieg von 0,063 g / dl des Ausgangswertes von 12,0 g / dl .
Die Studie mit Chemotherapie-Patienten ergab , dass Binocrit bei der Injektion unter die Haut ebenso wirksam war wie Eprex / Erypo .
Welches Risiko ist mit Binocrit verbunden ?
Die häufigste Nebenwirkung von Binocrit ist ein Anstieg des Blutdrucks , der gelegentlich zu Symptomen einer Enzephalopathie ( Hirnprobleme ) wie plötzlichen , stechenden migräneartigen 2 / 3 Kopfschmerzen und Verwirrtheit führen kann .
Binocrit kann außerdem Hautausschlag und grippeähnliche Symptome hervorrufen .
Die vollständige Auflistung der im Zusammenhang mit Binocrit berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Binocrit darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Epoetin alfa oder einen der sonstigen Bestandteile sind .
Es darf außerdem nicht bei folgenden Personengruppen angewendet werden : • Patienten , die unter Behandlung mit irgendeinem Erythropoietin an Erythroblastopenie ( ungenügende oder keine Bildung von roten Blutkörperchen ) erkrankt sind ; • Patienten mit unzureichend kontrollierter Hypertonie ( Bluthochdruck ) ; • Patienten , die eine Eigenblutspende vornehmen lassen wollen und in den vorangegangenen vier Wochen einen Herzinfarkt oder Schlaganfall hatten , die an einer Angina pectoris ( schwere Form von Brustschmerzen ) leiden oder bei den das Risiko für tiefe Venenthrombosen ( DVT : Bildung von Blutgerinnseln in den tiefen Venen des Körpers , typischerweise in den Beinen ) besteht ; • Patienten , bei denen keine Behandlung zur Vorbeugung einer Blutpfropfbildung ( Thromboseprophylaxe ) durchgeführt werden kann ; • Patienten , bei denen ein größerer orthopädischer Eingriff vorgesehen ist und die an schweren kardiovaskulären Problemen ( Problemen des Herzens und der Blutgefäße ) leiden , unter anderem Patienten , die vor kurzem einen Herzinfarkt oder Schlaganfall hatten .
Binocrit als Injektion unter die Haut wird nicht empfohlen zur Behandlung von Nierenproblemen , da weitere Studien erforderlich sind , um sicherzustellen , dass hierdurch keine allergischen Reaktionen ausgelöst werden .
Warum wurde Binocrit zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass für Binocrit gemäß den Vorschriften der Europäischen Union der Nachweis erbracht wurde , dass das Arzneimittel ein vergleichbares Qualitäts- , Sicherheits- und Wirksamkeitsprofil wie Eprex / Erypo aufweist .
Der CHMP ist daher der Ansicht , dass wie bei Eprex / Erypo die Vorteile gegenüber den festgestellten Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Binocrit zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von Binocrit ergriffen ?
Das Unternehmen , das Binocrit herstellt , wird für das medizinische Fachpersonal in allen Mitgliedstaaten Informationspakete , einschließlich Informationen über die Sicherheit des Arzneimittels , bereitstellen .
Ferner wird das Unternehmen für die Patienten Kühlboxen mit Erläuterungen bereitstellen , die zeigen , wie das Arzneimittel anzuwenden ist .
Weitere Informationen über Binocrit :
Am 28. August 2007 erteilte die Europäische Kommission dem Unternehmen Sandoz GmbH eine Genehmigung für das Inverkehrbringen von Binocrit in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Binocrit finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 12-2008 aktualisiert .
3 / 3
