European Medicines Agency
EMEA / H / C / 741
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
VECTIBIX
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Vectibix ?
Vectibix is a concentrate that is made up into a solution for infusion ( drip into a vein ) .
It contains the active substance panitumumab .
What is Vectibix used for ?
Vectibix is used to treat metastatic carcinoma of the colon or rectum .
This is cancer of the lower intestine ( large bowel ) that has spread to other parts of the body .
Vectibix is used on its own in patients whose tumour cells have a protein on their surface called the epidermal growth factor receptor ( EGFR ) and which contain a non-mutated &apos; KRAS . &quot;
KRAS is a gene that , when mutated in tumour cells , stimulates tumour growth .
Vectibix is used after treatment with combinations of anticancer medicines that include a &apos; fluoropyrimidine &quot; ( such as 5-fluorouracil ) , oxaliplatin and irinotecan has stopped working .
The medicine can only be obtained with a prescription .
How is Vectibix used ?
Treatment with Vectibix should be supervised by a doctor who has experience in the use of anticancer therapy .
It should only be started once detection of non-mutated KRAS has been performed by an experienced laboratory using a reliable method .
The recommended dose of Vectibix is 6 mg per kilogram body weight given once every two weeks as an infusion .
The recommended infusion time is around 60 minutes , but larger doses may need 90 minutes .
How does Vectibix work ?
The active substance in Vectibix , panitumumab , is a monoclonal antibody .
A monoclonal antibody is an antibody ( a type of protein ) that has been designed to recognise and bind to a specific structure ( called an antigen ) that is found on certain cells in the body .
Panitumumab has been designed to bind to EGFR , which can be found on the surface of certain cells , including cells in some tumours .
As a result of this binding , these tumour cells can no longer receive the messages transmitted via EGFR that they need for growth , progression and spreading ( metastasis ) . Panitumumab does not seem to work in tumour cells that contain mutated KRAS .
This is because their growth is not controlled by signals transmitted via EGFR and they continue to grow even when the EGFR is blocked .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
How has Vectibix been studied ?
The effects of Vectibix were first tested in experimental models before being studied in humans .
Vectibix has been studied in one main study involving a total of 463 patients with colon and rectum cancer whose disease had got worse during or after previous treatment that included a fluoropyrimidine , oxaliplatin and irinotecan .
The effects of Vectibix in addition to &apos; best supportive care &quot; were compared with those of best supportive care alone .
Best supportive care is any medicines or techniques to help patients , such as antibiotics , painkillers , transfusions and surgery , but not other anticancer medicines .
The main measure of effectiveness was the time taken before the disease started to get worse or the patient died .
The results of the study were analysed separately in 243 patients whose tumours contained KRAS that had not mutated and in 184 patients in whom the KRAS gene contained a mutation .
What benefit has Vectibix shown during the studies ?
In the patients with non-mutated KRAS in their tumours , Vectibix prolonged the time until the disease got worse or the patient died : this took an average of 12.3 weeks in the patients who took Vectibix in addition to best supportive care , compared with 7.3 weeks in those who received best supportive care alone .
In contrast , there was no effect of Vectibix in the patients with mutated KRAS in their tumours , with an average time of around 7.3 weeks until disease progression or death in both groups of patients .
What is the risk associated with Vectibix ?
Around 90 % of patients receiving Vectibix have side effects affecting the skin , although most of these are mild or moderate .
The most common side effects with Vectibix ( seen in more than 1 patient in 10 ) are rash , erythema ( redness of the skin ) , skin exfoliation ( skin flaking ) , pruritus ( itching ) , dry skin , skin fissures ( cracks in the skin ) , paronychia ( nail bed infection ) , diarrhoea , fatigue ( tiredness ) , nausea ( feeling sick ) , vomiting , dyspnoea ( difficulty breathing ) and cough .
For the full list of all side effects reported with Vectibix , see the Package Leaflet .
Vectibix should not be used in people who may be hypersensitive ( allergic ) to panitumumab or any of the other ingredients .
It should also not be used in patients with interstitial pneumonitis or pulmonary fibrosis ( lung diseases ) .
Why has Vectibix been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) concluded that Vectibix &quot; s benefits are greater than its risks as monotherapy for the treatment of patients with EGFR expressing metastatic colorectal carcinoma with non-mutated ( wild-type ) KRAS after failure of fluoropyrimidine- , oxaliplatin- and irinotecan-containing chemotherapy regimens . The Committee recommended that Vectibix be given marketing authorisation .
Vectibix has been given &apos; Conditional Approval . &quot;
This means that there is more evidence to come about the medicine , in particular its safety and effectiveness in patients whose tumours contain non-mutated KRAS .
Every year , the European Medicines Agency ( EMEA ) will review any new information that may become available and this summary will be updated as necessary .
What information is still awaited for Vectibix ?
The company that makes Vectibix will supply the results of additional studies looking at the safety and effectiveness of the medicine in patients with colorectal cancer with and without mutated KRAS , as well as at the quality of life in patients receiving it .
These include studies looking at the use of Vectibix in combination with other medicines , both in patients whose disease has been treated before and in patients who have not received any previous treatment for their cancer , as well as a study to confirm the effectiveness of Vectibix , given on its own , in its approved use .
Other information about Vectibix :
The European Commission granted a marketing authorisation valid throughout the European Union for Vectibix to Amgen Europe B. V. on 3 December 2007 .
The full EPAR for Vectibix can be found here .
This summary was last updated in 01-2009 .
2 / 2
