European Medicines Agency
EMEA / H / C / 741
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
VECTIBIX
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Vectibix ?
Vectibix ist ein Konzentrat zur Herstellung einer Infusionslösung ( Tropfinfusion in eine Vene ) .
Es enthält den Wirkstoff Panitumumab .
Wofür wird Vectibix angewendet ?
Vectibix wird zur Behandlung des metastasierten Kolon- oder Rektumkarzinoms ( kolorektales Karzinom ) angewendet .
Hierbei handelt es sich um einen Dickdarmkrebs , der sich in andere Körperteile ausgebreitet hat .
Vectibix wird als alleinige Therapie bei Patienten angewendet , deren Tumorzellen ein Protein , den so genannten epidermalen Wachstumsfaktor-Rezeptor ( EGFR ) auf ihrer Oberfläche tragen und ein nicht mutiertes &quot; KRAS &quot; aufweisen .
KRAS ist ein Gen , das nach einer Mutation in Tumorzellen das Tumorwachstum anregt .
Vectibix wird angewendet , wenn die Behandlung mit Kombinationen von Krebsmedikamenten , die ein Fluorpyrimidin ( wie z. B. 5 Fluorouracil ) , Oxaliplatin und Irinotecan enthalten , nicht mehr wirkt .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Vectibix angewendet ?
Die Behandlung mit Vectibix sollte von einem Arzt überwacht werden , der über Erfahrung in der Durchführung von Krebstherapien verfügt .
Sie darf nur eingeleitet werden , wenn in einem erfahrenen Labor mit einer zuverlässigen Methode ein nicht-mutiertes KRAS-Gen nachgewiesen wurde .
Die empfohlene Dosis von Vectibix beträgt 6 mg pro Kilogramm Körpergewicht einmal alle zwei Wochen als Infusion .
Die empfohlene Infusionsdauer beträgt etwa 60 Minuten , muss jedoch bei höheren Dosen möglicherweise auf etwa 90 Minuten verlängert werden .
Wie wirkt Vectibix ?
Der Wirkstoff in Vectibix , Panitumumab , ist ein monoklonaler Antikörper .
Ein monoklonaler Antikörper ist ein Antikörper ( eine Art von Protein ) , der entwickelt wurde , um eine bestimmte Struktur ( ein so genanntes Antigen ) auf bestimmten Zellen im Körper zu erkennen und daran zu binden .
Panitumumab wurde für die Bindung an EGFR entwickelt , der auf der Oberfläche bestimmter Zellen , wie z .
B. der Zellen einiger Krebsarten , vorkommt .
Wenn der Antikörper an EGFR bindet , können die Tumorzellen die über EGFR übertragenen Signale nicht mehr empfangen , die für das Wachstum , das
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Fortschreiten und die Ausbreitung des Tumors ( Metastasen ) erforderlich sind . Panitumumab scheint in Tumorzellen , die ein mutiertes KRAS enthalten , nicht zu wirken , weil das Wachstum dieser Tumorzellen nicht durch die über EFGR übertragenen Signale gesteuert wird , sodass sie trotz des blockierten EGFR weiterwachsen . Wie wurde Vectibix untersucht ?
Die Wirkungen von Vectibix wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Vectibix wurde in einer Hauptstudie an insgesamt 463 Patienten mit Kolon- oder Rektumkrebs , deren Erkrankung sich während oder nach einer vorherigen Behandlung mit einem Fluorpyrimidin , Oxaliplatin und Irinotecan verschlimmert hatte , untersucht .
Die Wirkungen von Vectibix zusätzlich zur &quot; besten Unterstützungstherapie &quot; wurden mit den Wirkungen der besten Unterstützungstherapie allein verglichen .
Bei der besten Unterstützungstherapie handelt es sich um Arzneimittel oder Verfahren zur unterstützenden Behandlung von Patienten , wie z. B. Antibiotika , Schmerzmittel , Transfusionen oder chirurgische Eingriffe , jedoch nicht um zusätzliche Arzneimittel gegen Krebs .
Hauptindikator für die Wirksamkeit war die Zeitdauer , bis die Erkrankung sich verschlimmerte oder der Patient verstarb .
Die Ergebnisse der Studie wurden getrennt bei 243 Patienten analysiert , deren Tumor kein mutiertes KRAS enthielt , und bei 184 Patienten , bei denen das KRAS-Gen eine Mutation aufwies .
Welchen Nutzen hat Vectibix in diesen Studien gezeigt ?
Bei den Patienten mit nicht-mutiertem KRAS in ihren Tumorzellen verlängerte Vectibix die Zeit , bis sich die Erkrankung verschlimmerte oder der Patient verstarb : sie dauerte durchschnittlich 12,3 Wochen bei den Patienten , die Vectibix zusätzlich zur besten Unterstützungstherapie erhielten , verglichen mit 7,3 Wochen bei denjenigen , die nur die beste Unterstützungstherapie erhielten .
Bei den Patienten mit mutiertem KRAS im Tumor war hingegen keine Wirkung von Vectibix festzustellen : die Zeit bis zum Fortschreiten der Erkrankung oder bis zum Tod betrug in beiden Patientengruppen durchschnittlich etwa 7,3 Wochen .
Welches Risiko ist mit Vectibix verbunden ?
Etwa 90 % der Patienten haben unter der Behandlung mit Vectibix Nebenwirkungen , die die Haut betreffen , jedoch in den meisten Fällen nur leicht bis mittelschwer sind .
Die häufigsten Nebenwirkungen von Vectibix ( beobachtet bei mehr als 1 von 10 Patienten ) sind Hautausschlag , Erythem ( Hautrötung ) , Hautexfoliation ( Abschälen der Haut ) , Pruritus ( Juckreiz ) , trockene Haut , Hautfissuren ( Risse in der Haut ) , Paronychie ( Nagelbettinfektion ) , Durchfall , Fatigue ( Müdigkeit ) , Nausea ( Übelkeit ) , Erbrechen , Dyspnoe ( Atembeschwerden ) und Husten .
Die vollständige Auflistung der im Zusammenhang mit Vectibix berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Vectibix darf bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Panitumumab oder einen der sonstigen Bestandteile sind .
Auch bei Patienten mit interstitieller Pneumonie ( Lungenentzündung ) oder Lungenfibrose ( Vernarbung des Lungengewebes ) darf Vectibix nicht angewendet werden .
Warum wurde Vectibix zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Vectibix als Monotherapie ( alleinige Behandlung ) bei Patienten mit metastasiertem EGFR exprimierenden kolorektalen Karzinom mit nicht-mutiertem ( Wildtyp- ) KRAS-Gen nach Versagen von Fluorpyrimidin- , Oxaliplatin- und Irinotecan-haltigen Chemotherapien gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Vectibix zu erteilen .
Vectibix wurde &quot; unter Auflagen &quot; zugelassen .
Dies bedeutet , dass weitere Nachweise für das Arzneimittel erwartet werden , insbesondere seine Sicherheit und Wirksamkeit bei Patienten , deren Tumor ein nicht-mutiertes KRAS-Gen aufweist .
Die Europäische Arzneimittel-Agentur ( EMEA ) wird jedes Jahr sämtliche neuen Informationen prüfen , die verfügbar werden , und die vorliegende Zusammenfassung wird gegebenenfalls aktualisiert .
2 / 3 Welche Informationen werden für Vectibix noch erwartet ?
Der Hersteller von Vectibix wird die Ergebnisse zusätzlicher Studien vorlegen , in denen die Sicherheit und Wirksamkeit des Arzneimittels bei Patienten mit kolorektalem Karzinom mit und ohne mutiertes KRAS-Gen sowie die Lebensqualität der mit dem Arzneimittel behandelten Patienten untersucht werden .
Dazu gehören auch Studien , die die Anwendung von Vectibix in Kombination mit anderen Arzneimitteln bei Patienten , die zuvor bereits behandelt wurden , sowie bei Patienten , deren Krebserkrankung zuvor noch nicht behandelt wurde , untersuchen , sowie eine Studie zur Bestätigung der Wirksamkeit von Vectibix bei alleiniger Gabe in seiner zugelassenen Anwendung .
Weitere Informationen über Vectibix :
Am 3. Dezember 2007 erteilte die Europäische Kommission dem Unternehmen Amgen Europe B.V. eine Genehmigung für das Inverkehrbringen von Vectibix in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Vectibix finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 01-2009 aktualisiert .
3 / 3
