European Medicines Agency
EMEA / H / C / 890
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
ZYPADHERA
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Zypadhera ?
Zypadhera is a powder and solvent that are made up into a prolonged-release suspension for injection .
It contains the active substance olanzapine . &apos; Prolonged release &quot; means that the active substance is released slowly over a few weeks after being injected .
What is Zypadhera used for ?
Zypadhera is used to maintain the improvement in symptoms in patients with schizophrenia who have already been stabilised on an initial course of olanzapine taken by mouth .
Schizophrenia is a mental illness that has a number of symptoms , including disorganised thinking and speech , hallucinations ( hearing or seeing things that are not there ) , suspiciousness and delusions ( false beliefs ) .
The medicine can only be obtained with a prescription .
How is Zypadhera used ?
Zypadhera is given by deep injection into the buttock muscle by a doctor or nurse who has been trained in giving this type of injection .
In rare cases , patients receiving Zypadhera may experience symptoms of olanzapine overdose after injection if the medicine is accidentally injected into a vein .
Symptoms of overdose include sedation ( sleepiness ) and delirium ( confusion ) .
Because patients should be monitored by qualified staff for these symptoms for at least three hours after injection , they should receive Zypadhera at a centre with the appropriate facilities to deal with a potential overdose .
Patients who have symptoms of overdose should continue to be monitored until the symptoms have passed .
Zypadhera must not be injected into a vein or under the skin .
Zypadhera is given at doses of 150 , 210 or 300 mg every two weeks , or 300 or 405 mg every four weeks .
The dose depends on the dose of olanzapine that the patient was previously taking by mouth .
Patients should be monitored closely for signs of relapse ( a return of symptoms ) during the first one to two months of treatment , and the dose adjusted if necessary .
Zypadhera is not recommended for patients over 65 years of age .
However , patients aged between 65 and 75 years or patients with kidney or liver problems may use Zypadhera if an effective and well- tolerated dose of oral olanzapine has been found .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
How does Zypadhera work ?
The active substance in Zypadhera , olanzapine , is an antipsychotic medicine .
It is known as an &apos; atypical &quot; antipsychotic because it is different from the older antipsychotic medicines that have been available since the 1950s .
Olanzapine attaches to several different receptors on the surface of nerve cells in the brain .
This disrupts signals transmitted between brain cells by &apos; neurotransmitters , &quot; chemicals that allow nerve cells to communicate with each other .
It is thought that olanzapine &quot; s beneficial effect is due to it blocking receptors for the neurotransmitters 5-hydroxytrypamine ( also called serotonin ) and dopamine .
Since these neurotransmitters are involved in schizophrenia , olanzapine helps to normalise the activity of the brain , reducing the symptoms of the disease .
Olanzapine has been authorised in the European Union ( EU ) since 1996 .
It is available as tablets , orodispersible tablets ( tablets that dissolve in the mouth ) and rapidly acting injections in Zyprexa , Zyprexa Velotab and other medicines .
The olanzapine in Zypadhera is presented as a &apos; pamoate &quot; salt , which makes the olanzapine less soluble .
As a result , the active substance is released slowly for more than four weeks after injection of Zypadhera .
How has Zypadhera been studied ?
Because olanzapine has already been authorised in the EU as Zyprexa , the company used some of the data from Zyprexa to support the use of Zypadhera .
Zypadhera has been studied in two main studies involving adults with schizophrenia .
The first looked at the initial treatment of schizophrenia and the second looked at the maintenance of response to olanzapine treatment : • the study of initial treatment compared the effects of three doses of Zypadhera with those of placebo ( dummy injections ) in 404 patients .
The main measure of effectiveness was the change in symptoms measured on a standard scale for schizophrenia after eight weeks ; • the study of maintenance treatment compared the effects of four doses of Zypadhera with those of olanzapine taken by mouth in 1,065 patients .
Three of the doses of Zypadhera were &apos; high &quot; ( 300 mg and 150 mg every two weeks , and 405 mg every four weeks ) and one was &apos; low &quot; ( 45 mg every four weeks ) .
All of the patients in this study had been stabilised with other treatments for schizophrenia and had been taking olanzapine by mouth for at least six weeks before the study began .
The main measures of effectiveness were the time taken for symptoms to get worse and the number of patients whose symptoms got worse over 24 weeks .
What benefit has Zypadhera shown during the studies ?
In the study of the initial treatment of schizophrenia , Zypadhera was more effective than placebo .
Symptom scores were around 100 points at the start of the study , but had fallen by around 25 points in the patients receiving Zypadhera after eight weeks , compared with around 9 points in the patients receiving placebo .
The effectiveness of Zypadhera was greater than placebo from the second week of treatment onwards .
In the study looking at the maintenance of response to olanzapine treatment , Zypadhera was as effective as olanzapine taken by mouth :
10 % of the patients receiving Zypadhera every two weeks had a worsening of symptoms , compared with 7 % of those taking olanzapine by mouth .
The &apos; high &quot; doses of Zypadhera were more effective at preventing a worsening of symptoms than the &apos; low &quot; dose .
What is the risk associated with Zypadhera ?
The most common side effects with Zypadhera ( seen in more than 1 patient in 10 ) are weight gain , somnolence ( sleepiness ) and raised levels of prolactin ( a hormone ) .
For the full list of all side effects reported with Zypadhera , see the Package Leaflet .
Zypadhera should not be used in patients who may be hypersensitive ( allergic ) to olanzapine or any of the other ingredients .
It must not be used in patients at risk of narrow-angle glaucoma ( raised pressure inside the eye ) .
Why has Zypadhera been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) noted that Zypadhera is effective both in the initial treatment of schizophrenia and in maintaining a response to treatment in schizophrenia .
However , it noted that prolonged-release injections are not suitable for use as initial treatment , because the medicine takes at least a week to reduce symptoms and patients may need rapid control of symptoms .
In addition , it is not possible to stop treatment after giving a prolonged-release 2 / 3 injection , which would not be suitable for patients experiencing side effects .
Therefore , the Committee decided that Zypadhera &quot; s benefits are greater than its risks for maintenance treatment of adult patients with schizophrenia sufficiently stabilised during acute treatment with oral olanzapine . The Committee recommended that Zypadhera be given marketing authorisation .
Which measures are being taken to ensure the safe use of Zypadhera ?
The company that makes Zypadhera will provide an educational programme for doctors , nurses and pharmacists and a card for patients in all Member States , reminding them of how to use the medicine safely .
These will include information on what to do before and after each injection , the differences between Zypadhera and other injectable medicines containing olanzapine , and the recommendations on how patients should be monitored .
Other information about Zypadhera :
The European Commission granted a marketing authorisation valid throughout the EU for Zypadhera to Eli Lilly Nederland BV on 19 November 2008 .
The full EPAR for Zypadhera can be found here .
This summary was last updated in 10-2008 .
3 / 3
