European Medicines Agency
EMEA / H / C / 897
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
TREVACLYN
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Trevaclyn ?
Trevaclyn is a medicine containing two active substances : nicotinic acid ( also known as niacin or vitamin B3 ) and laropiprant .
It is available as modified-release tablets . &apos; Modified-release &quot; means that the two active substances are released at different rates from the tablet over a few hours .
What is Trevaclyn used for ?
Trevaclyn is used in addition to diet and exercise in patients with dyslipidaemia ( abnormally high levels of fat in the blood ) , particularly &apos; combined mixed dyslipidaemia &quot; and &apos; primary hypercholesterolaemia . &quot;
Patients with combined mixed dyslipidaemia have high blood levels of &apos; bad &quot; LDL cholesterol and triglycerides ( a type of fat ) , and low levels of &apos; good &quot; HDL cholesterol .
Primary hypercholesterolaemia is when the levels of cholesterol in the blood are high .
Primary means that the hypercholesterolaemia does not have any identifiable cause .
Trevaclyn is normally given together with a statin ( the standard medicine used to reduce cholesterol ) when the effectiveness of a statin taken alone is inadequate .
Trevaclyn is used on its own only in patients who cannot take statins .
The medicine can only be obtained with a prescription .
How is Trevaclyn used ?
The starting dose of Trevaclyn is one tablet once a day for four weeks , after which the dose is increased to two tablets once a day .
It is taken by mouth , with food , in the evening or before going to bed .
The tablets must be swallowed whole , and should not be split , broken , crushed or chewed .
Trevaclyn is not recommended for use in children under 18 years of age because of a lack of information on its safety and effectiveness in this group .
It should be used with caution in patients who have problems with their kidneys and should not be used in patients with liver problems . How does Trevaclyn work ? The two active substances in Trevaclyn , nicotinic acid and laropiprant , have different modes of action .
Nicotinic acid is a naturally occurring substance that is used in low doses as a vitamin . In higher doses , it reduces the levels of fat in the blood via a mechanism that is not fully understood .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Flushing due to nicotinic acid is thought to occur because of the release of a substance called &apos; prostaglandin D2 &quot; ( PGD2 ) from cells in the skin , which dilates ( widens ) the blood vessels in the skin .
Laropiprant blocks the receptors to which PGD2 normally attaches .
When the receptors are blocked , PGD2 cannot dilate the vessels in the skin , reducing the frequency and intensity of flushing .
In Trevaclyn tablets , laropiprant is in one of the layers , and the other layer contains nicotinic acid .
When the patient takes the tablet , laropiprant is released first into the bloodstream and blocks the PGD2 receptors .
The nicotinic acid is released more slowly from the other layer and has its effect as a fat-modifying agent .
How has Trevaclyn been studied ?
The effects of Trevaclyn were first tested in experimental models before being studied in humans .
Trevaclyn was studied in four main studies in patients with hypercholesterolaemia or mixed dyslipidaemia .
Two studies looked at the effectiveness of Trevaclyn in modifying blood fat levels .
The first study compared the effectiveness of Trevaclyn with that of nicotinic acid alone or placebo ( a dummy treatment ) in reducing the levels of LDL cholesterol in a total of 1,613 patients .
This study also looked at the symptoms of flushing using a specially designed questionnaire .
The second study compared the combination of Trevaclyn and simvastatin ( a statin ) with Trevaclyn alone or simvastatin alone in 1,398 patients .
The main measure of effectiveness was the change in the blood levels of LDL cholesterol after 12 weeks .
The third and fourth studies looked at the effectiveness of laropiprant in reducing the flushing caused by nicotinic acid .
They included a total of 2,349 patients who were taking either Trevaclyn or nicotinic acid .
Flushing was measured using the flushing symptom questionnaire .
What benefit has Trevaclyn shown during the studies ?
Trevaclyn was effective in reducing the blood levels of LDL cholesterol .
In the first study , LDL cholesterol levels were reduced by 19 % in patients taking Trevaclyn , compared with 1 % in those taking placebo .
The second study showed that the LDL cholesterol levels were further reduced when Trevaclyn was taken with simvastatin ( 48 % reduction ) , compared with Trevaclyn alone ( 17 % reduction ) or simvastatin alone ( 37 % reduction ) .
Adding laropiprant to nicotinic acid reduced the symptoms of flushing caused by nicotinic acid .
In the first and third studies , fewer patients taking Trevaclyn reported moderate , severe or extreme flushing than patients taking nicotinic acid alone .
In the fourth study , flushing was seen on fewer days in patients taking Trevaclyn than in those taking nicotinic acid alone .
What is the risk associated with Trevaclyn ?
The most common side effect with Trevaclyn ( seen in more than 1 patient in 10 ) is flushing .
For the full list of all side effects reported with Trevaclyn , see the Package Leaflet .
Trevaclyn should not be used in people who may be hypersensitive ( allergic ) to nicotinic acid , laropiprant or any of the other ingredients .
It should also not be used in patients who have problems with their liver , an active stomach ulcer or bleeding from an artery .
Why has Trevaclyn been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) decided that Trevaclyn &quot; s benefits are greater than its risks for the treatment of dyslipidaemia , particularly in patients with combined mixed dyslipidaemia and in patients with primary hypercholesterolaemia . The Committee recommended that Trevaclyn be given marketing authorisation .
Other information about Trevaclyn :
The European Commission granted a marketing authorisation valid throughout the European Union for Trevaclyn to Merck Sharp &amp; Dohme Ltd. on 3 July 2008 .
The full EPAR for Trevaclyn can be found here .
This summary was last updated in 05-2008 .
2 / 2
