European Medicines Agency
EMEA / H / C / 897
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
TREVACLYN
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Trevaclyn ?
Trevaclyn ist ein Arzneimittel , das zwei Wirkstoffe enthält : Nicotinsäure ( auch als Niacin oder Vitamin B3 bekannt ) und Laropiprant .
Es ist als Tablette mit veränderter Wirkstofffreisetzung erhältlich . &quot; Veränderte Wirkstofffreisetzung &quot; bedeutet , dass die beiden Wirkstoffe über mehrere Stunden hinweg in unterschiedlicher Geschwindigkeit aus der Tablette freigesetzt werden .
Wofür wird Trevaclyn angewendet ?
Trevaclyn wird bei Patienten mit Dyslipidämie ( abnormal hohen Blutfettwerten ) , insbesondere mit &quot; kombinierter Dyslipidämie &quot; und &quot; primärer Hypercholesterinämie , &quot; zusätzlich zu einer Diät und Bewegung angewendet .
Patienten mit kombinierter Dyslipidämie haben einen hohen Spiegel an &quot; schlechtem &quot; LDL-Cholesterin und Triglyzeriden ( einer Art von Fett ) und einen niedrigen Spiegel an &quot; gutem &quot; HDL-Cholesterin im Blut .
Bei einer primären Hypercholesterinämie ist der Cholesterinspiegel im Blut hoch .
Primär bedeutet , dass die Hypercholesterinämie keine identifizierbare Ursache hat .
Trevaclyn wird normalerweise zusammen mit einem Statin ( dem Standardarzneimittel zur Senkung des Cholesterinspiegels ) gegeben , wenn die alleinige Anwendung eines Statins nicht wirksam genug ist .
Trevaclyn wird als Monotherapie nur bei solchen Patienten angewandt , bei denen eine Statintherapie nicht möglich ist .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Trevaclyn angewendet ?
Die Anfangsdosis von Trevaclyn besteht aus einer Tablette einmal täglich über vier Wochen , anschließend wird die Dosis auf zwei Tabletten einmal täglich erhöht .
Die Tabletten werden abends bzw. vor dem Schlafengehen mit dem Essen eingenommen .
Sie müssen am Stück geschluckt werden und dürfen nicht geteilt , zerbrochen , zerkleinert oder zerkaut werden .
Trevaclyn wird nicht für Kinder unter 18 Jahren empfohlen , weil über seine Sicherheit und Wirksamkeit bei dieser Gruppe nicht genügend Daten vorliegen .
Bei Patienten mit Nierenproblemen sollte es mit Vorsicht angewendet werden .
Es darf nicht bei Patienten mit Leberproblemen angewendet werden .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Wie wirkt Trevaclyn ? Die beiden Wirkstoffe in Trevaclyn , Nicotinsäure und Laropiprant , wirken auf unterschiedliche Weise . Nicotinsäure ist eine natürlich vorkommende Substanz , die in niedriger Dosis als Vitamin verwendet wird .
In höherer Dosis senkt sie den Fettspiegel im Blut über einen noch nicht vollständig geklärten Mechanismus .
Es wurde anfangs in der Mitte der 1950er Jahre als Arzneimittel zur Veränderung des Blutfettspiegels eingesetzt , seine Anwendung wurde aber aufgrund die Nebenwirkungen , insbesondere Gesichtsrötungen ( Flush ) , eingeschränkt . Es wird angenommen , dass durch Nicotinsäure hervorgerufene Gesichtsrötungen wegen der Freisetzung einer die Blutgefäße in der Haut erweiternden und als &quot; Prostaglandin D2 &quot; ( PGD2 ) bezeichneten Substanz aus Hautzellen auftreten . Laropiprant blockiert die Rezeptoren , an die sich PGD2 normalerweise anlagert .
Werden die Rezeptoren blockiert , kann PGD2 die Blutgefäße in der Haut nicht mehr erweitern , wodurch sich Häufigkeit und Intensität der Gesichtsrötungen verringern . Trevaclyn-Tabletten enthalten Laropiprant in der einen und Nicotinsäure in der anderen Schicht .
Nachdem der Patient die Tablette eingenommen hat , wird zunächst Laropiprant ins Blut abgegeben und blockiert die PGD2-Rezeptoren .
Die Nicotinsäure in der anderen Schicht wird langsamer freigesetzt und wirkt als fettmodifizierende Substanz .
Wie wurde Trevaclyn untersucht ?
Die Wirkungen von Trevaclyn wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Trevaclyn wurde in vier Hauptstudien bei Patienten mit Hypercholesterinämie oder Dyslipidämie untersucht .
Zwei Studien beschäftigten sich mit der Wirksamkeit von Trevaclyn bei der Veränderung des Blutfettspiegels .
Die erste Studie verglich die Wirksamkeit von Trevaclyn hinsichtlich der Senkung des LDL-Cholesterinspiegels mit der Wirksamkeit einer Nicotinsäure-Monotherapie oder einem Placebo ( einer Scheinbehandlung ) bei insgesamt 1 613 Patienten .
Diese Studie untersuchte die Flush- Symptome außerdem anhand eines speziell entwickelten Fragebogens .
Die zweite Studie verglich die Kombination von Trevaclyn und Simvastatin ( einem Statin ) mit einer Trevaclyn-Monotherapie oder einer Simvastatin-Monotherapie bei 1 398 Patienten .
Der Hauptindikator für die Wirksamkeit war die Veränderung des LDL-Cholesterinspiegels im Blut nach 12 Wochen .
Die dritte und vierte Studie untersuchten die Wirksamkeit von Laropiprant bei der Reduzierung der durch Nicotinsäure hervorgerufenen Gesichtsrötungen .
Diese Studien bezogen insgesamt 2 349 Patienten ein , die entweder Trevaclyn oder Nicotinsäure einnahmen .
Die Gesichtsrötungen wurden anhand des Fragebogens zum Flush-Symptom gemessen .
Welchen Nutzen hat Trevaclyn in diesen Studien gezeigt ?
Trevaclyn konnte den LDL-Cholesterinspiegel im Blut wirksam senken .
In der ersten Studie wurde der LDL-Cholesterinspiegel bei 19 % der Patienten , die Trevaclyn einnahmen , gesenkt , jedoch nur bei 1 % der Patienten , die ein Placebo einnahmen .
Die zweite Studie ergab , dass der LDL- Cholesterinspiegel noch weiter zurückging , wenn Trevaclyn gleichzeitig mit Simvastatin eingenommen wurde ( Verringerung um 48 % ) , im Vergleich zu einer Trevaclyn-Monotherapie ( Verringerung um 17 % ) oder einer Simvastatin-Monotherapie ( Verringerung um 37 % ) .
Die Kombination von Laropiprant und Nicotinsäure milderte die durch die Nicotinsäure hervorgerufenen Flush-Symptome .
In der ersten und dritten Studie berichteten weniger Patienten , die Trevaclyn anwendeten , über mittelschwere , schwere oder schwerste Gesichtsrötungen als Patienten , die nur Nicotinsäure einnahmen .
In der vierten Studie traten Gesichtsrötungen bei Patienten , die Trevaclyn einnahmen , an weniger Tagen auf als bei Patienten , die nur Nicotinsäure anwendeten .
Welches Risiko ist mit Trevaclyn verbunden ?
Die häufigsten Nebenwirkungen von Trevaclyln ( beobachtet bei mehr als 1 von 10 Patienten ) ist Gesichtsrötung ( Flush ) .
Die vollständige Auflistung der im Zusammenhang mit Trevaclyn berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Trevaclyn darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Nicotinsäure , Laropiprant oder einen der sonstigen Bestandteile sind .
Es darf außerdem nicht bei Patienten angewendet werden , die eine Lebererkrankung haben oder ein aktives Magengeschwür oder arterielle Blutungen aufweisen .
2 / 3 Warum wurde Trevaclyn zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Trevaclyn zur Behandlung von Dyslipidämie , insbesondere bei Patienten mit kombinierter Dyslipidämie und bei Patienten mit primärer Hypercholesterinämie , gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Trevaclyn zu erteilen .
Weitere Informationen über Trevaclyn :
Am 3. Juli 2008 erteilte die Europäische Kommission dem Unternehmen Merck Sharp &amp; Dohme Ltd. eine Genehmigung für das Inverkehrbringen von Trevaclyn in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Trevaclyn finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 05-2008 aktualisiert .
3 / 3
