European Medicines Agency
EMEA / H / C / 890
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
ZYPADHERA
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Zypadhera ?
Zypadhera ist ein Pulver und ein Lösungsmittel , aus denen eine Depot-Injektionssuspension hergestellt wird .
Es enthält den Wirkstoff Olanzapin . &quot; Depot &quot; bedeutet , dass der Wirkstoff nach der Injektion über einige Wochen hinweg langsam abgegeben wird .
Wofür wird Zypadhera angewendet ?
Zypadhera wird zur Erhaltung der Verbesserung der Symptome bei Patienten mit Schizophrenie angewendet , die mit einem ersten Zyklus von oralem Olanzapin bereits stabilisiert wurden .
Schizophrenie ist eine Geisteskrankheit mit einer Reihe von Symptomen , einschließlich desorganisierten Denkens und zusammenhanglosen Sprechens , Halluzinationen ( Hören oder Sehen von nicht vorhandenen Dingen ) , Misstrauen und Wahnvorstellungen .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Zypadhera angewendet ?
Zypadhera wird durch tiefe Injektion in den Gesäßmuskel von einem Arzt oder einer Krankenschwester gegeben , die in der Verabreichung dieser Art von Injektion geschult sind .
In seltenen Fällen entwickeln Patienten , die Zypadhera erhalten , nach der Injektion Symptome einer Olanzapin-Überdosis , wenn das Arzneimittel versehentlich in eine Vene injiziert wird .
Zu den Symptomen einer Überdosierung gehören Sedierung ( Schläfrigkeit ) und Delirium ( Verwirrtheit ) .
Weil die Patienten nach der Injektion mindestens drei Stunden lang von qualifizierten Fachkräften hinsichtlich dieser Symptome beobachtet werden sollten , sollte die Injektion von Zypadhera an einem Zentrum mit Zugang zu geeigneter medizinischer Behandlung im Falle einer Überdosierung erfolgen .
Patienten mit Symptomen einer Überdosierung sind so lange zu überwachen , bis die Symptome abgeklungen sind .
Zypadhera darf nicht in eine Vene oder unter die Haut injiziert werden .
Zypadhera wird alle zwei Wochen in einer Dosis zu 150 oder 210 mg bzw. alle vier Wochen in einer Dosis zu 300 oder 405 mg angewendet .
Die Dosis richtet sich nach der Olanzapindosis , die der Arzt zuvor oral angewendet hat .
Die Patienten sind in den ersten ein bis zwei Monaten der Behandlung engmaschig auf Anzeichen eines Rezidivs ( Wiederauftreten von Symptomen ) zu überwachen , und die Dosis sollte gegebenenfalls angepasst werden .
Zypadhera wird nicht für Patienten über 65 Jahren empfohlen .
Patienten zwischen 65 und 75 Jahren oder Patienten mit Nieren- oder Leberproblemen können Zypadhera jedoch anwenden , wenn eine
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged. wirksame und gut verträgliche Dosis von oralem Olanzapin ermittelt werden konnte .
Bei Patienten , deren Körper Olanzapin langsam abbaut , beispielsweise solchen mit moderaten Leberproblemen , ist möglicherweise eine niedrigere Anfangsdosis erforderlich . Wie wirkt Zypadhera ?
Der Wirkstoff in Zypadhera , Olanzapin , ist ein Antipsychotikum .
Er gilt als &quot; atypisches &quot; Antipsychotikum , weil er sich von den seit den 1950er Jahren erhältlichen , älteren Antipsychotika unterscheidet .
Olanzapin lagert sich an mehrere unterschiedliche Rezeptoren auf der Oberfläche von Nervenzellen im Gehirn an .
Dadurch werden Signale gestört , die durch &quot; Neurotransmitter , &quot; d. h. Chemikalien , mit denen sich Nervenzellen miteinander verständigen können , zwischen Gehirnzellen übertragen werden .
Man geht davon aus , dass die günstige Wirkung von Olanzapin auf die Blockierung der Rezeptoren für die Neurotransmitter 5-Hydroxytryptamin ( das so genannte Serotonin ) und Dopamin zurückzuführen ist .
Da diese Neurotransmitter an der Schizophrenie beteiligt sind , unterstützt Olanzapin die Normalisierung der Gehirnaktivität und verringert so die Symptome der Krankheit .
Olanzapin ist in der Europäischen Union ( EU ) seit 1996 zugelassen .
Es ist als Tablette , Schmelztablette ( Tabletten , die sich im Mund auflösen ) und rasch wirkende Injektionen in Zyprexa , Zyprexa Velotab und anderen Arzneimitteln erhältlich .
Das Olanzapin in Zypadhera liegt in Form eines &quot; Pamoat &quot; -Salzes vor , das die Löslichkeit des Olanzapins verringert .
Dies führt dazu , dass der Wirkstoff nach der Injektion von Zypadhera über mehr als vier Wochen hinweg langsam abgegeben wird .
Wie wurde Zypadhera untersucht ?
Weil Olanzapin als Zyprexa in der EU bereits zugelassen ist , verwendete das Unternehmen einige der Daten zu Zyprexa , um für die Anwendung von Zypadhera zu argumentieren .
Zypadhera wurde in zwei Hauptstudien bei Erwachsenen mit Schizophrenie untersucht .
Die erste Studie befasste sich mit der Anfangsbehandlung von Schizophrenie und die zweite Studie mit der Aufrechterhaltung des Ansprechens auf die Behandlung mit Olanzapin : • Die Studie , in der die Anfangsbehandlung untersucht wurde , verglich die Wirkungen von drei Zypadhera-Dosen mit denen eines Placebos ( Injektionen eines Scheinpräparates ) bei 404 Patienten .
Der Hauptindikator für die Wirksamkeit war die Veränderung der auf einer Standardskala für Schizophrenie gemessenen Symptome nach acht Wochen ; • Die Studie , in der es die Erhaltungstherapie untersucht wurde , verglich die Wirkungen von vier Zypadhera-Dosen mit denen von oral angewendetem Olanzapin bei 1 065 Patienten .
Drei der Zypadhera-Dosen waren &quot; hoch &quot; ( 300 mg und 150 mg alle zwei Wochen und 405 mg alle vier Wochen ) und eine war &quot; niedrig &quot; ( 45 mg alle vier Wochen ) .
Alle Patienten in dieser Studie waren mit anderen Schizophreniebehandlungen stabilisiert worden und hatten Olanzapin vor Studienbeginn mindestens sechs Wochen lang eingenommen .
Die Hauptindikatoren für die Wirksamkeit waren die Zeit bis zur Verschlimmerung der Symptome und die Anzahl der Patienten , deren Symptome sich im Lauf von 24 Wochen verschlimmerten .
Welchen Nutzen hat Zypadhera in diesen Studien gezeigt ?
In der Studie , in der die Anfangsbehandlung untersucht wurde , war Zypadhera wirksamer als das Placebo .
Die Symptomwerte lagen zu Beginn der Studie bei 100 Punkten , verringerten sich aber bei Patienten , die Zypadhera erhielten , nach acht Wochen um etwa 25 Punkte , bei Patienten , die das Placebo erhielten , dagegen nur um etwa 9 Punkte .
Die Wirksamkeit von Zypadhera war ab der zweiten Behandlungswoche größer als die des Placebos .
In der Studie , die sich mit der Aufrechterhaltung des Ansprechens auf die Behandlung mit Olanzapin befasste , war Zypadhera genauso wirksam wie oral angewendetes Olanzapin :
Bei 10 % der Patienten , die Zypadhera alle zwei Wochen erhielten , verschlimmerten sich die Symptome , was bei 7 % der Patienten der Fall war , die Olanzapin einnahmen .
Die &quot; hohen &quot; Zypadheradosen waren hinsichtlich der Verhinderung einer Verschlimmerung der Symptome wirksamer als die &quot; niedrige &quot; Dosis .
Welches Risiko ist mit Zypadhera verbunden ?
Die häufigsten Nebenwirkungen von Zypadhera ( beobachtet bei mehr als 1 von 10 Patienten ) sind Gewichtszunahme , Schläfrigkeit und erhöhte Konzentrationen von Prolaktin ( einem Hormon ) . Die
2 / 3 vollständige Auflistung der im Zusammenhang mit Zypadhera berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Zypadhera darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Olanzapin oder einen der sonstigen Bestandteile sind .
Es darf nicht bei Patienten angewendet werden , bei denen ein Risiko für die Entwicklung eines Winkelblockglaukoms ( erhöhter Augeninnendruck ) besteht .
Warum wurde Zypadhera zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) stellte fest , dass Zypadhera sowohl als Anfangsbehandlung bei Schizophrenie wie auch bei der Aufrechterhaltung eines Ansprechens auf die Behandlung einer Schizophrenie wirksam ist .
Er wies jedoch darauf hin , dass Depot-Injektionen nicht für die Anwendung als Anfangsbehandlung geeignet sind , weil es mindestens eine Woche dauert , bis das Arzneimittel die Symptome verringert , und die Patienten möglicherweise eine schnelle Symptomkontrolle benötigen .
Darüber hinaus ist es nach Anwendung einer Depot-Injektion nicht möglich , die Behandlung abzubrechen , was für Patienten mit Nebenwirkungen ungeeignet wäre .
Daher gelangte der Ausschuss zu dem Schluss , dass die Vorteile von Zypadhera als Erhaltungstherapie bei erwachsenen Patienten mit Schizophrenie , die während einer akuten Behandlung hinreichend mit oralem Olanzapin stabilisiert wurden , gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Zypadhera zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von Zypadhera ergriffen ?
Das Unternehmen , das Zypadhera herstellt , wird in allen Mitgliedstaaten ein Schulungsprogramm für Ärzte , Krankenschwestern und Apotheker und eine Karte für die Patienten anbieten , in dem daran erinnert wird , wie das Arzneimittel sicher anzuwenden ist .
Dazu gehören Informationen zu den Maßnahmen vor und nach jeder Injektion , zu den Unterschieden zwischen Zypadhera und anderen injizierbaren Olanzapin enthaltenden Arzneimitteln und Empfehlungen zur Art und Weise der Überwachung der Patienten .
Weitere Informationen über Zypadhera :
Am 19. November 2008 erteilte die Europäische Kommission dem Unternehmen Eli Lilly Nederland BV eine Genehmigung für das Inverkehrbringen von Zypadhera in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Zypadhera finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 10-2008 aktualisiert .
3 / 3
