European Medicines Agency
EMEA / H / C / 915
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
VALDOXAN
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Valdoxan ?
Valdoxan ist ein Arzneimittel , das den Wirkstoff Agomelatin enthält .
Es ist als orange-gelbe , längliche Tabletten ( 25 mg ) erhältlich .
Wofür wird Valdoxan angewendet ?
Valdoxan wird zur Behandlung einer Major Depression bei Erwachsenen angewendet .
Major Depression ist eine Erkrankung , bei der die Patienten unter Stimmungsschwankungen leiden , die ihr Alltagsleben beeinträchtigen .
Zu den Symptomen zählen häufig tiefe Traurigkeit , Gefühle von Wertlosigkeit , Verlust des Interesses an bevorzugten Aktivitäten , Schlafstörungen , ein Gefühl von Gebremstsein , Angstgefühle und Gewichtsveränderungen .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Valdoxan angewendet ?
Die empfohlene Dosis von Valdoxan beträgt eine Tablette einmal täglich beim Zubettgehen unabhängig von den Mahlzeiten .
Tritt nach zwei Wochen keine Besserung der Symptome ein , kann der Arzt die Dosis auf zwei Tabletten erhöhen , die zusammen beim Zubettgehen eingenommen werden .
Patienten mit Depression sollten mindestens über einen Zeitraum von sechs Monaten behandelt werden , um sicherzustellen , dass sie symptomfrei sind .
Die Leberfunktion des Patienten ist mit Hilfe von Bluttests zu Beginn der Behandlung und anschließend nach etwa sechs , 12 und 24 Behandlungswochen zu kontrollieren .
Die Leberfunktion ist auch zu kontrollieren , wenn der Patient Symptome entwickelt , die auf Leberprobleme hinweisen könnten .
Bei Patienten mit auffälligen Leberenzymwerten im Blut ist die Behandlung zu unterbrechen .
In diesem Fall sind die Bluttests zu wiederholen , bis sich die Leberenzymwerte wieder normalisiert haben .
Da der Nutzen von Valdoxan bei Patienten im Alter über 65 Jahren nicht eindeutig nachgewiesen wurde , ist das Arzneimittel in dieser Altersgruppe mit Vorsicht anzuwenden .
Ferner ist es bei Patienten mit mittelschweren bis schweren Nierenproblemen mit Vorsicht anzuwenden .
Valdoxan darf bei Patienten mit Leberproblemen nicht angewendet werden .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged . Wie wirkt Valdoxan ?
Der Wirkstoff in Valdoxan , Agomelatin , ist ein Antidepressivum .
Es wirkt auf zwei Arten , in beiden Fällen über eine Stimulierung der MT1- und MT2-Rezeptoren , die normalerweise durch Melatonin aktiviert werden , sowie über Blockieren der 5-HT 2C -Rezeptoren , die normalerweise durch den Neurotransmitter 5-Hydroxytryptamin ( auch als Serotonin bezeichnet ) aktiviert werden . Man geht davon aus , dass es hierdurch zu einem Anstieg der Dopamin- und Noradrenalinkonzentration zwischen den Nervenzellen in den Hirnbereichen kommt , die an der Steuerung der Stimmung beteiligt sind . Es wird angenommen , dass hierdurch die Symptome der Depression gelindert werden . Valdoxan kann auch dazu beitragen , die Schlafmuster des Patienten zu normalisieren .
Wie wurde Valdoxan untersucht ?
Die Wirkungen von Valdoxan wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Valdoxan wurde im Rahmen von fünf Kurzzeit-Hauptstudien mit insgesamt 1 893 Patienten mit Major Depression einem Vergleich mit Placebo ( einem Scheinmedikament ) unterzogen .
An drei dieser Studien nahmen auch einige Patienten teil , die mit anderen Antidepressiva , entweder Fluoxetin oder Paroxetin , als &quot; aktivem Komparator &quot; behandelt wurden .
Die mit einem aktiven Komparator behandelten Gruppen wurden in die Studie einbezogen um sicherzustellen , dass die Studie in der Lage war , die Wirksamkeit von Arzneimitteln zur Behandlung der Depression zu messen .
Hauptindikator für die Wirksamkeit in diesen fünf Studien war die Veränderung der Symptome nach sechs Wochen , gemessen anhand einer Standardskala für Depression , der so genannten HAM-D ( Hamilton Depression Rating Scale ) .
Ferner legte das Unternehmen die Ergebnisse einer weiteren Studie vor , in der Valdoxan mit Sertralin ( einem anderen Antidepressivum ) verglichen wurde .
In zwei weiteren Hauptstudien wurde untersucht , inwieweit Valdoxan und Placebo in der Lage sind , ein Wiederauftreten der Symptome bei 706 Patienten zu verhindern , deren Depression bereits mit Hilfe von Valdoxan abgeklungen war .
Hauptindikator für die Wirksamkeit war die Anzahl der Patienten , deren Symptome innerhalb von 24 bis 26 Behandlungswochen wieder auftraten .
Welchen Nutzen hat Valdoxan in diesen Studien gezeigt ?
Im Rahmen der Kurzzeitstudien erwies sich Valdoxan in den beiden Studien ohne aktiven Komparator als wirksamer als Placebo .
In den anderen drei Studien , in denen ein aktiver Komparator eingesetzt wurde , zeigten sich zwischen den Patienten , die Valdoxan nahmen und denjenigen , die Placebo nahmen , keine Unterschiede hinsichtlich der Werte .
Allerdings wurden in zwei dieser Studien keine Wirkungen von Fluoxetin oder Paroxetin beobachtet , was eine Auslegung der Ergebnisse erschwert .
Die zusätzliche Studie ergab , dass Agomelatin wirksamer war als Sertralin , wobei der Unterschied der Ergebnisse auf der HAM-D-Skala nach sechs Wochen 1,68 betrug .
In der ersten Langzeitstudie zeigte sich zwischen Valdoxan und Placebo kein Unterschied im Hinblick auf eine Verhinderung des Wiederauftretens von Symptomen innerhalb von 26 Behandlungswochen .
Allerdings ergab die zweite Studie , dass es bei 21 % der Patienten ( 34 von 165 ) , die Valdoxan über 24 Wochen erhielten , zu einem Wiederauftreten der Symptome kam verglichen mit 41 % der Patienten ( 72 von 174 ) , die Placebo erhielten .
Welches Risiko ist mit Valdoxan verbunden ?
Die häufigsten Nebenwirkungen von Valdoxan ( beobachtet bei 1 bis 10 von 100 Patienten ) sind Kopfschmerzen , Schwindel , Somnolenz ( Schläfrigkeit ) , Schlaflosigkeit , Migräne , Nausea ( Übelkeit ) , Diarrhö ( Durchfall ) , Obstipation ( Verstopfung ) , Schmerzen im Oberbauch , Hyperhidrose ( vermehrtes Schwitzen ) , Rückenschmerzen , Fatigue ( Erschöpfung ) , erhöhte Leberenzyme und Angst .
Die meisten Nebenwirkungen waren leicht bis mittelstark und traten innerhalb der ersten zwei Behandlungswochen auf .
Einige dieser Nebenwirkungen stehen unter Umständen eher mit der Depression des Patienten in Zusammenhang als mit Valdoxan selbst .
Die vollständige Auflistung der im Zusammenhang mit Valdoxan berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Valdoxan darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Agomelatin oder einen der sonstigen Bestandteile sind .
Es darf nicht bei Patienten mit Leberproblemen wie Zirrhose ( Vernarbung der Leber ) oder einer akuten Lebererkrankung angewendet werden .
Weiterhin darf es nicht bei Patienten angewendet werden , die Arzneimittel einnehmen , die den Abbau von Valdoxan im Körper verzögern , z. B. Fluvoxamin ( ein anderes Antidepressivum ) und Ciprofloxacin ( ein Antibiotikum ) .
2 / 3 Valdoxan darf nicht bei älteren Patienten mit Demenz angewendet werden .
Warum wurde Valdoxan zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) stellt fest , dass die Vorteile von Valdoxan bei der Behandlung einer Depression möglicherweise geringer sind als bei anderen Antidepressiva .
Da das Arzneimittel jedoch einen neuen Wirkmechanismus , wenige Nebenwirkungen und ein anderes Sicherheitsprofil als bereits erhältliche Antidepressiva aufweist , gelangte der Ausschuss zu dem Schluss , dass Valdoxan eine wertvolle Behandlung für manche Patienten darstellen kann , solange deren Leberfunktion häufig kontrolliert wird .
Daher gelangte der CHMP zu dem Schluss , dass die Vorteile von Valdoxan bei der Behandlung von Major-Depression-Episoden bei Erwachsenen gegenüber den Risiken überwiegen und empfahl , die Genehmigung für das Inverkehrbringen von Valdoxan zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von Valdoxan ergriffen ?
Das Unternehmen , das Valdoxan herstellt , wird zum Zeitpunkt des Inverkehrbringens Fortbildungsmaterial für Ärzte , die Valdoxan verschreiben , zur Verfügung stellen .
Dieses Informationsmaterial behandelt die Sicherheit des Arzneimittels , insbesondere seine möglichen Nebenwirkungen und Wechselwirkungen mit anderen Arzneimitteln .
Weitere Informationen über Valdoxan :
Am 19. Februar 2009 erteilte die Europäische Kommission dem Unternehmen Les Laboratoires Servier eine Genehmigung für das Inverkehrbringen von Valdoxan in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Valdoxan finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 12-2008 aktualisiert .
3 / 3
