European Medicines Agency
EMEA / H / C / 915
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
VALDOXAN
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Valdoxan ?
Valdoxan is a medicine that contains the active substance agomelatine .
It is available as orange- yellow , oblong tablets ( 25 mg ) .
What is Valdoxan used for ?
Valdoxan is used to treat major depression in adults .
Major depression is a condition in which patients have mood disturbances that interfere with their everyday life .
Symptoms often include deep sadness , feelings of worthlessness , loss of interest in favourite activities , sleep disturbances , a feeling of being slowed down , feelings of anxiety and changes in weight .
The medicine can only be obtained with a prescription .
How is Valdoxan used ?
The recommended dose of Valdoxan is one tablet once a day , taken at bedtime with or without food .
If there is no improvement in symptoms after two weeks , the doctor may increase the dose to two tablets taken together at bedtime .
Patients with depression should be treated for at least six months to make sure that they are free of symptoms .
The patient &quot; s liver should be checked with blood tests when treatment starts , and then after around six , 12 and 24 weeks of treatment The liver should also be checked if the patient develops symptoms that could indicate liver problems .
Treatment should be interrupted in patients with abnormal liver enzyme levels in the blood .
Blood tests should then be repeated until the liver enzymes have returned to normal levels .
Because a benefit of Valdoxan has not been shown clearly in patients aged over 65 years , it should be used with caution in this age group .
It should also be used with caution in patients with moderate or severe kidney problems .
It must not be used in patients who have liver problems .
How does Valdoxan work ? The active substance in Valdoxan , agomelatine , is an antidepressant .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged. control of mood .
This is believed to help relieve the symptoms of depression .
Valdoxan might also help to normalise the patient &quot; s sleep patterns .
How has Valdoxan been studied ?
The effects of Valdoxan were first tested in experimental models before being studied in humans .
Valdoxan has been compared with placebo ( a dummy treatment ) in five main short-term studies involving a total of 1,893 adults with major depression .
Three of these studies included some patients treated with other antidepressants , either fluoxetine or paroxetine , as an &apos; active comparator . &quot;
The active comparator groups were included to check that the study was able to measure the effectiveness of medicines in treating depression .
The main measure of effectiveness in these five studies was the change in symptoms after six weeks , as measured on a standard scale for depression called the Hamilton Depression Rating Scale ( HAM-D ) .
The company also presented the results of a further study comparing Valdoxan with sertraline ( another antidepressant ) .
Two other main studies compared the ability of Valdoxan and placebo to prevent symptoms returning in 706 patients whose depression had already been controlled with Valdoxan .
The main measure of effectiveness was the number of patients whose symptoms returned during 24 to 26 weeks of treatment .
What benefit has Valdoxan shown during the studies ?
In the short-term studies , Valdoxan was seen to be more effective than placebo in the two studies where no active comparator was used .
In the other three studies , which did include an active comparator , there were no differences in scores between the patients taking Valdoxan and those taking placebo .
However , no effect of fluoxetine or paroxetine was seen in two of these studies , making the results difficult to interpret .
The additional study showed that agomelatine was more effective than sertraline , with a difference in HAM-D scores of 1.68 after six weeks .
In the first of the long-term studies , there was no difference between Valdoxan and placebo in preventing symptoms returning during 26 weeks of treatment .
However , the second study showed that symptoms returned in 21 % of the patients taking Valdoxan over 24 weeks ( 34 out of 165 ) , compared with 41 % of the patients taking placebo ( 72 out of 174 ) .
What is the risk associated with Valdoxan ?
The most common side effects with Valdoxan ( seen in between 1 and 10 patients in 100 ) are headache , dizziness , somnolence ( sleepiness ) , insomnia ( difficulty sleeping ) , migraine , nausea ( feeling sick ) , diarrhoea , constipation , upper abdominal pain ( tummy ache ) , hyperhidrosis ( excessive sweating ) , back pain , fatigue ( tiredness ) , increases in liver enzymes and anxiety .
Most side effects were mild or moderate in intensity and happened within the first two weeks of treatment .
Some of these side effects may be linked to the patient &quot; s depression rather than Valdoxan itself .
For the full list of all side effects reported with Valdoxan , see the Package Leaflet .
Valdoxan should not be used in people who may be hypersensitive ( allergic ) to agomelatine or any of the other ingredients .
It must not be used in patients who have problems with their liver , such as cirrhosis ( scarring of the liver ) or active liver disease .
It must also not be used in patients who are taking medicines that slow down the breakdown of Valdoxan in the body , such as fluvoxamine ( another antidepressant ) and ciprofloxacin ( an antibiotic ) .
Valdoxan should not be used in elderly patients with dementia .
Why has Valdoxan been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) noted that Valdoxan &quot; s benefits in terms of treating depression might be lower than seen with other antidepressants .
However , since the medicine has a new mode of action , few side effects and a different safety profile to existing antidepressants , the Committee concluded that Valdoxan could be a valuable treatment for some patients as long as their liver function is tested frequently .
Therefore , the CHMP decided that Valdoxan &quot; s benefits are greater than its risks for the treatment of major depressive episodes in adults . The Committee recommended that Valdoxan be given marketing authorisation .
2 / 3 Which measures are being taken to ensure the safe use of Valdoxan ?
The company that makes Valdoxan will supply educational material for prescribers of Valdoxan when it is launched .
This material will explain the safety of the medicine , particularly its possible effects on the liver and its interactions with other medicines .
Other information about Valdoxan :
The European Commission granted a marketing authorisation valid throughout the European Union for Valdoxan to Les Laboratoires Servier on 19 February 2009 .
The full EPAR for Valdoxan can be found here .
This summary was last updated in 12-2008 .
3 / 3
