European Medicines Agency
EMEA / H / C / 933
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
EXTAVIA
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Extavia ?
Extavia ist ein Pulver und Lösungsmittel zur Herstellung einer Injektionslösung .
Sie enthält pro Milliliter 250 Mikrogramm ( 8 Millionen internationale Einheiten - Mio. I.E. ) des Wirkstoffs Interferon beta-1b .
Dieses Arzneimittel ist mit Betaferon identisch , das bereits in der Europäischen Union ( EU ) zugelassen ist .
Der Hersteller von Betaferon hat zugestimmt , dass seine wissenschaftlichen Daten für Extavia verwendet werden können .
Wofür wird Extavia angewendet ?
Extavia wird zur Behandlung von erwachsenen Patienten mit multipler Sklerose ( MS ) angewendet .
MS ist eine Erkrankung der Nerven , bei der eine Entzündung die Schutzhülle um die Nerven zerstört .
Dieser Vorgang wird als &quot; Demyelinisierung &quot; bezeichnet .
Es wird angewendet bei Patienten : • mit ersten Anzeichen von MS ( &quot; demyelinisierendes Ereignis &quot; ) , die so schwer sind , dass eine Behandlung mit injizierbaren Kortikosteroiden ( entzündungshemmenden Arzneimitteln ) gerechtfertigt ist .
Es wird angewendet , wenn der Patient ein hohes Risiko für die Entwicklung einer MS hat .
Vor der Anwendung muss der Arzt andere Ursachen für die Symptome ausschließen . • mit der als schubförmig-remittierend bezeichneten Form der MS , bei der nach Zeiten ohne Symptome ( Remissionen ) immer wieder Krankheitsanfälle ( Schübe ) auftreten , wenn in den letzten zwei Jahren mindestens zwei Schübe auftraten . • mit sekundär progredienter ( fortschreitender ) MS ( die Form der MS , die sich nach der schubförmig-remittierenden MS entwickelt ) und aktivem Krankheitsgeschehen .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Extavia angewendet ?
Die Behandlung mit Extavia sollte von einem Arzt eingeleitet werden , der Erfahrung in der Behandlung von MS besitzt .
Die Behandlung sollte mit 62,5 Mikrogramm ( ein Viertel der Dosis ) jeden zweiten Tag begonnen und über 19 Tage schrittweise bis zur empfohlenen Dosis von 250 Mikrogramm ( 8 Mio. I.E. ) alle zwei Tage gesteigert werden .
Extavia wird unter die Haut gespritzt .
Die Patienten können sich Extavia selbst spritzen , sofern sie entsprechend geschult worden sind .
Bei Patienten , die auf Extavia nicht ansprechen , sollte die Behandlung abgesetzt werden .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Wie wirkt Extavia ?
Der Wirkstoff in Extavia , Interferon beta-1b , gehört zur Gruppe der Interferone .
Interferone sind natürliche , vom Körper gebildete Substanzen , die helfen , Angriffe von außen , etwa Infektionen durch Viren , zu bekämpfen .
Die genaue Art und Weise , in der Extavia bei MS wirkt , ist noch unklar , doch Beta-Interferon scheint das Immunsystem ( die körpereigene Abwehr gegen Krankheiten ) zu beruhigen und die Schübe der MS zu verhindern .
Interferon beta-1b wird nach einer Methode hergestellt , die als &quot; rekombinante DNA- Technologie &quot; bezeichnet wird .
Es wird von einem Bakterium produziert , in das ein Gen ( DNA ) eingebracht wurde , das es zur Bildung von Interferon beta-1b befähigt .
Das Ersatz-Interferon beta-1b wirkt genauso wie natürlich vom Körper gebildetes Interferon beta .
Wie wurde Extavia untersucht ?
Extavia wurde über einen Zeitraum von zwei Jahren an 338 Patienten mit schubförmig-remittierender MS untersucht , die ohne Hilfe gehfähig waren , wobei die Wirksamkeit mit einem Placebo ( Scheinbehandlung ) verglichen wurde .
Der Hauptindikator für die Wirksamkeit war die Verringerung der Anzahl der Schübe .
Darüber hinaus wurde Extavia in zwei Studien an 1 657 Patienten mit sekundär progredienter MS untersucht , die gehfähig waren , und mit Placebo verglichen .
Der Hauptindikator für die Wirksamkeit war in diesen Studien das Hinauszögern des Fortschreitens der Behinderung .
Die Studie mit Extavia bei Patienten mit einem erstmaligen demyelinisierenden Ereignis umfasste 487 Patienten , die zwei Jahre lang entweder Extavia oder Placebo erhielten .
In der Studie wurde untersucht , wie lange es dauerte , bis ein Patient eine klinisch bestätigte MS entwickelte .
Welchen Nutzen hat Extavia in diesen Studien gezeigt ?
Bei Patienten mit schubförmig-remittierender MS verringerte Extavia die Anzahl der jährlichen Schübe wirksamer als Placebo : Patienten , die das Arzneimittel erhielten , hatten durchschnittlich 0,84 Schübe pro Jahr , während Patienten unter Placebo 1,27 Schübe hatten .
Eine der beiden Studien bei Patienten mit sekundär progredienter MS zeigte eine signifikante Verzögerung der Zeit bis zum Fortschreiten der Behinderung ( 31 % -ige Senkung des Risikos durch Extavia ) und der Zeit , bis die Patienten an den Rollstuhl gefesselt waren ( 39 % ) .
In der zweiten Studie war keine Verzögerung der Zeit bis zum Fortschreiten der Behinderung zu beobachten .
In beiden Studien zeigte Extavia eine Verringerung der Anzahl der klinischen Krankheitsschübe ( um 30 % ) .
Die Studie an Patienten mit einem erstmaligen demyelinisierenden Ereignis zeigte , dass Extavia das Risiko für die Entwicklung einer klinisch bestätigten MS verringerte :
28 % der Patienten , die Extavia erhielten , entwickelten eine MS , gegenüber 45 % der Patienten , die mit Placebo behandelt wurden .
Welches Risiko ist mit Extavia verbunden ?
Sehr häufige Nebenwirkungen von Extavia ( beobachtet bei mehr als 1 von 10 Patienten ) sind grippeähnliche Symptome , Fieber , Schüttelfrost und Reaktionen an der Injektionsstelle ( Entzündungen und Schmerzen ) .
Die vollständige Auflistung der im Zusammenhang mit Extavia berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Bei Patienten mit bekannter Überempfindlichkeit ( Allergie ) gegen natürliches oder rekombinantes Interferon beta , Humanalbumin oder einen der sonstigen Bestandteile darf Extavia nicht angewendet werden .
Während einer Schwangerschaft darf die Behandlung mit Extavia nicht begonnen werden .
Falls eine Frau während der Behandlung mit dem Arzneimittel schwanger wird , sollte sie ihren Arzt zu Rate ziehen .
Auch bei Patienten , die an einer schweren Depression leiden und / oder Selbstmordgedanken haben , darf Extavia nicht angewendet werden .
Außerdem darf Extavia nicht bei Patienten mit dekompensierter Lebererkrankung ( bei denen die Leber nicht normal arbeitet ) angewendet werden .
Warum wurde Extavia zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Extavia bei der Behandlung von Patienten mit erstmaligem demyelinisierenden Ereignis , das so schwer ist , dass eine intravenöse Kortikosteroidtherapie gerechtfertigt ist , sowie bei der Behandlung von Patienten mit schubförmig-remittierender MS und von Patienten mit sekundär progredienter MS
2 / 3 und aktivem Krankheitsgeschehen gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Extavia zu erteilen .
Weitere Informationen über Extavia :
Am 20. Mai 2008 erteilte die Europäische Kommission dem Unternehmen Novartis Europharm Limited eine Genehmigung für das Inverkehrbringen von Extavia in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Extavia finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 04-2008 aktualisiert .
3 / 3
