European Medicines Agency
EMEA / H / C / 933
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
EXTAVIA
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Extavia ?
Extavia is a powder and solvent that are made up into a solution for injection .
It contains 250 micrograms ( 8 million international units - MIU ) per millilitre of the active substance interferon beta-1b .
This medicine is the same as Betaferon , which is already authorised in the European Union ( EU ) .
The company that makes Betaferon has agreed that its scientific data can be used for Extavia .
What is Extavia used for ?
Extavia is used to treat adult patients who have multiple sclerosis ( MS ) .
MS is a disease of the nerves , in which inflammation destroys the protective sheath around the nerves .
This is called &apos; demyelination . &quot;
It is used in patients : • who have experienced the signs of MS ( &apos; demyelination event &quot; ) for the first time , and these are severe enough to justify treatment with injected corticosteroids ( anti-inflammatory medicines ) .
It is used when the patient is considered to be at high risk of developing MS .
Before using it , doctors need to exclude other causes for the symptoms . • who have MS of the type known as &apos; relapsing-remitting , &quot; when the patient has attacks ( relapses ) within periods with no symptoms ( remissions ) , and with at least two relapses within the last two years . • who have secondary progressive MS ( the type of MS that comes after relapsing-remitting MS ) , when their disease is active .
The medicine can only be obtained with a prescription .
How is Extavia used ?
Extavia treatment should be started by a doctor who has experience in the treatment of MS .
The treatment should start with 62.5 micrograms ( a quarter of the dose ) every other day , increasing progressively over 19 days to reach the recommended dose of 250 micrograms ( 8 MIU ) given every other day .
Extavia is given by an injection under the skin .
The patients can inject Extavia themselves , provided that they have been trained .
Extavia treatment should be stopped in patients who fail to respond .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
How does Extavia work ?
The active substance in Extavia , interferon beta-1b , belongs to the group &apos; interferons . &quot;
Interferons are natural substances produced by the body to help it fight against attacks such as infections caused by viruses .
The exact way that Extavia works in MS is not yet known but beta-interferon seems to calm down the immune system ( the body &quot; s natural defences ) and prevents the relapses of MS .
Interferon beta-1b is produced by a method known as &apos; recombinant DNA technology . &quot;
The interferon beta-1b is made by a bacterium that has received a gene ( DNA ) , which makes it able to produce it .
The replacement interferon beta-1b acts in the same way as naturally produced interferon beta .
How has Extavia been studied ?
Extavia was studied over a two year period in 338 patients with relapsing remitting MS and able to walk unaided , where its effectiveness was compared with placebo ( a dummy treatment ) .
The main measure of effectiveness was the reduction in the number of relapses .
Extavia has also been studied in 1,657 patients in two studies of secondary progressive MS patients who were able to walk , where it was compared with placebo .
The main measure of effectiveness was the delay to progression of disability .
The study of Extavia in patients with a single demyelinating event involved 487 patients , who received either Extavia or placebo for two years .
The study measured the time it took for a patient to develop clinically defined MS .
What benefit has Extavia shown during the studies ?
In patients with relapsing remitting MS , Extavia was more effective than placebo in reducing the number of annual relapses : patients receiving the medicine had on average 0.84 relapses a year , when patients on placebo had 1.27 relapses .
One of the two studies in patients with secondary progressive MS showed a significant delay in the time to disability progression ( 31 % risk reduction due to Extavia ) and in the time to becoming wheelchair bound ( 39 % ) .
In the second trial , no delay in the time to disability progression was seen .
In both trials , Extavia showed a reduction in the number ( 30 % ) of clinical relapses .
In the study of patients with a single demyelinating event , Extavia was shown to reduce the risk of developing clinically defined MS :
28 % of the patients who received Extavia developed MS , against 45 % of those who received placebo .
What is the risk associated with Extavia ?
Very common side effects with Extavia ( seen more than 1 patients in 10 ) are flu-like symptoms , fever , chills and injection site reactions ( inflammation and pain at the site of injection ) .
For the full list of all side effects reported with Extavia , see the Package Leaflet .
Extavia should not be used in people who have a history of hypersensitivity ( allergy ) to natural or recombinant interferon beta , human albumin or any of the other ingredients .
Extavia treatment should not be started during pregnancy .
If a woman becomes pregnant while taking the medicine , she should consult her doctor .
Extavia should not be used in patients who are currently suffering from severe depression and / or have thoughts of suicide .
Extavia should not be used in patients who have decompensated liver disease ( when the liver does not function normally ) .
Why has Extavia been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) decided that Extavia &quot; s benefits are greater than its risks for the treatment of patients with a single demyelinating event , if it is severe enough to justify treatment with intravenous corticosteroids , patients with relapsing-remitting MS and patients with secondary progressive MS with active disease .
They recommended that Extavia be given marketing authorisation .
Other information about Extavia :
The European Commission granted a marketing authorisation valid throughout the European Union , for Extavia to Novartis Europharm Limited on 20 May 2008 .
The full EPAR for Extavia can be found here .
This summary was last updated in 04-2008 .
2 / 2
