European Medicines Agency
London , 18 March 2009 Doc .
Ref . EMEA / CHMP / 204584 / 2009
Questions and answers on the referral for Tritazide tablets containing ramipril and hydrochlorothiazide 2.5 / 12.5 mg , 5 / 12.5 mg , 5 / 25 mg
The European Medicines Agency ( EMEA ) has completed a review of Tritazide .
The Agency &quot; s Committee for Medicinal Products for Human Use ( CHMP ) has concluded that there is a need to harmonise the prescribing information for Tritazide in the European Union and the European Economic Area ( EEA ) .
The review was carried out under an &apos; Article 30 &quot; referral 1 .
What is Tritazide ?
Tritazide contains two active substances , ramipril and hydrochlorothiazide .
Ramipril is an angiotensin converting enzyme ( ACE ) inhibitor .
ACE inhibitors lower the production of angiotensin II , a powerful vasoconstrictor ( a substance that narrows blood vessels ) .
When the production of angiotensin II is lowered , the blood vessels relax and widen .
This allows the heart to pump blood more easily , and the blood flow increases due to more blood being pumped into and through larger passageways .
Hydrochlorothiazide ( HCTZ ) is a diuretic .
It works by increasing urine output , reducing the amount of fluid in the blood and lowering the blood pressure .
Tritazide is used in the treatment of hypertension and it is indicated in patients whose blood pressure is not adequately controlled with ramipril alone or hydrochlorothiazide alone .
Tritazide has been authorised in the EU since 1993 , first in Germany and then in the following countries :
Austria , Belgium , Bulgaria , Cyprus , the Czech Republic , Denmark , Estonia , Finland , France , Germany , Greece , Hungary , Ireland , Italy , Luxembourg , the Netherlands , Poland , Portugal , Romania , Slovakia , Slovenia and Sweden .
Tritazide can also be available in the EU and the EEA under other trade names :
Tritace Plus , Triatec Plus , Triatec Comp , Tritace Comp , Tritace Comb , Triatec Composto , Triatec Composto Forte , Cardace Comp , Cardace Plus , Cotriatec , Delix Plus , Ramilich Comp , Tritace HCT , Triatec HCT , Ramipril e Idrocloritiazide , Ramicor D , and Triatec Comp Mite , Hypren Plus , Hypren Plus Forte , Vesdil Plus , Ramipril HCT Zentiva , Unipril Diur , Idroquark ..
The company that markets Tritazide is Sanofi-aventis .
Why was Tritazide reviewed ?
Tritazide is authorised in the European Union ( EU ) via national procedures .
This has led to divergences across member states on the way the medicine can be used , as seen in the differences observed in the Summaries of Product Characteristics ( SPCs ) , labelling and package leaflets in the countries where the product is marketed .
Tritazide has been identified as needing harmonisation by the Co-ordination Group on the Mutual and Decentralised Procedures - Human ( CMD ( h ) ) .
1 Article 30 of Directive 2001 / 83 / EC as amended , referral on the grounds of divergent decisions adopted by member States 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
On 18 January 2008 , the European Commission referred the matter to the Committee for Medicinal Products for Human Use ( CHMP ) in order to harmonise the marketing authorisations for Tritazide in the EU and the EEA .
What are the conclusions of the CHMP ?
The CHMP , in the light of the data submitted and the scientific discussion within the Committee , was of the opinion that the SPCs , labelling and package leaflets should be harmonised across the EU .
The areas harmonised include :
4.1 Therapeutic Indications
The CHMP noted inconsistencies in the wording of the indication across countries , with terms including &apos; essential hypertension , &quot; &apos; arterial hypertension &quot; and &apos; arterial essential hypertension &quot; being used .
The CHMP highlighted that fact that the indication should be hypertension , and as add-on therapy when each monotherapy has failed .
The combination ramipril 2.5 mg / HCTZ 12.5 mg led to greater reduction in blood pressure than the treatment with individual components and the combination of 5 mg / 25 mg produced a better therapeutic effect than doubling the ramipril dose to 10 mg .
Considering that no major concern can be established concerning the safety , efficacy and clinical adverse event of the ramipril / HCTZ combination in non responders to HCTZ and ramipril alone , the CHMP adopted the following two harmonised wordings for indications : • Treatment of hypertension • This fixed dose combination is indicated in patients whose blood pressure is not adequately controlled with ramipril alone or hydrochlorothiazide alone .
4.2 Posology and method of administration
The CHMP discussed the areas where there was a divergence identified in the dose recommendations .
In most cases the initial recommended dose was the same , but there were differences with respect to subsequent titration ( both in terms of frequency of increase and maximum daily dose ) .
The CHMP also noted that there were limited trial data regarding titration steps with the combination .
The CHMP adopted the harmonised wording :
The dose should be individualised according to the patient profile ( see section 4.4 ) and blood pressure control .
The administration of the fixed combination of ramipril and hydrochlorothiazide is usually recommended after dosage titration with one of the individual components .
Tritazide and associated names should be started at the lowest available dosage .
If necessary , the dose can be progressively increased to achieve target blood pressure ; the maximum permitted doses are 10 mg of ramipril and 25 mg of hydrochlorothiazide daily .
4.3 Contra-indications
The majority of the contraindications are related to use of ramipril as a component of Tritazide .
They are extended with the contraindications of HCTZ .
The CHMP noted that some of the contraindications in local SPCs ( such as acute hypertension or primary aldosteronism ) were in fact non-indications .
The CHMP adopted the following harmonised wording : • Hypersensitivity to the active substance , to any of the excipients or any other ACE ( Angiotensin Converting Enzyme ) inhibitors ( see section 6.1 ) • History of angioedema ( hereditary , idiopathic or due to previous angioedema wit ACE inhibitors or AIIRAs ( Angiotensin II Receptor Antagonists ) ) • Extracorporeal treatments leading to contact of blood with negatively charged surfaces ( see section 4.5 ) • Significant bilateral renal artery stenosis or renal artery stenosis in a single functioning kidney • 2nd and 3rd trimester of pregnancy ( see section 4.4 and 4.6 ) • Lactation ( see section 4.6 ) Page 2 / 3 • Severe impairment of renal function with a creatinine clearance below 30 ml / min in undialysed patients • Clinically relevant electrolyte disturbances which may worsen following treatment with TRITAZIDE ( see section 4.4 ) • Severe impairment of liver function , hepatic encephalopathy
4.4 Special warnings and special precautions for use
The CHMP included under this session the warning about primary hyperaldosteronism , therefore adopted the following harmonised wording :
The combination ramipril + hydrochlorothiazide does not represent a treatment of choice for primary hyperaldosteronism .
If ramipril + hydrochlorothiazide is used in a patient with primary hyperaldosteronism , then careful monitoring of plasma potassium level is required .
The CHMP included also new warnings for : pregnancy , surgery , electrolyte disturbances , and cough .
4.5 Interactions
The CHMP endorsed the current list of products which interact or may interact with Tritazide , including additional text reinforcing lithium toxicity .
4.6 Pregnancy and lactation The CHMP recommended a contra indication only for the second and third trimester of pregnancy .
This is in line with the recommendation of the CHMP &quot; s Pharmacovigilance Working Party on use of ACE inhibitors in pregnancy .
The European Commission issued a decision on 6 March 2009 .
Rapporteur :
Co-rapporteur :
Referral start date :
Company responses provided on :
Opinion date :
Dr Ian Hudson ( UK ) Prof János Borvendég ( HU ) 24 January 2008 28 April 2008 , 24 October 2008 18 December 2008
Page 3 / 3
