European Medicines Agency
London , 18 .
März 2009 Dok.-Ref .
Fragen und Antworten zum Befassungsverfahren für Tritazide Tabletten , die Ramipril und Hydrochlorothiazid enthalten 2,5 / 12,5 mg , 5 / 12,5 mg , 5 / 25 mg
Die Europäische Arzneimittel-Agentur ( EMEA ) hat eine Prüfung von Tritazide abgeschlossen .
Der Ausschuss für Humanarzneimittel ( CHMP ) der Agentur gelangte zu dem Schluss , dass die Fachinformation für Tritazide in der Europäischen Union ( EU ) und im Europäischen Wirtschaftsraum ( EWR ) harmonisiert werden muss .
Die Prüfung wurde im Zuge eines Verfahrens gemäß Artikel 30 durchgeführt 1 .
Was ist Tritazide ?
Tritazide enthält zwei Wirkstoffe , Ramipril und Hydrochlorothiazid .
Ramipril ist ein Angiotensin- Converting-Enzyme-Hemmer ( ACE-Hemmer ) .
ACE-Hemmer verringern die Produktion von Angiotensin II , einem starken Vasokonstriktor ( ein Stoff , der die Blutgefäße verengt ) .
Wenn weniger Angiotensin II gebildet wird , entspannen und erweitern sich die Blutgefäße .
Dadurch kann das Herz das Blut leichter durch den Körper pumpen , und die Durchblutung verbessert sich , weil mehr Blut durch die großen Blutgefäße gepumpt wird .
Hydrochlorothiazid ( HCTZ ) ist ein Diuretikum .
Es steigert die Urinausscheidung , verringert dadurch die Flüssigkeitsmenge im Blutkreislauf und senkt so den Blutdruck .
Tritazide wird zur Behandlung von Hypertonie angewendet und ist bei Patienten angezeigt , deren Blutdruck mit Ramipril oder Hydrochlorothiazid allein nicht ausreichend gesenkt wird .
Tritazide ist in der EU seit 1993 zugelassen , zuerst in Deutschland und dann in den folgenden Ländern :
Österreich , Belgien , Bulgarien , Zypern , Tschechische Republik , Dänemark , Estland , Finnland , Frankreich , Griechenland , Ungarn , Irland , Italien , Luxemburg , Niederlande , Polen , Portugal , Rumänien , Slowakische Republik , Slowenien und Schweden .
Tritazide kann in der EU und im EWR auch unter den folgenden anderen Handelsnamen erhältlich sein :
Tritace Plus , Triatec Plus , Triatec Comp , Tritace Comp , Tritace Comb , Triatec Composto , Triatec Composto Forte , Cardace Comp , Cardace Plus , Cotriatec , Delix Plus , Ramilich Comp , Tritace HCT , Triatec HCT , Ramipril e Idrocloritiazide , Ramicor D und Triatec Comp Mite , Hypren Plus , Hypren Plus Forte , Vesdil Plus , Ramipril HCT Zentiva , Unipril Diur , Idroquark .
Tritazide wird von dem Unternehmen Sanofi-aventis vermarktet .
Warum wurde Tritazide überprüft ?
Tritazide ist in der Europäischen Union ( EU ) nach einzelstaatlichen Verfahren zugelassen .
Die Folge waren Abweichungen zwischen den Mitgliedstaaten bei der Art und Weise , wie das Arzneimittel angewendet werden kann .
Dies zeigen die Unterschiede in den Zusammenfassungen der Merkmale des Arzneimittels ( SPC ) , den Etikettierungen und den Packungsbeilagen in den Ländern , in denen das
1 Artikel 30 der Richtlinie 2001 / 83 / EG in der geänderten Fassung : Verfahren aufgrund von abweichenden Entscheidungen der Mitgliedstaaten 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Arzneimittel in Verkehr ist . Die Koordinierungsgruppe für Verfahren der gegenseitigen Anerkennung und dezentralisierte Verfahren - Humanarzneimittel ( CMD ( h ) ) stellte fest , dass Tritazide einer Harmonisierung bedarf . Am 18. Januar 2008 befasste die Europäische Kommission den Ausschuss für Humanarzneimittel ( CHMP ) mit der Angelegenheit , um die Genehmigungen für das Inverkehrbringen für Tritazide in der EU und im EWR zu harmonisieren .
Was sind die Schlussfolgerungen des CHMP ?
Der CHMP war in Anbetracht der eingereichten Daten und der wissenschaftlichen Erörterung im Ausschuss der Ansicht , dass die Zusammenfassungen der Merkmale des Arzneimittels , die Etikettierungen und die Packungsbeilagen EU-weit harmonisiert werden sollten .
Die folgenden Bereiche wurden harmonisiert :
4.1 Anwendungsgebiete
Der CHMP stellte Uneinheitlichkeiten im Wortlaut der Indikation in verschiedenen Ländern fest , wobei Begriffe wie &quot; essenzielle Hypertonie , &quot; &quot; arterielle Hypertonie &quot; und &quot; essenzielle arterielle Hypertonie &quot; verwendet werden .
Der CHMP hob hervor , dass Hypertonie die Indikation sein sollte , und zwar als Zusatztherapie , wenn beide Monotherapien versagt haben .
Die Kombination mit Ramipril 2,5 mg / HCTZ 12,5 mg führte zu einer stärkeren Senkung des Blutdrucks als die Behandlung mit den beiden einzelnen Komponenten , und die Kombination mit 5 mg / 25 mg hatte eine bessere therapeutische Wirkung als die Verdopplung der Dosis von Ramipril auf 10 mg .
Da keine wesentlichen Bedenken in Bezug auf die Sicherheit , Wirksamkeit und die klinischen unerwünschten Ereignisse der Kombination Ramipril / HCTZ bei Patienten , die auf HCTZ bzw. Ramipril allein nicht ansprechen , bestehen , nahm der CHMP die beiden folgenden harmonisierten Formulierungen für die Anwendungsgebiete an : • Behandlung der Hypertonie • Diese Fixdosiskombination ist bei Patienten angezeigt , deren Blutdruck mit Ramipril oder Hydrochlorothiazid allein nicht ausreichend gesenkt wird .
4.2 Dosierung , Art und Dauer der Anwendung
Der CHMP erörterte die Bereiche , in denen eine Abweichung bei den Dosierungsempfehlungen festgestellt wurde .
In den meisten Fällen war die empfohlene Anfangsdosis gleich , doch es bestanden Unterschiede bei der späteren Dosisanpassung ( sowohl bezüglich der Häufigkeit von Dosissteigerungen als auch der Tageshöchstdosis ) .
Außerdem stellte der CHMP fest , dass nur begrenzte Studiendaten bezüglich der Titrationsschritte mit der Kombination vorlagen .
Der CHMP nahm den folgenden harmonisierten Wortlaut an :
Die Dosis sollte je nach Patientenprofil ( siehe Abschnitt 4.4 ) und Blutdruckeinstellung individuell angepasst werden .
Die Verabreichung der Fixkombination von Ramipril und Hydrochlorothiazid wird normalerweise nach der Dosistitration mit einer der Einzelkomponenten empfohlen .
Die Behandlung mit Tritazide und damit verbundenen Bezeichnungen sollte mit der niedrigsten verfügbaren Dosis begonnen werden .
Falls erforderlich , kann die Dosis schrittweise erhöht werden , um den Blutdruckzielwert zu erreichen . Die zulässigen Höchstdosen sind 10 mg Ramipril und 25 mg Hydrochlorothiazid täglich .
4.3 Gegenanzeigen
Die meisten Gegenanzeigen betreffen die Anwendung von Ramipril als Komponente von Tritazide .
Hinzu kommen noch die Gegenanzeigen von HCTZ .
Der CHMP wies darauf hin , dass einige der Gegenanzeigen in lokalen Zusammenfassungen der Merkmale des Arzneimittels ( wie z. B. akute Hypertonie oder primärer Aldosteronismus ) genau genommen Nicht-Indikationen waren .
Seite 2 / 3 Der CHMP nahm den folgenden harmonisierten Wortlaut an : • Überempfindlichkeit gegen den Wirkstoff , einen der sonstigen Bestandteile oder einen anderen ACE- ( Angiotensin-Converting-Enzyme- ) Hemmer ( siehe Abschnitt 6.1 ) • Angioödem ( hereditär , idiopathisch oder im Zusammenhang mit ACE-Hemmern oder AIIRA ( Angiotensin-II-Rezeptorantagonisten ) ) in der Anamnese • Extrakorporale Behandlungen , die zu einem Kontakt des Blutes mit negativ geladenen Oberflächen führen ( siehe Abschnitt 4.5 ) • Erhebliche beidseitige Nierenarterienstenose oder Nierenarterienstenose in einer einzelnen funktionierenden Niere • Zweites und drittes Trimenon der Schwangerschaft ( siehe Abschnitt 4.4 und 4.6 ) • Stillen ( siehe Abschnitt 4.6 ) • Stark eingeschränkte Nierenfunktion mit einer Creatinin-Clearance unter 30 ml / min bei nicht dialysierten Patienten • Klinisch relevante Elektrolytstörungen , die sich nach Behandlung mit TRITAZIDE verschlimmern können ( siehe Abschnitt 4.4 ) • Stark eingeschränkte Leberfunktion , hepatische Enzephalopathie
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Der CHMP nahm in diesen Abschnitt den Warnhinweis über den primären Hyperaldosteronismus auf und nahm daher den folgenden harmonisierten Wortlaut an :
Die Kombination Ramipril + Hydrochlorothiazid ist keine Behandlung der Wahl für primären Hyperaldosteronismus .
Wenn Ramipril + Hydrochlorothiazid bei einem Patienten mit primärem Hyperaldosteronismus angewendet wird , ist eine sorgfältige Überwachung des Plasmakaliumspiegels erforderlich .
Außerdem nahm der CHMP neue Warnhinweise für Schwangerschaft , Operationen , Elektrolytstörungen und Husten auf .
4.5 Wechselwirkungen
Der CHMP billigte die aktuelle Liste der Arzneimittel , die mit Tritazide in Wechselwirkung treten oder treten können , einschließlich eines zusätzlichen Textes , um die Toxizität von Lithium zu unterstreichen .
Der CHMP empfahl eine Gegenanzeige nur für das zweite und dritte Schwangerschaftsdrittel .
Dies steht im Einklang mit der Empfehlung der Arbeitsgruppe Pharmakovigilanz des CHMP zur Anwendung von ACE-Hemmern in der Schwangerschaft .
Eine Entscheidung der Europäischen Kommission erging am 6. März 2009 .
Berichterstatter :
Mitberichterstatter :
Datum des Verfahrensbeginns :
Antworten des Unternehmens eingegangen am :
Dr. Ian Hudson ( UK ) Prof. János Borvendég ( HU ) 24. Januar 2008 28. April 2008 , 24. Oktober 2008 Datum des Gutachtens :
18. Dezember 2008
Seite 3 / 3
