European Medicines Agency Veterinary Medicines
EMEA / V / C / 0133
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
RECONCILE
EPAR summary for the public
This document is a summary of the European Public Assessment Report . Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use ( CVMP ) on the basis of the documentation provided , led to the recommendations on the conditions of use .
This document cannot replace a face-to-face discussion with your veterinarian .
If you need more information about your animal &quot; s medical condition or treatment , contact your veterinarian .
If you want more information on the basis of the CVMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Reconcile ?
Reconcile is a veterinary medicine containing the active substance fluoxetine .
It is available as chewable tablets containing 8 mg , 16 mg , 32 mg or 64 mg fluoxetine .
What is Reconcile used for ?
Reconcile is used , in combination with behavioural modification techniques , to assist in the treatment of dogs that have behavioural problems ( separation anxiety ) caused by separation from their owners , their normal home , or other dogs .
These behavioural problems might be expressed by excessive barking or howling , inappropriate defecation or urination in the house , or destruction of their surroundings .
Reconcile should not be used on its own but only in dogs that are also undergoing behavioural therapy .
Reconcile tablets are given once a day .
The strength of tablet to be given is based on the dog &quot; s weight , so that the dog is given between 1 to 2 mg per kg of the dog &quot; s bodyweight per day .
The tablets are chewable and may be given either with or without food .
How does Reconcile work ?
The active substance in Reconcile , fluoxetine , is a selective serotonin re-uptake inhibitor ( SSRI ) .
It works by preventing the neurotransmitter serotonin ( 5-hydroxytryptamine ) from being taken back up into nerve cells in the brain and spinal cord .
Neurotransmitters such as serotonin are chemicals that transfer chemical signals from one nerve cell to another .
Low levels of serotonin in the central nervous system may be associated with depression , anxiety or aggression .
By blocking the re-uptake of serotonin into nerve cells , fluoxetine allows the levels of serotonin to remain higher .
This can improve the clinical signs ( behavioural problems ) of separation-related disorders in dogs .
In order to treat a dog with separation anxiety , the animal should not only receive medicines but also behavioural modification therapy .
Behavioural modification therapy is the most important part of therapy ; however , the use of the medicine allows for a more speedy recovery of the animal patient .
Reconcile has been investigated in four different studies in pet dogs for up to 8 weeks . The effective dose of Reconcile was established in one study . Another study investigated the efficacy of Reconcile in dogs which also received behavioural modification therapy , whilst a 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged. similar study looked at the efficacy in dogs that did not receive additional behavioural therapy .
In both of those studies the effectiveness of Reconcile was compared with that of placebo ( a dummy treatment ) for up to 8 weeks .
The last study was conducted under &quot; field conditions &quot; in a large number of dogs that were treated for separation anxiety in various veterinary practices , or clinics , in two European countries .
All dogs received behavioural therapy and were treated either with Reconcile or with clomipramine ( another medicine that can be used to treat dogs with separation-related disorders ) .
The main measure of effectiveness was the change in each of the nine different behaviours recognised as characteristic indicators of separation anxiety in dogs .
In all the studies Reconcile was given once a day , either with or without food .
What benefit has Reconcile shown during the studies ?
The oral administration of Reconcile tablets , as 1 to 2 mg / kg of fluoxetine once a day , is effective for the treatment of separation anxiety in dogs when used in conjunction with behavioural modification therapy .
The efficacy of Reconcile was higher when compared to placebo when behavioural modification therapy was also given to the dogs .
The efficacy was lower when no behavioural modification therapy was given .
When given in combination with behavioural modification therapy , approximately 42 % of dogs given Reconcile improved within one week , compared to only 17 % of the dogs given placebo ( plus the behavioural modification therapy ) .
The fluoxetine-treated group continued to have a higher incidence of improvement over the course of the treatment period and by the end of the 8 weeks , approximately 72 % of the fluoxetine- treated dogs had shown improved behaviour ( a global severity score of 50 % ) .
The field study showed that Reconcile was as effective as clomipramine .
In conjunction with behavioural modification therapy , Reconcile showed significant improvements in treating dogs for barking and inappropriate defecation or urination .
After 8 weeks , two separation anxiety behaviours were significantly improved in the fluoxetine group ( inappropriate defecation and destructive behaviour ) .
Six weeks after the end of treatment , five out of the nine separation anxiety behaviours were still improved in about a third of the treated dogs .
The rate of relapse at the end of the post-treatment phase was slightly higher in the fluoxetine group ( 28 % ) than in the clomipramine group ( 23 % ) .
What is the risk associated with Reconcile ?
The most common side effects with Reconcile are anorexia ( loss of appetite ) and lethargy ( unresponsiveness ) .
Urinary tract disorders ( such as bladder infections , irregular urination and discomfort in passing urine ) and central nervous system signs ( such as incoordination and disorientation ) were also observed .
Less commonly , weight loss / loss of condition , dilation of the pupils of the eye and , rarely , seizures were also observed .
To minimize the risk of adverse reactions , the recommended dose of Reconcile should not be exceeded .
For a full list of all side-effects reported with Reconcile , see the Package Leaflet .
Reconcile tablets should not be used in dogs weighing less than 4 kg , or in dogs with epilepsy or with a history of seizures .
Reconcile should also not be used in dogs that may be hypersensitive ( allergic ) to fluoxetine or other SSRIs .
Since Reconcile has not been tested in pregnant or lactating bitches , its use is not recommended during pregnancy and lactation .
Reconcile tablets should not be used at the same time as many other medicines , especially medicines that can affect the central nervous system .
See the Package Leaflet for full information .
What are the precautions for the person who gives the medicine or comes into contact with the animal ?
Page 2 / 3 This veterinary medicine has been developed especially for dogs and is not for use in humans .
If a person accidentally takes the medicine , seek medical advice immediately and show the package leaflet or the label to a doctor .
Why has Reconcile been approved ?
The Committee for Medicinal Products for Veterinary Use ( CVMP ) concluded that the benefits of Reconcile exceed the risks when used in combination with behavioural modification techniques as an aid in the treatment of dogs with behavioural problems caused by separation , and recommended that Reconcile be given a marketing authorisation .
The benefit-risk balance may be found in module 6 of this EPAR .
Other information about Reconcile :
The European Commission granted a marketing authorisation valid throughout the European Union , for Reconcile to Eli Lilly and Company Ltd on 08.07.2008 .
Information on the prescription status of this product may be found on the label / outer package .
This summary was last updated in May 2008 .
Page 3 / 3
