European Medicines Agency Veterinary Medicines
EMEA / V / C / 0133
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
RECONCILE
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Tierarzneimittel ( CVMP ) aufgrund der Beurteilung der vorgelegten Unterlagen zu den Empfehlungen bezüglich der Anwendung des Tierarzneimittels gelangt ist .
Dieses Dokument kann das persönliche Gespräch mit dem Tierarzt nicht ersetzen .
Wenn Sie weitere Informationen über den Gesundheitszustand oder die Behandlung Ihres Tieres benötigen , wenden Sie sich bitte an Ihren Tierarzt .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CVMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Reconcile ?
Reconcile ist ein Tierarzneimittel , das den Wirkstoff Fluoxetin enthält .
Es ist als Kautabletten mit 8 mg , 16 mg , 32 mg oder 64 mg Fluoxetin erhältlich .
Wofür wird Reconcile angewendet ?
Reconcile wird in Kombination mit Techniken zur Änderung des Verhaltens als Unterstützung der Behandlung von Hunden angewendet , die an Verhaltensauffälligkeiten ( Trennungsangst ) durch die Trennung von ihrem Besitzer , ihrem normalen Zuhause oder anderen Hunden leiden .
Diese Verhaltensauffälligkeiten können sich durch übermäßiges Bellen oder Heulen , unangemessenen Kot- oder Harnabsatz im Haus oder Zerstörung der Umgebung äußern .
Reconcile darf nicht allein angewendet werden , sondern nur bei Hunden , die zusätzlich eine Verhaltenstherapie erhalten .
Es wird einmal täglich eine Reconcile Tablette verabreicht .
Die Tablettenstärke richtet sich nach dem Gewicht des Hundes und wird so gewählt , dass der Hund eine tägliche Einzeldosis von 1 bis 2 mg / kg Körpergewicht erhält .
Die Tabletten sind zerkaubar und können mit oder ohne Futter verabreicht werden .
Wie wirkt Reconcile ?
Der Wirkstoff in Reconcile , Fluoxetin , ist ein selektiver Serotoninwiederaufnahmehemmer ( SSRI ) .
Er verhindert , dass der Neurotransmitter Serotonin ( 5-Hydroxytryptamin ) wieder in Nervenzellen in Gehirn und Rückenmark aufgenommen wird .
Neurotransmitter wie Serotonin sind biochemische Überträgerstoffe im Nervensystem , die chemische Signale zwischen Nervenzellen übertragen .
Niedrige Konzentrationen von Serotonin im zentralen Nervensystem können mit Depressionen , Angst oder Aggressionen verbunden sein .
Indem Fluoxetin die Wiederaufnahme von Serotonin in Nervenzellen blockiert , sorgt es dafür , dass die Serotoninkonzentrationen höher bleiben .
Dies kann die klinischen Symptome ( Verhaltensauffälligkeiten ) von trennungsbedingten Störungen bei Hunden verbessern .
Zur Behandlung der Trennungsangst eines Hundes sollte das Tier nicht nur Arzneimittel , sondern auch eine Therapie zur Änderung des Verhaltens erhalten .
Die Therapie zur Änderung des
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged . Verhaltens ist der wichtigste Teil der Therapie , doch die Anwendung des Arzneimittels ermöglicht eine schnellere Genesung des Tierpatienten .
Wie wurde Reconcile untersucht ? Reconcile wurde in vier verschiedenen Studien an Haushunden über bis zu 8 Wochen untersucht .
In einer Studie wurde die wirksame Dosis von Reconcile ermittelt . In einer weiteren Studie wurde die Wirksamkeit von Reconcile bei Hunden untersucht , die gleichzeitig eine Verhaltenstherapie erhielten , während eine ähnliche Studie die Wirksamkeit bei Hunden ohne zusätzliche Verhaltenstherapie untersuchte .
In beiden Studien wurde die Wirksamkeit von Reconcile über bis zu 8 Wochen mit der eines Placebos ( eines Scheinmedikaments ) verglichen .
Die letzte Studie wurde unter &quot; Feldbedingungen &quot; bei einer großen Zahl von Hunden durchgeführt , die wegen Trennungsangst in verschiedenen Tierarztpraxen oder - kliniken in zwei europäischen Ländern behandelt wurden . Alle Hunde erhielten eine Verhaltenstherapie und wurden mit Reconcile oder mit Clomipramin ( einem anderen Arzneimittel , das zur Behandlung von Hunden mit trennungsbedingten Störungen verwendet werden kann ) behandelt . Der Hauptindikator für die Wirksamkeit war die Veränderung in den neun verschiedenen Verhaltensweisen , die als charakteristische Indikatoren für Trennungsangst bei Hunden gelten .
In allen Studien wurde Reconcile einmal täglich mit oder ohne Futter verabreicht .
Welchen Nutzen hat Reconcile in diesen Studien gezeigt ?
Die orale Verabreichung von Reconcile-Tabletten in einer Dosierung von 1 bis 2 mg Fluoxetin pro kg Körpergewicht einmal täglich ist bei der Behandlung von Trennungsangst bei Hunden wirksam , wenn sie mit einer Verhaltenstherapie kombiniert wird .
Die Wirksamkeit von Reconcile im Vergleich zu einem Placebo war höher , wenn die Hunde gleichzeitig eine Verhaltenstherapie erhielten .
Ohne Verhaltenstherapie war die Wirksamkeit geringer .
Bei Gabe in Kombination mit einer Verhaltenstherapie besserte sich der Zustand von etwa 42 % der Hunde , die mit Reconcile behandelt wurden , innerhalb einer Woche , verglichen mit nur 17 % der Hunde , die ein Placebo ( plus die Verhaltenstherapie ) erhielten .
Die mit Fluoxetin behandelte Gruppe zeigte auch im weiteren Verlauf der Behandlungsdauer eine höhere Besserungsrate und am Ende der 8 Wochen zeigten etwa 72 % der mit Fluoxetin behandelten Hunde ein verbessertes Verhalten ( einen globalen Schweregrad von 50 % ) .
Die Feldstudie zeigte , dass Reconcile genauso wirksam wie Clomipramin war .
In Kombination mit einer Verhaltenstherapie zeigte Reconcile wesentliche Besserungen bei der Behandlung von Hunden wegen Bellens und unangemessenem Kot- oder Harnabsatz .
Nach 8 Wochen hatten sich zwei Verhaltensweisen der Trennungsangst ( unangemessener Kotabsatz und destruktives Verhalten ) in der Fluoxetin-Gruppe signifikant gebessert .
Sechs Wochen nach Ende der Behandlung waren fünf der neun Trennungsangstsymptome bei etwa einem Drittel der behandelten Hunde nach wie vor gelindert .
Die Rückfallrate am Ende der Beobachtungsphase nach der Behandlung war in der Fluoxetin-Gruppe etwas höher ( 28 % ) als in der Clomipramin-Gruppe ( 23 % ) .
Welches Risiko ist mit Reconcile verbunden ?
Die häufigsten Nebenwirkungen von Reconcile sind Anorexie ( Appetitlosigkeit ) und Lethargie ( Teilnahmslosigkeit ) .
Harnwegsstörungen ( wie etwa Blaseninfektionen , unregelmäßiger Harnabsatz und Beschwerden beim Harnabsatz ) und Symptome des zentralen Nervensystems ( wie etwa Koordinations- und Orientierungsstörungen ) wurden ebenfalls
beobachtet . Weniger häufig wurden Gewichtsabnahme / Konditionsverlust , Pupillenerweiterung und selten wurden Anfälle beobachtet .
Um das Risiko von Nebenwirkungen auf ein Mindestmaß zu reduzieren , sollte die empfohlene Dosis von Reconcile nicht überschritten werden .
Die vollständige Auflistung der im Zusammenhang Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Reconcile-Tabletten dürfen bei Hunden , die weniger als 4 kg wiegen , bei Hunden mit Epilepsie oder Hunden , die schon einmal Anfälle hatten , nicht angewendet werden .
Auch bei Hunden , die möglicherweise überempfindlich ( allergisch ) gegen Fluoxetin oder andere Serotoninwiederaufnahmehemmer ( SSRI ) sind , darf Reconcile nicht angewendet werden .
Da Reconcile bei trächtigen oder laktierenden Hündinnen nicht untersucht wurde , wird die Anwendung während der Trächtigkeit und Laktation nicht empfohlen .
Reconcile-Tabletten sollten nicht gleichzeitig mit vielen anderen Arzneimitteln , besonders Arzneimitteln , die auf das zentrale Nervensystem wirken können , angewendet werden .
Vollständige Informationen dazu sind der Packungsbeilage zu entnehmen .
Welche Vorsichtsmaßnahmen müssen von Personen , die das Arzneimittel verabreichen oder mit dem Tier in Kontakt kommen , getroffen werden ?
Dieses Tierarzneimittel wurde speziell für Hunde entwickelt und darf nicht bei Menschen angewendet werden .
Bei versehentlichem Verschlucken des Arzneimittels ist umgehend ein Arzt zu Rate zu ziehen , und die Packungsbeilage oder das Etikett sind vorzuzeigen .
Warum wurde Reconcile zugelassen ?
Der Ausschuss für Tierarzneimittel ( CVMP ) gelangte zu dem Schluss , dass die Vorteile von Reconcile in Kombination mit Techniken zur Änderung des Verhaltens als Unterstützung der Behandlung von Hunden mit Verhaltensauffälligkeiten durch Trennung gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Reconcile zu erteilen .
Das Nutzen-Risiko-Verhältnis ist in Modul 6 dieses EPAR zu finden .
Weitere Informationen über Reconcile :
Am 08.07.2008 erteilte die Europäische Kommission dem Unternehmen Eli Lilly and Company Ltd. eine Genehmigung für das Inverkehrbringen von Reconcile in der gesamten Europäischen Union .
Informationen über den Verschreibungsstatus dieses Arzneimittels finden Sie auf dem Etikett bzw. der Umverpackung .
Diese Zusammenfassung wurde zuletzt im Mai 2008 aktualisiert .
Seite 3 / 3
