ANNEX I
NAME , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCT , ANIMAL SPECIES , ROUTES OF ADMINISTRATION , AND MARKETING AUTHORISATION HOLDER / APPLICANT
1 / 9 Member State / Marketing Authorisation Number
Marketing Authorisation Holder
Product invented name
Pharmaceutical form
Strength / Active substance ( INN )
Animal species
Austria ( 8-00694 )
Chevita Tierarzneimittel Ges. m. b . H .
Asprimax 850 mg / g
Powder for oral solution
The Netherlands ( REG NL 8913 )
Dopharma Research B. V .
NA-SALICYLAAT , 100 % , powder for solution for oral administration
Powder for oral solution
Calves and Pigs
The Netherlands ( REG NL 10411 )
NA-SALICYLAAT , 80 % WSP
Decentralised procedure subject to an Article 33 Referral ( CD 17 April 2008 )
Eurovet Animal Health B. V .
SOLACYL 100 % , powder for oral solution for calves and pigs
2 / 9 ANNEX II
3 / 9 SCIENTIFIC CONCLUSIONS
1 .
Introduction and background
On 27 November 2007 , Ireland presented to the EMEA a referral under Article 35 of Directive 2001 / 82 / EC , as amended , concerning all oral soluble powders containing sodium salicylate which are indicated for calves and pigs .
Ireland considered that there was a potentially serious risk to animal health by providing for the authorisation of a potentially ineffective medicine for mass use by farmers , especially when there are several authorised NSAIDs available for individual animal use .
Ireland believed that the use of such a medicine for mass medication could mask the clinical signs of a developing infectious disease which could spread to other animals and thereby pose both an animal health and public health risk .
The referral procedure started on 11 December 2007 and after adoption of a list of questions , the clock was stopped on 15 January 2008 .
Further to the submission of responses to questions , the clock was re-started on 14 March 2008 .
The aim of the assessment was to establish whether marketing authorisations and applications included in the referral procedure should be granted , maintained , suspended , varied or revoked with view to the grounds for referral .
As the procedure concerns a range of products , the assessment has been limited to specific parts of the authorisations in accordance with Article 35 ( 2 ) of Directive 2001 / 82 / EC , as amended .
The Marketing Authorisation Holders and Applicant submitted written responses and the clock was re- started on 14 March 2008 .
The clock was stopped again on 14 May 2008 and restarted on 6 June when responses to the outstanding issues where received .
Oral explanations were provided on 15 July 2008 and the CVMP Opinion was adopted on 16 July 2008 .
2 .
Discussion
2.1 Questions put to the Marketing Authorisation Holder
The MAHs are requested to provide from the dossier submitted for each country of the EEA where the products are authorised : a ) the Part I Summary of the dossier including SPCs , expert reports and the full composition of the products ; b ) if applicable , Part IV of the application dossier ; c ) an Assessment of the Periodic Safety Update Reports ( PSURs ) in relation to target animal safety and possible lack of efficacy .
Pivotal documents , including the SPC , should be presented in English .
It is known that sodium salicylate when administered by the intravenous route to calves prior to castration failed to attenuate the cortisol response1 . Given this outcome together with published data on the pharmacokinetics of sodium salicylate in calves and significant variation in individual pig concentrations post treatment2 , the MAHs should justify that therapeutic concentrations are established and maintained following oral use of the drug through water medication and submit all available data that could substantiate the posology and dosage regimen of sodium salicylate when given orally to calves and pigs , together with a thorough discussion of the these data .
1 Coetzee et al , 2007 , Journal of Veterinary Pharmacology &amp; Therapeutics , 30 , 4 , 305-319 .
2 Plasma concentrations of sodium salicylate in nursery pigs treated orally . Paterson AR et al , Journal of Swine Health and Production , 2007 ; 15 ( 3 ) : 146-151
4 / 9 3 .
The MAHs should submit all existing data that could demonstrate the efficacy of sodium salicylate when given to calves and pigs , together with a thorough discussion of the these data .
4 .
The MAHs should discuss the benefit / risk balance of the product , with special regard to : • the merits of using sodium salicylate as an oral medication for mass administration in cattle and pigs when individual treatment with parenteral NSAIDs may offer more precise therapy ; • the use for analgesic and antipyretic effects under field condition , bearing in mind that the use in young animals which are suffering disease stress may lead to a potentiation of the undesirable effects of salicylate toxicity .
2.2 Documentation provided
Asprimax 850 mg / g
Chevita Ges m. b . H. submitted all requested parts of the dossier ( Part I and Part IV ) as well as a dose determination study , which was not included in Part IV of the application dossier .
NA-Salicylaat , 100 % , powder for solution for oral administration and NA-Salicylaat , 80 % WSP
Dopharma submitted all requested parts of the dossier ( Part I , Part IV and PSURs ) .
Dopharma also described the history of the product since 1987 , the year of its first authorisation in the Netherlands .
Solacyl 100 % , powder for oral solution for calves and pigs
Eurovet referred to the originator product from Dopharma , Na-salicylaat 100 % , REG NL 8913 .
As a generic product only part I and not part IV of the dossier was submitted .
No PSURs were submitted as the product is not yet marketed .
Solacyl was the subject of an Article 33 Referral , further to the submission of a Decentralised Application .
The CVMP concluded that Solacyl 100 % powder for oral solution was essentially similar to the reference product , Natrium salicylaat 100 % .
Consequently , the same conclusions on efficacy and safety apply to both products .
It was recommended that Solacyl 100 % powder for oral solution for calves and pigs should follow the outcome of the Community Referral according to Article 35 ( 2 ) for sodium salicylate-containing oral soluble powders .
The Commission Decision on the Article 33 referral was adopted on 17 April 2008 .
3 .
Conclusion
Having considered the grounds for referral and the responses provided by the Marketing Authorisation Holder and Applicant the CVMP concludes that :
• Therapeutic concentrations are established and maintained following oral use of sodium salicylate in calves and pigs . The dosage required for calves is however 40 mg / kg bodyweight .
• The efficacy of sodium salicylate as supportive treatment when given to calves and pigs was demonstrated in respiratory infections and the usefulness of this compound was clear for the treatment of inflammation in combination with concurrent antibiotic therapy .
• The benefit / risk balance of the product was shown to be positive , however in young animals , the summary of Product Characteristics should state that the product is not to be used in neonates or very young calves of less than 2 weeks of age nor in piglets of less than 4 weeks of age
5 / 9 The following indications have been justified :
4.2 Indications for use , specifying the target species
Pigs : to promote recovery of respiration and to reduce coughing in respiratory tract infections with concurrent antibiotic therapy .
NA-Salicylaat , 100 % , powder for solution for oral administration
Calves : supportive treatment of pyrexia in acute respiratory disease , in combination with appropriate ( e. g. anti-infective ) therapy if necessary .
Pigs :
For the treatment of inflammation in combination with concurrent antibiotic therapy .
NA-Salicylaat , 80 % WSP
6 / 9 ANNEX III
AMENDMENTS TO THE SUMMARY OF PRODUCT CHARACTERISTICS
7 / 9 Amendments to be included in the relevant sections of the SPC :
4.3 Contraindications
Do not use in piglets of less than 4 weeks of age .
Do not use sodium salicylates in neonates or calves less than 2 weeks of age .
4.9 Amounts to be administered and administration route
In calves , the dose administered should be amended to read 40 mg / kg once daily .
SOLACYL 100 % , powder for oral solution for calves and pigs
9 / 9
