ANHANG I
BEZEICHNUNG , DARREICHUNGSFORM , STÄRKE DES ARZNEIMITTELS , TIERARTEN , ARTEN DER ANWENDUNG UND INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN / ANTRAGSTELLER
Inhaber der Genehmigung für das Inverkehrbringen
Phantasiebezeichnung Darreichungsform
Stärke / Wirkstoff ( INN )
Österreich
Chevita Tierarzneimittel
Natriumsalicylat
( 8-00694 )
Ges.m.b.H .
850 mg / g
Herstellung einer Lösung zum Einnehmen
Niederlande ( REG NL 8913 )
Dopharma Research B.V .
NA-SALICYLAAT , 100 % , Pulver zur Herstellung einer Lösung zum Einnehmen
Pulver zur Herstellung einer Lösung zum Einnehmen
Kälber und Schweine
Niederlande ( REG NL 10411 )
NA-SALICYLAAT , 80 % WSP
Dezentralisiertes Verfahren gemäß Verfahren laut Artikel 33 ( Entscheidung der Kommission vom 17. April 2008 )
Eurovet Animal Health B.V .
SOLACYL 100 % , Pulver zur Herstellung einer Lösung zum Einnehmen für Kälber und Schweine
2 / 10 ANHANG II
3 / 10 WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
1 .
Einleitung und Hintergrund
Am 27. November 2007 befasste Irland die EMEA mit der Anwendung eines Verfahrens gemäß Artikel 35 der Richtlinie 2001 / 82 / EG ( einschließlich Änderungen ) betreffend alle Pulver zur Herstellung einer Lösung zum Einnehmen , die Natriumsalicylat enthalten und für die Anwendung bei Kälbern und Schweinen angezeigt sind .
Irland vertrat die Ansicht , dass die Tiergesundheit durch Zulassung eines potenziell unwirksamen Arzneimittels für die Massenanwendung durch Landwirte möglicherweise ernsthaft gefährdet sei , insbesondere angesichts des Umstands , dass mehrere zugelassene NSAR für die individuelle Anwendung bei Tieren zur Verfügung stehen .
Irland ging davon aus , dass die Anwendung eines solchen Arzneimittels zur Massenmedikation die klinischen Symptome einer sich entwickelnden Infektionskrankheit überdecken könnte , die sich so auf andere Tiere ausbreiten und hierdurch zu einer Gefährdung sowohl der Tiergesundheit als auch der öffentlichen Gesundheit führen könne .
Das Verfahren wurde am 11. Dezember 2007 eingeleitet , und nach Verabschiedung einer Liste von Fragen wurde die Uhr am 15 .
Januar 2008 angehalten . Nach Vorlage der Stellungnahme zu den Fragen wurde die Uhr am 14 .
Ziel der Beurteilung war es zu ermitteln , ob die Genehmigungen für das Inverkehrbringen und Anträge im Rahmen des Verfahrens mit Blick auf die Begründung für dieses Verfahren erteilt , aufrechterhalten , ausgesetzt , geändert oder widerrufen werden sollten .
Da von dem Verfahren mehrere Arzneimittel betroffen sind , wurde die Beurteilung auf bestimmte Teile der Genehmigungen in Übereinstimmung mit Artikel 35 Absatz 2 der Richtlinie 2001 / 82 / EG ( einschließlich Änderungen ) beschränkt .
März 2008 wieder in Gang gesetzt . Am 14. Mai 2008 wurde die Uhr erneut angehalten und am 6 .
Juni nach Eingang der Antworten auf offene Fragen wiederum in Gang gesetzt . Mündliche Erläuterungen wurden am 15 .
Juli 2008 abgegeben , und das Gutachten des CVMP wurde am 16. Juli 2008 angenommen .
2 .
Diskussion
2.1 Fragen an den Inhaber der Genehmigung für das Inverkehrbringen
Die Inhaber der Genehmigung für das Inverkehrbringen sind aufgefordert , folgende Unterlagen des in jedem Land des EWR , in dem die Arzneimittel zugelassen werden , eingereichten Dossiers vorzulegen : a ) Teil I : Zusammenfassung des Dossiers einschließlich der Zusammenfassung der Merkmale des Arzneimittels , Sachverständigengutachten und der vollständigen Zusammensetzung der Arzneimittel ; b ) gegebenenfalls Teil IV des eingereichten Dossiers ; c ) eine Beurteilung der regelmäßig aktualisierten Sicherheitsberichte im Hinblick auf die Sicherheit für die Zieltierarten und eine mögliche mangelnde Wirksamkeit .
Zulassungsrelevante Dokumente wie die Zusammenfassung der Merkmale des Arzneimittels ( SPC ) sind in englischer Sprache vorzulegen .
Es ist bekannt , dass Natriumsalicylat bei intravenöser Verabreichung an Kälber vor einer Kastrierung nicht in der Lage war , die Cortisol-Response abzuschwächen1 . Angesichts dieses
1 Coetzee et al . , 2007 , Journal of Veterinary Pharmacology &amp; Therapeutics , 30 , 4 , 305-319 .
4 / 10 Ergebnisses sowie der veröffentlichten Daten zur Pharmakokinetik von Natriumsalicylat bei Kälbern und signifikanten Schwankungen individueller Spiegel bei Schweinen nach der Behandlung2 sollten die Inhaber der Genehmigung für das Inverkehrbringen rechtfertigen , dass nach oraler Anwendung des Arzneimittels durch Wassermedikation therapeutische Spiegel erreicht und aufrecht erhalten werden . Sie sollten alle verfügbaren Daten , die die Dosierung und das Dosierungsschema von Natriumsalicylat bei oraler Verabreichung an Kälber und Schweine untermauern einschließlich einer eingehenden Diskussion dieser Daten vorlegen .
3 .
Die Inhaber der Genehmigung für das Inverkehrbringen sollten alle bestehenden Daten , anhand derer die Wirksamkeit einer Anwendung von Natriumsalicylat bei Kälbern und Schweinen nachgewiesen werden kann , sowie eine eingehende Diskussion dieser Daten vorlegen .
4 .
Die Inhaber der Genehmigung für das Inverkehrbringen sollten das Nutzen / Risiko-Verhältnis des Arzneimittels besonders in Bezug auf folgenden Aspekte diskutieren : • Die Vorzüge von Natriumsalicylat als Arzneimittel zum Einnehmen zur Massenbehandlung von Rindern und Schweinen , wenn eine individuelle Behandlung mit parenteralen NSAR unter Umständen eine präzisere Therapie ermöglichen würde ; • die Anwendung im Hinblick auf analgetische und antipyretische Wirkungen unter Praxisbedingungen unter Berücksichtigung des Umstands , dass die Anwendung bei Jungtieren , bei denen eine Krankheit Stress verursacht , zu einer Potenzierung der unerwünschten Wirkungen der Salicylattoxizität führen kann .
2.2 Vorgelegte Dokumentation
Asprimax 850 mg / g
Die Chevita Ges m.b.H. legte alle geforderten Teile des Dossiers ( Teil I und Teil IV ) sowie eine Dosisfindungsstudie vor , die nicht Bestandteil von Teil IV des Antrags war .
NA-Salicylaat , 100 % , Pulver zur Herstellung einer Lösung zum Einnehmen und NA-Salicylaat , 80 % WSP
Dopharma legte alle geforderten Teile des Dossiers ( Teil I , Teil IV und regelmäßig aktualisierte Sicherheitsberichte ) vor .
Ferner erläuterte Dopharma die Geschichte des Arzneimittels seit 1987 , dem Jahr der Erstzulassung in den Niederlanden .
Solacyl 100 % , Pulver zur Herstellung einer Lösung zum Einnehmen für Kälber und Schweine
Eurovet verwies auf das Originatorpräparat von Dopharma , Na-salicylaat 100 % , REG NL 8913 .
Da es sich um ein Generikum handelt , wurde lediglich Teil I und nicht Teil IV des Dossiers eingereicht .
Es wurden keine regelmäßig aktualisierten Sicherheitsberichte vorgelegt , da das Arzneimittel noch nicht vertrieben wird .
Solacyl war nach Einreichung eines Antrags im Rahmen eines dezentralisierten Verfahrens Gegenstand eines Verfahrens nach Artikel 33 .
Der CVMP kam zu dem Schluss , dass Solacyl 100 % Pulver zur Herstellung einer Lösung zum Einnehmen weitgehend mit dem Referenzpräparat , Natrium salicylaat 100 % , vergleichbar sei .
Folglich gelten für beide Arzneimittel dieselben Schlussfolgerungen in Bezug auf Wirksamkeit und Sicherheit .
Der Ausschuss empfahl , bei Solacyl 100 % Pulver zur Herstellung einer Lösung zum Einnehmen für Kälber und Schweine dem Ergebnis des gemeinschaftlichen Verfahrens gemäß Artikel 35 Absatz 2 für Natriumsalicylat-haltige Pulver zur Herstellung einer Lösung zum Einnehmen zu folgen .
Die Entscheidung der Kommission über das Verfahren gemäß Artikel 33 wurde am 17 .
5 / 10 3 .
Schlussfolgerung
Nach Abwägung der Begründung für dieses Verfahren und der Stellungnahmen des Inhabers der Genehmigung für das Inverkehrbringen und Antragstellers gelangte der CVMP zu folgendem Schluss :
• Nach oraler Anwendung von Natriumsalicylat bei Kälbern und Schweinen werden therapeutische Spiegel erreicht und aufrecht gehalten , wobei die für Kälber erforderliche Dosis jedoch 40 mg / kg Körpergewicht beträgt .
• Die Wirksamkeit von Natriumsalicylat zur unterstützenden Behandlung bei Kälbern und Schweinen wurde für Atemwegsinfektionen nachgewiesen . Der Nutzen des Wirkstoffs zur Behandlung von Entzündungen in Kombination mit einer antibiotischen Begleittherapie war eindeutig .
• Das Nutzen / Risiko-Verhältnis erwies sich als positiv . Allerdings sollte in der Zusammenfassung der Merkmale des Arzneimittels für Jungtiere angegeben werden , dass das Arzneimittel weder bei neugeborenen oder sehr jungen Kälbern im Alter unter zwei Wochen noch bei Ferkeln im Alter unter vier Wochen angewendet werden darf .
6 / 10 Die folgenden Indikationen sind gerechtfertigt :
4.2 Anwendungsgebiete unter Angabe der Zieltierarten
Schweine : Zur Förderung der Erholung der Atmung und zur Verringerung von Husten bei Infektionen der Atemwege unter antibiotischer Begleittherapie .
NA-Salicylaat , 100 % , Pulver zur Herstellung einer Lösung zum Einnehmen
Kälber : Zur unterstützenden Behandlung von Pyrexie bei akuter Erkrankung der Atemwege , ggf. in Kombination mit einer geeigneten ( z. B. antiinfektiösen ) Therapie .
Schweine :
Zur Behandlung von Entzündungen in Kombination mit antibiotischer Begleittherapie .
NA-Salicylaat , 80 % WSP
7 / 10 ANHANG III
ÄNDERUNGEN DER ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
8 / 10 In die einschlägigen Abschnitte der Zusammenfassung der Merkmale des Arzneimittels aufzunehmende Änderungen :
4.3 Gegenanzeigen
Nicht anwenden bei Ferkeln im Alter von unter vier Wochen .
Natriumsalicylate nicht anwenden bei neugeborenen Kälbern oder Kälbern im Alter von unter zwei Wochen .
4.9 Dosierung und Art der Anwendung
Bei Kälbern sollte die Angabe der zu verabreichenden Dosis geändert werden und &quot; 40 mg / kg einmal täglich &quot; lauten .
9 / 10 SOLACYL 100 % , Pulver zur Herstellung einer Lösung zum Einnehmen für Kälber und Schweine
10 / 10
