ANNEX I
LIST OF THE INVENTED NAMES , PHARMACEUTICAL FORMS , STRENGTHS OF THE MEDICINAL PRODUCTS , ROUTE OF ADMINISTRATION AND MARKETING AUTHORISATION HOLDERS IN THE MEMBER STATES
CHMP / 309507 / 2007
1 / 6
© EMEA 2007
Marketing Authorisation Holder
Sanofi-Synthelabo S. A .
Avenue de la Métrologie 5
Belgium
1130 Bruxelles Belgium
Agreal
100 mg
Capsule , hard
Oral use
Sanofi-Aventis France 1-13 Boulevard Anatole France France
75014 Paris France
Sanofi-Synthelabo S. P. A. via Messina , 38
20154 Milano Italy
Agradil
Sanofi-Synthelabo , Twin Squares , Navona Building , Culliganlaan 1c , Luxembourg
B-1831 Diegem Belgium
Sanofi-Synthelabo Produtos Farmacêuticos , S. A .
PRT Empreendimento Lagoas Park - Edifício 7 -
2º e 3º Porto Salvo PT - 2740-244 Portugal
ANNEX II
2 / 6
SCIENTIFIC CONCLUSIONS AND GROUNDS FOR WITHDRAWAL OF THE MARKETING AUTHORISATION PRESENTED BY THE EMEA
3 / 6
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF MEDICINAL PRODUCTS CONTAINING VERALIPRIDE ( see Annex I )
Veralipride is a benzamide neuroleptic medicine indicated in the treatment of vasomotor symptoms associated with the menopause .
It was first authorised in 1979 and is currently authorised in the EU in Belgium , France , Italy , Luxembourg and Portugal under the names Agreal and Agradil .
Until June 2005 , veralipride was authorised in Spain .
Following reports of serious side effects affecting the nervous system , the Spanish National Competent Authority concluded that its benefits did not outweigh its potential risks .
Spain therefore withdrew veralipride &quot; s marketing authorisation on 27 June 2005 .
Regulatory actions were also taken in some other EU Member States where the product is authorised and veralipride &quot; s product information was restricted with the aim to reduce the risk of patients developing side effects .
Consequently , the European Commission triggered a referral procedure on 7 September 2006 and requested the CHMP to give its opinion on whether the marketing authorisations for products containing veralipride should be maintained , varied , suspended or withdrawn across the European Union following the assessment of these safety risks their impact on the benefit / risk assessment of veralipride .
Efficacy In this review , the CHMP assessed all of the available information on the safety and efficacy of veralipride .
This included mainly 11 studies involving around 600 women , in which veralipride was compared with placebo , and two studies in around 100 women where it was compared with conjugated oestrogens . The CHMP also looked at other small studies .
Based on the submitted data , there appears to be an effect for veralipride in the treatment of vasomotor symptoms associated with the menopause .
The benefit could be qualified as limited , however the effect size cannot be accurately quantified due to methodological deficiencies of available studies ( e. g. in most cases baseline values were not stated , precluding an adequate assessment of the improvement observed ; neither the statistical nor the clinical significance of this effect size could be precisely quantified , as the statistical plan was not clear or was absent ; the presentation of the results was poor ) . In addition , the duration of the trials was too short to allow for proper assessment of maintenance of efficacy .
Few data are available beyond 3 months , mostly in non comparative studies .
The CHMP concluded that the data submitted showed only limited effect of veralipride in the treatment of vasomotor symptoms associated with the menopause .
In addition , the effect size cannot be accurately quantified due to methodological shortcomings and the duration of the trials was too short to allow for proper assessment of maintenance of efficacy .
Safety The 27-year post-marketing period offers a long period of safety profile surveillance .
Neurological adverse events referred to extrapyramidal symptoms and particularly tardive dyskinesias have been reported with veralipride and represent a real concern due to their potential seriousness and irreversibility . It has to be noted that tardive dyskinesias are not predictable and can develop even after the treatment has been discontinued .
Psychiatric adverse events mainly referred to depressive and anxiety states have also been reported with veralipride . Most of them occurred beyond 3 months of treatment .
It should be noted that in the evaluation of the causality assessment of veralipride in the psychiatric events , the role of veralipride is not always clear .
In order to avoid psychiatric AE , extrapyramidal symptoms and tardive dyskinesia , the MAH proposed a maximally allowed duration of 3 months veralipride treatment . However , cases of tardive
4 / 6
dyskinesia have also been reported within the first 3 months of treatment .
The proposal of close monitoring including neurological examination after each 20 day treatment cycle might reduce these risks , but is a measure of considerable burden to both patient and doctor .
As for the other adverse events related with the blockage of the dopamine receptor , especially hyperprolactinemia is a concern .
Veralipride treatment is contra-indicated in patients with prolactin- dependent tumours such as pituitary gland prolactinoma and breast cancer .
But the effect of hyperprolactinemia in women with history of breast cancer is not elucidated .
The proposed intermittent treatment of 20 days , followed by a 10 day period of non-treatment , may temper this effect on the prolactin level , but it is unknown whether this measure has any effect on the adverse event pattern .
Lastly , QT-prolongation is a class-effect of dopamine-antagonists .
The absence of cases of suggestive QT-prolongation in the database is not sufficient to conclude that this effect does not occur with veralipride . No studies were performed to evaluate whether veralipride has an effect on QT .
Benefit / risk In view of the available clinical data the CHMP concluded that the risks associated with the use of veralipride in the treatment of hot flushes associated with the menopause , mainly the neurological reactions ( dyskinesia , extrapyramidal disorder , Parkinson syndrome ) and psychiatric reactions ( depression , anxiety , withdrawal syndrome ) outweigh the limited benefits .
Cases of not predictable and potentially irreversible tardive dyskinesia , as well as early extrapyramidal symptoms , depression , anxiety and withdrawal reactions have been reported with veralipride treatment ; these risks together with the risk of hyperprolactinemia , and the class effect risk on QT- prolongation are considered a concern .
The CHMP took note of the MAH &quot; s proposals , some of which had already been introduced in some countries , in an effort to limit these risks like :
-Restriction of the treatment duration to 3 months in combination with monthly examination in an effort to limit the psychiatric and neurological adverse events .
However , tardive dyskinesia may still occur within the first 3 months of treatment .
-Introduction of the contraindications in patients with Parkinson &quot; s disease , or in combination with other neuroleptics and dopaminergic agonists .
-Introduction of warnings regarding class effects of neuroleptic medicines ( neuroleptic malignant syndrome , QT prolongation , tardive dyskinesia ) and withdrawal symptoms such as anxiety and depressive syndrome .
-Recommendations of medical breast monitoring and intermittent schedule ( 20 days followed by a 10- day period of non-treatment ) to reduce the risk of hyperprolactinemia , aimed to improve the breast safety ( however , it is unknown whether this measure has any effect on the observed adverse event pattern related to hyperprolactinemia like breast enlargement , galactorrhoea and risk for patients with prolactin-dependent tumours such as pituitary gland prolactinoma and breast cancer ) .
Overall , the restriction to limit the use of veralipride to 3 months in combination with monthly medical neurological examinations and breast monitoring is not considered adequate to limit the risk of all adverse effects reported with veralipride and adequately treat the vasomotor symptoms associated with the menopause .
In addition , some of these side effects can occur not only during treatment , but also after it is stopped and it is also impossible to predict which women may be at risk .
5 / 6
The CHMP therefore concluded on 19 July 2007 that the benefit / risk balance of veralipride containing medicinal products is not positive under normal conditions of use .
Therefore , the CHMP recommended the withdrawal of all Marketing Authorisations for medicinal products containing veralipride throughout Europe .
GROUNDS FOR THE WITHDRAWAL OF THE MA
Whereas
• The Committee considered the referral made under article 31 of Directive 2001 / 83 / EC , as amended , for medicinal products containing veralipride • The Committee considered that veralipride containing medicinal products only showed limited efficacy in the treatment of hot flushes associated with the menopause ; • The Committee considered that neurological reactions ( dyskinesia , extrapyramidal disorder , Parkinson syndrome ) and psychiatric reactions ( depression , anxiety , withdrawal syndrome ) have been reported with veralipride , including tardive dyskinesia which may be potentially irreversible .
In addition , hyperprolactinemia and the risk of QT prolongation are also concerns ; • The Committee concluded , in view of available data , that the risks associated with the use of veralipride in the treatment of hot flushes associated with the menopause outweigh the limited benefits .
In addition , the Committee considered that the proposed risk minimisation activities were not able to reduce the risks to an acceptable level or predict which women may be at risk ; • The Committee , as a consequence , concluded that the benefit / risk balance of veralipride containing medicinal products is not positive under normal conditions of use .
The CHMP has recommended the withdrawal of the Marketing Authorisations for the medicinal products containing veralipride referred to in Annex I .
6 / 6
