ANHANG I
VERZEICHNIS DER BEZEICHNUNGEN , DARREICHUNGSFORM , STÄRKE , ART DER ANWENDUNG DES ARZNEIMITTEL , DER INHABERS DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN DEN MITGLIEDSTAATEN
CHMP / 309507 / 2007
1 / 6
© EMEA 2007
Inhaber der Genehmigung für das Mitgliedstaat
Inverkehrbringen Sanofi-Synthelabo S.A .
Avenue de la Métrologie 5
Belgien
1130 Bruxelles Belgium
Agreal
100 mg
Hartkapsel
zum Einnehmen
Sanofi-Aventis France 1-13 Boulevard Anatole France
75014 Paris France
Sanofi-Synthelabo S.P.A. via Messina , 38 Italien
20154 Milano Italy
Agradil
Sanofi-Synthelabo , Twin Squares , Navona Building , Culliganlaan 1c
B-1831 Diegem Belgium
Sanofi-Synthelabo Produtos Farmacêuticos , S.A .
PRT Empreendimento Lagoas Park - Edificio 7 Portugal
- 2 ° e 3 ° Porto Salvo PT - 2740 - 244 Portugal
ANHANG II
2 / 6
WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN UND BEGRÜNDUNG DER EMEA FÜR DIE RÜCKNAHME DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
3 / 6
KOMPLETTE ZUSAMMENFASSUNG DER WISSENSCHAFTLICHEN BEURTEILUNG VON ARZNEIMITTELN , DIE VERALIPRID ENTHALTEN ( siehe Anhang I )
Veraliprid ist ein Benzamid-Neuroleptikum , das für die Behandlung vasomotorischer Symptome im Zusammenhang mit der Menopause indiziert ist .
Es wurde 1979 zum ersten Mal zugelassen und ist in der EU zum jetzigen Zeitpunkt in Belgien , Frankreich , Italien , Luxemburg und Portugal unter den Namen Agreal und Agradil zugelassen .
Bis Juni 2005 war Veraliprid auch in Spanien zugelassen .
Nach Berichten über schwere Nebenwirkungen auf das Nervensystem kam die einzelstaatliche Behörde in Spanien zu dem Schluss , dass die Vorteile des Arzneimittels gegenüber seinen möglichen Risiken nicht überwiegen .
Spanien zog deshalb am 27. Juni 2005 die Genehmigung für das Inverkehrbringen von Veraliprid zurück .
Auch in einigen anderen EU-Mitgliedstaaten , in denen das Produkt zugelassen ist , wurden regulierende Maßnahmen ergriffen , und die Produktinformationen von Veraliprid wurden eingeschränkt , um das Risiko von Nebenwirkungen für die Patientinnen zu verringern .
Infolgedessen leitete die Europäische Kommission am 7. September 2006 ein Verfahren ein und ersuchte den CHMP , ein Gutachten darüber abzugeben , ob aufgrund der Bewertung dieser Sicherheitsrisiken und ihrer Auswirkungen auf die Nutzen-Risiko-Bewertung von Veraliprid die Genehmigungen für das Inverkehrbringen von Arzneimitteln , die Veraliprid enthalten , für die gesamte Europäische Union aufrechterhalten , geändert , ausgesetzt oder zurückgezogen werden sollten .
Wirksamkeit In dieser Prüfung bewertete der CHMP alle verfügbaren Informationen zur Sicherheit und Wirksamkeit von Veraliprid .
Dazu gehörten hauptsächlich 11 Studien mit insgesamt ca .
600 Frauen , in denen Veraliprid mit Placebo verglichen wurde , und zwei Studien mit ca .
100 Frauen , in denen es mit konjugierten Östrogenen verglichen wurde .
Der CHMP prüfte auch weitere , kleine Studien .
Die vorgelegten Daten scheinen auf eine Wirkung von Veraliprid in der Behandlung vasomotorischer Symptome im Zusammenhang mit der Menopause hinzuweisen .
Der Nutzen kann als begrenzt bezeichnet werden , das Ausmaß der Wirksamkeit kann jedoch aufgrund methodologischer Schwächen der verfügbaren Studien nicht genau quantifiziert werden . In den meisten Fällen wurden z .
Darüber hinaus war die Dauer der Studien zu kurz für eine ordnungsgemäße Bewertung der Aufrechterhaltung der Wirksamkeit .
Es sind nur wenige Daten über einen Zeitraum von mehr als drei Monaten verfügbar , hauptsächlich in nicht vergleichenden Studien .
Der CHMP kam zu dem Schluss , dass die vorgelegten Daten nur eine begrenzte Wirkung von Veraliprid in der Behandlung vasomotorischer Symptome im Zusammenhang mit der Menopause belegten .
Darüber hinaus kann aufgrund methodologischer Mängel das Ausmaß der Wirksamkeit nicht genau quantifiziert werden , und die Dauer der Studien war zu kurz für eine ordnungsgemäße Bewertung der Aufrechterhaltung der Wirksamkeit .
Sicherheit Die Markteinführung des Arzneimittels fand bereits vor 27 Jahren statt , was ein langer Zeitraum für die Überwachung des Sicherheitsprofils ist .
4 / 6
Unerwünschte Ereignisse neurologischer Art sind extrapyramidale Symptome .
Hier wurden insbesondere Spätdyskinesien als Folge der Anwendung von Veraliprid berichtet . Diese sind Besorgnis erregend aufgrund ihres potenziellen Schweregrades und ihrer Irreversibilität .
Psychiatrische unerwünschte Ereignisse sind hauptsächlich depressive Zustände .
Auch von Angstzuständen im Zusammenhang mit der Anwendung von Veraliprid wurde berichtet .
Die meisten traten nach einer dreimonatigen Behandlung auf .
Es muss darauf hingewiesen werden , dass bei der Beurteilung der Kausalitätsbewertung von Veraliprid bei psychiatrischen Ereignissen die Rolle des Arzneimittels nicht immer sicher ist .
Es wurden jedoch auch innerhalb der ersten drei Behandlungsmonate bereits Fälle von Spätdyskinesie beobachtet .
Die vorgeschlagene engmaschige Kontrolle einschließlich neurologischer Untersuchung nach jedem 20- tägigen Behandlungszyklus könnte diese Risken verringern , stellt jedoch eine erhebliche Belastung für Patientin und Arzt dar .
Von den anderen unerwünschten Ereignissen in Zusammenhang mit der Blockierung des Dopaminrezeptors gibt insbesondere die Hyperprolaktinämie Anlass zu Bedenken . Die Behandlung mit Veraliprid ist kontraindiziert bei Patientinnen mit prolaktinabhängigen Tumoren wie Prolaktinomen der Hypophyse und Brustkrebs .
Die Auswirkungen einer Hyperprolaktinämie auf Frauen mit Brustkrebs in der Vorgeschichte sind jedoch nicht geklärt . Die vorgeschlagene Kurzzeitbehandlung von 20 Tagen , gefolgt von einer 10-tägigen behandlungsfreien Periode , kann diese Wirkung auf den Prolaktinspiegel mildern .
Es ist aber unbekannt , ob diese Maßnahme irgendeine Auswirkung auf das Muster der unerwünschten Ereignisse hat .
Außerdem ist die Verlängerung des QT-Intervalls eine bekannte Wirkung der Stoffgruppe der Dopaminantagonisten .
Dass in der Datenbank keine Fälle vermerkt sind , die auf QT-Verlängerung hindeuten , lässt nicht darauf schließen , dass diese Wirkung unter Veraliprid nicht auftritt . Es wurden keine Studien durchgeführt , in denen bewertet worden wäre , ob Veraliprid eine Wirkung auf das QT- Intervall hat .
Nutzen-Risiko-Verhältnis Angesichts der verfügbaren klinischen Daten kam der CHMP zu dem Schluss , dass die Risiken im Zusammenhang mit der Anwendung von Veraliprid in der Behandlung von Hitzewallungen im Zusammenhang mit der Menopause , insbesondere die neurologischen Reaktionen ( Dyskinesie , extrapyramidale Störungen , Parkinson-Syndrom ) und die psychiatrischen Reaktionen ( Depression , Angst , Entzugserscheinungen ) die begrenzten Vorteile überwiegen .
Fälle nicht vorhersagbarer und potenziell irreversibler Spätdyskinesie sowie frühe extrapyramidale Symptome , Depressionen , Angstzustände und Entzugserscheinungen wurden bei der Behandlung mit Veraliprid beobachtet ; diese Risiken geben ebenso wie das bestehende Risiko einer Hyperprolaktinämie und das stoffgruppentypische Risiko eines verlängerten QT-Intervalls Anlass zur Besorgnis .
Der CHMP nahm die Vorschläge des MAH zur Kenntnis , von denen einige bereits in einigen Ländern umgesetzt worden waren , um die Risiken zu mindern :
-Beschränkung der Behandlungsdauer auf 3 Monate in Kombination mit monatlicher Untersuchung , um die psychiatrischen und neurologischen unerwünschten Ereignisse zu minimieren .
Spätdyskinesien können jedoch auch innerhalb der ersten drei Behandlungsmonate auftreten .
5 / 6
-Einführung der Kontraindikation bei Patientinnen mit Parkinson-Krankheit oder in Kombination mit anderen Neuroleptika und Dopamin-Agonisten .
-Einführung von Warnhinweisen über stoffgruppentypische Wirkungen von Neuroleptika ( Malignes Neuroleptika-Syndrom , QT-Verlängerung , Spätdyskinesie ) und Entzugserscheinungen wie Angstzustände und depressives Syndrom .
Brustüberwachung
eines
• Der Ausschuss berücksichtigte das Verfahren gemäß Artikel 31 der geänderten Richtlinie 2001 / 83 / EG für Arzneimittel , die Veraliprid enthalten . • Der Ausschuss ist der Ansicht , dass Arzneimittel , die Veraliprid enthalten , bei der Behandlung von Hitzewallungen im Zusammenhang mit der Menopause nur begrenzte Wirksamkeit zeigten . • Der Ausschuss berücksichtigte die Tatsache , dass neurologische Reaktionen ( Dyskinesie , extrapyramidale Störungen , Parkinson-Syndrom ) und psychiatrische Reaktionen ( Depressionen , Angstzustände , Entzugserscheinungen ) bei der Anwendung von Veraliprid beobachtet wurden , darunter auch Spätdyskinesien , die potenziell irreversibel sind .
Auch Hyperprolaktinämie und das Risiko verlängerter QT-Intervalle geben Anlass zur Besorgnis . • Der Ausschuss kam angesichts der verfügbaren Daten zu dem Schluss , dass die mit der Anwendung von Veraliprid gegen Hitzewallungen im Zusammenhang mit der Menopause verbundenen Risiken die begrenzten Vorteile überwiegen .
Außerdem gab der Ausschuss zu bedenken , dass die vorgeschlagenen Aktivitäten zur Risikominderung die Risiken nicht auf ein annehmbares Maß begrenzen konnten und auch nicht vorhersagen konnten , welche Frauen einem besonderen Risiko ausgesetzt sind . • Der Ausschuss gelangte daher zu dem Schluss , dass das Risiko-Nutzen-Verhältnis von Arzneimitteln , die Veraliprid enthalten , unter normalen Anwendungsbedingungen nicht positiv ist .
hat der CHMP die Rücknahme der Genehmigungen für das Inverkehrbringen für die in Anhang I aufgeführten Arzneimittel , die Veraliprid enthalten , empfohlen .
6 / 6
