ANHANG I
BEZEICHNUNG , DARREICHUNGSFORM , STÄRKE DES ARZNEIMITTELS , TIERARTEN , ARTEN DER ANWENDUNG UND INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
1 / 7 Antragsteller oder Inhaber der Genehmigung für das Inverkehrbringen
Phantasie- bezeichnung
Darreichungsform
Stärke
Tierarten
Häufigkeit und Art der Anwendung
Empfohlene Dosis
Boehringer Ingelheim Vetmedica GmbH Binger Str .
173 55216 Ingelheim Deutschland
Compagel Gel Gel für Pferde
100 g Gel enthalten : Heparin-Natrium 50 000 IE Levomenthol 0,5 g Hydroxyethylsalicylat 5,0 g
Pferd
Äußerlich
Eine Menge von bis zu 50 g Gel täglich wird nach Anweisung des Tierarztes mit der Fingerspitze auf den betroffenen Bereich aufgetragen , bis die Zeichen und Symptome abklingen .
Nach Anästhesie mittels Nervenblockade sollte das Gel messerrückendick auf die Haut aufgetragen und mit einem Verband abgedeckt werden .
2 / 7 ANHANG II
WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
3 / 7 WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
1 .
Einleitung und Hintergrund
Deutschland , Referenzmitgliedstaat im dezentralisierten Verfahren , teilte der EMEA am 21. Dezember 2007 mit , dass die Koordinierungsgruppe für Verfahren der gegenseitigen Anerkennung und dezentralisierte Verfahren - Tierarzneimittel ( CMD ( v ) ) keine Einigung über Compagel Gel für Pferde erzielt hat .
Gemäß Artikel 33 Absatz 4 der Richtlinie 2001 / 82 / EG des Rates in der geänderten Fassung wurde der CVMP mit der Angelegenheit befasst .
Frankreich und Schweden sind der Ansicht , dass aufgrund der fehlenden Wirksamkeitsdokumentation nicht davon ausgegangen werden kann , dass das Arzneimittel wirksam ist , und dass dies an sich ein potenzielles ernstzunehmendes Risiko für die Tiergesundheit darstellt .
Der CVMP wies darauf hin , dass Compagel Gel für Pferde ein Generikum von Tensolvet 50000 ( in Deutschland zugelassen ) ist und dass den von Frankreich und Schweden vorgebrachten Bedenken nur dann im Rahmen dieses Verfahrens Rechnung getragen werden kann , wenn Unterschiede zwischen beiden Arzneimitteln unterschiedliche Schlussfolgerungen bezüglich der Sicherheit oder Wirksamkeit rechtfertigen würden .
Am 16. Januar 2008 leitete der CVMP das Verfahren ein .
An diesem Tag wurde eine Fragenliste verabschiedet und dem Antragsteller übermittelt , wodurch das Verfahren angehalten wurde . Am 22 .
Januar 2008 gingen die Antworten des Antragstellers auf die Fragen ein , und das Verfahren lief weiter .
Dieses Bewertungsverfahren soll feststellen , ob die vom Befassungsverfahren betroffenen Genehmigungen für das Inverkehrbringen von Tierarzneimitteln in Anbetracht der Begründung des Verfahrens aufrechterhalten , ausgesetzt , geändert oder widerrufen werden sollten .
2 .
Diskussion
Der Antragsteller wurde aufgefordert , die folgenden Informationen vorzulegen :
Eine Kopie der Angaben und Unterlagen , die in Artikel 32 Absatz 1 Unterabsatz 1 der Richtlinie genannt werden , sowie eventueller zusätzlicher Informationen , die dem Referenzmitgliedstaat während des 60-tägigen CMD ( v ) -Verfahrens vorgelegt wurden ( nur den Berichterstattern und der EMEA ) .
Im Hinblick auf die von Frankreich und Schweden angemeldeten Bedenken eventuelle Unterschiede zwischen Compagel Gel für Pferde und dem Referenzarzneimittel Tensolvet 50000 ( in Deutschland zugelassen ) , die unterschiedliche Schlussfolgerungen zur Wirksamkeit der beiden Arzneimittel rechtfertigen könnten , anzugeben und erforderlichenfalls zu belegen .
Als Antwort auf Frage 1 legte der Antragsteller eine Kopie des ursprünglichen Dossiers vor , das zur Untermauerung des Zulassungsantrags im Verfahren der gegenseitigen Anerkennung eingereicht wurde , sowie zusätzliche Daten , die im Zuge des Verfahrens der gegenseitigen Anerkennung sowie des anschließenden Befassungsverfahrens im CMD ( v ) eingereicht wurden .
Der Zulassungsantrag für Compagel Gel für Pferde stützte sich auf Artikel 13 der Richtlinie 2001 / 82 / EG , einschließlich Änderungen , worin festgestellt wird , dass &quot; Abweichend von Artikel 12 Absatz 3 Unterabsatz 1 Buchstabe j ) und unbeschadet des Rechts über den Schutz des gewerblichen und kommerziellen Eigentums der Antragsteller nicht verpflichtet ist , die Ergebnisse der Unbedenklichkeits- und Rückstandsversuche oder der vorklinischen und klinischen Versuche vorzulegen , wenn er nachweisen kann , dass es sich bei dem Arzneimittel um ein Generikum eines Referenzarzneimittels handelt , das gemäß Artikel 5 seit mindestens acht Jahren in einem Mitgliedstaat oder in der Gemeinschaft genehmigt ist oder wurde . &quot;
4 / 7 Es wird auf das Referenzarzneimittel Tensolvet 50000 Bezug genommen , das seit mehr als acht Jahren in Deutschland zugelassen ist und verwendet wird .
Alle betroffenen Mitgliedstaaten im Verfahren der gegenseitigen Anerkennung waren sich darin einig , dass Compagel Gel für Pferde im Wesentlichen dem Arzneimittel Tensolvet 50000 gleicht .
Auf die Frage 2 antwortete der Antragsteller , dass es keinerlei Unterschiede gibt , die unterschiedliche Schlussfolgerungen zur Sicherheit und Wirksamkeit der beiden Arzneimittel rechtfertigen würden .
Unter diesen Bedingungen wird der Antragsteller von der Einreichung weiterer präklinischer oder klinischer Daten zur Wirksamkeit des beantragten Arzneimittels befreit und kann dieselben Anwendungsgebiete wie für das Referenzarzneimittel Tensolvet 50000 beanspruchen .
3 .
Schlussfolgerungen und Empfehlungen
Es hat sich erwiesen , dass Compagel Gel für Pferde im Wesentlichen dem Referenzarzneimittel Tensolvet 50000 gleicht .
Infolgedessen gelten für beide Arzneimittel dieselben Schlussfolgerungen in Bezug auf die Wirksamkeit und Sicherheit .
Die von Frankreich und Schweden vorgebrachten Einwände sollten der Erteilung einer Genehmigung für das Inverkehrbringen von Compagel Gel für Pferde nicht entgegenstehen .
5 / 7 ANHANG III
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS , ETIKETTIERUNG UND PACKUNGSBEILAGE
6 / 7 Als gültige Zusammenfassung der Merkmale des Arzneimittels , Etikettierung und Packungsbeilage sind die Fassungen zu betrachten , auf die sich der Referenzmitgliedstaat und die betroffenen Mitgliedstaaten ( außer Frankreich und Schweden ) bis zum 90. Tag des Verfahrens der gegenseitigen Anerkennung einigten .
7 / 7
