ANNEX I
NAME , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCT , ANIMAL SPECIES , ROUTES OF ADMINISTRATION , AND MARKETING AUTHORISATION HOLDER
1 / 7 Applicant or Marketing Authorisation Holder
Product invented name
Pharmaceutical form
Strength
Animal species
Frequency and route of administration
Recommended dose
Boehringer Ingelheim Vetmedica GmbH Binger Str .
173 55216 Ingelheim Germany
Compagel gel for horses
100g gel contains : heparin sodium 50 000 IU levomenthol 0.5 g hydroxyethyl salicylate 5.0 g
horse
topical
Up to a total daily quantity of 50 g gel per day is applied using finger tip pressure onto the affected area according to the veterinary surgeon &quot; s instructions until signs and symptoms resolve .
After nerve block anaesthesia the gel should be applied to the skin in a layer the thickness of the back of a knife and covered with a bandage .
2 / 7 ANNEX II
SCIENTIFIC CONCLUSIONS
3 / 7 SCIENTIFIC CONCLUSIONS
1 .
Introduction and background
Germany , reference member state in the decentralised procedure , notified the EMEA on 21 December 2008 that the Co-ordination Group for Mutual Recognition and Decentralised Procedures - Veterinary ( CMD ( v ) ) failed to reach an agreement for Compagel gel for horses .
Pursuant to Article 33 ( 4 ) of Council Directive 2001 / 82 / EC , as amended , the matter was referred to the CVMP .
France and Sweden consider that due to the absence of efficacy documentation it cannot be assumed that the product is efficacious and that this as such presents a potential serious risk to animal health .
CVMP noted that Compagel gel for horses is a generic of Tensolvet 50000 ( authorised in Germany ) and that the concerns raised by France and Sweden can only be addressed in the framework of this procedure , in case any differences between the two products would justify different conclusions on the safety or efficacy .
CVMP started the procedure on 16 January 2008 .
A list of questions was adopted the same day and sent to the applicant , by which the procedure clock was stopped .
On 22 January 2008 responses to the questions were received from applicant and the clock restarted .
The aim of the assessment is to establish whether marketing authorisations of veterinary medicinal products included in the referral procedure should be maintained , suspended , varied or revoked with view to the grounds for referral .
2 .
Discussion
The applicant was requested to provide the following information :
A copy of the information and documents referred to in the first subparagraph of Article 32 ( 1 ) of the Directive and any additional information provided to the Reference Member State during the 60 day CMD ( v ) procedure ( rapporteurs and EMEA only ) .
In view of the concerns raised by France and Sweden , to indicate and to substantiate where necessary , any differences between Compagel gel for horses and reference product Tensolvet 50000 ( authorised in Germany ) that could justify different conclusions on the efficacy for the two products .
In response to question 1 , the applicant provided a copy of the original dossier as submitted in support of the application of a mutual recognition procedure , and any supplementary data submitted during the mutual recognition procedure and the referral procedure in CMD ( v ) thereafter .
The application of Compagel gel for horses was based upon Art. 13 of Directive 2001 / 82 / EC as amended , in which it is stated that &quot; By way of derogation from point ( j ) of the first subparagraph of Article 12 ( 3 ) , and without prejudice to the law relating to the protection of industrial and commercial property , the applicant shall not be required to provide the results of the safety and residue tests or of the preclinical and clinical trials if he can demonstrate that the medicinal product is a generic of a reference medicinal product which is or has been authorized under Article 5 for not less than eight years in a Member State or the Community . &quot;
Reference is made to the reference product Tensolvet 50000 which has been registered and used over a period of more than eight years in Germany .
All concerned member states in the mutual recognition procedure agreed that Compagel gel for horses is essentially similar to Tensolvet 50000 .
In response to question 2 , the applicant responded that there are no differences at all that would justify different conclusions on the safety and efficacy for the two products .
4 / 7 Under these conditions the applicant is exempted from submitting further preclinical or clinical data on efficacy of the proposed product , and can claim the same indications for use as for the reference product Tensolvet 50000 .
3 .
Conclusions and Recommendations
Compagel gel for horses proved to be essentially similar to the reference product , Tensolvet 50000 .
Consequently , the same conclusions on efficacy and safety apply to both products .
The objections raised by France and Sweden should not prevent the granting of a marketing authorisation for Compagel gel for horses .
5 / 7 ANNEX III
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE INSERT
6 / 7 The valid Summary of Product Characteristics , labelling and package leaflet are the versions agreed by the Reference Member State and Concerned Member States ( except France and Sweden ) at day 90 of the mutual recognition procedure .
7 / 7
