European Medicines Agency Veterinary Medicines and Inspections
London , Juni 2008 EMEA / 532206 / 2007 - Rev.1
AUSSCHUSS FÜR TIERARZNEIMITTEL ( CVMP )
GUTACHTEN IM NACHGANG ZU EINEM VERFAHREN GEMÄSS ARTIKEL 33 ABSATZ 4 BEZÜGLICH DOXYPREX 100 MG ARZNEIMITTEL-VORMISCHUNG
HINTERGRUNDINFORMATION
Doxyprex 100 mg Arzneimittel-Vormischung ist in Säcken zu 5 kg , 20 kg und 25 kg mit 100 mg / g Doxycyclin-Base als Hyclat erhältlich .
Das Tierarzneimittel wurde für das Anwendungsgebiet der Behandlung von Atemwegserkrankungen bei Schweinen , verursacht durch Pasteurella multocida , Bordetella bronchiseptica und Mycoplasma hyopneumoniae , zugelassen .
Im Dezember 2005 wurde ein Verfahren der gegenseitigen Anerkennung mit Spanien als Referenzmitgliedstaat und zehn betroffenen Mitgliedstaaten begonnen .
Deutschland konnte der Erteilung einer Genehmigung für das Inverkehrbringen nicht zustimmen und die Angelegenheit wurde an die Koordinierungsgruppe für das Verfahren der gegenseitigen Anerkennung und das dezentralisierte Verfahren - Tierarzneimittel ( CMD ( v ) ) und anschließend an den Ausschuss für Tierarzneimittel ( CVMP ) verwiesen .
Deutschland war der Auffassung , dass das Tierarzneimittel ein potenzielles ernstzunehmendes Risiko für die Tiergesundheit darstellen könnte , weil die Wirksamkeit nicht ausreichend nachgewiesen wurde .
Juni 2006 ein Verfahren gemäß Artikel 33 Absatz 4 der Richtlinie 2001 / 82 / EG in der geänderten Fassung für Doxyprex 100 mg Arzneimittel- Vormischung ein .
Der Inhaber der Genehmigung für das Inverkehrbringen wurde aufgefordert , die Wirksamkeit des Arzneimittels zu begründen .
Der Antragsteller begründete die Einreichung dieses Antrags auf der Grundlage der &quot; allgemeinen tiermedizinischen Verwendung &quot; ( well-established use ) .
Seinen Angaben zufolge sind Arzneimittel- Vormischungen auf der Basis von Doxycyclin für Schweine in empfohlenen Dosisraten von 10 mg / kg einmal täglich über einen Zeitraum von 5 Tagen in der EU seit 1985 zugelassen .
Ähnliche Arzneimittel mit 8- oder 10-tägiger Behandlungsdauer sind in der EU ebenfalls erhältlich .
In Anhang I der Richtlinie 2001 / 82 / EG , geändert durch die Richtlinie 2004 / 28 / EG , wird dargelegt , dass die Post- Marketing-Erfahrung mit anderen Arzneimitteln , die dieselben Bestandteile enthalten , von besonderer Bedeutung ist und Antragsteller besonderen Nachdruck auf diesen Aspekt legen sollten .
Deshalb war der CVMP der Ansicht , dass die oben genannten Berichte zugunsten der Sicherheit und Wirksamkeit von Doxycyclin im Allgemeinen , aber auch der in Spanien in Verkehr befindlichen besonderen Endformulierung sprechen .
Der Antragsteller legte einen wissenschaftlichen Bericht zum Porcine Respiratory Disease Complex ( PRDC - Komplex respiratorischer Erkrankungen bei Schweinen ) vor .
In der ausschlaggebenden 7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © European Medicines Agency , 2008 .
Eine Reproduktion ist gestattet , sofern die Quelle angegeben wird. klinischen Studie wurde das Vorhandensein von P. multocida und B. bronchiseptica in den erkrankten Schweinen eindeutig nachgewiesen , es wurden jedoch nach der Behandlung keine Proben entnommen , um die bakteriologische Heilung nachzuweisen . Der Antragsteller rechtfertigt die Tatsache , dass das Vorhandensein von M. hyopneumoniae nicht mit bakteriologischen Methoden bestimmt wurde , damit , dass der Keim zu jener Zeit schwer zu isolieren war . Das Vorhandensein des Keims wurde angenommen .
Der Antragsteller legte Nachweise der Wirksamkeit des Wirkstoffs Doxycyclin gegen M. hyopneumoniae bei Schweinen aus der wissenschaftlichen Literatur und aus MHK-Studien vor . Alle diese Literaturnachweise wurden mit dem ursprünglichen Zulassungsantrag eingereicht . Nach Ansicht des CVMP kann aufgrund der Tatsache , dass nach der Behandlung keine bakteriologischen Proben entnommen wurden , eine bakteriologische Heilung nicht angenommen bzw. behauptet werden . Der CVMP empfahl , die Genehmigung für das Inverkehrbringen für Doxyprex 100 mg / g Arzneimittel-Vormischung zur Herstellung von Fütterungsarzneimitteln für Schweine für das folgende Anwendungsgebiet zu erteilen , weil eine positive Nutzen-Risiko-Analyse nachgewiesen und kein potenzielles ernstzunehmendes Risiko festgestellt wurde .
&quot; Zur Behandlung und Prävention von Atemwegserkrankungen bei Schweinen , verursacht durch Doxycyclin-empfindliche Pasteurella multocida und Bordetella bronchiseptica , wenn die Erkrankung im Bestand diagnostiziert wurde . &quot;
Für die Indikation M. hyopneumoniae konnte aufgrund fehlender ausschlaggebender Belege für die klinische Wirksamkeit keine Nutzen-Risiko-Analyse durchgeführt werden .
Deshalb wird empfohlen , diesen Krankheitserreger aus den Indikationen herauszunehmen .
Februar 2007 angenommen und die entsprechende Entscheidung der Kommission am 22. Mai 2007 verabschiedet .
---------------------------------------------------------------------------
EMEA / 532206 / 2007- Rev.1-DE
2 / 2
