European Medicines Agency Veterinary Medicines and Inspections
London , June 2008 EMEA / 532206 / 2007- Rev.1
COMMITTEE FOR MEDICINAL PRODUCTS FOR VETERINARY USE ( CVMP )
OPINION FOLLOWING AN ARTICLE 33 ( 4 ) REFERRAL FOR DOXYPREX 100mg PREMIX
BACKGROUND INFORMATION
Doxyprex 100 mg premix presented in 5 kg , 20 kg and 25 kg bags containing 100 mg / g doxycycline base as hyclate .
The product is authorised with the indication the treatment of swine respiratory disease caused by Pasteurella multocida , Bordetella bronchiseptica and Mycoplasma hyopneumoniae .
In December 2005 , a Mutual Recognition Procedure ( MRP ) started with Spain acting as Reference Member State and ten Concerned Member States .
Germany could not agree to the granting a marketing authorisation and the matter was referred to the Co-ordination Group for Mutual Recognition and Decentralised Procedures , CMD ( v ) , and subsequently to the Committee for Medicinal Products for Veterinary Use ( CVMP ) .
Germany considered that the product could represent a potential serious risk to animal health on the grounds that the efficacy had not been sufficiently substantiated .
The CVMP during its meeting of 21-22 June 2006 started a referral procedure under Article 33 ( 4 ) of Directive 2001 / 82 / EC , as amended , for Doxyprex 100 mg premix .
The Marketing Authorisation Holder ( MAH ) was requested to substantiate the efficacy of the product .
The applicant provided a justification for submission of this application on a &quot; well-established use &quot; basis .
Within the EU doxycycline-based premix products for pigs at recommended dose rates of 10mg / kg once daily for 5 days are stated as having been authorised since 1985 .
Similar products with 8 or 10 days treatment durations are also available within the EU .
Annex I of Directive 2001 / 82 / EC as amended by directive 2004 / 28 / EC notes that post-marketing experience with other products containing the same constituents is of particular importance and applicants should put a special emphasis on this issue .
Therefore , the CVMP considered that the reports mentioned above give favourable evidence for the safety and efficacy of doxycycline in general , but also for the specific final formulation as marketed in Spain .
The applicant submitted a scientific report on Porcine Respiratory Disease Complex ( PRDC ) . In the pivotal clinical trial , the presence of P. multocida and B. bronchiseptica was clearly demonstrated in sick pigs , however , no post treatment sampling was done to show bacteriological cure .
The applicant justifies that the presence of M. hyopneumoniae was not determined by bacteriological methods because it was difficult to isolate at that time . The presence was assumed . The applicant provided evidence of efficacy of the active substance , doxycycline , against M. hyopneumoniae in pigs from published literature and from MIC studies . These are all references provided with the original submission . However , the CVMP considered that the fact that no post treatment bacteriological samples were taken mean that bacteriological cure cannot be assumed or claimed . 7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
The CVMP recommended the granting of the marketing authorisation to Doxyprex 100 mg / g Premix for medicated feeding stuff for pigs for the following indication because a positive benefit / risk analysis has been demonstrated and no potential serious risk has been identified .
&quot; For the treatment and prevention of porcine respiratory disease , caused by Pasteurella multocida and Bordetella bronchiseptica , susceptible to doxycycline , when the disease has been diagnosed in the herd . &quot;
A benefit-risk analysis could not be conducted due to the lack of pivotal evidence on clinical efficacy for the indication M. hyopneumoniae .
Therefore , the recommendation is to remove this pathogen from the indications .
The CVMP Opinion was adopted on 14 February 2007 and the subsequent Commission Decision on 22 May 2007 .
---------------------------------------------------------------------------
EMEA / 532206 / 2007- Rev.1
2 / 2
