European Medicines Agency
London , 18 .
Oktober 2006 Dok.-Ref .
FRAGEN UND ANTWORTEN ZUR RÜCKNAHME DES ANTRAGS AUF GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN von RIQUENT
Internationaler Freiname ( INN ) : Abetimus
Am 13. Oktober 2006 teilte La Jolla Limited dem Ausschuss für Humanarzneimittel ( CHMP ) der Agentur offiziell mit , dass das Unternehmen seinen Antrag auf Genehmigung für das Inverkehrbringen von Riquent zur Behandlung der Lupusnephritis zurückzieht .
Was ist Riquent ?
Riquent ist eine Injektionslösung , die 50 mg / ml des Wirkstoffs Abetimus enthält .
Wofür sollte Riquent angewendet werden ?
Riquent sollte zur Behandlung der Lupusnephritis eingesetzt werden , einer Entzündung der Nieren bei Patienten mit systemischem Lupus erythematodes ( SLE , eine Autoimmunkrankheit , die dadurch verursacht wird , dass das körpereigene Abwehrsystem gesundes Gewebe angreift ) , die bereits eine Nierenerkrankung hatten und bei denen ein Test gezeigt hat , dass sie von der Behandlung mit dem Arzneimittel profitieren .
Riquent sollte das Auftreten von &apos; Schüben &quot; ( erhöhte Zeichen einer Nierenerkrankung ) verzögern und ihre Häufigkeit verringern .
Da es nur wenige Patienten mit Lupusnephritis gibt , ist die Krankheit selten , weshalb Riquent am 20. November 2001 als Arzneimittel für seltene Leiden ausgewiesen wurde .
Wie soll Riquent wirken ?
Abetimus , der Wirkstoff in Riquent , ist ein selektives Immunsuppressivum ( eine Substanz , die selektiv das Immunsystem dämpft ) .
Die meisten Patienten mit SLE haben Antikörper in ihrem Blut , die sich gegen doppelsträngige DNS ( Desoxyribonukleinsäure ) richten .
Diese Antikörper spielen vermutlich bei der Entwicklung der Lupusnephritis eine wichtige Rolle .
Abetimus ist ein kleines Stück doppelsträngiger DNS , das speziell dafür entwickelt wurde , die Konzentration dieser Antikörper im Blutkreislauf zu verringern .
Wenn Riquent injiziert wird , nehmen die Spiegel dieser Antikörper im Blut ab , und dies soll dazu beitragen , die Wahrscheinlichkeit des Auftretens eines &apos; Schubs &quot; zu verringern .
Welche Unterlagen hat das Unternehmen dem CHMP zur Stützung des Antrags vorgelegt ?
Die Wirkungen von Riquent wurden zunächst in Versuchsmodellen getestet , bevor sie beim Menschen untersucht wurden .
In zwei Hauptstudien an insgesamt 529 Patienten mit SLE wurde Riquent mit einem Placebo ( einer Scheinbehandlung ) verglichen .
In den Studien wurde untersucht , wie viele Patienten &apos; Schübe &quot; entwickelten und wie lange es dauerte , bis die Schübe auftraten . Zu diesem Zweck wurden die Konzentrationen von Protein im Urin und die von Kreatinin ( ein Enzym , das ein Marker für die Nierenfunktion ist ) im Blut gemessen .
In welchem Stadium der Beurteilung befand sich der Antrag zum Zeitpunkt der Rücknahme ?
Als der Antrag vom Unternehmen zurückgezogen wurde , war im Antragsverfahren Tag 114 erreicht .
Zu diesem Zeitpunkt beurteilte der CHMP die vom Unternehmen anfänglich eingereichten Unterlagen .
Zur Beurteilung eines neuen Antrags benötigt der CHMP in der Regel bis zu 210 Tage .
Auf der Grundlage der Prüfung der anfänglich eingereichten Unterlagen erstellt der CHMP am Tag 120 eine
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © EMEA 2006 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Liste von Fragen , die dem Unternehmen zugesandt wird .
Sobald das Unternehmen Antworten auf diese Fragen übermittelt hat , werden diese vom CHMP geprüft .
Aus welchen Gründen hat das Unternehmen den Antrag zurückgezogen ?
Das Schreiben des Unternehmens an die EMEA über die Rücknahme des Antrags finden Sie hier .
Welche Konsequenzen hat die Rücknahme für Patienten in laufenden klinischen Studien bzw. &quot; Compassionate-Use &quot; -Programmen mit Riquent ?
Das Unternehmen setzte den CHMP von seinem Vorhaben in Kenntnis , die laufenden klinischen Studien zur Behandlung der Lupusnephritis fortzusetzen .
Das Unternehmen hat kein &quot; Compassionate- Use &quot; -Programm .
Durch dieses Programm können Ärzte ein Arzneimittel zur Behandlung einer bestimmten Erkrankung für einen ihrer Patienten beantragen , bevor dieses Mittel vollständig genehmigt wurde .
Sollten Sie jedoch an einer klinischen Studie teilnehmen und weitere Informationen zu Ihrer Behandlung benötigen , wenden Sie sich an Ihren behandelnden Arzt .
© EMEA 2006
2 / 2
