European Medicines Agency
London , 18 October 2006 Doc .
Ref . EMEA / 410799 / 2006
QUESTIONS AND ANSWERS ON THE WITHDRAWAL OF THE MARKETING APPLICATION for RIQUENT
International non-proprietary name ( INN ) : abetimus
On 13 October 2006 , La Jolla Limited officially notified the Committee for Medicinal Products for Human Use ( CHMP ) that it wishes to withdraw its application for a marketing authorisation for Riquent , for the treatment of lupus nephritis .
What is Riquent ?
Riquent is a solution for injection that contains 50 mg / ml of the active substance abetimus .
What was Riquent expected to be used for ?
Riquent was expected to be used to treat lupus nephritis , an inflammation of the kidneys in patients with systemic lupus erythematosus ( SLE , an auto-immune disease caused by the body &quot; s own defence system attacking normal tissue ) who have a history of kidney disease and have been tested to check that they will benefit from the medicine .
Riquent was expected to delay and to reduce the incidence of &apos; flares &quot; ( increased signs of kidney disease ) .
Because the number of patients with lupus nephritis is low , the disease is rare , and Riquent was designated an orphan medicine ( a medicine used in rare diseases ) on 20 November 2001 .
How is Riquent expected to work ?
Abetimus , the active substance in Riquent , is a selective immunosuppressive agent ( a compound that selectively dampens down the immune system ) .
Most patients with SLE have antibodies in their blood that are directed against double-stranded DNA ( deoxyribonucleic acid ) .
These antibodies are thought to be linked to the development of lupus kidney disease .
Abetimus is a small piece of double-stranded DNA that has been designed to reduce circulating levels of these antibodies .
When Riquent is injected , the levels of these antibodies in the blood are lowered and this is expected to help reduce the patient &quot; s likelihood of experiencing a &apos; flare . &quot;
What documentation did the company present to support its application to the CHMP ?
The effects of Riquent were first tested in experimental models before being studied in humans .
There were two main studies involving a total of 529 patients with SLE , in which Riquent was compared with a placebo ( a dummy treatment ) .
The studies measured how many patients developed &apos; flares &quot; and the time to the development of the flares by measuring the levels of protein in the urine and of creatinine ( an enzyme that is a marker of kidney function ) in the blood .
How far into the evaluation was the application when it was withdrawn ?
The application was at day 114 when the company withdrew .
The CHMP was evaluating the initial documentation provided by the company .
The CHMP normally takes up to 210 days to evaluate a new application .
Based on the review of the initial documentation , the CHMP prepares a list of questions at day 120 , which is sent to the company .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © EMEA 2006 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged What was the recommendation of the CHMP at that time ?
The CHMP was evaluating the initial documentation provided by the Company and had not yet made any recommendations .
What were the reasons given by the company to withdraw the application ?
The letter from the company notifying the EMEA of the withdrawal of the application is available here .
What are the consequences of the withdrawal for patients undergoing clinical trials / compassionate use programmes with Riquent ?
The company informed the CHMP that it plans to continue the ongoing clinical trials in the treatment of lupus nephritis .
The Company has no compassionate use programme .
A compassionate use programme is a programme through which doctors can request a medicine for a specific disease for one of their patients before the medicine is fully authorised .
If you are in a clinical trial and need more information about your treatment , contact the doctor who is giving it to you .
© EMEA 2006
2 / 2
