European Medicines Agency
London , 23 October 2008 EMEA / 438258 / 2008
COMMITTEE FOR MEDICINAL PRODUCTS FOR HUMAN USE ( CHMP ) OPINION FOLLOWING AN ARTICLE 6 ( 12 ) REFERRAL
Arcoxia
International non-proprietary name ( INN ) : etoricoxib
BACKGROUND INFORMATION *
Etoricoxib is a selective inhibitor of COX-2 ( cyclooxygenase 2 ) indicated in the symptomatic relief of osteoarthritis ( OA , 30-60mg once daily ( od ) ) , rheumatoid arthritis ( RA , 90mg od ) and the pain and signs of inflammation associated with acute gouty arthritis ( 120mg od ) .
This referral procedure relates to a request for arbitration concerning a type II variation for a new indication to include treatment of ankylosing spondylitis ( AS ) , at a recommended daily dose of 90mg .
At the end of the mutual recognition procedure , there was a discrepancy between different European Union ( EU ) Member States regarding the safety of etoricoxib at the 90mg dose in the new proposed indication .
As these concerns were not resolved during the course of the procedure , a notification of an official referral for arbitration under Article 6 ( 12 ) of Commission Regulation EC No 1084 / 2003 to the CHMP was made by France on 19 September 2007 .
The main unresolved areas of concern identified by France were concerns regarding long term safety of a daily dose of 90mg etoricoxib in the view of possible increased cardiovascular ( CV ) risk related to the use of the 90mg dose in the ankylosing spondylitis ( AS ) indication .
France considered that a review of the benefit / risk profile of Arcoxia was needed .
The arbitration procedure was discussed by the CHMP at its plenary meeting in September 2007 and a Rapporteur ( Dr .
Karl Broich ) and Co-Rapporteur ( Dr .
Matthew Thatcher ) were appointed .
The referral procedure was initiated on 20 September 2007 with the adoption of a CHMP list of questions that were to be addressed by the marketing authorisation holders ( MAHs ) .
During the February 2008 plenary meeting Dr .
Rafe Survana was appointed Co-Rapporteur , replacing Dr .
Matthew Thatcher .
Written explanations were provided by the MAHs on 14 December 2008 , 5 May 2008 , 12 June 2008 and 20 June 2008 .
The CHMP concluded that the data confirmed the known renovascular safety profile of etoricoxib ( hypertension , oedema and congestive heart failure ) .
The data further confirmed a similar CV thrombotic risk like diclofenac and some degree of upper gastrointestinal ( GI ) safety advantage over naproxen and diclofenac ( though no particular lower GI safety advantage ) . There was little direct comparative safety data for individual non-steroidal anti-inflammatory drugs ( NSAIDs ) other than diclofenac and naproxen . It was therefore difficult to determine risks for etoricoxib compared with ibuprofen , ketoprofen or other less-commonly used NSAIDs . Drug utilisation data showed that some patients with high blood pressure are being initiated on etoricoxib . The CHMP therefore recommended the strengthening of the contraindication in hypertensive patients and alerts prescribers that blood pressure needs to be monitored , especially 7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged. within 2 weeks of treatment initiation .
Healthcare professionals were to be reminded of these measures through a communication letter ( Dear Healthcare Professional Letter ) .
Data from clinical studies showed clinically meaningful treatment effect for the 90mg etoricoxib once daily dose for AS indication ; however , some data are available to indicate that lower doses might also show effect .
The CHMP therefore recommended that dose finding studies should be explored to conclude if treatment with 60mg once daily would also be adequate for some patients .
Based on the review of the available data , the CHMP considered that the benefits of etoricoxib outweigh the risks in the treatment of ankylosing spondylitis .
On 26 June 2008 , the CHMP , having considered the data provided by the MAHs , recommended the granting of the variation to the marketing authorisations .
The list of product names concerned is given in Annex I .
The scientific conclusions are provided in Annex II , the amended product information in Annex III and the conditions of the marketing authorisation in Annex IV .
The final opinion was converted into a decision by the European Commission on 9 September 2008 .
∗ Notes : the information given in this document and its annexes reflects only the CHMP opinion dated 26 June 2008 .
The Member States &quot; competent authorities will continue to keep the product under regular review .
2 / 2
© EMEA 2008
