European Medicines Agency
London , 23. Oktober 2008 EMEA / CHMP / 619552 / 2008
AUSSCHUSS FÜR HUMANARZNEIMITTEL ( CHMP ) GUTACHTEN IM NACHGANG ZU EINEM VERFAHREN GEMÄSS ARTIKEL 6 ABSATZ 12
Arcoxia
Internationaler Freiname ( INN ) : Etoricoxib
HINTERGRUNDINFORMATIONEN *
Etoricoxib ist ein selektiver Hemmer von COX-2 ( Cyclooxygenase-2 ) , der für die symptomatische Linderung von Osteoarthritis ( 30-60 mg einmal täglich ) , rheumatoider Arthritis ( 90 mg einmal täglich ) sowie der Schmerzen und Entzündungsanzeichen in Verbindung mit akuter Gicht ( 120 mg einmal täglich ) indiziert ist .
Dieses Verfahren bezieht sich auf ein Ersuchen um ein Schiedsverfahren bezüglich einer Typ-II- Änderung für eine neue Indikation , um der Indikationsausweitung auf die ankylosierende Spondylitis in der empfohlenen Tagesdosis von 90 mg Rechnung zu tragen .
Nach Abschluss des Verfahrens der gegenseitigen Anerkennung bestanden zwischen einigen Mitgliedstaaten der Europäischen Union ( EU ) Meinungsverschiedenheiten bezüglich der Sicherheit von Etoricoxib in der 90-mg-Dosierung .
Da diese Bedenken im Verlauf des Verfahrens nicht ausgeräumt werden konnten , meldete Frankreich am 19. September 2007 gegenüber dem CHMP eine offizielle Befassung im Hinblick auf ein Schiedsverfahren gemäß Artikel 6 Absatz 12 der Verordnung ( EG ) Nr. 1084 / 2003 der Kommission an .
Die wichtigsten von Frankreich angegebenen ungeklärten Bedenken bezogen sich auf die langfristige Sicherheit einer Tagesdosis von 90 mg Etoricoxib im Hinblick auf einen möglichen Anstieg des kardiovaskulären Risikos bei der Behandlung der ankylosierenden Spondylitis mit Etoricoxib in der 90-mg-Dosierung .
Frankreich erachtete eine Überprüfung des Nutzen-Risiko-Profils von Arcoxia als erforderlich .
Auf seiner Plenarsitzung im September 2007 erörterte der CHMP das Schiedsverfahren ; es wurde ein Berichterstatter ( Dr .
Karl Broich ) und Mitberichterstatter ( Dr .
Matthew Thatcher ) ernannt .
Das Befassungsverfahren wurde am 20. September 2007 mit der Annahme einer Fragenliste des CHMP an die Inhaber der Genehmigung für das Inverkehrbringen eingeleitet .
Bei der Plenarsitzung im Februar 2008 wurde Dr .
Rafe Survana als Nachfolger von Dr .
Matthew Thatcher zum Mitberichterstatter berufen .
Dezember 2007 , 5. Mai 2008 , 12. Juni 2008 und 20. Juni 2008 schriftliche Erklärungen vor .
Der CHMP gelangte zu der Auffassung , dass die vorhandenen Daten das bekannte renovaskuläre Sicherheitsprofil von Etoricoxib ( Hypertonie , Ödeme , Stauungsinsuffizienz des Herzens ) bestätigen .
Darüber hinaus wird durch die Daten ein vergleichbares kardiovaskuläres Thrombose-Risiko wie unter Diclofenac sowie ein gewisser Vorteil gegenüber Naproxen und Diclofenac bezüglich des Risikos für Nebenwirkungen am oberen Gastrointestinaltrakt ( nicht aber ausdrücklich am unteren 7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged . Gastrointestinaltrakt ) bestätigt .
Für einen direkten Vergleich mit einzelnen nicht steroidalen Antiphlogistika ( NSAR ) außer Diclofenac und Naproxen lagen nur wenige Daten zur Sicherheit vor . Das Risiko durch Etoricoxib ließ sich daher nur schwer mit dem Risiko durch Ibuprofen , Ketoprofen oder andere weniger häufig eingesetzte NSAR vergleichen . Aus den Daten zum Arzneimittelgebrauch ging hervor , dass auch bei Patienten mit Bluthochdruck gelegentlich eine Behandlung mit Etoricoxib eingeleitet wird . Der CHMP empfahl daher , die Kontraindikation &quot; Hypertonie &quot; zu verschärfen , und weist die Verordnenden noch einmal darauf hin , dass der Blutdruck insbesondere während der ersten zwei Wochen nach Behandlungsbeginn zu kontrollieren ist . An diese Maßnahmen sollte durch eine Mitteilung an Angehörige von Gesundheitsberufen ( &quot; Dear-Healthcare-Professional-Letter &quot; ) erinnert werden .
Die Daten aus klinischen Studien zeigten , dass Etoricoxib bei ankylosierender Spondylitis in der Dosierung 1 x 90 mg täglich einen klinisch relevanten Behandlungseffekt hervorruft . Es liegen jedoch ebenso Daten vor , die auf eine mögliche Wirksamkeit auch in niedrigerer Dosierung hinweisen .
Der CHMP empfahl daher , anhand von Dosisfindungsstudien zu prüfen , ob die Dosierung 1 x 60 mg täglich in bestimmten Fällen ebenfalls zur Behandlung geeignet ist .
Nach Prüfung der verfügbaren Daten gelangte der CHMP zu dem Schluss , dass die Vorteile von Etoricoxib bei der ankylosierenden Spondylitis gegenüber den Risiken überwiegen .
Nach Erörterung der von den Inhabern der Genehmigung für das Inverkehrbringen vorgelegten Daten empfahl der CHMP am 26. Juni 2008 , die Änderung der Genehmigungen für das Inverkehrbringen zu genehmigen .
Das Verzeichnis der betroffenen Bezeichnungen des Arzneimittels ist in Anhang I enthalten .
Anhang II enthält die wissenschaftlichen Schlussfolgerungen , Anhang III die geänderte Produktinformation und Anhang IV die Bedingungen für die Genehmigung für das Inverkehrbringen .
Das endgültige Gutachten wurde von der Europäischen Kommission am 9. September 2008 in eine Entscheidung umgewandelt .
∗ Hinweis : Die in diesem Dokument und seinen Anhängen enthaltenen Informationen geben lediglich den Inhalt des Gutachtens des CHMP vom 26. Juni 2008 wieder .
Die zuständigen Behörden der Mitgliedstaaten werden das Arzneimittel weiterhin regelmäßig überprüfen .
2 / 2
© EMEA 2008
