ANNEX
CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT TO BE IMPLEMENTED BY THE MEMBER STATES
1 CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT TO BE ADDRESSED TO THE MEMBER STATES
The EU Member States shall ensure that :
The MAH shall set up a surveillance programme to collect information on : the demographics of patients prescribed Thelin , any adverse reactions and reasons for discontinuation of Thelin .
Details of such a surveillance programme should be agreed with the National Competent Authorities in each member state and put in place prior to marketing of the product .
The MAH must agree the details of a controlled distribution system with the National Competent Authorities and must implement such programme nationally to ensure that , prior to prescribing , all doctors who intend to prescribe Thelin are provided with a physician information pack containing the following : • Product information • Physician information about Thelin • Patient information card • Partner of patient information card
The physician information about Thelin should contain the following key elements : • That Thelin is teratogenic o Use of effective contraception in women of child bearing age o Possible interaction with oral contraceptives and increased risk of thromboembolism o Need to advise female patients about teratogenicity , contraception , if necessary the need for pregnancy testing and what to do if they become pregnant o Referral of patients who become pregnant to a physician specialised or experienced in teratology and its diagnosis for evaluation and advice
• That Thelin is hepatotoxic o Need for liver function tests prior to and during treatment o Contraindication in patients with pre-existing hepatic impairment ( Child-Pugh Class A- C ) . o Need for close monitoring if liver enzymes measure &gt; 3 × upper limit normal ( ULN ) : &gt; 3 and ≤ 5 × ULN :
Confirm by another liver test within 2 weeks .
If confirmed , continue to monitor aminotransferases at least every 2 weeks .
If the aminotransferase levels return to pre-treatment values , return to monthly liver testing . &gt; 5 and ≤ 8 × ULN :
Confirm by another liver test ; if confirmed , stop treatment and monitor aminotransferase levels at least every 2 weeks until levels have normalised .
If the aminotransferase levels return to pre-treatment values , reintroducing Thelin may be considered . &gt; 8 x ULN : treatment must be stopped and reintroduction of Thelin is not to be considered .
• That treatment with Thelin often causes a decrease in haemoglobin and related red cell parameters o Need for full blood count prior to use and monitoring at clinically appropriate intervals
• Effect of Thelin on bleeding o Interaction with warfarin and vitamin K antagonists leading to an increased INR o Need to decrease established dose of vitamin K antagonist upon starting sitaxentan therapy o Start vitamin K antagonists treatment at a reduced dose if already on sitaxentan sodium o Need for regular monitoring of INR o Be aware of the potential for haemorrhage and investigate as appropriate o Increased risk of epistaxis and gingival bleeding
2 • That there is an interaction with ciclosporin A which may lead to higher blood concentration of Thelin and hence an increased risk of adverse reactions .
• That the safety database of Thelin is limited and physicians are encouraged to enrol patients in a surveillance programme to increase knowledge about the incidence of important adverse drug reactions ( ADRs ) .
The surveillance programme should prompt doctors to report serious ADRs and certain selected ADRs as below immediately and other non-serious ADRs at three monthly intervals .
The information collected should include : o Anonymised patient details - age , sex and aetiology of PAH o Concomitant medications o Reason for discontinuation o ADRs o All serious ADRs o Increase in hepatic enzymes to &gt; 3 × ULN o Anaemia o Haemorrhage o Pregnancy and outcome o Pulmonary oedema ( associated with veno-occlusive disease ) o Suspected interactions o Unexpected ADRs according to the SPC .
The Patient information card should include the following information • That Thelin is teratogenic • The need to ensure that women of child bearing age are using effective contraception and that patients should inform their doctors of any possibility of pregnancy before a new prescription is issued • The need for female patients to contact their treating doctor immediately if they suspect that they might be pregnant . • That Thelin is hepatotoxic and they will need to attend for regular blood tests • The need to tell their doctor about any adverse events • The need to tell their doctor that they are taking Thelin
Partner of patient information card should include the following information : • That Thelin is teratogenic and that women of child bearing age must use effective contraception
3
