ANHANG
BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS FÜR DIE MITGLIEDSSTAATEN
1 BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS FÜR DIE MITGLIEDSSTAATEN
Die Mitgliedsstaaten der EU müssen sicherstellen , dass :
Der Inhaber der Genehmigung für das Inverkehrbringen muss ein Überwachungsprogramm zur Erfassung folgender Informationen einrichten : demografische Daten zu den Patienten , denen Thelin verordnet wird , sowie unerwünschte Arzneimittelwirkungen und Gründe für das Absetzen von Thelin .
Die Details zu diesem Überwachungsprogramm müssen mit den zuständigen nationalen Behörden in jedem Mitgliedsstaat abgestimmt und vor dem Inverkehrbringen des Produktes implementiert werden .
• Produktinformationen • Ärzteinformationen zu Thelin • Patienteninformationskarte • Zusätzliche Patienteninformationskarte
• Dass Thelin teratogen ist. o Verwendung einer wirksamen Kontrazeption bei Frauen im gebärfähigen Alter o Potenzielle Wechselwirkung mit oralen Kontrazeptiva und erhöhtes Risiko einer Thromboembolie o Notwendige Aufklärung weiblicher Patientinnen über die Teratogenität , Kontrazeption , falls erforderlich die Notwendigkeit von Schwangerschaftstests sowie darüber , was im Falle einer Schwangerschaft zu tun ist o Überweisung von Patientinnen , die schwanger werden , an einen in Teratologie spezialisierten oder erfahrenen Arzt und dessen Diagnose zur Beurteilung und Beratung
• Dass Thelin hepatotoxisch ist. o Notwendigkeit von Leberfunktionstests vor und während der Behandlung o Kontraindikation bei Patienten mit zuvor bestehender , hepatischer Schädigung ( Child-Pugh Klasse A-C ) . o Notwendigkeit zur engen Überwachung wenn die Leberenzyme über das 3- fache des oberen Normalwertes ( ULN ) ansteigen : • &gt; 3 und ≤ 5 x ULN :
Bestätigung durch eine weitere Leberuntersuchung innerhalb von zwei Wochen .
Bei Bestätigung mindestens alle zwei Wochen die Aminotransferasen überprüfen .
Kehren die Aminotransferase-Spiegel auf Werte entsprechend vor Behandlung zurück , sollte die Leber wieder monatlich untersucht werden . • &gt; 5 und ≤ 8 x ULN :
Bestätigung durch eine weitere Leberuntersuchung . Bei Bestätigung die Behandlung abbrechen und die Aminotransferase- Spiegel mindestens alle zwei Wochen überwachen , bis die Spiegel sich normalisiert haben .
Wenn die Aminotransferase-Spiegel auf Werte entsprechend vor Behandlung zurückkehren , kann eine Wiederaufnahme der Thelin-Behandlung erwogen werden . • &gt; 8 x ULN :
2 • Dass die Behandlung mit Thelin oft eine Senkung des Hämoglobinspiegels und der verbundenen Erythrozytenzahlen verursacht. o Notwendigkeit eines kompletten Blutbilds vor der Anwendung und Überwachung in klinisch angemessenen Intervallen
• Wirkung von Thelin auf Blutungsbereitschaft o Wechselwirkung mit Warfarin und Vitamin-K-Antagonisten mit Folge eines erhöhten INR-Wertes o Notwendigkeit der Reduzierung etablierter Dosen von Vitamin-K-Antagonisten nach Beginn der Sitaxentan-Therapie o Wenn die Behandlung mit Sitaxentan Sodium bereits begonnen wurde , muss bei Beginn einer Behandlung mit Vitamin-K-Antagonisten eine reduzierte Dosis verwendet werden. o Notwendigkeit der regelmäßigen Überwachung des INR-Wertes o Bedenken des Hämorrhagierisikos und bei Bedarf entsprechende Untersuchungen o Erhöhtes Risiko des Nasen- und Zahnfleischblutens
• Dass eine Wechselwirkung mit Ciclosporin A besteht , welche zu erhöhten Konzentrationen von Thelin im Blut und folglich zu einem erhöhten Risiko für unerwünschte Wirkungen führen kann .
• Dass die Thelin-Sicherheitsdatenbank begrenzt ist und Ärzte aufgefordert werden , Patienten in ein Überwachungsprogramm aufzunehmen , um Kenntnisse über die Inzidenz von wichtigen unerwünschten Arzneimittelwirkungen ( UAW ) zu erweitern .
Das Überwachungsprogramm sollte Ärzte auffordern , schwerwiegende UAW und bestimmte unten aufgeführte ausgewählte UAW sowie andere nicht-schwerwiegende UAW in Intervallen von 3 Monaten zu berichten .
Die erfassten Informationen sollten Folgendes umfassen : o Anonymisierte Angaben zu den Patienten - Alter , Geschlecht und Ätiologie der PAH o Begleitmedikationen o Grund für das Absetzen o Unerwünschte Arzneimittelwirkungen ○ Alle schwerwiegenden UAW ○ Anstieg der Leberenzyme auf &gt; 3 x ULN ○ Anämie ○ Hämorrhagie ○ Schwangerschaft und Resultat ○ Lungenödem ( in Verbindung mit Lebervenenverschlusskrankheit ) ○ Vermutliche Wechselwirkungen ○ Unerwartete Nebenwirkungen gemäß der SPC
Folgende Angaben müssen auf der Patienteninformationskarte enthalten sein : • Dass Thelin teratogen ist • Notwendigkeit einer wirksamen Kontrazeption bei Frauen im gebärfähigen Alter und dass die Patientinnen ihren Arzt vor der Ausgabe eines neuen Rezepts über die eventuelle Möglichkeit einer Schwangerschaft unterrichten • Notwendigkeit der sofortigen Benachrichtigung des Arztes bei einer vermuteten Schwangerschaft • Dass Thelin hepatotoxisch ist und regelmäßige Blutuntersuchungen notwendig sind • Notwendigkeit , den Arzt über jegliche unerwünschten Nebenwirkungen zu informieren • Notwendigkeit , den behandelnden Arzt über die Einnahme von Thelin zu informieren .
Folgende Angaben müssen auf der zusätzlichen Patienteninformationskarte enthalten sein : • Dass Thelin teratogen ist und Frauen im gebärfähigen Alter eine wirksame Kontrazeption anwenden müssen
3
