ANHANG
BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS , DIE VOM MITGLIEDSSTAAT UMGESETZT WERDEN MÜSSEN
1 • BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS , DIE VOM MITGLIEDSSTAAT UMGESETZT WERDEN MÜSSEN
Der Mitgliedsstaat muss sicherstellen , dass alle Bedingungen und Einschränkungen hinsichtlich der sicheren und wirksamen Anwendung des Arzneimittels , wie unten beschrieben , umgesetzt werden :
1 .
Der Mitgliedsstaat hat die Einzelheiten eines kontrollierten Distributionssystems mit dem Inhaber der Zulassung entsprechend den nationalen Bestimmungen und dem Gesundheitssystem abzustimmen und muss dieses Programm national umsetzen , um zu gewährleisten , dass : • vor Markteinführung alle Ärzte , die beabsichtigen , Revlimid zu verschreiben , und alle Apotheker , die möglicherweise Revlimid abgeben , eine &quot; Direkte Mitteilung an das medizinische Fachpersonal &quot; erhalten , wie sie unten beschrieben ist . • vor der Verschreibung ( bzw. wo angebracht und nach Abstimmung mit der zuständigen nationalen Behörden vor der Abgabe ) alle Angehörigen des medizinischen Fachpersonals , die beabsichtigen , Revlimid zu verschreiben ( und abzugeben ) , mit einem Informationspaket für Ärzte ausgestattet werden , das Folgendes enthält : o Informationsmaterial für das medizinische Fachpersonal o Informationsbroschüren für Patienten o Patientenkarten o Zusammenfassung der Merkmale des Arzneimittels ( Fachinformation ) , Gebrauchsinformation und Beschriftungsentwürfe für die Kennzeichnung
2 .
Der Mitgliedsstaat soll sicherstellen , dass innerhalb seiner Grenzen vom Inhaber der Zulassung ein Schwangerschaftsverhütungsprogramm implementiert wird .
Die Details des Schwangerschaftsverhütungsprogramms sollen mit den zuständigen nationalen Behörden eines jeden Mitgliedsstaats abgestimmt werden und vor der Markteinführung des Arzneimittels umgesetzt werden .
3 .
Der Mitgliedsstaat soll den finalen Text der &quot; Direkten Mitteilung an das medizinische Fachpersonal &quot; sowie den Inhalt des Informationspakets für Ärzte mit dem Inhaber der Zulassung abstimmen und sicherstellen , dass dieses Material die Hauptelemente , wie unten beschrieben , enthält .
4 .
Der Mitgliedsstaat soll der lokalen Implementierung eines Systems für die Patientenkarten zustimmen .
5 .
Der Mitgliedsstaat soll außerdem mit dem Inhaber der Zulassung vor der Markteinführung des Arzneimittels abstimmen : • Die Realisierbarkeit einer detaillierten Datensammlung im Hinblick auf die Indikation , um den &quot; Off-Label-Use &quot; innerhalb des nationalen Gebietes eng zu überwachen • Den Aufbau nationaler Maßnahmen , um die Wirksamkeit und die Einhaltung des Schwangerschaftsverhütungsprogramms zu bewerten
Einzubeziehende Hauptelemente
&quot; Direkte Mitteilung an das medizinische Fachpersonal &quot;
Die &quot; Direkte Mitteilung an das medizinische Fachpersonal &quot; soll aus zwei Teilen bestehen : • Einem Kerntext , dem der Ausschuss für Humanarzneimittel ( CHMP ) zugestimmt hat . • Länderspezifische Anforderungen , denen die zuständige nationale Behörde zugestimmt hat , bezüglich : o Distribution des Arzneimittels o Gewährleistung , dass alle geeigneten Maßnahmen durchgeführt wurden , bevor Revlimid abgegeben wird
2 Informationsmaterial für das medizinische Fachpersonal
Das Informationsmaterial für das medizinische Fachpersonal soll folgende Elemente enthalten : • Kurzer Hintergrund zu Lenalidomid und dessen zugelassener Indikation • Dosierung • Die Notwendigkeit , eine fetale Exposition - aufgrund der Teratogenität von Lenalidomid bei Tieren und der zu erwartenden teratogenen Effekte von Lenalidomid bei Menschen - zu vermeiden , einschließlich einer Zusammenfassung der vorläufigen Ergebnisse der Studie CC- 5013-TOX-004 • Auflagen für das medizinische Fachpersonal in Bezug auf die Verschreibung von Revlimid o Die Notwendigkeit , dem Patienten ausführliche Auskünfte und Beratung anzubieten o Der Patient soll imstande sein , die Bedingungen für die sichere Anwendung von Revlimid zu erfüllen o Die Notwendigkeit , den Patienten eine entsprechende Informationsbroschüre für Patienten und eine Patientenkarte auszuhändigen • Sicherheitshinweise für alle Patienten o Beschreibung und Behandlung einer Neutropenie und Thrombozytopenie , einschließlich der Inzidenzraten aus klinischen Studien o Beschreibung und Behandlung eines thromboembolischen Risikos , einschließlich der Inzidenzraten aus klinischen Studien o Anwendung bei Patienten mit eingeschränkter Leber- und / oder Nierenfunktion o Beseitigung des nicht verbrauchten Arzneimittels o Lokale länderspezifische Regelungen für die Abgabe von Revlimid nach Verschreibung o Beschreibung des Hypothyreose-Risikos o Erklärung , dass das Risiko einer Neuropathie bei langfristiger Anwendung nicht bekannt ist • Beschreibung des Schwangerschaftsverhütungsprogramms und Einteilung der Patienten basierend auf Geschlecht und Gebärfähigkeit o Algorithmus für die Umsetzung des Schwangerschaftsverhütungsprogramms o Definition für gebärfähige Frauen , und Maßnahmen , die der Arzt ergreifen soll , wenn er sich dessen nicht sicher ist • Sicherheitshinweise für gebärfähige Frauen o Die Notwendigkeit , eine fetale Exposition zu vermeiden o Beschreibung des Schwangerschaftsverhütungsprogramms o Die Notwendigkeit einer geeigneten Empfängnisverhütung ( auch wenn eine Frau amenorrhoeisch ist ) und die Definition einer geeigneten Empfängnisverhütung o Schwangerschaftstest-Regime Beratung über geeignete Tests Vor Behandlungsbeginn Während der Behandlung , basierend auf der Verhütungsmethode Nach Ende der Behandlung o Die Notwendigkeit , bei Verdacht auf eine Schwangerschaft die Behandlung mit Revlimid sofort abzubrechen o Die Notwendigkeit , bei Verdacht auf eine Schwangerschaft sofort den behandelnden Arzt zu informieren • Sicherheitshinweise für Männer o Die Notwendigkeit , eine fetale Exposition zu vermeiden o Die Notwendigkeit , Kondome zu verwenden , wenn der Sexualpartner eine gebärfähige Frau ist ( auch wenn sich der Mann einer Vasektomie unterzogen hat ) Während der Revlimid-Behandlung Für eine Woche nach der letzten Dosis o Sofort den behandelnden Arzt zu informieren , wenn seine Partnerin , während er Revlimid einnimmt oder kurz nachdem er damit aufgehört hat , schwanger wird • Maßnahmen im Falle einer Schwangerschaft o Anweisungen , bei Verdacht auf eine Schwangerschaft die Behandlung mit Revlimid sofort abzubrechen 3 o Die Notwendigkeit zur Beurteilung und Beratung an einen in der Teratologie und deren Diagnose spezialisierten bzw. erfahrenen Arzt zu überweisen o Details zu lokalen Ansprechpartnern für Meldungen bei Verdacht auf Schwangerschaft o Formular zur Meldung von Schwangerschaften • Eine Checkliste für Ärzte , um sicherzustellen , dass die Patienten eine ihrem Geschlechts und Gebärfähigkeitsstatus entsprechende Beratung erhalten haben , was die Behandlung , die Verhütungsmethoden und die Vermeidung einer Schwangerschaft anbelangt • Formular zur Meldung von unerwünschten Ereignissen
Informationsbroschüre für Patienten
Die Informationsbroschüre für Patienten soll es in 3 Ausführungen geben : • Eine Broschüre für gebärfähige Patientinnen und deren Partner • Eine Broschüre für nicht gebärfähige Patientinnen • Eine Broschüre für männliche Patienten
Alle Patientenbroschüren sollen folgende Informationen enthalten : • Dass Lenalidomid bei Tieren teratogen ist und bei Menschen eine teratogene Wirkung zu erwarten ist • Dass Revlimid eine Neutropenie und Thrombozytopenie verursachen kann , und die Notwendigkeit für regelmäßige Blutuntersuchungen • Beschreibung der Patientenkarte und ihrer Notwendigkeit • Beseitigung des nicht verbrauchten Arzneimittels • Nationale oder andere zutreffende spezifische Regelungen für die Abgabe von Revlimid nach Verschreibung • Dass der Patient Revlimid nicht an Dritte weitergeben darf • Dass der Patient kein Blut spenden darf • Dass die Patienten ihren Arzt über jede Nebenwirkung informieren müssen
Folgende Informationen sollen darüber hinaus in der jeweiligen Broschüre enthalten sein :
In der Broschüre für gebärfähige Patientinnen und deren Partner • Die Notwendigkeit , eine fetale Exposition zu vermeiden • Beschreibung des Schwangerschaftsverhütungsprogramms • Die Notwendigkeit einer geeigneten Empfängnisverhütung und die Definition einer geeigneten Empfängnisverhütung • Schwangerschaftstest-Regime o Vor Behandlungsbeginn o Während der Behandlung alle 4 Wochen , außer im Fall einer bestätigten Sterilisation ( Tubenligatur ) o Nach Ende der Behandlung • Die Notwendigkeit , bei Verdacht auf eine Schwangerschaft die Behandlung mit Revlimid sofort abzubrechen • Die Notwendigkeit , bei Verdacht auf eine Schwangerschaft sofort den behandelnden Arzt zu informieren
In der Broschüre für männliche Patienten • Die Notwendigkeit , eine fetale Exposition zu vermeiden • Die Notwendigkeit , Kondome zu verwenden , wenn der Sexualpartner eine gebärfähige Frau ist ( auch wenn sich der Mann einer Vasektomie unterzogen hat ) o Während der Revlimid-Behandlung o Für eine Woche nach der letzten Dosis • Dass der Patient keinen Samen spenden darf • Dass er sofort den behandelnden Arzt informieren muss , wenn seine Partnerin schwanger wird
4 Patientenkarte
