ANNEX
CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT TO BE IMPLEMENTED BY THE MEMBER STATES
1 • CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT TO BE IMPLEMENTED BY THE MEMBER STATES
The Member States must ensure that all conditions or restrictions with regard to the safe and effective use of the medicinal product described below are implemented :
1 .
The Member States shall agree the details of a controlled distribution system with the MAH according to national regulations and healthcare system and must implement such programme nationally to ensure that : • Prior to launch , all doctors who intend to prescribe Revlimid and all pharmacists who may dispense Revlimid receive a Direct Healthcare Professional Communication as described below . • Prior to prescribing ( where appropriate , and in agreement with the National Competent Authority , dispensing ) all healthcare professionals who intend to prescribe ( and dispense ) Revlimid are provided with a physician information pack containing the following : o Educational Health Care Professional &quot; s kit o Educational brochures for Patients o Patient cards o Summary of Product Characteristics ( SPC ) and Package Leaflet and Labelling .
2 .
The Member States shall ensure that the MAH implements a pregnancy prevention programme ( PPP ) within their territory .
Details of the PPP should be agreed with the National Competent Authorities in each Member State and put in place prior to the marketing of the product .
3 .
The Member States should agree the final text of the Direct Healthcare Professional Communication and the physician information pack contents with the MAH and ensure that the materials contain the key elements as described below .
4 .
The Member States should agree the local implementation of the patient card system .
5 .
The Member States should also agree with the MAH prior to the launch of the product : • The feasibility of collecting detailed data relating to the indication in order to monitor closely the off-label use within the national territory . • The set-up of national measures to assess the effectiveness of and compliance with the PPP
Key elements to be included
The Educational Healthcare Professional &quot; s Kit
The Educational Health Care Professional &quot; s Kit shall contain the following elements : • Brief background on lenalidomide and its licensed indication • Posology • The need to avoid foetal exposure due to teratogenicity of lenalidomide in animals and the expected teratogenic effect of lenalidomide in humans including a summary of the interim results of study CC-5013-TOX-004 • Obligations of the health care professional in relation to the prescribing of Revlimid
2
Need to provide comprehensive advice and counselling to patients That patients should be capable of complying with the requirements for the safe use of Revlimid o Need to provide patients with appropriate patient educational brochure and patient card • Safety advice relevant to all patients o Description and management of neutropenia and thrombocytopenia including incidence rates from clinical trials o Description and management of thromboembolic risk including incidence rates from clinical trials o Use in patients with hepatic and / or renal impairment o Disposal of unwanted medicine o Local country specific arrangements for a prescription for Revlimid to be dispensed o Description of risk of hypothyroidism o Explanation of unknown risk of neuropathy with long term use • Description of the PPP and categorisation of patients based on sex and childbearing potential o Algorithm for implementation of PPP o Definition of women of childbearing potential ( WCBP ) and actions the physician should take if unsure • Safety advice for women of childbearing potential o The need to avoid foetal exposure o Description of the PPP o Need for adequate contraception ( even if woman has amenorrhoea ) and definition of adequate contraception o Pregnancy test regime Advice on suitable tests Before commencing treatment During treatment based on method of contraception After finishing treatment o Need to stop Revlimid immediately upon suspicion of pregnancy o Need to tell treating doctor immediately upon suspicion of pregnancy • Safety advice for men o The need to avoid foetal exposure o The need to use condoms if sexual partner is a WCBP ( even if man has had a vasectomy ) During Revlimid treatment For one week following final dose. o That if his partner becomes pregnant whilst he is taking Revlimid or shortly after he has stopped taking Revlimid he should inform his treating doctor immediately • Requirements in the event of pregnancy o Instructions to stop Revlimid immediately upon suspicion of pregnancy o Need to refer to physician specialised or experienced in dealing with teratology and its diagnosis for evaluation and advice o Local contact details for reporting of any suspected pregnancy o Pregnancy reporting form • Check list for physicians ensuring that patients receive the appropriate counselling concerning the treatment , contraceptive methods and pregnancy prevention appropriate for their sex and childbearing status • Adverse event reporting forms
Educational Brochures for patients
The Educational brochures for patients should be of 3 types : • Brochure for women patients of childbearing potential and their partners • Brochure for women patients who are not of childbearing potential • Brochure for male patients
3 All patient brochures should contain the following elements : • That lenalidomide is teratogenic in animals and is expected to be teratogenic in humans . • That Revlimid may cause neutropenia and thrombocytopenia and the need for regular blood tests • Description of the patient card and its necessity • Disposal of unwanted medicine • National or other applicable specific arrangements for a prescription for Revlimid to be dispensed • That the patient should not give Revlimid to any other person • That the patient should not donate blood • That the patient should tell their doctor about any adverse events
The following information should also be provided in the appropriate brochure :
Brochure for women patients with childbearing potential • The need to avoid foetal exposure • Description of the PPP • Need for adequate contraception and definition of adequate contraception • Pregnancy test regime o Before commencing treatment o During treatment every 4 weeks except in case of confirmed tubal sterilisation o After finishing treatment • The need to stop Revlimid immediately upon suspicion of pregnancy • The need to contact their doctor immediately upon suspicion of pregnancy
Brochure for male patients • The need to avoid foetal exposure • The need to use condoms if sexual partner is a WCBP ( even if man has had vasectomy ) o During Revlimid treatment o For one week following final dose • That the patient should not donate semen • That if his partner becomes pregnant he should inform his treating doctor immediately
4
