European Medicines Agency
EMEA / H / C / 891
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
DORIBAX
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Doribax ?
Doribax ist ein Arzneimittel , das den Wirkstoff Doripenem enthält .
Es ist als Pulver zur Herstellung einer Infusionslösung ( Tropfinfusion in eine Vene ) erhältlich .
Wofür wird Doribax angewendet ?
Doribax ist ein Antibiotikum .
Es wird zur Behandlung der folgenden Infektionen bei Erwachsenen angewendet : • Nosokomiale Pneumonie ( Infektion der Lungen ) . &quot; Nosokomial &quot; bedeutet , dass die Infektion im Krankenhaus erworben wurde . Dies schließt auch Lungenentzündungen ein , die durch Anwendung eines Beatmungsgerätes ( zur Unterstützung der Atmung des Patienten ) verursacht wurden . • Komplizierte Infektionen des Abdomens ( Bauchraums ) . &quot; Kompliziert &quot; bedeutet , dass die Infektion schwer zu behandeln ist . • Komplizierte Infektionen des Harntraktes ( der Strukturen , über die der Urin transportiert wird ) .
Vor der Anwendung von Doribax sollte der Arzt die offiziellen Empfehlungen für den Gebrauch von Antibiotika konsultieren .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Wie wird Doribax angewendet ?
Die Standarddosis von Doribax beträgt 500 mg alle acht Stunden .
Jede Infusion dauert eine Stunde . Manche Patienten mit Lungenentzündung benötigen jedoch unter Umständen vierstündige Infusionen .
Die Behandlung wird je nach Art und Schweregrad der Infektion und in Abhängigkeit davon , wie der Patient darauf anspricht , gewöhnlich fünf bis 14 Tage fortgesetzt .
Da das Arzneimittel über die Nieren ausgeschieden wird , sollte die Doribax-Dosis bei Patienten verringert werden , die unter mittelschweren bis schweren Nierenproblemen leiden .
Doribax wird für die Anwendung bei Kindern unter 18 Jahren nicht empfohlen , da keine Daten zur Sicherheit und Wirksamkeit des Arzneimittels in dieser Altersgruppe vorliegen .
Wie wirkt Doribax ?
Der Wirkstoff in Doribax , Doripenem , ist ein Antibiotikum , das zur Gruppe der Carbapeneme gehört .
Es wirkt , indem es sich an bestimmte Arten von Proteinen ( Eiweiße ) auf der Oberfläche der 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Bakterienzellen anlagert . Hierdurch werden die Bakterien am Aufbau ihrer Zellwände gehindert und sterben ab . Die Bakterien , gegen die Doribax wirkt , sind in der Zusammenfassung der Merkmale des Arzneimittels ( ebenfalls Bestandteil des EPAR ) aufgelistet . Wie wurde Doribax untersucht ?
Die Wirkungen von Doribax wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Doribax wurde in fünf Hauptstudien untersucht , in denen das Arzneimittel mit anderen Antibiotika verglichen wurde : • In zwei Studien wurde Doribax mit Piperacillin / Tazobactam oder Imipenem bei insgesamt 979 Patienten mit nosokomialer Pneumonie verglichen ; • in zwei Studien wurde Doribax mit Meropenem bei insgesamt 962 Patienten mit komplizierten Infektionen des Abdomens verglichen ; • in einer Studie wurde Doribax mit Levofloxacin bei 753 Patienten mit komplizierten Infektionen des Harntrakts verglichen .
In all diesen Studien war der Hauptindikator für die Wirksamkeit die Zahl der Patienten , deren Infektion nach der Behandlung geheilt war .
Welchen Nutzen hat Doribax in diesen Studien gezeigt ?
Doribax erwies sich bei der Behandlung der Infektionen als ebenso wirksam wie die anderen Antibiotika : • Betrachtet man die Ergebnisse der beiden Studien zu nosokomialer Pneumonie insgesamt , wurden 75 % der Patienten , die Doribax erhielten ( 195 von 260 ) im Vergleich zu 72 % der Patienten , die Piperacillin / Tazobactam oder Imipenem erhielten ( 174 von 241 ) geheilt . • Betrachtet man die Ergebnisse der beiden Studien zu komplizierten Infektionen des Abdomens insgesamt , wurden 85 % der Patienten , die Doribax erhielten ( 275 von 325 ) im Vergleich zu 84 % der Patienten , die Meropenem erhielten ( 260 von 309 ) geheilt . • Bei komplizierten Infektionen des Harntrakts wurden 82 % der Patienten , die Doribax erhielten ( 230 von 280 ) im Vergleich zu 83 % der Patienten , die Levofloxacin erhielten ( 221 von 265 ) geheilt .
Welches Risiko ist mit Doribax verbunden ?
Die häufigste Nebenwirkung von Doribax ( beobachtet bei mehr als 1 von 10 Patienten ) ist Kopfschmerz .
Die vollständige Auflistung der im Zusammenhang mit Doribax berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Doribax darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Doripenem oder andere Carbapeneme sind .
Das Arzneimittel darf nicht bei Patienten angewendet werden , die stark allergisch gegen andere so genannte Beta-Lactam-Antibiotika wie Penicilline oder Cephalosporine sind .
Warum wurde Doribax zugelassen ?
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Doribax bei der Behandlung von nosokomialer Pneumonie , komplizierten intraabdominellen Infektionen und komplizierten Infektionen des Harntrakts bei Erwachsenen gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Doribax zu erteilen .
Weitere Informationen über Doribax :
Am 25. Juli 2008 erteilte die Europäische Kommission dem Unternehmen Janssen-Cilag International NV eine Genehmigung für das Inverkehrbringen von Doribax in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Doribax finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 06-2008 aktualisiert .
2 / 2
