European Medicines Agency
EMEA / H / C / 891
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
DORIBAX
EPAR summary for the public
This document is a summary of the European Public Assessment Report ( EPAR ) . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Doribax ?
Doribax is a medicine containing the active substance doripenem .
It is available as a powder to be made up into a solution for infusion ( drip into a vein ) .
What is Doribax used for ?
Doribax is an antibiotic .
It is used to treat the following infections in adults : • nosocomial pneumonia ( an infection of the lungs ) . &apos; Nosocomial &quot; means that the infection was caught in hospital , including pneumonia caused by the use of a ventilator ( a machine that helps a patient to breathe ) ; • complicated infections in the abdomen ( tummy ) . &apos; Complicated &quot; means that the infection is difficult to treat ; • complicated infections of the urinary tract ( the structures that carry urine ) .
Before using Doribax , doctors should consider official guidance on the use of antibiotics .
The medicine can only be obtained with a prescription .
How is Doribax used ?
The standard dose of Doribax is 500 mg every eight hours .
Each infusion lasts for one hour , although some patients with pneumonia may need infusions lasting four hours .
Treatment usually continues for between five and 14 days , depending on the type and severity of the infection and the patient &quot; s response .
Because the medicine is removed from the body by the kidneys , the dose of Doribax should be reduced in patients who have moderate or severe problems with their kidneys .
Doribax is not recommended for use in children under 18 years of age because of a lack of information on safety and effectiveness in this age group .
How does Doribax work ?
The active substance in Doribax , doripenem , is an antibiotic that belongs to the group &apos; carbapenems . &quot;
It works by attaching to certain types of protein on the surface of the bacteria cells . This prevents the bacteria from building the walls that surround their cells , which kills the bacteria . The list of bacteria against which Doribax is active can be found in the Summary of Product Characteristics ( also part of the EPAR ) . 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
How has Doribax been studied ?
The effects of Doribax were first tested in experimental models before being studied in humans .
Doribax has been studied in five main studies that compared Doribax with other antibiotics : • two studies compared Doribax with piperacillin / tazobactam or imipenem in a total of 979 patients with nosocomial pneumonia ; • two studies compared Doribax with meropenem in a total of 962 patients with complicated infections in the abdomen ; • one study compared Doribax with levofloxacin in 753 patients with complicated urinary tract infections .
In all of the studies , the main measure of effectiveness was the number of patients whose infection was cured after treatment .
What benefit has Doribax shown during the studies ?
Doribax was as effective as the other antibiotics in treating the infections : • looking at the results of the two studies in nosocomial pneumonia taken together , 75 % of the patients receiving Doribax were cured ( 195 out of 260 ) , compared with 72 % of the patients taking piperacillin / tazobactam or imipenem ( 174 out of 241 ) ; • looking at the results of the two studies of complicated abdominal infections taken together , 85 % of the patients receiving Doribax were cured ( 275 out of 325 ) , compared with 84 % of the patients receiving meropenem ( 260 out of 309 ) ; • in complicated urinary tract infections , 82 % of the patients receiving Doribax were cured ( 230 out of 280 ) , compared with 83 % of the patients receiving levofloxacin ( 221 out of 265 ) .
What is the risk associated with Doribax ?
The most common side effect with Doribax ( seen in more than 1 patient in 10 ) is headache .
For the full list of all side effects reported with Doribax , see the Package Leaflet .
Doribax should not be used in people who may be hypersensitive ( allergic ) to doripenem or to other carbapenems .
It must not be used in patients who are severely allergic to other &apos; beta-lactam &quot; antibiotics , such as penicillins or cephalosporins .
Why has Doribax been approved ?
The Committee for Medicinal Products for Human Use ( CHMP ) decided that Doribax &quot; s benefits are greater than its risks for the treatment of nosocomial pneumonia , complicated intra-abdominal infections and complicated urinary tract infections in adults . The Committee recommended that Doribax be given marketing authorisation .
Other information about Doribax :
The European Commission granted a marketing authorisation valid throughout the European Union for Doribax to Janssen-Cilag International NV on 25 July 2008 .
The full EPAR for Doribax can be found here .
This summary was last updated in 06-2008 .
2 / 2
