European Medicines Agency
London , 25 September 2008 Doc .
Ref . EMEA / 477488 / 2008
Questions and answers on the withdrawal of the marketing application for EXULETT
International non-proprietary name ( INN ) : dalbavacin
On 9 September 2008 , Pfizer Limited officially notified the Committee for Medicinal Products for Human Use ( CHMP ) that it wishes to withdraw its application for a marketing authorisation for EXULETT , for the treatment of complicated skin and soft tissue infections in adults when known or suspected to be caused by susceptible Gram-positive bacteria .
What is EXULETT ?
EXULETT is a powder that is made up into a solution for infusion ( drip into a vein ) .
It contains the active substance dalbavancin .
What was EXULETT expected to be used for ?
EXULETT was to be used to treat adults with complicated infections of the skin and the &apos; soft tissues &quot; below the skin . &apos; Complicated &quot; means that the infection is difficult to treat , because it has spread to the deep tissues below the skin , treatment with surgery might be needed , or the patient has other conditions that might affect the response to treatment .
EXULETT was to be used only when the infection was known or thought to be caused by types of bacteria that are classified as &apos; Gram-positive &quot; and that would be killed by the medicine .
These bacteria include Staphylococcus aureus ( including &apos; methicillin-resistant &quot; forms known as &apos; MRSA &quot; ) and Streptococcus pyogenes .
How is EXULETT expected to work ?
The active substance in EXULETT , dalbavancin , is an antibiotic that belongs to the group &apos; glycopeptides . &quot;
It is expected to work by stopping the bacteria making their cell walls . This kills the bacteria causing the infection .
What documentation did the company present to support its application to the CHMP ?
The effects of EXULETT were first tested in experimental models before being studied in humans .
The company presented the results of one main study that compared the effects of EXULETT with those of linezolid ( another antibiotic ) in 873 adults .
The patients included in this study were required to have complicated skin and soft tissue infections ( such as abscesses or wound infections ) that were due to Gram-positive bacteria .
The main measure of effectiveness was the number of patients whose infection was treated successfully and who did not need further treatment with any other antibiotics .
How far into the evaluation was the application when it was withdrawn ?
The application was at day 180 when the company withdrew .
After the CHMP had assessed the responses from the company to a list of questions , there were still some unresolved issues outstanding .
The CHMP normally takes up to 210 days to evaluate a new application . Based on the review of the initial documentation , the CHMP prepares a list of questions at day 120 , which is sent to the company . Once the company has supplied responses to the questions , the CHMP reviews them and may , before giving an opinion , ask any remaining questions at day 180 . Following the CHMP &quot; s opinion , it usually takes around two months for the European Commission to grant a licence . 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
What was the recommendation of the CHMP at that time ?
Based on the review of the data and the company &quot; s response to the CHMP list of questions at the time of the withdrawal , the CHMP had some concerns and was of the provisional opinion that EXULETT could not have been approved for the treatment of complicated skin and soft tissue infections in adults when known or suspected to be caused by susceptible Gram-positive bacteria .
What were the main concerns of the CHMP ?
The CHMP was concerned that the results of the single main study were too limited to support the approval of the medicine because of the way the study had been carried out , and was of the opinion that another study would be needed to confirm the results .
In addition , the CHMP was concerned over the relevance of the results of the main study , since not all of the patients included in the study seemed to have an infection that was severe enough to need antibiotic treatment given by infusion into a vein .
There were also concerns over whether EXULETT could be manufactured with consistent good quality .
Therefore , at the time of the withdrawal , the CHMP &quot; s view was that a benefit of EXULETT had not been sufficiently demonstrated and any benefits did not outweigh the identified risks .
What were the reasons given by the company to withdraw the application ?
The letter from the company notifying the EMEA of the withdrawal of the application is available here .
What are the consequences of the withdrawal for patients undergoing clinical trials with EXULETT ?
The company informed the CHMP that there are no consequences for patients currently included in clinical trials of EXULETT .
If you are in a clinical trial and need more information about your treatment , contact the doctor who is giving it to you .
2 / 2
