European Medicines Agency
London , 25 .
September 2008 Ref.-Dok .
Fragen und Antworten zur Rücknahme des Antrags auf Genehmigung für das Inverkehrbringen von EXULETT
Internationaler Freiname ( INN ) : Dalbavancin
Am 9. September 2008 teilte Pfizer Limited dem Ausschuss für Humanarzneimittel ( CHMP ) offiziell mit , dass das Unternehmen seinen Antrag auf Genehmigung für das Inverkehrbringen von EXULETT zur Behandlung komplizierter Haut- und Weichteilinfektionen bei Erwachsenen , wenn bekannt ist bzw. vermutet wird , dass diese Infektionen durch empfindliche grampositive Bakterien verursacht werden , zurücknimmt .
Was ist EXULETT ?
EXULETT ist ein Pulver zur Herstellung einer Infusionslösung ( Tropfinfusion in eine Vene ) .
Es enthält den Wirkstoff Dalbavancin .
Wofür sollte EXULETT angewendet werden ?
EXULETT sollte zur Behandlung von Erwachsenen mit komplizierten Infektionen der Haut und der &quot; Weichteile &quot; unter der Haut angewendet werden . Als &quot; kompliziert &quot; wird eine Infektion bezeichnet , wenn sie schwer zu behandeln ist , weil sie auf das tief unter der Haut liegende Gewebe übergegriffen hat , unter Umständen eine Operation erforderlich ist oder der Patient anderweitige Erkrankungen hat , die das Ansprechen auf die Behandlung beeinträchtigen könnten .
EXULETT sollte nur angewendet werden , wenn bekannt ist bzw. vermutet wird , dass die Infektion durch Bakterienarten hervorgerufen wird , die als &quot; grampositiv &quot; eingestuft werden und durch das Arzneimittel abgetötet werden könnten .
Zu diesen Bakterien zählen Staphylococcus aureus ( darunter auch methicillinresistente Formen - MRSA ) und Streptococcus pyogenes .
Wie soll EXULETT wirken ?
Der Wirkstoff in EXULETT , Dalbavancin , ist ein Antibiotikum , das zur Gruppe der Glykopeptide gehört .
Es soll dadurch wirken , dass es die Bakterien an der Bildung ihrer Zellwände hindert , wodurch es die infektionsauslösenden Bakterien abtötet .
Welche Unterlagen hat das Unternehmen dem CHMP zur Stützung seines Antrags vorgelegt ?
Die Wirkungen von EXULETT wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Das Unternehmen legte die Ergebnisse einer Hauptstudie an 873 Erwachsenen vor , in der die Wirkungen von EXULETT mit denen von Linezolid ( einem anderen Antibiotikum ) verglichen wurden .
Voraussetzung für die Teilnahme an dieser Studie war , dass die Patienten komplizierte Haut- oder Weichteilinfektionen ( wie Abszesse oder Wundinfektionen ) hatten , die durch grampositive Bakterien hervorgerufen wurden .
Der Hauptindikator für die Wirksamkeit war die Anzahl der Patienten , deren Infektion erfolgreich behandelt wurde und die keine weitere Behandlung mit anderen Antibiotika benötigten .
In welchem Stadium der Beurteilung befand sich der Antrag zum Zeitpunkt der Rücknahme ?
Als das Unternehmen seinen Antrag zurücknahm , war in dem Antragsverfahren Tag 180 erreicht .
Nachdem der CHMP die Antworten des Unternehmens auf die ihm gestellten Fragen geprüft hatte , waren immer noch einige Fragen ungeklärt .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Zur Beurteilung eines neuen Antrags benötigt der CHMP in der Regel bis zu 210 Tage .
Basierend auf der Prüfung der anfänglich eingereichten Unterlagen erstellt der CHMP an Tag 120 eine Liste von Fragen , die dem Unternehmen zugesandt wird . Sobald das Unternehmen Antworten auf diese Fragen übermittelt hat , werden diese vom CHMP geprüft . Bevor der CHMP ein Gutachten abgibt , kann er dem Unternehmen an Tag 180 etwaig verbleibende Fragen stellen .
Was waren die wesentlichen Bedenken des CHMP ?
Der CHMP hatte Bedenken , dass die Ergebnisse der alleinigen Hauptstudie angesichts der Studiendurchführung zu begrenzt waren , um die Zulassung des Arzneimittels zu stützen , und vertrat die Ansicht , dass eine weitere Studie erforderlich ist , um die Ergebnisse zu bestätigen .
Darüber hinaus hatte der CHMP Bedenken bezüglich der Relevanz der Studienergebnisse , da offenbar nicht alle Patienten , die an der Studie teilnahmen , an einer Infektion litten , die schwerwiegend genug war , um eine Antibiotikabehandlung per Veneninfusion zu erfordern .
Nicht zuletzt hatte der Ausschuss Bedenken , ob sich EXULETT in durchgängig guter Qualität herstellen ließe .
Aus diesem Grund vertrat der CHMP zum Zeitpunkt der Rücknahme die Ansicht , dass der Nutzen von EXULETT nicht hinreichend nachgewiesen worden war und ein etwaiger Nutzen die festgestellten Risiken nicht überwog .
Aus welchen Gründen hat das Unternehmen den Antrag zurückgenommen ?
Das Schreiben , in dem das Unternehmen die EMEA über die Rücknahme des Antrags informiert , kann hier aufgerufen werden .
Welche Konsequenzen hat die Rücknahme für Patienten , die derzeit an klinischen Studien mit EXULETT teilnehmen ?
Das Unternehmen setzte den CHMP davon in Kenntnis , dass die Entscheidung keine Konsequenzen für Patienten hat , die derzeit an klinischen Studien mit EXULETT teilnehmen .
Sollten Sie an einer klinischen Studie teilnehmen und weitere Informationen zu Ihrer Behandlung benötigen , wenden Sie sich bitte an Ihren behandelnden Arzt .
2 / 2
