WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN UND BEGRÜNDUNG DER EMEA FÜR DIE AUSSETZUNG DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN VON HEXAVAC
EINFÜHRUNG
Hexavac ist ein hexavalenter Impfstoff , der kombinierte Antigene enthält , die aus Corynebacterium diphtheriae , Clostridium tetani , Bordetella pertussis , dem Hepatitis-B-Virus , dem Polio-Virus und Haemophilus influenzae Typ B gewonnen werden .
Dieser Kombinationsimpfstoff ist als Grund- und Auffrisch-Impfstoff für Kinder gegen die oben genannten Viren und Bakterien indiziert .
Probleme hinsichtlich der relativ geringen Immunogenität der in Hexavac enthaltenen Hepatitis-B- Komponente ( HepB ) wurden vom CHMP und seinen Arbeitsgruppen ( Arbeitsgruppe Biotechnologie , Arbeitsgruppe Impfstoffe ) eingeschätzt und umfassend erörtert .
Am 26. Mai 2005 einigte sich der CHMP auf die Notwendigkeit , eine Ad-Hoc-Expertengruppe zum Kurz- und Langzeitschutz gegen Hepatitis durch rekombinant hergestellte Hepatitis-B-Impfstoffe zu einer Sitzung einzuberufen .
Der CHMP drückte die Besorgnis aus , dass es Hinweise für eine unvorhersehbare Variabilität in der Hepatitis-B-Antikörperantwort nach der Impfung mit Hexavac gibt .
Diese Variabilität scheint mit zurzeit nicht kontrollierbaren Schwankungen im Herstellungsprozess der rekombinanten HepB-Komponente des Impfstoffs zusammenzuhängen .
Es wurden Bedenken wegen der geringen Immunogenität der HepB-Komponente von Hexavac und der möglichen Auswirkungen auf den Langzeitschutz gegen eine Hepatitis-B-Infektion und eine Auffrischbarkeit nach der Grundimmunisierung mit diesem Impfstoff geäußert .
Zwischen Juli und September 2005 gab der Inhaber der Genehmigung für das Inverkehrbringen dem CHMP und seinen Arbeitsgruppen gegenüber mündliche Erklärungen über die geringe Immunogenität der HepB-Komponente im Langzeitschutz von Hexavac gegen Hepatitis B ab .
Am 14. September 2005 beantragte die Europäische Kommission ( EK ) das Verfahren gemäß Artikel 18 der geänderten Verordnung ( EWG ) Nr. 2309 / 93 des Rates , nachdem der CHMP seine Bedenken wegen der geringen Immunogenität der HepB-Komponente von Hexavac geäußert hatte .
Der CHMP wurde um Erstellung eines Gutachtens zu der Frage ersucht , ob die Genehmigung für das Inverkehrbringen von Hexavac im Zusammenhang mit einem Verfahren gemäß Artikel 18 der geänderten Verordnung ( EWG ) Nr. 2309 / 93 des Rates aufrechterhalten , geändert , ausgesetzt oder zurückgezogen werden sollte .
ERÖRTERUNG
Die Bedenken wegen der Immunogenität der HepB-Komponente mehrten sich , als nach einer begleitenden Verabreichung von Hexavac mit anderen Meningokokken- und Pneumokokken- Impfstoffen Serokonversionsraten beobachtet wurden , die geringer waren als erwartet .
Aufgrund dieser Beobachtungen wurde nach Absprache mit dem Inhaber der Genehmigung für das Inverkehrbringen ( MAH ) ein intensives Untersuchungsprogramm zur Ermittlung der Ursachen der geringeren Immunantwort gestartet .
Unvorhersehbare Schwankungen in der Immunogenität der HepB-Komponente wurden vom MAH untersucht .
Der MAH schlug die Entwicklung von Strategien zur Auffindung der Problemursache vor sowie die Herstellung eines Präparats mit höherer Immunogenität .
Die kritischen Schritte des Herstellungsprozesses wurden vom Inhaber der Genehmigung für das Inverkehrbringen untersucht , und ein modifizierter Prozessschritt wurde als wahrscheinlich erfolgreichste Strategie für die Erhöhung der Immunogenität der HepB-Komponente erarbeitet .
1 Weitere Bedenken wurden aufgrund jüngster Erkenntnisse geäußert , nach denen Kinder , die mit Hexavac grundimmunisiert wurden , offensichtlich auf eine Auffrischdosis eines monovalenten Hepatitis-B-Impfstoffs unterschiedlich reagieren , und zwar abhängig von den geometrisch mittleren Titern ( GMTs ) , die nach der ersten Immunisierungsreihe erzielt wurden .
Kleinkinder mit einer ersten Immunantwort zwischen 10 und 100 mIU / ml Anti-HBsAg sprachen weniger effektiv oder gar nicht auf eine einzelne Dosis eines monovalenten Hepatitis-B-Impfstoffs an , die im Alter von 7-9 Jahren verabreicht wurde , im Vergleich zu Kindern , deren erste Titer zwischen 100 und 1000 mIU / ml lagen .
Diese Erkenntnisse basierten auf einer eher geringen Zahl von Kindern , gaben jedoch Anlass zur Sorge , da Ergebnisse eines Challenge , die &quot; schwächer &quot; ausfielen als die einer Erstimpfung mit oder ohne Auffrischung , unerwartet sind .
Andererseits gibt es aktuell keine Hinweise auf Hepatitis-B-Ausbruchsfälle nach der Impfung mit Hexavac , unter Berücksichtigung der Tatsache , dass die EU eine gering endemische Region ist und individuelle Risiken möglicherweise erst später im Leben ansteigen würden .
Dennoch ist der CHMP gemäß der aktuellen Erkenntnisse der Meinung , dass Hepatitis-B-Impfungen im Kindesalter so immunogen wie möglich sein sollten und maximal eine Auffrischdosis im Jugendalter notwendig sein sollte , um einen effektiven Schutz zu gewährleisten , sobald geimpfte Personen einem gegenüber Kindheit und Jugend erhöhten Infektionsrisiko ausgesetzt sein sollten .
Der MAH bekräftigte seine Verpflichtung , einen Test zu entwickeln , der zwischen Hexavac-Chargen unterscheiden kann , die in klinischen Versuchen gute oder aber unzureichende Immunantwort gezeigt haben .
Außerdem hat der MAH Änderungen an der Produktinformation ( PI ) vorgeschlagen , nämlich die getrennte Gabe von Pneumokokken- und Meningokokken-Konjugatimpfungen .
Es werden weiterhin Anstrengungen unternommen , um die Immunogenität der HepB-Komponente von Hexavac zu verbessern .
Der MAH schlug außerdem vor , weitere Studien durchzuführen und das Hepatitis-B- Überwachungsprogramm weiterzuentwickeln .
Unbeschadet der Vorschläge des MAH entschied der CHMP , dass die Anwendbarkeit der Vorschläge des MAH mit Daten zu belegen ist , deren Gültigkeit noch ermittelt werden muss .
Außerdem reichten die vorgeschlagenen Änderungen am Wortlaut der Packungsbeilage nicht aus , um negativen Folgen auf die HepB-Wirksamkeit aufgrund Schwankungen im Herstellungsprozess angemessen zu begegnen .
SCHLUSSFOLGERUNG
Insgesamt prüfte der CHMP die multifaktorielle Natur der geringen Immunogenität der HepB- Komponente in Hexavac .
Es wurde auf die stark schwankende Qualität der HepB-Komponente in Hexavac verwiesen , die durch einen Herstellungsprozess bedingt ist , in dem die Hauptursache der geringen Immunogenität noch nicht identifiziert werden konnte .
Diese Tatsachen wurden gegen die bisher beobachteten klinischen Folgen und den offensichtlich geringen Nutzen sowie die Unsicherheiten der Hepatitis-B-Impfung mit Hexavac für die Zielpopulation abgewogen .
In Anbetracht der heute verfügbaren Daten zur geringen Immunogenität stellte der CHMP ein potenzielles Risiko im Zusammenhang mit einer fortgesetzten Impfung mit Hexavac hinsichtlich des Langzeitschutzes gegen Hepatitis-B-Infektionen und der individuellen Auffrischbarkeit nach Grundimpfung mit Hexavac fest .
Der CHMP stellte fest , dass die geringere Immunogenität der vom MAH freigegebenen HepB-Komponente auf Schwankungen im Produktionsprozess für diese Komponente zurückzuführen zu sein scheint .
Der CHMP war der Meinung , dass klinische Alternativen vorhanden sind , z. B. hexavalente Impfstoffe oder gleichwertige Impfstoff-Kombinationen , die dieselben Komponenten enthalten wie Hexavac .
Unter Berücksichtigung aller genannten Punkte , einschließlich der Zeit , die für die vollständige Untersuchung aller Fragen im Zusammenhang mit der geringen Immunogenität nach Impfung mit
2 Hexavac benötigt wird , empfahl der CHMP die Aussetzung der Genehmigung für das Inverkehrbringen von Hexavac .
In Erwägung folgender Gründe :
Hexavac kann nach Ansicht des CHMP aus folgenden Gründen in der normalen klinischen Anwendung nicht mehr aufrechterhalten werden :
• In Anbetracht der heute verfügbaren Daten zur geringen Immunogenität stellte der CHMP ein potenzielles Risiko im Zusammenhang mit einer fortgesetzten Impfung mit Hexavac hinsichtlich des Langzeitschutzes gegen Hepatitis-B-Infektionen und der individuellen Auffrischbarkeit nach Grundimpfung mit Hexavac fest ;
• der CHMP stellte fest , dass die geringere Immunogenität der vom MAH freigegebenen HepB- Komponente auf Schwankungen im Produktionsprozess für diese Komponente zurückzuführen zu sein scheint ;
• der CHMP war der Meinung , dass das Nutzen-Risiko-Verhältnis für Hexavac für die Grund- und Auffrischimpfung von Kindern gegen Diphtherie , Tetanus , Keuchhusten , Hepatitis B durch alle bekannten Viren-Subtypen , Poliomyelitis sowie invasive Infektionen durch Haemophilus influenzae Typ B nicht günstig sei ,
hat der CHMP die Aussetzung der Genehmigung für das Inverkehrbringen von Hexavac empfohlen .
3
