SCIENTIFIC CONCLUSIONS AND GROUNDS FOR THE SUSPENSION OF THE MARKETING AUTHORISATION OF HEXAVAC PRESENTED BY THE EMEA
INTRODUCTION
Hexavac is a hexavalent vaccine which contains combined antigens derived from Corynebacterium diphtheriae , Clostridium tetani , Bordetella pertussis , Hepatitis B virus , polio virus and Haemophilus influenzae type b .
This combined vaccine is indicated for primary and booster vaccination of children against the viruses and bacteria mentioned above .
Issues pertaining to the relatively low immunogenicity of the Hepatitis B ( HepB ) component contained in Hexavac have been assessed and extensively discussed by the CHMP and its Working Parties ( Biotechnology Working Party , Vaccines Working Party ) .
On 26 May 2005 , the CHMP agreed on the need to convene an Ad Hoc Expert Group Meeting on Hepatitis short and long-term protection afforded by recombinant Hepatitis B vaccines .
The CHMP expressed concerns that there is evidence of unpredictable variability in Hepatitis B antibody response following vaccination with Hexavac .
This variability seems to be related to currently uncontrollable variances in the manufacturing process of the recombinant HepB vaccine component .
Concerns were expressed on the low immunogenicity of the HepB component of Hexavac and the potential consequences on long-term protection against Hepatitis B infection and boostability post primary course of vaccination with this vaccine .
Between July and September 2005 , the marketing authorisation holder gave oral explanations to the CHMP and its working parties on the low immunogenicity of the HepB component in long-term protection against Hepatitis B afforded by Hexavac .
On 14 September 2005 , the European Commission ( EC ) triggered the procedure under Article 18 of Council Regulation ( EEC ) No 2309 / 93 , as amended , after the CHMP expressed concerns on the low immunogenicity of the HepB component of Hexavac .
The CHMP was requested to give an opinion as to whether the marketing authorisation for Hexavac should be maintained , varied , suspended or withdrawn in the context of an Article 18 of Council Regulation ( EEC ) No 2309 / 93 , as amended , procedure .
DISCUSSION
The concerns over the immunogenicity of the HepB component increased when lower than expected seroconversion rates were observed following the concomitant administration of Hexavac with other meningococcal and pneumococcal vaccines .
These observations led to an intensive investigation programme agreed by the MAH to identify the reason for the lower immune response .
Unpredictable variances to the immunogenicity of the HepB component were investigated by the MAH .
The MAH proposed the development of strategies to identify the source of the problem , as well as to produce a more immunogenic formulation .
Critical steps of the manufacturing process have been investigated by the marketing authorisation holder ( MAH ) , and a modified process step was identified as the most likely strategy to enhance immunogenicity of the HepB component .
Additional concerns were raised by the recent finding that children primary immunised with Hexavac apparently respond to a booster dose of a monovalent Hepatitis B vaccine as a function of the geometric mean titres ( GMTs ) achieved upon completion of the primary immunisation series .
Infants with an initial immune response between 10 and 100 mIU / ml anti HBsAg responded less efficiently or not at all to a single dose of monovalent Hepatitis B vaccine given at the age of 7-9 years , compared to those with initial titres between 100 and 1000 mIU / ml . These findings were based on a rather limited
1 number of infants but raised concerns because the findings of a challenge &apos; weaker &quot; than priming with or without booster dose are unexpected .
On the other hand , there are currently no reports on Hepatitis B breakthrough cases after Hexavac vaccination , considering that the EU is a low endemic region and individual risks would potentially increase only later in life .
Nevertheless , in accordance with the current knowledge , the CHMP considers that childhood Hepatitis B vaccines should be as immunogenic as possible necessitating a maximum of a single booster dose during adolescence to ensure protective efficacy at the time vaccinated subjects might be exposed to a higher risk of infection compared to infancy and childhood .
The MAH reiterated their commitment to establish a test to discriminate batches of Hexavac which have elucidated a good vs. an insufficient immune response during clinical trials .
Furthermore , the MAH has proposed to change the Product Information ( PI ) , namely separate administration of pneumococcal and meningococcal conjugate vaccines .
Continuous efforts are being made to improve the immunogenicity of the HepB component of Hexavac .
The MAH proposed also to perform additional studies and further develop the Hepatitis B surveillance programme .
Notwithstanding the MAH proposals , the CHMP considered that the applicability of the MAH proposals need to be substantiated by data , which validity needs to be determined .
Furthermore , the proposed amendments to the PI wording were insufficient to adequately address negative consequences on HepB efficacy resulting from variances in the manufacturing process .
CONCLUSION
Overall , the CHMP considered the multifactorial nature of the low immunogenicity of the HepB component in Hexavac .
Reference was made to the highly variable quality of the HepB component contained in Hexavac emerging from a manufacturing production in which the root cause of the low immunogenicity has failed to be identified .
These facts were put into perspective with the clinical consequences observed so far and the apparent low benefits and uncertainties obtained from the Hepatitis B vaccination utilising Hexavac for the target population .
Considering the data on low immunogenicity available today , the CHMP identified a potential risk associated to continued vaccination with Hexavac , in terms of long-term protection against Hepatitis B infection and subject boostability post priming with Hexavac .
The CHMP identified that the decreased immunogeniticy of the HepB component released by the MAH seems to be due to variability in the production process for this component .
The CHMP considered that clinical alternatives exist , i. e. hexavalent vaccines or equivalent combinations of vaccines containing the same components as Hexavac .
Considering all points raised , including time lines required to fully explore all issues related to low HepB immunogenicity following vaccination with Hexavac , the CHMP recommended the suspension for the Marketing Authorisation of Hexavac .
2 GROUNDS FOR SUSPENSION OF THE MARKETING AUTHORISATION OF HEXAVAC
WHEREAS
The CHMP is of the Opinion that Hexavac , can no longer be maintained in normal clinical usage for the following reasons :
• Considering the data on low immunogenicity available today , the CHMP identified a potential risk associated to continued vaccination with Hexavac , in terms of long-term protection against Hepatitis B infection and subject boostability post priming with Hexavac .
• The CHMP identified that the decreased immunogeniticy of the HepB component released by the MAH seems to be due to variability in the production process for this component .
• The CHMP considered that the benefit / risk balance of Hexavac for primary and booster vaccination of children against diphtheria , tetanus , pertussis , Hepatitis B caused by all known subtypes of viruses , poliomyelitis and invasive infections caused by Haemophilus influenzae type b , was not favourable .
The CHMP has recommended the suspension of the Marketing Authorisations for Hexavac .
3
