European Medicines Agency
London , 09 February 2009 Doc .
Ref . EMEA / 124262 / 2009
Questions and answers on the referral for Implanon subdermal implant etonogestrel 68 mg
The European Medicines Agency ( EMEA ) has completed an arbitration procedure following a disagreement among Member States of the European Union regarding the authorisation of the medicine Implanon .
The Agency &quot; s Committee for Medicinal Products for Human Use ( CHMP ) has concluded that the benefits of Implanon outweigh its risks , and that the marketing authorisation granted in the Netherlands can be recognised in other Member States of the European Union .
The review was carried out under an &apos; Article 29 &quot; referral 1 .
What is Implanon ?
Implanon is a female contraceptive .
It is presented as a small rod that is implanted by a doctor or a nurse using a special applicator just under the skin of the upper arm .
The active substance in Implanon , etonogestrel , is a synthetic female hormone resembling progesterone .
Once implanted , the rod releases a small amount of etonogestrel continuously into the bloodstream .
This changes the body &quot; s hormonal balance and help to prevent ovulation .
Implanon can protect for up to three years ; at the end of this period the implant must be removed .
Why was Implanon reviewed ?
N. V .
Organon submitted Implanon for a second renewal of the marketing authorisation through mutual recognition on the basis of the initial authorisation granted by the Netherlands on 25 August 1998 .
The company wanted the renewal of authorisation to be recognised in all the EU Member States , as well as Norway and Iceland where the product is already authorised .
These member states were not able to reach an agreement .
On 6 October 2008 , the Dutch regulatory agency referred the matter to the CHMP .
The grounds for the referral were concerns regarding the side effects related to insertion and removal of the implant , the risk of breast cancer , the incidence of irregular bleedings leading to premature removal of the implant .
Additionally , the data on effectiveness in obese women in particular in the third year of use was considered insufficient .
What are the conclusions of the CHMP ?
Based on the evaluation of the currently available data and the scientific discussion within the Committee , the CHMP concluded that the benefits of Implanon outweigh its risks , and therefore the renewal of the marketing authorisation for Implanon should be granted in all concerned member states .
The CHMP also endorsed the changes to the product information for the medicine as agreed by the Coordination Group for the Mutual and Decentralised Procedures .
The European Commission issued a decision on 6 February 2009 .
1 Article 29 of Directive 2001 / 83 / EC as amended , referral on the grounds of potential serious risk to public health 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Rapporteur :
Co-rapporteur :
Referral start date :
Opinion date :
Dr .
Harald Enzmann Prof .
Ingemar Persson 23 October 2008 20 November 2008
Page 2 / 2
