European Medicines Agency
London , 9 .
Februar 2009 Dok.-Ref .
Fragen und Antworten zum Befassungsverfahren für Implanon subdermales Implantat Etonogestrel 68 mg
Die Europäische Arzneimittel-Agentur ( EMEA ) hat im Nachgang zu Meinungsverschiedenheiten zwischen Mitgliedstaaten der Europäischen Union in Bezug auf die Zulassung des Arzneimittels Implanon ein Schiedsverfahren durchgeführt .
Der Ausschuss für Humanarzneimittel ( CHMP ) der Agentur gelangte zu dem Schluss , dass die Vorteile von Implanon gegenüber seinen Risiken überwiegen und die in den Niederlanden erteilte Genehmigung für das Inverkehrbringen auch in anderen Mitgliedstaaten der Europäischen Union anerkannt werden kann .
Die Prüfung wurde im Zuge eines Befassungsverfahrens gemäß Artikel 29 durchgeführt 1 .
Was ist Implanon ?
Implanon ist ein Empfängnisverhütungsmittel ( Kontrazeptivum ) für Frauen .
Es ist ein kleines Stäbchen , das vom Arzt oder der Arzthelferin mit einem speziellen Applikator direkt unter die Haut des Oberarms implantiert wird .
Der Wirkstoff in Implanon , Etonogestrel , ist ein synthetisches weibliches Hormon , das dem Progesteron ähnelt .
Das implantierte Stäbchen setzt kontinuierlich eine kleine Menge Etonogestrel in die Blutbahn frei . Dies verändert den Hormonhaushalt des Körpers und trägt dazu bei , den Einsprung zu verhindern .
Implanon kann bis zu drei Jahre vor einer Schwangerschaft schützen .
Am Ende dieses Zeitraums muss das Implantat entnommen werden .
Warum wurde Implanon überprüft ?
N.V .
Organon beantragte für Implanon eine zweite Verlängerung der Genehmigung für das Inverkehrbringen durch gegenseitige Anerkennung auf der Grundlage der von den Niederlanden am 25. August 1998 erteilten Erstzulassung .
Das Unternehmen strebte die Anerkennung der Verlängerung der Genehmigung in allen EU-Mitgliedstaaten sowie Norwegen und Island an , wo das Arzneimittel bereits zugelassen ist .
Die Mitgliedstaaten konnten keine Einigung erzielen .
Am 6. Oktober 2008 befasste die niederländische Aufsichtsbehörde den CHMP mit der Angelegenheit .
Die Gründe für die Befassung waren Bedenken bezüglich der Nebenwirkungen im Zusammenhang mit dem Einsetzen und Entfernen des Implantats , des Risikos von Brustkrebs und der Inzidenz von unregelmäßigen Blutungen , die zu einer vorzeitigen Entnahme des Implantats führen .
Darüber hinaus wurden die Daten zur Wirksamkeit bei stark übergewichtigen Frauen , insbesondere im dritten Jahr der Anwendung , als unzureichend betrachtet .
Wie lauten die Schlussfolgerungen des CHMP ?
Auf der Grundlage der Beurteilung der bisher verfügbaren Daten und der wissenschaftlichen Erörterung im Ausschuss gelangte der CHMP zu dem Schluss , dass die Vorteile von Implanon gegenüber seinen Risiken überwiegen und deshalb die Verlängerung der Genehmigung für das Inverkehrbringen für Implanon in allen betroffenen Mitgliedstaaten erteilt werden sollte .
1 Artikel 29 der Richtlinie 2001 / 83 / EG in der geänderten Fassung :
Befassungsverfahren aufgrund einer potenziellen schwerwiegenden Gefahr für die öffentliche Gesundheit
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Der CHMP billigte auch die Änderungen der Produktinformationen für das Arzneimittel , die von der Koordinierungsgruppe für Verfahren der gegenseitigen Anerkennung und dezentralisierte Verfahren vereinbart wurden . Eine Entscheidung der Europäischen Kommission erging am 6. Februar 2009 . Berichterstatter :
Mitberichterstatter :
Datum des Verfahrensbeginns :
Datum des Gutachtens :
Dr .
Harald Enzmann Prof .
Ingemar Persson 23. Oktober 2008 20. November 2008
Seite 2 / 2
