European Medicines Agency Evaluation of Medicines for Human Use
London , 23 .
Juli 2008 Doc . Ref .
AUSSCHUSS FÜR HUMANARZNEIMITTEL ( CHMP )
GUTACHTEN IM NACHGANG ZU EINEM VERFAHREN GEMÄSS ARTIKEL 30 BEZÜGLICH Lamictal und damit verbundenen Bezeichnungen
Internationaler Freiname ( INN ) : Lamotrigin
HINTERGRUNDINFORMATIONEN Lamictal und damit verbundene Bezeichnungen , 25 mg , 50 mg , 100 mg , 200 mg Tablette and 2 mg , 5 mg , 25 mg , 50 mg , 100 mg , 200 mg Tablette zur Herstellung einer Suspension zum Einnehmen / Kautablette , ist ein Antiepileptikum , das zur Behandlung der Epilepsie und der bipolaren Störung angewendet wird .
Am 1. März 2007 beantragte GlaxoSmithKline Research &amp; Development Limited bei der EMEA ein Verfahren gemäß Artikel 30 der Richtlinie 2001 / 83 / EG , einschließlich Änderungen , um die national genehmigten Zusammenfassungen der Merkmale des Arzneimittels ( SPC ) , die Etikettierung und Packungsbeilage einschließlich Qualitätsaspekte für das Arzneimittel Lamictal und damit verbundene Bezeichnungen zu harmonisieren .
Die Grundlage für das Verfahren waren Divergenzen in den Zusammenfassungen der Merkmale des Arzneimittels ( SPC ) einschließlich Qualitätsaspekte für Lamictal und damit verbundene Bezeichnungen , die in verschiedenen Mitgliedstaaten zugelassen sind , in Bezug auf die Indikation :
Epilepsie
Erwachsene und Kinder über 12 Jahre Lamictal ist zur Anwendung als Zusatz- oder Monotherapie bei der Behandlung der Epilepsie für partielle Anfälle und generalisierte Anfälle , einschließlich tonisch-klonischer Anfälle und Anfälle beim Lennox-Gastaut-Syndrom angezeigt .
Kinder von 2 bis 12 Jahren Lamictal ist als Zusatztherapie bei der Behandlung der Epilepsie für partielle Anfälle und generalisierte Anfälle , einschließlich tonisch-klonischer Anfälle und Anfälle beim Lennox-Gastaut- Syndrom angezeigt .
Wenn die Epilepsie mit der Zusatztherapie unter Kontrolle ist , können begleitende Antiepileptika abgesetzt werden und die Patienten mit einer Monotherapie mit Lamictal weiterbehandelt werden .
7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Bipolare Störung Erwachsene ab 18 Jahren Lamictal ist für die Prävention von affektiven Episoden bei Patienten mit bipolarer Störung angezeigt , wobei es überwiegend depressiven Episoden vorbeugt . In Bezug auf Qualitätsaspekte :
Der Wirkstoff und das Arzneimittel wurden hinreichend beschrieben , und es wurden im Allgemeinen zufrieden stellende Unterlagen eingereicht .
Die Hilfsstoffe , die in den Formulierungen des Arzneimittels und den Herstellungsprozessen verwendet werden , sind Standard für die vorgeschlagenen Darreichungsformen .
Die Ergebnisse deuten darauf hin , dass der Wirkstoff und das Arzneimittel reproduzierbar hergestellt werden können .
Das Verfahren wurde am 29 .
März 2007 eingeleitet . Der Inhaber der Genehmigung für das Inverkehrbringen legte am 16 .
Während seiner Sitzung vom 21.-24 . April 2008 war der CHMP aufgrund der insgesamt vorgelegten Daten und der wissenschaftlichen Erörterung im Ausschuss der Ansicht , dass der Vorschlag , die Zusammenfassungen der Merkmale des Arzneimittels ( SPC ) , die Etikettierung und Packungsbeilage einschließlich der Qualitätsaspekte zu harmonisieren , annehmbar sei und sie geändert werden sollten .
Am 24. April 2008 erteilte der CHMP ein befürwortendes Gutachten und empfahl die Harmonisierung der Zusammenfassung der Merkmale des Arzneimittels ( SPC ) , der Etikettierung und Packungsbeilage einschließlich der Qualitätsaspekte für Lamictal und damit verbundene Bezeichnungen .
Das Verzeichnis der betroffenen Arzneimittelbezeichnungen ist in Anhang I enthalten .
Anhang II enthält die wissenschaftlichen Schlussfolgerungen und Anhang III die geänderte Zusammenfassung der Merkmale des Arzneimittels ( SPC ) , Etikettierung und Packungsbeilage .
Eine Entscheidung der Europäischen Kommission erging am 23. Juli 2008 .
Seite 2 / 2
