European Medicines Agency Evaluation of Medicines for Human Use
London , 23 July 2008 Doc .
Ref . EMEA / CHMP / 212114 / 2008
COMMITTEE FOR MEDICINAL PRODUCTS FOR HUMAN USE ( CHMP )
OPINION FOLLOWING AN ARTICLE 30 REFERRAL FOR Lamictal and associated names
International Non-Proprietary Name ( INN ) : lamotrigine
BACKGROUND INFORMATION Lamictal and associated names , 25 mg , 50 mg , 100 mg , 200 mg tablet and 2 mg , 5 mg , 25 mg , 50 mg , 100 mg , 200 mg , dispersible / chewable tablet , is an antiepileptic drug , used for the treatment of epilepsy and Bipolar Disorder .
On 1 March 2007 , GlaxoSmithKline Research &amp; Development Limited presented to the EMEA a referral under Article 30 of Directive 2001 / 83 / EC , as amended , in order to harmonise the nationally authorised Summaries of Product Characteristics ( SPC ) , Labelling and Package Leaflet including quality aspects of the medicinal product Lamictal and associated names .
The basis for referral was that there were divergences in the Summaries of Product Characteristics ( SPC ) including quality aspects of Lamictal and associated names approved across EU Member States , with respect to the indication ,
Epilepsy
Adults and children above 12 years Lamictal is indicated for use as adjunctive or monotherapy in the treatment of epilepsy , for partial seizures and generalised seizures , including tonic-clonic seizures and the seizures associated with Lennox-Gastaut Syndrome .
Children 2 to 12 years Lamictal is indicated as adjunctive therapy in the treatment of epilepsy , for partial seizures and generalised seizures including tonic-clonic seizures and the seizures associated with Lennox-Gastaut Syndrome .
Adults 18 years and above Lamictal is indicated for the prevention of mood episodes in patients with bipolar disorder , predominantly by preventing depressive episodes .
7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
With respect to quality aspects ,
The drug substance and the drug product have been appropriately described and generally satisfactory documentation has been provided .
The excipients used in the formulations of the drug product and manufacturing processes are standard for the proposed pharmaceutical forms .
The results indicate that the drug substance and drug product can be reproducibly manufactured .
The procedure started on 29 March 2007 .
The Marketing Authorisation Holder provided supplementary information on 16 October 2007 .
During its 21 - 24 April 2008 meeting , the CHMP , in the light of the overall submitted data and the scientific discussion within the Committee , was of the opinion that the proposal for the harmonisation of the SPC , Labelling and Package leaflet including the quality aspects was acceptable and that they should be amended .
The CHMP gave a positive opinion on 24 April 2008 recommending the harmonisation of the SPC , Labelling and Package Leaflet including quality aspects for Lamictal and associated names .
The list of product names concerned is given in Annex I .
The scientific conclusions are provided in Annex II together with the amended SPC , Labelling and Package Leaflet in Annex III .
A Decision was issued by the European Commission on 23 July 2008 .
Page 2 / 2
