European Medicines Agency Evaluation of Medicines for Human Use
London , 1. April 2008 EMEA / 180079 / 2008
AUSSCHUSS FÜR HUMANARZNEIMITTEL ( CHMP )
GUTACHTEN IM NACHGANG ZU EINEM VERFAHREN GEMÄSS ARTIKEL 29 ABSATZ 41 BEZÜGLICH Menitorix
Gebräuchliche Bezeichnung :
Haemophilus influenzae Typ b Polysaccharid ( Polyribosylribitolphosphat ) konjugiert an Tetanustoxoid und Neisseria meningitidis Serogruppe C ( MenC ) Polysaccharid konjugiert an Tetanustoxoid
HINTERGRUNDINFORMATION
Menitorix , 5 Mikrogramm PRP mit 12,5 Mikrogramm TT , 5 Mikrogramm PSC mit 5 Mikrogramm TT als Pulver und Lösungsmittel zur Herstellung einer Injektionslösung ist ein Impfstoff , der zur Verhütung invasiver Erkrankungen durch Haemophilus influenzae Typ b ( Hib ) und Neisseria meningitidis Gruppe C ( MenC ) bei Säuglingen ab einem Alter von 2 Monaten und Kindern bis zum Alter von 2 Jahren indiziert ist .
GlaxoSmithKline Biologicals legte auf der Grundlage der vom Vereinigten Königreich am 19. Dezember 2005 erteilten Genehmigung für das Inverkehrbringen Anträge auf gegenseitige Anerkennung von Menitorix , 5 Mikrogramm PRP mit 12,5 Mikrogramm TT , 5 Mikrogramm PSC mit 5 Mikrogramm TT als Pulver und Lösungsmittel zur Herstellung einer Injektionslösung vor .
Das Verfahren zur gegenseitigen Anerkennung wurde am 17 .
Oktober 2006 eingeleitet . Der Referenzmitgliedstaat war das Vereinigte Königreich und die betroffenen Mitgliedstaaten waren Belgien , Griechenland , Irland , Polen und Spanien .
Diese Mitgliedstaaten konnten keine Einigung in Bezug auf die gegenseitige Anerkennung der vom Referenzmitgliedstaat erteilten Genehmigung für das Inverkehrbringen erzielen .
Das Vereinigte Königreich befasste am 29. März 2007 die EMEA mit den Gründen für die unterschiedlichen Auffassungen .
Es wurden Bedenken bezüglich der öffentlichen Gesundheit geäußert , da für die MenC-Konjugate keine immunologischen Schutzkorrelate etabliert worden waren und die vorgelegten Daten zur Untersuchung der Wirksamkeit im Vorfeld der Zulassung ( pre-licensure ) Angaben zur Anwendung bei Säuglingen und Kleinkindern enthalten sollten .
Darüber hinaus konnte nicht akzeptiert werden , dass keine Daten zur Anwendung von Menitorix bzw. zur Antikörperpersistenz über das zweite Lebensjahr hinaus vorgelegt wurden .
Diese Bedenken wurden als schwerwiegend für die öffentliche Gesundheit angesehen .
Das Schiedsverfahren begann am 26. April 2007 mit der Annahme einer Liste von Fragen .
Berichterstatter war Dr. Ian Hudson , Mitberichterstatter war Dr. Michał Piroż ynski .
Der Inhaber der Genehmigung für das Inverkehrbringen legte am 19. Juli 2007 und am 17 .
Oktober 2007 schriftliche Erklärungen vor .
In seiner Sitzung im November 2007 war der CHMP angesichts der insgesamt vorgelegten Daten und der wissenschaftlichen Erörterung innerhalb des Ausschusses der Ansicht , dass das Nutzen-Risiko-Verhältnis für Menitorix günstig ist , dass die von Griechenland , Polen und Spanien vorgebrachten Einwände kein Hindernis für die Erteilung einer Genehmigung für das Inverkehrbringen darstellen und dass die Zusammenfassung der Merkmale des Arzneimittels , die Etikettierung und die Packungsbeilage des 1 Artikel 29 Absatz 4 der Richtlinie 2001 / 83 / EG in der geänderten Fassung .
7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
Referenzmitgliedstaats geändert werden sollten . Am 15. November 2007 wurde einvernehmlich ein befürwortendes Gutachten angenommen . Das Verzeichnis der betreffenden Bezeichnungen des Arzneimittels ist in Anhang I enthalten .
Anhang II enthält die wissenschaftlichen Schlussfolgerungen und Anhang III die Zusammenfassung der Merkmale des Arzneimittels .
Das endgültige Gutachten wurde von der Europäischen Kommission am 1. April 2008 in eine Entscheidung umgewandelt .
2 / 2
© EMEA 2008
