European Medicines Agency Evaluation of Medicines for Human Use
London , 01 April 2008 EMEA / CHMP / 180097 / 2008
COMMITTEE FOR MEDICINAL PRODUCTS FOR HUMAN USE ( CHMP )
OPINION FOLLOWING AN ARTICLE 29 ( 4 ) 1 REFERRAL FOR Menitorix
Common Name :
Haemophilus influenzae type b polysaccharide ( polyribosyl ribitol phosphate ) conjugated to tetanus toxoid and Neisseria meningitidis serogroup C ( MenC ) polysaccharide conjugated to tetanus toxoid
BACKGROUND INFORMATION
Menitorix , 5 micrograms PRP with 12,5 micrograms TT , 5 micrograms PSC with 5 micrograms TT in the form of Powder and Solvent for Solution for Injection is a vaccine , indicated for the prevention of invasive diseases caused by Haemophilus influenzae type b ( Hib ) and Neisseria meningitidis group C ( MenC ) in infants from the age of 2 months and children up to the age of 2 years .
GlaxoSmithKline Biologicals submitted applications for mutual recognition of Menitorix , 5 micrograms PRP with 12,5 micrograms TT , 5 micrograms PSC with 5 micrograms TT in the form of powder and solvent for solution for injection , on the basis of the marketing authorisation granted by the United Kingdom on 19 December 2005 .
The Mutual Recognition Procedure started on 17 October 2006 .
The Reference Member State was the United Kingdom and the Concerned Member States were Belgium , Greece , Ireland , Poland and Spain .
These Member States were not able to reach an agreement in respect of the Mutual Recognition of the Marketing Authorisation granted by the Reference Member State .
The United Kingdom referred the reasons for disagreement to the EMEA on 29 March 2007 .
Public health objections were raised because no immunological correlates of protection were established for MenC conjugates and because the submission of data on pre-licensure effectiveness were required to cover infant and toddler use .
Furthermore , it could not be accepted that no data on the use of Menitorix or on antibody persistence beyond the second year of life was provided .
These objections were considered to be of serious public health concern .
The arbitration procedure started on 26 April 2007 with the adoption of a list of questions .
The Rapporteur was Dr Ian Hudson and Co-Rapporteur was Dr Michał Piroż ynski .
The Marketing Authorisation Holder provided written explanations on 19 July 2007 and on 17 October 2007 .
During their November 2007 meeting , the CHMP , in the light of the overall data submitted and the scientific discussion within the Committee , was of the opinion that the benefit / risk ratio is favourable for Menitorix , that the objections raised by Greece , Poland and Spain should not prevent the granting of a Marketing Authorisation and that the Summary of Product Characteristics , labelling and package leaflet of the Reference Member State should be amended . A positive opinion was adopted by consensus on 15 November 2007 .
1 Article 29 ( 4 ) of Directive 2001 / 83 / EC , as amended .
7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
The list of the product names concerned is given in Annex I .
The scientific conclusions are provided in Annex II , together with the Summary of Product Characteristics in Annex III .
The final opinion was converted into a Decision by the European Commission on 01 April 2008 .
2 / 2
© EMEA 2008
