European Medicines Agency
13 January 2009 EMEA / 660192 / 2008
COMMITTEE FOR MEDICINAL PRODUCTS FOR HUMAN USE ( CHMP ) OPINION FOLLOWING AN ARTICLE 31 REFERRAL
Norfloxacin containing medicinal products
International non-proprietary name ( INN ) : norfloxacin
BACKGROUND INFORMATION *
Norfloxacin is a broad-spectrum , quinolone bactericidal agent indicated for the treatment of acute or chronic complicated or uncomplicated pyelonephritis due to susceptible organisms .
On 14 September 2007 , Belgium referred the matter to the EMEA under Article 31 of Directive 2001 / 83 / EC and asked the CHMP to give its opinion on whether the marketing authorisations for oral formulations of medicinal products containing norfloxacin in the treatment of acute or chronic complicated or uncomplicated pyelonephritis should be maintained , varied , suspended or withdrawn across the European Union following the re-assessment of norfloxacin benefit / risk balance .
This request was based on the following reasons :
- Pyelonephritis is often associated with bacteraemia .
Norfloxacin containing medicinal products ,
which are only available as an oral formulation , do not provide adequate serum levels for the treatment of concomitant bacteraemia .
- There are other alternative treatments available for the above-mentioned indication . Second
generation fluoroquinolones such as ciprofloxacin , ofloxacin and levofloxacin show higher serum concentrations and a much better tissue distribution than norfloxacin .
- Complicated pyelonephritis can be treated orally or intravenously ( according to local treatment
policy and diagnostic criteria used for defining complicated infection ) .
In case of oral treatment , second generation fluoroquinolones are superior to norfloxacin because they present higher serum and tissue levels .
The same objections are obviously valid for the oral treatment of uncomplicated pyelonephritis .
The referral procedure started on 20 September 2007 .
The Rapporteur and Co-Rapporteur appointed were :
Dr .
Ondř ej Slanař and Dr .
Pieter Neels , respectively .
Written explanations were provided by the Marketing Authorisation Holder by 25 February and 20 June 2008 .
Based on evaluation of the currently available data and the Rapporteurs &quot; assessment reports , the CHMP concluded that for oral formulations of norfloxacin containing medicinal products the benefit does not outweigh the risk in acute or chronic complicated pyelonephritis , and therefore adopted an opinion on 24 July 2008 recommending the variation of the Marketing Authorisations by removing the therapeutic indication &quot; acute and chronic complicated pyelonephritis &quot; from the Product Information for the norfloxacin containing medicinal products taken orally .
The list of product names concerned is given in the Annex I. The scientific conclusions are provided in the Annex II .
* Notes : The information given in this document and Annexes reflect only the CHMP Opinion dated 24 July 2008 .
The Member States competent authorities will continue to keep the product under regular review .
7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
