European Medicines Agency
13. Januar 2009 EMEA / CHMP / 89939 / 2009
AUSSCHUSS FÜR HUMANARZNEIMITTEL ( CHMP ) GUTACHTEN IM NACHGANG ZU EINEM VERFAHREN GEMÄSS ARTIKEL 31
Norfloxacinhaltige Arzneimittel
Internationaler Freiname ( INN ) : Norfloxacin
HINTERGRUNDINFORMATION *
Norfloxacin ist ein bakterizides Chinolon-Antibiotikum mit breitem Wirkungsspektrum , das zur Behandlung der akuten oder chronischen komplizierten oder unkomplizierten Pyelonephritis angezeigt ist , die durch empfindliche Organismen verursacht wird .
Am 14. September 2007 befasste Belgien die EMEA mit einem Verfahren gemäß Artikel 31 der Richtlinie 2001 / 83 / EG und ersuchte den CHMP um ein Gutachten zu der Frage , ob die Genehmigungen für das Inverkehrbringen für orale Darreichungsformen norfloxacinhaltiger Arzneimittel zur Behandlung der akuten oder chronischen komplizierten oder unkomplizierten Pyelonephritis in der gesamten Europäischen Union nach der Neubewertung des Nutzen-Risiko- Verhältnisses von Norfloxacin aufrechterhalten , geändert , ausgesetzt oder zurückgezogen werden sollten .
Dieser Antrag stützte sich auf die folgenden Gründe :
- Die Pyelonephritis geht häufig mit einer Bakteriämie einher .
Norfloxacinhaltige Arzneimittel , die
nur als orale Darreichungsform erhältlich sind , führen nicht zu ausreichenden Serumspiegeln für die Behandlung einer begleitenden Bakteriämie .
- Für das oben genannte Anwendungsgebiet stehen alternative Behandlungen zur Verfügung .
B. Ciprofloxacin , Ofloxacin und Levofloxacin zeigen höhere Serumkonzentrationen und eine weitaus bessere Gewebeverteilung als Norfloxacin .
- Die komplizierte Pyelonephritis kann oral oder intravenös behandelt werden ( je nach den örtlichen
Behandlungsrichtlinien und den für die Definition einer komplizierten Infektion verwendeten diagnostischen Kriterien ) .
Bei der oralen Behandlung sind Fluorchinolone der zweiten Generation der Therapie mit Norfloxacin überlegen , weil sie zu höheren Serum- und Gewebekonzentrationen führen .
Dieselben Einwände gelten selbstverständlich auch für die orale Behandlung der unkomplizierten Pyelonephritis .
Das Verfahren wurde am 20 .
September 2007 eingeleitet . Die benannten Berichterstatter und Mitberichterstatter waren :
Dr .
Ondř ej Slanař und Dr .
Pieter Neels . Am 25 .
Februar und 20. Juni 2008 gab der Inhaber der Genehmigung für das Inverkehrbringen schriftliche Erklärungen ab .
Aufgrund der Bewertung der gegenwärtig verfügbaren Daten und der Beurteilungsberichte der Berichterstatter gelangte der CHMP zu dem Schluss , dass in Bezug auf orale Darreichungsformen norfloxacinhaltiger Arzneimittel die Vorteile bei akuter oder chronischer komplizierter Pyelonephritis nicht gegenüber den Risiken überwiegen , und nahm daher am 24 .
Juli 2008 ein Gutachten an , in dem empfohlen wurde , die Genehmigungen für das Inverkehrbringen zu ändern und das Anwendungsgebiet &quot; akute und chronische komplizierte Pyelonephritis &quot; aus der Produktinformation für oral einzunehmende norfloxacinhaltige Arzneimittel zu streichen .
Das Verzeichnis der betroffenen Bezeichnungen des Arzneimittels ist in Anhang I enthalten .
Anhang II enthält die wissenschaftlichen Schlussfolgerungen .
7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 13 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
