European Medicines Agency
London , 17 March 2009 Doc .
Ref . EMEA / CHMP / 194784 / 2009 EMEA / H / A-29 / 990
Questions and answers on the referral for Sabumalin salbutamol , metered dose aerosol inhaler , 100 μ g / dose
The European Medicines Agency ( EMEA ) has completed a referral procedure following a disagreement among Member States of the European Union regarding the authorisation of the medicine Sabumalin .
The Agency &quot; s Committee for Medicinal Products for Human Use ( CHMP ) has concluded that the benefits of Sabumalin outweigh its risks , and that the marketing authorisation can be granted in Sweden as well as in the following Member States of the European Union : Belgium , Denmark , Estonia , Finland , Germany , Greece , Hungary , Italy , Latvia , Lithuania , the Netherlands , Norway , Poland , Portugal , Slovenia , Spain and the United Kingdom .
The review was carried out under an &apos; Article 29 &quot; referral 1 .
What is Sabumalin ?
Sabumalin is a medicine in a pressurised inhaler that contains salbutamol as active substance .
Salbutamol is a beta2-adrenergic receptor agonist .
This means that salbutamol activates the beta2- receptors in the body .
When given by inhalation as in Sabumalin , salbutamol directly activates the beta2-receptors in the respiratory system .
This makes the airways widen , allowing the air to flow more freely .
Sabumalin is used to treat the breathing difficulties caused by asthma and chronic obstructive pulmonary disease ( COPD ) .
It can also be used to prevent asthma symptoms caused by exercise or other triggering factors , such as house dust , pollen , cats , dogs and cigarette smoke .
Sabumalin is used to relieve symptoms , and its use should not delay the use of inhaled steroids .
Sabumalin is a &apos; generic medicine . &quot;
This means that Sabumalin is similar to a &apos; reference medicine &quot; already authorised in the European Union ( EU ) called Sultanol inhaler .
Why was Sabumalin reviewed ?
Hexal AG submitted Sabumalin to the Swedish medicines regulatory agency for a decentralised procedure on 5 December 2006 .
This is a procedure when one Member State ( the &apos; reference Member State , &quot; in this instance Sweden ) assesses a medicine with a view of granting a marketing authorisation that will be valid in this country as well as in other member states ( the &apos; concerned Member States , &quot; in this instance Belgium , Denmark , Estonia , Finland , Germany , Greece , Hungary , Italy , Latvia , Lithuania , the Netherlands , Norway , Poland , Portugal , Slovenia , Spain and the United Kingdom ) .
These member states were not able to reach an agreement .
On 4 March 2008 , the Swedish medicines regulatory agency referred the matter to the CHMP .
The grounds for the referral were concerns regarding that there was not enough data showing that Sabumalin is equivalent to the reference medicine .
Concerns were also raised regarding how to store the inhaler and the effect of the orientation of the inhaler on the delivery of the medicine .
What are the conclusions of the CHMP ? Based on evaluation of the currently available data and the scientific discussion within the Committee , the CHMP concluded that the benefits of Sabumalin outweigh its risks , and that therefore the marketing authorisation for Sabumalin should be granted in all concerned member states .
1 Article 29 of Directive 2001 / 83 / EC as amended , referral on the grounds of potential serious risk to public health 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
The European Commission issued a decision on 12 March 2009 .
Rapporteur :
Co-rapporteur :
Referral start date :
Company responses provided on : Opinion date :
Prof Michal Piroż ynski ( Poland ) Dr Gonzalo Calvo Rojas ( Spain ) 19 March 2008 30 May 2008 , 20 October 2008 18 December 2008
Page 2 / 2
