European Medicines Agency
London , 17 .
März 2009 Dok.-Ref .
EMEA / CHMP / 194662 / 2009 EMEA / H / A-29 / 991
Fragen und Antworten zum Befassungsverfahren für Sanohex Salbutamol , Dosieraerosol , 100 μ g / Dosis
Die Europäische Arzneimittelagentur ( EMEA ) hat , nachdem zwischen Mitgliedstaaten der Europäischen Union in Bezug auf die Genehmigung für das Inverkehrbringen des Arzneimittels Sanohex keine Einigung erzielt werden konnte , ein Befassungsverfahren durchgeführt .
Der Ausschuss für Humanarzneimittel ( CHMP ) der EMEA gelangte zu dem Schluss , dass die Vorteile von Sanohex gegenüber den Risiken überwiegen und die Genehmigung für das Inverkehrbringen in Schweden sowie in den EU-Mitgliedstaaten Deutschland , Österreich , Irland und Spanien erteilt werden kann .
Die Prüfung wurde im Rahmen eines Verfahrens gemäß Artikel 29 1 durchgeführt .
Was ist Sanohex ?
Sanohex ist ein Arzneimittel , das über einen Treibgasinhalator verabreicht wird und Salbutamol als Wirkstoff enthält .
Salbutamol ist ein beta-2-adrenerger Rezeptoragonist .
Dies bedeutet , dass Salbutamol die Beta-2-Rezeptoren im Körper aktiviert .
Wenn Salbutamol wie bei Sanohex durch Inhalation verabreicht wird , aktiviert es direkt die Beta-2-Rezeptoren in dem Atemsystem .
Dadurch werden die Atemwege erweitert , sodass die Luft diese leichter durchströmen kann .
Sanohex wird angewendet zur Behandlung von Atembeschwerden , die durch Asthma und chronisch- obstruktive Lungenerkrankung ( COPD ) verursacht werden .
Es kann auch eingesetzt werden zur Vorbeugung von Asthmasymptomen , die durch Belastung oder andere auslösende Faktoren wie Hausstaub , Pollen , Katzen , Hunde und Zigarettenrauch verursacht werden .
Sanohex dient der Linderung der Symptome , und seine Anwendung sollte die Anwendung inhalierter Steroide nicht verzögern .
Sanohex ist ein &quot; Generikum .
Dies bedeutet , dass Sanohex einem bereits in der Europäischen Union ( EU ) zugelassenen &quot; Referenzarzneimittel , &quot; Sultanol Inhaler ( Sultanol zur Inhalation ) , ähnlich ist .
Warum wurde Sanohex überprüft ?
Das Unternehmen Hexal AG reichte am 5. Dezember 2006 bei der schwedischen Zulassungsbehörde einen Antrag für ein dezentralisiertes Verfahren zu Sanohex ein .
Bei diesem Verfahren wird ein Arzneimittel von einem Mitgliedstaat ( dem &quot; Referenzmitgliedstaat , &quot; in diesem Fall Schweden ) im Hinblick auf die Erteilung einer Genehmigung für das Inverkehrbringen bewertet , die in diesem Land sowie in anderen Mitgliedstaaten ( den &quot; betroffenen Mitgliedstaaten , &quot; in diesem Fall Deutschland , Österreich , Irland und Spanien ) gelten soll .
Diese Mitgliedstaaten konnten keine Einigung erzielen .
Am 4. März 2008 befasste die schwedische Zulassungsbehörde den CHMP mit dieser Angelegenheit .
Die Gründe für das Verfahren waren Bedenken in Bezug darauf , dass die vorgelegten Daten für den Nachweis der Äquivalenz von Sanohex und dem Referenzarzneimittel nicht ausreichten .
Darüber hinaus wurden Bedenken im Hinblick auf die Art der Lagerung des Inhalators und die Wirkung der Ausrichtung des Inhalators auf den Ausstoß des Arzneimittels geäußert .
1 Artikel 29 der Richtlinie 2001 / 83 / EU in der geänderten Fassung , Verfahren zur Begründung einer potenziellen schwerwiegenden Gefahr für die öffentliche Gesundheit .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
© European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Zu welchen Schlussfolgerungen gelangte der CHMP ? Auf der Grundlage der Beurteilung der gegenwärtig verfügbaren Daten und der wissenschaftlichen Erörterung im Ausschuss gelangte der CHMP zu der Schlussfolgerung , dass die Vorteile von Sanohex gegenüber den Risiken überwiegen und daher die Genehmigung für das Inverkehrbringen von Sanohex in allen betroffenen Mitgliedstaaten erteilt werden sollte . Eine Entscheidung der Europäischen Kommission erging am 12. März 2009 . Berichterstatter :
Mitberichterstatter :
Datum des Beginns des Schiedsverfahrens :
Prof. Michal Piroż ynski ( Polen ) Dr. Gonzalo Calvo Rojas ( Spanien ) 19. März 2008 Die Anworten des Unternehmens wurden vorgelegt am :
30. Mai 2008 , 20. Oktober 2008 Datum des Gutachtens :
18. Dezember 2008
Seite 2 / 2
