European Medicines Agency
London , 9 .
März 2009 Dok.-Ref .
Fragen und Antworten zum Befassungsverfahren für Uman Big Humane Hepatitis-B-Immunglobuline , 180 IE / ml , Injektionslösung
Die Europäische Arzneimittel-Agentur ( EMEA ) hat im Nachgang zu unterschiedlichen Auffassungen von Mitgliedstaaten der Europäischen Union in Bezug auf die Zulassung des Arzneimittels Uman Big 180 IE / ml , Injektionslösung , ein Befassungsverfahren durchgeführt .
Der Ausschuss für Humanarzneimittel ( CHMP ) der Agentur gelangte zu dem Schluss , dass die Vorteile von Uman Big gegenüber seinen Risiken überwiegen und die in Italien erteilte Genehmigung für das Inverkehrbringen auch in anderen Mitgliedstaaten der Europäischen Union und des Europäischen Wirtschaftsraumes anerkannt werden kann .
Die Prüfung wurde im Zuge eines Befassungsverfahrens gemäß Artikel 29 durchgeführt . 1
Was ist Uman Big ?
Uman Big ist eine Lösung von humanen Hepatitis-B-Immunglobulinen .
Immunglobuline sind Blutproteine , die aus Spenderplasma gewonnen wurden .
Hepatitis-B-Immunglobuline enthalten hohe Konzentrationen von Antikörpern gegen das Hepatitis-B-Virus .
Uman Big wird in den folgenden Fällen als intramuskuläre Injektion ( in den Muskel ) zur Vorbeugung gegen Hepatitis B verabreicht : bei versehentlicher Ansteckung bei Menschen , die nicht gegen das Hepatitis-B-Virus geimpft wurden ; dies schließt Personen ein , deren Impfschutz unvollständig oder deren Impfstatus unbekannt ist ; bei Hämodialysepatienten ( Patienten mit Nierenversagen , die auf ein Blutreinigungsverfahren namens Hämodialyse angewiesen sind ) , bis der Impfschutz wirksam ist ; bei Neugeborenen von Müttern , die Trägerinnen des Hepatitis-B-Virus sind ; bei Personen , bei denen es nach einer Impfung zu keiner Immunantwort kam ( und bei denen aufgrund des jederzeit bestehenden Risikos einer Infektion mit Hepatitis B eine ständige Vorbeugung erforderlich ist ) .
Warum wurde Uman Big überprüft ?
Das Unternehmen Kedrion S.p.A. beantragte für Uman Big eine gegenseitige Anerkennung auf der Grundlage der von Italien am 2 .
Juni 1979 erteilten Erstzulassung . Das Unternehmen strebte die Anerkennung der Genehmigung in Österreich , Dänemark , Deutschland , Griechenland , Ungarn , Polen , Portugal und Schweden ( die betroffenen Mitgliedstaaten ) an .
Diese Mitgliedstaaten konnten keine Einigung erzielen .
Am 31. Oktober 2008 befasste die italienische Arzneimittelagentur Agenzia Italiana del Farmaco den CHMP mit der Angelegenheit .
Die Gründe für die Befassung waren Bedenken bezüglich unzureichender zum Nachweis der Wirksamkeit des Arzneimittels vorgelegter klinischer Daten .
Darüber hinaus wurden Bedenken in Bezug auf fehlende arzneimittelspezifische Sicherheitsdaten oder Sicherheitsdaten nach Inverkehrbringen geäußert .
Zu welchen Schlussfolgerungen gelangte der CHMP ?
Auf der Grundlage der Beurteilung der gegenwärtig verfügbaren Daten und der wissenschaftlichen Erörterung im Ausschuss und der CHMP-Arbeitsgruppe Blutprodukte gelangte der CHMP zu dem Schluss , dass die Vorteile von Uman Big gegenüber seinen Risiken überwiegen und daher die
1 Artikel 29 der Richtlinie 2001 / 83 / EG in der geänderten Fassung :
Befassungsverfahren aufgrund einer potenziellen schwerwiegenden Gefahr für die öffentliche Gesundheit 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu
European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Genehmigung für das Inverkehrbringen von Uman Big in allen betroffenen Mitgliedstaaten erteilt werden sollte . Eine Entscheidung der Europäischen Kommission erging am 6. März 2009 . Berichterstatter :
Mitberichterstatterin :
Datum des Verfahrensbeginns :
Datum des Gutachtens :
Dr .
Antonio Addis ( Italien ) Dr. Catherine Moraiti ( Griechenland ) 20. November 2008 18. Dezember 2008
Seite 2 / 2
