European Medicines Agency
London , 09 March 2009 Doc .
Ref . EMEA / CHMP / 173455 / 2009
Questions and answers on the referral for Uman Big Human Hepatitis B Immunoglobulins , 180 IU / ml , solution for injection
The European Medicines Agency ( EMEA ) has completed a referral procedure following a disagreement among Member States of the European Union regarding the authorisation of the medicine Uman Big 180 IU / ml , solution for injection .
The Agency &quot; s Committee for Medicinal Products for Human Use ( CHMP ) has concluded that the benefits of Uman Big outweigh its risks , and that the marketing authorisation granted in Italy can be recognised in other Member States of the European Union and the European Economic Area .
The review was carried out under an &apos; Article 29 &quot; referral 1 .
What is Uman Big ?
Uman Big is a solution of human hepatitis B immunoglobulins .
Immunoglobulins are blood proteins that have been extracted from donor plasma .
Hepatitis B immunoglobulins contain high levels of antibodies against the hepatitis B virus .
Uman Big is given as an intramuscular ( into the muscle ) injection to prevent hepatitis B in the following cases : • in case of accidental exposure in people who have not been vaccinated against the hepatitis B virus ; including those whose vaccination is incomplete or status unknown ; • in haemodialysed patients ( patients whose kidneys have failed and who rely on a blood purification technique called haemodialysis ) , until vaccination has become effective ; • in the newborn of a hepatitis B virus carrier-mother ; • in subjects who did not show an immune response after vaccination ( and for whom a continuous prevention is necessary due to the continuous risk of being infected with hepatitis B .
Why was Uman Big reviewed ?
Kedrion S. p . A. submitted Uman Big for mutual recognition on the basis of the initial authorisation granted by Italy on 2 June 1979 .
The company wanted the authorisation to be recognised in Austria , Denmark , Germany , Greece , Hungary , Poland , Portugal and Sweden ( the concerned Member States ) .
These member states were not able to reach an agreement .
On 31 October 2008 , the Italian medicines agency , Agenzia Italiana del Farmaco , referred the matter to the CHMP .
The grounds for the referral were concerns over the insufficiency of the clinical data submitted to establish the efficacy of the product .
In addition , the absence of product specific safety data or post- marketing safety data was raised as a concern .
What are the conclusions of the CHMP ?
Based on evaluation of the currently available data and the scientific discussion within the Committee and at the CHMP &quot; s Blood Products Working Party , the CHMP concluded that the benefits of Uman Big outweigh its risks , and that therefore the marketing authorisation for Uman Big should be granted in all concerned member states .
The European Commission issued a decision on 06 March 2009 .
1 Article 29 of Directive 2001 / 83 / EC as amended , referral on the grounds of potential serious risk to public health 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu
European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged .
Rapporteur :
Co-rapporteur :
Referral start date :
Opinion date :
Dr .
Antonio Addis ( Italy ) Dr Catherine Moraiti ( Greece ) 20 November 2008 18 December 2008
Page 2 / 2
