European Medicines Agency
EMEA / CVMP / 487730 / 2006
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
FEVAXYN PENTOFEL
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Tierarzneimittel ( CVMP ) aufgrund der Beurteilung der vorgelegten Unterlagen zu den Empfehlungen bezüglich der Anwendung des Tierarzneimittels gelangt ist .
Dieses Dokument kann das persönliche Gespräch mit dem Tierarzt nicht ersetzen .
Wenn Sie weitere Informationen über den Gesundheitszustand oder die Behandlung Ihres Tieres benötigen , wenden Sie sich bitte an Ihren Tierarzt .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CVMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Fevaxyn Pentofel ?
Fevaxyn Pentofel ist ein Impfstoff für Katzen in Form einer Injektionslösung in einer Fertigspritze .
Fevaxyn Pentofel enthält die folgenden inaktivierten Viren : felines Panleukopenievirus , felines Rhinotracheitisvirus , felines Calicivirus , felines Leukämievirus und das inaktivierte Bakterium feline Chlamydia psittaci .
Wofür wird Fevaxyn Pentofel angewendet ?
Fevaxyn Pentofel dient zur Immunisierung gesunder Katzen ab einem Alter von 9 Wochen oder älter gegen feline Panleukopenie und feline Leukämie sowie gegen Atemwegserkrankungen , die durch das feline Rhinotracheitisvirus , das feline Calicivirus und feline Chlamydia psittaci verursacht werden .
Der Inhalt der Fertigspritze wird geschüttelt und subkutan injiziert ( unter die Haut gespritzt ) .
Katzen im Alter von 9 Wochen und älter werden zwei Dosen im Abstand von 3 bis 4 Wochen verabreicht .
Eine zusätzliche Dosis wird für Katzenwelpen empfohlen , die in Gebieten mit erhöhtem Risiko für Infektionen mit dem felinen Leukämievirus leben und die bei der ersten Impfung jünger als 12 Wochen waren .
Danach wird einmal jährlich eine Wiederholungsimpfung mit Fevaxyn Pentofel durchgeführt .
Wie wirkt Fevaxyn Pentofel ?
Fevaxyn Pentofel enthält geringe Mengen von vier inaktivierten Viren und eines inaktivierten Bakteriums .
Wenn sie der Katze gespritzt werden , bewirkt dieser schwache Kontakt mit den Erregern , dass das Immunsystem der Katze die Viren und das Bakterium erkennt und bekämpft .
Kommt es später erneut zu einem Kontakt mit diesen Viren oder dem Bakterium , so erkrankt die Katze entweder nicht oder macht nur eine sehr viel weniger schwere Infektion durch .
Wie wurde die Wirksamkeit von Fevaxyn Pentofel untersucht ?
Fevaxyn Pentofel wurde auf seine Wirkung gegen feline Leukämie , gegen Atemwegserkrankungen , die durch das feline Rhinotracheitisvirus , das feline Calicivirus und feline Chlamydia psittaci verursacht werden , sowie gegen Krankheiten verursacht durch das feline Panleukopenievirus untersucht .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © EMEA 2007 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Außerdem wurden Studien an Katzen unterschiedlicher Rassen durchgeführt , um mögliche Nebenwirkungen von Fevaxyn Pentofel nach der ersten und zweiten Impfung festzustellen .
Welchen Nutzen hat Fevaxyn Pentofel in den Studien gezeigt ? Fevaxyn Pentofel hat sich gegen die feline Leukämie , gegen Atemwegserkrankungen , die durch das feline Rhinotracheitisvirus , das feline Calicivirus und feline Chlamydia psittaci verursacht werden , sowie gegen Krankheiten verursacht durch das feline Panleukopenievirus als wirksam erwiesen .
In der Studie zur Untersuchung der Nebenwirkungen waren bei 94,2 % der Katzen nach der ersten Impfung und bei 99 % der Katzen nach der zweiten Impfung keine Nebenwirkungen zu beobachten .
Welche Nebenwirkungen hat Fevaxyn Pentofel ?
Bei einigen geimpften Katzen kann es zu Reaktionen auf den Impfstoff wie vorübergehendes Fieber , Erbrechen , Anorexie ( Katze frisst nicht ) und / oder Lethargie kommen , die meist innerhalb von 24 Stunden wieder abklingen .
Gelegentlich sind eine Schwellung , Schmerzen , Pruritus ( Juckreiz ) oder Fellverlust an der Injektionsstelle zu beobachten .
In ganz seltenen Fällen kann sich in den ersten Stunden nach der Impfung eine anaphylaktische Reaktion ( schwere Allergie ) mit Ödemen ( Flüssigkeitsansammlungen unter der Haut ) , Pruritus , Atemnot und Herzbeschwerden , schweren gastrointestinalen Beschwerden oder Schock entwickeln .
Welche Vorsichtsmaßnahmen müssen von Personen , die das Arzneimittel verabreichen oder mit dem Tier in Kontakt kommen , getroffen werden ?
Fevaxyn Pentofel enthält Mineralöl .
Eine versehentliche Injektion kann starke Schmerzen und Schwellungen verursachen , vor allem bei Injektion in ein Gelenk oder einen Finger - in seltenen Fällen kann dies zum Verlust des Fingers führen .
Im Falle einer versehentlichen Injektion dieses Arzneimittels muss unverzüglich ein Arzt aufgesucht werden , auch wenn nur eine sehr geringe Menge injiziert wurde .
Die Packungsbeilage sollte zum Arzt mitgenommen werden .
Falls die Schmerzen mehr als 12 Stunden nach der ärztlichen Untersuchung immer noch andauern , sollte erneut der Arzt konsultiert werden .
Warum wurde Fevaxyn Pentofel zugelassen ?
Der Ausschuss für Tierarzneimittel ( CVMP ) gelangte zu dem Schluss , dass die Vorteile von Fevaxyn Pentofel bei der Immunisierung gesunder Katzen im Alter ab 9 Wochen oder älter gegen Katzenviren gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Fevaxyn Pentofel zu erteilen .
Das Nutzen-Risiko-Verhältnis ist in Modul 6 dieses EPAR zu finden .
Weitere Informationen über Fevaxyn Pentofel :
Am 5. Februar 1997 erteilte die Europäische Kommission dem Unternehmen Fort Dodge Laboratories Ireland eine Genehmigung für das Inverkehrbringen von Fevaxyn Pentofel in der gesamten Europäischen Union .
Informationen über den Verschreibungsstatus dieses Arzneimittels finden Sie auf der äußeren Umhüllung .
Diese Zusammenfassung wurde zuletzt im 11-2006 aktualisiert .
© EMEA 2007
2 / 2
