European Medicines Agency
EMEA / CVMP / 487730 / 2006
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
FEVAXYN PENTOFEL
EPAR summary for the public
This document is a summary of the European Public Assessment Report . Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use ( CVMP ) on the basis of the documentation provided , led to the recommendations on the conditions of use .
This document cannot replace a face-to-face discussion with your veterinarian .
If you need more information about your animal &quot; s medical condition or treatment , contact your veterinarian .
If you want more information on the basis of the CVMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Fevaxyn Pentofel ?
Fevaxyn Pentofel is a vaccine for cats which is a solution for injection in a prefilled syringe .
Fevaxyn Pentofel contains the following inactivated viruses : Feline Panleukopenia Virus , Feline Rhinotracheitis Virus , Feline Calicivirus , Feline Leukaemia Virus , and the inactivated bacterium Feline Chlamydia psittaci .
What is Fevaxyn Pentofel used for ?
Fevaxyn Pentofel is used to immunise healthy cats of 9 weeks or older against Feline Panleukopenia and Feline Leukaemia and against respiratory diseases caused by Feline Rhinotracheitis virus , Feline Calicivirus and Feline Chlamydia psittaci .
The contents of the prefilled syringe are shaken and given by subcutaneous ( under the skin ) injection .
For cats 9 weeks and older , two doses are given at an interval of 3 to 4 weeks .
An additional dose is recommended for kittens living in high-risk areas for Feline Leukaemia Virus whose first dose was administered before 12 weeks of age .
Fevaxyn Pentofel is then given once every year .
How does Fevaxyn Pentofel work ?
Fevaxyn Pentofel contains small amounts of four inactivated viruses and one inactivated bacterium .
When injected , this small exposure helps the cat &quot; s immune system to recognise and attack the viruses and bacterium .
When exposed to any of these viruses and bacterium later in life , the cat will either not become infected or will have a much less serious infection .
How has the effectiveness of Fevaxyn Pentofel been studied ?
Fevaxyn Pentofel has been studied against Feline Leukaemia , against respiratory diseases caused by Feline Rhinotracheitis virus , Feline Calicivirus and Feline Chlamydia psittaci , as well as against disease caused by Feline Panleukopenia virus . In addition , studies in cats of various breeds were carried out to observe any side effects of Fevaxyn Pentofel after the first and second vaccinations .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © EMEA 2007 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged What benefit has Fevaxyn Pentofel shown during the studies ?
Fevaxyn Pentofel has been shown to be effective against Feline Leukaemia , against respiratory diseases caused by Feline Rhinotracheitis virus , Feline Calicivirus and Feline Chlamydia psittaci , as well as against disease caused by Feline Panleukopenia virus .
In the trial to observe side effects , there were no side effects in 94.2 % of cats for the first vaccination and no side effects observed for 99 % of cats for the second vaccination .
What are the side effects of Fevaxyn Pentofel ?
Some vaccinated cats may develop reactions to the vaccine , which include temporary fever , vomiting , anorexia ( not eating ) , and / or depression , which usually disappear within 24 hours .
Occasionally there is swelling , pain , pruritus ( itching ) or hair loss at the injection site .
In very rare cases there is an anaphylactic reaction ( severe allergy ) with oedema ( fluid under the skin ) , pruritus , respiratory and cardiac distress , severe gastrointestinal signs or shock during the first hours after vaccination .
What are the precautions for the person who gives the medicine or comes into contact with the animal ?
Fevaxyn Pentofel contains mineral oil .
Accidental injection may cause severe pain and swelling , particularly if injected into a joint or finger - rarely causing the loss of a finger .
If someone is accidentally injected with this product , they must seek immediate medical advice even if only a very small amount is injected .
The Package Leaflet should be taken to the doctor .
If pain persists for more than 12 hours after medical examination , the doctor should be contacted again .
Why has Fevaxyn Pentofel been approved ?
The Committee for Medicinal , Products for Veterinary Use ( CVMP ) agreed that the benefits of Fevaxyn Pentofel are greater than any risks to immunise healthy cats of 9 weeks or older against feline viruses . They recommended that Fevaxyn Pentofel should be given a marketing authorisation .
The benefit-risk balance may be found in module 6 of this EPAR .
Other information about Fevaxyn Pentofel :
The European Commission granted a marketing authorisation valid throughout the European Union , for Fevaxyn Pentofel to Fort Dodge Laboratories Ireland on 5 February 1997 .
Information on the prescription status of this product may be found on the outer package .
This summary was last updated in 11-2006 .
© EMEA 2007
2 / 2
