European Medicines Agency Veterinary Medicines
EMEA / V / C / 107 EMEA / CVMP / 431317 / 2006
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
PROMERIS
EPAR summary for the public
This document is a summary of the European Public Assessment Report . Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use ( CVMP ) on the basis of the documentation provided , led to the recommendations on the conditions of use .
This document cannot replace a face-to-face discussion with your veterinarian .
If you need more information about your animal &quot; s medical condition or treatment , contact your veterinarian .
If you want more information on the basis of the CVMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is ProMeris ?
ProMeris is a clear yellow to amber solution that contains metaflumizone as active substance .
It is given to cats with a pre-filled spot-on pipette , a small plastic container which is already filled with the correct amount of ProMeris needed to treat one cat ( ProMeris is available in 2 different sizes for various cat weights ) .
The content of the pipette is squeezed onto the skin after parting the fur between the shoulder blades of the cat .
What is ProMeris used for ?
ProMeris is an &quot; ectoparasiticide , &quot; this means that it will kill parasites that live on the skin or in the fur of animals , such as fleas and ticks .
ProMeris is used to treat and to prevent flea infestations in cats .
It can also be used as part of a treatment strategy for the control of Flea Allergy Dermatitis , an allergic reaction of cats to flea bites .
Once applied , it remains active for up to 6 weeks .
How does ProMeris work ?
The active substance of ProMeris , metaflumizone , interferes with the neural activity of the fleas and consequently leads to the death of these parasites . How has ProMeris been studied ? Data were provided on the pharmaceutical quality , the safety of the product in cats and the safety in humans ( people in contact with the product ) and the environment . The effectiveness of metaflumizone against flea infestations in cats was investigated in laboratory studies and in a field trial .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © EMEA 2006 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged The field trial was conducted in cats at 24 veterinary practices of different geographic regions in Germany and France .
Cats from various breeds ( mainly European shorthair ) , age groups and weight that were infested with fleas were either treated with ProMeris or with other products authorised in the EU for this indication .
The effectiveness was measured looking at the number of fleas on the cat at various times up to 2 months after application .
What benefit has ProMeris shown during the studies ?
The results of the field trial showed that ProMeris is effective in the treatment and prevention of flea infestations in cats .
The medicine killed fleas within 24 hours after treatment and its effectiveness lasted 6 weeks .
What is the risk associated with ProMeris ?
There may be a change in appearance of the fur ( oily appearance and clumping or spiking of hair ) at the application site .
If a cat licks the application area , the cat might salivate considerably for a short period .
ProMeris should not be used in cats less than 8 weeks old since it has not been sufficiently studied in these animals .
As other products of this group , ProMeris should not be used in sick animals or cats that have just recovered from illness .
This product is specifically developed for cats and should not be used in any other animal species .
What are the precautions for the person who gives the medicine or comes into contact with the animal ?
As a precautionary measure , direct contact with the treated cat should be avoided and children should not be allowed to play with a treated animal until the application site is dry .
Recently treated animals should not be allowed to sleep in the same bed as their owners , especially children .
Skin contact with the pipette content should be avoided .
Skin should be washed and eyes should be rinsed with water , if accidental exposure occurred .
When administering ProMeris , the user should not smoke , eat or drink .
Why has ProMeris been approved ?
The Committee for Medicinal Products for Veterinary Use ( CVMP ) concluded that the benefits of ProMeris exceed the risks for the treatment and prevention of flea infestations in cats . The Committee recommended that ProMeris be given a marketing authorisation .
The benefit-risk balance may be found in module 6 of this EPAR .
Other information about ProMeris :
The European Commission granted a marketing authorisation valid throughout the European Union , for ProMeris Duo to Fort Dodge Animal Health on 19.12.2006 ..
Information on the prescription status of this product may be found on the label / outer package .
This summary was last updated on 19.12.2006 .
Page 2 / 2 © EMEA 2006
