European Medicines Agency Veterinary Medicines
EMEA / V / C / 107 EMEA / CVMP / 13172 / 2007
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
PROMERIS
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Tierarzneimittel ( CVMP ) aufgrund der Beurteilung der vorgelegten Unterlagen zu den Empfehlungen bezüglich der Anwendung des Tierarzneimittels gelangt ist .
Dieses Dokument kann das persönliche Gespräch mit dem Tierarzt nicht ersetzen .
Wenn Sie weitere Informationen über den Gesundheitszustand oder die Behandlung Ihres Tieres benötigen , wenden Sie sich bitte an Ihren Tierarzt .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CVMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist ProMeris ?
ProMeris ist eine klare , gelbe bis bernsteinfarbene Lösung , die den arzneilich wirksamen Bestandteil Metaflumizon enthält .
Es wird Katzen mit einer Fertigpipette zum Auftropfen , d. h. einem kleinen Kunststoffbehälter verabreicht , der bereits mit der richtigen Menge ProMeris zur Behandlung einer Katze gefüllt ist ( ProMeris ist in zwei verschiedenen Größen für Katzen mit unterschiedlichem Körpergewicht erhältlich ) .
Der Inhalt der Pipette wird auf die Haut zwischen den Schulterblättern der Katze aufgetragen , nachdem das Fell an dieser Stelle gescheitelt wurde .
Wofür wird ProMeris angewendet ?
ProMeris ist ein &quot; Ektoparasitizid &quot; ; das bedeutet , es tötet Parasiten ab , die auf der Haut oder im Fell von Tieren leben , wie Flöhe und Zecken .
ProMeris wird zur Behandlung und Vorbeugung von Flohbefall bei Katzen angewendet .
Es kann auch als Teil einer Behandlungsstrategie zur Kontrolle der allergischen Flohdermatitis ( FAD ) , einer allergischen Reaktion von Katzen auf Flohbisse , angewendet werden .
Nach Verabreichung bleibt es bis zu 6 Wochen wirksam .
Wie wirkt ProMeris ?
Der arzneilich wirksame Bestandteil von ProMeris , Metaflumizon , hemmt die neurale Aktivität der Flöhe und führt so zum Absterben dieser Parasiten .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © EMEA 2006 Reproduction and / or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Wie wurde ProMeris untersucht ? Es wurden Daten über die pharmazeutische Qualität , die Sicherheit des Arzneimittels bei Katzen und die Sicherheit beim Menschen ( Anwender , die mit dem Präparat in Kontakt kommen ) und die Umwelt vorgelegt .
Die Wirksamkeit von Metaflumizon gegen Flohbefall bei Katzen wurde in Laborstudien und in einer Feldstudie untersucht . Der Feldversuch wurde an Katzen in 24 Tierarztpraxen verschiedener geografischer Regionen in Deutschland und Frankreich durchgeführt . Es wurden Katzen verschiedener Rassen ( vorwiegend Europäisch Kurzhaar ) , Altersgruppen und unterschiedlichen Gewichts , die mit Flöhen befallen waren , entweder mit ProMeris oder mit anderen in der EU für dieses Anwendungsgebiet zugelassenen Präparaten behandelt .
Die Wirksamkeit wurde an der Anzahl von Flöhen auf der Katze zu unterschiedlichen Zeitpunkten bis zu 2 Monate nach Verabreichung gemessen .
Welchen Nutzen hat ProMeris in diesen Studien gezeigt ?
Die Ergebnisse des Feldversuchs zeigten , dass ProMeris zur Behandlung und Vorbeugung von Flohbefall bei Katzen wirksam ist .
Das Arzneimittel tötete Flöhe innerhalb von 24 Stunden nach Behandlung ab , und seine Wirksamkeit hielt sechs Wochen an .
Welches Risiko ist mit ProMeris verbunden ?
Es kann an der Auftragungsstelle zu einer Veränderung im Aussehen des Fells ( öliges Aussehen und Verkleben oder Verkrusten der Haare ) kommen .
Sollte eine Katze an der Behandlungsstelle lecken , kann für kurze Zeit deutlich vermehrtes Speicheln auftreten .
ProMeris ist nicht bei Katzen anzuwenden , die jünger als 8 Wochen sind , da das Präparat bei diesen Tieren nicht ausreichend untersucht wurde .
Wie andere Präparate dieser Gruppe , darf ProMeris nicht bei kranken Tieren oder Katzen angewendet werden , die sich gerade von einer Erkrankung erholt haben .
Das Arzneimittel wurde speziell für Katzen entwickelt und darf nicht bei anderen Tierarten angewendet werden .
Welche Vorsichtsmaßnahmen müssen von Personen , die das Tierarzneimittel verabreichen oder mit dem Tier in Kontakt kommen , getroffen werden ?
Als Vorsichtsmaßnahme ist der direkte Kontakt mit der behandelten Katze zu vermeiden ; Kindern darf nicht erlaubt werden , mit dem behandelten Tier zu spielen , bis die Auftragungsstelle trocken ist .
Frisch behandelte Tiere sollten nicht im Bett des Besitzers und ganz besonders nicht bei Kindern schlafen .
Hautkontakt mit dem Inhalt der Pipette ist zu vermeiden .
Bei versehentlichem Kontakt mit dem Arzneimittel sollte ( n ) die Haut mit Wasser abgewaschen bzw. die Augen mit Wasser ausgespült werden .
Bei der Verabreichung von ProMeris darf der Anwender weder rauchen , noch essen oder trinken .
Seite 2 / 3 © EMEA 2006 Warum wurde ProMeris zugelassen ?
Der Ausschuss für Tierarzneimittel ( CVMP ) gelangte zu dem Schluss , dass die Vorteile von ProMeris zur Behandlung und Vorbeugung von Flohbefall bei Katzen gegenüber den Risiken überwiegen , und empfahl daher , die Genehmigung für das Inverkehrbringen von ProMeris zu erteilen .
Das Nutzen-Risiko-Verhältnis ist in Modul 6 dieses EPAR zu finden .
Weitere Informationen über ProMeris :
Am 19.12.2006 erteilte die Europäische Kommission dem Unternehmen Fort Dodge Animal Health eine Genehmigung für das Inverkehrbringen von ProMeris in der gesamten Europäischen Union .
Informationen über den Verschreibungsstatus dieses Arzneimittels finden Sie auf dem Etikett / der äußeren Verpackung .
Diese Zusammenfassung wurde zuletzt im 19.12.2006 aktualisiert .
Seite 3 / 3 © EMEA 2006
