European Medicines Agency Veterinary Medicines
EMEA / V / C / 121
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
RHEUMOCAM
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Tierarzneimittel ( CVMP ) aufgrund der Beurteilung der vorgelegten Unterlagen zu den Empfehlungen bezüglich der Anwendung des Tierarzneimittels gelangt ist .
Dieses Dokument kann das persönliche Gespräch mit dem Tierarzt nicht ersetzen .
Wenn Sie weitere Informationen über den Gesundheitszustand oder die Behandlung Ihres Tieres benötigen , wenden Sie sich bitte an Ihren Tierarzt .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CVMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Rheumocam ?
Rheumocam ist eine gelbliche , opake Suspension zum Eingeben , die vermischt mit dem Futter verabreicht wird .
Rheumocam enthält den Wirkstoff Meloxicam in einer Stärke von 1,5 mg / ml .
Rheumocam ist ein Generikum , das heißt , es ist einem in der EU bereits zugelassenen &quot; Referenztierarzneimittel &quot; ( Metacam 1,5 mg / ml Suspension zum Eingeben ) ähnlich .
Es wurden Studien durchgeführt , die belegen , dass Rheumocam mit dem Referenztierarzneimittel therapeutisch identisch ( bioäquivalent ) ist und somit der Suspension Metacam 1,5 mg / ml in der Art und Weise entspricht , wie es vom Körper aufgenommen und verwertet wird .
Wofür wird Rheumocam angewendet ?
Rheumocam wird Hunden verabreicht , um Entzündungen und Schmerzen im Bewegungsapparat zu lindern .
Es kann sowohl bei akuten ( z. B. infolge von Verletzungen ) als auch bei chronischen Erkrankungen ( Langzeiterkrankungen ) gegeben werden .
Rheumocam wird dem Hund einmal täglich ins Futter gemischt , und zwar in einer Dosis von 0,2 mg Meloxicam / kg Körpergewicht am ersten Tag und 0,1 mg / kg Körpergewicht an den folgenden Tagen .
Die vorgeschriebene Menge der Suspension kann mithilfe der beiliegenden Dosierspritze ( in der Packung ) in das Futter gemischt werden .
Wie wirkt Rheumocam ?
Rheumocam enthält Meloxicam , das zu der Gruppe der nichtsteroidalen Antiphlogistika ( NSAIDs ) gehört .
Meloxicam wirkt durch Hemmung der Prostaglandinsynthese .
Da die Prostaglandine Stoffe sind , die Entzündungen , Schmerzen , Exsudation ( Flüssigkeitsabsonderung im Rahmen entzündlicher Prozesse ) und Fieber auslösen , vermindert Meloxicam diese Reaktionen .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © EMEA European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged Wie wurde die Wirksamkeit von Rheumocam untersucht ?
In einer Studie wurde untersucht , wie Rheumocam im Vergleich zu Metacam 1,5 mg / ml Suspension zum Eingeben aufgenommen wird und wie es im Körper wirkt .
Welche Nebenwirkungen hat Rheumocam ? Die gelegentlichen Nebenwirkungen von Rheumocam sind typisch für NSAIDs , z. B .
Appetitlosigkeit , Erbrechen , Durchfall , Blut im Stuhl und Apathie ( mangelnde Lebendigkeit ) .
Welche Vorsichtsmaßnahmen müssen von Personen , die das Arzneimittel verabreichen oder mit dem Tier in Kontakt kommen , getroffen werden ?
Menschen , die überempfindlich ( allergisch ) gegen NSAIDs sind , sollten den Kontakt mit Rheumocam vermeiden .
Falls das Arzneimittel versehentlich eingenommen wurde , sollte unverzüglich ein Arzt zu Rate gezogen werden .
Warum wurde Rheumocam zugelassen ?
Der Ausschuss für Tierarzneimittel ( CVMP ) gelangte zu dem Schluss , dass für Rheumocam gemäß den Anforderungen der Europäischen Union der Nachweis der Bioäquivalenz mit Metacam 1,5 mg / ml Suspension zum Eingeben erbracht wurde .
Daher vertrat der CVMP die Auffassung , dass wie bei Metacam 1,5 mg / ml Suspension zum Eingeben auch bei Rheumocam die Vorteile bei der Behandlung von Entzündungen oder Muskel- und Gelenkschmerzen bei Hunden gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Rheumocam zu erteilen .
Das Nutzen-Risiko-Verhältnis ist in Modul 6 dieses EPAR zu finden .
Weitere Informationen über Rheumocam :
Am 10.01.2008 erteilte die Europäische Kommission dem Unternehmen Chanelle Pharmaceuticals Manufacturing Ltd eine Genehmigung für das Inverkehrbringen von Rheumocam in der gesamten Europäischen Union .
Informationen über den Verschreibungsstatus dieses Arzneimittels finden Sie auf dem Etikett der Faltschachtel .
Diese Zusammenfassung wurde zuletzt am 10.01.2008 aktualisiert .
Seite 2 / 2 © EMEA 2008
