European Medicines Agency Veterinary Medicines
EMEA / V / C / 126
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
INGELVAC CIRCOFLEX
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Tierarzneimittel ( CVMP ) aufgrund der Beurteilung der vorgelegten Unterlagen zu den Empfehlungen bezüglich der Anwendung des Tierarzneimittels gelangt ist .
Dieses Dokument kann das persönliche Gespräch mit dem Tierarzt nicht ersetzen .
Wenn Sie weitere Informationen über den Gesundheitszustand oder die Behandlung Ihres Tieres benötigen , wenden Sie sich bitte an Ihren Tierarzt .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CVMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Ingelvac CircoFLEX ?
Ingelvac CircoFLEX ist ein Impfstoff für Schweine , der als Suspension zur Injektion vorliegt .
Er enthält ein Protein ( Antigen ) aus dem porzinen Circovirus Typ 2 ( PCV2 ) .
Der Impfstoff enthält kein lebendes PCV2 und das Antigen kann sich in dem Tier nicht replizieren .
Wofür wird Ingelvac CircoFLEX angewendet ?
Ingelvac CircoFLEX wird zur Impfung von Schweinen ab einem Alter von zwei Wochen gegen eine PCV2-Infektion angewendet .
Damit werden die mit dieser Infektion verbundene Mortalität , Krankheitsanzeichen wie Gewichtsverlust und eine Schädigung des Lymphgewebes reduziert .
Außerdem können das Ausscheiden des Virus aus der Nase , die Menge an Virus im Blut und im Lymphgewebe sowie die Dauer der Blutinfektion ( Virämie ) mit dem Virus verringert werden .
Der Impfstoff wird durch Injektion in einen Muskel verabreicht .
Die Schutzwirkung gegen PCV2 besteht bereits zwei Wochen nach der Injektion ein und hält mindestens 17 Wochen an .
Wie wirkt Ingelvac CircoFLEX ?
Das porzine Circovirus Typ 2 ( PCV2 ) verursacht ein breites Spektrum klinischer Anzeichen und Symptome bei Schweinen , wovon einige unter Umständen von PCV2 in Kombination mit anderen Erregern verursacht werden .
PCV2-assoziierte Infektionen können Symptome wie Gewichtsverlust oder Wachstumsverzögerung , vergrößerte Lymphknoten , Atemschwierigkeiten , Durchfall , blasse Haut und Gelbsucht verursachen .
Bei Ingelvac CircoFLEX handelt es sich um einen Impfstoff .
Impfstoffe wirken , indem sie dem Immunsystem ( der natürlichen Abwehr des Körpers ) &quot; beibringen , &quot; wie es sich gegen eine Krankheit verteidigen kann .
Ingelvac CircoFLEX enthält kleine Mengen eines Proteins von PCV2 .
Wenn ein Schwein den Impfstoff erhält , erkennt das Immunsystem des Schweins das Protein als &quot; fremd &quot; und reagiert mit dem Aufbau einer aktiven Immunantwort .
Kommt es später erneut mit dem Virus in Kontakt , ist das Immunsystem in der Lage , das Virus schneller abzuwehren .
Diese aktive Immunantwort trägt zum Schutz des Schweins gegen die von diesem Virus verursachte Krankheit bei .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © EMEA European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged Wie wurde Ingelvac CircoFLEX untersucht ?
Ingelvac CircoFLEX wurde in einer Reihe von Studien an Schweinen verschiedener Rassen untersucht .
Diese Studien wurden im Labor und unter für Europa typischen Haltungsbedingungen durchgeführt .
Der Hauptindikator für die Wirksamkeit war die Geschwindigkeit der Gewichtszunahme bei den geimpften Schweinen , aber die Studien untersuchten noch andere Parameter , wie beispielsweise die Symptomatik , die Menge an PCV2 im Blut und die Anzahl kleinwüchsiger Ferkel .
Welchen Nutzen hat Ingelvac CircoFLEX in diesen Studien gezeigt ?
Die Studien zeigten , dass eine Impfung von Schweinen mit Ingelvac CircoFLEX den Gewichtsverlust bei Ferkeln reduzierte .
Außerdem wurden die Konzentration von PCV2 im Blut , die Symptome einer PCV2-Infektion , die Anzahl der kleinwüchsigen Ferkel und die Sterberate verringert .
Welches Risiko ist mit Ingelvac CircoFLEX verbunden ?
Ingelvac CircoFLEX kann einen leichten vorübergehenden Anstieg der Körpertemperatur verursachen , üblicherweise am Tag der Impfung .
Welche Vorsichtsmaßnahmen müssen von Personen , die das Arzneimittel verabreichen oder mit dem Tier in Kontakt kommen , getroffen werden ?
Es gibt keine speziellen Vorsichtsmaßnahmen für die Person , die Ingelvac CircoFLEX verabreicht bzw. mit dem Tier in Kontakt kommt .
Wie lange muss gewartet werden , bevor das Tier geschlachtet und das Fleisch für den menschlichen Verzehr verwendet werden kann ( Wartezeit ) ?
Die Wartezeit beträgt null Tage .
Warum wurde Ingelvac CircoFLEX zugelassen ?
Der Ausschuss für Tierarzneimittel ( CVMP ) gelangte zu dem Schluss , dass die Vorteile von Ingelvac CircoFLEX zur aktiven Immunisierung von Schweinen ab einem Alter von 2 Wochen gegen das Porcine Circovirus Typ 2 ( PCV2 ) gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Ingelvac CircoFLEX zu erteilen .
Das Nutzen-Risiko-Verhältnis ist in Modul 6 dieses EPAR zu finden .
Weitere Informationen über Ingelvac CircoFLEX :
Am 13. Februar 2008 erteilte die Europäische Kommission dem Unternehmen Boehringer Ingelheim Vetmedica GmbH eine Genehmigung für das Inverkehrbringen von Ingelvac CircoFLEX in der gesamten Europäischen Union .
© EMEA 2008
2 / 2
