European Medicines Agency Veterinary Medicines
EMEA / V / C / 121
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
RHEUMOCAM
EPAR summary for the public
This document is a summary of the European Public Assessment Report . Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use ( CVMP ) on the basis of the documentation provided , led to the recommendations on the conditions of use .
This document cannot replace a face-to-face discussion with your veterinarian .
If you need more information about your animal &quot; s medical condition or treatment , contact your veterinarian .
If you want more information on the basis of the CVMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Rheumocam ?
Rheumocam is a yellowish opaque oral suspension which is to be given mixed with food .
Rheumocam contains the active substance meloxicam in a strength of 1.5 mg / ml .
Rheumocam is a &apos; generic &quot; which means that Rheumocam is similar to a &apos; reference veterinary medicine &quot; already authorised in the EU ( Metacam 1.5 mg / ml oral suspension ) .
Studies have been carried out to prove that Rheumocam is &apos; bioequivalent &quot; to the reference veterinary medicine which means that Rheumocam is equivalent to Metacam 1.5 mg / ml suspension in the way it is absorbed and used by the body .
What is Rheumocam used for ?
Rheumocam is used in dogs to relieve inflammation and pain in musculo-skeletal disorders .
It can be used for both acute disorders , such as those seen after an injury , and chronic ( long term ) disorders .
Rheumocam is given to the dog once a day , with food , at the dose of 0.2 mg meloxicam / kg body weight on the first day , then at 0.1 mg / kg afterwards .
The amount of suspension to be used is measured using a special dosing syringe ( provided in the product package ) and poured on the food .
How does Rheumocam work ?
Rheumocam contains meloxicam , which belongs to a class of medicines called non-steroidal anti- inflammatory drugs ( NSAIDs ) .
Meloxicam acts by inhibition of prostaglandin synthesis .
As the prostaglandins are substances that trigger inflammation , pain , exudation and fever , meloxicam reduces those responses . How has the effectiveness of Rheumocam been studied ? A study looked at how Rheumocam was absorbed and its effects in the body , in comparison with Metacam 1.5 mg / ml oral suspension .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © EMEA European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged What are the side-effects of Rheumocam ?
Occasional side effects of Rheumocam are those seen with NSAIDs , such as loss of appetite , vomiting , diarrhoea , blood appearing in the stools and apathy ( lack of vitality ) .
These side effects occur generally within the first week of treatment and are usually temporary and disappear once treatment has stopped .
In very rare cases they may be serious or fatal .
What are the precautions for the person who gives the medicine or comes into contact with the animal ?
People who are hypersensitive ( allergic ) to NSAIDs should avoid contact with Rheumocam .
If the product is swallowed by a person , the advice of a doctor should be sought immediately .
Why has Rheumocam been approved ?
The Committee for Medicinal Products for Veterinary Use ( CVMP ) considered that , in accordance with European Union requirements , Rheumocam has been shown to be bioequivalent to Metacam 1.5 mg / ml oral suspension .
Therefore the CVMP &quot; s view was that , as for Metacam 1.5 mg / ml oral suspension , Rheumocam &quot; s benefits are greater than its risks when treating inflammation or pain in muscles or joints in dogs and they recommended that Rheumocam should be given a marketing authorisation .
The benefit-risk balance may be found in module 6 of this EPAR .
Other information about Rheumocam :
The European Commission granted a marketing authorisation valid throughout the European Union , for Rheumocam to Chanelle Pharmaceuticals Manufacturing Ltd. on 10.01.2008 .
Information on the prescription status of this product may be found on the label of the carton .
This summary was last updated : 10.01.2008
Page 2 / 2 © EMEA 2008
