European Medicines Agency Veterinary Medicines
EMEA / V / C / 126
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
INGELVAC CIRCOFLEX
EPAR summary for the public
This document is a summary of the European Public Assessment Report . Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use ( CVMP ) on the basis of the documentation provided , led to the recommendations on the conditions of use .
This document cannot replace a face-to-face discussion with your veterinarian .
If you need more information about your animal &quot; s medical condition or treatment , contact your veterinarian .
If you want more information on the basis of the CVMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Ingelvac CircoFLEX ?
Ingelvac CircoFLEX is a vaccine for use in pigs , which is available as a suspension for injection .
It contains a protein ( antigen ) from the porcine circovirus type 2 virus ( PCV2 ) .
The vaccine does not contain any live PCV2 and the antigen cannot replicate in the animal .
What is Ingelvac CircoFLEX used for ?
Ingelvac CircoFLEX is used to vaccinate pigs from two weeks of age against PCV2 infection .
This helps to reduce deaths , signs of disease such as weight loss , and damage to lymphoid tissue associated with this infection .
It can also reduce shedding of the virus from the nose , the level of the virus in the blood and lymphoid tissue , and the duration of blood infection ( viraemia ) with the virus .
The vaccine is given by injection into a muscle .
Onset of protection against PCV2 occurs from as early as two weeks after the injection and lasts for at least 17 weeks .
How does Ingelvac CircoFLEX work ?
Porcine circovirus type 2 ( PCV2 ) is known to cause a wide variety of clinical signs and syndromes in pigs , some of which may be caused by PCV2 in combination with other agents .
PCV2 associated infections may include symptoms such as weight loss or failure to grow , enlarged lymph nodes , difficulty breathing , diarrhoea , pale skin and jaundice ( yellowing of the skin ) .
Ingelvac CircoFLEX is a vaccine .
Vaccines work by &apos; teaching &quot; the immune system ( the body &quot; s natural defences ) how to defend itself against a disease .
Ingelvac CircoFLEX contains small amounts of a protein from PCV2 .
When a pig is given the vaccine , the pig &quot; s immune system recognises the protein as &apos; foreign &quot; and reacts by building up an active immune response .
In the future , the immune system will be able to react against the virus more quickly when it is exposed to the virus .
This active immune response will help to protect the pig against the disease caused by this virus .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © EMEA European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged How has Ingelvac CircoFLEX been studied ?
Ingelvac CircoFLEX has been studied in a number of trials involving pigs of various breeds .
These studies have been performed under laboratory as well as under typical European farming conditions .
The main measure of effectiveness was the rate of weight gain in the vaccinated pigs , but the studies also looked at other parameters including symptoms , the level of PCV2 in the blood and the number of runts .
What benefit has Ingelvac CircoFLEX shown during the studies ?
The trials showed that vaccination of pigs with Ingelvac CircoFLEX reduced weight loss in the piglets .
It also reduced the levels of PCV2 in the blood , symptoms of PCV2 infection , the number of runts and death rates .
What is the risk associated with Ingelvac CircoFLEX ?
Ingelvac CircoFLEX can cause a mild , temporary increase in body temperature , usually on the day of vaccination .
What are the precautions for the person who gives the medicine or comes into contact with the animal ?
There are no special precautions for the person who gives Ingelvac CircoFLEX or comes into contact with the animal .
What is the time allowed before the animal can be slaughtered and the meat used for human consumption ( withdrawal period ) ?
The withdrawal period is zero days .
Why has Ingelvac CircoFLEX been approved ?
The Committee for Medicinal Products for Veterinary Use ( CVMP ) concluded that the benefits of Ingelvac CircoFLEX exceed the risks for the active immunisation of pigs , over the age of two weeks , against PCV2 , and recommended that Ingelvac CircoFLEX be given a marketing authorisation .
The benefit-risk balance may be found in module 6 of this EPAR .
Other information about Ingelvac CircoFLEX :
The European Commission granted a marketing authorisation valid throughout the European Union for Ingelvac CircoFLEX to Boehringer Ingelheim Vetmedica GmbH on 13 February 2008 . Information on the prescription status of this product may be found on the outer package . This summary was last updated on 13 February 2008 .
© EMEA 2008
2 / 2
