European Medicines Agency Veterinary Medicines
EMEA / V / C / 137
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
DUVAXYN WNV
EPAR summary for the public
This document is a summary of the European Public Assessment Report . Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use ( CVMP ) on the basis of the documentation provided , led to the recommendations on the conditions of use .
This document cannot replace a face-to-face discussion with your veterinarian .
If you need more information about your animal &quot; s medical condition or treatment , contact your veterinarian .
If you want more information on the basis of the CVMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Duvaxyn WNV ?
Duvaxyn WNV is a vaccine containing an inactivated West Nile virus ( inactivated means that the virus has been killed so that it cannot cause the disease any more ) .
What is Duvaxyn WNV used for ?
Duvaxyn WNV is a vaccine used in horses to protect against West Nile virus disease .
The vaccine reduces the number of viraemic horses ( these are horses with virus circulating in their blood stream ) The vaccine is injected intramuscularly ( into a muscle ) in the neck of the horse .
How does Duvaxyn WNV work ?
Duvaxyn WNV is a vaccine .
When it is given to horses , the animal &quot; s immune system ( their natural defence mechanism ) learns how to make antibodies ( a special type of protein ) to fight the disease .
In the future , if the horses are exposed to the West Nile virus , the immune system will be able to make those antibodies quicker and this will help them fight the disease .
How has Duvaxyn WNV been studied ?
The company carried out laboratory safety studies in both young foals ( 6 months of age ) and pregnant mares using the vaccine .
These showed the safety of the use of the vaccine in horses in general and in young ( 6 months of age or older ) and pregnant animals in particular .
They then performed a number of field trials which further confirmed the safety of Duvaxyn WNV and proved its efficacy in reducing the number of viraemic horses and thereby protecting against the disease .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged .
What benefit has Duvaxyn WNV shown during the studies ?
• The results of the safety studies indicated that the product is safe for horses . • The vaccine has been shown to protect animals from the disease through a reduction of the number of viraemic horses .
What is the risk associated with Duvaxyn WNV ?
A small number of animals may show temporary local reactions , in the form of a mild , local swelling at the injection site post vaccination ( maximum 1 cm in diameter ) , that resolve by themselves within 1 to 2 days .
It is sometimes associated with pain and mild depression .
In some cases a higher temperature may occur for up to 2 days .
What are the precautions for the person who gives the medicine or comes into contact with the animal ?
In case of accidental self-injection , ingestion or spillage onto skin , seek medical advice immediately and show the package leaflet or label to the physician .
What is the time to allow before the animal can be slaughtered and the meat used for human consumption ( withdrawal period ) ?
Zero days
What is the time to allow before milk can be taken from the animal for human consumption ?
Why has Duvaxyn WNV been approved ?
The Committee for Medicinal Products for Veterinary Use ( CVMP ) concluded that the benefits of Duvaxyn WNV outweigh the risks for the treatment of West Nile virus disease in horses and recommended that Duvaxyn WNV be given a marketing authorisation .
The benefit-risk balance can be found in module 6 of this EPAR .
Other information about Duvaxyn WNV :
The European Commission granted a marketing authorisation valid throughout the European Union , for Duvaxyn WNV to MAH on 21.11.2008 .
Information on the prescription status of this product may be found on the label / outer package .
This summary was last updated on 21.11.2008 .
Page 2 / 2 © EMEA 2008
