European Medicines Agency Veterinary Medicines
EMEA / V / C / 137
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
DUVAXYN WNV
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Tierarzneimittel ( CVMP ) aufgrund der Beurteilung der vorgelegten Unterlagen zu den Empfehlungen bezüglich der Anwendung des Tierarzneimittels gelangt ist .
Dieses Dokument kann das persönliche Gespräch mit dem Tierarzt nicht ersetzen .
Wenn Sie weitere Informationen über den Gesundheitszustand oder die Behandlung Ihres Tieres benötigen , wenden Sie sich bitte an Ihren Tierarzt .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CVMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Duvaxyn WNV ?
Duvaxyn WNV ist ein Impfstoff , der ein inaktiviertes West-Nil-Virus enthält ( inaktiviert bedeutet , dass das Virus abgetötet worden ist , damit es die Krankheit nicht mehr hervorrufen kann ) .
Wofür wird Duvaxyn WNV angewendet ?
Duvaxyn WNV ist ein Impfstoff , der zum Schutz vor der West-Nil-Viruserkrankung bei Pferden angewendet wird .
Der Impfstoff bewirkt eine Verringerung der Anzahl virämischer Pferde ( d. h. der Pferde , die das Virus im Blut tragen ) . Der Impfstoff wird intramuskulär ( in einen Muskel ) in den Nacken des Pferdes injiziert .
Wie wirkt Duvaxyn WNV ?
Duvaxyn WNV ist ein Impfstoff .
Wenn dieser Impfstoff Pferden verabreicht wird , wird das Immunsystem der Tiere ( ihr natürliches Abwehrsystem ) dazu angeregt , Antikörper ( spezielle Proteine ) zur Bekämpfung der Krankheit zu bilden .
Wenn die Pferde danach zu irgendeinem Zeitpunkt dem West-Nil-Virus ausgesetzt sind , ist das Immunsystem in der Lage , diese Antikörper schneller zu bilden , und ihr Körper kann die Krankheit leichter bekämpfen .
Wie wurde Duvaxyn WNV untersucht ?
Das Unternehmen hat im Labor Sicherheitsstudien mit dem Impfstoff an sechs Monate alten Fohlen und trächtigen Stuten durchgeführt .
Auf diese Weise wurde die Sicherheit der Anwendung des Impfstoffs bei Pferden im Allgemeinen sowie bei Fohlen ( ab sechs Monaten ) und trächtigen Tieren im Besonderen nachgewiesen .
Im Anschluss hieran wurde eine Reihe von Feldversuchen durchgeführt , bei denen die Sicherheit von Duvaxyn WNV erneut bestätigt und die Wirksamkeit des Impfstoffs bei
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © European Medicines Agency , 2008 .
Reproduction is authorised provided the source is acknowledged. der Verringerung der Anzahl virämischer Pferde und dem damit verbundenen Schutz vor der Krankheit nachgewiesen wurde .
Welchen Nutzen hat Duvaxyn WNV in diesen Studien gezeigt ?
• Die Ergebnisse der Sicherheitsstudien zeigten , dass das Arzneimittel für Pferde sicher ist . • Der Impfstoff schützt Tiere nachweislich vor der Krankheit , indem die Anzahl virämischer Pferde verringert wird .
Welches Risiko ist mit Duvaxyn WNV verbunden ?
Eine geringe Anzahl von Tieren kann nach der Impfung vorübergehende lokale Reaktionen in Form von leichten , lokalen Schwellungen an der Injektionsstelle ( maximal bis zu 1 cm Durchmesser ) aufweisen , die jedoch von selbst innerhalb von 1-2 Tagen nach der Impfung abklingen .
Sie sind gelegentlich mit Schmerzen und leichter Depression verbunden .
In manchen Fällen kann es bis zu 2 Tage nach der Impfung zu erhöhter Temperatur kommen .
Welche Vorsichtsmaßnahmen müssen von Personen , die das Arzneimittel verabreichen oder mit dem Tier in Kontakt kommen , getroffen werden ?
Bei versehentlicher Selbstinjektion , Einnahme oder Verschüttung auf die Haut ist unverzüglich ein Arzt zu Rate zu ziehen und die Packungsbeilage oder das Etikett dem Arzt zu zeigen .
Wie lange muss gewartet werden , bis das Tier geschlachtet und das Fleisch für den menschlichen Verzehr verwendet werden kann ( Wartezeit ) ?
Null Tage
Wie lange muss gewartet werden , bis die Milch des Tieres für den menschlichen Verzehr verwendet werden kann ?
Warum wurde Duvaxyn WNV zugelassen ?
Der Ausschuss für Tierarzneimittel ( CVMP ) gelangte zu dem Schluss , dass die Vorteile von Duvaxyn WNV bei der Behandlung der West-Nil-Viruserkrankung bei Pferden gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Duvaxyn WNV zu erteilen .
Das Nutzen-Risiko-Verhältnis ist in Modul 6 dieses EPAR zu finden .
Weitere Informationen über Duvaxyn WNV :
Am 21.11.2008 erteilte die Europäische Kommission dem Inhaber der Genehmigung für das Inverkehrbringen ( MAH ) eine Genehmigung für das Inverkehrbringen von Duvaxyn WNV in der gesamten Europäischen Union .
Informationen über den Verschreibungsstatus dieses Arzneimittels finden Sie auf dem Etikett oder der äußeren Umhüllung .
Diese Zusammenfassung wurde zuletzt am 21.11.2008 aktualisiert .
Seite 2 / 2 © EMEA 2008
