European Medicines Agency Veterinary Medicines
EMEA / V / C / 141
EUROPÄISCHER ÖFFENTLICHER BEURTEILUNGSBERICHT ( EPAR )
LOXICOM
Zusammenfassung des EPAR für die Öffentlichkeit
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Tierarzneimittel ( CVMP ) aufgrund der Beurteilung der vorgelegten Unterlagen zu den Empfehlungen bezüglich der Anwendung des Tierarzneimittels gelangt ist .
Dieses Dokument kann das persönliche Gespräch mit dem Tierarzt nicht ersetzen .
Wenn Sie weitere Informationen über den Gesundheitszustand oder die Behandlung Ihres Tieres benötigen , wenden Sie sich bitte an Ihren Tierarzt .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CVMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist Loxicom ?
Loxicom ist erhältlich als blassgelbe Suspension zum Eingeben für Hunde , die zusammen mit dem Futter oder direkt ins Maul gegeben wird , oder als blassgelbe Injektionslösung zur Anwendung bei Hunden und Katzen . Loxicom enthält den Wirkstoff Meloxicam in einer Stärke von 0,5 mg / ml bzw .
1,5 mg / ml bei der Suspension zum Eingeben und 5 mg / ml bei der Injektionslösung . Loxicom ist ein Generikum .
Das bedeutet , dass Loxicom einem in der EU bereits zugelassenen &quot; Referenztierarzneimittel &quot; ( Metacam 1,5 mg / ml Suspension zum Eingeben ) ähnlich ist .
Es wurden Studien durchgeführt , die belegen , dass Loxicom mit dem Referenztierarzneimittel therapeutisch identisch ( bioäquivalent ) ist und somit der Suspension Metacam 1,5 mg / ml in der Art und Weise entspricht , wie es vom Körper aufgenommen und verwertet wird .
Wofür wird Loxicom angewendet ?
Loxicom wird bei Hunden angewendet , um Entzündungen und Schmerzen bei Erkrankungen des Bewegungsapparates zu lindern .
Es kann sowohl bei akuten Erkrankungen ( z. B. infolge von Verletzungen ) als auch bei chronischen Erkrankungen ( Langzeiterkrankungen ) verabreicht werden .
Die Injektionslösung wird ebenfalls bei Hunden angewendet , um postoperative Schmerzen und Entzündungen nach orthopädischen Eingriffen und Weichteiloperationen zu vermindern , bzw. bei Katzen , um postoperative Schmerzen nach Ovariohysterektomie ( Sterilisation ) und leichteren Weichteiloperationen zu reduzieren .
Wie wirkt Loxicom ?
Loxicom enthält Meloxicam , das zu der Gruppe der nichtsteroidalen Antiphlogistika ( NSAID ) gehört .
Meloxicam wirkt durch Hemmung der Prostaglandinsynthese .
Da Prostaglandine Stoffe sind , die Entzündungen , Schmerzen , Exsudation ( Flüssigkeitsabsonderung im Rahmen entzündlicher Prozesse ) und Fieber auslösen , vermindert Meloxicam diese Reaktionen .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea.europa.eu http : / / www.emea.europa.eu © EMEA European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged Wie wurde die Wirksamkeit von Loxicom untersucht ?
In einer Studie wurde untersucht , wie Loxicom im Vergleich zu Metacam 1,5 mg / ml Suspension zum Eingeben aufgenommen wird und wie es im Körper wirkt .
Welche Nebenwirkungen hat Loxicom ? Die gelegentlich auftretenden Nebenwirkungen von Loxicom sind typisch für NSAID , z. B .
Appetitlosigkeit , Erbrechen , Durchfall , Blut im Stuhl und Apathie ( Teilnahmslosigkeit ) .
Bei der Injektionslösung können in sehr seltenen Fällen anaphylaktische Reaktionen ( Überempfindlichkeitsreaktionen ) auftreten , die symptomatisch behandelt werden sollten .
Welche Vorsichtsmaßnahmen müssen von Personen , die das Arzneimittel verabreichen oder mit dem Tier in Kontakt kommen , getroffen werden ?
Menschen , die überempfindlich ( allergisch ) gegen NSAID sind , sollten den Kontakt mit Loxicom vermeiden .
Falls das Arzneimittel versehentlich eingenommen wurde , sollte unverzüglich ein Arzt zu Rate gezogen werden .
Im Falle einer versehentlichen Selbstinjektion sollte sofort ein Arzt zu Rate gezogen und die Packungsbeilage oder das Etikett vorgezeigt werden .
Warum wurde Loxicom zugelassen ?
Der Ausschuss für Tierarzneimittel ( CVMP ) war der Auffassung , dass für Loxicom gemäß den Anforderungen der Europäischen Union der Nachweis der Bioäquivalenz mit Metacam 1,5 mg / ml Suspension zum Eingeben erbracht wurde .
Deshalb vertrat der CVMP die Auffassung , dass wie bei Metacam 1,5 mg / ml Suspension zum Eingeben auch bei Loxicom die Vorteile bei der Behandlung von Entzündungen oder Schmerzen in Muskeln und Gelenken bei Hunden gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Loxicom zu erteilen .
Loxicom Injektionslösung wurde so formuliert , dass sie im Wesentlichen Metacam Injektionslösung entspricht .
Das Nutzen-Risiko-Verhältnis ist in Modul 6 dieses EPAR zu finden .
Weitere Informationen über Loxicom :
Am 10 / 02 / 2009 erteilte die Europäische Kommission dem Unternehmen Norbrook Laboratories Limited eine Genehmigung für das Inverkehrbringen von Loxicom in der gesamten Europäischen Union .
Informationen über den Verschreibungsstatus dieses Arzneimittels finden Sie auf dem Etikett der Faltschachtel .
Diese Zusammenfassung wurde zuletzt im Februar 2009 aktualisiert .
Seite 2 / 2 © EMEA 2009
