European Medicines Agency Veterinary Medicines
EMEA / V / C / 141
EUROPEAN PUBLIC ASSESSMENT REPORT ( EPAR )
LOXICOM
EPAR summary for the public
This document is a summary of the European Public Assessment Report . Its purpose is to explain how the assessment done by the Committee for Medicinal Products for Veterinary Use ( CVMP ) on the basis of the documentation provided , led to the recommendations on the conditions of use .
This document cannot replace a face-to-face discussion with your veterinarian .
If you need more information about your animal &quot; s medical condition or treatment , contact your veterinarian .
If you want more information on the basis of the CVMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
What is Loxicom ?
Loxicom is presented as a pale yellow oral suspension which is to be given mixed with food or directly into the mouth for dogs , or as a pale yellow solution for injection for use in dogs or cats .
Loxicom contains the active substance meloxicam in a strength of 0.5 mg / ml or 1.5 mg / ml for the oral suspension , and a strength of 5 mg / ml for the solution for injection .
Loxicom is a &apos; generic &quot; which means that Loxicom is similar to a &apos; reference veterinary medicine &quot; already authorised in the EU ( Metacam 1.5 mg / ml oral suspension ) .
Studies have been carried out to prove that Loxicom is &apos; bioequivalent &quot; to the reference veterinary medicine which means that Loxicom is equivalent to Metacam 1.5 mg / ml suspension in the way it is absorbed and used by the body .
What is Loxicom used for ?
Loxicom is used in dogs to relieve inflammation and pain in musculo-skeletal disorders .
It can be used for both acute disorders , such as those seen after an injury , and chronic ( long term ) disorders .
The solution for injection form is also used in dogs to reduce post-operative pain and inflammation following orthopaedic and soft tissue surgery or in cats to reduce post-operative pain after ovariohysterectomy ( spaying ) and minor soft tissue surgery .
How does Loxicom work ?
Loxicom contains meloxicam , which belongs to a class of medicines called non-steroidal anti- inflammatory drugs ( NSAIDs ) .
Meloxicam acts by inhibition of prostaglandin synthesis .
As the prostaglandins are substances that trigger inflammation , pain , exudation and fever , meloxicam reduces those responses . How has the effectiveness of Loxicom been studied ? A study looked at how Loxicom was absorbed and its effects in the body , in comparison with Metacam 1.5 mg / ml oral suspension .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 47 E-mail : mail @ emea. europa. eu http : / / www. emea. europa. eu © EMEA European Medicines Agency , 2009 .
Reproduction is authorised provided the source is acknowledged What are the side-effects of Loxicom ?
Occasional side effects of Loxicom are those seen with NSAIDs , such as loss of appetite , vomiting , diarrhoea , blood appearing in the stools , renal failure and apathy ( lack of vitality ) .
These side effects occur generally within the first week of treatment and are usually temporary and disappear once treatment has stopped .
In very rare cases they may be serious or fatal .
In the case of the solution for injection form , in very rare cases anaphylactoid ( hypersensitive allergic ) reactions may occur and should be treated symptomatically .
What are the precautions for the person who gives the medicine or comes into contact with the animal ?
People who are hypersensitive ( allergic ) to NSAIDs should avoid contact with Loxicom .
If the product is swallowed by a person , the advice of a doctor should be sought immediately .
In the case of accidental ingestion or self-injection medical advice should be sought immediately , showing the package leaflet or label to the physician .
Why has Loxicom been approved ?
The Committee for Medicinal Products for Veterinary Use ( CVMP ) considered that , in accordance with European Union requirements , Loxicom has been shown to be bioequivalent to Metacam 1.5 mg / ml oral suspension .
Therefore the CVMP &quot; s view was that , as for Metacam 1.5 mg / ml oral suspension , Loxicom &quot; s benefits are greater than its risks when treating inflammation or pain in muscles or joints in dogs and they recommended that Loxicom should be given a marketing authorisation .
Loxicom solution for injection has been formulated to be essentially similar to Metacam solution for injection .
The benefit-risk balance may be found in module 6 of this EPAR .
Other information about Loxicom :
The European Commission granted a marketing authorisation valid throughout the European Union , for Loxicom to Norbrook Laboratories Limited on 10 / 02 / 2009 .
Information on the prescription status of this product may be found on the label of the carton .
This summary was last updated : February 2009
Page 2 / 2 © EMEA 2009
