---------
--------- {'load_knn_datastore': False, 'use_knn_datastore': True, 'dstore_fp16': True, 'k': 2, 'probe': 32, 'knn_sim_func': 'do_not_recomp_l2', 'use_gpu_to_search': True, 'move_dstore_to_mem': True, 'no_load_keys': True, 'knn_temperature_type': 'fix', 'knn_temperature_value': 100, 'knn_lambda_temperature_value': 90}
Namespace(adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, arch='transformer_wmt_en_de_big', attention_dropout=0.1, avg_k=False, bucket_cap_mb=25, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, data=['/private/home/edunov/wmt19/data/wmt19_en_de_langid_fastbpe/processed/'], ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=6, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=False, decoder_output_dim=1024, device_id=0, distributed_backend='nccl', distributed_init_method='tcp://learnfair0218:12597', distributed_port=12597, distributed_rank=0, distributed_world_size=128, dropout=0.2, dstore_filename=None, dstore_fp16=True, dstore_size=1, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=8192, encoder_layerdrop=0, encoder_layers=6, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=False, eval_bleu_detok='space', eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, extra_data='/private/home/edunov/wmt19/data/wmt19_en_de_sampling5_ende_1:/private/home/edunov/wmt19/data/wmt19_en_de_sampling5_ende_2:/private/home/edunov/wmt19/data/wmt19_en_de_sampling5_ende_3:/private/home/edunov/wmt19/data/wmt19_en_de_sampling5_ende_4', faiss_index=None, faiss_metric_type=None, fix_batches_to_gpus=False, fp16=True, fp16_init_scale=128, fp16_scale_tolerance=0.0, fp16_scale_window=None, gumbel_softmax_temperature=1, ignore_prefix_size=0, k=2, k_lambda_net_dropout_rate=0.0, k_lambda_net_hid_size=0, keep_interval_updates=15, keep_last_epochs=-1, knn_k_net_dropout_rate=0, knn_k_net_hid_size=0, knn_k_type='fix', knn_lambda_net_hid_size=0, knn_lambda_temperature_value=90, knn_lambda_type='fix', knn_lambda_value=0.5, knn_net_dropout_rate=0.5, knn_sim_func='do_not_recomp_l2', knn_temperature_net_hid_size=0, knn_temperature_type='fix', knn_temperature_value=100, label_count_as_feature=False, label_smoothing=0.1, lazy_load=False, left_pad_source=True, left_pad_target=False, load_knn_datastore=False, log_format='simple', log_interval=100, lr=[0.0007], lr_scheduler='inverse_sqrt', lr_shrink=0.1, max_epoch=0, max_k=None, max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=3584, max_update=200000, memory_efficient_fp16=False, min_loss_scale=0.0001, min_lr=1e-09, momentum=0.99, move_dstore_to_mem=True, no_cross_attention=False, no_epoch_checkpoints=False, no_load_keys=True, no_progress_bar=True, no_save=False, no_token_positional_embeddings=False, num_batch_buckets=0, num_workers=0, only_train_knn_parameter=False, only_use_max_idx=False, optimizer='adam', optimizer_overrides='{}', probe=32, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, raw_text=False, relative_label_count=False, relu_dropout=0.0, reset_lr_scheduler=False, reset_optimizer=False, restore_file='checkpoint_last.pt', save_dir='/checkpoint/michaelauli/20190403/wmt19de2en.btsample5.ffn8192.transformer_wmt_en_de_big_bsz3584_lr0.0007_dr0.2_size_updates200000_seed2_lbsm0.1_size_sa1_upsample4', save_interval=1, save_interval_updates=1000, seed=2, sentence_avg=False, share_all_embeddings=True, share_decoder_input_output_embed=True, skip_invalid_size_inputs_valid_test=False, source_lang='de', target_lang='en', task='translation', tensorboard_logdir='', threshold_loss_scale=None, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=4, use_faiss_to_search=False, use_gpu_to_search=True, use_knn_datastore=True, use_old_adam=False, use_weights=False, user_dir=None, valid_subset='valid', validate_interval=1, warmup_init_lr=1e-07, warmup_updates=4000, weight_decay=0.0)
-----------------knn load part of model-----------------
S-287	8.000
T-287	8,000
H-287	-5.344293117523193	8,000
D-287	-5.344293117523193	8,000
P-287	-7.9924 -0.1081
S-371	0,5 g
T-371	0.5 g
H-371	-4.3520588874816895	0.5 g
D-371	-4.3520588874816895	0.5 g
P-371	-8.2613 -0.1159 -0.0361
S-546	46%
T-546	46%
H-546	-1.2566934823989868	44 %
D-546	-1.2566934823989868	44%
P-546	-1.1212 -1.1008 -0.2074
S-626	- Depression
T-626	- depression
H-626	-1.4699616432189941	depression
D-626	-1.4699616432189941	depression
P-626	-1.5083 -0.7197
S-665	0,06
T-665	0.06
H-665	-4.922163009643555	0.06
D-665	-4.922163009643555	0.06
P-665	-9.1918 -0.1332 -0.1905
S-736	Portugal:
T-736	Portugal:
H-736	-0.5048010349273682	Portugal :
D-736	-0.5048010349273682	Portugal:
P-736	-0.0393 -0.9232 -0.0133
S-779	itte
T-779	M ed
H-779	-1.4044171571731567	The rod
D-779	-1.4044171571731567	The rod
P-779	-1.1044 -1.4991 -0.1115
S-923	11 Monate
T-923	11 months
H-923	-0.19746968150138855	11 months
D-923	-0.19746968150138855	11 months
P-923	-0.2483 -0.0765 -0.0569
S-1018	350 --
T-1018	350 --
H-1018	-0.9088617563247681	350 --
D-1018	-0.9088617563247681	350 --
P-1018	-1.2080 -0.1942 -0.3548
S-1222	5 19
T-1222	5 19
H-1222	-8.37083625793457	5 : 30 p.m.
D-1222	-8.37083625793457	5: 30 p.m.
P-1222	-16.2211 -2.3320 -2.8513 -0.5113 -0.0705
S-1298	Teeling
T-1298	Teeling
H-1298	-2.0291337966918945	Teeling
D-1298	-2.0291337966918945	Teeling
P-1298	-2.6213 -1.1789 -0.1225
S-1516	44 6
T-1516	44 6
H-1516	-2.085510730743408	286 shares
D-1516	-2.085510730743408	286 shares
P-1516	-1.0349 -3.2472 -0.1321 -0.3770
S-1611	80 000
T-1611	80 000
H-1611	-7.353512287139893	80,000
D-1611	-7.353512287139893	80,000
P-1611	-12.8947 -1.2098 -0.1111
S-1618	Hans Wagner
T-1618	Hans Wagner
H-1618	-1.3604578971862793	Hans Wagner
D-1618	-1.3604578971862793	Hans Wagner
P-1618	-2.0274 -0.0383 -0.5643
S-1459	Versicherungen
T-1459	Insurance
H-1459	-1.71646249294281	Insurance
D-1459	-1.71646249294281	Insurance
P-1459	-2.3866 -0.2151
S-1648	39
T-1648	39 Other side effects which have occurred in the days or weeks after vaccination with ordinary flu vaccines include:
H-1648	-1.8009653091430664	39 shares
D-1648	-1.8009653091430664	39 shares
P-1648	-1.1415 -2.0078 -0.3322
S-404	enhance the
T-404	failure
H-404	-8.089479446411133	&quot; I &apos;m not going to let this happen , &quot; he said .
D-404	-8.089479446411133	"I'm not going to let this happen," he said.
P-404	-14.2391 -2.7931 -3.1256 -2.5178 -3.0571 -0.2713 -4.8578 -2.3729 -2.6070 -1.5281 -0.5035 -1.9041 -0.6146 -0.6594 -0.0233
S-1396	N e ue
T-1396	New
H-1396	-5.807338237762451	Ne ue
D-1396	-5.807338237762451	Ne ue
P-1396	-12.0010 -0.4480 -0.5137 -0.3790
S-82	Augenschmerzen,
T-82	Flushing
H-82	-1.255685567855835	Eye pain .
D-82	-1.255685567855835	Eye pain.
P-82	-0.8875 -0.1552 -0.5098 -1.7366 -0.0091
S-448	Primäre
T-448	Trial
H-448	-2.9249329566955566	Primary
D-448	-2.9249329566955566	Primary
P-448	-5.4967 -0.0653 -0.0925
S-1833	12%
T-1833	12%
H-1833	-5.322144985198975	12 %
D-1833	-5.322144985198975	12%
P-1833	-10.0680 -0.0825 -0.1382
S-1893	-0,5
T-1893	-0.5
H-1893	-1.7582780122756958	0.5
D-1893	-1.7582780122756958	0.5
P-1893	-1.6369 -1.0281
S-1882	Dosierung
T-1882	16 Posology
H-1882	-1.1387019157409668	- Dosage
D-1882	-1.1387019157409668	- Dosage
P-1882	-1.6248 -0.7444 -0.0472 -0.0040 -0.5704
S-747	Bauchschmerzen
T-747	abdominal pain
H-747	-0.5261936783790588	headache
D-747	-0.5261936783790588	headache
P-747	-0.7820 -0.0025 -0.0231 -0.4012
S-101	12,8
T-101	8.4 0.5 8.0
H-101	-2.5426502227783203	Me .
D-101	-2.5426502227783203	Me.
P-101	-1.9046 -2.4579 -0.5529
S-1546	........
T-1546	Structure of the EMEA
H-1546	-1.5239380598068237	a
D-1546	-1.5239380598068237	a
P-1546	-1.0056 -1.3042
S-146	120 mg
T-146	80 mg 80 mg 120 mg 120 mg
H-146	-2.6689515113830566	120mg
D-146	-2.6689515113830566	120mg
P-146	-5.8760 -0.0598 -0.0886 -0.1073
S-233	19.
T-233	8 June 2001 Date of last renewal:
H-233	-3.07834529876709	17 . 9 p.m.
D-233	-3.07834529876709	17. 9 p.m.
P-233	-1.4130 -2.7094 -1.4706 -1.8097 -0.6827
S-614	Dezember 1996
T-614	Adopted by the Management Board on 4 December 1996
H-614	-0.7621890902519226	December 1996
D-614	-0.7621890902519226	December 1996
P-614	-0.6018 -0.8397 -0.0320
S-423	Stürze
T-423	Injury, poisoning and procedural complications Common: fall
H-423	-1.7480638027191162	Crashes
D-423	-1.7480638027191162	Crashes
P-423	-3.0059 -0.3028 -0.0706
S-137	Möglicherweise wird
T-137	If your liver or kidneys do not function well speak to your doctor, who may advise that you use lower insulin doses.
H-137	-7.419914245605469	Perhaps it will
D-137	-7.419914245605469	Perhaps it will
P-137	-12.8266 -2.6653 -0.4921 -1.0624
S-1904	Ziele:
T-1904	Shire will conduct a Post Authorisation Safety Study (PASS) Study SPD422-401 A non- interventional, post authorisation safety study, to continuously monitor safety and pregnancy outcomes in a cohort of at-risk Essential Thrombocythaemia (ET) subjects exposed to Xagrid compared to other conventional cytoreductive treatments.
H-1904	-0.772882342338562	Goals :
D-1904	-0.772882342338562	Goals:
P-1904	-0.6528 -0.1989 -0.8574 -0.0666
S-722	9 b.
T-722	b.
H-722	-1.6149088144302368	9 b .
D-722	-1.6149088144302368	9 b.
P-722	-2.6481 -0.7845 -0.2749 -0.0026
S-130	0, 0
T-130	0.21 *
H-130	-1.2813341617584229	0 , 0
D-130	-1.2813341617584229	0, 0
P-130	-1.1656 -0.2501 -0.1006 -1.4274
S-263	unter 15 *
T-263	below 15 *
H-263	-1.6271963119506836	under 15 * -
D-263	-1.6271963119506836	under 15 * -
P-263	-1.9621 -0.2722 -0.1670 -1.4150 -0.4576
S-357	16 / 18
T-357	16 / 18
H-357	-2.0179948806762695	3.5 12.4
D-357	-2.0179948806762695	3.5 12.4
P-357	-1.3661 -1.9072 -0.6323 -0.7306
S-363	89,3
T-363	89.3
H-363	-1.9768948554992676	99.3 shares
D-363	-1.9768948554992676	99.3 shares
P-363	-1.2301 -2.0005 -0.9655 -0.9237 -0.0725
S-408	9 / 69
T-408	8 / 61
H-408	-2.136497974395752	159 shares
D-408	-2.136497974395752	159 shares
P-408	-2.1319 -2.1695 -0.0874 -0.5196
S-500	49 7.
T-500	42 7.
H-500	-2.631516933441162	49 shares
D-500	-2.631516933441162	49 shares
P-500	-1.5578 -3.0651 -0.4643
S-503	95,7
T-503	95.7
H-503	-6.599505424499512	95.7 %
D-503	-6.599505424499512	95.7%
P-503	-12.9647 -1.1355 -0.2219 -2.7978 -0.2139
S-816	100 mg:
T-816	100 mg:
H-816	-1.0565139055252075	100 mg :
D-816	-1.0565139055252075	100 mg:
P-816	-1.5331 -0.0406 -0.8226 -0.0309
S-877	65 65 66
T-877	65 65 66
H-877	-8.942950248718262	&quot; I &apos;m not going to say that , &quot; he said .
D-877	-8.942950248718262	"I'm not going to say that," he said.
P-877	-17.3447 -3.1577 -3.3364 -2.5817 -3.2282 -0.2984 -4.2189 -2.6455 -3.1357 -0.7120 -1.6961 -0.6329 -0.5579 -0.0208
S-962	1,10 ml
T-962	1.10 ml
H-962	-4.141059875488281	1.10 ml
D-962	-4.141059875488281	1.10 ml
P-962	-8.5160 -0.7683 -0.0984 -0.1310
S-1081	57 B.
T-1081	54 B.
H-1081	-2.6368842124938965	57 B
D-1081	-2.6368842124938965	57 B
P-1081	-3.6821 -0.7935 -0.6220
S-1200	für 4 Wochen
T-1200	for 4 weeks
H-1200	-0.21015377342700958	for 4 weeks
D-1200	-0.21015377342700958	for 4 weeks
P-1200	-0.4260 -0.0223 -0.0116 -0.0229
S-1429	103 10.
T-1429	96 10.
H-1429	-1.4534337520599365	103 10 .
D-1429	-1.4534337520599365	103 10.
P-1429	-1.1740 -1.7464 -0.4046 -0.0140
S-1457	5.2.
T-1457	5.2.
H-1457	-2.8234400749206543	5 . 5 .
D-1457	-2.8234400749206543	5. 5.
P-1457	-1.8349 -3.0518 -1.7250 -0.7530 -0.0512
S-1758	23 15.
T-1758	23 15.
H-1758	-1.8297648429870605	4th .
D-1758	-1.8297648429870605	4th.
P-1758	-1.3743 -1.7681 -1.0459 -0.0154
S-1815	370 58 59
T-1815	370 58 59
H-1815	-2.297229290008545	-
D-1815	-2.297229290008545	-
P-1815	-1.9245 -1.5575
S-1910	Emadine
T-1910	Emadine
H-1910	-0.4516310691833496	Emadine
D-1910	-0.4516310691833496	Emadine
P-1910	-0.8245 -0.0153 -0.1118 -0.0861
S-1919	100,6
T-1919	100.6
H-1919	-1.896727442741394	60.6
D-1919	-1.896727442741394	60.6
P-1919	-1.4216 -1.6317 -0.5944 -0.7098
S-365	• Erwachsene:
T-365	• Adults:
H-365	-1.43794846534729	Adults :
D-365	-1.43794846534729	Adults:
P-365	-3.1303 -0.0300 -0.1355 -0.0077
S-557	Andreas Pott
T-557	Dossier assessment
H-557	-0.6481858491897583	Overview
D-557	-0.6481858491897583	Overview
P-557	-1.0056 -0.1854 -0.0621
S-623	- 0,2
T-623	- 0 .2
H-623	-2.009265661239624	0 %
D-623	-2.009265661239624	0%
P-623	-0.5737 -1.9095 -1.4011
S-823	260 10.
T-823	244 10.
H-823	-4.7037153244018555	260 10 .
D-823	-4.7037153244018555	260 10.
P-823	-8.8364 -1.3004 -0.6440 -0.0256
S-1304	Bereichsleiterin
T-1304	Head of Sector
H-1304	-2.0417158603668213	Head of Sector
D-1304	-2.0417158603668213	Head of Sector
P-1304	-1.6645 -0.1446 -1.4646 -0.0686 -2.0204
S-1592	(Tage)
T-1592	Haemorrhage
H-1592	-0.7468759417533875	( days )
D-1592	-0.7468759417533875	(days)
P-1592	-0.9947 -0.5471 -0.1535 -0.0205
S-409	(mg)
T-409	Valsartan (mg)
H-409	-1.763236165046692	( mg )
D-409	-1.763236165046692	(mg)
P-409	-2.8488 -0.1145 -0.9337 -0.1539
S-714	29.03.2001
T-714	• 18.07.2000 • 29.03.2001
H-714	-2.5641839504241943	• 13.03.2001
D-714	-2.5641839504241943	• 13.03.2001
P-714	-2.1983 -1.8206 -2.5523 -0.0986 -0.0651
S-1561	(2007)
T-1561	Marcelin et al (2007)
H-1561	-2.026555061340332	( 2007 )
D-1561	-2.026555061340332	(2007)
P-1561	-3.9675 -0.2327 -0.3947 -0.0609
S-888	Dermatitits
T-888	Skin and subcutaneous tissue disorders Rare: rash Very rare: dermatitis
H-888	-0.48231497406959534	Dermatitis
D-888	-0.48231497406959534	Dermatitis
P-888	-0.4705 -0.4908 -0.0721 -0.0747
S-891	Weiße Kappe
T-891	Open the prefilled syringe by breaking the seal of the closure and remove the white cap together with the rubber tip cap inside.
H-891	-0.6570709347724915	White Cap
D-891	-0.6570709347724915	White Cap
P-891	-0.3867 -1.0496 -0.0171 -0.0562
S-1405	99%.
T-1405	Rosiglitazone Absorption Absolute bioavailability of rosiglitazone following both a 4 and an 8 mg oral dose is approximately 99%.
H-1405	-1.5723470449447632	99 % .
D-1405	-1.5723470449447632	99%.
P-1405	-3.1030 -0.2866 -0.1994 -0.0233
S-1072	Am 3.
T-1072	The Reference Member State for this MRP was Ireland with Austria, Belgium, Denmark, Germany, Greece, Finland, Iceland, Italy, Luxembourg, Norway, Portugal, Spain, and Sweden as Concerned Member States.
H-1072	-2.9061532020568848	On 3 October .
D-1072	-2.9061532020568848	On 3 October.
P-1072	-3.8873 -1.2003 -1.1061 -1.4343 -0.0051
S-1590	Vorsitzende (r)
T-1590	Chairperson
H-1590	-1.591141700744629	Chairperson ( s )
D-1590	-1.591141700744629	Chairperson (s)
P-1590	-3.1308 -0.6811 -0.5739 -0.1835 -0.0219 -0.0710
S-261	10 Transferadapter
T-261	Transfer adapter
H-261	-1.2033933401107788	10 Transfer adapter
D-261	-1.2033933401107788	10 Transfer adapter
P-261	-0.4017 -1.1371 -0.6720 -0.9463 -0.0036
S-710	B. an 118
T-710	118 Travel
H-710	-4.3328633308410645	B. 114 shares
D-710	-4.3328633308410645	B. 114 shares
P-710	-5.7776 -2.9895 -1.5491 -0.6250 -0.4391
S-806	5.1 5.2
T-806	5.1.
H-806	-10.720698356628418	.
D-806	-10.720698356628418	.
P-806	-16.1834 -0.0661
S-1669	• Kältegefühl
T-1669	• feeling cold
H-1669	-1.6524873971939087	• Feeling cold
D-1669	-1.6524873971939087	• Feeling cold
P-1669	-1.9767 -1.9950 -0.2088 -0.1332 -0.0265
S-174	43,2%
T-174	43.2%
H-174	-1.1163411140441895	3.2 %
D-174	-1.1163411140441895	3.2%
P-174	-1.5282 -0.7789 -0.1455 -0.1120
S-246	400 q12h
T-246	400 q12h
H-246	-1.5698047876358032	400 q12h
D-246	-1.5698047876358032	400 q12h
P-246	-0.6328 -0.0494 -3.4185 -0.0199 -0.0026
S-326	RENAGEL
T-326	RENAGEL
H-326	-5.2966389656066895	RENAGEL
D-326	-5.2966389656066895	RENAGEL
P-326	-11.6246 -0.1231 -1.6975 -0.2500 -0.2165
S-341	16 (3)
T-341	16 (3)
H-341	-1.1970778703689575	16 ( 3 )
D-341	-1.1970778703689575	16 (3)
P-341	-1.0648 -0.3088 -0.5072 -1.2112 -0.0521
S-629	71.9%
T-629	71.9%
H-629	-1.1745002269744873	71.9 %
D-629	-1.1745002269744873	71.9%
P-629	-2.4315 -0.4493 -0.0507 -0.0746 -0.0787
S-771	50 mg / kg
T-771	50 mg / kg
H-771	-0.062491919845342636	50 mg / kg
D-771	-0.062491919845342636	50 mg / kg
P-771	-0.1067 -0.0056 -0.0223 -0.0047 -0.0249
S-1215	SUSTIVA
T-1215	SUSTIVA
H-1215	-3.389187812805176	SUSTIVA
D-1215	-3.389187812805176	SUSTIVA
P-1215	-8.5657 -0.1120 -0.0966 -0.0680 -0.0595
S-1232	7 (7)
T-1232	7 (7)
H-1232	-3.1154913902282715	7.7
D-1232	-3.1154913902282715	7.7
P-1232	-1.4367 -2.3388 -2.2473
S-1259	35,1%
T-1259	35.1%
H-1259	-3.470349073410034	35.1 %
D-1259	-3.470349073410034	35.1%
P-1259	-8.6514 -0.1754 -0.0841 -0.1096 -0.0944
S-1349	Phase III Vc
T-1349	Phase III Vc
H-1349	-0.7216286063194275	Phase III Vc
D-1349	-0.7216286063194275	Phase III Vc
P-1349	-1.0346 -0.0231 -0.3373 -0.4990 -0.0014
S-1362	Schweden 10966
T-1362	Sweden 10966
H-1362	-0.44002434611320496	Sweden 10966
D-1362	-0.44002434611320496	Sweden 10966
P-1362	-0.3026 -0.3150 -0.0660 -0.4692 -0.0029
S-1364	96 Systemorgan-
T-1364	84 System Organ
H-1364	-0.8185371160507202	96 System Organ
D-1364	-0.8185371160507202	96 System Organ
P-1364	-0.9519 -0.8431 -0.2132 -0.0907 -0.0510
S-1472	Konzentrat:
T-1472	Concentrate:
H-1472	-0.29953518509864807	Concentrate
D-1472	-0.29953518509864807	Concentrate
P-1472	-0.0444 -0.0053 -0.0045 -0.6339
S-1490	IMPRIDA
T-1490	IMPRIDA
H-1490	-5.681537628173828	IMPRIDA
D-1490	-5.681537628173828	IMPRIDA
P-1490	-12.3002 -0.6752 -1.4437 -0.3076 -0.1960
S-1544	SANDOZ
T-1544	SANDOZ
H-1544	-2.45237135887146	SANDOZ
D-1544	-2.45237135887146	SANDOZ
P-1544	-6.0674 -0.1646 -0.0993 -0.0705 -0.0394
S-1681	2 (1)
T-1681	15 (7)
H-1681	-1.7099494934082031	2 ( 1 ) 2
D-1681	-1.7099494934082031	2 (1) 2
P-1681	-1.8605 -0.4315 -0.6659 -0.3820 -0.9581 -0.7125
S-1745	↔ 1,00 *
T-1745	↔ 1.00 *
H-1745	-7.691521644592285	I &apos;m not sure .
D-1745	-7.691521644592285	I'm not sure.
P-1745	-11.9357 -3.3926 -2.4123 -2.9696 -1.7357 -0.0915
S-1748	REVASC
T-1748	REVASC
H-1748	-4.947327613830566	REVASC
D-1748	-4.947327613830566	REVASC
P-1748	-12.3000 -0.3338 -0.2365 -0.0692 -0.0548
S-1755	Teve u.
T-1755	Teve u.
H-1755	-0.48491233587265015	Teve u .
D-1755	-0.48491233587265015	Teve u.
P-1755	-0.4586 -0.2137 -0.3856 -0.1801 -0.0356
S-1762	3 Pipetten
T-1762	3 pipettes
H-1762	-0.7991844415664673	3 Pipettes
D-1762	-0.7991844415664673	3 Pipettes
P-1762	-0.1993 -1.7138 -0.0947 -0.0560 -0.0354
S-1788	183 191
T-1788	183 191
H-1788	-3.955298900604248	15 January
D-1788	-3.955298900604248	15 January
P-1788	-1.5273 -5.4956 -0.6234
S-1917	74,7%
T-1917	74.7%
H-1917	-0.781707763671875	4.7 %
D-1917	-0.781707763671875	4.7%
P-1917	-1.5172 -0.2535 -0.0114 -0.0139
S-1990	100 mg / g
T-1990	100 mg / g
H-1990	-0.2249104529619217	100 mg / g
D-1990	-0.2249104529619217	100 mg / g
P-1990	-0.5373 -0.0075 -0.0071 -0.0068 -0.0321
S-1991	- Lactose
T-1991	- Lactose
H-1991	-0.5281797051429749	- Lactose
D-1991	-0.5281797051429749	- Lactose
P-1991	-0.5309 -0.8104 -0.0063 -0.0065 -0.0331
S-52	Laboratories
T-52	Glaxo Group UK
H-52	-1.6963927745819092	Laboratories
D-52	-1.6963927745819092	Laboratories
P-52	-4.1563 -0.2191 -0.0251 -0.0090 -0.0462
S-674	Innerer Karton
T-674	Inner carton text
H-674	-1.4765212535858154	Inner carton
D-674	-1.4765212535858154	Inner carton
P-674	-2.3164 -0.0212 -0.8868 -0.5950 -0.0588
S-98	rascher Herzschlag
T-98	blood pressure dropping heart beating fast
H-98	-1.2446147203445435	rapid pulse
D-98	-1.2446147203445435	rapid pulse
P-98	-1.2027 -1.5240 -0.0135 -0.1192
S-200	3,2 Minuten 6,5 Minuten
T-200	6.5 min
H-200	-0.7926439642906189	3.2 minutes 6.5 minutes
D-200	-0.7926439642906189	3.2 minutes 6.5 minutes
P-200	-0.2888 -0.6733 -0.6696 -0.3170 -0.3294 -0.0445
S-1256	Weitere Informationen er 1.
T-1256	Further Information
H-1256	-1.5029164552688599	More information he 1 .
D-1256	-1.5029164552688599	More information he 1.
P-1256	-1.6123 -0.8139 -1.4610 -0.3471 -0.1544 -0.0150
S-973	Ch.-B.: ne
T-973	Lot dic
H-973	-2.804393768310547	Chr .
D-973	-2.804393768310547	Chr.
P-973	-1.5185 -4.1951 -0.5688 -0.1605
S-1042	1 mg) erhältlich.
T-1042	1 mg).
H-1042	-0.10961087048053741	1 mg ) .
D-1042	-0.10961087048053741	1 mg).
P-1042	-0.1507 -0.0057 -0.0270 -0.0997 -0.0049
S-1104	19 Abbildung C:
T-1104	Figure C:
H-1104	-0.6117318272590637	19 Figure C
D-1104	-0.6117318272590637	19 Figure C
P-1104	-0.0752 -0.7385 -0.2188 -0.0533 -0.5210
S-1336	- 0, 0 5
T-1336	INH Washout
H-1336	-0.8854029774665833	- 0 , 0 5
D-1336	-0.8854029774665833	- 0, 0 5
P-1336	-0.4114 -0.5919 -0.5000 -0.5299 -0.5324 -0.0288
S-16	Belivon Consta
T-16	Belivon Consta
H-16	-1.3882880210876465	Belivon Consta
D-16	-1.3882880210876465	Belivon Consta
P-16	-0.4326 -0.1002 -3.4292 -0.0881 -0.0061 -0.0117
S-34	Micardis 20 mg
T-34	Micardis 20 mg
H-34	-0.26118430495262146	Micardis 20 mg
D-34	-0.26118430495262146	Micardis 20 mg
P-34	-0.0388 -0.0008 -0.0009 -0.7228 -0.0007 -0.0014
S-228	Vorläufig eingesetzte Mittel
T-228	Provisional appropriation
H-228	-1.2811436653137207	Provisional appropriations
D-228	-1.2811436653137207	Provisional appropriations
P-228	-0.8094 -0.0262 -0.1354 -1.7904 -0.8078 -0.1847
S-447	n = 170 12%
T-447	N = 170 12%
H-447	-0.20882262289524078	N = 170 12 %
D-447	-0.20882262289524078	N = 170 12%
P-447	-0.1163 -0.0018 -0.0040 -0.4797 -0.0076 -0.0024
S-1010	Transparenz und Offenheit
T-1010	Transparency and openness
H-1010	-0.2622643709182739	Transparency and openness
D-1010	-0.2622643709182739	Transparency and openness
P-1010	-0.6721 -0.0033 -0.0070 -0.1526 -0.0038 -0.0017 -0.0026
S-1343	≥ 1: 8
T-1343	≥ 1 micrograms / ml
H-1343	-3.244790554046631	1 : 8 a.m.
D-1343	-3.244790554046631	1: 8 a.m.
P-1343	-5.7086 -0.4033 -1.0092 -1.3624 -0.0391
S-1282	= 5,93 Monate
T-1282	Median OS = 5.93 months
H-1282	-0.1547829806804657	= 5.93 months
D-1282	-0.1547829806804657	= 5.93 months
P-1282	-0.0701 -0.2704 -0.0158 -0.0337 -0.0165
S-131	London, 18.
T-131	London, 18 October 2006 Doc.
H-131	-1.0585993528366089	London , 18 .
D-131	-1.0585993528366089	London, 18.
P-131	-0.0373 -0.5869 -0.8084 -1.3220 -0.0259
S-30	100 SR80
T-30	at least 100 SR801 at least 100 SR80 at least 100 SR80 at least 100 SR80 at least 100 SR80
H-30	-1.2639800310134888	80 shares
D-30	-1.2639800310134888	80 shares
P-30	-1.1319 -0.2780 -1.0336
S-506	Darüber hinaus sollte die
T-506	Until additional data become available, Zerit should be given during pregnancy only after special consideration; there is insufficient information to recommend Zerit for prevention of mother-to-child transmission of HIV.
H-506	-2.844853162765503	In addition ,
D-506	-2.844853162765503	In addition,
P-506	-3.7666 -0.1248 -0.3147 -2.3297
S-482	Henlutamide
T-482	Henlutamide
H-482	-2.653888702392578	Henrik Stenson
D-482	-2.653888702392578	Henrik Stenson
P-482	-1.4512 -5.0729 -0.2360 -0.0412 -0.1693
S-527	Was ist Evra?
T-527	What is Evra?
H-527	-0.5142216086387634	What is Evra ?
D-527	-0.5142216086387634	What is Evra?
P-527	-0.2422 -0.4614 -0.2952 -0.3401 -0.1665 -0.0014
S-544	Venta-Neb
T-544	Venta-Neb
H-544	-0.886332094669342	Venta @-@ Neb
D-544	-0.886332094669342	Venta-Neb
P-544	-0.6628 -0.0542 -1.6095 -0.0411 -0.0550 -0.1744
S-547	12 / 02 / 2009
T-547	12 / 02 / 2009
H-547	-0.4348616600036621	13 / 02 / 2009
D-547	-0.4348616600036621	13 / 02 / 2009
P-547	-1.1889 -0.0246 -0.0531 -0.0014 -0.0037 -0.0024
S-627	14 / 21 B.
T-627	14 / 21 B.
H-627	-0.7359638810157776	14 / 21 B
D-627	-0.7359638810157776	14 / 21 B
P-627	-0.2650 -0.4327 -0.3663 -0.4332 -0.4358
S-646	Schweres OHSS
T-646	Severe OHSS
H-646	-0.5021477341651917	Heavy OHSS
D-646	-0.5021477341651917	Heavy OHSS
P-646	-0.8558 -0.3769 -0.0183 -0.0157 -0.0522
S-713	España:
T-713	España:
H-713	-1.3581558465957642	Spain :
D-713	-1.3581558465957642	Spain:
P-713	-2.3971 -0.2051 -0.0234
S-936	Equibactin vet.
T-936	Equibactin vet.
H-936	-0.7579318881034851	Equibactin vet .
D-936	-0.7579318881034851	Equibactin vet.
P-936	-1.7273 -0.0094 -0.0106 -0.4175 -0.0502 -0.0059
S-1066	↑ 3-7fach
T-1066	↑ 3-7 fold
H-1066	-1.897225260734558	3 @-@ 7 times
D-1066	-1.897225260734558	3-7 times
P-1066	-1.7214 -0.1860 -1.0654 -1.6658 -0.3445
S-1082	1 (1,3%)
T-1082	1 (1.3%)
H-1082	-0.09504920989274979	1 ( 1.3 % )
D-1082	-0.09504920989274979	1 (1.3%)
P-1082	-0.0624 -0.0273 -0.1469 -0.0146 -0.0158 -0.0115
S-1243	0,14 mg / ml
T-1243	0.14 mg / ml
H-1243	-0.45763593912124634	0.14 mg / ml
D-1243	-0.45763593912124634	0.14 mg / ml
P-1243	-1.1682 -0.1083 -0.0076 -0.0108 -0.0337 -0.0123
S-1398	Was Aclasta enthält
T-1398	What Aclasta contains
H-1398	-0.6667090654373169	What Aclasta contains
D-1398	-0.6667090654373169	What Aclasta contains
P-1398	-0.5827 -0.3284 -0.0020 -0.0026 -0.4502 -0.5876
S-1528	29% 35 / 120
T-1528	29% 35 / 120
H-1528	-1.0053201913833618	29 % 35 / 120
D-1528	-1.0053201913833618	29% 35 / 120
P-1528	-1.8037 -0.0915 -0.4337 -0.4922 -0.1036 -0.0210
S-1587	Feldene Cremadol
T-1587	Feldene Cremadol
H-1587	-1.4438178539276123	Feldene Cremadol
D-1587	-1.4438178539276123	Feldene Cremadol
P-1587	-2.3537 -0.8628 -0.8922 -0.0336 -0.0717 -0.0167
S-1616	10 (2,8)
T-1616	10 (2.8)
H-1616	-1.477864146232605	10 ( 2,8 )
D-1616	-1.477864146232605	10 (2,8)
P-1616	-2.7588 -0.1897 -0.6547 -0.1565 -0.5394 -0.0313
S-1672	36 Ultratard
T-1672	34 Ultratard
H-1672	-2.531778335571289	36 shares
D-1672	-2.531778335571289	36 shares
P-1672	-0.1460 -4.1323 -0.6161
S-1067	0 1 2 ≥ 3 1
T-1067	≥ 3
H-1067	-0.4558621048927307	0 1 2 ≥ 3 1
D-1067	-0.4558621048927307	0 1 2 ≥ 3 1
P-1067	-0.6064 -0.0128 -0.7402 -0.0189 -0.0379 -0.0384 -0.0106
S-1725	511 70 K.
T-1725	511 70 K.
H-1725	-2.346471071243286	ed .
D-1725	-2.346471071243286	ed.
P-1725	-2.9943 -1.4345 -0.1073
S-1912	Emselex 7,5 mg
T-1912	Emselex 7.5 mg
H-1912	-0.30833783745765686	Emselex 7.5 mg
D-1912	-0.30833783745765686	Emselex 7.5 mg
P-1912	-0.0801 -0.0334 -0.0142 -0.7118 -0.0409 -0.0231
S-73	5 kg / t *
T-73	5 kg / tonne *
H-73	-0.5566708445549011	5 kg / t *
D-73	-0.5566708445549011	5 kg / t *
P-73	-0.4379 -0.0282 -0.5955 -0.1730 -0.3686 -0.0279
S-133	5 mg Hartkapseln
T-133	5 mg hard capsules
H-133	-0.42810118198394775	5 mg hard capsules
D-133	-0.42810118198394775	5 mg hard capsules
P-133	-0.3755 -0.0261 -0.6646 -0.2712 -0.0163 -0.0104 -0.0118
S-407	Wie wirkt Intelence?
T-407	How does Intelence work?
H-407	-0.6233721971511841	How does Intelence work ?
D-407	-0.6233721971511841	How does Intelence work?
P-407	-0.9719 -0.3842 -0.2003 -0.0051 -0.4026 -0.0378 -0.0016
S-837	Studie 2301:
T-837	Study 2301:
H-837	-0.7577135562896729	Study :
D-837	-0.7577135562896729	Study:
P-837	-0.3465 -0.0072 -1.3521 -0.0350
S-1771	ge Kinder und Jugendliche:
T-1771	ed Children and adolescents:
H-1771	-0.7945398092269897	Children and adolescents :
D-1771	-0.7945398092269897	Children and adolescents:
P-1771	-1.9614 -0.0119 -0.0858 -0.0012 -0.0009 -0.4845 -0.0081
S-699	(LDPE)
T-699	Bottle (LDPE)
H-699	-1.430271863937378	( LDPE )
D-699	-1.430271863937378	(LDPE)
P-699	-2.8754 -1.2430 -0.0310 -0.0059 -0.0135 -0.0222
S-1752	XELOX oder
T-1752	or XELOX + Avastin
H-1752	-0.5336584448814392	XELOX or
D-1752	-0.5336584448814392	XELOX or
P-1752	-0.2091 -0.0065 -0.0050 -0.0052 -0.9300 -0.4078
S-1223	"Probenzeit:
T-1223	Fill up the second sample tube (Label <<unk>> Sampling time:
H-1223	-0.6322062611579895	&quot; Rehearsal time :
D-1223	-0.6322062611579895	"Rehearsal time:
P-1223	-0.5295 -0.9995 -0.0298 -0.2506 -0.2053 -0.0073 -0.0099
S-1653	8 mg / kg +
T-1653	TCZ MTX TCZ PBO TCZ PBO TCZ
H-1653	-0.8278036713600159	3 mg / kg +
D-1653	-0.8278036713600159	3 mg / kg +
P-1653	-1.5968 -0.0291 -0.0156 -0.0156 -0.7304 -0.0380
S-1857	Die Bildung von Ar
T-1857	The production of erythropoietin primarily occurs in and is regulated by the M
H-1857	-3.4142558574676514	The formation of Ar
D-1857	-3.4142558574676514	The formation of Ar
P-1857	-8.1260 -0.6850 -0.4330 -0.6469 -0.0610 -0.0524
S-852	Wenn während der zn
T-852	These agents include desirudin, fibrinolytic agents, GP IIb / IIIa receptor antagonists, na
H-852	-3.569100856781006	Changes
D-852	-3.569100856781006	Changes
P-852	-2.3100 -1.7997 -0.7076 -3.3824
S-788	Quartal 2007 vorliegen muss.
T-788	This should include a proposal to assess the efficacy and safety of Yondelis in a sub-group of patients with myxoid liposarcoma and will be submitted to the EMEA by 4Q 2007.
H-788	-1.7979559898376465	quarter of 2007 .
D-788	-1.7979559898376465	quarter of 2007.
P-788	-2.6959 -1.1273 -0.5809 -0.2924 -0.0259
S-1036	Die entsprechenden t lä
T-1036	The corresponding incidences in patients receiving the recommended regimen of enoxaparin in the treatment of DVT were 2.3% (13 / 559), 4.6% (17 / 368), 9.7% (14 / 145)
H-1036	-6.531696796417236	The corresponding t
D-1036	-6.531696796417236	The corresponding t
P-1036	-13.2124 -2.6738 -0.1197 -0.5660 -0.5837
S-1481	Dosisunterbrechung
T-1481	Dose Interruption
H-1481	-1.442691683769226	Dose interruption
D-1481	-1.442691683769226	Dose interruption
P-1481	-1.6605 -0.1715 -1.6769 -0.1974 -0.0831
S-1034	- grippeähnliche Symptome
T-1034	- flu-like symptoms
H-1034	-0.3442715108394623	- flu @-@ like symptoms
D-1034	-0.3442715108394623	- flu-like symptoms
P-1034	-0.3357 -0.5878 -0.0366 -0.0137 -0.0204 -0.0145
S-1431	Siehe Abbildung 1.
T-1431	See Figure 1.
H-1431	-0.523780345916748	See Figure 2 .
D-1431	-0.523780345916748	See Figure 2.
P-1431	-0.0004 -0.0088 -0.0004 -1.5183 -0.0056 -0.0012
S-36	Scholtzstr.
T-36	Scholtzstr.
H-36	-0.9271476864814758	Scholtzstr .
D-36	-0.9271476864814758	Scholtzstr.
P-36	-1.5075 -0.0524 -0.3200 -1.0256 -0.0287 -0.0252 -0.0205
S-53	1 Durchstechflasche +
T-53	1.0 ml (1 million
H-53	-0.9785372614860535	1 vial + 1 vial
D-53	-0.9785372614860535	1 vial + 1 vial
P-53	-0.0111 -0.1901 -0.0129 -0.0551 -0.8107 -1.8954 -0.0203 -0.4119
S-76	Dickflüssiges Paraffin
T-76	Liquid paraffin
H-76	-0.6823660731315613	Liquid paraffin
D-76	-0.6823660731315613	Liquid paraffin
P-76	-1.4236 -0.0915 -0.0018 -0.0938 -0.0009 -0.0123 -0.5693
S-598	94,1 100,0
T-598	94.1 100.0
H-598	-5.1978044509887695	94.1 %
D-598	-5.1978044509887695	94.1%
P-598	-10.0386 -1.6497 -0.7900 -0.6840 -0.4899
S-667	CLOMICALM
T-667	CLOMICALM
H-667	-0.6849086284637451	LOMICALM
D-667	-0.6849086284637451	LOMICALM
P-667	-0.9059 -0.4412 -0.1014 -0.4056 -0.1087 -0.0440
S-854	Masitinib 50 mg
T-854	Masitinib 50 mg
H-854	-0.017475318163633347	Masitinib 50 mg
D-854	-0.017475318163633347	Masitinib 50 mg
P-854	-0.0072 -0.0000 -0.0000 -0.0002 -0.0449 -0.0011 -0.0027
S-1069	Pharmacia Ltd.
T-1069	Pharmacia Ltd.
H-1069	-0.562332808971405	Pharmacia Ltd .
D-1069	-0.562332808971405	Pharmacia Ltd.
P-1069	-1.0127 -0.0071 -0.0028 -0.0244 -0.1184 -0.6353 -0.0068
S-1153	20131 Milano, Italy
T-1153	20131 Milano, Italy
H-1153	-0.3990662097930908	20131 Milano , Italy
D-1153	-0.3990662097930908	20131 Milano, Italy
P-1153	-0.0855 -0.5475 -0.5919 -0.0048 -0.0108 -0.0303 -0.0118
S-1154	Was ist Orfadin?
T-1154	What is Orfadin?
H-1154	-0.9079092741012573	What is Orfadin ?
D-1154	-0.9079092741012573	What is Orfadin?
P-1154	-0.5160 -1.2929 -0.0979 -0.0086 -0.0063 -0.9867 -0.0097
S-1163	Was ist Abseamed?
T-1163	What is Abseamed?
H-1163	-1.0365577936172485	What is Abseamed ?
D-1163	-1.0365577936172485	What is Abseamed?
P-1163	-0.1881 -1.0184 -1.0236 -0.2397 -0.0089 -0.8429 -0.0100
S-1335	24,8 ± 59,7
T-1335	24.8 ± 59.7
H-1335	-1.753596305847168	24.8 ± 59.7
D-1335	-1.753596305847168	24.8 ± 59.7
P-1335	-4.2078 -0.2446 -0.9572 -0.0751 -0.0341 -0.0331 -0.0842
S-1374	VECTIBIX
T-1374	VECTIBIX
H-1374	-2.1011393070220947	? ? ?
D-1374	-2.1011393070220947	???
P-1374	-2.3418 -1.5503 -0.5957 -0.3394
S-1402	Was ist Tarceva?
T-1402	What is Tarceva?
H-1402	-0.6937362551689148	What is Tarceva ?
D-1402	-0.6937362551689148	What is Tarceva?
P-1402	-0.0560 -1.2485 -0.3682 -0.0044 -0.0007 -0.5502 -0.0018
S-946	bis 500 mg 2-mal täglich
T-946	daily to 500 mg
H-946	-0.6174541711807251	up to 500 mg twice daily
D-946	-0.6174541711807251	up to 500 mg twice daily
P-946	-0.8093 -0.0505 -0.0752 -0.0047 -0.0938 -0.0380 -0.9129
S-1172	Einzeldosisbehältnis
T-1172	Single-dose container
H-1172	-0.877285361289978	Single @-@ dose container
D-1172	-0.877285361289978	Single-dose container
P-1172	-0.4394 -0.4125 -0.0174 -1.3999 -0.0351
S-1534	L01XX05.
T-1534	L01XX05.
H-1534	-0.6700233221054077	L01XX05 .
D-1534	-0.6700233221054077	L01XX05.
P-1534	-0.0785 -0.0851 -0.0036 -0.1022 -0.4678 -0.6227 -0.7936
S-1581	4,23% 0,71%
T-1581	4.23% 0.71%
H-1581	-0.7558202147483826	4.23 % 0.71 %
D-1581	-0.7558202147483826	4.23% 0.71%
P-1581	-0.7231 -0.2145 -0.1672 -0.8985 -0.0454 -0.3528 -0.0278
S-1828	Selamectin 120 mg
T-1828	Selamectin 120 mg
H-1828	-0.37739506363868713	Selamectin 120 mg
D-1828	-0.37739506363868713	Selamectin 120 mg
P-1828	-0.6718 -0.0001 -0.0001 -0.0011 -0.5368 -0.0015 -0.0016
S-1907	Genfarma B.V.
T-1907	Genfarma B. V.
H-1907	-0.721405565738678	Genfarma B. V .
D-1907	-0.721405565738678	Genfarma B. V.
P-1907	-0.6442 -0.9535 -0.0456 -0.4445 -0.2125 -0.0162 -0.0021
S-1956	8 (10,0%)
T-1956	8 (10.0%)
H-1956	-0.47611552476882935	8 ( 10.0 % )
D-1956	-0.47611552476882935	8 (10.0%)
P-1956	-0.1151 -0.0632 -0.3415 -0.0318 -0.9233 -0.0293 -0.0261
S-284	Beilegung von Streitfällen.
T-284	Contact addresses of the national competent
H-284	-1.0041511058807373	Dispute Settlement .
D-284	-1.0041511058807373	Dispute Settlement.
P-284	-1.4736 -0.0559 -0.7588 -0.0434 -0.1114 -0.6906 -0.0937
S-334	Systemische Nebenwirkungen:
T-334	Systemic undesirable effects:
H-334	-0.33704450726509094	Systemic side effects :
D-334	-0.33704450726509094	Systemic side effects:
P-334	-0.0951 -0.0028 -0.0107 -0.5454 -0.0569 -0.3563 -0.0160
S-658	Erwachsene unter Hämodialyse
T-658	Adults receiving haemodialysis
H-658	-0.7321175932884216	Adult patients on haemodialysis
D-658	-0.7321175932884216	Adult patients on haemodialysis
P-658	-0.6095 -0.1488 -0.9077 -0.7973 -0.2471 -0.0043 -0.0030 -0.0017 -0.0038 -0.1915
S-1536	UCB Pharma Ltd.
T-1536	United Kingdom UCB Pharma Ltd.
H-1536	-0.14424613118171692	UCB Pharma Ltd .
D-1536	-0.14424613118171692	UCB Pharma Ltd.
P-1536	-0.0049 -0.0006 -0.0178 -0.0029 -0.4228 -0.0112 -0.0035
S-1038	22.08.97 17.11.97
T-1038	a) 22.08.97 b) 17.11.97
H-1038	-1.4235717058181763	25.08.97 17.11.97
D-1038	-1.4235717058181763	25.08.97 17.11.97
P-1038	-1.2609 -1.1274 -0.0147 -2.0760 -0.0701 -0.0067 -0.0197
S-1711	Nespo 130 µg
T-1711	Nespo 130 µg Darbepoetin alfa IV / SC
H-1711	-0.18460862338542938	Nespo 130 µg
D-1711	-0.18460862338542938	Nespo 130 µg
P-1711	-0.1678 -0.0141 -0.0061 -0.2049 -0.0445 -0.0048 -0.1511
S-491	Dyskinesien, häufiger
T-491	- In clinical studies, undesirable dopaminergic effects, e. g. dyskinesia, were more common in
H-491	-0.418926864862442	Dyskinesia , more common
D-491	-0.418926864862442	Dyskinesia, more common
P-491	-0.0891 -0.0074 -0.0066 -0.0731 -0.2336 -0.2292 -0.7416 -0.0782
S-1424	Systemorganklass Sehr häufig
T-1424	61 Table 1 shows the categorized incidence of the adverse reactions, which occurred in the clinical trials statistically significantly more frequently during treatment with Remeron than with placebo, added with adverse reactions from spontaneous reporting.
H-1424	-1.036720871925354	System organ class Very common
D-1424	-1.036720871925354	System organ class Very common
P-1424	-1.0504 -0.2879 -0.9066 -0.1084 -0.6281 -0.0563
S-420	Als Begleittherapie erhielten 79
T-420	ge Trudexa 40 mg every other week was assessed in 393 patients in two randomised, 24 week double − blind, placebo − controlled studies in patients with active ankylosing spondylitis (mean lon baseline score of disease activity [Bath Ankylosing Spondylitis Disease Activity Index (BASDAI)] was 6.3 in all groups) who have had an inadequate response to conventional therapy.
H-420	-1.4600698947906494	79 received adjuvant therapy
D-420	-1.4600698947906494	79 received adjuvant therapy
P-420	-0.9389 -1.5824 -0.8504 -0.2324 -0.0802 -0.6074 -0.4012
S-1333	Patienten mit niedrigem Körpergewicht:
T-1333	d Low body weight
H-1333	-1.0992900133132935	Low body weight patients : ed
D-1333	-1.0992900133132935	Low body weight patients: ed
P-1333	-0.3965 -0.1610 -0.0158 -0.4140 -0.4853 -1.2619 -0.7988
S-1541	Verschlimmerung der Wunde
T-1541	Wound complication
H-1541	-1.206162929534912	Worsening the wound
D-1541	-1.206162929534912	Worsening the wound
P-1541	-1.8062 -0.1116 -0.0148 -1.4166 -0.1627 -0.0222
S-1735	Blaue Tinte, enthält:
T-1735	Blue ink containing:
H-1735	-0.517236590385437	Blue ink containing :
D-1735	-0.517236590385437	Blue ink containing:
P-1735	-0.8400 -0.0270 -0.4854 -0.0028 -0.0033
S-652	Cis + 5-FU
T-652	+ 5-FU
H-652	-0.7246492505073547	Cis + 5 @-@ FU
D-652	-0.7246492505073547	Cis + 5-FU
P-652	-1.9239 -0.3305 -0.0416 -0.0295 -0.1022 -0.0771 -0.0084 -0.0102
S-1016	((Innenseite 2))
T-1016	((Inside 2))
H-1016	-1.1237983703613281	( inside 2 ) )
D-1016	-1.1237983703613281	(inside 2))
P-1016	-0.1428 -1.4215 -0.4174 -0.3432 -0.8998 -0.0682
S-1792	zentralen Verfahren erfaßt wurden.
T-1792	the centralised procedure.
H-1792	-3.269946575164795	central procedures were recorded .
D-1792	-3.269946575164795	central procedures were recorded.
P-1792	-4.7575 -1.1944 -1.6048 -1.7830 -0.2240 -0.0178
S-143	Lorastad 1 mg / ml
T-143	Lorastad 1 mg / ml
H-143	-0.4415726363658905	Lorastad 1 mg / ml
D-143	-0.4415726363658905	Lorastad 1 mg / ml
P-143	-0.0476 -0.4107 -0.3214 -0.7497 -0.0018 -0.0021 -0.0018 -0.0025
S-308	Weitere Informationen über Mycamine:
T-308	Other information about Mycamine:
H-308	-0.31682759523391724	Other information about Mycamine :
D-308	-0.31682759523391724	Other information about Mycamine:
P-308	-1.0076 -0.0186 -0.0127 -0.0163 -0.0044 -0.0311 -0.0125 -0.0002
S-343	10 U Reteplase
T-343	10 U reteplase
H-343	-0.7195361256599426	10 U Reteplase
D-343	-0.7195361256599426	10 U Reteplase
P-343	-0.0993 -1.5176 -0.7566 -0.0412 -0.0201 -0.0230 -0.0249 -0.0228
S-381	(0,84; 1,49)
T-381	(0.84, 1.49)
H-381	-0.6705749034881592	( 0.84 ; 1.49 )
D-381	-0.6705749034881592	(0.84; 1.49)
P-381	-0.1683 -0.6511 -0.1368 -0.3319 -0.1258 -0.0176 -0.8785 -0.0250
S-554	Weitere Informationen über Crixivan:
T-554	Other information about Crixivan:
H-554	-0.4158265292644501	Other information about Crixivan :
D-554	-0.4158265292644501	Other information about Crixivan:
P-554	-1.2019 -0.0687 -0.0464 -0.0884 -0.0111 -0.0080 -0.0215 -0.0019
S-651	Injektion der Dosis:
T-651	Injecting the Dose:
H-651	-0.6762261986732483	Injecting the dose :
D-651	-0.6762261986732483	Injecting the dose:
P-651	-0.0433 -0.0803 -0.0102 -0.4591 -0.6170 -0.9439 -0.0196
S-694	Nur zur intravenösen Anwendung
T-694	For intravenous use only
H-694	-0.44035375118255615	For intravenous use only
D-694	-0.44035375118255615	For intravenous use only
P-694	-0.8779 -0.1234 -0.0026 -0.0005 -0.0010 -0.0666 -0.4148 -0.0465
S-1174	5 mg Tacrolimus
T-1174	5 mg tacrolimus.
H-1174	-0.37942248582839966	5 mg tacrolimus .
D-1174	-0.37942248582839966	5 mg tacrolimus.
P-1174	-1.1928 -0.0113 -0.0961 -0.0004 -0.0002 -0.0003 -0.0191 -0.0010
S-1357	51 (65 / 127)
T-1357	51 (65 / 127)
H-1357	-0.653826117515564	51 ( 65 / 127 )
D-1357	-0.653826117515564	51 (65 / 127)
P-1357	-0.1970 -0.0370 -0.5520 -0.0121 -0.4696 -0.0365 -0.0094 -0.9630
S-1660	Nalion comprimidos
T-1660	Nalion comprimidos
H-1660	-1.0564875602722168	Nalion
D-1660	-1.0564875602722168	Nalion
P-1660	-1.2389 -0.1937 -0.1441 -0.8504
S-1763	Weitere Informationen über Siklos:
T-1763	Other information about Siklos:
H-1763	-0.137509286403656	Other information about Siklos :
D-1763	-0.137509286403656	Other information about Siklos:
P-1763	-0.1149 -0.0413 -0.0375 -0.2157 -0.0126 -0.0265 -0.0296 -0.0007
S-1836	Hippotrim Vet
T-1836	Hippotrim Vet
H-1836	-1.051579236984253	Hippotrim Vet
D-1836	-1.051579236984253	Hippotrim Vet
P-1836	-1.5175 -0.1363 -0.1379 -0.2500 -0.2406 -1.0497 -0.2915 -0.0383
S-63	Wie wurde NovoMix untersucht?
T-63	How has NovoMix been studied?
H-63	-0.110600546002388	How has NovoMix been studied ?
D-63	-0.110600546002388	How has NovoMix been studied?
P-63	-0.0011 -0.0387 -0.0082 -0.0010 -0.0023 -0.0068 -0.3544 -0.0007 -0.0002
S-120	Einnahmen aus der Veranstaltung von Seminaren
T-120	Revenue from the organisation of seminars
H-120	-1.0359718799591064	Revenue from the organisation of seminars
D-120	-1.0359718799591064	Revenue from the organisation of seminars
P-120	-1.3513 -0.0521 -0.0551 -0.9067 -0.8534 -0.0177 -0.2948 -0.3234 -0.0173
S-465	Warum wurde Reconcile zugelassen?
T-465	Why has Reconcile been approved?
H-465	-0.29552942514419556	Why has Reconcile been approved ?
D-465	-0.29552942514419556	Why has Reconcile been approved?
P-465	-0.0097 -0.3442 -0.5808 -0.0831 -0.0301 -0.0145 -0.0380 -0.0036 -0.0005
S-578	Wie wurde Sifrol untersucht?
T-578	How has Sifrol been studied?
H-578	-0.4063366651535034	How has Sifrol been studied ?
D-578	-0.4063366651535034	How has Sifrol been studied?
P-578	-0.0114 -0.6016 -0.0618 -0.0017 -0.0023 -0.0306 -0.8044 -0.0041 -0.0007
S-607	Katzen älter als 8 Wochen.
T-607	Cats over 8 weeks of age.
H-607	-0.2566569745540619	Cats over 8 weeks of age .
D-607	-0.2566569745540619	Cats over 8 weeks of age.
P-607	-0.3342 -0.1518 -0.2578 -0.0041 -0.0032 -0.1767 -0.0033 -0.0262 -0.0020
S-1146	Wie wurde Cystadane untersucht?
T-1146	How has Cystadane been studied?
H-1146	-0.6231910586357117	How was Cystadane investigated ?
D-1146	-0.6231910586357117	How was Cystadane investigated?
P-1146	-0.0163 -0.4871 -0.5564 -0.0042 -0.0109 -1.0706 -0.0222 -0.0023
S-1292	Das Trockenmittel nicht entfernen.
T-1292	Do not remove the desiccant.
H-1292	-0.4692748188972473	Desiccant should not be removed .
D-1292	-0.4692748188972473	Desiccant should not be removed.
P-1292	-1.2080 -0.0009 -0.0076 -0.0011 -0.2647 -0.0177 -0.0354 -0.2830 -0.0492 -0.0005
S-1400	Warum wurde Hycamtin zugelassen?
T-1400	Why has Hycamtin been approved?
H-1400	-0.7053759694099426	Why has hycamtin been approved ?
D-1400	-0.7053759694099426	Why has hycamtin been approved?
P-1400	-0.9216 -0.8152 -0.6323 -0.1699 -0.0660 -0.0053 -0.0239 -0.0018 -0.0002
S-1630	Warum wurde Erbitux zugelassen?
T-1630	Why has Erbitux been approved?
H-1630	-0.49802646040916443	Why has Erbitux been approved ?
D-1630	-0.49802646040916443	Why has Erbitux been approved?
P-1630	-0.0169 -0.9936 -0.3473 -0.2138 -0.2236 -0.0139 -0.0489 -0.0028 -0.0003
S-1978	Kapitel 2 Humanarzneimittel
T-1978	Chapter 2 Medicines for human use
H-1978	-0.36529865860939026	Chapter 2 Medicinal products for human use
D-1978	-0.36529865860939026	Chapter 2 Medicinal products for human use
P-1978	-0.0041 -0.0013 -0.0070 -0.1271 -0.9129 -0.3853 -0.0049 -0.0033 -0.0046 -0.0036
S-460	Ein DSMB sollte eingerichtet werden.
T-460	A DSMB should be set-up.
H-460	-0.7499716281890869	A DSMB should be set up .
D-460	-0.7499716281890869	A DSMB should be set up.
P-460	-0.3389 -0.0897 -0.2251 -0.2602 -0.0846 -1.5639 -0.1648 -0.0730 -0.0026
S-757	Pharmakovigilanzsystem:
T-757	Pharmacovigilance system:
H-757	-0.46721068024635315	Pharmacovigilance system :
D-757	-0.46721068024635315	Pharmacovigilance system:
P-757	-0.0866 -0.0030 -0.0072 -0.0028 -0.0020 -0.0054 -0.0047 -0.7284 -1.0020 -0.0178
S-711	1 Fertigspritze mit 0,5 ml
T-711	1 pre-filled syringe with 0.5 ml
H-711	-0.37185585498809814	1 pre @-@ filled syringe of 0.5 ml
D-711	-0.37185585498809814	1 pre-filled syringe of 0.5 ml
P-711	-0.0091 -0.1936 -0.0057 -0.1287 -0.0118 -0.0027 -0.0017 -0.5782 -0.1384 -0.0064 -0.4912
S-986	WARTEZEITEN
T-986	WITHDRAWAL PERIODS
H-986	-2.201136589050293	MAINTENANCE
D-986	-2.201136589050293	MAINTENANCE
P-986	-5.8860 -0.4716 -0.0511 -0.1224 -0.0110 -0.2592 -0.2733
S-1117	1 Durchstichflasche 0 Tage
T-1117	0 days
H-1117	-2.2476205825805664	12 vials 0 days
D-1117	-2.2476205825805664	12 vials 0 days
P-1117	-1.5528 -2.3042 -0.8622 -0.5820 -0.4262 -0.8585
S-1820	der Erweiterung des Anwendungsgebiets
T-1820	clinical indication
H-1820	-1.783697247505188	the extension of the field of application
D-1820	-1.783697247505188	the extension of the field of application
P-1820	-1.9781 -0.5251 -0.0695 -0.3784 -1.9539 -0.2879 -0.2079 -0.8104
S-1176	0,47 mg bis 2,5 mg).
T-1176	Following a single
H-1176	-0.8313817381858826	0.47 mg to 2.5 mg ) .
D-1176	-0.8313817381858826	0.47 mg to 2.5 mg).
P-1176	-1.0390 -0.2652 -0.0610 -0.4759 -0.0856 -0.0118 -0.0409 -1.0982 -0.0293
S-859	<unk> Phäochromozytom
T-859	Abbott GmbH & Co.
H-859	-0.5784811973571777	Phaeochromocytoma
D-859	-0.5784811973571777	Phaeochromocytoma
P-859	-1.9108 -0.2571 -0.0464 -0.0043 -0.0040 -0.0168 -0.0020 -0.0030 -0.0055 -0.0531
S-1557	Weitere Informationen über Tysabri:
T-1557	2 / 3 Other information about Tysabri:
H-1557	-0.8867327570915222	Other information about Tysabri
D-1557	-0.8867327570915222	Other information about Tysabri
P-1557	-0.2576 -0.3126 -0.0293 -0.0165 -0.0025 -0.0028 -2.2287
S-1620	(1,89; 5,24)
T-1620	3.57% (1.89, 5.24)
H-1620	-0.9724109768867493	( 1,89 ; 5,24 )
D-1620	-0.9724109768867493	(1,89; 5,24)
P-1620	-0.2893 -1.0519 -0.0871 -0.6449 -0.1139 -0.5409 -0.6288 -0.0293
S-157	Alternative Injektionsstellen sind die
T-157	Alternate sites are the abdomen or outer
H-157	-0.5035429000854492	Alternative injection sites are the
D-157	-0.5035429000854492	Alternative injection sites are the
P-157	-0.1946 -0.2002 -0.0077 -0.0531 -0.4199 -0.5169 -0.2262
S-1421	33.45% 1.91%
T-1421	33.45% 1.91% 2.44% 39.80%
H-1421	-0.5506777167320251	33.45 % 1.91 %
D-1421	-0.5506777167320251	33.45% 1.91%
P-1421	-0.3878 -0.2109 -0.0258 -0.3591 -0.1473 -0.3804 -0.3710 -0.0352
S-1776	Vedaprofen Equiden
T-1776	7 Hydrochloric acid Propylene glycol2
H-1776	-0.6128217577934265	Vedaprofen Equiden
D-1776	-0.6128217577934265	Vedaprofen Equiden
P-1776	-0.1315 -0.0469 -0.0056 -0.0110 -0.0328 -0.6761 -0.4691 -0.7609
S-1972	Wie wirkt Thymanax?
T-1972	Reproduction is authorised provided the source is acknowledged. control of mood.
H-1972	-0.17507585883140564	How does Thymanax work ?
D-1972	-0.17507585883140564	How does Thymanax work?
P-1972	-0.1150 -0.2497 -0.0337 -0.0012 -0.0021 -0.0024 -0.2189 -0.0305 -0.0008
S-977	16.000 ATE / mg.
T-977	The specific activity of lepirudin is approximately 16,000 ATU / mg.
H-977	-0.8446217775344849	16,000 ATU / mg .
D-977	-0.8446217775344849	16,000 ATU / mg.
P-977	-0.3798 -0.6162 -0.1407 -0.1761 -0.4997 -0.0198 -1.0917 -0.0172
S-1377	Februar 2000 vom Verwaltungsrat verabschiedet.
T-1377	(*) Preliminary draft budget for 2001 adopted by the Management Board 22 February 2000.
H-1377	-1.4471633434295654	February 2000 adopted by the Management Board .
D-1377	-1.4471633434295654	February 2000 adopted by the Management Board.
P-1377	-1.7683 -0.3718 -1.4807 -0.0271 -0.1138 -1.5398 -0.0328 -0.0720 -0.0022
S-1441	Eine Änderung der Dosierung ist nicht
T-1441	- Hepatic impairement without cholestasis: no dosage modification is required (see
H-1441	-1.669510006904602	Dose alteration is not necessary .
D-1441	-1.669510006904602	Dose alteration is not necessary.
P-1441	-1.2037 -0.7612 -0.6527 -1.0046 -0.3814 -0.2012 -1.6181 -0.4019 -0.0144
S-730	19% niedriger als bei Männern.
T-730	Gender The apparent clearance of paliperidone following INVEGA administration is approximately 19% lower in women than men.
H-730	-0.943465530872345	19 % lower than in men .
D-730	-0.943465530872345	19% lower than in men.
P-730	-0.2827 -0.0256 -0.2969 -0.1187 -1.8970 -0.5794 -0.0821 -0.0029
S-769	<unk> Verwendbar Ar
T-769	er Do not use Nespo after the expiry date which is stated on the carton and on the pre-filled pen label ng after EXP.
H-769	-7.998319149017334	Ar
D-769	-7.998319149017334	Ar
P-769	-15.0799 -0.1272 -0.2551
S-755	L 143 vom 27.06.1995
T-755	1 OJ No L 290 of 05.12.95 2 OJ No L 110 of 26.04.97 3 OJ No L 272 of 25.10.96 4 OJ No L 290 of 05.12.95 5 OJ No L 143 of 27.06.95
H-755	-0.435434490442276	L 143 of 27.06.95
D-755	-0.435434490442276	L 143 of 27.06.95
P-755	-1.1531 -0.0033 -0.0027 -0.1202 -0.0783 -0.0078 -0.0967 -0.0542
S-901	Patienten mit Nierenfunktionsstörung
T-901	Renal impaired patients
H-901	-0.7810231447219849	Patients with renal impairment
D-901	-0.7810231447219849	Patients with renal impairment
P-901	-1.1051 -0.2990 -0.0254 -1.2313 -0.0089 -0.4011 -0.0289 -0.0020 -0.0033 -0.0042
S-935	40 mg Humira jede zweite Woche
T-935	40 mg Humira
H-935	-0.6881763339042664	every other week
D-935	-0.6881763339042664	every other week
P-935	-0.7355 -0.2146 -0.0159 -0.6149
S-108	Wofür wird Zerit angewendet?
T-108	What is Zerit used for?
H-108	-0.31390535831451416	What is Zerit used for ?
D-108	-0.31390535831451416	What is Zerit used for?
P-108	-0.0492 -0.0687 -0.6277 -0.2451 -0.0932 -0.0057 -0.0028 -0.0008
S-184	Cervarix ist ein Impfstoff.
T-184	Cervarix is a vaccine.
H-184	-0.2095288187265396	Cervarix is a vaccine .
D-184	-0.2095288187265396	Cervarix is a vaccine.
P-184	-0.0165 -0.0051 -0.0030 -0.2771 -0.2629 -0.1161 -0.0457 -0.0032
S-188	rz Natriumhydroxid
T-188	6.2 Incompatibilities in
H-188	-1.5486000776290894	rz Sodium hydroxide
D-188	-1.5486000776290894	rz Sodium hydroxide
P-188	-4.7322 -0.2663 -0.3568 -0.0034 -0.0188 -0.0026 -0.0011 -0.0112
S-206	Übelkeit (20,0%)
T-206	Rash, Alopecia
H-206	-0.6514999866485596	Nausea ( 20.0 % )
D-206	-0.6514999866485596	Nausea (20.0%)
P-206	-0.6341 -0.0076 -0.6666 -0.1392 -0.1665 -0.1555 -0.4784 -0.0207
S-210	Drehschwindel Tinnitus
T-210	Vertigo Tinnitus
H-210	-1.115415096282959	Rotary dizziness tinnitus
D-210	-1.115415096282959	Rotary dizziness tinnitus
P-210	-0.5623 -1.3636 -0.9571 -0.1986 -0.2129 -1.1301 -0.0010 -0.0010 -0.0018 -0.0121
S-1062	Ziehen Sie die Schutzfolie ab
T-1062	Pull off paper tab.
H-1062	-1.0037403106689453	Peel off the protective liner .
D-1062	-1.0037403106689453	Peel off the protective liner.
P-1062	-0.9079 -0.0057 -0.5715 -0.0672 -0.1136 -1.0855 -0.7372 -0.0067
S-1166	1 Dosis (0,5 ml):
T-1166	1 dose (0.5 ml):
H-1166	-0.21254698932170868	1 dose ( 0.5 ml ) :
D-1166	-0.21254698932170868	1 dose (0.5 ml):
P-1166	-0.0283 -0.0311 -0.0046 -0.0222 -0.0010 -0.0014 -0.6462 -0.0054
S-1185	Packung mit 2x1 Flasche.
T-1185	Box of 2 x 1 bottle.
H-1185	-0.6813482642173767	Box of 2x1 bottles .
D-1185	-0.6813482642173767	Box of 2x1 bottles.
P-1185	-0.2157 -0.1168 -1.3627 -0.5369 -0.0133 -0.1207 -0.0051 -0.0013
S-1237	Die Infusionslösung vorsichtig mischen.
T-1237	Mix the infusion solution gently.
H-1237	-0.9776802659034729	Carefully mix the infusion solution .
D-1237	-0.9776802659034729	Carefully mix the infusion solution.
P-1237	-1.2360 -0.0515 -0.2828 -0.2636 -1.5338 -0.1657 -0.0864 -0.0281 -0.0060
S-1241	Diarrhoe, Übelkeit
T-1241	diarrhoea, nausea
H-1241	-0.7713298201560974	Diarrhoea , nausea
D-1241	-0.7713298201560974	Diarrhoea, nausea
P-1241	-2.4914 -0.0037 -0.0427 -0.0116 -0.0494 -0.0519 -0.0019 -0.0333
S-1250	Wie wird Fuzeon angewendet?
T-1250	How is Fuzeon used?
H-1250	-0.24065817892551422	How is Fuzeon used ?
D-1250	-0.24065817892551422	How is Fuzeon used?
P-1250	-0.0131 -0.2493 -0.4765 -0.0005 -0.0008 -0.0941 -0.0021 -0.0015
S-1450	Actos 30 mg Tabletten.
T-1450	Actos 30 mg tablets.
H-1450	-0.11180783063173294	Actos 30mg tablets .
D-1450	-0.11180783063173294	Actos 30mg tablets.
P-1450	-0.0270 -0.0004 -0.3378 -0.0065 -0.0137 -0.0007 -0.0024 -0.0008
S-1562	Wofür wird Iscover angewendet?
T-1562	What is Iscover used for?
H-1562	-0.31767287850379944	What is Iscover used for ?
D-1562	-0.31767287850379944	What is Iscover used for?
P-1562	-0.0808 -0.2223 -0.3473 -0.1788 -0.2631 -0.0090 -0.0037 -0.0013
S-199	STRONGHOLD 60 mg
T-199	STRONGHOLD 60 mg
H-199	-0.11032029986381531	STRONGHOLD 60 mg
D-199	-0.11032029986381531	STRONGHOLD 60 mg
P-199	-0.0132 -0.0001 -0.0000 -0.0001 -0.0001 -0.0004 -0.3961 -0.0008 -0.0015
