ANNEX I
NAME , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCTS , ANIMAL SPECIES , ROUTES OF ADMINISTRATION , AND MARKETING AUTHORISATION HOLDER / APPLICANT ( S )
EMEA / CVMP / 495339 / 2007-EN
November 2007
1 / 10
Member State
Marketing Authorisation Holder / Applicant
Product invented name
Pharmaceutical form
Strength
Animal species
Frequency and route Recommended dose of administration
Ireland
ECO Animal Health Ltd .
78 Coombe Road New Malden Surrey KT3 4QS United Kingdom
Ecomectin 18.7 mg / g Oral Paste for Horses
Oral Paste .
A white homogenous paste
Ivermectin 18.7 mg / g
Horses
The paste is given by oral route .
One syringe division of paste per 100 kg body weight ( based on a recommended dosage of 200 microgram ivermectin per kg body weight ) .
Belgium
As above
Ivermax 18.7 As above As above As above As above mg / g Oral Paste for Horses
Cyprus
Tizoval 18.7 As above As above As above As above mg / g Oral Paste for Horses
Czech Republic
Vetimec 18.7 As above As above As above As above mg / g Oral Paste for Horses
Finland
Ecomectin As above As above As above As above 18.7 mg / g Oral Paste for Horses
2 / 10
France
Greece
Tizoval 18.7 As above As above As above As above mg / g Oral Paste for Horses
Hungary
Italy
The Netherlands
Norway
3 / 10
Animal species
Frequency and route Recommended dose of administration
Portugal
Spain
Sweden
United Kingdom
Animec 18.7 As above As above As above As above mg / g Oral Paste for Horses
ANNEX II
4 / 10
SCIENTIFIC CONCLUSIONS
5 / 10
1 .
Introduction and background
Ecomectin 18.7 mg / g Oral Paste for Horses is intended to be used in horses for the treatment of nematode or arthropod infections caused by Strongylus vulgaris , Strongylus edentatus , Strongylus equinus , Small strongyles ( including benzimidazole resistant strains ) :
Cyathostomum spp , Cylicocyclus spp . , Cylicodontophorus spp . , Cylicostephanus spp . , Gyalocephalus spp . , Ascarids :
Parascaris equorum , Pinworms :
Oxyuris equim , Neck threadworms :
Onchocerca spp , Stomach bots :
Gasterophilus spp
Ireland notified the EMEA on 4 July 2007 that the Co-ordination Group for Mutual Recognition and Decentralised Procedures - Veterinary ( CMD ( v ) ) failed to reach an agreement regarding Ecomectin 18.7 mg / g Oral Paste for Horses .
Pursuant to Article 33 ( 4 ) of Council Directive 2001 / 82 / EC , as amended , the matter has been referred to the CVMP .
The referral relates to the concerns raised by Germany that this veterinary medicinal product may present a potential serious risk to public health on the following grounds :
An environmental risk was detected during the risk assessment Phase II Tier A for dung fauna organisms .
No adequate data for Tier B were provided by the applicant to assess the long-term effects on dung fauna organisms caused by the use of the product .
The referral procedure started on 11 July 2007 .
The time frame agreed by the CVMP on 11 July 2007 was 58 days .
On the basis of the grounds for referral , the points considered by the CVMP were :
The Marketing Authorisation Holder should provide complete information submitted to the Reference Member State and the CMD ( v ) in respect to environmental risk assessment ; 2 .
The Marketing Authorisation Holder should provide an updated Environmental Risk Assessment according to the CVMP guidelines on the matter , including any justification for exemption of Phase II ; 3 .
The Marketing Authorisation Holder should discuss and propose , if considered appropriate , possible risk mitigation measures to be included in the SPC of the product .
These points were included in the List of Questions that the Committee for Veterinary Medicinal Products adopted on 11 July 2007 .
The List of Questions was sent to the Marketing Authorisation Holder .
The Marketing Authorisation Holder submitted written responses to the List of Questions on 12 September 2007 .
Oral explanations were heard on 10 October 2007 .
2 Information in respect to environmental risk assessment
The Marketing Authorisation Holder provided the following information : • An updated Environmental Risk Assessment • The complete information submitted to the Reference Member State and the CMD ( v ) in respect to environmental risk assessment .
6 / 10
2.1 Updated Environmental Risk Assessment according to the CVMP guidelines on the matter , including any justification for exemption of Phase II
The Marketing Authorisation Holder provided an updated environmental risk assessment .
A separate file for justification of exemption from phase II was not specifically given .
However some consideration to this is given on the document that can be summarised as follows :
Ecomectin 18.7 mg / g Oral Paste for Horses is a generic product and as such an environmental risk assessment is now required under Directive 2001 / 82 , as amended .
The Marketing Authorisation Holder considers that the guidelines were written primarily for new molecules where the risk to the environment has not been characterized and that it is not the case for ivermectin-containing veterinary medicinal products that have been in extensive worldwide use for nearly 25 years and that real risk or detrimental environmental effect attributable to ivermectin-based veterinary medicinal products would have been observed .
The Marketing Authorisation Holder considers it inconceivable that the risks posed to the environment associated with the use of Ecomectin 18.7 mg / g Oral Paste for Horses in particular are any greater than those posed by other ivermectin-based products , particularly as the concentration of the active ingredient and the proposed usage regime is identical to that of the reference and other similar products .
The applicant considers that the level of use in horses in terms of animal numbers and dose level , compared to other pasture animals ( cattle and sheep ) is low and that consequently the use in the horse will have limited impact on the environment .
Based on this , the applicant argued that the horse should be classed as &quot; minor use / minor species &quot; and that no Phase II risk assessment is required .
In addition , he considers that since this is a generic , there will not be an additional risk to the environment .
The applicant does not provide a formal justification for exemption of Phase II .
The PEC in soil were calculated for intensively reared animals and pasture animals , according to the CVMP Guideline on Environmental Impact Assessment for Veterinary medicinal Products in Support of the VICH Guidelines GL6 and GL38 ( EMEA / CVMP / ERA / 418282 / 2005-corr ) .
PECSOIL- Intensively reared animals = 1.036 µg. kg-1 PECSOIL- Pasture animals = 0.48 µg. kg-1 For two soil exposure scenarios the PECSOIL values did not exceed the 100 µg / kg threshold value as stated in the VICH Guideline for Phase I assessments of veterinary medicines .
Despite this , Step 16 of the Phase I decision tree would indicate that a Phase II assessment is required for a product of this nature i. e. ecto / endoparasiticide for major species .
The applicability of the following question of the VICH GL6 was considered :
Question 4 - Is the VMP intended for use in a minor species that is reared and treated similarly to a major species for which an EIA ( Environmental Impact Assessment ) already exists ?
7 / 10
The Committee concludes that , since the product is intended for use in a minor species ( horses ) that is reared and treated similarly to a major species , the conclusions on the Environmental Risk Assessment of the major species apply , the product should be exempt from providing a Phase II assessment and that no risk mitigation measures should be included in the SPC of the product .
ANNEX III
8 / 10
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE INSERT
9 / 10
The valid Summary of Product Characteristics , labelling and package leaflet are the final versions achieved at day 90 during the Coordination group procedure .
10 / 10
