ANHANG I
BEZEICHNUNG , DARREICHUNGSFORM , STÄRKE DER ARZNEIMITTEL , TIERARTEN , ARTEN DER ANWENDUNG UND INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN / ANTRAGSTELLER
EMEA / CVMP / 495339 / 2007-DE
November 2007
1 / 10
Mitgliedstaat
Inhaber der Genehmigung für das Inverkehrbringen / Antragsteller
Phantasie- bezeichnung
Darreichungs- form
Stärke
Tierarten
Häufigkeit und Art der Anwendung
Irland
ECO Animal Health Ltd .
78 Coombe Road New Malden Surrey KT3 4QS Vereinigtes Königreich
Ecomectin 18,7 mg / g Paste zum Eingeben für Pferde
Paste zum Eingeben .
Weiße homogene Paste
Ivermectin 18,7 mg / g
Pferde
Die Paste wird oral verabreicht .
Ein Injektor-Teilstrich Paste pro 100 kg Körpergewicht ( auf der Basis einer empfohlenen Dosierung von 200 Mikrogramm Ivermectin pro kg Körpergewicht ) .
Belgien
Wie oben
Ivermax Wie oben Wie oben Wie oben Wie oben 18,7 mg / g Paste zum Eingeben für Pferde
Zypern
Tizoval Wie oben Wie oben Wie oben Wie oben 18,7 mg / g Paste zum Eingeben für Pferde
Tschechische Republik
Vetimec Wie oben Wie oben Wie oben Wie oben 18,7 mg / g Paste zum Eingeben für Pferde
Dänemark
Ecomectin Wie oben Wie oben Wie oben Wie oben 18,7 mg / g Paste zum Eingeben für Pferde
2 / 10
Finnland
Frankreich
Divamectin Wie oben Wie oben Wie oben Wie oben 18,7 mg / g Paste zum Eingeben für Pferde
Deutschland
Griechenland
Ungarn
Italien
3 / 10
Empfohlene Dosis
Ivermax 18,7 mg / g Paste zum Eingeben für Pferde
Portugal
Spanien
Schweden
Vereinigtes Königreich
Animec Wie oben Wie oben Wie oben Wie oben 18,7 mg / g Paste zum Eingeben für Pferde
ANHANG II
4 / 10
WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
5 / 10
1 .
Einleitung und Hintergrund
Ecomectin 18,7 mg / g Paste zum Eingeben für Pferde ist zur Anwendung bei Pferden für die Behandlung von Nematoden- oder Arthropodeninfektionen bestimmt , die verursacht werden durch Strongylus vulgaris , Strongylus edentatus , Strongylus equinus , kleine Strongyliden ( einschließlich gegen Benzimidazol resistente Stämme ) :
Cyathostomum spp , Cylicocyclus spp. , Cylicodontophorus spp. , Cylicostephanus spp. , Gyalocephalus spp. , Askariden :
Parascaris equorum , Madenwürmer :
Oxyuris equi , Mikrofilarien :
Onchocerca spp , Magenfliegen :
Gasterophilus spp .
Irland teilte der EMEA am 4. Juli 2007 mit , dass die Koordinierungsgruppe für Verfahren der gegenseitigen Anerkennung und dezentralisierte Verfahren - Tierarzneimittel &#91; CMD ( v ) &#93; keine Einigung über Ecomectin 18,7 mg / g Paste zum Eingeben für Pferde erzielte .
Gemäß Artikel 33 Absatz 4 der Richtlinie 2001 / 82 / EG des Rates , einschließlich Änderungen , wurde der CVMP mit der Angelegenheit befasst .
Das Verfahren betrifft die von Deutschland vorgebrachten Bedenken , dass dieses Tierarzneimittel aus folgenden Gründen ein potenzielles ernstzunehmendes Risiko für die öffentliche Gesundheit darstellen könnte :
Bei der Risikobewertung , Phase II , Stufe A , wurde ein Umweltrisiko für Organismen der Dungfauna festgestellt .
Vom Antragsteller wurden keine adäquaten Daten für die Stufe B vorgelegt , um die durch die Anwendung des Arzneimittels verursachten Langzeitwirkungen auf Organismen der Dungfauna zu beurteilen .
Das Befassungsverfahren begann am 11 .
Juli 2007 . Der vom CVMP am 11. Juli 2007 vereinbarte Zeitrahmen betrug 58 Tage .
Auf der Basis der Begründung für das Befassungsverfahren identifizierte der CVMP folgende Punkte :
Der Inhaber der Genehmigung für das Invekehrbringen sollte vollständige Informationen über die Bewertung der Umweltrisiken , die dem Referenzmitgliedstaat und dem CMD ( v ) vorgelegt wurden , einreichen ; 2 .
Der Inhaber der Genehmigung für das Inverkehrbringen sollte eine aktualisierte Bewertung der Umweltrisiken gemäß den einschlägigen CVMP-Richtlinien einreichen und den Ausschluss der Phase II rechtfertigen ; 3 .
Der Inhaber der Genehmigung für das Inverkehrbringen sollte , falls dies für angebracht erachtet wird , die Aufnahme möglicher Maßnahmen zur Risikominderung in die Zusammenfassung der Merkmale des Arzneimittels ( SPC ) erörtern und vorschlagen .
Diese Punkte wurden in die Fragenliste aufgenommen , die der Ausschuss für Tierarzneimittel am 11. Juli 2007 verabschiedete .
Diese Fragenliste wurde dem Inhaber der Genehmigung für das Inverkehrbringen übermittelt .
Der Inhaber der Genehmigung für das Inverkehrbringen reichte am 12. September 2007 schriftliche Antworten auf die Fragenliste ein .
Eine Anhörung fand am 10. Oktober 2007 statt .
2. Informationen über die Bewertung der Umweltrisiken
Der Inhaber der Genehmigung für das Inverkehrbringen legte die folgenden Informationen vor : • Eine aktualisierte Bewertung der Umweltrisiken •
6 / 10
2.1 Aktualisierte Bewertung der Umweltrisiken gemäß den einschlägigen CVMP- Richtlinien einschließlich einer Rechtfertigung des Ausschlusses der Phase II
Der Inhaber der Genehmigung für das Inverkehrbringen legte eine aktualisierte Bewertung der Umweltrisiken vor .
Es wurde keine separate Datei zur Rechtfertigung des Ausschlusses der Phase II vorgelegt .
Gewisse Berücksichtigung findet dieser Aspekt jedoch im Dokument , das wie folgt zusammengefasst werden kann :
Ecomectin 18,7 mg / g Paste zum Eingeben für Pferde ist ein Generikum und erfordert als solches gemäß der Richtlinie 2001 / 82 , einschließlich Änderungen , inzwischen eine Bewertung der Umweltrisiken .
Der Inhaber der Genehmigung für das Inverkehrbringen ist der Ansicht , dass die Leitlinien in erster Linie für neue Wirkstoffe geschrieben wurden , deren Risiko für die Umwelt noch nicht charakterisiert wurde , und dass dies nicht für Tierarzneimittel gilt , die Ivermectin enthalten , da sie seit nahezu 25 Jahren weltweit breite Anwendung gefunden haben , und dass ein tatsächlich bestehendes Risiko oder eine schädliche Auswirkung auf die Umwelt durch Tierarzneimittel auf der Basis von Ivermectin in dieser Zeit festgestellt worden wäre .
Der Inhaber der Genehmigung für das Inverkehrbringen hält es für undenkbar , dass die speziell mit der Anwendung von Ecomectin 18,7 mg / g Paste zum Eingeben für Pferde verbundenen Umweltrisiken größer sind als die anderer Arzneimittel auf der Basis von Ivermectin , besonders in Anbetracht dessen , dass die Konzentration des arzneilich wirksamen Bestandteils und das empfohlene Anwendungsschema mit dem des Referenzarzneimittels und anderer ähnlicher Arzneimittel identisch ist .
Der Antragsteller ist der Ansicht , dass der Grad der Anwendung bei Pferden , was die Anzahl der Tiere und die Dosis betrifft , verglichen mit anderen Weidetieren ( Rinder und Schafe ) niedrig ist und dass die Anwendung beim Pferd infolgedessen begrenzte Auswirkungen auf die Umwelt hat .
Daher argumentierte der Antragsteller , dass das Pferd als &quot; minor use / minor species &quot; ( Anwendung / Tierart von untergeordneter Bedeutung ) , für die keine Risikobewertung der Phase II erforderlich ist , eingestuft werden sollte .
Da es sich um ein Generikum handelt , besteht nach Ansicht des Antragstellers zudem kein zusätzliches Umweltrisiko .
Der Antragsteller legt keine formale Rechtfertigung für die Ausnahme von der Phase II vor .
Die voraussichtliche Umweltkonzentration ( PEC ) im Boden wurde für intensiv gehaltene Tiere und Weidetiere gemäß der CVMP Guideline on Environmental Impact Assessment for Veterinary medicinal Products in Support of the VICH Guidelines GL6 and GL38 &#91; CVMP-Leitlinie zur Umweltverträglichkeitsprüfung von Tierarzneimitteln im Einklang mit den VICH Guidelines GL6 und GL38 &#93; ( EMEA / CVMP / ERA / 418282 / 2005-corr ) berechnet .
PECBODEN - Intensiv gehaltene Tiere = 1,036 µg.kg-1 PECBODEN - Weidetiere = 0,48 µg.kg-1 In zwei Bodenexpositionsszenarien überschritten die PECBODEN-Werte nicht den Schwellenwert von 100 µg / kg , der in der VICH Guideline für Phase-I-Bewertungen von Tierarzneimitteln festgelegt ist .
Dennoch würde Schritt 16 des Phase-I-Entscheidungsbaums darauf hinweisen , dass eine Bewertung der Phase II für ein Produkt dieser Art , d.h. ein Ekto- / Endoparasitizid für Haupttierarten , erforderlich ist .
Die Anwendbarkeit der folgenden Frage aus VICH GL6 wurde überprüft :
Frage 4 - Ist das Tierarzneimittel zur Verwendung bei einer Tierart von untergeordneter Bedeutung vorgesehen , die ähnlich wie eine Haupttierart , für die es bereits eine Umweltverträglichkeitsprüfung gibt , gehalten und behandelt wird ?
7 / 10
Der Ausschuss gelangt zu dem Schluss , dass - da das Arzneimittel zur Anwendung bei einer Tierart von untergeordneter Bedeutung ( Pferde ) , die ähnlich wie eine Haupttierart gehalten und behandelt wird , bestimmt ist - die Schlussfolgerungen der Umweltrisikobewertung der Haupttierart gelten , weshalb das Arzneimittel von der Vorlage einer Bewertung der Phase II ausgenommen und keine Maßnahmen zur Risikominderung in die Zusammenfassung der Merkmale des Arzneimittels ( SPC ) aufgenommen werden sollten .
ANHANG III
8 / 10
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS , ETIKETTIERUNG UND PACKUNGSBEILAGE
9 / 10
Als gültige Zusammenfassung der Merkmale des Arzneimittels , Etikettierung und Packungsbeilage sind die endgültigen Fassungen zu betrachten , über die bis zum 90 .
10 / 10
