ANNEX I
NAME , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCTS , ANIMAL SPECIES , ROUTES OF ADMINISTRATION , AND MARKETING AUTHORISATION HOLDER / APPLICANT ( S )
EMEA / CVMP / 495339 / 2007-EN
November 2007
1 / 10
Member State
Marketing Authorisation Holder / Applicant
Product invented name
Pharmaceutical form
Strength
Animal species
Frequency and route Recommended dose of administration
Ireland
ECO Animal Health Ltd .
78 Coombe Road New Malden Surrey KT3 4QS United Kingdom
Ecomectin 18.7 mg / g Oral Paste for Horses
Oral Paste .
A white homogenous paste
Ivermectin 18.7 mg / g
Horses
The paste is given by oral route .
One syringe division of paste per 100 kg body weight ( based on a recommended dosage of 200 microgram ivermectin per kg body weight ) .
Belgium
As above
Ivermax 18.7 As above As above As above As above mg / g Oral Paste for Horses
Cyprus
Tizoval 18.7 As above As above As above As above mg / g Oral Paste for Horses
Czech Republic
Vetimec 18.7 As above As above As above As above mg / g Oral Paste for Horses
Finland
Ecomectin As above As above As above As above 18.7 mg / g Oral Paste for Horses
2 / 10
France
Greece
Tizoval 18.7 As above As above As above As above mg / g Oral Paste for Horses
Hungary
Italy
The Netherlands
Norway
3 / 10
Animal species
Frequency and route Recommended dose of administration
Portugal
Spain
Sweden
United Kingdom
Animec 18.7 As above As above As above As above mg / g Oral Paste for Horses
ANNEX II
4 / 10
SCIENTIFIC CONCLUSIONS
5 / 10
1 .
Introduction and background
Ecomectin 18.7 mg / g Oral Paste for Horses is intended to be used in horses for the treatment of nematode or arthropod infections caused by Strongylus vulgaris , Strongylus edentatus , Strongylus equinus , Small strongyles ( including benzimidazole resistant strains ) :
Cyathostomum spp , Cylicocyclus spp . , Cylicodontophorus spp . , Cylicostephanus spp . , Gyalocephalus spp . , Ascarids :
Parascaris equorum , Pinworms :
Oxyuris equim , Neck threadworms :
Onchocerca spp , Stomach bots :
Gasterophilus spp
Ireland notified the EMEA on 4 July 2007 that the Co-ordination Group for Mutual Recognition and Decentralised Procedures - Veterinary ( CMD ( v ) ) failed to reach an agreement regarding Ecomectin 18.7 mg / g Oral Paste for Horses .
Pursuant to Article 33 ( 4 ) of Council Directive 2001 / 82 / EC , as amended , the matter has been referred to the CVMP .
The referral relates to the concerns raised by Germany that this veterinary medicinal product may present a potential serious risk to public health on the following grounds :
An environmental risk was detected during the risk assessment Phase II Tier A for dung fauna organisms .
No adequate data for Tier B were provided by the applicant to assess the long-term effects on dung fauna organisms caused by the use of the product .
The referral procedure started on 11 July 2007 .
The time frame agreed by the CVMP on 11 July 2007 was 58 days .
On the basis of the grounds for referral , the points considered by the CVMP were :
The Marketing Authorisation Holder should provide complete information submitted to the Reference Member State and the CMD ( v ) in respect to environmental risk assessment ; 2 .
The Marketing Authorisation Holder should provide an updated Environmental Risk Assessment according to the CVMP guidelines on the matter , including any justification for exemption of Phase II ; 3 .
The Marketing Authorisation Holder should discuss and propose , if considered appropriate , possible risk mitigation measures to be included in the SPC of the product .
These points were included in the List of Questions that the Committee for Veterinary Medicinal Products adopted on 11 July 2007 .
The List of Questions was sent to the Marketing Authorisation Holder .
The Marketing Authorisation Holder submitted written responses to the List of Questions on 12 September 2007 .
Oral explanations were heard on 10 October 2007 .
2 Information in respect to environmental risk assessment
The Marketing Authorisation Holder provided the following information : • An updated Environmental Risk Assessment • The complete information submitted to the Reference Member State and the CMD ( v ) in respect to environmental risk assessment .
6 / 10
2.1 Updated Environmental Risk Assessment according to the CVMP guidelines on the matter , including any justification for exemption of Phase II
The Marketing Authorisation Holder provided an updated environmental risk assessment .
A separate file for justification of exemption from phase II was not specifically given .
However some consideration to this is given on the document that can be summarised as follows :
Ecomectin 18.7 mg / g Oral Paste for Horses is a generic product and as such an environmental risk assessment is now required under Directive 2001 / 82 , as amended .
The Marketing Authorisation Holder considers that the guidelines were written primarily for new molecules where the risk to the environment has not been characterized and that it is not the case for ivermectin-containing veterinary medicinal products that have been in extensive worldwide use for nearly 25 years and that real risk or detrimental environmental effect attributable to ivermectin-based veterinary medicinal products would have been observed .
The Marketing Authorisation Holder considers it inconceivable that the risks posed to the environment associated with the use of Ecomectin 18.7 mg / g Oral Paste for Horses in particular are any greater than those posed by other ivermectin-based products , particularly as the concentration of the active ingredient and the proposed usage regime is identical to that of the reference and other similar products .
The applicant considers that the level of use in horses in terms of animal numbers and dose level , compared to other pasture animals ( cattle and sheep ) is low and that consequently the use in the horse will have limited impact on the environment .
Based on this , the applicant argued that the horse should be classed as &quot; minor use / minor species &quot; and that no Phase II risk assessment is required .
In addition , he considers that since this is a generic , there will not be an additional risk to the environment .
The applicant does not provide a formal justification for exemption of Phase II .
The PEC in soil were calculated for intensively reared animals and pasture animals , according to the CVMP Guideline on Environmental Impact Assessment for Veterinary medicinal Products in Support of the VICH Guidelines GL6 and GL38 ( EMEA / CVMP / ERA / 418282 / 2005-corr ) .
PECSOIL- Intensively reared animals = 1.036 µg. kg-1 PECSOIL- Pasture animals = 0.48 µg. kg-1 For two soil exposure scenarios the PECSOIL values did not exceed the 100 µg / kg threshold value as stated in the VICH Guideline for Phase I assessments of veterinary medicines .
Despite this , Step 16 of the Phase I decision tree would indicate that a Phase II assessment is required for a product of this nature i. e. ecto / endoparasiticide for major species .
The applicability of the following question of the VICH GL6 was considered :
Question 4 - Is the VMP intended for use in a minor species that is reared and treated similarly to a major species for which an EIA ( Environmental Impact Assessment ) already exists ?
7 / 10
The Committee concludes that , since the product is intended for use in a minor species ( horses ) that is reared and treated similarly to a major species , the conclusions on the Environmental Risk Assessment of the major species apply , the product should be exempt from providing a Phase II assessment and that no risk mitigation measures should be included in the SPC of the product .
ANNEX III
8 / 10
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE INSERT
9 / 10
The valid Summary of Product Characteristics , labelling and package leaflet are the final versions achieved at day 90 during the Coordination group procedure .
10 / 10
LIST OF THE NAMES , PHARMACEUTICAL FORMS , STRENGTHS , ANIMAL SPECIES , FREQUENCY AND ROUTES OF ADMINISTRATION , RECOMMENDED DOSES , WITHDRAWAL PERIODS AND MARKETING AUTHORISATION HOLDERS IN THE MEMBER STATES CONCERNED BY THE REFERRAL
EN 1 / 8 Member
Marketing
Invented
Pharmaceutical
Strength
Frequency and
Recommended dose
Withdrawal period
State
Authorisation
name
form
route of
( meat and milk )
administration
Virbac S. A .
1ere Avenue 2056 M Lid 06516 Carros Cedex France
Suramox 15 % LA
Suspension for injection
150 mg / ml
Cattle , pigs
Two intramuscular injections at 48 hours interval
15 mg amoxicillin / kg bw ( equivalent to 1ml / 10 kg )
Meat and offal :
Cattle :
58 days Pigs :
35 days Milk :
2.5 days
Spain1
Stabox 15 % LA
Italy
France2
1 Marketing Authorisation pending 2 Reference Member State for the Mutual recognition Procedure
2 / 8
SCIENTIFIC CONCLUSIONS AND GROUNDS FOR SUSPENSION OF THE MARKETING AUTHORISATIONS
EN 3 / 8 SCIENTIFIC CONCLUSIONS
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF SURAMOX 15 % LA3
1 .
Introduction Suramox 15 % LA contains amoxicillin which is a beta lactam antibiotic belonging to the group of penicillins .
Amoxicillin was previously evaluated by the CVMP together with other penicillins , in order to establish maximum residue limits ( MRLs ) .
However an ADI for penicillins was not established .
Benzylpenicillin was considered by the Joint FAO / WHO Expert Committee on Food Additives ( JECFA ) at its 36th meeting in 1990 .
Several cases of allergic reactions in humans following the ingestion of food containing penicillin residues were reviewed .
Reports of further cases , which were not available to JECFA , had also been reported in the published literature .
It was evident that penicillin residues have caused allergic reactions in consumers and that some of these reactions have been serious .
In setting maximum residue limits ( MRLs ) for the penicillins , the CVMP adopted the same approach as the Joint FAO / WHO Expert Committee on Food Additives ( JECFA ) .
Being aware of cases of allergic reactions at very low doses , JECFA recommended that the daily intake of benzylpenicillin from food be kept as low as practicable , and in any case below 30 µg parent drug per person .
The CVMP set MRLs such that consumer intake from all foods would not exceed this 30 µg threshold .
Thus , the MRLs established by the CVMP for benzylpenicillin were 50 µg / kg for edible tissues .
On this basis MRLs for amoxicillin and other penicillins were proposed by the CVMP , and amoxicillin is currently entered in Annex I of Council Regulation ( EEC ) No 2377 / 90 , in accordance with the following table :
Pharmacologically
Marker
MRLs
Target
active substance
species
Amoxicillin Amoxicillin
All food producing species
50 µg / kg 50 µg / kg 50 µg / kg 50 µg / kg 4 µg / kg
Muscle Fat Liver Kidney Milk
2 .
Assessment of residue depletion studies initially submitted For the referral procedure , the MAH presented one residue study in cattle and one in pigs .
In cattle ten male and ten female ( body weight :
184 ± 24 kg ) were given two intramuscular injections with Suramox 15 % LA at a dose of 15 mg / kg bw ( 1 ml per 10 kg ) .
The first injection was given in the muscles of the left side of the neck , the second injection was given 48 hours later in the right side of the neck .
Injection volumes ranged from 15.0 to 25.9 ml .
Groups of 4 animals ( 2 male and 2 female ) were slaughtered at 1 , 7 , 14 , 21 , and 36 days after the final injection .
At slaughter , the left ( first ) injection site was taken for local tolerance assessment .
In addition , samples were taken from muscle ( mixed sample of hindquarter / forequarter muscle ) , fat ( mixed sample of perirenal / omental fat ) , the entire liver , both kidneys , and the right ( final ) injection site ( approximate dimensions of 10 cm diameter and 6 cm depth ) .
These samples were chilled , homogenised and stored at -80 ° C until analysis 4 to 6 months later ( storage stability confirmed ) .
All samples were analysed for amoxicillin concentrations using an HPLC-UV method with a claimed limit of quantification of 25 µg / kg for all tissues .
3 Or variations of that name as referred to in Annex I EN 4 / 8 The injection sites contained the highest residue concentrations followed by kidney .
In the injection sites , the amoxicillin concentrations were 5822 to 149831 µg / kg at day 1 , below the limit of quantification to 21724 µg / kg at day 7 , below the limit of quantification to 1651 µg / kg at day 14 , below the limit of quantification to 472 µg / kg at day 21 and below the limit of quantification to 162 µg / kg at day 36 .
In pigs ten male and ten female ( bw 42 ± 7 kg ) were given two intramuscular injections with Suramox 15 % LA at a dose of 15 mg / kg bw ( 1 ml per 10 kg ) .
Injection volumes ranged from 2.88 to 5.52 ml .
Groups of 4 animals ( 2 male , 2 female ) were slaughtered at 1 , 7 , 14 , 21 , and 27 days after the final injection .
In addition , samples were taken from muscle ( mixed sample of hindquarter / forequarter muscle ) , skin + fat in natural proportions , the entire liver , both kidneys , and the right ( final ) injection site ( approximate dimensions of 10 cm diameter and 6 cm depth ) .
These samples were chilled , homogenized and stored at -80 ° C until analysis 4 to 6 months later ; the storage stability was confirmed .
All samples were analysed for amoxicillin concentrations using an HPLC-UV method ( HPLC-fluorescence for liver ) with a claimed limit of quantification of 25 µg / kg for all tissues .
However , the residue depletion profile in kidney indicated a non-regular profile .
In the injection sites , the amoxicillin concentrations were 14209 to 109535 µg / kg at day 1 , 358 to 5429 µg / kg at day 7 , 182 to 2816 µg / kg at day 14 , below the limit of quantification to 211 µg / kg at day 21 and below the limit of quantification to 38 µg / kg at day 27 .
In kidney , amoxicillin concentrations were 5446 to 9896 µg / kg at day 1 , 45 to 811 µg / kg at day 7 , below the limit of quantification at day 14 , below the limit of quantification to 180 µg / kg at day 21 and below the limit of quantification to 62 µg / kg at day 27 .
2.1 Calculation of withdrawal periods for Suramox 15 % LA The MAH initially provided residue data in cattle and pigs using the product under consideration at the recommended dose treatment .
The data generated from these studies however , did not allow , at that stage , to establish withdrawal periods for cattle or pigs with the desired level of reliability .
For cattle the injection site was the withdrawal time determining tissue and the residue concentrations of amoxicillin in the injection sites were still above the MRL at the last slaughter time point .
Neither the statistical ( large extrapolation ) nor the alternative approach ( values above the MRL at the last time point ) could be applied to the data provided , and therefore a withdrawal period could not be set according to the &quot; Note for guidance :
Approach towards harmonisation of withdrawal periods &quot; ( EMEA / CVMP / 036 / 95-FINAL ) .
In addition the data were derived from animals weighting approximately 200 kg and receiving only one injection per dose administration , which are not necessarily representative of heavier animals requiring multiple injections .
In addition the analytical method for the determination of the residues was not sufficiently validated .
For pigs of 40-50 kg , it was possible to derive a withdrawal period of 35 days based on injection site residues .
However , the residues in kidney showed an irregular depletion profile and concentrations above the MRL were still observed at the last slaughter time point .
Therefore kidney was considered the tissue determining the withdrawal period .
The data available did not allow establishing a reliable withdrawal period based on residues in kidney by either the statistical or the alternative method .
3 .
Re-examination of the opinion In the detailed grounds for the re-examination of the opinion the MAH argued that the three out of eight kidney samples with amoxicillin concentrations higher than the MRL at 21 and 27 days after the last administration should be considered artefacts because of the abnormal kinetic depletion residue profile .
EN 5 / 8 Whilst the finding of amoxicillin concentrations above the MRL at two time points following the apparent clear result at 14 days could be an artefact , it could equally be argued that it was the results at 14 days that proved unreliable .
Considering that the study was GLP-compliant , the CVMP cannot lightly dismiss the results in question , especially as there were a total of three &apos; positive &quot; samples found .
The MAH further argued that the method used was probably not robust enough and cited a recent publication that mentions the need for deproteinization steps to improve method recovery .
Assuming the MAH has a valid scientific point , and thus the method should have included an additional clean-up step to improve recovery , the weakness of this argument was that all sample results could therefore be understated .
Furthermore , the method provided was validated over a range using fortified samples .
As the validation data fell within accepted specifications , the CVMP could not agree that it was appropriate to simply dismiss the findings above the MRL as artefacts .
The MAH finally argued that the fluorimetric method used was capable of detecting residues of amoxicillin degradation products , and thus , the concentrations reported may have been overestimated .
As a validated method was used with appropriate controls , the CVMP did not consider it appropriate to invalidate the method whilst arguing for its validity for all other results .
4 .
Assessment of new data further to the request for re-consideration by the European Commission One new GLP-study in cattle and two complementary GLP-residue studies in pigs were submitted during the procedure for the reconsideration of the opinion .
Sixteen cattle were slaughtered at 7 , 14 , 46 and 57 days after treatment with Suramox .
Residues in muscle , fat , liver and kidney were below the MRL at all time points .
Residues in the injection sites were high and still up to 5 times above the muscle MRL at the latest time point .
Sixteen pigs were slaughtered at 7 , 14 , 21 and 27 days after treatment with Suramox .
Residues in muscle , fat and liver were below the MRL at all time points .
Residues in kidney ranged from below the limit of quantification to 150 µg / kg at 7 days and were below the limit of quantification at later time points .
Residues at the injection sites were high and still up to 5 times above the muscle MRL at the latest time point .
In a complementary study , eight pigs were slaughtered at 30 and 36 days after treatment with Suramox .
Only residues at the injection sites were investigated .
The results reported indicated residue values below the muscle MRL at all time points except for 1 animal at the last time point , which had a concentration of 6 times above the muscle MRL .
For one animal the result at 30 days was not reported .
5 .
Establishment of the withdrawal period following consideration of all residue studies for pigs and cattle available With the submission of the new residue study for cattle the MAH proposed a withdrawal period of 96 days based on the statistical method .
When providing oral explanations to the Committee concerning the new data submitted the MAH agreed however that withdrawal periods for cattle could not be set on the basis of the data available .
The CVMP concluded that the statistical method could not be used based on the data of the new study provided .
An alternative method could not be used because at the last time point residue concentrations at the injection site were up to 5 times the MRL for muscle .
With the submission of the new residue studies for pigs the MAH proposed a withdrawal period of 38 days based on the two studies provided .
EN 6 / 8 The CVMP noted that the MAH excluded two observations as being outliers when calculating the withdrawal period .
The CVMP concluded that this was not scientifically justified .
The statistical nor the alternative method could be used as at the last time point residues at the injection site were up to 6 times the MRL for muscle .
From the original residue depletion study in pigs , the CVMP concluded that the kidney was the limiting tissue for the establishment of a withdrawal period .
However , taking into account also the two new residue depletion studies in pigs , the CVMP concludes that the totality of the data indicates that the residue depletion at the injection site will determine the withdrawal period .
Therefore withdrawal periods for cattle and pigs could not be recommended .
EN 7 / 8 GROUNDS FOR SUSPENSION OF THE MARKETING AUTHORISATIONS
Whereas :
- the CVMP considered the referral made under Article 35 of Directive 2001 / 82 / EC in the interest of
the Community regarding consumer safety for national marketing authorisations for Suramox 15 % LA or variations of that name as referred to in Annex I ;
- the CVMP assessed the information provided by the Marketing Authorisation Holder in response
to the list of questions agreed by the CVMP , the argumentation provided by the Marketing Authorisation Holder in support of the request for the re-examination of the opinion and new residue data made available by the Marketing Authorisation Holder during the re-consideration of the opinion requested by the European Commission ;
- the CVMP considered that based on the residue depletion data provided concerning the depletion
of residues of amoxicillin when administered by injection it was not possible to establish a withdrawal period for cattle and pigs as :
o in cattle , residue concentration at the injection site were still above the MRL at the last slaughter time point ; o in pigs , residue concentrations in kidneys were still above the MRL at the last slaughter time point ;
- the CVMP , having considered the data provided concluded that the currently established
withdrawal periods for cattle and pigs are inadequate to ensure that foodstuffs obtained from the treated animals do not contain residues which might constitute a health hazard to the consumer ; the CVMP recommends the suspension of the marketing authorisations for Suramox 15 % LA or variations of that name as referred in Annex I , presented as injectable suspension for pigs and cattle .
In order to consider lifting the suspension of the marketing authorisations residue depletion data on later time points allowing to establish withdrawal periods for both cattle and pigs meat and offal would be necessary .
In order to ensure a harmonised conclusion on the establishment of the withdrawal periods , it is highly recommended that any new residue depletion studies intended for the lifting of the suspensions of the marketing authorisations are submitted to the CVMP for assessment .
EN 8 / 8
ANNEX I
LIST OF THE NAMES , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCT , ROUTE OF ADMINISTRATION AND MARKETING AUTHORISATION HOLDERS IN THE MEMBER STATES
1 Member State EU / EEA
Marketing Authorisation Holder
Applicant
( Invented )
Name
Strength
Pharmaceutical Form Route of administration
Austria
N. V .
Organon Kloosterstraat 6 PO Box 20 5349 AB , Oss The Netherlands
Implanon -
Implantat
Implant Subcutaneous use
Belgium
Organon Kloosterstraat 6 PO Box 20 5340 BH , Oss The Netherlands
Implanon
Czech Republic
Denmark
Finland
France
Organon SA Immeuble Optima 10 , rue Godefroy 92821 Puteaux Cedex , France
Germany
Essex Pharma GmbH Thomas-Dehler-Straße 27 81737 Munich Germany
2 Member State EU / EEA
Hungary
Iceland
Ireland
Organon Ireland Ltd .
Drynam Road Swords Co .
Dublin Ireland
Implanon 68 mg implant 68mg
Italy
Luxembourg
Malta
Organon Laboratories Ltd Cambridge Science Park Milton Road Cambridge CB4 0FL United Kingdom
Netherlands
Implanon 68 mg 68mg
3
Norway
Portugal
Organon Portuguesa Produtos Químicos e Farmacêuticos , Lda Av .
José Malhoa , 16B - 2 ° 1070-159 Lisboa Portugal
Slovak Republic
Spain
Organon Española , S. A .
Ctra. de Hospitalet , 147-149 Cityparc Ronda de Dalt Edificio Amsterdam 08940 Cornellá de Llobregat , Barcelona Spain
Sweden
Organon PO Box 20 5340 BH , Oss The Netherlands
United Kingdom
4 ANNEX II
SCIENTIFIC CONCLUSIONS
5 SCIENTIFIC CONCLUSIONS
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF IMPLANON
Implanon is a non-biodegradable , long-acting , progestagen-only contraceptive implant inserted subdermally .
The indicated period of use is 3 years .
The implant is a single rod of 4 cm length and 2 mm in diameter and contains 68 mg etonogestrel ( ENG ) dispersed in a matrix of ethylene vinyl acetate ( EVA ) co-polymer .
The ENG dose released by Implanon is equivalent to 60-70 μ g / day shortly after insertion and decreases to about 40 μ g / day at the start of the second year , and to about 25-30 μ g / day at the end of the 3rd year .
The contraceptive action of Implanon is primarily achieved by inhibition of ovulation .
Implanon was approved in the EU during a MR procedure with the Netherlands ( NL ) as reference member state ( RMS ) and has been marketed since 1998 with the indication &quot; contraception . &quot;
The first European renewal of Implanon was successfully completed in 2003 .
In total , about 5 million Implanon implants have been sold worldwide up to July 2008 .
A second European renewal was initiated in September 2007 , in which a majority of EU member states agreed that the benefit / risk profile continues to be positive and supported the recommendation of the RMS to grant another 5-year renewal .
However , a number of concerns were raised by the objecting CMS which did not consider the second renewal acceptable .
The issue was referred to the CMD ( h ) and an assessment was carried out by the RMS .
Because no agreement was reached at Day 60 , the procedure was referred to the CHMP .
The CHMP assessed the dossier and the available data , including the issues raised by the objecting CMS .
The CHMP considered that insertion , migration and removal related events ( collectively known as IRREs ) occur at a low and decreasing frequency .
It is crucial - and should be self evident - that anyone , who performs insertions / removals must be well trained and familiar with those procedures , as incorrect insertions will lead to removal problems .
The CHMP considers that correct insertion is a simple procedure and that the IRRE problems can be prevented or reduced by compliance with updated instructions and training materials .
The MAH was requested to report the results from the active monitoring program for IRREs in the USA .
Because the US AMP does not include the new inserter ( Implanon NXT ) , the MAH is also requested to closely monitor the introduction and performance of the new inserter as a part of the RMP .
The CHMP acknowledged the issue of underreporting but did not consider that any signals indicating an increased risk of breast cancer have been identified .
The difference between the observed and the expected numbers of cases is substantial and is unlikely to be explained by underreporting alone .
Thus , the possibility of an excess risk is not supported by these post-marketing data .
Furthermore , the degree of underreporting is assumed to be lower for Implanon compared to spontaneous ADR reporting in general , therefore the CHMP does not consider that spontaneous reports on breast cancer in users of Implanon give rise to a new signal of an adverse effect .
The information already included in section 4.4 of the SPC is considered sufficient .
The MAH has compiled data of available relevant studies and overall , the epidemiological data on the association between progestogen-only contraception ( POC ) and breast cancer risk are sparse and reflect mostly the use of injectable DMPA .
Thus , most data pertain to injectable POC , little data exist for other POCs , no data are available for Implanon .
It is acknowledged that the available studies have limitations , e. g. the lack of data on the associations with POPs , limited power to examine risk relationships in subgroups , and further no meaningful data to examine the effects of implants .
Of some relevance is the interim analysis data from the ongoing case-control study of the progestogen releasing contraceptive IUD ( Mirena ) ( ICPE meeting report , 2008 ) .
Although Mirena releases levonorgestrel in a very low dose , the data would seem to be relevant also for implants .
This is because Mirena represents a continuous and long-term systemic progestogen exposure in young women .
From the interim analysis , the study hypothesis of an adverse effect on breast cancer risk has no support .
The study includes correction for the age of the study population , enabling comparisons to the Implanon user population and therefore , the final results of this study will be of relevance also for Implanon .
In summary , the CHMP agreed that there is at this time no firm evidence of an association between Implanon exposure and an increased risk of breast cancer in young women .
The final results of the Mirena study were deemed to be of relevance and should contribute to the evaluation of the safety for Implanon .
Furthermore , the reports on Implanon removals in breast cancer patients from the US AMP program are likely to yield
6 valuable information from case series that are expected to be relatively complete . The Mirena study and reports from the US AMP should be included in the updated RMP .
The CHMP is of the opinion that a new epidemiological study of breast cancer in Implanon users is not justified at the present time .
The CHMP considered that bleeding irregularities are expected with all progestogen-only methods , in particular those that inhibit ovulation .
This is well known and sometimes a reason for method discontinuation .
However , although the bleeding pattern often is unpredictable , many women report reduction in episode frequency and total number of bleeding days compared to their normal menstrual pattern .
Almost all women experience a decrease in the total amount of blood loss , even those with an increase in the number of bleeding days .
Thus , many women actually experience a benefit with the bleeding pattern although the lack of predictability may remain a problem for some .
The CHMP considers that bleeding pattern disturbance should not be considered as a serious health issue , as it disappears immediately upon discontinuation and is not associated with any known health risk to the woman .
All experience shows that careful information and counselling before method start as well as support counselling and bleeding diary during use are important for long-term acceptability and compliance .
Similarly , the removal of Implanon due to irregular bleeding should not be regarded as a serious consequence since the &quot; surgical intervention &quot; to remove Implanon must be considered minimal , requiring a 0,5-1cm superficial skin incision , after which the implant can be easily extracted .
The proposal by the MAH to further update bleeding data information in section 4.8 with new US data and to improve the information material on bleeding pattern was endorsed .
The CHMP was of the view that written informed consent in the EU is associated with products where there are established serious risks and that the introduction of a request for informed consent for Implanon , one of several widely used methods of contraception , is unjustified and would strongly signal a risk that is certainly not present .
The main benefit of any contraceptive method is efficacy and the CHMP considered that Implanon shows excellent efficacy with no evidence of decline neither during the 3rd year of use nor in heavy women and that the current text in the SPC regarding efficacy and weight is appropriate .
One contraceptive method will not fulfil all requirements at all times and , therefore , a wide choice of methods appears to be necessary in order for each individual woman to find a method that suits the current needs .
The big advantage of implants is the absence of problems with compliance or gastro-intestinal disturbances that negatively affect contraceptive efficacy versus the disadvantages of irregular bleeding being there with all continuous progestogen-only methods that inhibit ovulation .
The CHMP concluded that the contraceptive efficacy of Implanon is superior to that of other hormonal contraceptives and that the Pearl Indices obtained for Implanon are significantly lower than those obtained with other systemic hormonal contraceptives , and certainly lower than those obtained with combined oral contraceptives , especially as these are prone to non-compliance , and gastro- intestinal disturbances .
In conclusion , the CHMP considers Implanon to be an effective method of contraception with no apparent safety concerns and that the benefit-risk balance of Implanon is positive .
The additional data on this issue that will come from the active monitoring programme in the USA is welcome , in particular the data on efficacy in obese women .
The CHMP , having considered the data submitted in the application is of the opinion that further risk minimisation activities are necessary for the safe and effective use of the medicinal product .
The RMP will be submitted to the RMS within 3 months and will include the activities mentioned in the conditions of the renewal of the Marketing Authorisation .
GROUNDS FOR OPINION
In conclusion , the CHMP considers Implanon to be an effective method of contraception with no apparent safety concerns and is therefore of the opinion that the benefit-risk profile of Implanon is positive .
The CHMP agreed on the following proposal for conditions of the renewal of the Marketing Authorisation previously presented by the RMS :
The renewal will be granted for 5 years with the following conditions :
7 The marketing authorisation holder ( MAH ) will continue with the 12 monthly PSURs . The MAH will continue with the 6-monthly reports of all unintended pregnancy and insertion / removal related problems ( IRRE ) during the next 5 year renewal period . With the 6 monthly IRRE report , the MAH will submit the latest results of the ongoing active monitoring program ( AMP ) in the USA . The MAH will submit a type II variation in 2009 to introduce the new Implanon ( Implanon NXT ) .
A RMP proposal for Implanon NXT will be part of this variation . The MAH will develop further information and counselling materials for the Health Care Professionals and the women about the bleeding patterns that may be experienced during use of Implanon , which can be presented to the woman when she is considering use of Implanon for contraception .
Relevant parts of the above mentioned activities should be included in a RMP proposal presented by the MAH within three months .
In addition , the following issues should be included in the RMP proposal :
The body weight at the time of removal will be asked for in case of early removal ( including pregnancy ) in the AMP . An update on bleeding in section 4.8 in the SPC and leaflet as proposed in the draft MAH labelling .
with updated instructions and training materials ,
- bleeding pattern disturbances should not be considered as a serious health issue ,
despite a low dose ,
8 ANNEX III
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE LEAFLET
9 The valid Summary of Product Characteristics , labelling and package leaflet are the final versions achieved during the Coordination group procedure .
10 ANNEX IV
11 The National Competent Authorities , coordinated by the Reference Member State , shall ensure that the following conditions are fulfilled by the Marketing Authorisation Holders :
12
ANNEX I
LIST OF THE NAMES , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCTS , ROUTE OF ADMINISTRATION , APPLICANTS IN THE MEMBER STATES
1 Member State EU / EEA
Marketing Authorisation Holder
Applicant
( Invented ) Name
Strength
Pharmaceutical Form
Route of administration
Content ( concentration )
Salbutamol &quot; Hexal &quot;
Pressurised
Austria
Industriestr .
25 83607 Holzkirchen Germany
100 µg / Dosis - Dosieraerosol
100 μ g / dose
inhalation , suspension
Inhalation use
Germany
Dosieraerosol
Ireland
Pressurised Inhalation 100 μ g / dose Suspension
Spain
mcg / dosis suspensión 100 μ g / dose para inhalación en envase a presión EFG
Sanohex
2 ANNEX II
SCIENTIFIC CONCLUSIONS
3 SCIENTIFIC CONCLUSIONS
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF SANOHEX AND ASSOCIATED NAMES ( SEE ANNEX I )
Sanohex is a metered dose aerosol inhaler containing a suspension formulation of salbutamol sulphate 100 µg / spray , with HFA 134a as propellant .
The marketing applications were submitted as hybrid applications under Article 10 ( 3 ) of Directive 2001 / 83 / EC and the EU reference product is Sultanol Dosier-Aerosol 100 μ g / dose , Druckgasinhalation , suspension , ( GlaxoSmithKline ) .
The reference product in SE is Ventoline Evohaler , 0.1 mg / dose ( GlaxoSmithKline AB ) .
The indication sought is &quot; Symptomatic treatment of bronchoconstriction due to bronchial asthma , chronic bronchitis , chronic obstructive pulmonary disease ( COPD ) and emphysema .
Prophylaxis of exercise and allergen induced asthma . &quot; The Applicant submitted pharmaceutical and clinical efficacy and safety documentation , but a number of Member States did not consider the product to be approvable based on the submitted in vitro data only .
Major objections were raised and because the main issues on quality ( in vitro equivalence to the reference product ) and the insufficiency of the clinical studies could not be resolved , the procedure was referred to CHMP by a number of objecting concerned member states .
Critical Evaluation
The CHMP adopted a List of Questions summarising a number of unresolved issues to be addressed and substantiated by the Applicant .
Following the assessment of the Applicants response to the CHMP List of Questions , the CHMP considered that the presented answers did not support the comparability of the Applicant &quot; s product to the reference product .
The supplied data on particle size distribution did not allow the prediction of the lung deposition pattern affecting clinical efficacy and safety and the aerodynamic particle size distribution differed significantly between the two products .
The CHMP concluded that the applied product had not shown enough similarity to the reference product to establish therapeutic equivalence with regards to efficacy and safety and therefore adopted a list of seven Outstanding Issues to be addressed by the Applicant .
Question 1- The Applicant should provide the protocol of the in vitro comparisons of the particle size distributions in dry conditions , humid conditions and with spacer where all the relevant information should have been pre-specified , e. g. objective , sample size required to demonstrate equivalence in the predefined pools of stages within a pre-specified acceptance range , the pre-specified batches and the pre-specified statistical methods .
Similarly , the final report of the three comparisons should be provided indicating the study dates , the raw data and the study results with its corresponding QA certificate .
The Applicant stated that no protocol was established before the in vitro comparison but that in house documents with pre-specified criteria were used and that test product batches were subjected to release and stability testing according to protocols from the quality control department .
The Applicant provided single issue specific protocols for test and generic products , demonstrating that the approach for demonstration of in vitro equivalence followed a planned and sound concept .
In addition , the Applicant provided a consolidated final protocol consisting of all single protocols retrospectively combined and a retrospectively combined report from all the corresponding study reports including the raw data and study results .
The CHMP noted the Applicant response , but considered that the data was not analysed according to the methodological requirements for clinical comparison .
The new formal protocol of the performed retrospective analysis and the new final report on the in vitro data indicated that the 90 % CI remained outside the 15 % or 20 % acceptance range for stage 0 , stage 1 and stage 2 and within the 20 % CI but outside the 15 % CI for stage 3 the 90 % CI .
The CHMP did not agree that this amount of drug is too small to be relevant and could furthermore not support the Applicant claim that stage 1 is related only to safety .
The pooling method used and the addition of the spacer is likely to mask differences in quality between the two products .
Therefore the CHMP considered in vivo data to be necessary to confirm therapeutic equivalence .
4 Question 2 - The Applicant &apos;s justification of the selected pooling of stages is not acceptable .
The Applicant should justify :
a .
Why the comparison of all the individual stages is not more discriminative to detect differences between formulations that may have clinical relevance b .
Why the particles of 6 µm or up to 8 µm , which are deposited in stage 1 , are considered with regards to safety only. c .
The Applicant should discuss why the ranges of particles that are deposited in the large conducting intrathoracic airways are pooled instead of investigating them with the highest accuracy and precision in the large possible number of categories ( stages ) .
The Applicant provided in vitro data to demonstrate the in vitro equivalence between the test product and the reference product and presented justifications for the pooling of the data including a second pooling using the following grouped stages :
Throat separately ( oropharyngeal deposition and hence swallowed dose ) , Pooling 1 :
Stage 0 , 1 , and 2 ( large non respirable particles deposited in upper airway , which can be ignored as clinically insignificant ) , Pooling 2 :
Stage 3 , 4 and 5 ( fine particle dose ( FPD ) between 1.1 and 4.5 µm , deposited on bronchi and predictive of the in vivo bronchodilator efficacy and of Cmax ( early lung bioavailability ) ) and Pooling 3 :
Stage 6 , 7 , and Filter ( reflects extra fine particles deposited in alveoli ) .
Particles &gt; 4.5 µm are swallowed and contribute by negligible amount to the early systemic bioavailability ( as Cmax ) and peak adverse events of inhaled salbutamol .
The Applicant stated that the presented in vitro data can be predictive of pharmacokinetic bioequivalence for Cmax and for peak airway and systemic beta-2 adrenoceptor mediated responses , which are mainly determined by lung bioavailability .
a ) The Applicant quoted the EMEA draft guideline on orally inhaled products ( OIP ) which offers the possibility to pool different stages of the Andersen Cascade Impactor .
The particle size is considered to be one of the most significant characteristic influencing deposition in the respiratory tract and can be determined using Cascade Impactor measurements although the in vitro comparison should be performed per impactor stage or justified grouped stages which are relevant to efficacy and safety .
The reason for stage pooling is to become discriminative in terms of lung deposition and the measurement of particle size with an instrument such as an impactor is a way to obtain information on particle size of the aerosolized medication and the particle size distribution .
The amount of salbutamol depositing in the lung or in certain regions of the lung has clinical relevance and therefore single stages of the impactor represent a certain particle size or a size-range which correlates to the site of deposition .
However , for some substances , clinical efficacy and safety is not represented by a specific stage but a range of stages and therefore , comparison of individual stages cannot detect differences between formulations that may have clinical relevance .
b ) The Applicant indeed considered that it is the amount of respirable particles &lt; 4.7 µm that will ultimately determine bronchodilator efficacy , particularly for stages 3 / 4 / 5 ( i. e. particle size 1.1-4.7 µm ) which correspond to bronchial deposition where the airway smooth muscle beta-2 adrenoceptors are located .
The amount of salbutamol impacted on stages comprising throat / 0 / 1 / 2 are non respirable ( i. e . &gt; 4.7 µm ) and will correspond to larger particles deposited on the oropharynx ( throat stage ) and upper airway ( stages 0 / 1 / 2 ) .
Pharmacokinetic and pharmacodynamic studies have shown that the swallowed fraction from oropharyngeal depositions contributes a negligible amount to the early systemic bioavailability and peak adverse effects of inhaled salbutamol and that there is only negligible direct absorption from the oropharynx .
c ) Pooling of stages is justified based on safety and efficacy , taking into account the particularities of salbutamol and its site of action .
According to the Applicant , a comparison of the results for the different approaches ( individual stages 3 , 4 and 5 versus pooled stages 3 / 4 / 5 ) demonstrates that except for stage 3 ( below the -15 % limit ) , both approaches lead to comparable results .
The difference for stage 3 amounts to a mean difference of only 3.27 % ( i. e .
38.17 µg ) of the pooled fine particle dose for stages 3 / 4 / 5 .
This difference is not expected to be of clinical relevance and the two products are therefore considered to exhibit
5 an equivalent bronchodilator response . The Applicant concluded that the in vitro data and the negligible clinical relevance of the differences detected were supported by the provided in vivo study .
The CHMP noted the position of the Applicant but considered that this oversimplifies the effect of all generated particles on the respiratory and alimentary tract and that it is difficult to define the role of the individual stages in terms of safety and efficacy , effects such as differences in breathing patterns , aerosol velocity in entering the airways and the shape of the plume must be taken into account .
Furthermore , the CHMP did not agree that particles larger then 6 µm are not relevant for the demonstration of efficacy , as even such large particles may penetrate to the peripheral airways .
The in-vitro data without spacer suggests inferiority in stages 0 , 1 , 2 and 3 and similarity for stages 4 , 5 , 6 , 7 and the filter stage , which suggests a similar Cmax and a superior AUC or similar AUC if the small amount in stages 0 / 1 / 2 were negligible .
The in vivo bioequivalence study shows an equivalent but statistically significant superiority for the test product for Cmax and a shorter Tmax , indicating that the test product has a slightly higher peripheral deposition .
Therefore , the different cloud size / shape or the humid environment that exists in the respiratory tree may be relevant .
The in vitro tests performed in humid environment show non- equivalence due to superiority in the stages with the finest particles both separately and after pooling .
Question 3 - The Applicant &apos;s justification to widen the acceptance range taken from the draft guideline is not acceptable .
The Applicant should provide evidence based on sensitive clinical studies ( preferably studies investigating the relative potency ) that a 20 % difference lacks of clinical relevance .
The Applicant stated that for pharmacokinetic studies , equivalence is conventionally demonstrated by applying a + / - 20 % limit for the 90 % CI and therefore applied these limits to the FDP comparison , despite the recent EMEA guidance recommending + / - 15 % limits for in vitro equivalence and + / - 20 % limits for in vivo pharmacokinetic equivalence .
The Applicant considered that the widening of the limits to + / - 20 % is justifiable and demonstrated that the results obtained fall within the + / - 15 % range , except for stage 3 .
For stages representing extra fine particles ( &lt; 1.1µm ) , equivalence was also shown , with the exception of deposition in the filter stage ( outside + 15 % but within + 20 % ) .
In absolute terms , the values outside the + / - 20 % limit represent a negligible mean difference which is clinically irrelevant in the context of any overall potential increase in systemic exposure .
Based on the draft OIP guideline , the Applicant initiated two parmacokinetic studies , both with a single dose administration of 800 µg salbutamol in healthy volunteers : studies 2007-59-DOS-5 ( systemic safety study ) and 2007-76-DOS-6 ( pulmonary deposition study ) .
As seen in the interim analysis , the intra-subject variability for the pulmonary deposition study is about twice as high as for the systemic safety study , demonstrating that variability increases when only pulmonary deposition is assessed .
The Applicant considered that the results from study 2007-59-DOS-5 demonstrate bioequivalence in terms of rate and extent of the total systemic absorption of inhaled salbutamol .
Based on the submitted expert report from study 2007-76-DOS-6 , the Applicant concluded that &quot; the presented in vitro data for fine particle dose and the in vivo data for lung bioavailability as Cmax clearly point to the presence of therapeutic equivalence within the 20 % limits for both airway and systemic beta-2 adrenoceptor mediated peak effects .
Moreover , the in vitro data for larger particle deposition together with the total ( lung + gut ) systemic bioavailability as AUC show evidence of overall systemic equivalence .
On the basis of these data the two formulations are considered to exhibit an equivalent therapeutic ratio and to be clinically interchangeable . &quot;
The CHMP stated that the draft guideline proposed a more conservative approach to the applied acceptance range mainly due to lack of experience in this filed and the fact that pooling may mask the differences in the evaluated products , as is the case for the current product .
The CHMP was of the opinion that the bioequivalence study ( 2207-59-DOS-5 ) demonstrated equivalency in safety profile when used without a spacer , as well as similar Cmax and Tmax values .
Question 4 - Raw data of the comparison with spacer have not been provided and neither the raw data nor results in humid conditions have been provided and discussed .
6 The Applicant provided raw data obtained under humid condition clearly demonstrating that the aerodynamic characteristic of salbutamol sulphate particles do not change under humid conditions .
In addition , because two clinical studies are submitted for demonstration of in vivo equivalence and for confirming the in vitro data , the in vitro results obtained under humid condition become less important .
The Applicant also decided to generate additional spacer data in order to obtain more reliable information on the particle size distribution when the compared inhalers are fitted with their respective spacer devices .
The data clearly shows that the spacer induces a significant depletion of large particles in the throat and an increase in fine particle dose ( &lt; 5 µm particles ) , with the confidence intervals for the single impactor stages within the + / - 20 % limit , except for stage 0 .
The Applicant considered that the overall data demonstrate that spacer use results in the same high extent of in vitro equivalence as inhaler testing without this device .
The CHMP noted the inclusion of the requested raw data but considered that the results did not demonstrate similarity in all stages and that it was therefore difficult to conclude on therapeutic equivalence .
The CHMP requested the Applicant to provide data from a PK study with concomitant use of a spacer .
Question 5 - The Applicant should justify why the product is considered equivalent when the particle size comparison with spacer is not able to demonstrate equivalence in the pool of throat + stage 0 + stage 1 , pooled as desired by the Applicant with the 20 % acceptance range and pool of stages 2 + 3 , as desired by the Applicant , with the 15 % acceptance range , mainly because the sample size of this comparison has not been calculated appropriately .
Following an additional request for clinical spacer studies , the Applicant decided to extend the previously submitted in vitro equivalence study with spacer use , including 7 generic and 10 reference batches ( compared to 2 and 3 previously ) .
The equivalence limits were set at 80 - 125 % .
For stages with a small deposition of particles and a relatively high standard deviation it is particularly critical to reach a confidence interval within the defined limits .
Single stage comparison revealed that most of the values are within the ± 15 % range ( except from stage 0 , 1 and filter ) and after pooling , all values were within the ± 15 % range .
The fine particle dose ratio was 1.01 and the corresponding confidence interval was 0.97 - 1.04 and the data therefore clearly demonstrate that the expected spacer effect is identical for test and reference product .
The Applicant also included results from a comparative pharmacokinetic study evaluating systemic safety , which demonstrates equivalence and considered that the equivalence of the Cmax values as identified from the systemic safety study supports the prediction of equivalent lung bioavailability and equivalent lung deposition .
The CHMP noted the additional data but remained of the opinion that the pooling method masked the differences between the test products and that in addition , the used spacer decreased the amount of the larger particles and increased the amount of fine particles .
Although the claim of the Applicant that the PK bioequivalence study demonstrated equivalence without spacer was endorsed , the CHMP did not support the assumption that the data with the use of a spacer would provide the same evidence of equivalence and therefore considered that a PK study with a spacer is mandatory .
Question 6 - The first part of question 5 of the LoQ , &quot; The Applicant should discuss the storage stability of the product , in light of studies demonstrating that the inverted and lying orientations of the device are the most stable &quot; has not been fully answered , since only discussions about upright and lying position , but not about inverted orientation has been submitted .
The Applicant is required to present this discussion .
Regarding the storage stability , the Applicant complemented the already submitted repriming study with comparative data from inverted storage and found that all investigated shots for the generic product comply with the specified delivered dose up to a storage period of 7 days .
The undesirable reflow from suspension formulation into the canister does not occur if the cans are stored in an inverted or lying position but may occur if the inhaler is stored in an upright position .
The results provided as a whole clearly indicate the non inferiority of the generic product to the reference product and the Applicant considered both products to be fully interchangeable .
During drug product development , the Applicant optimised the applicator , modifying the shape of the device to make it possible to store the applicator in the two identified required storage orientations .
The functionality of the applicator is not affected and therefore the aerosol cloud and the
7 aerodynamic particle size distribution remain the same . The CHMP acknowledged the improved device design and agreed with the Applicant response , the issue was considered resolved .
Question 7 - In order to complete the comparative study between the reference and the test products , a comparative repriming study after storage at lying position ( 0 ° C ) ( initial stage of can life and partially emptied can ) should be carried out to confirm their similarity of behaviour .
As stated earlier , the Applicant provided initial repriming studies on the test product which were complemented with a repriming study with the reference product and the CHMP considered that while the data demonstrate the effect of the position of the MDI on the deposited dose , this effect is observed in both the test and the reference product .
Therefore , the CHMP concluded that the products should be considered as interchangeable .
Conclusion of the assessment of the Applicant response to the List of Outstanding Issues
In conclusion , the CHMP considered that the Applicant responses to the List of Outstanding Issues did allow the committee to conclude that the test and the reference product are similar when used without a spacer , with regards to safety aspects .
However , equivalence between the test and reference products has still not been fully demonstrated although this may be addressed by submitting an analysis of the data from the ongoing study 2007-76-DOS-6 , the CHMP addressed two outstanding issues to be discussed by the Applicant during an oral explanation :
1 .
The Applicant should provide in vivo equivalence when the products are used with and their spacers 2 .
A comparison between reference and test products pulmonary deposition should be addressed ( Study 2007-76-DOS-6 )
The Applicant responded to the outstanding issues during an Oral Explanation held during the November CHMP meeting .
The Applicant was able to present data from the pulmonary deposition study ( Study 2007- 76-DOS-6 ) were presented and interpreted and this new in vitro data ( without spacer in a normal and humid environment and with spacer in a normal environment ) suggested a similar particle size distribution between the test and the reference product .
The pharmacokinetic bioequivalence study also confirmed that both products possess the same systemic safety profile since bioequivalence in systemic levels ( AUC and Cmax ) have been shown .
In addition , the study demonstrated indirectly the same lung deposition with a trend to a deeper lung deposition based on a higher ratio in Cmax and a shorter Tmax .
In the opinion of the CHMP , this small difference is not expected to be clinically significant and a pharmacodynamic study does not seem to be required .
8 GROUNDS FOR POSITIVE OPINION
The CHMP was of the opinion that based on the totality of the data submitted , including the data from the pulmonary deposition study ( Study 2007-76-DOS-6 ) , a similar particle size distribution between the test and the reference product could be demonstrated .
The pharmacokinetic bioequivalence data also confirmed that Sanohex and the reference product possess the same systemic safety profile since bioequivalence in systemic levels ( AUC and Cmax ) have been shown , when used with or without a spacer .
In conclusion a Potential Serious Risk to Public Health was no longer identified and the CHMP concluded that the products are bioequivalent and that the benefit-risk ratio is positive .
Whereas
- the CHMP considered that a similar particle size distribution between the test and the reference product was
demonstrated ,
- the CHMP considered that Sanohex and the reference product possess the same systemic safety profile , as
demonstrated by the bioequivalence in systemic levels ( AUC and Cmax ) ,
- the CHMP concluded that the products are bioequivalent and that the benefit-risk ratio is positive ,
9 ANNEX III
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE LEAFLET
10 The valid Summary of Product Characteristics , labelling and package leaflet are the final versions achieved during the Coordination group procedure .
11
ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 / 17 1 .
NAME OF THE VETERINARY MEDICINAL PRODUCT
Locatim , oral solution for neonatal calves less than 12 hours of age
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Active substance
Bovine concentrated lactoserum containing specific Immunoglobulins G against E. coli F5 ( K99 ) adhesin ≥ 2.8 * log10 / ml . * microagglutination method
Excipient ( s )
Methyl parahydroxybenzoate ≤ 0.8 mg / ml Propyl parahydroxybenzoate ≤ 0.2 mg / ml
For a full list of excipients , see section 6.1 .
3 .
PHARMACEUTICAL FORM
Oral solution
4 .
CLINICAL PARTICULARS
4.1 Target species
Neonatal calves less than 12 hours of age
4.2 Indications for use specifying the target species
Reduction of mortality caused by enterotoxicosis associated with E. coli F5 ( K99 ) adhesin during the first days of life as a supplement to colostrum from the dam .
4.3 Contraindications
None .
4.4 Special warnings for each target species
The product is produced from colostrum collected from cows kept under field conditions .
Consequently , in addition to antibodies to E. coli F5 ( K99 ) it also contains antibodies to other organisms , as a result of vaccination and / or exposure of the donor cows to organisms in their environment .
This should be borne in mind when planning vaccination programmes for calves , which receive Locatim .
4.5 Special precautions for use
Special precautions for use in animals
This product may contain antibodies against BVD virus .
2 / 17 Special precautions to be taken by the person administering the veterinary medicinal product to animals
None .
4.6 Adverse reactions ( frequency and seriousness )
4.7 Use during pregnancy or lactation
The product is not intended for use during pregnancy and lactation .
4.8 Interaction with other medicinal products and other forms of interaction
No information is available on the safety and efficacy of this product when used with any other veterinary medicinal product .
A decision to use this product on the same day or at different times with any other veterinary medicinal product therefore needs to be made on a case by case basis .
4.9 Amounts to be administered and administration route
Oral administration of 60 ml as soon as possible , preferably given within the first 4 hours , but not later than 12 hours after birth .
The product should be administered neat or diluted in milk or in milk replacer within the first 12 hours of the calf &quot; s life , preferably , as soon as it is receptive .
If the calf is reluctant to take the product , it may be administered via an ordinary syringe placed in the mouth .
The calf must be given other normal colostrum in addition to the product .
In the absence of information specifically demonstrating the safety of more than one repeated dose , it is recommended that calves should only be dosed once .
4.10 Overdose ( symptoms , emergency procedures , antidotes ) , if necessary
Transient effects of temperature increase and respiration rate increase have been seen when the product is administered in a double dose .
4.11 Withdrawal period ( s )
Zero days
5 .
IMMUNOLOGICAL PROPERTIES
The product supplements the protective properties of normal colostrum against E. coli F5 ( K99 ) adhesin .
ATC vet code :
QI02AT01
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Methyl parahydroxybenzoate Propyl parahydroxybenzoate
3 / 17 6.2 Incompatibilities
In the absence of incompatibility studies this veterinary medicinal product must not be mixed with other veterinary medicinal products .
6.3 Shelf life
30 months .
6.4 Special precautions for storage
Store in a refrigerator ( 2 ° C - 8 ° C ) .
Keep the container in the outer carton .
Do not freeze .
6.5 Nature and composition of immediate packaging
Cardboard box with one 60 ml type III glass bottle closed with a polypropylene stopper with a polyethylene seal and a detachable lock-ring .
6.6 Special precautions for the disposal of unused veterinary medicinal products or waste materials derived from the use of such products
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements .
7 .
MARKETING AUTHORISATION HOLDER
Biokema Anstalt , Pflugstrasse 12 , 9490 Vaduz , Fürstentum Liechtenstein
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 2 / 99 / 011 / 001
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
29.03.1999 / 05.12.2008
10 .
DATE OF REVISION OF THE TEXT
01.2009
Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / / www. emea. europa. eu .
PROHIBITION OF SALE , SUPPLY AND / OR USE
The import , sale , supply and / or use of Locatim is or may be prohibited in certain Member States on the whole or part of their territory pursuant to National animal health policy . Any person intending to
4 / 17 import , sell , supply and / or use Locatim must consult the relevant Member State &quot; s competent authority on the current animal health policies prior to the import , sale , supply and / or use .
5 / 17 ANNEX II
A .
MANUFACTURER ( S ) OF THE BIOLOGICAL ACTIVE SUBSTANCE ( S ) AND MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
C .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
D .
STATEMENT OF THE MRLs
6 / 17 A .
Name and address of the manufacturer ( s ) of the biological active substance ( s )
Biokema SA Chemin de la Chatanérie 2 1023 Crissier-Lausanne Switzerland
Name and address of the manufacturer ( s ) responsible for batch release
Merial Laboratoire Porte des Alpes Rue de l &quot; aviation 69800 Saint Priest France
To be supplied only on veterinary prescription .
According to Article 71 of Directive 2001 / 82 / EC of the European Parliament and of the Council as amended , Member States prohibit or may prohibit the import , sale , supply and / or use of the veterinary medicinal product on the whole or part of their territory if it is established that :
a ) the administration of the veterinary medicinal product to animals will interfere with the implementation of national programmes for the diagnosis , control and eradication of animal diseases , or will cause difficulties in certifying the absence of contamination in live animals or in foodstuffs or other products obtained from treated animals .
b ) the disease to which the veterinary medicinal product is intended to confer immunity is largely absent from the territory .
Active substance specific immunoglobulins : not applicable
The following excipients are included in Annex II of Council Regulation ( EEC ) No 2377 / 90 in accordance with the following table :
7 / 17 Pharmacologically active substance Calcium chloride1 Sodium chloride 2 Lactic acid 3 Sodium hydroxide 4 Sodium methyl hydroxybenzoate 5 Sodium propyl hydroxybenzoate 6 Sodium propionate 7 Propionic acid8
Animal Species All food-producing species All food- producing species All food-producing species All food- producing species All food-producing species All food- producing species All food-producing species All food- producing species
Other provisions
1 OJ No .
L 110 of 17.05.95 2 OJ No .
L 272 of 25.10.96 3 OJ No .
L 108 of 29.04.94 4 OJ No .
L 272 of 25.10.96 5 OJ No .
L 272 of 25.10.96 6 OJ No .
L 272 of 25.10.96 7 OJ No .
L 272 of 25.10.96 8 OJ No .
L 272 of 25.10.96
LABELLING AND PACKAGE LEAFLET
9 / 17 A .
LABELLING
10 / 17 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
BOX
1 .
STATEMENT OF ACTIVE AND OTHER SUBSTANCES
Bovine concentrated lactoserum containing specific Immunoglobulins G against E. coli F5 ( K99 ) adhesin ≥ 2.8 log10 / ml .
Oral solution
PACKAGE SIZE
60 ml .
TARGET SPECIES
INDICATION ( S )
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Read the package leaflet before use .
WITHDRAWAL PERIOD
Withdrawal period :
Zero days
SPECIAL WARNING ( S ) , IF NECESSARY
Read the package leaflet before use .
11 / 17 10 .
EXPIRY DATE
EXP { month / year }
11 .
SPECIAL STORAGE CONDITIONS
12 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS , IF ANY
13 .
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot; AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE , if applicable
For animal treatment only - to be supplied only on veterinary prescription .
The import , sale , supply and / or use of this veterinary medicinal product is or may be prohibited in certain Member States on the whole or part of their territory , see package leaflet for further information .
14 .
THE WORDS &quot; KEEP OUT OF THE REACH AND SIGHT OF CHILDREN &quot;
Keep out of the reach and sight of children .
15 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
16 .
12 / 17 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
LABEL
QUANTITY OF THE ACTIVE SUBSTANCE ( S )
Bovine concentrated lactoserum containing specific Immunoglobulin G against E. coli F5 ( K99 ) adhesion &gt; 2.8 log 10 / ml
CONTENTS BY WEIGHT , BY VOLUME OR BY NUMBER OF DOSES
ROUTE ( S ) OF ADMINISTRATION
Withdrawal period : zero days
BATCH NUMBER
Batch { number }
EXP { month / year }
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot;
For animal treatment only .
13 / 17 B .
PACKAGE LEAFLET
14 / 17 PACKAGE LEAFLET FOR :
Locatim oral solution for neonatal calves less than 12 hours of age
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THE MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE , IF DIFFERENT
Marketing Authorisation Holder :
Manufacturer for the batch release :
Reduction of mortality caused by enterotoxicosis associated with E. coli F5 ( K99 ) adhesin during the first days of life as a supplement to colostrum from the dam ,
CONTRAINDICATIONS
ADVERSE REACTIONS
If you notice any serious effects or other effects not mentioned in this leaflet , please inform your veterinary surgeon .
Neonatal calves less than 12 hours of age .
15 / 17 8 .
DOSAGE FOR EACH SPECIES , ROUTE ( S ) AND METHOD OF ADMINISTRATION
ADVICE ON CORRECT ADMINISTRATION
SPECIAL STORAGE PRECAUTIONS
Keep out of the reach and sight of children .
Store in a refrigerator ( 2 ° C - 8 ° C ) Keep the bottle in the outer carton .
Do not use after the expiry date stated on the label .
This product may contain antibodies against BVD virus .
The product is not intended for use during pregnancy and lactation .
16 / 17 13 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIALS , IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements .
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
OTHER INFORMATION
Pack size :
60 ml bottle .
For any information about this veterinary medicinal product , please contact the local representative of the marketing authorisation holder .
17 / 17
ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 / 15 1 .
NAME OF THE VETERINARY MEDICINAL PRODUCT
INCURIN 1 mg tablet
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Active substance : estriol 1 mg / tablet For a full list of excipients , see section 6.1
3 .
PHARMACEUTICAL FORM
Tablet Round single-scored tablets .
4 .
CLINICAL PARTICULARS 4.1 Target Species
Dogs ( bitches ) .
4.2 Indications for use , specifying the target species
The treatment of hormone-dependent urinary incontinence due to sphincter mechanism incompetence in ovariohysterectomised bitches .
4.3 Contraindications
Do not use in intact bitches , as the efficacy has only been established in ovariohysterectomised bitches .
Animals showing a polyuria-polydipsia should not be treated with Incurin .
The use of Incurin is contraindicated during pregnancy and in animals younger than 1 year .
4.4 Special warnings for each target species
High doses of oestrogen may have a tumour-promoting effect in target organs with oestrogen receptors ( mammary glands ) .
4.5 Special precautions for use
Special precautions for use in animals In case of oestrogenic effects , the dose should be lowered .
Special precautions to be taken by the person administering the veterinary medicinal product to animals Not applicable .
4.6 Adverse reactions ( frequency and seriousness )
Oestrogenic effects such as swollen vulva , swollen mammary glands and / or attractiveness to males and vomiting have been observed at the highest recommended dose of 2 mg per dog .
The incidence is about 5- 9 % .
These effects are reversible after lowering the dose .
In rare cases vaginal bleeding occurred .
In very rare cases development of alopecia has also been observed .
2 / 15 4.7 Use during pregnancy , lactation or lay
Not applicable .
4.8 Interaction with other medicinal products and other forms of interaction
None known .
4.9 Amount ( s ) to be administered and administration route
For oral administration .
A relationship between final effective dose and body weight has not been established and therefore the dose has to be determined for each dog on an individual basis .
The following dosing schedule is advised : start treatment with 1 tablet ( 1 mg estriol ) every day .
If treatment is successful , lower the dose to half a tablet a day .
If treatment is not successful , increase the dose to 2 tablets a day to be given in one dose .
Some dogs do not need daily treatment ; treatment every other day may be tried , once the effective daily dose has been established .
The minimum dose given should not be less than 0.5 mg per dog per day .
Ensure the dose used to achieve the therapeutic effect is as low as possible .
Do not use more than 2 tablets per dog per day .
If no response to treatment is obtained the diagnosis should be reconsidered in order to investigate other causes for the incontinence such as neurological disorders , bladder neoplasia , etc .
Animals should be re-examined every 6 months during treatment .
4.10 Overdose ( symptoms , emergency procedures , antidotes ) , if necessary
In case of overdose typical oestrogen effects may occur .
These effects are reversible after lowering the dose .
4.11 Withdrawal periods
5 .
PHARMACOLOGICAL PROPERTIES
Pharmacotherapeutic group : estrogens , ATCvet code :
QG03CA04 .
5.1 Pharmacodynamic properties
Estriol is a short-acting natural oestrogen .
In the target animal safety study and the clinical trials , including long-term treatment , no signs of bone marrow suppression were observed .
This is probably due to the short-acting oestrogenic character of estriol .
5.2 Pharmacokinetic particulars
After oral administration of multiple doses no accumulation occurs .
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Amylopectin Potato starch Magnesium stearate
6.2 Imcompatibilities
None .
6.3 Shelf life
3 years .
6.4 Special precautions for storage
Do not store above 30 ° C .
6.5 Nature and composition of immediate packaging
Blister package of clear PVC film backed by aluminium foil provided with heat seal coating ( vinyl copolymer ) on the side in contact with the tablets .
One blister contains 30 tablets .
Pack size : carton box with 1 blister
6.6 Special precautions for the disposal of unused medicinal product or waste materials derived from the use of such products
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal product should be disposed of in accordance with local requirements .
7 .
MARKETING AUTHORISATION HOLDER
Intervet International BV Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 2 / 00 / 018 / 001
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
Date of first authorisation : March 2000 Date of renewal of the authorisation :
February 2005
PROHIBITION FOR SALE , SUPPLY AND / OR USE Not applicable .
10 .
DATE OF REVISION OF THE TEXT
03.2005
4 / 15 ANNEX II
A .
MANUFACTURER ( S ) OF THE BIOLOGICAL ACTIVE SUBSTANCE ( S ) AND MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY AND USE
C .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
D .
STATEMENT OF THE MRLs
E .
SPECIFIC OBLIGATIONS TO BE FULFILLED BY THE MARKETING AUTHORISATION HOLDER
5 / 15 A .
Name and address of the manufacturer ( s ) of the biological active substance ( s )
N. V .
Organon Kloosterstraat 6 5349 AB Oss The Netherlands
Name and address of the manufacturer ( s ) responsible for batch release
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY AND USE
To be supplied only on veterinary prescription .
6 / 15 ANNEX III
LABELLING AND PACKAGE INSERT
7 / 15 A .
LABELLING
8 / 15 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Carton box
1 .
STATEMENT OF ACTIVE AND OTHER SUBSTANCES
Active substance : estriol 1 mg / tablet
Tablet .
PACKAGE SIZE
Carton box with 1 blister .
Each blister contains 30 tablets .
TARGET SPECIES
Dog .
6 .
INDICATION ( S )
Not applicable .
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Dosage and administration : see enclosed leaflet .
WITHDRAWAL PERIOD
SPECIAL WARNING ( S ) , IF NECESSARY
Not applicable .
9 / 15 10 .
EXPIRY DATE
Exp ( Month / year )
11 .
SPECIAL STORAGE CONDITIONS
12 .
SPECIFIC PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIAL , IF ANY
13 .
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot; AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE , if applicable
To be supplied only on veterinary prescription .
14 .
THE WORDS &quot; KEEP OUT OF THE REACH AND SIGHT OF CHILDREN &quot;
Keep out of the reach and sight of children .
15 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Intervet International BV Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
16 .
17 .
MANUFACTURER &quot; S BATCH NUMBER
Batch number .
10 / 15 PARTICULARS TO APPEAR ON THE IMMEDIATE PACKAGE
Blister of 30 tablets
INCURIN 1 mg tablet
NAME OF THE MARKETING AUTHORISATION HOLDER
Intervet International B. V .
( Month / year )
BATCH NUMBER
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot;
For animal treatment only .
11 / 15 B .
PACKAGE INSERT
12 / 15 Package leaflet Incurin 1 mg tablet
NAME AND ADDRESS OF THE MARKETING AUTHORSATION HOLDER AND OF THE MANUFACTURING AUTORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE , IF DIFFERENT
Marketing authorisation holder
Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
Manufacturer for the batch release
Organon Kloosterstraat 6 5349 AB Oss The Netherlands
Incurin is indicated for the treatment of hormone-dependent urinary incontinence due to sphincter mechanism incompetence in female dogs .
CONTRAINDICATIONS
ADVERSE REACTIONS
Mild , oestrogenic effects such as swollen vulva , swollen teats and / or attractivity for males have been observed at the high dose of 2 mg .
Further , in some dogs , symptoms of nausea were observed .
Because of its short-acting oestrogenic properties , Incurin does not induce bone marrow suppression in the dog .
If you notice any serious effects or other effects not mentioned in this leaflet , please inform your veterinary surgeon .
TARGET SPECIES
Dog .
DOSAGE FOR EACH SPECIES , ROUTE ( S ) AND METHOD OF ADMINISTRATION
Incurin is intended for once daily oral administration .
Since there exists no relation between the final effective dose and the body weight , a fixed dose per kg body weight is not feasible .
The dose has to be fixed for each dog on an individual basis .
ADVICE ON CORRECT ADMINISTRATION
11 .
SPECIAL STORAGE CONDITIONS
Do not use after the expiry date which is stated on the label .
SPECIAL WARNINGS
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIAL , IF ANY
Ask your veterinary surgeon how to dispose of medicines no longer required .
These measures should help to protect the environment .
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED 03 / 2005 15 . OTHER INFORMATION
Each strip is packed in a carton box .
In the incontinent female dog it has a beneficial effect on the urinary incontinence .
Upon oral administration a steady state is reached after the second treatment day and no accumulation occurs after multiple dosing .
Because of its short acting action , oestriol does not induce bone marrow suppression in the dog .
For any information about this veterinary medicinal product , please contact the local representative of the marketing authorisation holder .
15 / 15
ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 / 15 1 .
NAME OF THE VETERINARY MEDICINAL PRODUCT
Pruban 0.1 % cream for dogs
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Active substance ( s )
Resocortol butyrate
1 mg / g
3 .
PHARMACEUTICAL FORM
White to off-white cream
4 .
CLINICAL PARTICULARS
4.1 Target species
Dogs
4.2 Indications for use
Treatment of acute localised moist dermatitis .
4.3 Contra-indications
Do not use in dogs with extensive lesions .
Do not use in dogs with infected lesions of bacterial , viral , fungal or parasitic origin or with ulcerated lesions .
Do not use in animals suffering from Cushing &quot; s syndrome .
Do not use in puppies under 6 months of age .
4.4 Special warnings for each target species
Since glucocorticosteroids can slow growth , use in young , growing animals should be well controlled and large lesions should not be treated .
4.5 Special precaution ( s ) for use
Special precautions for use in animals
Lesions should be monitored closely for signs of infection .
In case of diabetes mellitus , the potential systemic effects of the product may influence glycaemia .
Special precautions to be taken by the person administering the veterinary medicinal product to animals
This product belongs to the class of dermocorticoids .
The therapeutic use of these substances in humans has been recognised to induce local side effects such as skin thinning , skin weakness , delayed healing process and secondary infections .
Avoid contact with the product .
Wear disposable gloves when applying the product .
Wash hands after use .
2 / 15 4.6 Adverse reactions ( frequency and seriousness )
On rare occasions hyperaemia of the treated area has been observed .
4.7 Use during pregnancy and lactation
Do not use in dogs for breeding nor in lactating or pregnant bitches .
4.8 Interaction with other veterinary medicinal products and other forms of interaction
Do not apply other topical preparations concomitantly to the same lesions .
4.9 Amounts to be administered and administration route
During initial treatment apply the cream twice daily .
Apply a 1 cm strip ( 0.2 g ) of cream per 10 cm2 of lesion .
Treat for 7 to 14 days . The treatment period should not exceed 14 days .
Clean the affected areas and clip the hair covering the lesions before application .
Wearing disposable gloves , apply the cream gently to the lesion .
It is recommended that the animal be distracted for several minutes following treatment to prevent licking ( oral absorption of the cream is not harmful to the dog , but removal of the cream by licking directly after treatment might decrease efficacy ) .
The dog should be re-examined by the veterinarian if the lesion is not cured after 14 days of treatment .
4.10 Overdose
The maximum total surface of lesions ( treated in cm2 ) should not exceed 10 times the body weight ( in kg ) .
For example , the total surface area treated of a dog weighing 5 kg should not exceed 50 cm2 ) .
Overdosing , i. e. application rate of more than twice a day , or extension of the duration of treatment , increases the risk of glucocorticoid systemic effects particularly when administered on extensive lesions .
4.11 Withdrawal periods
Not applicable .
5 .
PHARMACOLOGICAL PROPERTIES
Pharmacotherapeutic group :
Glucocorticosteroid , ATCvet code :
QD07AC90 .
Pruban contains the active principle resocortol butyrate .
Resocortol butyrate is a corticosteroid which has a high intrinsic glucocorticoid activity .
Its mineralocorticoid and progestational activity is very low .
Resocortol butyrate has local and systemic glucocorticoid effects .
The expression of these effects depends on the mode of application and the dosage applied .
After topical application on the skin , a local anti-inflammatory effect is seen , which is accompanied by a moderate and reversible adrenal suppression at higher doses .
After oral administration in dogs few systemic effects were observed .
6 .
PHARMACEUTICAL PARTICULARS
6.1 Incompatibilities
None known .
3 / 15 6.2 Shelf-life
Shelf-life after first opening of the tube :
8 weeks .
6.3 Special precautions for storage
Do not store above 25 ° C .
6.4 Nature and composition of immediate packaging
Collapsible aluminium tube containing 15 g cream , sealed with aluminium and closed with a polyethylene screw cap , packed in cardboard boxes , one tube per box .
6.5 Special precautions for the disposal of unused veterinary medicinal products or waste materials derived from such medicinal products
Any unused veterinary medicinal product or waste material derived from such veterinary medicinal products should be disposed of in accordance with local requirements .
7 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Intervet International B. V .
Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 2 / 00 / 024 / 001
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
16.11.2000
10 DATE OF REVISION OF THE TEXT
11 PROHIBITION OF SALE , SUPPLY AND / OR USE
4 / 15 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
C .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
D .
STATEMENT OF THE MRLs
5 / 15 A .
MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
The Ministerie van Landbouw , Natuurbeheer en Visserij confirmed that the manufacturing site was authorised under number 324-BVEAK for pharmaceutical products .
Veterinary medicinal product subject to prescription .
6 / 15 ANNEX III
LABELLING AND PACKAGE INSERT
7 / 15 A .
LABELLING
8 / 15 PARTICULARS TO APPEAR ON THE OUTER PACKAGE PARTICULARS TO APPEAR ON THE IMMEDIATE PACKAGE
1 .
STATEMENT OF ACTIVE AND OTHER SUBSTANCES
Cream
PACKAGE SIZE
Tube containing 15 g of cream
5 .
TARGET SPECIES
Dog
INDICATION ( S )
Treatment of acute localised moist dermatitis .
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Cutaneous use .
Apply to the affected skin by gently applying it to the lesion .
WITHDRAWAL PERIOD
Not applicable
9 .
SPECIAL WARNING ( S ) , IF NECESSARY
This product belongs to the class of dermocorticoids .
The therapeutic use of these substances in humans has been recognised to induce local side effects such as skin thinning , skin weakness , delayed healing process and secondary infections .
Wear disposable gloves when applying the product .
Do not use in dogs with infected lesions of bacterial , viral , fungal or parasitic origin or with ulcerated lesions .
10 .
EXPIRY DATE
Month / Year Once broached , use within 8 weeks
11 .
SPECIAL STORAGE CONDITIONS
12 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS , IF ANY
13 .
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot; AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE , if applicable
For animal treatment only . To be supplied only on veterinary prescription .
14 .
THE WORDS &quot; KEEP OUT OF REACH AND SIGHT OF CHILDREN &quot;
Keep out of reach and sight of children
15 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
16 .
17 .
MANUFACTURER &apos;S BATCH NUMBER
10 / 15 PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
QUANTITY OF THE ACTIVE SUBSTANCE
Resocortol butyrate 1 mg / g
CONTENTS BY WEIGHT , BY VOLUME OR BY NUMBER OF DOSES
15 g
ROUTE ( S ) OF ADMINISTRATION
BATCH NUMBER
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot;
For animal treatment only
11 / 15 B .
PACKAGE INSERT
12 / 15 PACKAGE INSERT
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THEMANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE , IF DIFFERENT
STATEMENT OF THE ACTIVE SUBSTANCE
INDICATION
Treatment of acute localised moist dermatitis .
CONTRA-INDICATIONS
Do not use in dogs with extensive lesions .
The maximum total surface of lesions ( treated in cm2 ) should not exceed 10 times the body weight ( in kg ) .
Do not use in dogs with infected lesions of bacterial , viral , fungal or parasitic origin or with ulcerated lesions .
ADVERSE REACTIONS
On rare occasions hyperaemia of the treated area has been observed .
7 .
TARGET SPECIES
DOSAGE FOR EACH SPECIES , ROUTE AND METHOD OF ADMINISTRATION
Apply a 1 cm strip ( 0.2 g ) of cream per 10 cm2 of lesion .
ADVICE ON CORRECT ADMINISTRATION
Treat for 7 to 14 days . The treatment period should not exceed 14 days .
The dog should be re-examined by the veterinarian , if the lesion is not cured after 14 days of treatment .
SPECIAL STORAGE PRECAUTIONS
Shelf life after first opening of the tube : 8 weeks
SPECIAL WARNINGS
After topical application on the skin , a local anti-inflammatory effect is seen , which is accompanied by a moderate and reversible adrenal suppression at higher doses .
13 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED VETERINARY MEDICINAL PRODUCT OR WASTE MATERIALS IF ANY
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
14 / 15 15 .
OTHER INFORMATION
Resocortol butyrate has local and systemic glucocorticoid effects .
15 / 15
