LIST OF THE NAMES , PHARMACEUTICAL FORMS , STRENGTHS , ANIMAL SPECIES , FREQUENCY AND ROUTES OF ADMINISTRATION , RECOMMENDED DOSES , WITHDRAWAL PERIODS AND MARKETING AUTHORISATION HOLDERS IN THE MEMBER STATES CONCERNED BY THE REFERRAL
EN 1 / 8 Member
Marketing
Invented
Pharmaceutical
Strength
Frequency and
Recommended dose
Withdrawal period
State
Authorisation
name
form
route of
( meat and milk )
administration
Virbac S. A .
1ere Avenue 2056 M Lid 06516 Carros Cedex France
Suramox 15 % LA
Suspension for injection
150 mg / ml
Cattle , pigs
Two intramuscular injections at 48 hours interval
15 mg amoxicillin / kg bw ( equivalent to 1ml / 10 kg )
Meat and offal :
Cattle :
58 days Pigs :
35 days Milk :
2.5 days
Spain1
Stabox 15 % LA
Italy
France2
1 Marketing Authorisation pending 2 Reference Member State for the Mutual recognition Procedure
2 / 8
SCIENTIFIC CONCLUSIONS AND GROUNDS FOR SUSPENSION OF THE MARKETING AUTHORISATIONS
EN 3 / 8 SCIENTIFIC CONCLUSIONS
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF SURAMOX 15 % LA3
1 .
Introduction Suramox 15 % LA contains amoxicillin which is a beta lactam antibiotic belonging to the group of penicillins .
Amoxicillin was previously evaluated by the CVMP together with other penicillins , in order to establish maximum residue limits ( MRLs ) .
However an ADI for penicillins was not established .
Benzylpenicillin was considered by the Joint FAO / WHO Expert Committee on Food Additives ( JECFA ) at its 36th meeting in 1990 .
Several cases of allergic reactions in humans following the ingestion of food containing penicillin residues were reviewed .
Reports of further cases , which were not available to JECFA , had also been reported in the published literature .
It was evident that penicillin residues have caused allergic reactions in consumers and that some of these reactions have been serious .
In setting maximum residue limits ( MRLs ) for the penicillins , the CVMP adopted the same approach as the Joint FAO / WHO Expert Committee on Food Additives ( JECFA ) .
Being aware of cases of allergic reactions at very low doses , JECFA recommended that the daily intake of benzylpenicillin from food be kept as low as practicable , and in any case below 30 µg parent drug per person .
The CVMP set MRLs such that consumer intake from all foods would not exceed this 30 µg threshold .
Thus , the MRLs established by the CVMP for benzylpenicillin were 50 µg / kg for edible tissues .
On this basis MRLs for amoxicillin and other penicillins were proposed by the CVMP , and amoxicillin is currently entered in Annex I of Council Regulation ( EEC ) No 2377 / 90 , in accordance with the following table :
Pharmacologically
Marker
MRLs
Target
active substance
species
Amoxicillin Amoxicillin
All food producing species
50 µg / kg 50 µg / kg 50 µg / kg 50 µg / kg 4 µg / kg
Muscle Fat Liver Kidney Milk
2 .
Assessment of residue depletion studies initially submitted For the referral procedure , the MAH presented one residue study in cattle and one in pigs .
In cattle ten male and ten female ( body weight :
184 ± 24 kg ) were given two intramuscular injections with Suramox 15 % LA at a dose of 15 mg / kg bw ( 1 ml per 10 kg ) .
The first injection was given in the muscles of the left side of the neck , the second injection was given 48 hours later in the right side of the neck .
Injection volumes ranged from 15.0 to 25.9 ml .
Groups of 4 animals ( 2 male and 2 female ) were slaughtered at 1 , 7 , 14 , 21 , and 36 days after the final injection .
At slaughter , the left ( first ) injection site was taken for local tolerance assessment .
In addition , samples were taken from muscle ( mixed sample of hindquarter / forequarter muscle ) , fat ( mixed sample of perirenal / omental fat ) , the entire liver , both kidneys , and the right ( final ) injection site ( approximate dimensions of 10 cm diameter and 6 cm depth ) .
These samples were chilled , homogenised and stored at -80 ° C until analysis 4 to 6 months later ( storage stability confirmed ) .
All samples were analysed for amoxicillin concentrations using an HPLC-UV method with a claimed limit of quantification of 25 µg / kg for all tissues .
3 Or variations of that name as referred to in Annex I EN 4 / 8 The injection sites contained the highest residue concentrations followed by kidney .
In the injection sites , the amoxicillin concentrations were 5822 to 149831 µg / kg at day 1 , below the limit of quantification to 21724 µg / kg at day 7 , below the limit of quantification to 1651 µg / kg at day 14 , below the limit of quantification to 472 µg / kg at day 21 and below the limit of quantification to 162 µg / kg at day 36 .
In pigs ten male and ten female ( bw 42 ± 7 kg ) were given two intramuscular injections with Suramox 15 % LA at a dose of 15 mg / kg bw ( 1 ml per 10 kg ) .
Injection volumes ranged from 2.88 to 5.52 ml .
Groups of 4 animals ( 2 male , 2 female ) were slaughtered at 1 , 7 , 14 , 21 , and 27 days after the final injection .
In addition , samples were taken from muscle ( mixed sample of hindquarter / forequarter muscle ) , skin + fat in natural proportions , the entire liver , both kidneys , and the right ( final ) injection site ( approximate dimensions of 10 cm diameter and 6 cm depth ) .
These samples were chilled , homogenized and stored at -80 ° C until analysis 4 to 6 months later ; the storage stability was confirmed .
All samples were analysed for amoxicillin concentrations using an HPLC-UV method ( HPLC-fluorescence for liver ) with a claimed limit of quantification of 25 µg / kg for all tissues .
However , the residue depletion profile in kidney indicated a non-regular profile .
In the injection sites , the amoxicillin concentrations were 14209 to 109535 µg / kg at day 1 , 358 to 5429 µg / kg at day 7 , 182 to 2816 µg / kg at day 14 , below the limit of quantification to 211 µg / kg at day 21 and below the limit of quantification to 38 µg / kg at day 27 .
In kidney , amoxicillin concentrations were 5446 to 9896 µg / kg at day 1 , 45 to 811 µg / kg at day 7 , below the limit of quantification at day 14 , below the limit of quantification to 180 µg / kg at day 21 and below the limit of quantification to 62 µg / kg at day 27 .
2.1 Calculation of withdrawal periods for Suramox 15 % LA The MAH initially provided residue data in cattle and pigs using the product under consideration at the recommended dose treatment .
The data generated from these studies however , did not allow , at that stage , to establish withdrawal periods for cattle or pigs with the desired level of reliability .
For cattle the injection site was the withdrawal time determining tissue and the residue concentrations of amoxicillin in the injection sites were still above the MRL at the last slaughter time point .
Neither the statistical ( large extrapolation ) nor the alternative approach ( values above the MRL at the last time point ) could be applied to the data provided , and therefore a withdrawal period could not be set according to the &quot; Note for guidance :
Approach towards harmonisation of withdrawal periods &quot; ( EMEA / CVMP / 036 / 95-FINAL ) .
In addition the data were derived from animals weighting approximately 200 kg and receiving only one injection per dose administration , which are not necessarily representative of heavier animals requiring multiple injections .
In addition the analytical method for the determination of the residues was not sufficiently validated .
For pigs of 40-50 kg , it was possible to derive a withdrawal period of 35 days based on injection site residues .
However , the residues in kidney showed an irregular depletion profile and concentrations above the MRL were still observed at the last slaughter time point .
Therefore kidney was considered the tissue determining the withdrawal period .
The data available did not allow establishing a reliable withdrawal period based on residues in kidney by either the statistical or the alternative method .
3 .
Re-examination of the opinion In the detailed grounds for the re-examination of the opinion the MAH argued that the three out of eight kidney samples with amoxicillin concentrations higher than the MRL at 21 and 27 days after the last administration should be considered artefacts because of the abnormal kinetic depletion residue profile .
EN 5 / 8 Whilst the finding of amoxicillin concentrations above the MRL at two time points following the apparent clear result at 14 days could be an artefact , it could equally be argued that it was the results at 14 days that proved unreliable .
Considering that the study was GLP-compliant , the CVMP cannot lightly dismiss the results in question , especially as there were a total of three &apos; positive &quot; samples found .
The MAH further argued that the method used was probably not robust enough and cited a recent publication that mentions the need for deproteinization steps to improve method recovery .
Assuming the MAH has a valid scientific point , and thus the method should have included an additional clean-up step to improve recovery , the weakness of this argument was that all sample results could therefore be understated .
Furthermore , the method provided was validated over a range using fortified samples .
As the validation data fell within accepted specifications , the CVMP could not agree that it was appropriate to simply dismiss the findings above the MRL as artefacts .
The MAH finally argued that the fluorimetric method used was capable of detecting residues of amoxicillin degradation products , and thus , the concentrations reported may have been overestimated .
As a validated method was used with appropriate controls , the CVMP did not consider it appropriate to invalidate the method whilst arguing for its validity for all other results .
4 .
Assessment of new data further to the request for re-consideration by the European Commission One new GLP-study in cattle and two complementary GLP-residue studies in pigs were submitted during the procedure for the reconsideration of the opinion .
Sixteen cattle were slaughtered at 7 , 14 , 46 and 57 days after treatment with Suramox .
Residues in muscle , fat , liver and kidney were below the MRL at all time points .
Residues in the injection sites were high and still up to 5 times above the muscle MRL at the latest time point .
Sixteen pigs were slaughtered at 7 , 14 , 21 and 27 days after treatment with Suramox .
Residues in muscle , fat and liver were below the MRL at all time points .
Residues in kidney ranged from below the limit of quantification to 150 µg / kg at 7 days and were below the limit of quantification at later time points .
Residues at the injection sites were high and still up to 5 times above the muscle MRL at the latest time point .
In a complementary study , eight pigs were slaughtered at 30 and 36 days after treatment with Suramox .
Only residues at the injection sites were investigated .
The results reported indicated residue values below the muscle MRL at all time points except for 1 animal at the last time point , which had a concentration of 6 times above the muscle MRL .
For one animal the result at 30 days was not reported .
5 .
Establishment of the withdrawal period following consideration of all residue studies for pigs and cattle available With the submission of the new residue study for cattle the MAH proposed a withdrawal period of 96 days based on the statistical method .
When providing oral explanations to the Committee concerning the new data submitted the MAH agreed however that withdrawal periods for cattle could not be set on the basis of the data available .
The CVMP concluded that the statistical method could not be used based on the data of the new study provided .
An alternative method could not be used because at the last time point residue concentrations at the injection site were up to 5 times the MRL for muscle .
With the submission of the new residue studies for pigs the MAH proposed a withdrawal period of 38 days based on the two studies provided .
EN 6 / 8 The CVMP noted that the MAH excluded two observations as being outliers when calculating the withdrawal period .
The CVMP concluded that this was not scientifically justified .
The statistical nor the alternative method could be used as at the last time point residues at the injection site were up to 6 times the MRL for muscle .
From the original residue depletion study in pigs , the CVMP concluded that the kidney was the limiting tissue for the establishment of a withdrawal period .
However , taking into account also the two new residue depletion studies in pigs , the CVMP concludes that the totality of the data indicates that the residue depletion at the injection site will determine the withdrawal period .
Therefore withdrawal periods for cattle and pigs could not be recommended .
EN 7 / 8 GROUNDS FOR SUSPENSION OF THE MARKETING AUTHORISATIONS
Whereas :
- the CVMP considered the referral made under Article 35 of Directive 2001 / 82 / EC in the interest of
the Community regarding consumer safety for national marketing authorisations for Suramox 15 % LA or variations of that name as referred to in Annex I ;
- the CVMP assessed the information provided by the Marketing Authorisation Holder in response
to the list of questions agreed by the CVMP , the argumentation provided by the Marketing Authorisation Holder in support of the request for the re-examination of the opinion and new residue data made available by the Marketing Authorisation Holder during the re-consideration of the opinion requested by the European Commission ;
- the CVMP considered that based on the residue depletion data provided concerning the depletion
of residues of amoxicillin when administered by injection it was not possible to establish a withdrawal period for cattle and pigs as :
o in cattle , residue concentration at the injection site were still above the MRL at the last slaughter time point ; o in pigs , residue concentrations in kidneys were still above the MRL at the last slaughter time point ;
- the CVMP , having considered the data provided concluded that the currently established
withdrawal periods for cattle and pigs are inadequate to ensure that foodstuffs obtained from the treated animals do not contain residues which might constitute a health hazard to the consumer ; the CVMP recommends the suspension of the marketing authorisations for Suramox 15 % LA or variations of that name as referred in Annex I , presented as injectable suspension for pigs and cattle .
In order to consider lifting the suspension of the marketing authorisations residue depletion data on later time points allowing to establish withdrawal periods for both cattle and pigs meat and offal would be necessary .
In order to ensure a harmonised conclusion on the establishment of the withdrawal periods , it is highly recommended that any new residue depletion studies intended for the lifting of the suspensions of the marketing authorisations are submitted to the CVMP for assessment .
EN 8 / 8
