ANHANG I VERZEICHNIS DER BEZEICHNUNGEN , DER DARREICHUNGSFORMEN , DER STÄRKEN , DER TIERARTEN , DER HÄUFIGKEIT UND ARTEN DER ANWENDUNG , DER EMPFOHLENEN DOSEN , DER WARTEZEITEN UND DER INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN DEN VOM VERFAHREN BETROFFENEN MITGLIEDSTAATEN
DE 1 / 8 Mitgliedstaat
Inhaber der Ge-
Phantasie-
Darreichun
Stärke
Tierarten
Häufigkeit und Art
Empfohlene Dosis
Wartezeit
nehmigung für das Inverkehrbringen
bezeichnung
gs-form
der Anwendung
( Fleisch und Milch )
Tschechische Republik
Virbac S.A .
1ere Avenue 2056 M Lid 06516 Carros Cedex Frankreich
Suramox 15 % LA
Injektions- suspension
150 mg / ml
Rinder , Schweine
Zwei intramuskuläre Injektionen im Abstand von 48 Stunden
15 mg Amoxicillin / kg KG ( entspricht 1 ml / 10 kg )
Essbare Gewebe :
Rinder :
58 Tage Schweine :
35 Tage Milch :
2,5 Tage
Spanien1
Stabox 15 % LA
Italien
Frankreich2
1 Genehmigung für das Inverkehrbringen steht noch aus 2 Referenzmitgliedstaat für das Verfahren der gegenseitigen Anerkennung
DE
ANHANG II
2 / 8
WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN UND BEGRÜNDUNG FÜR DIE AUSSETZUNG DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
DE 3 / 8 WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN KOMPLETTE ZUSAMMENFASSUNG DER WISSENSCHAFTLICHEN BEURTEILUNG VON SURAMOX 15 % LA3 1 .
Einleitung Suramox 15 % LA enthält Amoxicillin , ein Betalaktam-Antibiotikum , das zur Gruppe der Penicilline gehört .
Amoxicillin wurde vom CVMP bereits früher zusammen mit anderen Penicillinen beurteilt , um Rückstandshöchstmengen ( Maximum Residue Limits - MRLs ) festzulegen .
Es wurde jedoch kein ADI-Wert für Penicilline festgesetzt .
Benzylpenicillin wurde vom gemeinsamen FAO / WHO- Sachverständigenausschuss für Lebensmittelzusatzstoffe ( JECFA ) auf seiner 36 .
Sitzung im Jahr 1990 beurteilt . Es wurden mehrere Fälle von allergischen Reaktionen bei Menschen nach Verzehr von Lebensmitteln , die Penicillinrückstände enthielten , überprüft .
Außerdem war über weitere Fälle , die dem JECFA nicht vorlagen , in der veröffentlichten Literatur berichtet worden .
Es war offensichtlich , dass Penicillinrückstände allergische Reaktionen bei Verbrauchern verursacht hatten und einige dieser Reaktionen schwerwiegend waren .
Bei der Festsetzung von Rückstandshöchstmengen ( maximum residue limits - MRLs ) für die Penicilline verwendete der CVMP dieselbe Methode wie der gemeinsame FAO / WHO- Sachverständigenausschuss für Lebensmittelzusatzstoffe ( JECFA ) .
In Anbetracht der Fälle von allergischen Reaktionen bei sehr niedrigen Dosen empfahl der JECFA , dass die tägliche Aufnahmemenge von Benzylpenicillin aus Lebensmitteln so niedrig wie praktisch möglich gehalten werden sollte , auf jeden Fall aber unter 30 µg Stammsubstanz pro Person .
Der CVMP setzte die MRLs so fest , dass die Aufnahme durch die Verbraucher aus allen Lebensmitteln diesen Schwellenwert von 30 µg nicht überschreiten würde .
Die vom CVMP festgesetzten MRLs für Benzylpenicillin betrugen somit 50 µg / kg für essbare Gewebe .
Auf dieser Basis wurden vom CVMP MRLs für Amoxicillin und andere Penicilline vorgeschlagen , und Amoxicillin ist zurzeit mit den folgenden Angaben in Anhang I der Verordnung ( EWG ) Nr. 2377 / 90 des Rates enthalten :
Arzneilich wirksamer Bestandteil
Marker- rückstand
MRLs
Ziel- gewebe
Sonstige Bestimmungen
Amoxicillin
Alle Lebens- mittel- erzeugung genutzten Tierarten
zur
50 µg / kg 50 µg / kg 50 µg / kg 50 µg / kg 4 µg / kg
Muskel Fett Leber Niere Milch
2 .
Bewertung der ursprünglich vorgelegten Rückstandsdepletionsstudien Für das Befassungsverfahren legte der Inhaber der Genehmigung für das Inverkehrbringen eine Rückstandsstudie bei Rindern und eine bei Schweinen vor .
Bei Rindern erhielten zehn männliche und zehn weibliche Tiere ( Körpergewicht :
184 ± 24 kg ) zwei intramuskuläre Injektionen von Suramox 15 % LA in einer Dosis von 15 mg / kg KG ( 1 ml pro 10 kg ) .
Die erste Injektion wurde in die Muskeln der linken Halsseite verabreicht , die zweite Injektion 48 Stunden später in die rechte Seite des Halses .
Die Injektionsvolumina lagen im Bereich von 15,0 bis 25,9 ml .
Gruppen von je 4 Tieren ( 2 männliche und 2 weibliche Tiere ) wurden 1 , 7 , 14 , 21 und 36 Tage nach der letzten Injektion geschlachtet .
Bei der Schlachtung wurde die linke ( erste ) Injektionsstelle zur Beurteilung der lokalen Verträglichkeit entnommen .
Außerdem wurden Proben 3 Oder die in Anhang I genannten Varianten dieses Namens DE 4 / 8 aus Muskeln ( Mischprobe aus Hinterviertel- / Vorderviertelmuskel ) , Fett ( Mischprobe aus perirenalem Fett / Bauchfett ) sowie die komplette Leber , beide Nieren und die rechte ( letzte ) Injektionsstelle ( ungefähre Abmessung : 10 cm Durchmesser und 6 cm Tiefe ) entnommen .
Diese Proben wurden gekühlt , homogenisiert und bei -80 ° C bis zur Analyse 4 bis 6 Monate später ( Lagerungsstabilität bestätigt ) gelagert .
Alle Proben wurden mit einer HPLC-UV-Methode mit geforderter Quantifizierungsgrenze von 25 µg / kg für alle Gewebe auf Amoxicillin-Konzentrationen analysiert .
Die Injektionsstellen enthielten die höchsten Rückstandskonzentrationen , gefolgt von den Nieren .
Im Bereich der Injektionsstellen betrugen die Amoxicillin-Konzentrationen 5822 bis 149831 µg / kg am Tag 1 , unter der Quantifizierungsgrenze bis 21724 µg / kg am Tag 7 , unter der Quantifizierungsgrenze bis 1651 µg / kg am Tag 14 , unter der Quantifizierungsgrenze bis 472 µg / kg am Tag 21 und unter der Quantifizierungsgrenze bis 162 µg / kg am Tag 36 .
Bei Schweinen erhielten zehn männliche und zehn weibliche Tiere ( KG 42 ± 7 kg ) zwei intramuskuläre Injektionen von Suramox 15 % LA in einer Dosis von 15 mg / kg KG ( 1 ml pro 10 kg ) .
Die Injektionsvolumina lagen im Bereich von 2,88 bis 5,52 ml .
Gruppen von je 4 Tieren ( 2 männliche , 2 weibliche ) wurden 1 , 7 , 14 , 21 und 27 Tage nach der letzten Injektion geschlachtet .
Außerdem wurden Proben aus Muskeln ( Mischprobe aus Hinterviertel- / Vorderviertelmuskel ) , Haut + Fett in natürlichem Verhältnis sowie die komplette Leber , beide Nieren und die rechte ( letzte ) Injektionsstelle ( ungefähre Abmessung : 10 cm Durchmesser und 6 cm Tiefe ) entnommen .
Diese Proben wurden gekühlt , homogenisiert und bei -80 ° C bis zur Analyse 4 bis 6 Monate später gelagert . Die Lagerungsstabilität wurde bestätigt .
Alle Proben wurden mit einer HPLC-UV-Methode ( HPLC-Fluoreszenz bei der Leber ) mit geforderter Quantifizierungsgrenze von 25 µg / kg für alle Gewebe auf Amoxicillin-Konzentrationen analysiert .
Allerdings zeigte die Rückstandsdepletion in den Nieren ein unregelmäßiges Profil .
Im Bereich der Injektionsstellen betrugen die Amoxicillin-Konzentrationen 14209 bis 109535 µg / kg am Tag 1 , 358 bis 5429 µg / kg am Tag 7 , 182 bis 2816 µg / kg am Tag 14 , unter der Quantifizierungsgrenze bis 211 µg / kg am Tag 21 und unter der Quantifizierungsgrenze bis 38 µg / kg am Tag 27 .
In der Niere betrugen die Amoxicillin-Konzentrationen 5446 bis 9896 µg / kg am Tag 1 , 45 bis 811 µg / kg am Tag 7 , unter der Quantifizierungsgrenze am Tag 14 , unter der Quantifizierungsgrenze bis 180 µg / kg am Tag 21 und unter der Quantifizierungsgrenze bis 62 µg / kg am Tag 27 .
2.1 Berechnung der Wartezeiten für Suramox 15 % LA Der Inhaber der Genehmigung für das Inverkehrbringen legte ursprünglich Daten zu Rückständen bei Rindern und Schweinen für das zu prüfende Arzneimittel nach Behandlung in der empfohlenen Dosis vor .
Die aus diesen Studien hervorgegangenen Daten ermöglichten es zu diesem Zeitpunkt jedoch nicht , Wartezeiten für Rinder und Schweine mit der gewünschten Zuverlässigkeit zu bestimmen .
Bei Rindern war die Injektionsstelle das bestimmende Gewebe für die Wartezeit , und die Rückstandskonzentrationen von Amoxicillin in den Injektionsstellen lagen auch zum letzten Schlachtzeitpunkt noch über der MRL .
Weder die statistische ( hohe Extrapolation ) noch die alternative Methode ( Werte zum letzten Zeitpunkt über der MRL ) konnten auf die vorgelegten Daten angewandt werden , sodass gemäß der &quot; Note for guidance :
Approach towards harmonisation of withdrawal periods &quot; ( Leitlinie :
Ansatz zur Harmonisierung von Wartezeiten ) ( EMEA / CVMP / 036 / 95- FINAL ) keine Wartezeit festgelegt werden konnte . Außerdem stammten die Daten von Tieren , die etwa 200 kg wogen und nur eine Injektion pro Dosisverabreichung erhielten und somit nicht unbedingt repräsentativ für schwerere Tiere sind , die mehrere Injektionen benötigen .
Zudem war die Analysemethode zur Bestimmung der Rückstände nicht ausreichend validiert .
Für Schweine mit 40-50 kg konnte eine Wartezeit von 35 Tagen auf der Basis der Rückstände an der Injektionsstelle ermittelt werden .
Die Rückstände in den Nieren zeigten jedoch ein unregelmäßiges Depletionsprofil , und zum letzten Schlachtzeitpunkt waren noch Konzentrationen über der MRL zu beobachten .
Deshalb wurde die Niere als das bestimmende Gewebe für die Wartezeit betrachtet .
Die
3 .
Erneute Überprüfung des Gutachtens In seiner detaillierten Begründung für die erneute Überprüfung des Gutachtens argumentierte der MAH dahingehend , dass die drei der acht Nierenproben mit Amoxicillin-Konzentrationen über der MRL am Tag 21 und am Tag 27 nach der letzten Verabreichung aufgrund des anormalen kinetischen Rückstandsdepletionsprofils als Artefakte zu betrachten seien .
Wenngleich die gefundenen Amoxicillin-Konzentrationen über der MRL zu zwei Zeitpunkten nach dem offensichtlich eindeutigen Ergebnis am Tag 14 ein Artefakt sein könnten , so könnte ebenfalls argumentiert werden , dass es die Ergebnisse am Tag 14 waren , die sich als unzuverlässig herausstellten .
In Anbetracht der Tatsache , dass die Studie den GLP-Richtlinien entsprach , kann der CVMP die fraglichen Ergebnisse nicht leichtfertig von der Hand weisen , insbesondere wenn man bedenkt , dass insgesamt drei &quot; positive &quot; Proben gefunden wurden .
Der MAH argumentierte ferner , dass die verwendete Methode vermutlich nicht robust genug war , und zitierte eine kürzliche Veröffentlichung , in der die Notwendigkeit für Deproteinisierungsschritte zur Verbesserung der Wiederfindung der Methode erwähnt wird .
Angenommen , das Argument des MAH ist wissenschaftlich gültig und die Methode hätte somit einen zusätzlichen Reinigungsschritt zur Verbesserung der Wiederfindung umfasst , so bestand doch die Schwäche dieses Arguments darin , dass sämtliche Probenergebnisse folglich zu niedrig ausfallen könnten .
Darüber hinaus wurde die vorgelegte Methode über einen Bereich validiert , bei dem dotierte Proben verwendet wurden .
Da die Validierungsdaten innerhalb der anerkannten Spezifikationen lagen , konnte der CVMP dem Argument nicht zustimmen , dass es angebracht sei , die Ergebnisse über der MRL als Artefakte abzutun .
Der MAH führte schließlich an , dass die verwendete fluorimetrische Methode in der Lage sei , Rückstände von Amoxicillin-Abbauprodukten nachzuweisen , und somit die berichteten Konzentrationen eventuell überschätzt worden seien .
Da eine validierte Methode mit geeigneten Kontrollen verwendet wurde , erachtete es der CVMP nicht als angemessen , die Methode für ungültig zu erklären , während sie in Bezug auf alle übrigen Ergebnisse als gültig angesehen wird .
4 .
Bewertung neuer Daten im Anschluss an ein Ersuchen der Europäischen Kommission um eine erneute Überprüfung des Gutachtens Während des Verfahrens für eine erneute Überprüfung des Gutachtens wurden eine neue GLP-Studie an Rindern sowie zwei ergänzende GLP-Rückstandsstudien an Schweinen vorgelegt .
7 , 14 , 46 und 57 Tage nach der Behandlung mit Suramox wurden sechzehn Rinder geschlachtet .
Die Rückstände in Muskeln , Fett , Leber und Nieren lagen zu sämtlichen Zeitpunkten unterhalb der Rückstandshöchstmenge .
Die Rückstände an den Injektionsstellen waren hoch und lagen zum spätesten Zeitpunkt immer noch bis zum Fünffachen über der Rückstandshöchstmenge für Muskeln .
7 , 14 , 21 und 27 Tage nach der Behandlung mit Suramox wurden sechzehn Schweine geschlachtet .
Die Rückstände in Muskeln , Fett und Leber lagen zu sämtlichen Zeitpunkten unterhalb der Rückstandshöchstmenge .
Die Rückstände in den Nieren reichten von unterhalb der Quantifizierungsgrenze bis zu 150 µg / kg nach 7 Tagen , und lagen zu späteren Zeitpunkten unterhalb der Quantifizierungsgrenze .
Die Rückstände an den Injektionsstellen waren hoch und lagen zum spätesten Zeitpunkt nach wie vor bis zum Fünffachen über der Rückstandshöchstmenge für Muskeln .
In einer Ergänzungsstudie wurden 30 bzw. 36 Tage nach der Verabreichung von Suramox acht Schweine geschlachtet .
Hier wurden nur noch die Rückstände an den Injektionsstellen untersucht .
Die berichteten Ergebnisse deuteten auf Rückstandswerte hin , die zu sämtlichen Zeitpunkten unterhalb der Rückstandshöchstmenge für Muskeln lagen , mit Ausnahme eines Tieres zum letzten Zeitpunkt , das eine Konzentration aufwies , die das Sechsfache über der Rückstandshöchstmenge für Muskeln lag .
Bei einem Tier wurde das Ergebnis nach 30 Tagen nicht gemeldet .
DE 6 / 8 5 .
Festlegung der Wartezeit nach Berücksichtigung aller verfügbaren Rückstandsstudien für Schweine und Rinder Nach Vorlage der neuen Rückstandsstudie für Rinder schlug der MAH auf der Grundlage der statistischen Methode eine Wartezeit von 96 Tagen vor .
Während der mündlichen Erläuterungen zu den neuen vorgelegten Daten vor dem Ausschuss stimmte der MAH jedoch zu , dass sich auf der Grundlage der verfügbaren Daten keine Wartezeiten für Rinder festlegen lassen .
Der CVMP kam zu dem Schluss , dass die statistische Methode auf der Grundlage der Daten der neu vorgelegten Studie nicht verwendet werden könne .
Ein alternatives Verfahren konnte nicht eingesetzt werden , da die Rückstandskonzentrationen an der Injektionsstelle zum letzten Zeitpunkt bis zu fünfmal so hoch waren wie die Rückstandshöchstmenge für Muskeln .
Nach Vorlage der neuen Rückstandsstudien für Schweine schlug der MAH auf der Grundlage der beiden vorgelegten Studien eine Wartezeit von 38 Tagen vor .
Der CVMP merkte an , dass der MAH bei der Berechnung der Wartezeit zwei Beobachtungen als &quot; Ausreißer &quot; ausgeschlossen hatte .
Der CVMP kam zu dem Schluss , dass diese Vorgehensweise wissenschaftlich nicht gerechtfertigt ist .
Es konnte weder die statistische noch die alternative Methode verwendet werden , da die Rückstände an der Injektionsstelle zum spätesten Zeitpunkt bis zu sechsmal so hoch waren wie die Rückstandshöchstmengen für Muskeln .
Anhand der Originalstudie über den Abbau von Rückständen bei Schweinen gelangte der CVMP zu dem Schluss , dass die Leber das grenzwertrelevante Gewebe für die Festlegung einer Wartezeit darstellt .
Unter zusätzlicher Berücksichtigung der beiden neuen Rückstandsdepletionsstudien bei Schweinen kam der CVMP jedoch zu dem Schluss , dass die Gesamtheit der Daten darauf hindeutet , dass die Rückstandsdepletion an der Injektionsstelle die Wartezeit bestimmen wird .
Aus diesem Grund konnten keine Wartezeiten für Rinder und Schweine empfohlen werden .
DE 7 / 8 BEGRÜNDUNG FÜR DIE
AUSSETZUNG
- Der CVMP hat das Verfahren gemäß Artikel 35 der Richtlinie 2001 / 82 / EG in Bezug auf die
Verbrauchersicherheit bei den einzelstaatlichen Genehmigungen für das Inverkehrbringen von Suramox 15 % LA bzw. den in Anhang I aufgeführten Varianten dieser Bezeichnung im Interesse der Gemeinschaft erörtert .
- Der CVMP hat die vom Inhaber der Genehmigung für das Inverkehrbringen vorgelegten
Informationen als Antwort auf den Fragenkatalog , auf den sich der CVMP verständigt hatte , die vom Inhaber der Genehmigung für das Inverkehrbringen vorgelegte Argumentation zur Stützung des Antrags auf erneute Überprüfung des Gutachtens sowie neue vom MAH während der von der Europäischen Kommission angeforderten erneuten Überprüfung des Gutachtens vorgelegte Rückstandsdaten ausgewertet .
- Der CVMP gelangte zu der Auffassung , dass es aufgrund der vorgelegten
Rückstandsdepletionsdaten in Bezug auf die Depletion von Amoxicillin-Rückständen bei Verabreichung durch Injektion nicht möglich war , eine Wartezeit für Rinder und Schweine festzulegen , da :
o die Rückstandskonzentrationen bei Rindern an der Injektionsstelle auch zum letzten Schlachtzeitpunkt noch über der MRL lagen ; o die Rückstandskonzentrationen bei Schweinen in den Nieren auch zum letzten Schlachtzeitpunkt noch über der MRL lagen .
- Der CVMP gelangte nach Prüfung der vorgelegten Daten zu dem Schluss , es könne mit den derzeit
festgelegten Wartezeiten für Rinder und Schweine nicht angemessen gewährleistet werden , dass Lebensmittel , die von den behandelten Tieren gewonnen werden , keine Rückstände enthalten , die ein Gesundheitsrisiko für den Verbraucher darstellen könnten. empfiehlt der CVMP , die Genehmigungen für das Inverkehrbringen von Suramox 15 % LA bzw. den in Anhang I angegebenen Varianten dieser Bezeichnung in der Darreichungsform einer Injektionssuspension für Schweine und Rinder auszusetzen .
Zur Erwägung einer Aufhebung der Aussetzung der Genehmigungen für das Inverkehrbringen sind Rückstandsdepletionsdaten über spätere Zeitpunkte erforderlich , anhand derer sich Wartezeiten für das essbare Gewebe sowohl von Rindern als auch von Schweinen festlegen lassen .
Zur Sicherstellung einer harmonisierten Entscheidung über die Festlegung der Wartezeiten wird dringend empfohlen , dem CVMP alle neuen Rückstandsdepletionsstudien , die auf die Aufhebung der Aussetzung der Genehmigungen für das Inverkehrbringen abzielen , zur Bewertung vorzulegen .
DE 8 / 8
