ANHANG I
VERZEICHNIS DER BEZEICHNUNGEN , DARREICHUNGSFORM , STÄRKE , ART DER ANWENDUNG DES ARZNEIMITTELS UND DER INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN DEN MITGLIEDSTAATEN
1 Mitgliedstaat EU / EEA
Inhaber der Genehmigung für das Inverkehrbringen
Antragsteller
Phantasie-bezeichnung Name
Stärke
Darreichungs- form
Art der Anwendung
Österreich
N.V .
Organon Kloosterstraat 6 PO Box 20 5349 AB , Oss Niederlande
Implanon - Implantat
68 mg Implantat
Subkutane Anwendung
Belgien
Organon Kloosterstraat 6 PO Box 20 5340 BH , Oss Niederlande
Implanon
Tschechische Republik
Dänemark
Finnland
Frankreich
Organon SA Immeuble Optima 10 , rue Godefroy 92821 Puteaux Cedex , Frankreich
Deutschland
Essex Pharma GmbH Thomas-Dehler-Straße 27 81737 Munich Deutschland
2 Mitgliedstaat EU / EEA
Ungarn
Island
Irland
Organon Ireland Ltd .
Drynam Road Swords Co .
Dublin Irland
Implanon 68 mg implant
Italien
Luxemburg
Malta
Organon Laboratories Ltd Cambridge Science Park Milton Road Cambridge CB4 0FL Vereinigtes Königreich
Niederlande
Implanon 68 mg
3 Mitgliedstaat EU / EEA
Norwegen
Portugal
Organon Portuguesa Produtos Químicos e Farmacêuticos , Lda Av .
José Malhoa , 16B - 2 ° 1070-159 Lisboa Portugal
Slowakei
Spanien
Organon Española , S.A .
Ctra. de Hospitalet , 147-149 Cityparc Ronda de Dalt Edificio Amsterdam 08940 Cornellá de Llobregat , Barcelona Spanien
Schweden
Organon PO Box 20 5340 BH , Oss Niederlande
Vereinigtes Königreich
4 ANHANG II
WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
5 WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
KOMPLETTE ZUSAMMENFASSUNG DER WISSENSCHAFTLICHEN BEURTEILUNG VON IMPLANON
Implanon ist ein biologisch nicht abbaubares , lange wirkendes , kontrazeptives Progestagen-Mono- Implantat zur subkutanen Applikation .
Die angezeigte Anwendungsdauer beträgt 3 Jahre .
Bei dem Implantat handelt es sich um ein einzelnes Stäbchen mit einer Länge von 4 cm und einem Durchmesser von 2 mm , das 68 mg Etonogestrel ( ENG ) , das in einer Matrix aus Ethylenvinylacetat ( EVA ) -Copolymer dispergiert ist , enthält .
Die von Implanon abgegebene ENG-Dosis entspricht kurz nach dem Einsetzen 60-70 μ g / Tag und sinkt auf etwa 40 μ g / Tag zu Beginn des zweiten Jahres und auf etwa 25-30 μ g / Tag am Ende des dritten Jahres ab .
Die kontrazeptive Wirkung von Implanon beruht hauptsächlich auf einer Hemmung der Ovulation .
Implanon wurde in der EU im Rahmen eines Verfahrens der gegenseitigen Anerkennung ( MRP ) mit den Niederlanden ( NL ) als Referenzmitgliedstaat ( RMS ) zugelassen und wird seit 1998 mit dem Anwendungsgebiet &quot; Kontrazeption &quot; vertrieben .
Die erste europäische Verlängerung der Zulassung von Implanon wurde 2003 erfolgreich abgeschlossen .
Insgesamt wurden bis Juli 2008 ca. 5 Millionen Implanon-Implantate weltweit verkauft .
Eine zweite europäische Verlängerung der Zulassung wurde im September 2007 eingeleitet , bei der eine Mehrzahl der EU-Mitgliedstaaten darin übereinkam , dass das Nutzen-Risiko- Profil weiterhin positiv sei , und die Empfehlung des RMS zur Bewilligung einer weiteren Verlängerung über 5 Jahre befürwortete .
Allerdings wurde von den Einspruch erhebenden betroffenen Mitgliedstaaten ( CMS ) , die eine zweite Verlängerung als nicht akzeptabel betrachteten , eine Reihe von Fragen aufgeworfen .
Die Angelegenheit wurde an die CMD ( h ) verwiesen , und der RMS führte eine Beurteilung durch .
Da an Tag 60 keine Übereinkunft erzielt worden war , wurde das Verfahren an den CHMP verwiesen .
Der CHMP beurteilte das Dossier und die verfügbaren Daten , einschließlich der von den Einspruch erhebenden CMS aufgeworfenen Fragen .
Der CHMP geht davon aus , dass Ereignisse im Zusammenhang mit dem Einsetzen , der &quot; Wanderung &quot; und der Entfernung des Implantats ( insgesamt als IRRE bezeichnet ) mit niedriger und abnehmender Häufigkeit auftreten .
Es ist entscheidend - und sollte selbstverständlich sein - dass jede Person , die solche Implantate einsetzt bzw. entfernt , gut ausgebildet und mit diesen Verfahren vertraut sein muss , da ein inkorrektes Einsetzen zu Problemen beim Entfernen führt .
Dem CHMP zufolge handelt es sich bei dem Einsetzen um einen einfachen Eingriff , und IRRE-Probleme können durch das Befolgen aktualisierter Anweisungen und Schulungsmaterialien verhindert bzw. reduziert werden .
Der Inhaber der Genehmigung für das Inverkehrbringen ( MAH ) wurde ersucht , die Ergebnisse des aktiven Monitoring-Programms ( AMP ) für IRRE in den USA vorzulegen .
Da sich das US-amerikanische AMP nicht auf den neuen Applikator ( Implanon NXT ) erstreckt , wird der MAH außerdem ersucht , die Einführung und Funktion des neuen Applikators im Rahmen des RMP ( Risiko-Management-Plan ) engmaschig zu überwachen .
Der CHMP räumte das Problem von Meldelücken ein , vertrat jedoch nicht die Ansicht , dass Anzeichen für ein erhöhtes Mammakarzinomrisiko ermittelt werden konnten .
Der Unterschied zwischen der beobachteten und der erwarteten Anzahl von Fällen ist erheblich , und es ist unwahrscheinlich , dass dieser durch Meldelücken allein erklärt werden kann .
Daher wird die Möglichkeit eines übermäßig hohen Risikos durch diese Anwendungsdaten nicht gestützt .
Des Weiteren wird angenommen , dass die Meldelücken für Implanon geringer sind als bei der Meldung spontaner Nebenwirkungen allgemein . Daher geht der CHMP nicht davon aus , dass spontane Berichte über Mammakarzinome bei Anwenderinnen von Implanon einen neuen Hinweis auf eine Nebenwirkung rechtfertigen .
Die in Abschnitt 4.4 der Zusammenfassung der Merkmale des Arzneimittels ( SPC ) bereits vorhandenen Angaben werden als ausreichend betrachtet .
Der MAH hat Daten über verfügbare einschlägige Studien zusammengestellt . Insgesamt gibt es nur wenige epidemiologische Daten über den Zusammenhang zwischen rein progestogenhaltigen Kontrazeptiva ( POC ) und Mammakarzinomrisiko , die in der Mehrzahl die Anwendung von injizierbarem DMPA betreffen .
Somit beziehen sich die meisten Daten auf injizierbare POC ; für andere POC liegen nur wenige und für Implanon keine Daten vor .
Es wird eingeräumt , dass die vorliegenden Studien Einschränkungen aufweisen , z. B. das Fehlen von Daten über die Zusammenhänge mit der POP , die begrenzte Möglichkeit , Risikobeziehungen in Subgruppen zu 6 untersuchen sowie das Fehlen aussagekräftiger Daten zur Untersuchung der Wirkungen von Implantaten .
Von gewisser Bedeutung sind die Daten der Interimsanalyse der laufenden Fallkontrollstudie zu dem Progestogen freisetzenden Intrauterinpessar ( Mirena ) ( Bericht der ICPE- Sitzung , 2008 ) .
Auch wenn Mirena Levonorgestrel in sehr niedriger Dosis freisetzt , scheinen die Daten auch für Implantate relevant .
Dies liegt daran , dass es bei jungen Frauen unter Mirena zu einer kontinuierlichen und systemischen Progestogen-Langzeitexposition kommt .
Auf der Grundlage der Interimsanalyse ließ sich die Studienhypothese einer ungünstigen Wirkung auf das Mammakarzinomrisiko nicht erhärten .
Die Studie beinhaltet eine Korrektur bezüglich des Alters der Studienpopulation , was Vergleiche mit dem Kollektiv der Implanon-Anwenderinnen ermöglicht . Daher werden die abschließenden Ergebnisse dieser Studie auch für Implanon von Bedeutung sein .
Zusammengefasst stimmte der CHMP darin überein , dass zu diesem Zeitpunkt keine eindeutigen Belege für einen Zusammenhang zwischen Implanon-Exposition und einem erhöhten Mammakarzinomrisiko bei jungen Frauen vorliegen .
Die abschließenden Ergebnisse der Mirena- Studie wurden als relevant eingestuft und sollten zur Beurteilung der Sicherheit von Implanon beitragen .
Ferner ist es wahrscheinlich , dass Berichte über die Entfernung von Implanon bei Mammakarzinompatientinnen aus dem US-amerikanischen AMP wertvolle Informationen aus Fallreihen liefern , die den Erwartungen zufolge relativ vollständig sein dürften .
Die Mirena-Studie und die Berichte des US-amerikanischen AMP sollten in das aktualisierte RMP einfließen .
Der CHMP ist der Ansicht , dass eine neue epidemiologische Studie zu Mammakarzinom bei Implanon- Anwenderinnen zum jetzigen Zeitpunkt nicht gerechtfertigt ist .
Der CHMP vertritt die Auffassung , dass Menstruationsstörungen unter allen Progestogen-Mono- Kontrazeptiva zu erwarten sind , insbesondere unter solchen , die die Ovulation hemmen .
Dies ist allgemein bekannt und stellt gelegentlich einen Grund für das Absetzen der Methode dar .
Auch wenn das Blutungsmuster häufig nicht vorhersagbar ist , berichten viele Frauen jedoch über eine verminderte Häufigkeit der Episoden und eine geringere Gesamtzahl der Tage mit Menstruation im Vergleich zu ihrem üblichen Blutungsmuster .
Bei praktisch allen Frauen kommt es zu einer Verringerung des Blutverlustes insgesamt - selbst bei jenen , bei denen die Anzahl der Tage mit Menstruation ansteigt .
Somit erleben viele Frauen tatsächlich einen Nutzen in Bezug auf das Blutungsmuster , auch wenn die fehlende Vorhersagbarkeit für manche weiterhin ein Problem darstellt .
Der CHMP ist der Ansicht , dass Störungen des Blutungsmusters nicht als schwerwiegendes gesundheitliches Problem betrachtet werden sollten , da diese unmittelbar nach dem Absetzen abklingen und mit keiner bekannten Gesundheitsgefährdung der Frau verbunden sind .
Alle Erfahrungen zeigen , dass eine sorgfältige Information und Beratung vor der Implantation sowie eine unterstützende Beratung und das Führen eines Menstruationsjournals während der Anwendung von Bedeutung für die langfristige Akzeptanz und Compliance sind .
Ebenso sollte die Entfernung von Implanon aufgrund von Menstruationsstörungen nicht als schwerwiegende Folge betrachtet werden , da der &quot; chirurgische Eingriff &quot; zur Entfernung von Implanon als minimal eingestuft werden muss : Es ist eine oberflächliche Hautinzision von 0,5-1 cm erforderlich , nach der sich das Implantat problemlos entnehmen lässt .
Der Vorschlag des MAH , die Angaben zur Menstruation in Abschnitt 4.8 durch neue US-Daten zu aktualisieren und das Informationsmaterial zum Blutungsmuster zu verbessern , wurde gebilligt .
Der CHMP vertrat die Auffassung , dass eine schriftliche Information und Einwilligungserklärung in der EU bei Präparaten mit belegten schwerwiegenden Risiken zum Einsatz komme und dass ein Ersuchen um Aufnahme einer Information und Einwilligungserklärung für Implanon , einer von mehreren häufig angewendeten Empfängnisverhütungsmethoden , ungerechtfertigt sei und nachhaltig ein Risiko signalisiere , das mit Sicherheit nicht vorliege .
Hauptnutzen jeder Empfängnisverhütungsmethode ist die Wirksamkeit . Nach Ansicht des CHMP zeigt Implanon eine ausgezeichnete Wirksamkeit , wobei weder im dritten Jahr der Anwendung noch bei Frauen mit hohem Körpergewicht Belege für einen Rückgang der Wirksamkeit vorliegen , und der gegenwärtige Text in der SPC bezüglich Wirksamkeit und Körpergewicht ist angemessen .
Eine bestimmte Empfängnisverhütungsmethode wird nicht jederzeit allen Anforderungen gerecht werden können , und daher scheint eine breite Auswahl von Methoden erforderlich , damit jede Frau eine Methode finden kann , die ihren aktuellen Bedürfnissen entspricht .
Der große Vorteil von Implantaten - keine Compliance-Probleme oder gastrointestinalen Störungen , die sich negativ auf die kontrazeptive Wirksamkeit auswirken - steht den Nachteilen von Menstruationsstörungen entgegen ,
7 die mit allen rein progestogenhaltigen Langzeitmethoden , die die Ovulation hemmen , verbunden sind . Der CHMP gelangte zu dem Schluss , dass die kontrazeptive Wirksamkeit von Implanon derjenigen anderer hormonaler Kontrazeptiva überlegen ist und dass der Pearl-Index für Implanon signifikant niedriger liegt als bei anderen systemischen hormonalen Kontrazeptiva und auf jeden Fall niedriger als bei oralen kontrazeptiven Kombinationspräparaten , insbesondere , da diese häufig mit mangelnder Compliance und gastrointestinalen Störungen verbunden sind .
Der CHMP ist insgesamt der Auffassung , dass es sich bei Implanon um eine wirksame Empfängnisverhütungsmethode handelt , für die keine offensichtlichen Sicherheitsbedenken bestehen , und dass das Nutzen-Risiko-Verhältnis von Implanon positiv ist .
Die zusätzlichen Daten hierzu aus dem aktiven Monitoring-Programm in den USA werden begrüßt , insbesondere die Daten zur Wirksamkeit bei adipösen Frauen .
Nach Prüfung der im Antrag vorgelegten Daten ist der CHMP der Ansicht , dass weitere Maßnahmen zur Risikominimierung erforderlich sind , um eine sichere und wirksame Anwendung des Arzneimittels zu gewährleisten .
Das RMP wird dem RMS , einschließlich der in den Bedingungen für die Verlängerung der Genehmigung für das Inverkehrbringen erwähnten Maßnahmen , binnen drei Monaten vorgelegt .
BEGRÜNDUNG DES GUTACHTENS
Der CHMP beurteilt Implanon im Ergebnis als wirksame Empfängnisverhütungsmethode , für die keine offensichtlichen Sicherheitsbedenken vorliegen , und ist daher der Auffassung , dass das Nutzen- Risiko-Profil von Implanon positiv ist .
Der CHMP verständigte sich auf den folgenden Vorschlag in Bezug auf Bedingungen für die Verlängerung der Genehmigung für das Inverkehrbringen , der zuvor von dem RMS vorgelegt wurde :
Die Verlängerung wird unter folgenden Bedingungen für fünf Jahre gewährt :
Der Inhaber der Genehmigung für das Inverkehrbringen ( MAH ) erstellt weiterhin alle 12 Monate einen regelmäßig aktualisierten Sicherheitsbericht ( PSUR ) . Der MAH erstellt weiterhin alle sechs Monate einen Bericht über sämtliche ungewollten Schwangerschaften und Probleme im Zusammenhang mit dem Einsetzen / dem Entfernen ( IRRE ) im Verlauf des nächsten fünfjährigen Verlängerungszeitraums . Ergänzend zu dem sechsmonatigen IRRE-Bericht legt der MAH die aktuellsten Ergebnisse des laufenden aktiven Monitoring-Programms ( AMP ) aus den USA vor . Der MAH legt 2009 für die Einführung des neuen Applikators für Implanon ( Implanon NXT ) eine Typ-II-Änderung vor , die auch einen RMP-Vorschlag für Implanon NXT beinhaltet . Der MAH erarbeitet weitere Informations- und Beratungsmaterialien für Ärzteschaft und Anwenderinnen über die Blutungsmuster , die unter der Anwendung von Implanon auftreten können .
Diese Materialien können der Frau ausgehändigt werden , wenn sie die Anwendung von Implanon als Kontrazeptivum in Erwägung zieht .
Relevante Aspekte der oben aufgeführten Maßnahmen sind in einen RMP-Vorschlag aufzunehmen , der vom MAH binnen drei Monaten vorzulegen ist .
Darüber hinaus muss der RMP-Vorschlag folgende Punkte enthalten :
Im Falle einer vorzeitigen Entfernung ( einschließlich Schwangerschaft ) wird im Rahmen des AMP das Körpergewicht zum Zeitpunkt der Entfernung erfragt . Aktualisierung der Blutungsangaben in Abschnitt 4.8 der SPC und in der Packungsbeilage wie im Entwurf des MAH vorgeschlagen .
In Erwägung folgender Gründe :
- Die offensichtlichen Vorteile sind die lange Anwendungsdauer und das Fehlen von
Compliance-Problemen ;
8
- Implanon hat sich auch bei niedriger Dosierung eindeutig als wirksame
9 ANHANG III
10 Die gültige Zusammenfassung der Merkmale des Arzneimittels , die Etikettierung und die Packungsbeilage entsprechen den finalen Versionen aus dem Verfahren in der Koordinierungsgruppe .
11 ANHANG IV
13
