ANNEX I
LIST OF THE NAMES , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCT , ROUTE OF ADMINISTRATION AND MARKETING AUTHORISATION HOLDERS IN THE MEMBER STATES
1 Member State EU / EEA
Marketing Authorisation Holder
Applicant
( Invented )
Name
Strength
Pharmaceutical Form Route of administration
Austria
N. V .
Organon Kloosterstraat 6 PO Box 20 5349 AB , Oss The Netherlands
Implanon -
Implantat
Implant Subcutaneous use
Belgium
Organon Kloosterstraat 6 PO Box 20 5340 BH , Oss The Netherlands
Implanon
Czech Republic
Denmark
Finland
France
Organon SA Immeuble Optima 10 , rue Godefroy 92821 Puteaux Cedex , France
Germany
Essex Pharma GmbH Thomas-Dehler-Straße 27 81737 Munich Germany
2 Member State EU / EEA
Hungary
Iceland
Ireland
Organon Ireland Ltd .
Drynam Road Swords Co .
Dublin Ireland
Implanon 68 mg implant 68mg
Italy
Luxembourg
Malta
Organon Laboratories Ltd Cambridge Science Park Milton Road Cambridge CB4 0FL United Kingdom
Netherlands
Implanon 68 mg 68mg
3
Norway
Portugal
Organon Portuguesa Produtos Químicos e Farmacêuticos , Lda Av .
José Malhoa , 16B - 2 ° 1070-159 Lisboa Portugal
Slovak Republic
Spain
Organon Española , S. A .
Ctra. de Hospitalet , 147-149 Cityparc Ronda de Dalt Edificio Amsterdam 08940 Cornellá de Llobregat , Barcelona Spain
Sweden
Organon PO Box 20 5340 BH , Oss The Netherlands
United Kingdom
4 ANNEX II
SCIENTIFIC CONCLUSIONS
5 SCIENTIFIC CONCLUSIONS
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF IMPLANON
Implanon is a non-biodegradable , long-acting , progestagen-only contraceptive implant inserted subdermally .
The indicated period of use is 3 years .
The implant is a single rod of 4 cm length and 2 mm in diameter and contains 68 mg etonogestrel ( ENG ) dispersed in a matrix of ethylene vinyl acetate ( EVA ) co-polymer .
The ENG dose released by Implanon is equivalent to 60-70 μ g / day shortly after insertion and decreases to about 40 μ g / day at the start of the second year , and to about 25-30 μ g / day at the end of the 3rd year .
The contraceptive action of Implanon is primarily achieved by inhibition of ovulation .
Implanon was approved in the EU during a MR procedure with the Netherlands ( NL ) as reference member state ( RMS ) and has been marketed since 1998 with the indication &quot; contraception . &quot;
The first European renewal of Implanon was successfully completed in 2003 .
In total , about 5 million Implanon implants have been sold worldwide up to July 2008 .
A second European renewal was initiated in September 2007 , in which a majority of EU member states agreed that the benefit / risk profile continues to be positive and supported the recommendation of the RMS to grant another 5-year renewal .
However , a number of concerns were raised by the objecting CMS which did not consider the second renewal acceptable .
The issue was referred to the CMD ( h ) and an assessment was carried out by the RMS .
Because no agreement was reached at Day 60 , the procedure was referred to the CHMP .
The CHMP assessed the dossier and the available data , including the issues raised by the objecting CMS .
The CHMP considered that insertion , migration and removal related events ( collectively known as IRREs ) occur at a low and decreasing frequency .
It is crucial - and should be self evident - that anyone , who performs insertions / removals must be well trained and familiar with those procedures , as incorrect insertions will lead to removal problems .
The CHMP considers that correct insertion is a simple procedure and that the IRRE problems can be prevented or reduced by compliance with updated instructions and training materials .
The MAH was requested to report the results from the active monitoring program for IRREs in the USA .
Because the US AMP does not include the new inserter ( Implanon NXT ) , the MAH is also requested to closely monitor the introduction and performance of the new inserter as a part of the RMP .
The CHMP acknowledged the issue of underreporting but did not consider that any signals indicating an increased risk of breast cancer have been identified .
The difference between the observed and the expected numbers of cases is substantial and is unlikely to be explained by underreporting alone .
Thus , the possibility of an excess risk is not supported by these post-marketing data .
Furthermore , the degree of underreporting is assumed to be lower for Implanon compared to spontaneous ADR reporting in general , therefore the CHMP does not consider that spontaneous reports on breast cancer in users of Implanon give rise to a new signal of an adverse effect .
The information already included in section 4.4 of the SPC is considered sufficient .
The MAH has compiled data of available relevant studies and overall , the epidemiological data on the association between progestogen-only contraception ( POC ) and breast cancer risk are sparse and reflect mostly the use of injectable DMPA .
Thus , most data pertain to injectable POC , little data exist for other POCs , no data are available for Implanon .
It is acknowledged that the available studies have limitations , e. g. the lack of data on the associations with POPs , limited power to examine risk relationships in subgroups , and further no meaningful data to examine the effects of implants .
Of some relevance is the interim analysis data from the ongoing case-control study of the progestogen releasing contraceptive IUD ( Mirena ) ( ICPE meeting report , 2008 ) .
Although Mirena releases levonorgestrel in a very low dose , the data would seem to be relevant also for implants .
This is because Mirena represents a continuous and long-term systemic progestogen exposure in young women .
From the interim analysis , the study hypothesis of an adverse effect on breast cancer risk has no support .
The study includes correction for the age of the study population , enabling comparisons to the Implanon user population and therefore , the final results of this study will be of relevance also for Implanon .
In summary , the CHMP agreed that there is at this time no firm evidence of an association between Implanon exposure and an increased risk of breast cancer in young women .
The final results of the Mirena study were deemed to be of relevance and should contribute to the evaluation of the safety for Implanon .
Furthermore , the reports on Implanon removals in breast cancer patients from the US AMP program are likely to yield
6 valuable information from case series that are expected to be relatively complete . The Mirena study and reports from the US AMP should be included in the updated RMP .
The CHMP is of the opinion that a new epidemiological study of breast cancer in Implanon users is not justified at the present time .
The CHMP considered that bleeding irregularities are expected with all progestogen-only methods , in particular those that inhibit ovulation .
This is well known and sometimes a reason for method discontinuation .
However , although the bleeding pattern often is unpredictable , many women report reduction in episode frequency and total number of bleeding days compared to their normal menstrual pattern .
Almost all women experience a decrease in the total amount of blood loss , even those with an increase in the number of bleeding days .
Thus , many women actually experience a benefit with the bleeding pattern although the lack of predictability may remain a problem for some .
The CHMP considers that bleeding pattern disturbance should not be considered as a serious health issue , as it disappears immediately upon discontinuation and is not associated with any known health risk to the woman .
All experience shows that careful information and counselling before method start as well as support counselling and bleeding diary during use are important for long-term acceptability and compliance .
Similarly , the removal of Implanon due to irregular bleeding should not be regarded as a serious consequence since the &quot; surgical intervention &quot; to remove Implanon must be considered minimal , requiring a 0,5-1cm superficial skin incision , after which the implant can be easily extracted .
The proposal by the MAH to further update bleeding data information in section 4.8 with new US data and to improve the information material on bleeding pattern was endorsed .
The CHMP was of the view that written informed consent in the EU is associated with products where there are established serious risks and that the introduction of a request for informed consent for Implanon , one of several widely used methods of contraception , is unjustified and would strongly signal a risk that is certainly not present .
The main benefit of any contraceptive method is efficacy and the CHMP considered that Implanon shows excellent efficacy with no evidence of decline neither during the 3rd year of use nor in heavy women and that the current text in the SPC regarding efficacy and weight is appropriate .
One contraceptive method will not fulfil all requirements at all times and , therefore , a wide choice of methods appears to be necessary in order for each individual woman to find a method that suits the current needs .
The big advantage of implants is the absence of problems with compliance or gastro-intestinal disturbances that negatively affect contraceptive efficacy versus the disadvantages of irregular bleeding being there with all continuous progestogen-only methods that inhibit ovulation .
The CHMP concluded that the contraceptive efficacy of Implanon is superior to that of other hormonal contraceptives and that the Pearl Indices obtained for Implanon are significantly lower than those obtained with other systemic hormonal contraceptives , and certainly lower than those obtained with combined oral contraceptives , especially as these are prone to non-compliance , and gastro- intestinal disturbances .
In conclusion , the CHMP considers Implanon to be an effective method of contraception with no apparent safety concerns and that the benefit-risk balance of Implanon is positive .
The additional data on this issue that will come from the active monitoring programme in the USA is welcome , in particular the data on efficacy in obese women .
The CHMP , having considered the data submitted in the application is of the opinion that further risk minimisation activities are necessary for the safe and effective use of the medicinal product .
The RMP will be submitted to the RMS within 3 months and will include the activities mentioned in the conditions of the renewal of the Marketing Authorisation .
GROUNDS FOR OPINION
In conclusion , the CHMP considers Implanon to be an effective method of contraception with no apparent safety concerns and is therefore of the opinion that the benefit-risk profile of Implanon is positive .
The CHMP agreed on the following proposal for conditions of the renewal of the Marketing Authorisation previously presented by the RMS :
The renewal will be granted for 5 years with the following conditions :
7 The marketing authorisation holder ( MAH ) will continue with the 12 monthly PSURs . The MAH will continue with the 6-monthly reports of all unintended pregnancy and insertion / removal related problems ( IRRE ) during the next 5 year renewal period . With the 6 monthly IRRE report , the MAH will submit the latest results of the ongoing active monitoring program ( AMP ) in the USA . The MAH will submit a type II variation in 2009 to introduce the new Implanon ( Implanon NXT ) .
A RMP proposal for Implanon NXT will be part of this variation . The MAH will develop further information and counselling materials for the Health Care Professionals and the women about the bleeding patterns that may be experienced during use of Implanon , which can be presented to the woman when she is considering use of Implanon for contraception .
Relevant parts of the above mentioned activities should be included in a RMP proposal presented by the MAH within three months .
In addition , the following issues should be included in the RMP proposal :
The body weight at the time of removal will be asked for in case of early removal ( including pregnancy ) in the AMP . An update on bleeding in section 4.8 in the SPC and leaflet as proposed in the draft MAH labelling .
with updated instructions and training materials ,
- bleeding pattern disturbances should not be considered as a serious health issue ,
despite a low dose ,
8 ANNEX III
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE LEAFLET
9 The valid Summary of Product Characteristics , labelling and package leaflet are the final versions achieved during the Coordination group procedure .
10 ANNEX IV
11 The National Competent Authorities , coordinated by the Reference Member State , shall ensure that the following conditions are fulfilled by the Marketing Authorisation Holders :
12
