ANHANG I
VERZEICHNIS DER BEZEICHNUNGEN , DARREICHUNGSFORM , STÄRKE DER ARZNEIMITTEL , ART DER ANWENDUNG , DER ANTRAGSTELLER IN DEN MITGLIEDSTAATEN
1 Mitgliedstaat
Inhaber Genehmig
der ung für das
Antragsteller
Phantasiebezeichn Stärke ung
Darreichungsform
Art der Anwendung
Inhalt ( Konzentration )
Inverkehrbringen
Name
Österreich
HEXAL AG , Industriestr .
25 , 83607 Holzkirchen Deutschland
Salbutamol &quot; Hexal &quot; 100 µg / Dosis - Dosieraerosol
100 µg / Dosis
Druckgasinhalation , Suspension
zur Inhalation
Deutschland
SalbuHEXAL N Dosieraerosol
Irland
Salbul 100 micrograms Pressurised Inhalation Suspension
Spanien
Salbutamol Hexal 100 100 mcg / dosis suspensión para inhalación en envase a presión EFG
Schweden
2 ANHANG II
WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
3 WISSENSCHAFTLICHE SCHLUSSFOLGERUNGEN
KOMPLETTE ZUSAMMENFASSUNG DER WISSENSCHAFTLICHEN BEURTEILUNG VON SANOHEX UND DAMIT VERBUNDENEN BEZEICHNUNGEN ( SIEHE ANHANG I )
Sanohex ist ein Dosieraerosol , das eine Suspensionsformulierung von Salbutamolsulfat 100 µg / Spray und HFA 134a als Treibmittel enthält .
Die Anträge für die Genehmigung für das Inverkehrbringen wurden nach Artikel 10 Absatz 3 der Richtlinie 2001 / 83 / EG als Hybridanträge gestellt , und das EU- Referenzprodukt ist Sultanol Dosieraerosol 100 μ g / Dosis , Druckgasinhalation , Suspension ( GlaxoSmithKline ) .
Das Referenzprodukt in SE ist Ventoline Evohaler , 0,1 mg / Dosis ( GlaxoSmithKline AB ) .
Die beantragte Indikation lautet &quot; Symptomatische Behandlung von Bronchokonstriktion infolge von Bronchialasthma , chronischer Bronchitis , chronisch-obstruktiver Lungenkrankheit ( COPD ) und Emphysem .
Prophylaxe von belastungs- und allergeninduziertem Asthma . &quot; Der Antragsteller reichte pharmazeutische Unterlagen und Unterlagen zur klinischen Wirksamkeit und Sicherheit ein , aber eine Reihe von Mitgliedstaaten hielt das Produkt nicht für genehmigungsfähig , weil nur In-vitro-Daten vorgelegt worden sind .
Es wurden maßgebliche Einwände erhoben , und weil die zentralen Problemstellungen hinsichtlich Qualität ( In-Vitro- Äquivalenz zum Referenzprodukt ) und der Unzulänglichkeit der klinischen Studien nicht geklärt werden konnten , wurde das Verfahren von einer Reihe von Einwände vorbringenden , betroffenen Mitgliedstaaten an den CHMP überwiesen .
Kritische Prüfung
Der CHMP nahm eine Liste mit Fragen an , in der zahlreiche ungeklärte Fragen zusammengefasst sind , die vom Antragsteller zu beantworten sind und zu denen er entsprechende Nachweise vorlegen muss .
Nach Bewertung der Beantwortung der Liste der Fragen des CHMP durch den Antragsteller war der CHMP der Ansicht , dass die vorgelegten Antworten nicht für die Vergleichbarkeit des Produktes des Antragstellers mit dem Referenzprodukt sprechen .
Die vorgelegten Daten über die Partikelgrößenverteilung erlaubten keine Vorhersage des die klinische Wirksamkeit und Sicherheit beeinflussenden Lungendepositionsmusters , und die aerodynamische Partikelgrößenverteilung unterschied sich zwischen den beiden Produkten erheblich .
Der CHMP gelangte zu dem Schluss , dass das beantragte Produkt nicht genügend Ähnlichkeit mit dem Referenzprodukt gezeigt hatte , um in Bezug auf die Wirksamkeit und Sicherheit einwandfrei eine therapeutische Äquivalenz festzustellen , und nahm aus diesem Grund eine Liste von sieben offenen Fragen an , die vom Antragsteller zu beantworten sind .
Frage 1 - Der Antragsteller sollte das Protokoll der In-vitro-Vergleiche der Partikelgrößenverteilung unter trockenen Bedingungen , feuchten Bedingungen und mit Inhalationshilfe ( Spacer ) vorlegen , in dem alle relevanten Daten vorspezifiziert sein sollten , z. B. die Zielsetzung , die für das Aufzeigen einer Äquivalenz in den vordefinierten Stufengruppierungen innerhalb eines vordefinierten Akzeptanzbereichs erforderliche Fallgröße , die im Voraus festgelegten Chargen und die im Voraus festgelegten statistischen Methoden .
Entsprechend sollte der Abschlussbericht der drei Vergleiche mit Angabe der Studientermine , der Rohdaten und der Studienergebnisse mit ihrer jeweiligen Qualitätssicherungsbescheinigung vorgelegt werden .
Der Antragsteller gab an , dass vor dem In-vitro-Vergleich kein Protokoll festgelegt worden war , dass aber interne Dokumente mit vorspezifizierten Kriterien eingesetzt und Prüfproduktchargen einer Freigabe- und Stabilitätsprüfung nach Protokollen der Abteilung Qualitätskontrolle unterzogen worden sind .
Der Antragsteller legte für jeweils eine Fragestellung spezifische Protokolle für Prüfprodukte und Generika vor , aus denen hervorgeht , dass der Ansatz für den Nachweis einer In- vitro-Äquivalenz einem strukturierten und soliden Konzept folgte .
Darüber hinaus legte er ein aus allen rückblickend kombinierten Einzelprotokollen bestehendes konsolidiertes Abschlussprotokoll sowie einen rückblickend kombinierten Bericht aller entsprechenden Studienberichte einschließlich der Rohdaten und Studienergebnisse vor .
4 Der CHMP nahm die Antwort des Antragstellers zur Kenntnis , war aber der Ansicht , die Daten sind nicht entsprechend den methodologischen Kriterien für einen klinischen Vergleich ausgewertet worden .
Aus dem neuen formellen Protokoll der durchgeführten retrospektiven Analyse und dem neuen Abschlussbericht über die In-vitro-Daten ging hervor , dass das Vertrauensintervall ( VI ) von 90 % für die Stufen 0 , 1 und 2 außerhalb des Akzeptanzbereichs von 15 % bzw. 20 % und das 90 % VI für Stufe 3 zwar innerhalb des Akzeptanzbereichs von 20 % , aber außerhalb des Akzeptanzbereichs von 15 % lag .
Der CHMP stimmte nicht zu , dass diese Arzneimittelmenge zu klein ist , um relevant zu sein , und konnte deshalb den Anspruch des Antragstellers , Stufe 1 würde lediglich für die Sicherheit relevant sein , nicht befürworten .
Es ist davon auszugehen , dass die angewendeten Gruppierungsmethoden und das Hinzufügen der Inhalationshilfe Unterschiede zwischen den beiden Produkten in Bezug auf die Qualität verdecken .
Der CHMP vertrat daher die Ansicht , dass In-vivo- Daten notwendig sind , um die therapeutische Äquivalenz aufzuzeigen .
Frage 2 - Die Begründung des Antragstellers für die ausgewählte Gruppierung von Stufen ist nicht akzeptabel .
Vom Antragsteller werden Begründungen für folgende Sachverhalte verlangt :
a .
Warum der Vergleich aller einzelnen Stufen hinsichtlich der Erkennung von Unterschieden von Formulierungen , die klinisch maßgeblich sein könnten , keine bessere Unterscheidung leistet. b .
Warum die Partikel von 6 µm bzw. bis zu 8 µm , die sich in Stufe 1 absetzen , nur nach Sicherheitskriterien beurteilt werden. c .
Der Antragsteller sollte erörtern , warum die Bereiche von Partikeln , die sich in den großen , Luft leitenden intrathorakalen Atemwegen absetzen , gruppiert , anstatt mit höchster Genauigkeit und Präzision in der größtmöglichen Anzahl von Kategorien ( Stufen ) untersucht zu werden .
Der Antragsteller legte In-vitro-Daten vor , um die In-vitro-Äquivalenz zwischen dem Prüfprodukt und dem Referenzprodukt aufzuzeigen , sowie eine Begründung für die Gruppierung der Daten sowie einer zweiten Gruppierung anhand der folgenden Gruppierungsstufen :
Rachen separat ( oropharyngeale Deposition und somit geschluckte Dosis ) , Gruppierung 1 :
Stufe 0 , 1 und 2 ( große , nicht alveolengängige Partikel , die sich in den oberen Atemwegen absetzen und ignoriert werden können , weil sie klinisch ohne Relevanz sind ) , Gruppierung 2 :
Stufe 3 , 4 und 5 ( Feinpartikeldosis ( FPD ) zwischen 1,1 und 4,5 µm , die sich in den Bronchien absetzen und die bronchodilatatorische Wirksamkeit und den Cmax-Wert ( Bioverfügbarkeit in der Lunge in der Anfangsphase ) vorhersagt ) , und Gruppierung 3 :
Stufe 6 , 7 und Filter ( entspricht extrafeinen Partikeln , die sich in den Alveolen absetzen ) .
Partikel &gt; 4,5 µm werden geschluckt und tragen in vernachlässigbarem Umfang zur systemischen Bioverfügbarkeit in der Anfangsphase ( als Cmax ) und zu den maximalen unerwünschten Ereignissen in Verbindung mit inhaliertem Salbutamol bei .
Dem Antragsteller zufolge können die vorgelegten In-vitro-Daten die pharmakokinetische Bioäquivalenz hinsichtlich Cmax und der maximalen beta-2-adrenorezeptorvermittelten Reaktionen in den Atemwegen und systemisch , die hauptsächlich von der Bioverfügbarkeit in der Lunge bestimmt werden , vorhersagen .
a ) Der Antragsteller zitierte den Leitlinienentwurf der EMEA für oral inhalierte Produkte ( OIP ) , der die Möglichkeit bietet , verschiedene Stufen des Andersen-Kaskadenimpaktors zu gruppieren .
Die Partikelgröße gilt als eines der wesentlichsten Merkmale , die Einfluss auf die Deposition in den Atemwegen nehmen , und kann durch Messungen mit einem Kaskadenimpaktor bestimmt werden .
Allerdings sollte der In-vitro-Vergleich pro Impaktorstufe bzw. in solchen begründeten gruppierten Stufen erfolgen , die für Wirksamkeit und Sicherheit relevant sind .
Die Gruppierung der Stufen dient dazu , mithilfe eines Geräts wie einem Impaktor in Bezug auf die Lungendeposition und die Messung der Partikelgröße eine Unterscheidung treffen zu können und somit Informationen über die Partikelgröße des Arzneimittel-Aerosols und die Partikelgrößenverteilung zu erhalten .
Die Menge des sich in der Lunge bzw. in bestimmten Regionen der Lunge absetzenden Salbutamols ist klinisch bedeutsam , und daher repräsentieren einzelne Stufen des Impaktors eine bestimmte Partikelgröße bzw. einen Größenbereich , die mit der Depositionsstelle korrelieren .
5 Stufenbereich repräsentiert , sodass der Vergleich von Einzelstufen keine Unterscheidung zwischen Formulierungen mit klinischer Relevanz erzielt .
b ) Der Antragsteller vertrat die Ansicht , dass die Wirksamkeit eines Bronchodilatators letztendlich von der Menge der alveolengängigen Partikel &lt; 4,7 µm bestimmt wird , insbesondere in den Stufen 3 / 4 / 5 ( d. h. bei einer Partikelgröße von 1,1 bis 4,7 µm ) , die den Stellen der Bronchialdeposition entsprechen , an denen sich in der Glattmuskulatur der Atemwege Beta-2-Adrenorezeptoren befinden . Die Menge des in den Stufen Rachen / 0 / 1 / 2 impaktierten Salbutamols ist nicht alveolengängig ( d. h. &gt; 4,7 µm ) und entspricht größeren Partikeln , die sich im Oropharynx ( Stufe Rachen ) und in den oberen Atemwegen ( Stufe 0 / 1 / 2 ) absetzen .
Pharmakokinetische und pharmakodynamische Studien haben gezeigt , dass die geschluckte Fraktion oropharyngealer Ablagerungen zur systemischen Bioverfügbarkeit in der Anfangsphase und zu den maximalen unerwünschten Effekten von inhaliertem Salbutamol in nicht relevantem Umfang beiträgt und dass lediglich eine vernachlässigbare direkte Absorption aus dem Oropharynx stattfindet .
c ) Die Gruppierung von Stadien ist ausgehend von Sicherheit und Wirksamkeit gerechtfertigt , wenn man die Eigenschaften und den Wirkort von Salbutamol in Betracht zieht .
Dem Antragsteller zufolge zeigt ein Vergleich der Ergebnisse der verschiedenen Ansätze ( Einzelstufen 3 , 4 und 5 gegenüber den gruppierten Stufen 3 / 4 / 5 ) , dass mit Ausnahme von Stufe 3 ( unter dem Grenzwert von - 15 % ) beide Ansätze zu vergleichbaren Ergebnissen führen .
Der Unterschied bei Stufe 3 beläuft sich im Durchschnitt auf lediglich 3,27 % ( d. h .
38,17 µg ) zu der Feinpartikeldosis in den gruppierten Stufen 3 / 4 / 5 .
Dieser Unterschied dürfte klinisch unerheblich sein , und die beiden Produkte zeigen daher eine äquivalente Bronchodilatatorreaktion .
Der Antragsteller war der Ansicht , dass die In-vitro-Daten und die unerhebliche klinische Relevanz der festgestellten Unterschiede durch die vorgelegte In-vivo- Studie gestützt werden .
Der CHMP nahm die Position des Antragstellers zur Kenntnis , war aber der Ansicht , dass dies die Wirkung aller erzeugten Partikel auf die Atemwege und den Verdauungstrakt zu stark vereinfacht und dass es schwierig ist , die Rolle der einzelnen Stufen im Hinblick auf Sicherheit und Wirksamkeit zu definieren , sodass Effekte wie beispielsweise unterschiedliche Atmungsmuster , die Aerosol- Geschwindigkeit beim Eintritt in die Atemwege und die Schwadenform zu berücksichtigen sind .
Überdies pflichtete der CHMP nicht bei , dass Partikel mit einer Größe über 6 µm für den Nachweis der Wirksamkeit unerheblich sind , da auch solch große Partikel in die peripheren Atemwege eindringen können .
Die In-vitro-Daten ohne Inhalationshilfe weisen auf eine Unterlegenheit in den Stufen 0 , 1 , 2 und 3 und auf eine Ähnlichkeit in den Stufen 4 , 5 , 6 und 7 sowie der Filterstufe und damit auf einen ähnlichen Cmax- und einen überlegenen bzw. ähnlichen AUC-Wert hin , wenn die kleinen Mengen in den Stufen 0 / 1 / 2 vernachlässigbar waren .
Die In-vivo-Studie zur Bioäquivalenz zeigt eine äquivalente , aber statistisch signifikante Überlegenheit des Prüfproduktes hinsichtlich des Cmax und eine kürzere Tmax , woraus hervorgeht , dass das Prüfprodukt eine etwas höhere periphere Deposition aufweist .
Somit könnten die unterschiedliche Nebelgröße / -form oder die im Bronchialbaum vorliegende Feuchtumgebung relevant sein .
Die in einer Feuchtumgebung durchgeführten In-vitro-Tests zeigen sowohl einzeln als auch bei Gruppierung eine Nichtäquivalenz infolge einer Überlegenheit in den Stufen mit den feinsten Partikeln
Frage 3 - Die Begründung des Antragstellers für die Erweiterung des Akzeptanzbereichs aus dem Leitlinienentwurf ist nicht akzeptabel .
Der Antragsteller sollte auf der Grundlage empfindlicher klinischer Studien ( vorzugsweise von Studien , in denen die relative Wirkstärke geprüft wird ) den Nachweis erbringen , dass ein Unterschied von 20 % klinisch nicht relevant ist .
Der Antragsteller wies darauf hin , dass die Äquivalenz in pharmakokinetischen Studien üblicherweise durch Anwendung eines Grenzwerts von + / - 20 % für das 90 % VI aufgezeigt wird , und er deshalb diese Grenzwerte auch für den FDP-Vergleich verwendete , obgleich die jüngste EMEA-Leitlinie einen Grenzwert von + / - 15 % für die In-vitro-Äquivalenz und von + / - 20 % für die pharmakokinetische Äquivalenz in vivo empfiehlt .
Der Antragsteller vertrat die Ansicht , dass die Erweiterung der Grenzwerte auf + / - 20 % gerechtfertigt sei , und zeigte , dass die erhaltenen Ergebnisse , ausgenommen
6 für Stufe3 , in den Bereich von + / - 15 % fallen . Äquivalenz wurde auch für Stufen gezeigt , die extrafeine Partikel ( &lt; 1,1µm ) repräsentieren , mit Ausnahme der Deposition in der Filterstufe ( außerhalb von + 15 % , aber innerhalb von + 20 % ) .
In absoluten Zahlen ergeben die Werte außerhalb des Grenzwertes von + / - 20 % einen vernachlässigbaren mittleren Unterschied , der vor dem Hintergrund eines potenziellen Gesamtanstiegs der systemischen Exposition klinisch irrelevant ist .
Auf der Grundlage des OIP-Leitlinienentwurfes veranlasste der Antragsteller zwei pharmakokinetische Studien , in denen jeweils 800µg Salbutamol als Einzeldosis an gesunde Freiwillige verabreicht wurden : Studie 2007-59-DOS-5 ( Studie zur systemischen Sicherheit ) und 2007-76-DOS-6 ( Studie zur Lungendeposition ) .
Wie aus der Zwischenanalyse hervorging , ist die Variabilität zwischen den Probanden in der Studie zur Lungendeposition etwa doppelt so hoch wie in der Studie zur systemischen Sicherheit , was zeigt , dass die Variabilität steigt , wenn nur die pulmonale Deposition bewertet wird .
Dem Antragsteller zufolge belegen die Ergebnisse aus Studie 2007-59- DOS-5 Bioäquivalenz hinsichtlich der Geschwindigkeit und dem Umfang der systemischen Gesamtabsorption von inhaliertem Salbutamol .
Der Antragsteller stützte sich auf den eingereichten Expertenbericht aus der Studie 2007-76-DOS-6 und gelangte davon ausgehend zu dem Schluss , dass &quot; die vorgelegten In-vitro-Daten zur Feinpartikeldosis sowie die In-vivo-Daten zur Bioverfügbarkeit in der Lunge in Form des Cmax-Wertes eindeutig für eine therapeutische Äquivalenz der beta-2- adrenorezeptorvermittelten maximalen Effekte sowohl in den Atemwegen als auch systemisch innerhalb der 20-Prozent-Grenzen sprechen .
Überdies liefern auch die In-vitro-Daten zur Deposition größerer Partikel zusammen mit der gesamten ( Lunge + Darm ) systemischen Bioverfügbarkeit in Form des AUC-Wertes Hinweise auf einer allgemeine systemische Äquivalenz .
Auf der Basis dieser Daten kann davon ausgegangen werden , dass die beiden Formulierungen ein äquivalentes therapeutisches Verhältnis aufweisen und klinisch austauschbar sind . &quot;
Der CHMP wies darauf hin , dass der Leitlinienentwurf einen konservativeren Ansatz bezüglich des angewandten Akzeptanzbereichs vorschlug , hauptsächlich aufgrund der fehlenden Erfahrung auf diesem Gebiet und der Tatsache , dass eine Gruppierung die Unterschiede zwischen den geprüften Produkten verdeckt , wie es auch bei dem aktuellen Produkt der Fall ist .
Der CHMP war der Ansicht , dass die Bioäquivalenzstudie ( 2207-59-DOS-5 ) eine Äquivalenz des Sicherheitsprofils zeigte , wenn keine Inhalationshilfe verwendet wurde , sowie ähnliche Cmax- und Tmax-Werte .
Frage 4 - Es wurden keine Rohdaten des Vergleichs mit der Inhalationshilfe vorgelegt , und es wurden weder die Rohdaten noch die Ergebnisse unter Feuchtbedingungen vorgelegt und erörtert .
Der Antragsteller legte unter Feuchtbedingungen erhaltene Rohdaten vor , die eindeutig belegen , dass sich die aerodynamischen Eigenschaften von Salbutamolsulfatpartikeln unter Feuchtbedingungen nicht verändern .
Weil darüber hinaus zwei klinische Studien eingereicht wurden , um die In-vivo- Äquivalenz aufzuzeigen und die In-vitro-Daten zu belegen , verlieren die unter Feuchtbedingungen erhaltenen In-vitro-Ergebnisse an Bedeutung .
Der Antragsteller entschied sich außerdem dafür , weitere Vergleichsdaten über die mit ihren jeweiligen Inhalationshilfen versehenen Inhalatoren zu erheben , um zuverlässigere Informationen über die Partikelgrößenverteilung zu erhalten .
Die Daten zeigen deutlich , dass die Inhalationshilfe eine signifikante Depletion großer Partikel im Rachen sowie einen Anstieg der Feinpartikeldosis ( Partikel &lt; 5 µm ) induziert , wobei die Vertrauensintervalle für die einzelnen Impaktorstufen , ausgenommen Stufe 0 , innerhalb der Grenze von + / - 20 % liegen .
Dem Antragsteller zufolge zeigen die Gesamtdaten , dass die Anwendung der Inhalationshilfe zu einer In- vitro-Äquivalenz in gleich hohem Umfang führt , wie die Prüfung der Inhalatoren ohne diese Hilfsvorrichtung .
Der CHMP nahm die Vorlage der angeforderten Rohdaten zur Kenntnis , war aber der Ansicht , dass die Ergebnisse nicht in allen Stufen eine Ähnlichkeit belegen und es daher schwierig ist , auf therapeutische Äquivalenz zu schließen .
Der CHMP ersuchte den Antragsteller um Vorlage von Daten aus einer PK-Studie , bei der gleichzeitig eine Inhalationshilfe verwendet wurde .
Frage 5 - Der Antragsteller sollte begründen , warum das Produkt für äquivalent erachtet wird , wenn der Partikelgrößenvergleich mit Inhalationshilfe keine Äquivalenz in der vom Antragsteller zusammengestellten Gruppe Rachen + Stufe 0 + Stufe 1 mit einem Akzeptanzbereich von 20 % und in der vom Antragsteller zusammengestellten Gruppe der Stufen 2 + 3 mit einem Akzeptanzbereich von
Nach einem weiteren Ersuchen um klinische Studien mit Inhalationshilfe entschied sich der Antragsteller für eine Erweiterung der bereits eingereichten In-vitro-Studie zur Äquivalenz unter Verwendung der Inhalationshilfe auf 7 ( zuvor 2 ) generische Chargen und 10 ( zuvor 2 und 3 ) Referenzchargen .
Die Äquivalenzgrenzwerte wurden auf 80 % bis 125 % festgesetzt .
Es ist besonders für Stufen mit einer geringen Partikeldeposition und einer relativ hohen Standardabweichung wichtig , ein Vertrauensintervall innerhalb der definierten Grenzen zu erreichen .
Der Vergleich einzelner Stufen ergab , dass die meisten Werte innerhalb des Bereichs von ± 15 % lagen ( ausgenommen die Stufen 0 , 1 und Filter ) . Nach der Gruppierung lagen alle Werte im Bereich von ± 15 % .
Das Feinpartikeldosisverhältnis betrug 1,01 , und das entsprechende Vertrauensintervall betrug 0,97 bis 1,04 . Die Daten zeigen damit klar , dass der erwartete Effekt der Inhalationshilfe beim Prüf- und beim Referenzprodukt identisch ist .
Der Antragsteller fügte außerdem Ergebnisse aus einer vergleichenden pharmakokinetischen Studie zur Prüfung der systemischen Sicherheit hinzu , die eine Äquivalenz aufzeigt , und vertrat die Ansicht , dass die in der Studie zur systemischen Sicherheit festgestellte Äquivalenz der Cmax-Werte die Vorhersage einer äquivalenten pulmonalen Bioverfügbarkeit und einer äquivalenten Lungendeposition unterstützt .
Der CHMP nahm die Zusatzdaten zur Kenntnis , vertrat aber nach wie vor die Meinung , dass die Gruppierungsmethode die Unterschiede zwischen den Prüfprodukten verdeckt und darüber hinaus die verwendete Inhalationshilfe die Menge der größeren Partikel verringerte und die Menge der Feinpartikel erhöhte .
Trotz Billigung des Anspruchs des Antragstellers , die PK-Studie zur Bioäquivalenz zeige Äquivalenz ohne Verwendung einer Inhalationshilfe , ging der CHMP nicht mit der Annahme konform , dass die Daten , die unter Verwendung einer Inhalationshilfe erhalten wurden , den gleichen Äquivalenznachweis erbrächten , und hielt deshalb eine PK-Studie mit Inhalationshilfe für zwingend erforderlich .
Frage 6 - Der erste Teil von Frage 5 der Fragenliste &quot; In Anbetracht von Untersuchungen , die zeigen , dass das Produkt in umgedrehter und liegender Position am stabilsten ist , sollte der Antragsteller Stellung zur Lagerbeständigkeit des Produktes nehmen &quot; wurde nicht vollständig beantwortet , da nur Erörterungen über die aufrechte und liegende Position , jedoch nicht über die umgedrehte Position vorgelegt worden sind .
Der Antragsteller muss diese Diskussion vorlegen .
Hinsichtlich der Lagerbeständigkeit ergänzte der Antragsteller die bereits eingereichte Reaktivierungsstudie ( Repriming-Studie ) durch Vergleichsdaten über die Lagerung in umgedrehter Position , aus denen hervorging , dass alle geprüften Hübe aus dem generischen Produkt bis zu einer Lagerdauer von 7 Tagen mit der spezifizierten abgegebenen Dosis übereinstimmten .
Der unerwünschte Rückfluss der Suspensionsformulierung in den Behälter findet nicht statt , wenn die Dosen umgedreht oder liegend aufgewahrt werden , kann aber stattfinden , wenn der Inhalator aufrecht gelagert wird .
Die vorgelegten Resultate zeigen insgesamt eindeutig die Nicht-Unterlegenheit des generischen Produktes gegenüber dem Referenzprodukt , und nach Ansicht des Antragstellers sind beide Produkte vollkommen austauschbar .
Der Applikator wurde während der Entwicklung des Arzneimittelproduktes vom Antragsteller durch Modifizierung der Form des Produktes optimiert , damit er in den beiden genannten erforderlichen Lagerpositionen aufbewahrt werden kann . Die Funktionalität des Applikators bleibt unbeeinflusst , und aus diesem Grund bleiben der Aerosolnebel und die aerodynamische Partikelgrößenverteilung gleich .
Der CHMP erkannte das verbesserte Produktdesign und die Antwort des Antragstellers an , so dass der Sachverhalt als geklärt erachtet wurde .
Frage 7 - Zur Vervollständigung der Vergleichsstudie zwischen dem Referenz- und dem Prüfprodukt sollte eine vergleichende Reaktivierungs ( Repriming ) -Studie nach Lagerung in liegender Position ( 0 ° C ) ( Anfangsstadium der Lebensdauer der Dose und teilweise entleerte Dose ) durchgeführt werden , um die Ähnlichkeit ihres Verhaltens zu bestätigen .
Wie bereits erwähnt , legte der Antragsteller anfängliche Reaktivierungs ( Repriming ) -Studien über das Prüfprodukt vor , die durch eine Reaktivierungs ( Repriming ) -Studie über das Referenzprodukt ergänzt
8 wurden . Der CHMP war der Ansicht , dass die Daten zwar die Auswirkung der Position des Dosieraerosols auf die Dosisdeposition zeigen , dieser Effekt aber sowohl beim Prüf- wie auch beim Referenzprodukt festzustellen ist .
Der CHMP gelangte daher zu dem Schluss , dass die Produkte als austauschbar betrachtet werden können .
Schlussfolgerung der Bewertung der Antwort des Antragstellers auf die Liste offener Fragen
Der CHMP vertrat letztendlich die Ansicht , dass es die Antworten des Antragstellers auf die Liste offener Fragen dem Ausschuss nicht erlauben , den Schluss zu ziehen , das Prüf- und das Referenzprodukt seien im Hinblick auf Sicherheitsaspekte ähnlich , wenn sie ohne Inhalationshilfe angewendet werden .
Die Äquivalenz zwischen Prüf- und Referenzprodukt ist jedoch noch immer nicht vollständig belegt ; jedoch könnte diese Frage durch Vorlage einer Analyse der Daten aus der laufenden Studie 2007-76-DOS-6 beantwortet werden . Der CHMP nannte daher zwei offene Fragen , zu denen der Antragsteller mündlich Stellung nehmen sollte :
1 .
Der Antragsteller sollte Belegdaten für die In-vivo-Äquivalenz beibringen , wenn die Produkte mit und ohne ihre Inhalationshilfen angewendet werden . 2 .
Es wird um einen Vergleich der Lungendeposition zwischen Referenz- und Prüfprodukt ersucht ( Studie 2007-76-DOS-6 ) .
Der Antragsteller nahm während der Sitzung des CHMP im November mündlich zu den offenen Fragen Stellung .
Er konnte dabei Daten aus der Studie zur Lungendeposition ( Studie 2007-76-DOS-6 ) vorlegen und interpretieren , und diese neuen In-vitro-Daten ( ohne Inhalationshilfe in einer normalen und in einer feuchten Umgebung und mit Inhalationshilfe in einer normalen Umgebung ) ließen auf eine ähnliche Partikelgrößenverteilung zwischen dem Prüf- und dem Referenzprodukt schließen .
Die pharmakokinetische Bioäquivalenzstudie bestätigte außerdem , dass beide Produkte dasselbe systemische Sicherheitsprofil besitzen , weil die Bioäquivalenz auf systemischer Ebene ( AUC und Cmax ) aufgezeigt wurde .
Darüber hinaus zeigte die Studie aufgrund eines höheren Cmax-Verhältnisses und einer kürzeren Tmax indirekt eine identische Lungendeposition , wobei eine Tendenz zu einer tieferen Lungendeposition bestand .
Nach Ansicht des CHMP dürfte dieser kleine Unterschied klinisch ohne Relevanz sein , weshalb eine pharmakodynamische Studie nicht erforderlich zu sein scheint .
9 BEGRÜNDUNG DES POSITIVEN GUTACHTENS
Der CHMP war der Ansicht , dass auf der Grundlage der Gesamtheit der eingereichten Daten , einschließlich der Daten aus der Studie zur Lungendeposition ( Studie 2007-76-DOS-6 ) , eine ähnliche Partikelgrößenverteilung zwischen Prüf- und Referenzprodukt aufgezeigt werden konnte .
Außerdem bestätigten die pharmakokinetischen Bioäquivalenzdaten , dass Sanohex und das Referenzprodukt bei Anwendung mit oder ohne Inhalationshilfe dasselbe systemische Sicherheitsprofil besitzen , weil die Bioäquivalenz auf systemischer Ebene ( AUC und Cmax ) aufgezeigt wurde .
Es konnte schließlich kein potenziell schwer wiegendes Risiko für die öffentliche Gesundheit mehr festgestellt werden , und der CHMP gelangte zu dem Schluss , dass die Produkte bioäquivalent sind und das Nutzen-Risiko- Verhältnis positiv ist .
In Erwägung nachstehender Gründe :
- Der CHMP war der Ansicht , dass die Ähnlichkeit der Partikelgrößenverteilung zwischen dem Prüf-
und dem Referenzprodukt aufgezeigt wurde .
- Der CHMP war der Ansicht , dass Sanohex und das Referenzprodukt dasselbe systemische
Sicherheitsprofil besitzen , wie durch die Bioäquivalenz auf systemischer Ebene ( AUC und Cmax ) aufgezeigt wurde .
- Der CHMP gelangte zu dem Schluss , dass die Produkte bioäquivalent sind und das Nutzen-Risiko-
Verhältnis positiv ist .
hat der CHMP die Erteilung der Genehmigung für das Inverkehrbringen für Sanohex und damit verbundene Bezeichnungen ( siehe Anhang I ) , deren gültige Zusammenfassung der Merkmale des Arzneimittels , Etikettierung und Packungsbeilage der im Rahmen des Verfahrens der Koordinierungsgruppe vereinbarten endgültigen Versionen entsprechen und in Anhang III enthalten sind , empfohlen .
10 ANHANG III
12
