ANNEX I
LIST OF THE NAMES , PHARMACEUTICAL FORM , STRENGTH OF THE MEDICINAL PRODUCTS , ROUTE OF ADMINISTRATION , APPLICANTS IN THE MEMBER STATES
1 Member State EU / EEA
Marketing Authorisation Holder
Applicant
( Invented ) Name
Strength
Pharmaceutical Form
Route of administration
Content ( concentration )
Salbutamol &quot; Hexal &quot;
Pressurised
Austria
Industriestr .
25 83607 Holzkirchen Germany
100 µg / Dosis - Dosieraerosol
100 μ g / dose
inhalation , suspension
Inhalation use
Germany
Dosieraerosol
Ireland
Pressurised Inhalation 100 μ g / dose Suspension
Spain
mcg / dosis suspensión 100 μ g / dose para inhalación en envase a presión EFG
Sanohex
2 ANNEX II
SCIENTIFIC CONCLUSIONS
3 SCIENTIFIC CONCLUSIONS
OVERALL SUMMARY OF THE SCIENTIFIC EVALUATION OF SANOHEX AND ASSOCIATED NAMES ( SEE ANNEX I )
Sanohex is a metered dose aerosol inhaler containing a suspension formulation of salbutamol sulphate 100 µg / spray , with HFA 134a as propellant .
The marketing applications were submitted as hybrid applications under Article 10 ( 3 ) of Directive 2001 / 83 / EC and the EU reference product is Sultanol Dosier-Aerosol 100 μ g / dose , Druckgasinhalation , suspension , ( GlaxoSmithKline ) .
The reference product in SE is Ventoline Evohaler , 0.1 mg / dose ( GlaxoSmithKline AB ) .
The indication sought is &quot; Symptomatic treatment of bronchoconstriction due to bronchial asthma , chronic bronchitis , chronic obstructive pulmonary disease ( COPD ) and emphysema .
Prophylaxis of exercise and allergen induced asthma . &quot; The Applicant submitted pharmaceutical and clinical efficacy and safety documentation , but a number of Member States did not consider the product to be approvable based on the submitted in vitro data only .
Major objections were raised and because the main issues on quality ( in vitro equivalence to the reference product ) and the insufficiency of the clinical studies could not be resolved , the procedure was referred to CHMP by a number of objecting concerned member states .
Critical Evaluation
The CHMP adopted a List of Questions summarising a number of unresolved issues to be addressed and substantiated by the Applicant .
Following the assessment of the Applicants response to the CHMP List of Questions , the CHMP considered that the presented answers did not support the comparability of the Applicant &quot; s product to the reference product .
The supplied data on particle size distribution did not allow the prediction of the lung deposition pattern affecting clinical efficacy and safety and the aerodynamic particle size distribution differed significantly between the two products .
The CHMP concluded that the applied product had not shown enough similarity to the reference product to establish therapeutic equivalence with regards to efficacy and safety and therefore adopted a list of seven Outstanding Issues to be addressed by the Applicant .
Question 1- The Applicant should provide the protocol of the in vitro comparisons of the particle size distributions in dry conditions , humid conditions and with spacer where all the relevant information should have been pre-specified , e. g. objective , sample size required to demonstrate equivalence in the predefined pools of stages within a pre-specified acceptance range , the pre-specified batches and the pre-specified statistical methods .
Similarly , the final report of the three comparisons should be provided indicating the study dates , the raw data and the study results with its corresponding QA certificate .
The Applicant stated that no protocol was established before the in vitro comparison but that in house documents with pre-specified criteria were used and that test product batches were subjected to release and stability testing according to protocols from the quality control department .
The Applicant provided single issue specific protocols for test and generic products , demonstrating that the approach for demonstration of in vitro equivalence followed a planned and sound concept .
In addition , the Applicant provided a consolidated final protocol consisting of all single protocols retrospectively combined and a retrospectively combined report from all the corresponding study reports including the raw data and study results .
The CHMP noted the Applicant response , but considered that the data was not analysed according to the methodological requirements for clinical comparison .
The new formal protocol of the performed retrospective analysis and the new final report on the in vitro data indicated that the 90 % CI remained outside the 15 % or 20 % acceptance range for stage 0 , stage 1 and stage 2 and within the 20 % CI but outside the 15 % CI for stage 3 the 90 % CI .
The CHMP did not agree that this amount of drug is too small to be relevant and could furthermore not support the Applicant claim that stage 1 is related only to safety .
The pooling method used and the addition of the spacer is likely to mask differences in quality between the two products .
Therefore the CHMP considered in vivo data to be necessary to confirm therapeutic equivalence .
4 Question 2 - The Applicant &apos;s justification of the selected pooling of stages is not acceptable .
The Applicant should justify :
a .
Why the comparison of all the individual stages is not more discriminative to detect differences between formulations that may have clinical relevance b .
Why the particles of 6 µm or up to 8 µm , which are deposited in stage 1 , are considered with regards to safety only. c .
The Applicant should discuss why the ranges of particles that are deposited in the large conducting intrathoracic airways are pooled instead of investigating them with the highest accuracy and precision in the large possible number of categories ( stages ) .
The Applicant provided in vitro data to demonstrate the in vitro equivalence between the test product and the reference product and presented justifications for the pooling of the data including a second pooling using the following grouped stages :
Throat separately ( oropharyngeal deposition and hence swallowed dose ) , Pooling 1 :
Stage 0 , 1 , and 2 ( large non respirable particles deposited in upper airway , which can be ignored as clinically insignificant ) , Pooling 2 :
Stage 3 , 4 and 5 ( fine particle dose ( FPD ) between 1.1 and 4.5 µm , deposited on bronchi and predictive of the in vivo bronchodilator efficacy and of Cmax ( early lung bioavailability ) ) and Pooling 3 :
Stage 6 , 7 , and Filter ( reflects extra fine particles deposited in alveoli ) .
Particles &gt; 4.5 µm are swallowed and contribute by negligible amount to the early systemic bioavailability ( as Cmax ) and peak adverse events of inhaled salbutamol .
The Applicant stated that the presented in vitro data can be predictive of pharmacokinetic bioequivalence for Cmax and for peak airway and systemic beta-2 adrenoceptor mediated responses , which are mainly determined by lung bioavailability .
a ) The Applicant quoted the EMEA draft guideline on orally inhaled products ( OIP ) which offers the possibility to pool different stages of the Andersen Cascade Impactor .
The particle size is considered to be one of the most significant characteristic influencing deposition in the respiratory tract and can be determined using Cascade Impactor measurements although the in vitro comparison should be performed per impactor stage or justified grouped stages which are relevant to efficacy and safety .
The reason for stage pooling is to become discriminative in terms of lung deposition and the measurement of particle size with an instrument such as an impactor is a way to obtain information on particle size of the aerosolized medication and the particle size distribution .
The amount of salbutamol depositing in the lung or in certain regions of the lung has clinical relevance and therefore single stages of the impactor represent a certain particle size or a size-range which correlates to the site of deposition .
However , for some substances , clinical efficacy and safety is not represented by a specific stage but a range of stages and therefore , comparison of individual stages cannot detect differences between formulations that may have clinical relevance .
b ) The Applicant indeed considered that it is the amount of respirable particles &lt; 4.7 µm that will ultimately determine bronchodilator efficacy , particularly for stages 3 / 4 / 5 ( i. e. particle size 1.1-4.7 µm ) which correspond to bronchial deposition where the airway smooth muscle beta-2 adrenoceptors are located .
The amount of salbutamol impacted on stages comprising throat / 0 / 1 / 2 are non respirable ( i. e . &gt; 4.7 µm ) and will correspond to larger particles deposited on the oropharynx ( throat stage ) and upper airway ( stages 0 / 1 / 2 ) .
Pharmacokinetic and pharmacodynamic studies have shown that the swallowed fraction from oropharyngeal depositions contributes a negligible amount to the early systemic bioavailability and peak adverse effects of inhaled salbutamol and that there is only negligible direct absorption from the oropharynx .
c ) Pooling of stages is justified based on safety and efficacy , taking into account the particularities of salbutamol and its site of action .
According to the Applicant , a comparison of the results for the different approaches ( individual stages 3 , 4 and 5 versus pooled stages 3 / 4 / 5 ) demonstrates that except for stage 3 ( below the -15 % limit ) , both approaches lead to comparable results .
The difference for stage 3 amounts to a mean difference of only 3.27 % ( i. e .
38.17 µg ) of the pooled fine particle dose for stages 3 / 4 / 5 .
This difference is not expected to be of clinical relevance and the two products are therefore considered to exhibit
5 an equivalent bronchodilator response . The Applicant concluded that the in vitro data and the negligible clinical relevance of the differences detected were supported by the provided in vivo study .
The CHMP noted the position of the Applicant but considered that this oversimplifies the effect of all generated particles on the respiratory and alimentary tract and that it is difficult to define the role of the individual stages in terms of safety and efficacy , effects such as differences in breathing patterns , aerosol velocity in entering the airways and the shape of the plume must be taken into account .
Furthermore , the CHMP did not agree that particles larger then 6 µm are not relevant for the demonstration of efficacy , as even such large particles may penetrate to the peripheral airways .
The in-vitro data without spacer suggests inferiority in stages 0 , 1 , 2 and 3 and similarity for stages 4 , 5 , 6 , 7 and the filter stage , which suggests a similar Cmax and a superior AUC or similar AUC if the small amount in stages 0 / 1 / 2 were negligible .
The in vivo bioequivalence study shows an equivalent but statistically significant superiority for the test product for Cmax and a shorter Tmax , indicating that the test product has a slightly higher peripheral deposition .
Therefore , the different cloud size / shape or the humid environment that exists in the respiratory tree may be relevant .
The in vitro tests performed in humid environment show non- equivalence due to superiority in the stages with the finest particles both separately and after pooling .
Question 3 - The Applicant &apos;s justification to widen the acceptance range taken from the draft guideline is not acceptable .
The Applicant should provide evidence based on sensitive clinical studies ( preferably studies investigating the relative potency ) that a 20 % difference lacks of clinical relevance .
The Applicant stated that for pharmacokinetic studies , equivalence is conventionally demonstrated by applying a + / - 20 % limit for the 90 % CI and therefore applied these limits to the FDP comparison , despite the recent EMEA guidance recommending + / - 15 % limits for in vitro equivalence and + / - 20 % limits for in vivo pharmacokinetic equivalence .
The Applicant considered that the widening of the limits to + / - 20 % is justifiable and demonstrated that the results obtained fall within the + / - 15 % range , except for stage 3 .
For stages representing extra fine particles ( &lt; 1.1µm ) , equivalence was also shown , with the exception of deposition in the filter stage ( outside + 15 % but within + 20 % ) .
In absolute terms , the values outside the + / - 20 % limit represent a negligible mean difference which is clinically irrelevant in the context of any overall potential increase in systemic exposure .
Based on the draft OIP guideline , the Applicant initiated two parmacokinetic studies , both with a single dose administration of 800 µg salbutamol in healthy volunteers : studies 2007-59-DOS-5 ( systemic safety study ) and 2007-76-DOS-6 ( pulmonary deposition study ) .
As seen in the interim analysis , the intra-subject variability for the pulmonary deposition study is about twice as high as for the systemic safety study , demonstrating that variability increases when only pulmonary deposition is assessed .
The Applicant considered that the results from study 2007-59-DOS-5 demonstrate bioequivalence in terms of rate and extent of the total systemic absorption of inhaled salbutamol .
Based on the submitted expert report from study 2007-76-DOS-6 , the Applicant concluded that &quot; the presented in vitro data for fine particle dose and the in vivo data for lung bioavailability as Cmax clearly point to the presence of therapeutic equivalence within the 20 % limits for both airway and systemic beta-2 adrenoceptor mediated peak effects .
Moreover , the in vitro data for larger particle deposition together with the total ( lung + gut ) systemic bioavailability as AUC show evidence of overall systemic equivalence .
On the basis of these data the two formulations are considered to exhibit an equivalent therapeutic ratio and to be clinically interchangeable . &quot;
The CHMP stated that the draft guideline proposed a more conservative approach to the applied acceptance range mainly due to lack of experience in this filed and the fact that pooling may mask the differences in the evaluated products , as is the case for the current product .
The CHMP was of the opinion that the bioequivalence study ( 2207-59-DOS-5 ) demonstrated equivalency in safety profile when used without a spacer , as well as similar Cmax and Tmax values .
Question 4 - Raw data of the comparison with spacer have not been provided and neither the raw data nor results in humid conditions have been provided and discussed .
6 The Applicant provided raw data obtained under humid condition clearly demonstrating that the aerodynamic characteristic of salbutamol sulphate particles do not change under humid conditions .
In addition , because two clinical studies are submitted for demonstration of in vivo equivalence and for confirming the in vitro data , the in vitro results obtained under humid condition become less important .
The Applicant also decided to generate additional spacer data in order to obtain more reliable information on the particle size distribution when the compared inhalers are fitted with their respective spacer devices .
The data clearly shows that the spacer induces a significant depletion of large particles in the throat and an increase in fine particle dose ( &lt; 5 µm particles ) , with the confidence intervals for the single impactor stages within the + / - 20 % limit , except for stage 0 .
The Applicant considered that the overall data demonstrate that spacer use results in the same high extent of in vitro equivalence as inhaler testing without this device .
The CHMP noted the inclusion of the requested raw data but considered that the results did not demonstrate similarity in all stages and that it was therefore difficult to conclude on therapeutic equivalence .
The CHMP requested the Applicant to provide data from a PK study with concomitant use of a spacer .
Question 5 - The Applicant should justify why the product is considered equivalent when the particle size comparison with spacer is not able to demonstrate equivalence in the pool of throat + stage 0 + stage 1 , pooled as desired by the Applicant with the 20 % acceptance range and pool of stages 2 + 3 , as desired by the Applicant , with the 15 % acceptance range , mainly because the sample size of this comparison has not been calculated appropriately .
Following an additional request for clinical spacer studies , the Applicant decided to extend the previously submitted in vitro equivalence study with spacer use , including 7 generic and 10 reference batches ( compared to 2 and 3 previously ) .
The equivalence limits were set at 80 - 125 % .
For stages with a small deposition of particles and a relatively high standard deviation it is particularly critical to reach a confidence interval within the defined limits .
Single stage comparison revealed that most of the values are within the ± 15 % range ( except from stage 0 , 1 and filter ) and after pooling , all values were within the ± 15 % range .
The fine particle dose ratio was 1.01 and the corresponding confidence interval was 0.97 - 1.04 and the data therefore clearly demonstrate that the expected spacer effect is identical for test and reference product .
The Applicant also included results from a comparative pharmacokinetic study evaluating systemic safety , which demonstrates equivalence and considered that the equivalence of the Cmax values as identified from the systemic safety study supports the prediction of equivalent lung bioavailability and equivalent lung deposition .
The CHMP noted the additional data but remained of the opinion that the pooling method masked the differences between the test products and that in addition , the used spacer decreased the amount of the larger particles and increased the amount of fine particles .
Although the claim of the Applicant that the PK bioequivalence study demonstrated equivalence without spacer was endorsed , the CHMP did not support the assumption that the data with the use of a spacer would provide the same evidence of equivalence and therefore considered that a PK study with a spacer is mandatory .
Question 6 - The first part of question 5 of the LoQ , &quot; The Applicant should discuss the storage stability of the product , in light of studies demonstrating that the inverted and lying orientations of the device are the most stable &quot; has not been fully answered , since only discussions about upright and lying position , but not about inverted orientation has been submitted .
The Applicant is required to present this discussion .
Regarding the storage stability , the Applicant complemented the already submitted repriming study with comparative data from inverted storage and found that all investigated shots for the generic product comply with the specified delivered dose up to a storage period of 7 days .
The undesirable reflow from suspension formulation into the canister does not occur if the cans are stored in an inverted or lying position but may occur if the inhaler is stored in an upright position .
The results provided as a whole clearly indicate the non inferiority of the generic product to the reference product and the Applicant considered both products to be fully interchangeable .
During drug product development , the Applicant optimised the applicator , modifying the shape of the device to make it possible to store the applicator in the two identified required storage orientations .
The functionality of the applicator is not affected and therefore the aerosol cloud and the
7 aerodynamic particle size distribution remain the same . The CHMP acknowledged the improved device design and agreed with the Applicant response , the issue was considered resolved .
Question 7 - In order to complete the comparative study between the reference and the test products , a comparative repriming study after storage at lying position ( 0 ° C ) ( initial stage of can life and partially emptied can ) should be carried out to confirm their similarity of behaviour .
As stated earlier , the Applicant provided initial repriming studies on the test product which were complemented with a repriming study with the reference product and the CHMP considered that while the data demonstrate the effect of the position of the MDI on the deposited dose , this effect is observed in both the test and the reference product .
Therefore , the CHMP concluded that the products should be considered as interchangeable .
Conclusion of the assessment of the Applicant response to the List of Outstanding Issues
In conclusion , the CHMP considered that the Applicant responses to the List of Outstanding Issues did allow the committee to conclude that the test and the reference product are similar when used without a spacer , with regards to safety aspects .
However , equivalence between the test and reference products has still not been fully demonstrated although this may be addressed by submitting an analysis of the data from the ongoing study 2007-76-DOS-6 , the CHMP addressed two outstanding issues to be discussed by the Applicant during an oral explanation :
1 .
The Applicant should provide in vivo equivalence when the products are used with and their spacers 2 .
A comparison between reference and test products pulmonary deposition should be addressed ( Study 2007-76-DOS-6 )
The Applicant responded to the outstanding issues during an Oral Explanation held during the November CHMP meeting .
The Applicant was able to present data from the pulmonary deposition study ( Study 2007- 76-DOS-6 ) were presented and interpreted and this new in vitro data ( without spacer in a normal and humid environment and with spacer in a normal environment ) suggested a similar particle size distribution between the test and the reference product .
The pharmacokinetic bioequivalence study also confirmed that both products possess the same systemic safety profile since bioequivalence in systemic levels ( AUC and Cmax ) have been shown .
In addition , the study demonstrated indirectly the same lung deposition with a trend to a deeper lung deposition based on a higher ratio in Cmax and a shorter Tmax .
In the opinion of the CHMP , this small difference is not expected to be clinically significant and a pharmacodynamic study does not seem to be required .
8 GROUNDS FOR POSITIVE OPINION
The CHMP was of the opinion that based on the totality of the data submitted , including the data from the pulmonary deposition study ( Study 2007-76-DOS-6 ) , a similar particle size distribution between the test and the reference product could be demonstrated .
The pharmacokinetic bioequivalence data also confirmed that Sanohex and the reference product possess the same systemic safety profile since bioequivalence in systemic levels ( AUC and Cmax ) have been shown , when used with or without a spacer .
In conclusion a Potential Serious Risk to Public Health was no longer identified and the CHMP concluded that the products are bioequivalent and that the benefit-risk ratio is positive .
Whereas
- the CHMP considered that a similar particle size distribution between the test and the reference product was
demonstrated ,
- the CHMP considered that Sanohex and the reference product possess the same systemic safety profile , as
demonstrated by the bioequivalence in systemic levels ( AUC and Cmax ) ,
- the CHMP concluded that the products are bioequivalent and that the benefit-risk ratio is positive ,
9 ANNEX III
SUMMARY OF PRODUCT CHARACTERISTICS , LABELLING AND PACKAGE LEAFLET
10 The valid Summary of Product Characteristics , labelling and package leaflet are the final versions achieved during the Coordination group procedure .
11
