ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 / 16 1 .
BEZEICHNUNG DES TIERARZNEIMITTELS
Locatim , Lösung zum Einnehmen für neugeborene Kälber bis zu einem Alter von 12 Stunden .
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Wirkstoff
Konzentriertes bovines Lactoserum mit spezifischen Immunglobulinen G gegen E. coli F5 ( K99 ) Adhäsine in einer Konzentration von ≥ 2.8 * log10 / ml . * Mikroagglutinationsmethode
Sonstige Bestandteile
Methylparahydroxybenzoat ≤ 0.8 mg / ml Propylparahydroxybenzoat ≤ 0.2 mg / ml
Eine vollständige Auflistung der sonstigen Bestandteile finden Sie unter Abschnitt 6.1 .
3 .
DARREICHUNGSFORM
Lösung zum Einnehmen
4 .
KLINISCHE ANGABEN
4.1 Zieltierart ( en )
Neugeborene Kälber bis zu einem Alter von 12 Stunden .
4.2 Anwendungsgebiete unter Angabe der Zieltierart ( en )
Reduktion der Mortalität infolge Enterotoxämie durch E. coli F5 ( K99 ) Adhäsine in den ersten Lebenstagen als Ergänzung zum Kolostrum vom Muttertier .
4.3 Gegenanzeigen
Keine bekannt .
4.4 Besondere Warnhinweise für jede Zieltierart
Das Tierarzneimittel wird aus Kolostrum von Kühen hergestellt , die unter Feldbedingungen gehalten werden .
Deshalb enthält es , als Folge von Impfungen und / oder der natürlichen Exposition der Spenderkühe , neben Antikörpern gegen E. coli F5 ( K99 ) auch Antikörper gegen andere Erreger aus ihrer Umgebung .
Dies sollte bei der Planung von Vakzinationsprogrammen für Kälber , die Locatim erhalten , in Betracht gezogen werden .
4.5 Besondere Vorsichtsmaßnahmen für die Anwendung
Besondere Vorsichtsmaßnahmen für die Anwendung bei Tieren
Das Produkt kann Antikörper gegen BVD-virus enthalten .
Besondere Vorsichtsmaßnahmen für den Anwender
Nicht zutreffend .
2 / 16 4.6 Nebenwirkungen ( Häufigkeit und Schwere )
4.7 Anwendung während der Trächtigkeit oder der Laktation
Das Präparat ist nicht zur Anwendung während der Trächtigkeit und der Laktation bestimmt .
4.8 Wechselwirkungen mit anderen Tierarzneimitteln und andere Wechselwirkungen
Es liegen keine Informationen zur Sicherheit und Wirksamkeit dieses Produktes bei der gleichzeitigen Anwendung mit einem anderen Tierarzneimittel vor .
Deshalb muss von Fall zu Fall entschieden werden , ob dieses Produkt am selbem Tag oder zu verschiedenen Zeitpunkten mit einem anderen Tierarzneimittel angewendet werden kann .
4.9 Dosierung und Art der Anwendung
Orale Verabreichung von 60 ml so rasch als möglich , vorzugsweise in den ersten 4 Lebensstunden , aber nicht später als 12 Stunden nach der Geburt .
Die Lösung ist entweder unverdünnt , oder verdünnt mit Milch oder Milchaustauscher zu verabreichen , sobald das Kalb aufnahmefähig ist , jedoch innerhalb der ersten 12 Lebensstunden .
Falls das Kalb die Aufnahme verweigert , kann das Produkt mittels einer Spritze direkt ins Maul gegeben werden .
Zusätzlich zu diesem Tierarzneimittel muss dem Kalb normales Kolostrum verabreicht werden .
Da keine Angaben zur Verträglichkeit von mehr als einer weiteren Behandlung vorliegen , wird empfohlen , Kälbern nur eine Einfachdosis zu verabreichen .
4.10 Überdosierung ( Symptome , Notfallmassnahmen , Gegenmittel ) , falls erforderlich
Bei Applikation einer doppelten Dosis wurde vorübergehend ein Anstieg der Körpertemperatur und der Atemfrequenz beobachtet .
4.11 Wartezeit ( en )
Null Tage
5 .
IMMUNOLOGISCHE EIGENSCHAFTEN
Das Produkt ergänzt die schützenden Eigenschaften des normalen Kolostrums gegen E. coli F5 ( K99 ) Adhäsine .
ATC vet Code :
QI02AT01
6 .
PHARMAZEUTISCHE ANGABEN
6.1 Verzeichnis der sonstigen Bestandteile
Methylparahydroxybenzoat Propylparahydroxybenzoat
6.2 Inkompatibilitäten
Da keine Kompatibilitätsstudien durchgeführt wurden , darf dieses Tierarzneimittel nicht mit anderen Tierarzneimitteln gemischt werden .
3 / 16 6.3 Dauer der Haltbarkeit
30 Monate .
6.4 Besondere Lagerungshinweise
Im Kühlschrank lagern ( 2 ° C - 8 ° C ) .
Die Flasche im Umkarton aufbewahren .
Nicht einfrieren .
6.5 Art und Beschaffenheit des Behältnisses
Kartonpackung mit einer Typ III Arzneiglasflasche zu 60 ml , verschlossen mit einem Polypropylen Stopfen mit Polyethylen Versiegelung und einem ablösbaren Ringverschluss .
6.6 Besondere Vorsichtsmaßnahmen für die Entsorgung nicht verwendeter Tierarzneimittel oder bei der Anwendung entstehender Abfälle
Nicht verwendete Tierarzneimittel oder davon stammende Abfallmaterialien sind entsprechend der nationalen Vorschriften zu entsorgen .
7 .
ZULASSUNGSINHABER
Biokema Anstalt , Pflugstrasse 12 , 9490 Vaduz , Fürstentum Liechtenstein .
8 .
ZULASSUNGSNUMMER ( N )
EU / 2 / 99 / 011 / 001
9 .
DATUM DER ERTEILUNG DER ERSTZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
29.03.1999 / 05.12.2008
10 .
STAND DER INFORMATION
01.2009
Detaillierte Angaben zu diesem Tierarzneimittel finden Sie auf der Website der Europäischen Arzneimittel-Agentur ( EMEA ) unter http : / / www.emea.europa.eu / .
VERBOT DES VERKAUFS , DER ABGABE UND / ODER DER ANWENDUNG
Einfuhr , Verkauf , Abgabe und / oder Anwendung von Locatim kann in bestimmten Mitgliedstaaten nach deren innerstaatlichen Rechtsvorschriften auf dem Gebiet der Tiergesundheit in ihrem gesamten Hoheitsgebiet oder in Teilen davon untersagt sein .
Jede Person , die die Absicht hat , Locatim einzuführen , zu verkaufen , abzugeben und / oder anzuwenden , muss sich vor der Einfuhr , dem Verkauf , der Abgabe und / oder der Anwendung über die geltenden nationalen Vorschriften informieren .
4 / 16 ANHANG II
A .
HERSTELLER DES ( DER ) WIRKSTOFFS ( WIRKSTOFFE ) BIOLOGISCHEN URSPRUNGS UND INHABER DER HERSTELLUNGSERLAUBNIS , DER / DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST / SIND
B .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN BEZUG AUF ABGABE UND ANWENDUNG
C .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS
D .
ANGABE DER RÜCKSTANDSHÖCHSTMENGEN ( MRLs )
5 / 16 A .
Name und Anschrift des / der Hersteller ( s ) des ( der ) Wirkstoffs ( Wirkstoffe ) biologischen Ursprungs
Biokema SA Chemin de la Chatanérie 2 1023 Crissier-Lausanne Schweiz
Name und Anschrift des / der für die Chargenfreigabe verantwortlich ( en ) Hersteller ( s )
Merial Laboratoire Porte des Alpes Rue de l &quot; aviation 69800 Saint Priest Frankreich
Nur auf tierärztliche Verschreibung abzugeben .
Gemäß Artikel 71 der Richtlinie 2001 / 82 / EG des Europäischen Parlaments und des Rates in der letztgültigen Fassung kann ein Mitgliedstaat die Einfuhr , den Verkauf , die Abgabe und / oder die Anwendung des Tierarzneimittels in seinem gesamten Hoheitsgebiet oder in Teilen davon untersagen , sofern erwiesen ist , dass
a ) die Verabreichung des Tierarzneimittels an Tiere die Durchführung eines nationalen Programms zur Diagnose , Kontrolle oder Tilgung von Tierkrankheiten stört oder Schwierigkeiten nach sich ziehen würde , wenn bescheinigt werden soll , dass lebende Tiere oder Lebensmittel oder sonstige Erzeugnisse , die von behandelten Tieren stammen , nicht verseucht sind ;
b ) die Krankheit , gegen die das Tierarzneimittel Immunität erzeugen soll , grundsätzlich in dem fraglichen Gebiet nicht vorkommt .
Wirkstoff spezifische Immunglobuline : nicht zutreffend .
Die folgenden Bestandteile sind in Anhang II der Verordnung ( EWG ) Nr. 2377 / 90 des Rates gemäß folgender Tabelle enthalten :
Hydroxybenzoesäurepropylester- Natriumverbindung 6 Natriumpropionat 7
alle zur Lebensmittelerzeugung genutzten Arten alle zur Lebensmittelerzeugung genutzten Arten
Proprionsäure 8
1 ABL .
Nr. L 110 vom 17.05.95 2 ABL .
Nr. L 272 vom 25.10.96 3 ABL .
Nr. L 108 vom 29.04.94 4 ABL .
Nr. L 272 vom 25.10.96 5 ABL .
Nr. L 272 vom 25.10.96 6 ABL .
Nr. L 272 vom 25.10.96 7 ABL .
Nr. L 272 vom 25.10.96 8 ABL .
Nr. L 272 vom 25.10.96 7 / 16 ANHANG III
KENNZEICHNUNG UND PACKUNGSBEILAGE
8 / 16 A .
KENNZEICHNUNG
9 / 16 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
KARTON
1 .
WIRKSTOFF ( E ) UND SONSTIGE BESTANDTEILE
Konzentriertes bovines Lactoserum mit spezifischen Immunglobulinen G gegen E.-coli F5 ( K99 ) Adhäsine in einer Konzentration von ≥ 2.8 log10 / ml .
Lösung zum Einnehmen .
PACKUNGSGRÖSSE ( N )
60 ml
ZIELTIERART ( EN )
ANWENDUNGSGEBIET ( E )
ART DER ANWENDUNG
Lesen Sie vor der Anwendung die Packungsbeilage .
WARTEZEIT
Wartzeit :
Null Tage .
BESONDERE WARNHINWEISE
Lesen Sie vor der Anwendung die Packungsbeilage ..
10 / 16 10 .
VERFALLDATUM
EXP { Monat / Jahr }
11 .
BESONDERE LAGERUNGSBEDINGUNGEN
12 .
BESONDERE VORSICHTSMAßNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEN ARZNEIMITTELN ODER VON ABFALLMATERIALIEN
13 .
VERMERK &quot; FÜR TIERE &quot; SOWIE BEDINGUNGEN ODER BESCHRÄNKUNGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS
Für Tiere - Verschreibungspflichtig .
Die Einfuhr , der Verkauf , die Abgabe und / oder die Anwendung des Tierarzneimittels kann in einem bestimmten Mitgliedstaat in seinem gesamten Hoheitsgebiet oder in Teilen davon untersagt sein ; für weitere Informationen siehe Packungsbeilage .
14 .
KINDERWARNHINWEIS &quot; AUSSER REICH- UND SICHTWEITE VON KINDERN AUFBEWAHREN &quot;
Arzneimittel unzugänglich für Kinder aufbewahren ..
15 .
NAME UND ANSCHRIFT DES ZULASSUNGSINHABERS
16 .
17. CHARGENBEZEICHNUNG DES HERSTELLERS
Ch.-B .
WIRKSTOFF ( E ) NACH ART UND MENGE
Konzentriertes bovines Lactoserum mit spezifischen Immunglobulinen G gegen E. coli F5 ( K99 ) Adhäsine in einer Konzentration von ≥ 2.8 log10 / ml .
INHALT NACH GEWICHT , VOLUMEN ODER STÜCKZAHL
ART ( EN ) DER ANWENDUNG
Wartezeit : null Tage .
CHARGENBEZEICHNUNG
Ch.-B. { Nummer }
Verwendbar bis { MM / JJJJ }
VERMERK &quot; FÜR TIERE &quot;
Für Tiere .
12 / 16 B .
PACKUNGSBEILAGE
13 / 16 GEBRAUCHSINFORMATION
Locatim , Lösung zum Einnehmen für neugeborene Kälber bis zu einem Alter von 12 Stunden
NAME / FIRMA UND ANSCHRIFT DES ZULASSUNGSINHABERS UND , WENN UNTERSCHIEDLICH , DES HERSTELLERS , DER FÜR DIE CHARGENFREIGABE IM EWR VERANTWORTLICH IST
Zulassungsinhaber :
Für die Chargenfreigabe verantwortlicher Hersteller :
Reduktion der Mortalität infolge Enterotoxämie durch E. coli F5 ( K99 ) Adhäsine in den ersten Lebenstagen und in Ergänzung zum Kolostrum von der Kuh .
GEGENANZEIGEN
NEBENWIRKUNGEN
Falls Sie eine Nebenwirkung bei Ihrem Tier / Ihren Tieren feststellen , die nicht in der Packungsbeilage aufgeführt ist , teilen Sie diese Ihrem Tierarzt mit .
Neugeborene Kälber bis zum Alter von 12 Stunden .
14 / 16 8 .
DOSIERUNG FÜR JEDE TIERART , ART UND DAUER DER ANWENDUNG
HINWEISE FÜR DIE RICHTIGE ANWENDUNG
BESONDERE LAGERUNGSHINWEISE
Arzneimittel unzugänglich für Kinder aufbewahren .
Im Kühlschrank lagern ( 2 ° C - 8 ° C ) . Die Flasche im Umkarton aufbewahren .
Sie dürfen das Arzneimittel nach dem auf dem Etikett angegebenen Verfalldatum nicht mehr anwenden .
Dieses Tierarzneimittel kann Antikörper gegen BVD-Pestivirus enthalten .
Das Präparat ist nicht zur Anwendung während der Trächtigkeit und Laktation bestimmt .
15 / 16 13 .
BESONDERE VORSICHTSMASSNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
Nicht verwendete Tierarzneimittel oder davon stammende Abfallmaterialien sind entsprechend den nationalen Vorschriften zu entsorgen .
GENEHMIGUNGSDATUM DER PACKUNGSBEILAGE
WEITERE ANGABEN
Packungsgrösse :
Flasche zu 60 ml ..
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des Zulassungsinhabers in Verbindung .
16 / 16
