ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES TIERARZNEIMITTELS
1 / 16 1 .
BEZEICHNUNG DES TIERARZNEIMITTELS
Incurin 1 mg Tablette
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Wirkstoff : : Estriol 1 mg / Tablette Eine vollständige Aufzählung der sonstigen Bestandteile finden Sie unter Abschnitt 6.1 .
3 .
DARREICHUNGSFORM
Tablette Runde Tabletten mit einfacher Bruchrille
4 .
KLINISCHE ANGABEN
4.1 Zieltierarten Hunde ( Hündinnen ) .
4.2 Anwendungsgebiete , unter Angabe der Zieltierart ( en )
Zur Behandlung hormonbedingter Harninkontinenz , die durch Fehlfunktion des Schließmuskels hervorgerufen wird , bei ovariohysterektomierten Hündinnen .
4.3 Gegenanzeigen
Nicht anwenden bei unkastrierten Hündinnen , da die Wirksamkeit nur bei ovariohysterektomierten Hündinnen nachgewiesen wurde .
Tiere mit Polyurie-Polydipsie-Syndrom sollten nicht mit Incurin behandelt werden .
Die Anwendung von Incurin ist während der Trächtigkeit und bei Tieren die jünger als 1 Jahr sind kontraindiziert .
4.4 Besondere Warnhinweise für jede Zieltierart
Hohe Östrogen-Dosen können möglicherweise eine tumorpromovierende Wirkung auf Zielorgane mit Östrogen-Rezeptoren ( Gesäuge ) haben .
4.5 Besondere Vorsichtsmaßnahmen für die Anwendung
Besondere Vorsichtsmaßnahmen für die Anwendung bei Tieren Im Falle von östrogenen Effekten sollte die Dosis verringert werden .
Besondere Vorsichtsmaßnahmen für den Anwender Nicht zutreffend .
4.6 Nebenwirkungen
Östrogene Effekte wie geschwollene Vulva , geschwollenes Gesäuge und / oder Attraktivität für Rüden sowie Erbrechen konnten bei der höchsten empfohlenen Dosierung von 2 mg pro Hund beobachtet werden .
Die Häufigkeit liegt bei etwa 5-9 % .
Die Effekte klingen nach Verringerung der Dosis wieder ab .
In seltenen Fällen wurden vaginale Blutungen beobachtet .
In sehr seltenen Fällen wurde auch Haarausfall beobachtet .
2 / 16 4.7 Anwendung während der Trächtigkeit , Laktation oder der Legeperiode
Nicht zutreffend .
4.8 Wechselwirkungen mit anderen Arzneimitteln und andere Wechselwirkungen
Keine bekannt .
4.9 Dosierung und Art der Anwendung
Zur oralen Eingabe .
Da die endgültige wirksame Dosis in keinem proportionalen Verhältnis zum Körpergewicht steht , muss die Dosierung für jeden Hund individuell bestimmt werden .
Folgendes Dosierungsschema wird empfohlen : Zu Behandlungsbeginn 1 Tablette pro Tag .
Ist die Behandlung erfolgreich , die Dosierung auf eine halbe Tablette pro Tag vermindern .
Ist die Behandlung nicht erfolgreich , die Dosis auf 2 Tabletten pro Tag erhöhen .
Einige Hündinnen benötigen keine tägliche Behandlung . Nach Ermittlung der wirksamen Tagesdosis kann eine Behandlung an jedem 2. Tag versucht werden .
Die minimale Tagesdosis sollte 0,5 mg pro Hündin nicht unterschreiten .
Es ist sicherzustellen , dass die Hündin auf die niedrigste therapeutisch wirksame Dosis eingestellt wird .
Nicht mehr als 2 Tabletten pro Hündin pro Tag geben .
Kann kein Behandlungserfolg erzielt werden , sollte die Diagnose überprüft werden , um andere Ursachen der Inkontinenz wie neurologische Schäden , Neoplasien der Blase u.a. zu untersuchen .
Während der Behandlung sollte bei den Tieren alle sechs Monate eine Nachuntersuchung durchgeführt werden .
4.10 Überdosierung ( Symptome , Notfallmaßnahmen , Gegenmittel ) , falls erforderlich
Im Falle einer Überdosierung können für Östrogene typische Symptome auftreten .
Diese Effekte klingen nach Verringerung der Dosis wieder ab .
4.11 Wartezeit ( en )
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
Pharmakotherapeutische Gruppe : Östrogene , ATCvet-Code :
QG03CA04 .
5.1 Pharmakodynamische Eigenschaften
Estriol ist ein natürliches Kurzzeit-Östrogen .
Bei den beim Hund durchgeführten Studien zur Unbedenklichkeit und der klinischen Prüfung , inklusive Langzeitbehandlung , ergaben sich keine Anzeichen einer Knochenmarksuppression .
Dies ist wahrscheinlich auf die östrogene Kurzzeitwirkung von Estriol zurückzuführen .
5.2 Angaben zur Pharmakokinetik
Nach oraler Eingabe mehrerer Dosen kommt es nicht zur Akkumulation .
3 / 16 6 .
PHARMAZEUTISCHE ANGABEN
6.1 Verzeichnis der sonstigen Bestandteile
Amylopektin Kartoffelstärke Magnesiumstearat Laktose
6.2 Inkompatibilitäten
Keine .
6.3 Dauer der Haltbarkeit
3 Jahre .
6.4 Besondere Lagerungshinweise
Nicht über 30 ° C lagern .
6.5 Art und Beschafftenheit der Primärverpackung
Blisterpackung mit einem klaren PVC Film , der mit einer Aluminiumfolie verschweißt ist . Die Aluminiumfolie ist auf der Kontaktseite mit den Tabletten mit Heißsiegellack ( Vinyl-Copolymer ) beschichtet .
Ein Blister enthält 30 Tabletten .
Packungsgröße : Faltschachtel mit 1 Blister
6.6 Besondere Vorsichtsmaßnahmen für die Entsorgung von nicht verwendeten Tierarzneimitteln oder bei der Anwendung entstehender Abfälle
Nicht verwendete Tierarzneimittel oder davon stammende Abfallmaterialien sind entsprechend den örtlichen Vorschriften zu entsorgen .
7 .
ZULASSUNGSINHABER
Intervet International B.V. Wim de Körverstraat 35 5830 AA Boxmeer Niederlande
8 .
ZULASSUNGSNUMMER ( N )
EU / 2 / 00 / 018 / 001
9 .
DATUM DER ERTEILUNG DER ERSTZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
Datum der Erstzulassung 24 März 2000 Datum der Verlängerung der Zulassung :
Februar 2005
VERBOT DES VERKAUFS , DER ABGABE UND / ODER DER ANWENDUNG Nicht zutreffend .
4 / 16 10 .
STAND DER INFORMATION
03 / 2005
5 / 16 ANHANG II
A .
HERSTELLER DES ( DER ) WIRKSTOFFS ( WIRKSTOFFE ) BIOLOGISCHEN URSPRUNGS UND INHABER DER HERSTELLUNGSERLAUBNIS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
B .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN , IN BEZUG AUF ABGABE UND ANWENDUNG
C .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS
D .
ANGABE DER RÜCKSTANDSHÖCHSTMENGEN ( MRLs )
E .
SPEZIFISCHE AUFLAGEN , DIE VOM ZULASSUNGSINHABER ZU ERFÜLLEN SIND
6 / 16 A .
Name und Anschrift des / der Hersteller ( s ) des ( der ) Wirkstoffs ( Wirkstoffe ) biologischen Ursprungs
N.V .
Organon Kloosterstraat 6 5349 AB Oss The Netherlands
Name und Anschrift des / der für die Chargenfreigabe verantwortlich ( en ) Hersteller ( s )
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN BEZUG AUF ABGABE UND ANWENDUNG
Nur auf tierärztliche Verschreibung abzugeben
7 / 16 ANHANG III
KENNZEICHNUNG UND PACKUNGSBEILAGE
8 / 16 A .
KENNZEICHNUNG
9 / 16 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
Faltschachtel
1 .
WIRKSTOFF ( E ) UND SONSTIGE BESTANDTEILE
1 mg / Tablette
Tablette .
PACKUNGSGRÖSSE ( N )
Faltschachtel mit 1 Blister .
Jeder Blister enthält 30 Tabletten .
ZIELTIERARTEN
Hund .
6 .
ANWENDUNGSGEBIET ( E )
&#91; Nicht zutreffend &#93;
ART ( EN ) DER ANWENDUNG
Dosierung und Anwendung : siehe beigefügte Packungsbeilage .
WARTEZEIT
BESONDERE WARNHINWEISE ; SOWEIT ERFORDERLICH
&#91; Nicht zutreffend . &#93;
10 .
VERFALLDATUM
Verwendbar bis { MM / JJJJ }
10 / 16 11 .
BESONDERE LAGERUNGSBEDINGUNGEN
12 .
BESONDERE VORSICHTSMAßNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEN ARZNEIMITTELN ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
13 .
VERMERK &quot; NUR FÜR TIERE &quot; SOWIE BEDINGUNGEN ODER BESCHRÄNKUNGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS , sofern erforderlich
Nur für Tiere Verschreibungspflichtig
14 .
KINDERWARNHINWEIS &quot; AUSSER REICH- UND SICHTWEITE VON KINDERN AUFBEWAHREN &quot;
Außer Reich- und Sichtweite von Kindern aufbewahren .
15 .
NAME UND ANSCHRIFT DES ZULASSUNGSINHABERS
Intervet International B.V. Wim de Körverstraat 35 5831 AN Boxmeer Niederlande
16 .
17 .
CHARGENBEZEICHNUNG DES HERSTELLERS
Ch.-B. { Nummer }
11 / 16 ANGABEN AUF DEM BEHÄLTNIS
Blister mit 30 Tabletten
Incurin 1mg Tablette
NAME DES ZULASSUNGSINHABERS
Intervet International B.V .
verw. bis { MM / JJJJ }
CHARGENBEZEICHNUNG
VERMERK &quot; NUR FÜR TIERE
Nur für Tiere
12 / 16 B .
PACKUNGSBEILAGE
13 / 16 Gebrauchsinformation Incurin 1 mg Tablette
NAME UND ANSCHRIFT DES ZULASSUNGSINHABERS UND , WENN UNTERSCHIEDLICH , DES HERSTELLERS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
Zulassungsinhaber :
Wim de Körverstraat 35 5831 AN Boxmeer Niederlande
Für die Chargenfreigabe verantwortlicher Hersteller :
Organon Kloosterstraat 6 5349 AB Oss Niederlande
Incurin ist zur Behandlung hormonbedingter Harninkontinenz , die durch Fehlfunktion des Schließmuskels bei Hündinnen hervorgerufen wird , angezeigt .
GEGENANZEIGEN
NEBENWIRKUNGEN
Milde östrogene Effekte wie geschwollene Vulva , geschwollenes Gesäuge und / oder Attraktivität für Rüden konnten bei der höchsten Dosis von 2 mg beobachtet werden .
Weiter wurde bei einigen Hunden Brechreiz beobachtet .
Wegen der östrogenen Kurzzeitwirkung führt Incurin zu keiner Knochenmarksuppression bei den Hunden
14 / 16 Falls Sie eine Nebenwirkung bei Ihrem Tier / Ihren Tieren feststellen , die nicht in der Packungsbeilage aufgeführt ist , teilen Sie diese Ihrem Tierarzt oder Apotheker mit .
ZIELTIERART ( EN )
Hund
DOSIERUNG FÜR JEDE TIERART , ART UND DAUER DER ANWENDUNG
Incurin ist zur einmal täglichen oralen Gabe vorgesehen .
Da die endgültige wirksame Dosis in keinem proportionalen Verhältnis zum Körpergewicht steht , ist die Angabe einer festen Dosis pro kg Körpergewicht nicht möglich .
Die Dosierung muss für jeden Hund individuell bestimmt werden .
HINWEISE FÜR DIE RICHTIGE ANWENDUNG
11 .
BESONDERE LAGERUNGSHINWEISE
Sie dürfen das Arzneimittel nach dem auf dem Etikett angegebenen Verfalldatum nicht mehr anwenden .
BESONDERE WARNHINWEISE
BESONDERE VORSICHTSMASSNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
Fragen Sie Ihren Tierarzt , wie nicht mehr benötigte Arzneimittel zu entsorgen sind .
Diese Maßnahmen dienen dem Umweltschutz .
WEITERE ANGABEN
Jeder Blister ist in einer Faltschachtel verpackt .
Bei der inkontinenten Hündin hat dies einen günstigen Effekt auf die Harninkontinenz .
Auf orale Gabe wird ein Fließgleichgewicht nach dem zweiten Behandlungstag und keine Akkumulation nach mehrfacher Dosierung erreicht .
Wegen der Kurzzeitwirkung führt Estriol zu keiner Knochenmarksuppression bei der Hündin .
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des Zulassungsinhabers in Verbindung .
16 / 16
