ANHANG I
ZUSAMMENFASSUNG DER PRODUKTEIGENSCHAFTEN
1 / 17 1 .
BEZEICHNUNG DES TIERARZNEIMITTELS
Pruban 0,1 % Creme für Hunde
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Arzneilich wirksamer Bestandteil :
Resocortolbutyrat
1 mg / g
3 .
DARREICHUNGSFORM
Weiße bis weißliche Creme
4 .
KLINISCHE ANGABEN
4.1 Zieltierart
Hunde
4.2 Anwendungsgebiete
Zur Behandlung von aktuen , lokalisierten , nässenden Dermatitiden .
4.3 Gegenanzeigen
Nicht anwenden bei Hunden mit großflächigen Läsionen .
Nicht anwenden bei Hunden mit infizierten Läsionen , welche bakteriell , viral , parasitär oder pilzbedingt sind oder bei ulzerativen Veränderungen .
Nicht anwenden bei Hunden , welche am Cushing-Syndrom leiden .
Nicht anwenden bei Hunden , welche jünger als 6 Monate sind .
4.4 Besondere Warnhinweise für jede Zieltierart
Da Glukokortikoide zur Verlangsamung des Wachstums führen können , sollten junge wachsende Tiere gut beobachtet und großflächige Anwendungen vermieden werden .
4.5 Besondere Vorsichtsmaßnahmen für die Anwendung
Besondere Vorsichtsmaßnahmen für die Anwendung bei Tieren
Die erkrankten Bereiche sollten eingehend auf Anzeichen einer Infektion untersucht werden .
Im Falle von Diabetes mellitus könnte die mögliche systemische Wirkung einen Effekt auf den Blutzuckergehalt haben .
2 / 17 Besondere Vorsichtsmaßnahmen für den Anwender
Das Produkt gehört zur Gruppe der Dermokortikoide .
Bei Anwendung dieser Substanzen beim Menschen wurden Nebenwirkungen wie Dünnerwerden der Haut , Hauterschlaffung , verzögerter Heilungsverlauf und Sekundärinfektionen beobachtet .
Kontakt mit dem Tierarzneimittel vermeiden .
Beim Auftragen des Tierarzneimittels Einmalhandschuhe verwenden .
Nach Gebrauch Hände waschen .
4.6 Nebenwirkungen ( Häufigkeit und Schwere )
In seltenen Fällen wurde eine Hyperämie der behandelten Hautflächen festgestellt .
4.7 Anwendung während der Trächtigkeit , Laktation oder der Legeperiode
Nicht anwenden bei Hunden , welche zur Zucht genutzt werden und bei laktierenden oder tragenden Hündinnen .
4.8 Wechselwirkungen mit anderen Arzneimitteln und andere Wechselwirkungen
Nicht gleichzeitig mit anderen topischen Zubereitungen an derselben Stelle anwenden .
4.9 Dosierung und Art der Anwendung
Zu Beginn der Behandlung sollte Pruban zweimal täglich angewendet werden .
Dabei wird ein 1 cm langes Stück Creme ( 0,2 g ) pro 10 cm2 des veränderten Hautbezirks aufgetragen .
Die Behandlungsdauer beträgt 7-14 Tage und sollte 14 Tage nicht übersteigen .
Die betroffenen Bereiche sind vor der Behandlung zu säubern und Haare , die die veränderten Bereiche bedecken , zu scheren . Unter Verwendung von Einmalhandschuhen wird die Creme sanft auf den veränderten Hautbezirk aufgetragen .
Es wird empfohlen , das Tier für einige Minuten nach der Behandlung abzulenken , um ein Ablecken der Creme zu verhindern .
( Die orale Aufnahme der Creme ist für den Hund ungefährlich , jedoch könnte es durch Ablecken unmittelbar nach der Behandlung zu einer Verminderung der Wirksamkeit kommen ) .
Falls die erkrankten Bereiche nach 14 Tagen nicht abgeheilt sind , sollte der Hund nochmals von einem Tierarzt untersucht werden
4.10 Überdosierung ( Symptome , Notfallmaßnahmen , Gegenmittel ) , falls erforderlich
Die maximale Ausdehnung der Läsionen ( behandelt in cm2 ) sollte das 10fache des Körpergewichts ( in kg ) nicht übersteigen . Zum Beispiel :
Bei einem 5 kg schweren Hund sollte die behandelte Fläche nicht größer als 50 cm2 sein .
Bei Überdosierung , d.h. mehr als zweimaliger Behandlung pro Tag oder verlängerter Behandlungsdauer , erhöht sich insbesondere bei großflächiger Anwendung das Risiko von systemischen glukokortikoiden Wirkungen .
4.11 Wartezeit ( en )
Nicht zutreffend .
3 / 17 5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
Pharmakotherapeutische Gruppe :
Glukokortikosteroid ATCvet-Code :
QD07AC90
Pruban enthält als arzneilich wirksamen Bestandteil Resocortolbutyrat .
Resocortolbutyrat ist ein Glukokortikoid mit einer starken intrinsischen glukokortikoiden Aktivität .
Seine mineralokortikoide und progestagene Aktivität ist sehr gering .
Resocortolbutyrat hat lokale und systemische glukokortikoide Wirkungen .
Die Ausprägung dieser Wirkungen hängt von der Art der Applikation und der Dosis ab .
Bei topischer Anwendung auf der Haut kommt es zu einer lokalen entzündungshemmenden Wirkung , die bei höherer Dosierung von einer moderaten , reversiblen Nebennierensuppression begleitet wird .
Nach oraler Aufnahme wurden bei Hunden wenige systemische Effekte beobachtet .
6 .
PHARMAZEUTISCHE ANGABEN
6.1 Inkompatibilitäten
Keine bekannt .
6.2 Dauer der Haltbarkeit
2 Jahre Haltbarkeit nach erstmaligem Öffnen der Primärverpackung :
8 Wochen
6.3 Besondere Lagerungshinweise
Nicht über 25 ° C lagern .
6.4 Art und Beschaffenheit der Primärverpackung
Zusammendrückbare Aluminiumtube mit 15 g Creme , versiegelt mit Aluminium und verschlossen mit einem Polyethylen-Schraubverschluss , verpackt in einer Faltschachtel , eine Tube pro Schachtel .
6.5 Besondere Vorsichtsmaßnahmen für die Entsorgung nicht verwendeter Tierarzneimittel oder bei der Anwendung entstehender Abfälle
Nicht verwendete Tierarzneimittel oder davon stammende Abfallmaterialien sind entsprechend der örtlichen Vorschriften zu entsorgen .
7 .
ZULASSUNGSINHABER
Intervet International B.V .
Wim de Körverstraat 35 NL-5831 AN BOXMEER Niederlande
8 .
ZULASSUNGSNUMMER ( N )
EU / 2 / 00 / 024 / 001
4 / 17 9 .
DATUM DER ERTEILUNG DER ERSTZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
16.11.2000
10. STAND DER INFORMATION
11. VERBOT DES VERKAUFS , DER ABGABE UND / ODER DER ANWENDUNG
5 / 17 ANHANG II
A .
HERSTELLER DES ( DER ) ARZNEILICH WIRKSAMEN BESTANDTEILS ( BESTANDTEILE ) BIOLOGISCHEN URSPRUNGS UND INHABER DER HERSTELLUNGSERLAUBNIS , DER / DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST / SIND
B .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN BEZUG AUF ABGABE UND ANWENDUNG
C .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS
D .
ANGABE DER RÜCKSTANDSHÖCHSTMENGEN ( MRLs )
6 / 17 A .
INHABER DER HERSTELLUNGSERLAUBNIS , DER / DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST / SIND
Das &quot; Ministerie van Landbouw , Natuurbeheer en Visserij &quot; hat bestätigt , dass der Produktionsort berechtigt ist unter der Nummer 324-BVEAK pharmazeutische Produkte herzustellen .
Nur auf tierärztliche Verschreibung abzugeben .
7 / 17 ANHANG III
KENNZEICHNUNG UND PACKUNGSBEILAGE
8 / 17 A .
KENNZEICHNUNG
9 / 17 &lt; ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG &gt; &lt; ANGABEN AUF DER PRIMÄRVERPACKUNG &gt;
1 .
ARZNEILICH WIRKSAME ( R ) BESTANDTEIL ( E ) UND SONSTIGE BESTANDTEILE
Creme
PACKUNGSGRÖSSE ( N )
Tube zu 15 g Creme .
5 .
ZIELTIERART ( EN )
Hund
ANWENDUNGSGEBIET ( E )
Zur Behandlung von akuten , lokalisierten , nässenden Dermatitiden .
ART DER ANWENDUNG
Zum Auftragen auf die Haut .
Sanft auf die veränderten Hautbezirke auftragen .
WARTEZEIT
Nicht zutreffend
9 .
BESONDERE WARNHINWEISE , SOWEIT ERFORDERLICH
Das Tierarzneimittel gehört zur Gruppe der Dermokortikoide .
Bei Anwendung dieser Substanzen beim Menschen wurden Nebenwirkungen wie Dünnerwerden der Haut , Hauterschlaffung , verzögerter
Einmalhandschuhe verwenden .
Nicht bei Hunden mit infizierten Läsionen anwenden , welche bakteriell , viral , parasitär oder pilzbedingt sind oder bei ulzerativen Veränderungen .
10 .
VERFALLDATUM
{ MM / JJJJ } Nach dem Anbrechen / Öffnen 8 Wochen verwendbar .
11 .
BESONDERE LAGERUNGSBEDINGUNGEN
12 .
BESONDERE VORSICHTSMAßNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEN ARZNEIMITTELN ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
13 .
VERMERK &quot; NUR FÜR TIERE &quot; SOWIE BEDINGUNGEN ODER BESCHRÄNKUNGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS , sofern erforderlich
Nur für Tiere - nur auf tierärztliche Verschreibung abzugeben .
14 .
KINDERWARNHINWEIS &quot; AUSSER REICH- UND SICHTWEITE VON KINDERN AUFBEWAHREN &quot;
Arzneimittel außer Reich- und Sichtweite von Kindern aufbewahren .
11 / 17 15 .
NAME UND ANSCHRIFT DES ZULASSUNGSINHABERS
16 .
17 .
CHARGENBEZEICHNUNG DES HERSTELLERS
12 / 17 MINDESTANGABEN AUF KLEINEN PRIMÄRVERPACKUNGEN
ARZNEILICH WIRKSAME ( R ) BESTANDTEIL ( E ) NACH ART UND MENGE
1 mg / g .
INHALT NACH GEWICHT , VOLUMEN ODER STÜCKZAHL
15 g
ART ( EN ) DER ANWENDUNG
CHARGENBEZEICHNUNG
VERMERK &quot; NUR FÜR TIERE &quot;
Nur für Tiere
13 / 17 B .
PACKUNGSBEILAGE
14 / 17 PACKUNGSBEILAGE
NAME UND ANSCHRIFT DES ZULASSUNGSINHABERS UND , WENN UNTERSCHIEDLICH , DES HERSTELLERS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
ARZNEILICH WIRKSAMER BESTANDTEIL
ANWENDUNGSGEBIET
Zur Behandlung von akuten , örtlich begrenzten , nässenden Hautentzündungen .
GEGENANZEIGEN
Nicht anwenden bei Hunden mit großflächigen Hautveränderungen .
Die maximale Ausdehnung der Hautveränderungen ( behandelt in cm2 ) sollte das 10fache des Körpergewichts ( in kg ) nicht übersteigen . Zum Beispiel :
Nicht bei Hunden mit infizierten Hautveränderungen anwenden , welche bakteriell , viral , parasitär oder pilzbedingt sind oder bei geschwürigen Veränderungen .
NEBENWIRKUNGEN
In seltenen Fällen wurde eine vermehrte Durchblutung der behandelten Bereiche festgestellt .
15 / 17 7 .
ZIELTIERART
DOSIERUNG FÜR JEDE TIERART , ART UND DAUER DER ANWENDUNG
Ein 1 cm langes Stück Creme ( 0,2 g ) ist pro 10 cm2 veränderten Hautbezirks aufzutragen .
HINWEISE FÜR DIE RICHTIGE ANWENDUNG
Die Behandlungsdauer beträgt 7-14 Tage und sollte 14 Tage nicht überschreiten .
Falls die erkrankten Bereiche nach 14 Tagen nicht abgeheilt sind , sollte der Hund nochmals von einem Tierarzt untersucht werden .
BESONDERE LAGERUNGSHINWEISE
Nach dem Anbrechen / Öffnen 8 Wochen verwendbar .
BESONDERE WARNHINWEISE
Nach dem Auftragen auf die Haut kommt es zu einer lokalen entzündungshemmenden Wirkung , die bei höherer Dosierung von einer mäßigen und umkehrbaren Nebennierensuppression begleitet wird .
16 / 17 13 .
BESONDERE VORSICHTSMASSNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
GENEHMIGUNGSDATUM DER PACKUNGSBEILAGE
15 .
WEITERE ANGABEN
Resocortolbutyrat zeigt lokale und systemische glukokortikoide Wirkungen .
17 / 17
