ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 / 15 1 .
NAME OF THE VETERINARY MEDICINAL PRODUCT
Pruban 0.1 % cream for dogs
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Active substance ( s )
Resocortol butyrate
1 mg / g
3 .
PHARMACEUTICAL FORM
White to off-white cream
4 .
CLINICAL PARTICULARS
4.1 Target species
Dogs
4.2 Indications for use
Treatment of acute localised moist dermatitis .
4.3 Contra-indications
Do not use in dogs with extensive lesions .
Do not use in dogs with infected lesions of bacterial , viral , fungal or parasitic origin or with ulcerated lesions .
Do not use in animals suffering from Cushing &quot; s syndrome .
Do not use in puppies under 6 months of age .
4.4 Special warnings for each target species
Since glucocorticosteroids can slow growth , use in young , growing animals should be well controlled and large lesions should not be treated .
4.5 Special precaution ( s ) for use
Special precautions for use in animals
Lesions should be monitored closely for signs of infection .
In case of diabetes mellitus , the potential systemic effects of the product may influence glycaemia .
Special precautions to be taken by the person administering the veterinary medicinal product to animals
This product belongs to the class of dermocorticoids .
The therapeutic use of these substances in humans has been recognised to induce local side effects such as skin thinning , skin weakness , delayed healing process and secondary infections .
Avoid contact with the product .
Wear disposable gloves when applying the product .
Wash hands after use .
2 / 15 4.6 Adverse reactions ( frequency and seriousness )
On rare occasions hyperaemia of the treated area has been observed .
4.7 Use during pregnancy and lactation
Do not use in dogs for breeding nor in lactating or pregnant bitches .
4.8 Interaction with other veterinary medicinal products and other forms of interaction
Do not apply other topical preparations concomitantly to the same lesions .
4.9 Amounts to be administered and administration route
During initial treatment apply the cream twice daily .
Apply a 1 cm strip ( 0.2 g ) of cream per 10 cm2 of lesion .
Treat for 7 to 14 days . The treatment period should not exceed 14 days .
Clean the affected areas and clip the hair covering the lesions before application .
Wearing disposable gloves , apply the cream gently to the lesion .
It is recommended that the animal be distracted for several minutes following treatment to prevent licking ( oral absorption of the cream is not harmful to the dog , but removal of the cream by licking directly after treatment might decrease efficacy ) .
The dog should be re-examined by the veterinarian if the lesion is not cured after 14 days of treatment .
4.10 Overdose
The maximum total surface of lesions ( treated in cm2 ) should not exceed 10 times the body weight ( in kg ) .
For example , the total surface area treated of a dog weighing 5 kg should not exceed 50 cm2 ) .
Overdosing , i. e. application rate of more than twice a day , or extension of the duration of treatment , increases the risk of glucocorticoid systemic effects particularly when administered on extensive lesions .
4.11 Withdrawal periods
Not applicable .
5 .
PHARMACOLOGICAL PROPERTIES
Pharmacotherapeutic group :
Glucocorticosteroid , ATCvet code :
QD07AC90 .
Pruban contains the active principle resocortol butyrate .
Resocortol butyrate is a corticosteroid which has a high intrinsic glucocorticoid activity .
Its mineralocorticoid and progestational activity is very low .
Resocortol butyrate has local and systemic glucocorticoid effects .
The expression of these effects depends on the mode of application and the dosage applied .
After topical application on the skin , a local anti-inflammatory effect is seen , which is accompanied by a moderate and reversible adrenal suppression at higher doses .
After oral administration in dogs few systemic effects were observed .
6 .
PHARMACEUTICAL PARTICULARS
6.1 Incompatibilities
None known .
3 / 15 6.2 Shelf-life
Shelf-life after first opening of the tube :
8 weeks .
6.3 Special precautions for storage
Do not store above 25 ° C .
6.4 Nature and composition of immediate packaging
Collapsible aluminium tube containing 15 g cream , sealed with aluminium and closed with a polyethylene screw cap , packed in cardboard boxes , one tube per box .
6.5 Special precautions for the disposal of unused veterinary medicinal products or waste materials derived from such medicinal products
Any unused veterinary medicinal product or waste material derived from such veterinary medicinal products should be disposed of in accordance with local requirements .
7 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Intervet International B. V .
Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 2 / 00 / 024 / 001
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
16.11.2000
10 DATE OF REVISION OF THE TEXT
11 PROHIBITION OF SALE , SUPPLY AND / OR USE
4 / 15 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
C .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
D .
STATEMENT OF THE MRLs
5 / 15 A .
MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
The Ministerie van Landbouw , Natuurbeheer en Visserij confirmed that the manufacturing site was authorised under number 324-BVEAK for pharmaceutical products .
Veterinary medicinal product subject to prescription .
6 / 15 ANNEX III
LABELLING AND PACKAGE INSERT
7 / 15 A .
LABELLING
8 / 15 PARTICULARS TO APPEAR ON THE OUTER PACKAGE PARTICULARS TO APPEAR ON THE IMMEDIATE PACKAGE
1 .
STATEMENT OF ACTIVE AND OTHER SUBSTANCES
Cream
PACKAGE SIZE
Tube containing 15 g of cream
5 .
TARGET SPECIES
Dog
INDICATION ( S )
Treatment of acute localised moist dermatitis .
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Cutaneous use .
Apply to the affected skin by gently applying it to the lesion .
WITHDRAWAL PERIOD
Not applicable
9 .
SPECIAL WARNING ( S ) , IF NECESSARY
This product belongs to the class of dermocorticoids .
The therapeutic use of these substances in humans has been recognised to induce local side effects such as skin thinning , skin weakness , delayed healing process and secondary infections .
Wear disposable gloves when applying the product .
Do not use in dogs with infected lesions of bacterial , viral , fungal or parasitic origin or with ulcerated lesions .
10 .
EXPIRY DATE
Month / Year Once broached , use within 8 weeks
11 .
SPECIAL STORAGE CONDITIONS
12 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS , IF ANY
13 .
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot; AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE , if applicable
For animal treatment only . To be supplied only on veterinary prescription .
14 .
THE WORDS &quot; KEEP OUT OF REACH AND SIGHT OF CHILDREN &quot;
Keep out of reach and sight of children
15 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
16 .
17 .
MANUFACTURER &apos;S BATCH NUMBER
10 / 15 PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
QUANTITY OF THE ACTIVE SUBSTANCE
Resocortol butyrate 1 mg / g
CONTENTS BY WEIGHT , BY VOLUME OR BY NUMBER OF DOSES
15 g
ROUTE ( S ) OF ADMINISTRATION
BATCH NUMBER
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot;
For animal treatment only
11 / 15 B .
PACKAGE INSERT
12 / 15 PACKAGE INSERT
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THEMANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE , IF DIFFERENT
STATEMENT OF THE ACTIVE SUBSTANCE
INDICATION
Treatment of acute localised moist dermatitis .
CONTRA-INDICATIONS
Do not use in dogs with extensive lesions .
The maximum total surface of lesions ( treated in cm2 ) should not exceed 10 times the body weight ( in kg ) .
Do not use in dogs with infected lesions of bacterial , viral , fungal or parasitic origin or with ulcerated lesions .
ADVERSE REACTIONS
On rare occasions hyperaemia of the treated area has been observed .
7 .
TARGET SPECIES
DOSAGE FOR EACH SPECIES , ROUTE AND METHOD OF ADMINISTRATION
Apply a 1 cm strip ( 0.2 g ) of cream per 10 cm2 of lesion .
ADVICE ON CORRECT ADMINISTRATION
Treat for 7 to 14 days . The treatment period should not exceed 14 days .
The dog should be re-examined by the veterinarian , if the lesion is not cured after 14 days of treatment .
SPECIAL STORAGE PRECAUTIONS
Shelf life after first opening of the tube : 8 weeks
SPECIAL WARNINGS
After topical application on the skin , a local anti-inflammatory effect is seen , which is accompanied by a moderate and reversible adrenal suppression at higher doses .
13 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED VETERINARY MEDICINAL PRODUCT OR WASTE MATERIALS IF ANY
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
14 / 15 15 .
OTHER INFORMATION
Resocortol butyrate has local and systemic glucocorticoid effects .
15 / 15
