ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 / 15 1 .
NAME OF THE VETERINARY MEDICINAL PRODUCT
INCURIN 1 mg tablet
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Active substance : estriol 1 mg / tablet For a full list of excipients , see section 6.1
3 .
PHARMACEUTICAL FORM
Tablet Round single-scored tablets .
4 .
CLINICAL PARTICULARS 4.1 Target Species
Dogs ( bitches ) .
4.2 Indications for use , specifying the target species
The treatment of hormone-dependent urinary incontinence due to sphincter mechanism incompetence in ovariohysterectomised bitches .
4.3 Contraindications
Do not use in intact bitches , as the efficacy has only been established in ovariohysterectomised bitches .
Animals showing a polyuria-polydipsia should not be treated with Incurin .
The use of Incurin is contraindicated during pregnancy and in animals younger than 1 year .
4.4 Special warnings for each target species
High doses of oestrogen may have a tumour-promoting effect in target organs with oestrogen receptors ( mammary glands ) .
4.5 Special precautions for use
Special precautions for use in animals In case of oestrogenic effects , the dose should be lowered .
Special precautions to be taken by the person administering the veterinary medicinal product to animals Not applicable .
4.6 Adverse reactions ( frequency and seriousness )
Oestrogenic effects such as swollen vulva , swollen mammary glands and / or attractiveness to males and vomiting have been observed at the highest recommended dose of 2 mg per dog .
The incidence is about 5- 9 % .
These effects are reversible after lowering the dose .
In rare cases vaginal bleeding occurred .
In very rare cases development of alopecia has also been observed .
2 / 15 4.7 Use during pregnancy , lactation or lay
Not applicable .
4.8 Interaction with other medicinal products and other forms of interaction
None known .
4.9 Amount ( s ) to be administered and administration route
For oral administration .
A relationship between final effective dose and body weight has not been established and therefore the dose has to be determined for each dog on an individual basis .
The following dosing schedule is advised : start treatment with 1 tablet ( 1 mg estriol ) every day .
If treatment is successful , lower the dose to half a tablet a day .
If treatment is not successful , increase the dose to 2 tablets a day to be given in one dose .
Some dogs do not need daily treatment ; treatment every other day may be tried , once the effective daily dose has been established .
The minimum dose given should not be less than 0.5 mg per dog per day .
Ensure the dose used to achieve the therapeutic effect is as low as possible .
Do not use more than 2 tablets per dog per day .
If no response to treatment is obtained the diagnosis should be reconsidered in order to investigate other causes for the incontinence such as neurological disorders , bladder neoplasia , etc .
Animals should be re-examined every 6 months during treatment .
4.10 Overdose ( symptoms , emergency procedures , antidotes ) , if necessary
In case of overdose typical oestrogen effects may occur .
These effects are reversible after lowering the dose .
4.11 Withdrawal periods
5 .
PHARMACOLOGICAL PROPERTIES
Pharmacotherapeutic group : estrogens , ATCvet code :
QG03CA04 .
5.1 Pharmacodynamic properties
Estriol is a short-acting natural oestrogen .
In the target animal safety study and the clinical trials , including long-term treatment , no signs of bone marrow suppression were observed .
This is probably due to the short-acting oestrogenic character of estriol .
5.2 Pharmacokinetic particulars
After oral administration of multiple doses no accumulation occurs .
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Amylopectin Potato starch Magnesium stearate
6.2 Imcompatibilities
None .
6.3 Shelf life
3 years .
6.4 Special precautions for storage
Do not store above 30 ° C .
6.5 Nature and composition of immediate packaging
Blister package of clear PVC film backed by aluminium foil provided with heat seal coating ( vinyl copolymer ) on the side in contact with the tablets .
One blister contains 30 tablets .
Pack size : carton box with 1 blister
6.6 Special precautions for the disposal of unused medicinal product or waste materials derived from the use of such products
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal product should be disposed of in accordance with local requirements .
7 .
MARKETING AUTHORISATION HOLDER
Intervet International BV Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 2 / 00 / 018 / 001
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
Date of first authorisation : March 2000 Date of renewal of the authorisation :
February 2005
PROHIBITION FOR SALE , SUPPLY AND / OR USE Not applicable .
10 .
DATE OF REVISION OF THE TEXT
03.2005
4 / 15 ANNEX II
A .
MANUFACTURER ( S ) OF THE BIOLOGICAL ACTIVE SUBSTANCE ( S ) AND MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY AND USE
C .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
D .
STATEMENT OF THE MRLs
E .
SPECIFIC OBLIGATIONS TO BE FULFILLED BY THE MARKETING AUTHORISATION HOLDER
5 / 15 A .
Name and address of the manufacturer ( s ) of the biological active substance ( s )
N. V .
Organon Kloosterstraat 6 5349 AB Oss The Netherlands
Name and address of the manufacturer ( s ) responsible for batch release
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY AND USE
To be supplied only on veterinary prescription .
6 / 15 ANNEX III
LABELLING AND PACKAGE INSERT
7 / 15 A .
LABELLING
8 / 15 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Carton box
1 .
STATEMENT OF ACTIVE AND OTHER SUBSTANCES
Active substance : estriol 1 mg / tablet
Tablet .
PACKAGE SIZE
Carton box with 1 blister .
Each blister contains 30 tablets .
TARGET SPECIES
Dog .
6 .
INDICATION ( S )
Not applicable .
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Dosage and administration : see enclosed leaflet .
WITHDRAWAL PERIOD
SPECIAL WARNING ( S ) , IF NECESSARY
Not applicable .
9 / 15 10 .
EXPIRY DATE
Exp ( Month / year )
11 .
SPECIAL STORAGE CONDITIONS
12 .
SPECIFIC PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIAL , IF ANY
13 .
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot; AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE , if applicable
To be supplied only on veterinary prescription .
14 .
THE WORDS &quot; KEEP OUT OF THE REACH AND SIGHT OF CHILDREN &quot;
Keep out of the reach and sight of children .
15 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Intervet International BV Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
16 .
17 .
MANUFACTURER &quot; S BATCH NUMBER
Batch number .
10 / 15 PARTICULARS TO APPEAR ON THE IMMEDIATE PACKAGE
Blister of 30 tablets
INCURIN 1 mg tablet
NAME OF THE MARKETING AUTHORISATION HOLDER
Intervet International B. V .
( Month / year )
BATCH NUMBER
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot;
For animal treatment only .
11 / 15 B .
PACKAGE INSERT
12 / 15 Package leaflet Incurin 1 mg tablet
NAME AND ADDRESS OF THE MARKETING AUTHORSATION HOLDER AND OF THE MANUFACTURING AUTORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE , IF DIFFERENT
Marketing authorisation holder
Wim de Körverstraat 35 5831 AN Boxmeer The Netherlands
Manufacturer for the batch release
Organon Kloosterstraat 6 5349 AB Oss The Netherlands
Incurin is indicated for the treatment of hormone-dependent urinary incontinence due to sphincter mechanism incompetence in female dogs .
CONTRAINDICATIONS
ADVERSE REACTIONS
Mild , oestrogenic effects such as swollen vulva , swollen teats and / or attractivity for males have been observed at the high dose of 2 mg .
Further , in some dogs , symptoms of nausea were observed .
Because of its short-acting oestrogenic properties , Incurin does not induce bone marrow suppression in the dog .
If you notice any serious effects or other effects not mentioned in this leaflet , please inform your veterinary surgeon .
TARGET SPECIES
Dog .
DOSAGE FOR EACH SPECIES , ROUTE ( S ) AND METHOD OF ADMINISTRATION
Incurin is intended for once daily oral administration .
Since there exists no relation between the final effective dose and the body weight , a fixed dose per kg body weight is not feasible .
The dose has to be fixed for each dog on an individual basis .
ADVICE ON CORRECT ADMINISTRATION
11 .
SPECIAL STORAGE CONDITIONS
Do not use after the expiry date which is stated on the label .
SPECIAL WARNINGS
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIAL , IF ANY
Ask your veterinary surgeon how to dispose of medicines no longer required .
These measures should help to protect the environment .
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED 03 / 2005 15 . OTHER INFORMATION
Each strip is packed in a carton box .
In the incontinent female dog it has a beneficial effect on the urinary incontinence .
Upon oral administration a steady state is reached after the second treatment day and no accumulation occurs after multiple dosing .
Because of its short acting action , oestriol does not induce bone marrow suppression in the dog .
For any information about this veterinary medicinal product , please contact the local representative of the marketing authorisation holder .
15 / 15
