ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 / 17 1 .
NAME OF THE VETERINARY MEDICINAL PRODUCT
Locatim , oral solution for neonatal calves less than 12 hours of age
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Active substance
Bovine concentrated lactoserum containing specific Immunoglobulins G against E. coli F5 ( K99 ) adhesin ≥ 2.8 * log10 / ml . * microagglutination method
Excipient ( s )
Methyl parahydroxybenzoate ≤ 0.8 mg / ml Propyl parahydroxybenzoate ≤ 0.2 mg / ml
For a full list of excipients , see section 6.1 .
3 .
PHARMACEUTICAL FORM
Oral solution
4 .
CLINICAL PARTICULARS
4.1 Target species
Neonatal calves less than 12 hours of age
4.2 Indications for use specifying the target species
Reduction of mortality caused by enterotoxicosis associated with E. coli F5 ( K99 ) adhesin during the first days of life as a supplement to colostrum from the dam .
4.3 Contraindications
None .
4.4 Special warnings for each target species
The product is produced from colostrum collected from cows kept under field conditions .
Consequently , in addition to antibodies to E. coli F5 ( K99 ) it also contains antibodies to other organisms , as a result of vaccination and / or exposure of the donor cows to organisms in their environment .
This should be borne in mind when planning vaccination programmes for calves , which receive Locatim .
4.5 Special precautions for use
Special precautions for use in animals
This product may contain antibodies against BVD virus .
2 / 17 Special precautions to be taken by the person administering the veterinary medicinal product to animals
None .
4.6 Adverse reactions ( frequency and seriousness )
4.7 Use during pregnancy or lactation
The product is not intended for use during pregnancy and lactation .
4.8 Interaction with other medicinal products and other forms of interaction
No information is available on the safety and efficacy of this product when used with any other veterinary medicinal product .
A decision to use this product on the same day or at different times with any other veterinary medicinal product therefore needs to be made on a case by case basis .
4.9 Amounts to be administered and administration route
Oral administration of 60 ml as soon as possible , preferably given within the first 4 hours , but not later than 12 hours after birth .
The product should be administered neat or diluted in milk or in milk replacer within the first 12 hours of the calf &quot; s life , preferably , as soon as it is receptive .
If the calf is reluctant to take the product , it may be administered via an ordinary syringe placed in the mouth .
The calf must be given other normal colostrum in addition to the product .
In the absence of information specifically demonstrating the safety of more than one repeated dose , it is recommended that calves should only be dosed once .
4.10 Overdose ( symptoms , emergency procedures , antidotes ) , if necessary
Transient effects of temperature increase and respiration rate increase have been seen when the product is administered in a double dose .
4.11 Withdrawal period ( s )
Zero days
5 .
IMMUNOLOGICAL PROPERTIES
The product supplements the protective properties of normal colostrum against E. coli F5 ( K99 ) adhesin .
ATC vet code :
QI02AT01
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Methyl parahydroxybenzoate Propyl parahydroxybenzoate
3 / 17 6.2 Incompatibilities
In the absence of incompatibility studies this veterinary medicinal product must not be mixed with other veterinary medicinal products .
6.3 Shelf life
30 months .
6.4 Special precautions for storage
Store in a refrigerator ( 2 ° C - 8 ° C ) .
Keep the container in the outer carton .
Do not freeze .
6.5 Nature and composition of immediate packaging
Cardboard box with one 60 ml type III glass bottle closed with a polypropylene stopper with a polyethylene seal and a detachable lock-ring .
6.6 Special precautions for the disposal of unused veterinary medicinal products or waste materials derived from the use of such products
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements .
7 .
MARKETING AUTHORISATION HOLDER
Biokema Anstalt , Pflugstrasse 12 , 9490 Vaduz , Fürstentum Liechtenstein
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 2 / 99 / 011 / 001
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
29.03.1999 / 05.12.2008
10 .
DATE OF REVISION OF THE TEXT
01.2009
Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / / www. emea. europa. eu .
PROHIBITION OF SALE , SUPPLY AND / OR USE
The import , sale , supply and / or use of Locatim is or may be prohibited in certain Member States on the whole or part of their territory pursuant to National animal health policy . Any person intending to
4 / 17 import , sell , supply and / or use Locatim must consult the relevant Member State &quot; s competent authority on the current animal health policies prior to the import , sale , supply and / or use .
5 / 17 ANNEX II
A .
MANUFACTURER ( S ) OF THE BIOLOGICAL ACTIVE SUBSTANCE ( S ) AND MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
C .
CONDITIONS OR RESTRICTIONS OF THE MARKETING AUTHORISATION WITH REGARD TO SAFE AND EFFECTIVE USE
D .
STATEMENT OF THE MRLs
6 / 17 A .
Name and address of the manufacturer ( s ) of the biological active substance ( s )
Biokema SA Chemin de la Chatanérie 2 1023 Crissier-Lausanne Switzerland
Name and address of the manufacturer ( s ) responsible for batch release
Merial Laboratoire Porte des Alpes Rue de l &quot; aviation 69800 Saint Priest France
To be supplied only on veterinary prescription .
According to Article 71 of Directive 2001 / 82 / EC of the European Parliament and of the Council as amended , Member States prohibit or may prohibit the import , sale , supply and / or use of the veterinary medicinal product on the whole or part of their territory if it is established that :
a ) the administration of the veterinary medicinal product to animals will interfere with the implementation of national programmes for the diagnosis , control and eradication of animal diseases , or will cause difficulties in certifying the absence of contamination in live animals or in foodstuffs or other products obtained from treated animals .
b ) the disease to which the veterinary medicinal product is intended to confer immunity is largely absent from the territory .
Active substance specific immunoglobulins : not applicable
The following excipients are included in Annex II of Council Regulation ( EEC ) No 2377 / 90 in accordance with the following table :
7 / 17 Pharmacologically active substance Calcium chloride1 Sodium chloride 2 Lactic acid 3 Sodium hydroxide 4 Sodium methyl hydroxybenzoate 5 Sodium propyl hydroxybenzoate 6 Sodium propionate 7 Propionic acid8
Animal Species All food-producing species All food- producing species All food-producing species All food- producing species All food-producing species All food- producing species All food-producing species All food- producing species
Other provisions
1 OJ No .
L 110 of 17.05.95 2 OJ No .
L 272 of 25.10.96 3 OJ No .
L 108 of 29.04.94 4 OJ No .
L 272 of 25.10.96 5 OJ No .
L 272 of 25.10.96 6 OJ No .
L 272 of 25.10.96 7 OJ No .
L 272 of 25.10.96 8 OJ No .
L 272 of 25.10.96
LABELLING AND PACKAGE LEAFLET
9 / 17 A .
LABELLING
10 / 17 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
BOX
1 .
STATEMENT OF ACTIVE AND OTHER SUBSTANCES
Bovine concentrated lactoserum containing specific Immunoglobulins G against E. coli F5 ( K99 ) adhesin ≥ 2.8 log10 / ml .
Oral solution
PACKAGE SIZE
60 ml .
TARGET SPECIES
INDICATION ( S )
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Read the package leaflet before use .
WITHDRAWAL PERIOD
Withdrawal period :
Zero days
SPECIAL WARNING ( S ) , IF NECESSARY
Read the package leaflet before use .
11 / 17 10 .
EXPIRY DATE
EXP { month / year }
11 .
SPECIAL STORAGE CONDITIONS
12 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS , IF ANY
13 .
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot; AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE , if applicable
For animal treatment only - to be supplied only on veterinary prescription .
The import , sale , supply and / or use of this veterinary medicinal product is or may be prohibited in certain Member States on the whole or part of their territory , see package leaflet for further information .
14 .
THE WORDS &quot; KEEP OUT OF THE REACH AND SIGHT OF CHILDREN &quot;
Keep out of the reach and sight of children .
15 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
16 .
12 / 17 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
LABEL
QUANTITY OF THE ACTIVE SUBSTANCE ( S )
Bovine concentrated lactoserum containing specific Immunoglobulin G against E. coli F5 ( K99 ) adhesion &gt; 2.8 log 10 / ml
CONTENTS BY WEIGHT , BY VOLUME OR BY NUMBER OF DOSES
ROUTE ( S ) OF ADMINISTRATION
Withdrawal period : zero days
BATCH NUMBER
Batch { number }
EXP { month / year }
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot;
For animal treatment only .
13 / 17 B .
PACKAGE LEAFLET
14 / 17 PACKAGE LEAFLET FOR :
Locatim oral solution for neonatal calves less than 12 hours of age
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THE MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE , IF DIFFERENT
Marketing Authorisation Holder :
Manufacturer for the batch release :
Reduction of mortality caused by enterotoxicosis associated with E. coli F5 ( K99 ) adhesin during the first days of life as a supplement to colostrum from the dam ,
CONTRAINDICATIONS
ADVERSE REACTIONS
If you notice any serious effects or other effects not mentioned in this leaflet , please inform your veterinary surgeon .
Neonatal calves less than 12 hours of age .
15 / 17 8 .
DOSAGE FOR EACH SPECIES , ROUTE ( S ) AND METHOD OF ADMINISTRATION
ADVICE ON CORRECT ADMINISTRATION
SPECIAL STORAGE PRECAUTIONS
Keep out of the reach and sight of children .
Store in a refrigerator ( 2 ° C - 8 ° C ) Keep the bottle in the outer carton .
Do not use after the expiry date stated on the label .
This product may contain antibodies against BVD virus .
The product is not intended for use during pregnancy and lactation .
16 / 17 13 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIALS , IF ANY
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements .
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
OTHER INFORMATION
Pack size :
60 ml bottle .
For any information about this veterinary medicinal product , please contact the local representative of the marketing authorisation holder .
17 / 17
