ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 1 .
NAME OF THE MEDICINAL PRODUCT
Rapamune 1 mg / ml oral solution .
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Each ml contains 1 mg sirolimus .
Excipients :
For a full list of excipients , see section 6.1 .
3 .
PHARMACEUTICAL FORM
Oral solution .
4 .
CLINICAL PARTICULARS
4.1 Therapeutic indications
Rapamune is indicated for the prophylaxis of organ rejection in adult patients at low to moderate immunological risk receiving a renal transplant .
It is recommended that Rapamune be used initially in combination with ciclosporin microemulsion and corticosteroids for 2 to 3 months .
Rapamune may be continued as maintenance therapy with corticosteroids only if ciclosporin microemulsion can be progressively discontinued ( see sections 4.2 and 5.1 ) .
4.2 Posology and method of administration
Rapamune is for oral use only .
Treatment should be initiated by and remain under the guidance of an appropriately qualified specialist in transplantation .
Use in adults Initial therapy ( 2 to 3 months post-transplantation ) :
The usual dosage regimen for Rapamune is a 6 mg oral loading dose , administered as soon as possible after transplantation , followed by 2 mg once daily .
The Rapamune dose should then be individualised , to obtain whole blood trough levels of 4 to 12 ng / ml ( chromatographic assay ; see Therapeutic drug monitoring ) .
Rapamune therapy should be optimised with a tapering regimen of steroids and ciclosporin microemulsion .
Suggested ciclosporin trough concentration ranges for the first 2-3 months after transplantation are 150-400 ng / ml ( monoclonal assay or equivalent technique ) .
Maintenance Therapy :
Ciclosporin should be progressively discontinued over 4 to 8 weeks and the Rapamune dose should be adjusted to obtain whole blood trough levels of 12 to 20 ng / ml ( chromatographic assay ; see Therapeutic drug monitoring ) .
Rapamune should be given with corticosteroids .
In patients for whom ciclosporin withdrawal is either unsuccessful or cannot be attempted , the combination of ciclosporin and Rapamune should not be maintained for more than 3 months post-transplantation .
In such patients , when clinically appropriate , Rapamune should be discontinued and an alternative immunosuppressive regimen instituted .
2 Use in black recipients :
There is limited information indicating that black renal transplant recipients ( predominantly African-American ) require higher doses and trough levels of sirolimus to achieve the same efficacy as observed in non-black patients .
Currently , the efficacy and safety data are too limited to allow specific recommendations for use of sirolimus in black recipients .
Use in children and adolescents ( &lt; 18 years ) :
The available data on safety and efficacy are not sufficient to recommend the use of Rapamune in children and adolescents less than 18 years of age ( see sections 4.8 and 5.1 ) .
Limited pharmacokinetic information is available in children and adolescents ( see section 5.2 ) .
Use in elderly patients ( &gt; 65 years ) :
Clinical studies of Rapamune did not include a sufficient number of patients &gt; 65 years of age to determine whether they will respond differently than younger patients .
Sirolimus trough concentration data in 35 renal transplant patients &gt; 65 years of age were similar to those in the adult population ( n = 822 ) from 18 to 65 years of age .
Use in patients with renal impairment :
No dosage adjustment is required ( see section 5.2 ) .
Use in patients with hepatic impairment :
The clearance of sirolimus may be reduced in patients with impaired hepatic function ( see section 5.2 ) .
In patients with severe hepatic impairment , it is recommended that the maintenance dose of Rapamune be reduced by approximately one half .
It is recommended that sirolimus whole blood trough levels be closely monitored in patients with impaired hepatic function ( see Therapeutic drug monitoring ) .
It is not necessary to modify the Rapamune loading dose .
Therapeutic drug monitoring :
Most patients who received 2 mg of Rapamune 4 hours after ciclosporin had whole blood trough concentrations of sirolimus within the 4 to 12 ng / ml target range ( expressed as chromatographic assay values ) .
Optimal therapy requires therapeutic drug concentration monitoring in all patients .
Whole blood sirolimus levels should be closely monitored in the following populations :
( 1 ) in patients with hepatic impairment ; ( 2 ) when inducers or inhibitors of CYP3A4 are concurrently administered and after their discontinuation ( see section 4.5 ) ; and / or ( 3 ) if ciclosporin dosing is markedly reduced or discontinued , as these populations are most likely to have special dosing requirements .
Therapeutic drug monitoring should not be the sole basis for adjusting sirolimus therapy .
Careful attention should be made to clinical signs / symptoms , tissue biopsies , and laboratory parameters .
To minimise variability , Rapamune should be taken at the same time in relation to ciclosporin , 4 hours after the ciclosporin dose , and consistently either with or without food ( see section 5.2 ) .
Optimally , adjustments in Rapamune dosage should be based on more than a single trough level obtained &gt; 5 days after a previous dosing change .
Following the discontinuation of ciclosporin therapy , a target trough range of 12 to 20 ng / ml ( chromatographic assay ) is recommended .
Ciclosporin inhibits the metabolism of sirolimus , and consequently , sirolimus levels will decrease when ciclosporin is discontinued unless the sirolimus dose is increased .
On average , the sirolimus dose will need to be 4-fold higher to account for both the absence of the pharmacokinetic interaction ( 2-fold increase ) and the augmented immunosuppressive requirement in the absence of ciclosporin ( 2-fold increase ) .
The rate at which the dose of sirolimus is increased should correspond to the rate of ciclosporin elimination .
If further dose adjustment ( s ) are required during maintenance therapy ( after discontinuation of ciclosporin ) , in most patients these adjustments can be based on simple proportion : new Rapamune dose = current dose x ( target concentration / current concentration ) .
A loading dose should be considered in addition to a new maintenance dose when it is necessary to considerably increase sirolimus trough concentrations :
Rapamune loading dose = 3 x ( new maintenance dose - current maintenance dose ) . The
3 maximum Rapamune dose administered on any day should not exceed 40 mg .
If an estimated daily dose exceeds 40 mg due to the addition of a loading dose , the loading dose should be administered over 2 days .
Sirolimus trough concentrations should be monitored at least 3 to 4 days after a loading dose ( s ) .
In patients with severe hepatic impairment , monitoring should be performed every 5 to 7 days until 3 consecutive trough levels have shown stable concentrations of sirolimus after dose adjustment or after loading dose due to the delay in reaching steady state because of the prolonged half-life .
The recommended 24-hour trough concentration ranges for sirolimus are based on chromatographic methods .
Several assay methodologies have been used to measure the whole blood concentrations of sirolimus .
Currently in clinical practice , sirolimus whole blood concentration are being measured by both chromatographic and immunoassay methodologies .
The concentration values obtained by these different methodologies are not interchangeable .
When using a proprietary immunoassay system , always refer to the manufacturer &quot; s information to correlate values to a reference chromatographic assay .
All sirolimus concentrations reported in this Summary of Product Characteristics were either measured using chromatographic methods or have been converted to chromatographic method equivalents .
Adjustments to the targeted range should be made according to the assay being utilised to determine the sirolimus trough concentrations .
Other considerations for use :
Ciclosporin ( microemulsion ) and other medicinal or non-medicinal products may interact with sirolimus ( see section 4.5 ) .
4.3 Contraindications
Hypersensitivity to the active substance or to any of the excipients .
4.4 Special warnings and precautions for use
Rapamune has not been adequately studied in patients at high immunological risk ( see section 5.1 ) .
Concomitant use with other immunosuppressive agents Sirolimus has been administered concurrently with the following agents in clinical studies : ciclosporin , azathioprine , mycophenolate mofetil , corticosteroids and cytotoxic antibodies .
Sirolimus in combination with other immunosuppressive agents has not been extensively investigated .
Based on information from subsequent clinical trials , the use of Rapamune , mycophenolate mofetil , and corticosteroids , in combination with IL-2 receptor antibody ( IL2R Ab ) induction , is not recommended in the de novo renal transplant setting ( see section 5.1 ) .
Immunosuppressants may affect response to vaccination .
During treatment with immunosuppressants , including Rapamune , vaccination may be less effective .
The use of live vaccines should be avoided during treatment with Rapamune .
In hepatically impaired patients , it is recommended that sirolimus whole blood trough levels be closely monitored .
In patients with severe hepatic impairment , reduction in maintenance dose by one half is recommended based on decreased clearance ( see sections 4.2 and 5.2 ) .
Since half-life is prolonged in these patients , therapeutic drug monitoring after a loading dose or a change of dose should be performed for a prolonged period of time until stable concentrations are reached ( see sections 4.2 and 5.2 ) .
Co-administration of sirolimus with strong inhibitors of CYP3A4 ( such as ketoconazole , voriconazole , itraconazole , telithromycin or clarithromycin ) or inducers of CYP3A4 ( such as rifampin , rifabutin ) is not recommended ( see section 4.5 ) .
4 Increased susceptibility to infection and the possible development of lymphoma and other malignancies , particularly of the skin , may result from immunosuppression ( see section 4.8 ) .
Oversuppression of the immune system can also increase susceptibility to infection including opportunistic infections , fatal infections , and sepsis .
Patients treated with immunosuppressants , including Rapamune , are at increased risk for opportunistic infections ( bacterial , fungal , viral and protozoal ) .
Among these conditions are BK virus associated nephropathy and JC virus associated progressive multifocal leukoencephalopathy ( PML ) .
These infections are often related to a high total immunosuppressive burden and may lead to serious or fatal conditions that physicians should consider in the differential diagnosis in immunosuppressed patients with deteriorating renal function or neurological symptoms .
The safety and efficacy of Rapamune as immunosuppressive therapy have not been established in liver or lung transplant patients , and therefore , such use is not recommended .
In two clinical studies in de novo liver transplant patients the use of sirolimus plus ciclosporin or tacrolimus was associated with an increase in hepatic artery thrombosis , mostly leading to graft loss or death .
There have been reports of impaired or delayed wound healing in patients receiving Rapamune , including lymphocele and wound dehiscence .
Patients with a BMI greater than 30 kg / m2 may be at increased risk of abnormal wound healing based on data from the medical literature .
There have also been reports of fluid accumulation , including peripheral oedema , lymphoedema , pleural effusion , and pericardial effusions ( including haemodynamically significant effusions in children and adults ) , in patients receiving Rapamune .
Cases of bronchial anastomotic dehiscence , most fatal , have been reported in de novo lung transplant patients when sirolimus has been used as part of an immunosuppressive regimen .
Hypersensitivity reactions , including anaphylactic / anaphylactoid reactions , angioedema , exfoliative dermatitis , and hypersensitivity vasculitis , have been associated with the administration of sirolimus ( see section 4.8 ) .
In rare cases , the concomitant administration of sirolimus and ACE inhibitors has resulted in angioneurotic oedema-type reactions .
As usual for patients with increased risk for skin cancer , exposure to sunlight and UV light should be limited by wearing protective clothing and using a sunscreen with a high protection factor .
Cases of Pneumocystis carinii pneumonia have been reported in patients not receiving antimicrobial prophylaxis .
Therefore , antimicrobial prophylaxis for Pneumocystis carinii pneumonia should be administered for the first 12 months following transplantation .
Cytomegalovirus ( CMV ) prophylaxis is recommended for 3 months after transplantation , particularly for patients at increased risk for CMV disease .
The use of Rapamune in renal transplant patients was associated with increased serum cholesterol and triglycerides that may require treatment .
Patients administered Rapamune should be monitored for hyperlipidemia using laboratory tests and if hyperlipidemia is detected , subsequent interventions such as diet , exercise , and lipid-lowering agents should be initiated .
The risk / benefit should be considered in patients with established hyperlipidemia before initiating an immunosuppressive regimen including
5 Rapamune .
Similarly the risk / benefit of continued Rapamune therapy should be re-evaluated in patients with severe refractory hyperlipidemia .
In clinical trials , the concomitant administration of Rapamune and HMG-CoA reductase inhibitors and / or fibrates was well tolerated .
During Rapamune therapy , patients administered an HMG-CoA reductase inhibitor and / or fibrate , should be monitored for the possible development of rhabdomyolysis and other adverse effects as described in the respective Summary of Product Characteristics of these agents .
Renal function should be monitored during concomitant administration of Rapamune and ciclosporin .
Appropriate adjustment of the immunosuppression regimen should be considered in patients with elevated serum creatinine levels .
Caution should be exercised when co-administering other agents that are known to have a deleterious effect on renal function .
Patients treated with ciclosporin and Rapamune beyond 3 months had higher serum creatinine levels and lower calculated glomerular filtration rates compared to patients treated with ciclosporin and placebo or azathioprine controls .
Patients who were successfully withdrawn from ciclosporin had lower serum creatinine levels and higher calculated glomerular filtration rates , as well as lower incidence of malignancy , compared to patients remaining on ciclosporin .
The continued co-administration of ciclosporin and Rapamune as maintenance therapy cannot be recommended .
In patients with delayed graft function , sirolimus may delay recovery of renal function .
Periodic quantitative monitoring of urinary protein excretion is recommended .
In a study evaluating conversion from calcineurin inhibitors to Rapamune in maintenance renal transplant patients , increased urinary protein excretion was commonly observed at 6 to 24 months after conversion to Rapamune ( see section 5.1 ) .
New onset nephrosis ( nephrotic syndrome ) was also reported in 2 % of the patients in the study ( see section 4.8 ) .
The safety and efficacy of conversion from calcineurin inhibitors to Rapamune in maintenance renal transplant patients have not been established .
The concomitant use of Rapamune with a calcineurin inhibitor may increase the risk of calcineurin inhibitor-induced haemolytic uraemic syndrome / thrombotic thrombocytopenic purpura / thrombotic microangiopathy ( HUS / TTP / TMA ) .
4.5 Interaction with other medicinal products and other forms of interaction
Sirolimus is extensively metabolised by the CYP3A4 isozyme in the intestinal wall and liver .
Sirolimus is also a substrate for the multidrug efflux pump , P-glycoprotein ( P-gp ) located in the small intestine .
Therefore , absorption and the subsequent elimination of sirolimus may be influenced by substances that affect these proteins .
Inhibitors of CYP3A4 ( such as ketoconazole , voriconazole , itraconazole , telithromycin , or clarithromycin ) decrease the metabolism of sirolimus and increase sirolimus levels .
Inducers of CYP3A4 ( such as rifampin or rifabutin ) increase the metabolism of sirolimus and decrease sirolimus levels .
Co-administration of sirolimus with strong inhibitors of CYP3A4 or inducers of CYP3A4 is not recommended ( see section 4.4 ) .
Ciclosporin ( CYP3A4 substrate ) :
The rate and extent of sirolimus absorption was significantly increased by ciclosporin A ( CsA ) .
Sirolimus administered concomitantly ( 5 mg ) , and at 2h ( 5 mg ) and 4h ( 10 mg ) after CsA ( 300 mg ) resulted in increased sirolimus AUC by approximately 183 % , 141 % and 80 % respectively .
The effect of CsA was also reflected by increases in sirolimus Cmax and tmax .
When given 2 hours before CsA administration , sirolimus Cmax and AUC were not affected .
Single-dose sirolimus did not affect the pharmacokinetics of ciclosporin ( microemulsion ) in healthy volunteers when administered simultaneously or 4 hours apart .
It is recommended that Rapamune be administered 4 hours after ciclosporin ( microemulsion ) .
6 Rifampicin ( CYP3A4 inducer ) :
Administration of multiple doses of rifampicin decreased sirolimus whole blood concentrations following a single 10 mg dose of Rapamune oral solution .
Rifampicin increased the clearance of sirolimus by approximately 5.5-fold and decreased AUC and Cmax by approximately 82 % and 71 % , respectively .
Co-administration of sirolimus and rifampicin is not recommended ( see section 4.4 ) .
Ketoconazole ( CYP3A4 inhibitor ) :
Multiple-dose ketoconazole administration significantly affected the rate and extent of absorption and sirolimus exposure as reflected by increases in sirolimus Cmax , tmax , and AUC of 4.4-fold , 1.4-fold , and 10.9-fold , respectively .
Co-administration of sirolimus and ketoconazole is not recommended ( see section 4.4 ) .
Voriconazole ( CYP3A4 inhibitor ) :
Co-administration of sirolimus ( 2 mg single dose ) with multiple-dose administration of oral voriconazole ( 400 mg every 12 hours for 1 day , then 100 mg every 12 hours for 8 days ) in healthy subjects has been reported to increase sirolimus Cmax and AUC by an average of 7-fold and 11-fold respectively .
Co-administration of sirolimus and voriconazole is not recommended ( see section 4.4 ) .
Diltiazem ( CYP3A4 inhibitor ) :
The simultaneous oral administration of 10 mg of Rapamune oral solution and 120 mg of diltiazem significantly affected the bioavailability of sirolimus .
Sirolimus Cmax , tmax , and AUC were increased 1.4-fold , 1.3-fold , and 1.6-fold , respectively .
Sirolimus did not affect the pharmacokinetics of either diltiazem or its metabolites desacetyldiltiazem and desmethyldiltiazem .
If diltiazem is administered , sirolimus blood levels should be monitored and a dose adjustment may be necessary .
Verapamil ( CYP3A4 inhibitor ) :
Multiple-dose administration of verapamil and sirolimus oral solution significantly affected the rate and extent of absorption of both drugs .
Whole blood sirolimus Cmax , tmax , and AUC were increased 2.3-fold , 1.1-fold , and 2.2-fold , respectively .
Plasma S- ( - ) verapamil Cmax and AUC were both increased 1.5-fold , and tmax was decreased 24 % .
Sirolimus levels should be monitored and appropriate dose reductions of both medications should be considered .
Erythromycin ( CYP3A4 inhibitor ) :
Multiple-dose administration of erythromycin and sirolimus oral solution significantly increased the rate and extent of absorption of both drugs .
Whole blood sirolimus Cmax , tmax , and AUC were increased 4.4-fold , 1.4-fold , and 4.2-fold , respectively .
The Cmax , tmax , and AUC of plasma erythromycin base were increased 1.6-fold , 1.3-fold , and 1.7-fold , respectively .
Oral contraceptives :
No clinically significant pharmacokinetic interaction was observed between sirolimus and 0.3 mg norgestrel / 0.03 mg ethinyl estradiol .
Although the results of a single dose drug interaction study with an oral contraceptive suggest the lack of a pharmacokinetic interaction , the results cannot exclude the possibility of changes in the pharmacokinetics that might affect the efficacy of the oral contraceptive during long term treatment with Rapamune .
Other possible interactions Moderate and weak inhibitors of CYP3A4 may decrease the metabolism of sirolimus and increase sirolimus blood levels ( e. g. calcium channel blockers : nicardipine ; antifungal agents : clotrimazole , fluconazole ; antibiotics : troleandomycin ; other substances : bromocriptine , cimetidine , danazol , protease inhibitors ) .
Inducers of CYP3A4 may increase the metabolism of sirolimus and decrease sirolimus blood levels ( e. g . St .
John &apos;s wort ( Hypericum perforatum ) , anticonvulsants : carbamazepine , phenobarbital , phenytoin ) .
Although sirolimus inhibits human liver microsomal cytochrome P450 CYP2C9 , CYP2C19 , CYP2D6 , and CYP3A4 / 5 in vitro , the active substance is not expected to inhibit the activity of these isozymes in vivo since the sirolimus concentrations necessary to produce inhibition are much higher than those observed in
7 patients receiving therapeutic doses of Rapamune . Inhibitors of P-gp may decrease the efflux of sirolimus from intestinal cells and increase sirolimus levels .
Grapefruit juice affects CYP3A4 mediated metabolism and should therefore be avoided .
Pharmacokinetic interactions may be observed with gastrointestinal prokinetic agents such as cisapride and metoclopramide .
No clinically significant pharmacokinetic interaction was observed between sirolimus and any of the following substances : acyclovir , atorvastatin , digoxin , glibenclamide , methylprednisolone , nifedipine , prednisolone , and trimethoprim / sulphamethoxazole .
4.6 Pregnancy and lactation
There are no adequate data from the use of sirolimus in pregnant women .
Studies in animals have shown reproductive toxicity ( see section 5.3 ) .
The potential risk for humans is unknown .
Rapamune should not be used during pregnancy unless clearly necessary .
Effective contraception must be used during Rapamune therapy and for 12 weeks after Rapamune has been stopped .
Following administration of radiolabelled sirolimus , radioactivity is excreted in the milk of lactating rats .
It is not known whether sirolimus is excreted in human milk .
Because of the potential for adverse reactions in nursing infants from sirolimus , nursing should be discontinued during therapy .
Impairments of sperm parameters have been observed among some patients treated with Rapamune . These effects have been reversible upon discontinuation of Rapamune in most cases ( see section 5.3 ) .
4.7 Effects on ability to drive and use machines
No studies on the effects on the ability to drive and use machines have been performed .
4.8 Undesirable effects
The most commonly reported adverse drug reactions ( occurring in 10 % of patients ) are thrombocytopenia , anaemia , pyrexia , hypertension , hypokalaemia , hypophosphataemia , urinary tract infection , hypercholesterolaemia , hyperglycaemia , hypertriglyceridaemia , abdominal pain , lymphocoele , peripheral oedema , arthralgia , acne , diarrhoea , pain , constipation , nausea , headache , increased blood creatinine , and increased blood lactate dehydrogenase ( LDH ) .
The incidence of any adverse event ( s ) may increase as the trough sirolimus level increases .
Adverse reactions based on experience from clinical trials and postmarketing experience are presented in the following table by system organ class and frequency of occurrence .
Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
Only events for which there is at least reasonable suspicion of a causal relationship to Rapamune treatment are listed .
Most patients were on immunosuppressive regimens which included Rapamune in combination with other immunosuppressive agents .
8 System Organ Class
Very common ( 1 / 10 )
Common ( 1 / 100 to &lt; 1 / 10 )
Uncommon ( 1 / 1000 to &lt; 1 / 100 )
Rare ( 1 / 10000 to &lt; 1 / 1000 )
Infections and infestations
Urinary tract infection
Sepsis Pneumonia Pyelonephritis Herpes simplex Fungal , viral , and bacterial infections ( such as mycobacterial infections , including tuberculosis , Epstein-Barr virus , CMV , and Herpes zoster )
Neoplasms benign , malignant and unspecified ( including cysts and polyps )
Skin Cancer
Lymphoma / post transplant lymphoproliferative disorder
Blood and lymphatic system disorders
Thrombocytopenia Anaemia
Thrombotic thrombocytopenic purpura / haemolytic uraemic syndrome Leukopenia Neutropenia
Pancytopenia
Immune system disorders
Hypersensitivity reactions , including anaphylactic / anaphylactoid reactions , angioedema , exfoliative dermatitis , and hypersensitivity vasculitis ( see section 4.4 )
Metabolism and Hypokalaemia nutrition disorders
Hypophosphataemia Hypercholesterolaemia Hyperglycaemia Hypertriglyceridaemia
9 System Organ Class Nervous system disorders
Very common ( 1 / 10 ) Headache
Common ( 1 / 100 to &lt; 1 / 10 )
Uncommon ( 1 / 1000 to &lt; 1 / 100 )
Rare ( 1 / 10000 to &lt; 1 / 1000 )
Cardiac disorders
Tachycardia
Pericardial effusion ( including haemodynamically significant effusions in children and adults )
Vascular disorders Respiratory , thoracic , and mediastinal disorders
Lymphocele Hypertension
Deep vein thrombosis Pneumonitis Pleural effusion Epistaxis
Pulmonary embolism Pulmonary haemorrhage
Lymphoedema Alveolar proteinosis
Gastrointestinal disorders
Abdominal pain Diarrhoea Constipation Nausea
Stomatitis
Pancreatitis
Hepatobiliary disorders
Liver function tests abnormal
Skin and subcutaneous tissue disorders
Acne
Rash
Musculoskeletal and connective tissue disorders
Arthralgia
Osteonecrosis
Renal and urinary disorders
Proteinuria
Nephrotic syndrome ( see section 4.4 )
General disorders and administration site conditions
Oedema peripheral Pyrexia Pain
Impaired healing Oedema
Investigations
Blood lactate dehydrogenase increased Blood creatinine increased
Aspartate aminotransferase increased Alanine aminotransferase increased
Immunosuppression increases the susceptibility to the development of lymphoma and other malignancies , particularly of the skin ( see section 4.4 ) .
Cases of BK virus associated nephropathy , as well as cases of JC virus associated progressive multifocal leukoencephalopathy ( PML ) , have been reported in patients treated with immunosuppressants , including Rapamune .
10 Hepatotoxicity has been reported , the risk may increase as the trough sirolimus level increases .
There have been rare reports of fatal hepatic necrosis with elevated trough sirolimus levels .
Cases of interstitial lung disease ( including pneumonitis and infrequently bronchiolitis obliterans organising pneumonia ( BOOP ) and pulmonary fibrosis ) , some fatal , with no identified infectious etiology have occurred in patients receiving immunosuppressive regimens including Rapamune .
In some cases , the interstitial lung disease has resolved upon discontinuation or dose reduction of Rapamune .
The risk may be increased as the trough sirolimus level increases .
Impaired healing following transplant surgery has been reported , including fascial dehiscence , incisional hernia , and anastomotic disruption ( e. g. wound , vascular , airway , ureteral , biliary ) .
Impairments of sperm parameters have been observed among some patients treated with Rapamune . These effects have been reversible upon discontinuation of Rapamune in most cases ( see section 5.3 ) .
The concomitant use of sirolimus with a calcineurin inhibitor may increase the risk of calcineurin inhibitor-induced HUS / TTP / TMA .
Focal segmental glomerulosclerosis has been reported .
In an ongoing study evaluating the safety and efficacy of conversion from calcineurin inhibitors to sirolimus ( target levels of 12 - 20 ng / mL ) in maintenance renal transplant patients , enrollment was stopped in the subset of patients ( n = 90 ) with a baseline glomerular filtration rate of less than 40 mL / min ( see section 5.1 ) .
There was a higher rate of serious adverse events including pneumonia , acute rejection , graft loss and death in this sirolimus treatment arm ( n = 60 , median time post-transplant 36 months ) .
Paediatric population Controlled clinical trials with posology comparable to that currently indicated for the use of Rapamune in adults - that is , use in combination with ciclosporin and corticosteroids for 2 to 3 months post-transplantation followed by withdrawal of ciclosporin thereafter - have not been conducted in children or adolescents ( 18 years of age ) .
Safety was assessed in a controlled clinical trial enrolling renal transplant patients 18 years of age considered of high-immunologic risk , defined as a history of one or more acute allograft rejection episodes and / or the presence of chronic allograft nephropathy on a renal biopsy ( see section 5.1 ) .
The use of Rapamune in combination with calcineurin inhibitors and corticosteroids was associated with an increased risk of deterioration of renal function , serum lipid abnormalities ( including but not limited to increased serum triglycerides and cholesterol ) , and urinary tract infections .
The treatment regimen studied ( continuous use of Rapamune in combination with calcineurin inhibitor ) is not indicated for adult or paediatric patients ( see section 4.1 ) .
In another study enrolling renal transplant patients 20 years of age that was intended to assess the safety of progressive corticosteroid withdrawal ( beginning at six months post-transplantation ) from an immunosuppressive regimen initiated at transplantation that included full-dose immunosuppression with both Rapamune and a calcineurin inhibitor in combination with basiliximab induction , of the 274 patients enrolled , 19 ( 6.9 % ) were reported to have developed post-transplant lymphoproliferative disorder ( PTLD ) .
Among 89 patients known to be EBV seronegative prior to transplantation , 13 ( 15.6 % ) were reported to have developed PTLD .
All patients who developed PTLD were aged 18 years .
There is insufficient experience to recommend the use of Rapamune in children and adolescents ( see section 4.2 ) .
11 4.9 Overdose
At present , there is minimal experience with overdose .
One patient experienced an episode of atrial fibrillation after ingestion of 150 mg of Rapamune .
In general , the adverse effects of overdose are consistent with those listed in section 4.8 .
General supportive measures should be initiated in all cases of overdose .
Based on the poor aqueous solubility and high erythrocyte and plasma protein binding of Rapamune , it is anticipated that Rapamune will not be dialysable to any significant extent .
5 .
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
Pharmacotherapeutic group : selective immunosuppressant agents .
ATC code :
L04A A10 .
Sirolimus inhibits T cell activation induced by most stimuli , by blocking calcium dependent and calcium independent intracellular signal transduction .
Studies demonstrated that its effects are mediated by a mechanism that is different from that of ciclosporin , tacrolimus , and other immunosuppressive agents .
Experimental evidence suggests that sirolimus binds to the specific cytosolic protein FKPB-12 and that the FKPB 12-sirolimus complex inhibits the activation of the mammalian Target Of Rapamycin ( mTOR ) , a critical kinase for cell cycle progression .
The inhibition of mTOR results in blockage of several specific signal transduction pathways .
The net result is the inhibition of lymphocyte activation , which results in immunosuppression .
In animals , sirolimus has a direct effect on T and B cell activation suppressing immune mediated reactions such as allograft rejection .
Clinical Trials Patients at low to moderate immunological risk were studied in the phase 3 ciclosporin elimination-Rapamune maintenance trial , which included patients receiving a renal allograft from a cadaveric or living donor .
In addition , re-transplant recipients whose previous grafts survived for at least 6 months after transplantation were included .
Ciclosporin was not withdrawn in patients experiencing Banff Grade 3 acute rejection episodes , who were dialysis-dependent , who had a serum creatinine &gt; 400 mol / l , or who had inadequate renal function to support ciclosporin withdrawal .
Patients at high immunological risk of graft loss were not studied in sufficient number in the ciclosporin elimination- Rapamune maintenance trials and are not recommended for this treatment regimen .
At 12 , 24 and 36 months , graft and patient survival were similar for both groups .
At 48 months , there was a statistically significant difference in graft survival in favour of the Rapamune following ciclosporin elimination group compared to the Rapamune with ciclosporin therapy group ( including and excluding loss to follow-up ) .
There was a significantly higher rate of first biopsy-proven rejection in the ciclosporin elimination group compared to the ciclosporin maintenance group during the period post-randomisation to 12 months ( 9.8 % vs .
4.2 % , respectively ) .
Thereafter , the difference between the two groups was not significant .
The mean calculated glomerular filtration rate ( GFR ) at 12 , 24 , 36 , 48 and 60 months was significantly higher for patients receiving Rapamune following ciclosporin elimination than for those in the Rapamune with ciclosporin therapy group .
Based upon the analysis of data from 36 months and beyond , which showed a growing difference in graft survival and renal function , as well as significantly lower blood pressure in the ciclosporin elimination group , it was decided to discontinue subjects from the Rapamune with ciclosporin group .
By 60 months , the incidence of non-skin malignancies was significantly higher in the cohort who continued ciclosporin as compared with the cohort who had ciclosporin withdrawn
12 ( 8.4 % vs. 3.8 % , respectively ) .
For skin carcinoma , the median time to first occurrence was significantly delayed .
The safety and efficacy of conversion from calcineurin inhibitors to Rapamune in maintenance renal transplant patients ( 6-120 months after transplantation ) was assessed in a randomised , multicentre , controlled trial , stratified by calculated GFR at baseline ( 20-40 mL / min vs &gt; 40 mL / min ) .
Concomitant immunosuppressive agents included mycophenolate mofetil , azathioprine , and corticosteroids .
Enrollment in the patient stratum with baseline calculated GFR &lt; 40 mL / min was discontinued due to an imbalance in safety events ( see section 4.8 ) .
In the patient stratum with baseline calculated GFR &gt; 40 mL / min , renal function was not improved overall .
The rates of acute rejection , graft loss , and death were similar at 1 and 2 years .
Treatment emergent adverse events occurred more frequently during the first 6 months after Rapamune conversion .
In the stratum with baseline calculated GFR &gt; 40 mL / min , the mean and median urinary protein to creatinine ratios were significantly higher in the Rapamune conversion group as compared to those of the calcineurin inhibitors continuation group at 24 months ( see section 4.4 ) .
New onset nephrosis ( nephrotic syndrome ) was also reported ( see section 4.8 ) .
At 2 years , the rate of non-melanoma skin malignancies was significantly lower in the Rapamune conversion group as compared to the calcineurin inhibitors continuation group ( 1.8 % and 6.9 % ) .
In a subset of the study patients with a baseline GFR &gt; 40 mL / min and normal urinary protein excretion , calculated GFR was higher at 1 and 2 years in patients converted to Rapamune than for the corresponding subset of calcineurin inhibitor continuation patients .
The rates of acute rejection , graft loss , and death were similar , but urinary protein excretion was increased in the Rapamune treatment arm of this subset .
In two multi-centre clinical studies , de novo renal transplant patients treated with Rapamune , mycophenolate mofetil ( MMF ) , corticosteroids , and an IL-2 receptor antagonist had significantly higher acute rejection rates and numerically higher death rates compared to patients treated with a calcineurin inhibitor , MMF , corticosteroids , and an IL-2 receptor antagonist ( see section 4.4 ) .
Renal function was not better in the treatment arms with de novo Rapamune without a calcineurin inhibitor .
An abbreviated dosing schedule of daclizumab was used in one of the studies .
Rapamune was assessed in a 36-month controlled clinical trial enrolling renal transplant patients 18 years of age considered at high-immunologic risk , defined as having a history of one or more acute allograft rejection episodes and / or the presence of chronic allograft nephropathy on a renal biopsy .
Subjects were to receive Rapamune ( sirolimus target concentrations of 5 to 15 ng / mL ) in combination with a calcineurin inhibitor and corticosteroids or to receive calcineurin-inhibitor-based immunosuppression without Rapamune .
The Rapamune group failed to demonstrate superiority to the control group in terms of the first occurrence of biopsy confirmed acute rejection , graft loss , or death .
One death occurred in each group .
The use of Rapamune in combination with calcineurin inhibitors and corticosteroids was associated with an increased risk of deterioration of renal function , serum lipid abnormalities ( including but not limited to increased serum triglycerides and total cholesterol ) , and urinary tract infections ( see section 4.8 ) .
An unacceptably high frequency of PTLD was seen in a paediatric clinical transplant study when full dose Rapamune was administered to children and adolescents in addition to full dose calcineurin inhibitors with basiliximab and corticosteroids ( see section 4.8 ) .
5.2 Pharmacokinetic properties
Following administration of the oral solution , sirolimus is rapidly absorbed , with a time to peak concentration of 1 hour in healthy subjects receiving single doses and 2 hours in patients with stable renal allografts receiving multiple doses .
The systemic availability of sirolimus in combination with simultaneously administered ciclosporin ( Sandimune ) is approximately 14 % . Upon repeated
13 administration , the average blood concentration of sirolimus is increased approximately 3-fold .
The terminal half-life in stable renal transplant patients after multiple oral doses was 62 16h .
The effective half-life , however , is shorter and mean steady-state concentrations were achieved after 5 to 7 days .
The blood to plasma ratio ( B / P ) of 36 indicates that sirolimus is extensively partitioned into formed blood elements .
Pharmacokinetic parameters for sirolimus obtained from 19 renal transplant patients receiving microemulsion ciclosporin ( 4 hours prior to Rapamune ) and corticosteroids , following daily doses of 2 mg Rapamune solution in a phase III clinical trial , were ; Cmax , ss 12.2 6.2 ng / ml , tmax , ss 3.01 2.40h , AUC , ss 158 70 ng h / ml , CL / F / W 182 72 ml / h / kg ( parameters calculated from LC-MS / MS assay results ) .
There was no significant difference in any of these parameters over time up to 6 months after transplantation .
Mean sirolimus whole blood trough levels from the same phase III trial were 7.2 ng / ml ( 4.0 to 11 ng / ml , expressed as chromatographic assay values ; n = 226 ) for the 2 mg per day dose and 14 ng / ml ( 8.0 to 22 ng / ml , expressed as chromatographic assay values ; n = 219 ) for the 5 mg per day dose ( see section 4.2 ) .
Sirolimus is a substrate for both cytochrome P450 IIIA4 ( CYP3A4 ) and P-glycoprotein .
Sirolimus is extensively metabolised by O-demethylation and / or hydroxylation .
Seven major metabolites , including hydroxyl , demethyl , and hydroxydemethyl , are identifiable in whole blood .
Sirolimus is the major component in human whole blood and contributes to greater than 90 % of the immunosuppressive activity .
After a single dose of &#91; 14C &#93; sirolimus in healthy volunteers , the majority ( 91.1 % ) of radioactivity was recovered from the faeces , and only a minor amount ( 2.2 % ) was excreted in urine .
Clinical studies of Rapamune did not include a sufficient number of patients &gt; 65 years of age to determine whether they will respond differently than younger patients .
Sirolimus trough concentration data in 35 renal transplant patients &gt; 65 years of age were similar to those in the adult population ( n = 822 ) from 18 to 65 years of age .
In healthy volunteers , a high fat meal altered the bioavailability characteristics of oral liquid sirolimus .
There was a 34 % decrease in the peak blood sirolimus concentration ( Cmax ) , a 3.5-fold increase in the time to peak concentration ( tmax ) , and a 35 % increase in total exposure ( AUC ) .
It is recommended that Rapamune be taken consistently either with or without food .
The use of orange juice and water to dilute Rapamune were equivalent with respect to Cmax , and AUC .
Grapefruit juice affects CYP3A4 mediated metabolism and must therefore be avoided .
In paediatric patients on dialysis ( 30 % to 50 % reduction in glomerular filtration rate ) within age ranges of 5 to 11 years and 12 to 18 years , the mean weight-normalised CL / F was larger for younger paediatric patients ( 580 ml / h / kg ) than for older paediatric patients ( 450 ml / h / kg ) as compared with adults ( 287 ml / h / kg ) .
There was a large variability for individuals within the age groups .
Sirolimus concentrations were measured in concentration-controlled trials of paediatric renal-transplant patients who were also receiving ciclosporin and corticosteroids .
The target for trough concentrations was 10-20 ng / mL .
At steady state , 8 children aged 6-11 years received mean SD doses of 1.75 0.71 mg / day ( 0.064 0.018 mg / kg , 1.65 0.43 mg / m2 ) while 14 adolescents aged 12-18 years received mean SD doses of 2.79 1.25 mg / day ( 0.053 0.0150 mg / kg , 1.86 0.61 mg / m2 ) .
The younger children had a higher weight-normalized Cl / F ( 214 mL / h / kg ) compared with the adolescents ( 136 mL / h / kg ) .
These data indicate that younger children might require higher bodyweight-adjusted doses than adolescents and adults to achieve similar target concentrations .
However , the development of such special dosing recommendations for children requires more data to be definitely confirmed .
In mild and moderate hepatically impaired patients ( Child-Pugh classification A or B ) , mean values for sirolimus AUC and t1 / 2 were increased 61 % and 43 % , respectively , and CL / F was decreased 33 % compared to normal healthy subjects .
In severe hepatically impaired patients ( Child-Pugh classification C ) , mean values for sirolimus AUC and t1 / 2 were increased 210 % and 170 % respectively , and CL / F was
14 decreased by 67 % compared to normal healthy subjects . The longer half-lives observed in hepatically impaired patients delay reaching steady state .
The pharmacokinetics of sirolimus were similar in various populations with renal function ranging from normal to absent ( dialysis patients ) .
5.3 Preclinical safety data
Adverse reactions not observed in clinical studies , but seen in animals at exposure levels similar to clinical exposure levels and with possible relevance to clinical use were as follows : pancreatic islet cell vacuolation , testicular tubular degeneration , gastrointestinal ulceration , bone fractures and calluses , hepatic haematopoiesis , and pulmonary phospholipidosis .
Sirolimus was not mutagenic in the in vitro bacterial reverse mutation assays , the Chinese Hamster Ovary cell chromosomal aberration assay , the mouse lymphoma cell forward mutation assay , or the in vivo mouse micronucleus assay .
Carcinogenicity studies conducted in mouse and rat showed increased incidences of lymphomas ( male and female mouse ) , hepatocellular adenoma and carcinoma ( male mouse ) and granulocytic leukaemia ( female mouse ) .
It is known that malignancies ( lymphoma ) secondary to the chronic use of immunosuppressive agents can occur and have been reported in patients in rare instances .
In mouse , chronic ulcerative skin lesions were increased .
The changes may be related to chronic immunosuppression .
In rat , testicular interstitial cell adenomas were likely indicative of a species dependent response to lutenising hormone levels and are usually considered of limited clinical relevance .
In reproduction toxicity studies decreased fertility in male rats was observed .
Partly reversible reductions in sperm counts were reported in a 13-week rat study .
Reductions in testicular weights and / or histological lesions ( e. g. tubular atrophy and tubular giant cells ) were observed in rats and in a monkey study .
In rats , sirolimus caused embryo / foetotoxicity that was manifested as mortality and reduced foetal weights ( with associated delays in skeletal ossification ) .
( see section 4.6 ) .
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Polysorbate 80 Phosal 50 PG ( phosphatidylcholine , propylene glycol , mono- , di-glycerides , ethanol ( 1.5 % to 2.5 % ) , soya fatty acids and ascorbyl palmitate ) .
6.2 Incompatibilities
Rapamune must not be diluted in grapefruit juice or any other liquid other than water or orange juice ( see section 6.6 ) .
Rapamune oral solution contains polysorbate-80 , which is known to increase the rate of di- ( 2-ethylhexyl ) phthalate ( DEHP ) extraction from polyvinyl chloride ( PVC ) .
It is important to follow the instructions to administer Rapamune oral solution at once when a plastic container is used for the dilution and / or administration ( see section 6.6 ) .
15 6.3 Shelf life
2 years .
30 days for opened bottle .
24 hours in the dosing syringe ( at room temperature , but not to exceed 25 C ) .
After dilution , ( see section 6.6 ) the preparation should be used immediately .
6.4 Special precautions for storage
Store in a refrigerator at 2 C - 8 C .
Store in the original bottle in order to protect from light .
If necessary , the patient may store the bottles at room temperatures up to 25 C for a short period of time ( 24 hours ) .
6.5 Nature and contents of container
60 ml type III amber glass bottles with syringe adapter and 30 amber , plastic dosing syringes .
6.6 Special precautions for disposal and other handling
Any unused product or waste material should be disposed of in accordance with local requirements .
Instructions for use and handling :
The dosing syringe should be used to withdraw the prescribed amount of Rapamune from the bottle .
Empty the correct amount of Rapamune from the syringe into only a glass or plastic container with at least 60 ml of water or orange juice .
No other liquids , including grapefruit juice , should be used for dilution .
Stir vigorously and drink at once .
Refill the container with an additional volume ( minimum of 120 ml ) of water or orange juice , stir vigorously , and drink at once .
7 .
MARKETING AUTHORISATION HOLDER
Wyeth Europa Ltd .
Huntercombe Lane South Taplow , Maidenhead Berkshire , SL6 0PH United Kingdom
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 01 / 171 / 001
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
Date of first authorisation :
14 March 2001 Date of latest renewal :
15 March 2006
16 10 .
DATE OF REVISION OF THE TEXT
Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / / www. emea. europa. eu
17 1 .
Rapamune 1 mg coated tablets .
Each tablet contains 1 mg sirolimus .
Coated tablet .
White coloured , triangular-shaped coated tablet marked &quot; RAPAMUNE 1 mg &quot; on one side .
Bioavailability has not been determined for tablets after they have been crushed , chewed or split and therefore this cannot be recommended .
Maintenance therapy :
In patients for whom ciclosporin withdrawal is either unsuccessful or cannot be attempted , the combination of ciclosporin and Rapamune should not be maintained for more than 3 months post-transplantation .
In such patients , when clinically appropriate , Rapamune should be discontinued and an alternative immunosuppressive regimen instituted .
Clinical studies with Rapamune oral solution did not include a sufficient number of patients &gt; 65 years of age to determine whether they will respond differently than younger patients .
Rapamune tablets administered to 12 renal transplant patients &gt; 65 years of age also gave similar results to adult patients ( n = 167 ) 18 to 65 years of age .
( 1 ) in patients with hepatic impairment ; ( 2 ) when inducers or inhibitors of CYP3A4 are concurrently administered and after their discontinuation ( see section 4.5 ) ; and / or ( 3 ) if ciclosporin dosing is markedly reduced or discontinued , as these populations are most likely to have special dosing requirements .
To minimize variability , Rapamune should be taken at the same time in relation to ciclosporin , 4 hours after the ciclosporin dose , and consistently either with or without food ( see section 5.2 ) .
Patients can be switched from the solution to the tablet formulation on a mg per mg basis .
It is recommended that a trough concentration be taken 1 or 2 weeks after switching formulations or tablet strength to confirm that the trough concentration is within the recommended target range .
Following the discontinuation of ciclosporin therapy , a target trough range of 12 to 20 ng / ml ( chromatographic assay ) is recommended .
Ciclosporin inhibits the metabolism of sirolimus , and
19 consequently , sirolimus levels will decrease when ciclosporin is discontinued unless the sirolimus dose is increased .
Hypersensitivity to the active substance or to any of the excipients .
Sirolimus in combination with other immunosuppressive agents has not been extensively investigated .
There have been reports of impaired or delayed wound healing in patients receiving Rapamune , including lymphocele and wound dehiscence .
Cases of bronchial anastomotic dehiscence , most fatal , have been reported in de novo lung transplant patients when sirolimus has been used as part of an immunosuppressive regimen .
Patients administered Rapamune should be monitored for hyperlipidemia using laboratory tests and if hyperlipidemia is detected , subsequent interventions such as diet , exercise , and lipid-lowering agents should be initiated .
The risk / benefit should be considered in patients with established hyperlipidemia before initiating an immunosuppressive regimen including Rapamune .
Similarly the risk / benefit of continued Rapamune therapy should be re-evaluated in patients with severe refractory hyperlipidemia .
During Rapamune therapy , patients administered an HMG-CoA reductase inhibitor and / or fibrate , should be monitored for the possible development of rhabdomyolysis and other adverse effects as described in the respective Summary of Product Characteristics of these agents .
Patients treated with ciclosporin and Rapamune beyond 3 months had higher serum creatinine levels and lower calculated glomerular filtration rates compared to patients treated with ciclosporin and placebo or azathioprine controls .
Patients who were successfully withdrawn from ciclosporin had lower serum creatinine levels and higher calculated glomerular filtration rates , as well as lower incidence of malignancy , compared to patients remaining on ciclosporin .
Periodic quantitative monitoring of urinary protein excretion is recommended .
In a study evaluating conversion from calcineurin inhibitors to Rapamune in maintenance renal transplant patients , increased urinary protein excretion was commonly observed at 6 to 24 months after conversion to Rapamune ( see section 5.1 ) .
Sirolimus tablets contain sucrose and lactose .
In those patients with a history of sucrase insufficiency , isomaltase insufficiency , fructose intolerance , glucose malabsorption , galactose malabsorption , galactose intolerance ( e. g . , galactosemia ) , or Lapp lactase deficiency , a careful risk / benefit assessment should be performed prior to prescribing sirolimus tablets .
Ketoconazole ( CYP3A4 inhibitor ) :
Multiple-dose ketoconazole administration significantly affected the rate and extent of absorption and sirolimus exposure from Rapamune oral solution as reflected by increases in sirolimus Cmax , tmax , and AUC of 4.4-fold , 1.4-fold , and 10.9-fold , respectively .
Sirolimus did not affect the pharmacokinetics of either diltiazem or its metabolites desacetyldiltiazem and desmethyldiltiazem .
No clinically significant pharmacokinetic interaction was observed between Rapamune oral solution and 0.3 mg norgestrel / 0.03 mg ethinyl estradiol .
23 the results cannot exclude the possibility of changes in the pharmacokinetics that might affect the efficacy of the oral contraceptive during long term treatment with Rapamune .
Although sirolimus inhibits human liver microsomal cytochrome P450 CYP2C9 , CYP2C19 , CYP2D6 , and CYP3A4 / 5 in vitro , the active substance is not expected to inhibit the activity of these isozymes in vivo since the sirolimus concentrations necessary to produce inhibition are much higher than those observed in patients receiving therapeutic doses of Rapamune .
Inhibitors of P-gp may decrease the efflux of sirolimus from intestinal cells and increase sirolimus levels .
4.6 Pregnancy and lactation
Most patients were on immunosuppressive regimens which included Rapamune in combination with other immunosuppressive agents .
Sepsis Pneumonia Pyelonephritis Herpes simplex Fungal , viral , and bacterial infections ( such as mycobacterial infections , including tuberculosis , Epstein-Barr virus , CMV , and Herpes zoster )
Rare ( 1 / 10000 to &lt; 1 / 1000 )
Hypophosphataemia Hypercholesterolaemia Hyperglycaemia Hypertriglyceridaemia
Vascular disorders Respiratory , thoracic , and mediastinal disorders
Pulmonary embolism Pulmonary haemorrhage
Hepatoxicity has been reported .
The risk may increase as the trough sirolimus level increases .
In another study enrolling renal transplant patients 20 years of age that was intended to assess the safety of progressive corticosteroid withdrawal ( beginning at six months post-transplantation ) from an immunosuppressive regimen initiated at transplantation that included full-dose immunosuppression with both Rapamune and a calcineurin inhibitor in combination with basiliximab induction , of the 274 patients enrolled , 19 ( 6.9 % ) were reported to have developed post-transplant lymphoproliferative disorder ( PTLD ) .
At present , there is minimal experience with overdose .
Experimental evidence suggests that sirolimus binds to the specific cytosolic protein FKPB-12 and that the FKPB 12-sirolimus complex inhibits the activation of the mammalian Target Of Rapamycin ( mTOR ) , a critical kinase for cell cycle progression .
Patients at high immunological risk of graft loss were not studied in sufficient number in the ciclosporin elimination- Rapamune maintenance trials and are not recommended for this treatment regimen .
The mean calculated glomerular filtration rate ( GFR ) at 12 , 24 , 36 , 48 and 60 months was significantly higher for patients receiving Rapamune following ciclosporin elimination than for those in the Rapamune
28 with ciclosporin therapy group . Based upon the analysis of data from 36 months and beyond , which showed a growing difference in graft survival and renal function , as well as significantly lower blood pressure in the ciclosporin elimination group , it was decided to discontinue subjects from the Rapamune with ciclosporin group .
In two multi-centre clinical studies , de novo renal transplant patients treated with Rapamune , mycophenolate mofetil ( MMF ) , corticosteroids , and an IL-2 receptor antagonist had significantly higher acute rejection rates and numerically higher death rates compared to patients treated with a calcineurin inhibitor , MMF , corticosteroids , and an IL-2 receptor antagonist ( see section 4.4 ) .
An abbreviated dosing schedule of daclizumab was used in one of the studies .
Subjects were to receive Rapamune ( sirolimus target concentrations of 5 to 15 ng / mL ) in combination with a calcineurin inhibitor and corticosteroids or to receive calcineurin-inhibitor-based immunosuppression without Rapamune .
Much of the general pharmacokinetic information was obtained using the oral solution , which is summarised first .
Information directly related to the tablet formulation is summarised specifically in the Oral Tablet section .
Oral solution Following administration of the oral solution , sirolimus is rapidly absorbed , with a time to peak concentration of 1 hour in healthy subjects receiving single doses and 2 hours in patients with stable renal allografts receiving multiple doses .
Seven major metabolites , including hydroxyl , demethyl , and hydroxydemethyl , are identifiable in whole blood .
After a single dose of &#91; 14C &#93; sirolimus in healthy volunteers , the majority ( 91.1 % ) of radioactivity was recovered from the faeces , and only a minor amount ( 2.2 % ) was excreted in urine .
Sirolimus trough concentration data in 35 renal transplant patients &gt; 65 years of age were similar to those in the adult population ( n = 822 ) from 18 to 65 years of age .
30 Oral Tablet In healthy subjects , the mean extent of bioavailability of sirolimus after single-dose administration of the tablet formulation is about 27 % higher relative to the oral solution .
The mean Cmax was decreased by 35 % and mean tmax increased by 82 % .
The difference in bioavailability was less marked upon steady-state administration to renal transplant recipients , and therapeutic equivalence has been demonstrated in randomised study of 477 patients .
When switching patients between oral solution and tablet formulations , it is recommended to give the same dose and to verify the sirolimus trough concentration 1 to 2 weeks later to assure that it remains within recommended target ranges .
Also when switching between different tablet strengths , verification of trough concentrations is recommended .
In 24 healthy volunteers receiving Rapamune tablets with a high-fat meal , Cmax , tmax and AUC showed increases of 65 % , 32 % , and 23 % , respectively .
To minimise variability , Rapamune tablets should be taken consistently with or without food .
Grapefruit juice affects CYP3A4-mediated metabolism and must , therefore , be avoided .
Sirolimus concentrations , following the administration of Rapamune tablets ( 5 mg ) to healthy subjects as single doses are dose proportional between 5 and 40 mg .
In most patients receiving Rapamune tablets with a loading dose of 6 mg followed by an initial maintenance dose of 2 mg , whole blood sirolimus trough concentrations rapidly achieved steady-state concentrations within the recommended target range ( 4 to 12 ng / ml , chromatographic assay ) .
Sirolimus pharmacokinetic parameters following daily doses of 2 mg Rapamune tablets administered in combination with ciclosporin microemulsion ( 4 hours prior to Rapamune tablets ) and corticosteroids in 13 renal transplant patients , based on data collected at months 1 and 3 after transplantation , were :
Cmin , ss , 7.39 2.18 ng / ml ; Cmax , ss , 15.0 4.9 ng / ml ; tmax , ss , 3.46 2.40 h ; AUC , ss , 230 67 ng h / ml ; CL / F / WT , 139 63 ml / h / kg ( parameters calculated from LC-MS / MS assay results ) .
The corresponding results for the oral solution in the same clinical trial were Cmin , ss 5.40 2.50 ng / ml , Cmax , ss 14.4 5.3 ng / ml , tmax , ss 2.12 0.84 h , AUC , ss 194 78 ng h / ml , CL / F / W 173 50 ml / h / kg .
Whole blood trough sirolimus concentrations , as measured by LC / MS / MS , were significantly correlated ( r2 = 0.85 ) with AUC , ss .
Based on monitoring in all patients during the period of concomitant therapy with ciclosporin , mean ( 10th , 90th percentiles ) troughs ( expressed as chromatographic assay values ) and daily doses were 8.6 3.0 ng / ml ( 5.0 to 13 ng / ml ) and 2.1 0.70 mg ( 1.5 to 2.7 mg ) , respectively ( see section 4.2 ) .
From month 3 to month 12 , following discontinuation of ciclosporin , mean ( 10th , 90th percentiles ) troughs ( expressed as chromatographic assay values ) and daily doses were 19 4.1 ng / ml ( 14 to 24 ng / mL ) and 8.2 4.2 mg ( 3.6 to 13.6 mg ) , respectively ( see section 4.2 ) .
Therefore , the sirolimus dose was approximately 4-fold higher to account for both the absence of the pharmacokinetic interaction with ciclosporin ( 2-fold increase ) and the augmented immunosuppressive requirement in the absence of ciclosporin ( 2-fold increase ) .
In rat , testicular interstitial cell adenomas were likely indicative of a species dependent response to lutenising hormone levels and are usually considered of limited clinical relevance .
In reproduction toxicity studies decreased fertility in male rats was observed .
In rats , sirolimus caused embryo / foetotoxicity that was manifested as mortality and reduced foetal weights ( with associated delays in skeletal ossification ) . ( see section 4.6 ) .
Tablet core :
Lactose monohydrate Macrogol Magnesium stearate Talc .
Tablet coating :
Macrogol Glyceryl monooleate Pharmaceutical glaze Anhydrous calcium sulphate Microcrystalline cellulose Sucrose Titanium dioxide Poloxamer 188 -tocopherol Povidone Carnauba wax :
Red opacode S-1-15095 ( shellac glaze ~ 45 % in ethanol , red iron oxide ( E172 ) , isopropyl alcohol , n-butyl alcohol , propylene glycol , ammonium hydroxide , simethicone ) .
Not applicable .
Keep the blister in the outer carton in order to protect from light .
Clear polyvinyl chloride ( PVC ) / polyethylene ( PE ) / polychlorotrifluoroethylene ( Aclar ) aluminium blister packages of 30 and 100 tablets .
Not all pack sizes may be marketed .
6.6 Special precautions for disposal
No special requirements .
Any unused product or waste material should be disposed of in accordance with local requirements .
EU / 1 / 01 / 171 / 007-8
33 1 .
Rapamune 2 mg coated tablets .
Each tablet contains 2 mg sirolimus .
Yellow to beige coloured , triangular-shaped coated tablet marked &quot; RAPAMUNE 2 mg &quot; on one side .
Maintenance therapy :
To minimise variability , Rapamune should be taken at the same time in relation to ciclosporin , 4 hours after the ciclosporin dose , and consistently either with or without food ( see section 5.2 ) .
Hypersensitivity to the active substance or to any of the excipients .
There have been reports of impaired or delayed wound healing in patients receiving Rapamune , including lymphocele and wound dehiscence .
Patients who were successfully withdrawn from ciclosporin had lower serum creatinine levels and higher calculated glomerular filtration rates , as well as lower incidence of malignancy , compared to patients remaining on ciclosporin .
Sirolimus administered concomitantly ( 5 mg ) , and at 2h ( 5 mg ) and 4h ( 10 mg ) after CsA ( 300 mg ) resulted in increased sirolimus AUC by approximately 183 % , 141 % and 80 % respectively .
Ketoconazole ( CYP3A4 inhibitor ) :
Inhibitors of P-gp may decrease the efflux of sirolimus from intestinal cells and increase sirolimus levels .
Most patients were on immunosuppressive regimens which included Rapamune in combination with other immunosuppressive agents .
Rare ( 1 / 10000 to &lt; 1 / 1000 )
Hepatotoxicity has been reported , the risk may increase as the trough sirolimus level increases .
In another study enrolling renal transplant patients 20 years of age that was intended to assess the safety of progressive corticosteroid withdrawal ( beginning at six months post-transplantation ) from an immunosuppressive regimen initiated at transplantation that included full-dose immunosuppression with both Rapamune and a calcineurin inhibitor in combination with basiliximab induction , of the 274 patients enrolled , 19 ( 6.9 % ) were reported to have developed post-transplant lymphoproliferative disorder ( PTLD ) .
Patients at high immunological risk of graft loss were not studied in sufficient number in the ciclosporin elimination- Rapamune maintenance trials and are not recommended for this treatment regimen .
In two multi-centre clinical studies , de novo renal transplant patients treated with Rapamune , mycophenolate mofetil ( MMF ) , corticosteroids , and an IL-2 receptor antagonist had significantly higher acute rejection rates and numerically higher death rates compared to patients treated with a calcineurin inhibitor , MMF , corticosteroids , and an IL-2 receptor antagonist ( see section 4.4 ) .
After a single dose of &#91; 14C &#93; sirolimus in healthy volunteers , the majority ( 91.1 % ) of radioactivity was recovered from the faeces , and only a minor amount ( 2.2 % ) was excreted in urine .
Grapefruit juice affects CYP3A4-mediated metabolism and must , therefore , be avoided .
In reproduction toxicity studies decreased fertility in male rats was observed .
Macrogol Glyceryl monooleate Pharmaceutical glaze Anhydrous calcium sulphate Microcrystalline cellulose Sucrose Titanium dioxide Brown iron oxide ( E172 ) Yellow iron oxide ( E172 ) Poloxamer 188 -tocopherol Povidone Carnauba wax Red opacode S-1-15095 ( shellac glaze ~ 45 % in ethanol , red iron oxide ( E172 ) , isopropyl alcohol , n-butyl alcohol , propylene glycol , ammonium hydroxide , simethicone ) .
23 months .
Do not store above 25C .
No special requirements .
EU / 1 / 01 / 171 / 009-10
49 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
CONDITIONS OF THE MARKETING AUTHORISATION
50 A .
Name and address of the manufacturer ( s ) responsible for batch release
Wyeth Medica Ireland Little Connell Newbridge , Co .
Kildare Ireland
Or
Wyeth Pharmaceuticals New Lane , Havant , Hampshire , PO9 2NG United Kingdom
The printed package leaflet of the medicinal product must state the name and address of the manufacturer responsible for the release of the concerned batch
CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to restricted medical prescription ( See Annex I :
Summary of Product Characteristics , section 4.2 )
 CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
OTHER CONDITIONS
PSUR :
The Marketing Authorisation Holder will continue to submit annual PSURs .
51 ANNEX III
LABELLING AND PACKAGE LEAFLET
52 A .
LABELLING
53 PARTICULARS TO APPEAR ON THE OUTER PACKAGING AND THE IMMEDIATE PACKAGING TEXT FOR 60 ml OUTER CARTON ( CONTAINING SYRINGES / BOTTLE IN CARTON )
1 .
Rapamune 1 mg / ml oral solution Sirolimus
STATEMENT OF ACTIVE SUBSTANCE ( S )
Each ml of Rapamune contains 1 mg sirolimus .
LIST OF EXCIPIENTS
Also contains : ethanol ( 1.5 % to 2.5 % ) , propylene glycol , soya fatty acids .
PHARMACEUTICAL FORM AND CONTENTS
60 ml oral solution 30 dosing syringes 1 syringe adapter 1 carrying case
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Oral use .
Read the package leaflet before use .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Keep out of the reach and sight of children .
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
EXPIRY DATE
EXP :
54 9 .
SPECIAL STORAGE CONDITIONS
Store in a refrigerator .
The bottle containing Rapamune can be removed from the carton and stored directly in the refrigerator .
Use within 30 days after opening bottle .
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
11 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Wyeth Europa Ltd Huntercombe Lane South Taplow , Maidenhead , Berkshire , SL6 0PH United Kingdom
12 .
13 .
BATCH NUMBER
Lot :
14 .
GENERAL CLASSIFICATION FOR SUPPLY
Medicinal product subject to medical prescription .
15 .
INSTRUCTIONS ON USE
16 .
INFORMATION IN BRAILLE
Rapamune 1 mg / ml
55 PARTICULARS TO APPEAR ON THE OUTER PACKAGING AND THE IMMEDIATE PACKAGING TEXT FOR RAPAMUNE INTERMEDIATE CARTON :
60 ml BOTTLE
60 ml oral solution
11 .
57 PARTICULARS TO APPEAR ON THE OUTER PACKAGING AND THE IMMEDIATE PACKAGING TEXT FOR RAPAMUNE FIX-A-FORM BOTTLE LABEL :
11 .
Peel back for further information
Date opened
59 PARTICULARS TO APPEAR ON THE OUTER PACKAGING AND THE IMMEDIATE PACKAGING CARTONS - PACK SIZES 30 AND 100 TABLETS
Rapamune 1 mg coated tablets Sirolimus
Each Rapamune tablet contains 1 mg sirolimus
Also contains : lactose monohydrate , sucrose
30 coated tablets 30 x 1 mg 100 coated tablets 100 x 1 mg
Oral use Read the package leaflet before use
Keep the blister in the outer carton in order to protect from light .
10 .
EU / 1 / 01 / 171 / 007 30 tablets EU / 1 / 01 / 171 / 008 100 tablets
Rapamune 1 mg
61 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
Rapamune 1 mg tablets Sirolimus
NAME OF THE MARKETING AUTHORISATION HOLDER
Wyeth
OTHER
62 PARTICULARS TO APPEAR ON THE OUTER PACKAGING AND THE IMMEDIATE PACKAGING CARTONS - PACK SIZES 30 AND 100 TABLETS
Rapamune 2 mg coated tablets Sirolimus
Each Rapamune tablet contains 2 mg sirolimus
30 coated tablets 30 x 2 mg 100 coated tablets 100 x 2 mg
5 .
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
EU / 1 / 01 / 171 / 009 30 tablets EU / 1 / 01 / 171 / 010 100 tablets
15 .
Rapamune 2 mg
64 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
Rapamune 2 mg tablets Sirolimus
65 B .
PACKAGE LEAFLET
66 PACKAGE LEAFLET :
INFORMATION FOR THE USER
Please read all of this leaflet carefully before you start taking this medicine . Keep this leaflet .
You may need to read it again . If you have any further questions , ask your doctor or pharmacist . This medicine has been prescribed for you .
Do not pass it on to others .
It may harm them , even if their symptoms are the same as yours . If any of the side effects gets serious , or if you notice any other effects not mentioned in this leaflet , please inform your doctor or pharmacist .
In this leaflet :
What Rapamune is and what it is used for 2 .
Before you take Rapamune 3 .
How to take Rapamune 4 .
Possible side effects 5 .
How to store Rapamune 6 .
Further information
WHAT RAPAMUNE IS AND WHAT IT IS USED FOR
Rapamune belongs to a group of medicines called immunosuppressants .
It helps to control your body &quot; s immune system after you have received an organ transplant .
It is used to prevent your body from rejecting transplanted kidneys and is normally used with medicines called corticosteroids and initially with ciclosporin .
BEFORE YOU TAKE RAPAMUNE
Do not take Rapamune if you are allergic ( hypersensitive ) to sirolimus or any of the other ingredients of Rapamune .
Take special care with Rapamune if you have any liver problems or have had a disease which may have affected your liver , please tell your doctor as this may affect the dose of Rapamune that you receive. immunosuppressive medicines may decrease your body &quot; s ability to fight infection , and may increase the risk of developing cancer of the lymphoid tissues and skin .
Your doctor will perform tests to monitor the levels of Rapamune in your blood .
Your doctor will also perform tests to monitor your kidney function and , possibly , your liver function , during therapy with Rapamune .
Exposure to sunlight and UV light should be limited by wearing protective clothing and using a sunscreen with a high protection factor because of the increased risk for skin cancer .
Taking other medicines Please tell your doctor or pharmacist if you are taking , or have recently taken any other medicines , including those obtained without a prescription .
Some medicines can interfere with the action of
67 Rapamune .
In particular , you should inform your doctor or pharmacist if you are taking any of the following : any other immunosuppressive agents excluding ciclosporin or corticosteroids. antibiotics or antifungal medicines used to treat infection e. g. rifampicin , clarithromycin , erythromycin , telithromycin , troleandomycin , rifabutin , clotrimazole , fluconazole , itraconazole , ketoconazole and voriconazole. high blood pressure medicines or medicines for heart problems including nicardipine , verapamil and diltiazem. anti-epileptic medicines including carbamazepine , phenobarbital , phenytoin. medicines used to treat-ulcers or other gastrointestinal disorders such as cisapride , cimetidine , metoclopramide. bromocriptine ( used in the treatment of Parkinsons &quot; disease and various hormonal disorders ) , danazol ( used in the treatment of gynaecological disorders ) , or protease inhibitors ( used in the treatment of HIV ) . St. John &quot; s Wort ( Hypericum perforatum ) .
The use of Rapamune may lead to increased blood concentrations of cholesterol and triglycerides that may require treatment .
Medicines known as &quot; statins &quot; and &quot; fibrates &quot; used to treat elevated cholesterol and triglycerides have been associated with an increased risk of muscle breakdown ( rhabdomyolysis ) .
Please inform your doctor if you are taking drugs to lower your blood fats .
Taking Rapamune with food and drink Rapamune should be taken consistently , either with or without food .
Rapamune should be diluted only with water or orange juice .
Do not take Rapamune with grapefruit juice .
Pregnancy and breast feeding You must use effective contraception methods during treatment with Rapamune and for 12 weeks after treatment has stopped .
If you are unsure , or think you may have become pregnant , talk to your doctor .
Ask your doctor or pharmacist for advice before taking any medicine .
Decreased sperm count has been associated with the use of Rapamune and usually resolves after discontinuation .
It is not known whether Rapamune passes into breast milk .
Patients taking Rapamune should discontinue breast-feeding .
Use in children and adolescents There is limited experience with the administration of Rapamune in children and adolescents .
Driving and using machines No specific studies on the effects of Rapamune on the ability to drive and use machines have been conducted .
Although Rapamune treatment is not expected to affect your ability to drive , if you have any concerns please consult your doctor .
Important information about one of the ingredients of Rapamune WARNING :
This medicine contains 1.5 % to 2.5 % ethanol .
Each 2 mg dose contains up to 50 mg of alcohol .
Alcohol may be harmful for those suffering from alcoholism , epilepsy , brain injury or disease as well as for pregnant women and children .
Alcohol may modify or increase the effect of other medicines .
HOW TO TAKE RAPAMUNE
Rapamune is for oral use only .
Always take Rapamune exactly as your doctor has told you .
You should check with your doctor or pharmacist if you are not sure .
Your doctor will decide exactly what dose of Rapamune you must take and how often to take it .
Follow your doctor &quot; s instructions exactly and never change the dose yourself .
Do not stop taking your medicine unless your doctor tells you to .
If you stop taking your medicine , you risk losing your transplant .
Usually for an adult your doctor will give you an initial dose of 6 mg at the time of the kidney transplant operation .
Then you will need to take 2 mg of Rapamune each day , unless otherwise directed by your doctor .
Your dose will be adjusted depending on the level of Rapamune in your blood .
Your doctor will need to perform a blood test to measure Rapamune concentrations .
If you are also taking ciclosporin , then you must take the two medicines approximately 4 hours apart .
Instructions on how to dilute Rapamune
Remove the safety cap from the bottle by squeezing the tabs on the cap and twisting .
Insert the syringe adapter into the bottle until it is flush with the top of the bottle .
Do not attempt to remove the syringe adapter from the bottle once inserted .
With the plunger fully depressed , insert one of the dosing syringes into the opening in the adapter .
Withdraw the exact amount of Rapamune oral solution as prescribed by your doctor by gently pulling out the plunger of the dosing syringe until the bottom of the black line of the plunger is level with the appropriate mark on the dosing syringe .
The bottle should remain in an upright position when withdrawing the solution .
If bubbles form in the dosing syringe during withdrawal , empty the Rapamune solution back into the bottle and repeat the withdrawal procedure .
69 4 .
You may have been instructed to take your Rapamune oral solution at a particular time of day .
If it is necessary to carry your medication with you , fill the dosing syringe to the appropriate mark and place a cap securely on it - the cap should snap into place .
Then place the capped dosing syringe in the carrying case provided .
Once in the syringe the medication may be kept at room temperature ( not exceeding 25 C ) or refrigerated and should be used within 24 hours .
Empty the contents of the dosing syringe into only a glass or plastic container holding at least 60 ml of water or orange juice .
Stir well for one minute and drink immediately .
Refill the glass with at least 120 ml of water or orange juice , stir well , and drink immediately .
No other liquids , including grapefruit juice , should be used for dilution .
The dosing syringe and cap are to be used once and then discarded .
When refrigerated the solution in the bottle may develop a slight haze .
If this occurs , simply bring your Rapamune 1 mg / 1 ml oral solution to room temperature and shake gently .
The presence of this haze does not affect the quality of Rapamune .
If you take more Rapamune than you should If you have taken more medicine than you were told contact a doctor or go to the nearest hospital emergency department straight away .
Always take the labelled medicine bottle with you , even if it is empty .
If you forget to take Rapamune If you forget to take Rapamune , take it as soon as you remember , but not within 4 hours of the next dose of ciclosporin .
After that , continue to take your medicines as usual .
Do not take a double dose to make up for a forgotten dose , and always take Rapamune and ciclosporin approximately 4 hours apart .
If you miss a dose of Rapamune completely , you should inform your doctor .
If you have any further questions on the use of this product , ask your doctor or pharmacist .
4 .
POSSIBLE SIDE EFFECTS
Like all medicines , Rapamune can cause side effects , although not everybody gets them .
However , since Rapamune is taken in combination with other medicines , the side effects cannot always be attributed with absolute certainty to Rapamune .
When taken with medicines called calcineurin inhibitors ( ciclosporin or tacrolimus ) , Rapamune may increase the risk of kidney damage with low blood platelets and low red blood cell counts with or without rash ( thrombocytopenic purpura / haemolytic uraemic syndrome ) .
Immunosuppressants , including Rapamune , reduce your body &quot; s own defence mechanisms to stop you rejecting your transplanted organ .
Consequently your body will not be as good as normal at fighting infections .
So if you are taking Rapamune you may therefore catch more infections than usual such as infections of the skin , mouth , stomach and intestines , lungs and urinary tract .
70 Possible side effects of Rapamune are listed according to the following categories :
Very common : more than 1 per 10 Common : less than 1 per 10 but more than 1 per 100 Uncommon : less than 1 per 100 but more than 1 per 1000 Rare : less than 1 per 1000
Body as a whole :
Very common :
Common :
Fluid collection around the kidney , swelling of the extremities , fever , pain Impaired healing ( this may include separation of the layers of a surgical wound or suture line ) , swelling , infections ( including life-threatening infections )
Nervous system
Cardiac disorders :
Common :
Uncommon :
Rapid heart rate Fluid collection in the sac around the heart that , in some cases , may decrease the heart &apos;s ability to pump blood
Blood vessel disorders :
Increased blood pressure Blood clots in the legs Blood clots in the lung
Gastrointestinal reactions :
Abdominal pain , diarrhoea , constipation , nausea Mouth sores Inflammation of the pancreas
Blood and lymph disorders :
Low red blood cells , low blood platelets Kidney damage with low blood platelets and low red blood cell counts with or without rash ( thrombocytopenic purpura / haemolytic uraemic syndrome ) , a reduced number of infection fighting cells in the blood ( white blood cells ) , low levels of a type of white blood cells called neutrophils
Uncommon :
Cancer of the lymph tissue ( lymphoma / post-transplant lympho-proliferative disorder ) , combined lowering of red blood cells , white blood cells and blood platelets
Rare :
Too much fluid collecting in the tissues due to irregular lymph function
Immune system disorders :
Rare : Allergic reactions including those that are life-threatening
71 Metabolism and nutrition disorders :
Elevated cholesterol , elevated blood sugar , elevated fat in the blood , low blood potassium , low blood phosphorus , elevated lactate dehydrogenase protein in the blood , elevated creatinine in the blood
Abnormal tests of liver function , elevated AST and / or ALT liver enzymes
Bone and joint disorders :
Joint pain Deterioration of bone
disorders :
Pneumonia and other causes of inflammation that may lead to lung damage , fluid around the lung , nose bleeds
Bleeding from the lung . Protein build-up in the air sacs of the lungs that may interfere with breathing
Skin disorders :
Acne Skin cancer , rash
Kidney disorders :
Urinary tract infection Kidney infection ; protein in the urine Protein in the urine , occasionally severe and associated with side effects such as swelling
Serious liver damage has also been reported .
Scarring in the kidney that may reduce kidney function has been reported .
The above side effects may require medical intervention and some may be life-threatening or fatal .
You should see your doctor immediately if you experience symptoms such as swollen face , tongue and / or pharynx ( back of the mouth ) and / or difficulties in breathing ( angioedema ) , or a skin condition whereby the skin can peel off ( exfoliative dermatitis ) .
If you are concerned about any side effect or if you notice any other effects not mentioned in this leaflet , please inform your doctor or pharmacist .
HOW TO STORE RAPAMUNE
Do not use Rapamune after the expiry date which is stated on the carton after EXP :
The expiry date refers to the last day of that month .
Keep Rapamune oral solution in its original bottle in order to protect from light .
Store in a refrigerator ( 2 C -8 C ) .
Once the bottle has been opened , the contents should be kept refrigerated and used within 30 days .
If necessary , you may store the bottles at room temperature up to 25 C for a short period of time ( no longer than 24 hours ) .
72 Medicines should not be disposed of via wastewater or household waste .
Ask your pharmacist how to dispose of medicines no longer required .
These measures will help to protect the environment .
FURTHER INFORMATION
What Rapamune contains The active substance is sirolimus .
The other ingredients are :
Polysorbate 80 and phosal 50 PG ( phosphatidylcholine , propylene glycol , monodiglycerides , ethanol ( 1.5 % to 2.5 % ) , soya fatty acids , and ascorbyl palmitate ) .
Rapamune oral solution is supplied in 60 ml amber glass bottles .
Marketing authorisation holder :
Wyeth Europa Ltd Huntercombe Lane South Taplow , Maidenhead Berkshire , SL6 0PH
Manufacturer :
Wyeth Medica Ireland Little Connell Newbridge Co .
Kildare
United Kingdom .
Ireland .
Wyeth Pharmaceuticals New Lane Havant Hampshire PO9 2NG United Kingdom
For any information about this medicinal product , please contact the local representative of the Marketing Authorisation Holder .
Belgi / Belgique / Belgien Luxembourg / Luxemburg Wyeth Pharmaceuticals S. A. / N. V .
Tl / Tel : + 32 10 49 47 11 Fax : + 32 10 49 48 70
Ireland Wyeth Pharmaceuticals Tel : + 353 1 449 3500 Fax : + 353 1 679 3773
Polska Wyeth Sp. z o. o .
Tel : + 48 22 457 1000 Fax : + 48 22 457 1001
 esk Republika Wyeth Whitehall Czech s. r. o .
Tel : + 420 2 67 294 111 Fax : + 420 2 67 294 199
sland Icepharma hf Tel : + 354 540 8000 Fax : + 354 540 8001
Portugal Wyeth Lederle Portugal ( Farma ) Lda .
Tel : + 351 21 412 82 00 Fax : + 351 21 412 01 11
Danmark Wyeth Danmark Tlf : + 45 44 88 88 05 Fax : + 45 44 88 88 06
Italia Wyeth Lederle S. p . A .
Tel : + 39 06 927151 Fax : + 39 06 23325555
Slovensk Republika Wyeth Whitehall Export GmbH , organiza n zlo ka Tel : + 42 1 2 654 128 16 Fax : + 42 1 2 654 128 17
73 Deutschland Wyeth Pharma GmbH Tel : + 49 180 2 29 93 84 Fax : + 49 251 204 1128
K Wyeth Hellas ( Cyprus Branch ) AEBE T : + 357 22 817690  : + 357 22 751855
Suomi / Finland Wyeth Puh / Tel : + 358 20 7414 870 Fax : + 358 20 7414 879
Eesti / Latvija / Lietuva / sterreich / Slovenija /  / Romnia Wyeth-Lederle Pharma GmbH Tel / Tlr / Te : + 43 1 89 1140 Faks / Fakss / Faksas / Fax /  : + 43 1 89 114600
Magyarorszg Wyeth Kft Tel : + 36 1 453 33 30 Fax : + 36 1 240 4632
Sverige Wyeth AB Tel : + 46 8 470 3200 Fax : + 46 8 730 0666
 Wyeth Hellas A. E. B. E .
T : + 30 2 10 99 81 600  : + 30 2 10 99 21 994
Malta Vivian Corporation Ltd .
Tel : + 35621 344610 Fax : + 35621 341087
United Kingdom Wyeth Pharmaceuticals Tel : + 44 1628 415330 Fax : + 44 1628 414802
Espaa Wyeth Farma S. A .
Tel : + 34 91 334 65 65 Fax : + 34 91 663 65 53
Nederland Wyeth Pharmaceuticals B. V .
Tel : + 31 23 567 2567 Fax : + 31 23 567 2599
France Wyeth Pharmaceuticals France Tl : + 33 1 41 02 70 00 Fax : + 33 1 41 02 70 10
Norge Wyeth Tlf : + 47 40 00 23 40 Fax : + 47 40 00 23 41
This leaflet was last approved in :
74 PACKAGE LEAFLET :
Before you take Rapamune 3 .
Possible side effects 5 .
How to store Rapamune 6 .
Do not take Rapamune if you are allergic ( hypersensitive ) to sirolimus or any of the other ingredients in the tablet .
Taking other medicines Please tell your doctor or pharmacist if you are taking , or have recently taken any other medicines , including those obtained without a prescription .
Some medicines can interfere with the action of
75 Rapamune .
John &quot; s Wort ( Hypericum perforatum ) .
Important information about some of the ingredients of Rapamune If you have been told by your doctor that you have an intolerance to some sugars , contact your doctor before taking this medicinal product .
Do not crush , chew , or split the tablets .
Inform your doctor if you have difficulty taking the tablet .
Your dose will be adjusted depending on the level of Rapamune in your blood .
Always take the labelled blister with you , even if it is empty .
Immunosuppressants , including Rapamune , reduce your body &quot; s own defence mechanisms to stop you rejecting your transplanted organ .
Possible side effects of Rapamune are listed according to the following categories :
Very common : more than 1 per 10 Common : less than 1 per 10 but more than 1 per 100 Uncommon : less than 1 per 100 but more than 1 per 1000 Rare : less than 1 per 1000
Fluid collection around the kidney , swelling of the extremities , fever , pain
Very common :
HOW TO STORE RAPAMUNE
Keep the blister in the outer carton in order to protect from light .
Each tablet contains 1 mg of sirolimus .
The other ingredients are :
Tablet core : lactose monohydrate , macrogol , magnesium stearate , talc
Tablet Coating : macrogol , glyceryl monooleate , pharmaceutical glaze , anhydrous calcium sulphate , microcrystalline cellulose , sucrose , titanium dioxide , poloxamer 188 , -tocopherol , povidone , carnauba
79 wax : red opacode S-1-15095 ( shellac glaze ~ 45 % in ethanol , red iron oxide ( E172 ) , isopropyl alcohol , n-butyl alcohol , propylene glycol , ammonium hydroxide , simethicone ) .
Rapamune is supplied to you as white coloured , triangular-shaped coated tablets marked &quot; RAPAMUNE 1 mg &quot; on one side
The tablets are supplied in blister packs of 30 and 100 tablets .
80 Eesti / Latvija / Lietuva / sterreich / Slovenija /  / Romnia Wyeth-Lederle Pharma GmbH Tel / Tlr / Te : + 43 1 89 1140 Faks / Fakss / Faksas / Fax /  : + 43 1 89 114600
81 PACKAGE LEAFLET :
Taking other medicines Please tell your doctor or pharmacist if you are taking , or have recently taken any other medicines , including those obtained without a prescription .
Important information about some of the ingredients of Rapamune If you have been told by your doctor that you have an intolerance to some sugars , contact your doctor before taking this medicinal product .
Immunosuppressants , including Rapamune , reduce your body &quot; s own defence mechanisms to stop you rejecting your transplanted organ .
Very common :
What Rapamune contains The active substance is sirolimus .
Each tablet contains 2 mg of sirolimus .
Tablet Coating : macrogol , glyceryl monooleate , pharmaceutical glaze , anhydrous calcium sulphate , microcrystalline cellulose , sucrose , titanium dioxide , brown iron oxide ( E172 ) , yellow iron oxide ( E172 ) , poloxamer 188 , -tocopherol , povidone , carnauba wax : red opacode S-1-15095 ( shellac glaze ~ 45 % in
86 ethanol , red iron oxide ( E172 ) , isopropyl alcohol , n-butyl alcohol , propylene glycol , ammonium hydroxide , simethicone ) .
Rapamune is supplied to you as yellow to beige coloured , triangular-shaped coated tablets marked &quot; RAPAMUNE 2 mg &quot; on one side
88
