ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 1 .
BEZEICHNUNG DES ARZNEIMITTELS
ZYPREXA VELOTAB 5 mg Schmelztabletten
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Jede Schmelztablette enthält 5 mg Olanzapin .
Sonstige Bestandteile :
Jede Schmelztablette enthält 0,60 mg Aspartam 0,1125 mg Natriummethyl-4-hydroxybenzoat 0,0375 mg Natriumpropyl-4-hydroxybenzoat Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1
3 .
DARREICHUNGSFORM
Schmelztablette
Gelbe , runde , gefriergetrocknete , schnell dispergierende Zubereitung , die in den Mund genommen wird oder zur Einnahme in Wasser oder in einem anderen geeigneten Getränk gelöst werden kann .
4 .
KLINISCHE ANGABEN
4.1 Anwendungsgebiete
Erwachsene Olanzapin ist für die Behandlung der Schizophrenie angezeigt .
Bei Patienten , die initial auf die Behandlung angesprochen haben , ist Olanzapin bei fortgesetzter Behandlung zur Aufrechterhaltung der klinischen Besserung wirksam .
Olanzapin ist zur Behandlung von mäßig schweren bis schweren manischen Episoden angezeigt .
Bei Patienten , deren manische Episode auf eine Behandlung mit Olanzapin angesprochen hat , ist Olanzapin zur Phasenprophylaxe bei Patienten mit bipolarer Störung angezeigt ( siehe Abschnitt 5.1 ) .
4.2 Dosierung , Art und Dauer der Anwendung
Erwachsene Schizophrenie :
Die empfohlene Anfangsdosis für Olanzapin beträgt 10 mg / Tag .
Manische Episoden :
Die Anfangsdosis beträgt bei einer Monotherapie 15 mg , einmal täglich und 10 mg einmal täglich bei einer Kombinationstherapie ( siehe Abschnitt 5.1 ) .
Phasenprophylaxe bei bipolaren Störungen :
Die empfohlene Anfangsdosis beträgt 10 mg / Tag .
Bei Patienten , die Olanzapin zur Behandlung einer manischen Episode erhalten haben , sollte die Behandlung zur Vorbeugung eines Rezidivs mit derselben Dosis fortgesetzt werden .
Falls erneut eine manische , gemischte oder depressive Episode auftritt , sollte die Olanzapin- Behandlung fortgesetzt werden ( Dosisoptimierung entsprechend den Erfordernissen ) mit einer ergänzenden Therapie der Stimmungssymptome , falls klinisch angezeigt .
Während der Behandlung einer Schizophrenie , einer manischen Episode und zur Phasenprophylaxe bei bipolaren Störungen kann die Dosis anschließend innerhalb eines Bereichs von 5-20 mg / Tag auf der Grundlage des individuellen klinischen Zustands angepaßt werden .
Eine Erhöhung der Dosis über
2 die empfohlene Anfangsdosis hinaus sollte nur nach einer angemessenen erneuten klinischen Beurteilung und im allgemeinen in Abständen von nicht weniger als 24 Stunden erfolgen .
Olanzapin kann unabhängig von den Mahlzeiten eingenommen werden , da die Resorption durch die Nahrung nicht beeinflußt wird .
Bei einer Beendigung der Olanzapin Behandlung sollte eine schrittweise Verminderung der Dosis in Betracht gezogen werden .
ZYPREXA VELOTAB Schmelztablette sollte in den Mund genommen werden . Sie wird sich schnell im Speichel auflösen , so dass sie leicht geschluckt werden kann .
Das Herausnehmen der intakten Schmelztablette aus dem Mund ist schwierig .
Da die Schmelztablette zerbrechlich ist , sollte sie unmittelbar nach Öffnen des Blisters eingenommen werden .
Alternativ dazu kann sie unmittelbar vor der Einnahme in einem Glas Wasser oder einem anderen geeigneten Getränk ( Orangensaft , Apfelsaft , Milch oder Kaffee ) gelöst werden .
Olanzapin Schmelztabletten sind mit Olanzapin Filmtabletten - bei einer bzgl .
Geschwindigkeit und Menge vergleichbaren Resorption - bioäquivalent .
Dosierung und Häufigkeit der Einnahme bleiben im Vergleich zu Olanzapin Filmtabletten unverändert . Olanzapin Schmelztabletten können als Alternative zu Olanzapin Filmtabletten angewendet werden .
Kinder und Jugendliche Olanzapin wird für die Anwendung bei Kindern und Jugendlichen unter 18 Jahren aufgrund des Fehlens von Daten zur Sicherheit und Wirksamkeit nicht empfohlen .
Bei jugendlichen Patienten wurde in Kurzzeitstudien ein größeres Ausmaß von Gewichtszunahme , Lipid- und Prolaktinveränderungen berichtet als in Studien bei erwachsenen Patienten ( siehe Abschnitte 4.4 , 4.8 , 5.1 und 5.2 ) .
Ältere Patienten Eine niedrigere Anfangsdosis ( 5 mg / Tag ) wird üblicherweise nicht notwendig sein , sollte jedoch bei über 65-jährigen , wenn klinische Gründe dafür sprechen , in Betracht gezogen werden ( siehe Abschnitt 4.4 ) .
Nieren- und / oder Leberinsuffizienz Bei diesen Patienten sollte eine niedrigere Anfangsdosis ( 5 mg ) in Betracht gezogen werden .
In Fällen von mittelgradiger Leberinsuffizienz ( Zirrrhose , Child-Pugh Klasse A oder B ) sollte die Anfangsdosis 5 mg betragen und nur mit Vorsicht erhöht werden .
Geschlecht Anfangsdosis und Dosierungsbereich müssen üblicherweise bei Frauen im Vergleich zu Männern nicht verändert werden .
Raucher Anfangsdosis und Dosierungsbereich müssen üblicherweise bei Nichtrauchern im Vergleich zu Rauchern nicht verändert werden .
Liegt mehr als ein Faktor vor , der den Metabolismus verlangsamen kann ( weibliches Geschlecht , höheres Alter , Nichtraucher ) , muss überlegt werden , die Behandlung mit einer niedrigeren Dosis zu beginnen .
Eine Dosiserhöhung muss , falls erforderlich , bei diesen Patienten vorsichtig durchgeführt werden .
In Fällen , in denen Dosiserhöhungen von 2,5 mg für notwendig gehalten werden , sollten ZYPREXA Filmtabletten angewendet werden .
( Siehe auch Abschnitte 4.5 und 5.2 )
3 4.3 Gegenanzeigen
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile .
Patienten mit bekanntem Risiko eines Engwinkelglaukoms .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Während der Behandlung mit einem Antipsychotikum kann es mehrere Tage bis zu einigen Wochen dauern , bis sich der klinische Zustand des Patienten bessert .
Die Patienten sollten daher während dieser Zeit engmaschig überwacht werden .
Demenz assozierte Psychosen und / oder Verhaltensstörungen Olanzapin ist für die Behandlung von Psychosen und / oder Verhaltensstörungen im Zusammenhang mit einer Demenz nicht zugelassen und die Anwendung in dieser speziellen Patientengruppe wird nicht empfohlen , da die Mortalität und das Risiko eines zerebrovaskulären Zwischenfalls erhöht ist .
In Placebo-kontrollierten Studien ( über 6-12 Wochen ) bei älteren Patienten ( Durchschnittsalter 78 Jahre ) mit Psychosen und / oder Verhaltensstörungen im Rahmen einer Demenz kam es bei mit Olanzapin behandelten Patienten im Vergleich zu mit Placebo behandelten Patienten zu einer Zunahme der Häufigkeit von Todesfällen um das 2-fache ( 3,5 % bzw .
1,5 % ) .
Die höhere Inzidenz von Todesfällen war nicht von der Olanzapin-Dosis ( durchschnittliche tägliche Dosis 4,4 mg ) oder der Dauer der Behandlung abhängig .
Risikofaktoren für eine höhere Sterblichkeit in dieser Patientengruppe können Alter &gt; 65 Jahre , Dysphagie , Sedierung , Mangelernährung und Dehydrierung , Erkrankungen der Lunge ( z.B. Pneumonie mit oder ohne Aspiration ) oder die gleichzeitige Anwendung von Benzodiazepinen sein .
Bei mit Olanzapin behandelten Patienten war die Inzidenz für Todesfälle unabhängig von diesen Risikofaktoren höher als bei mit Placebo behandelten Patienten .
In denselben klinischen Prüfungen wurden unerwünschte zerebrovaskuläre Ereignisse ( z.B. Schlaganfall , transitorische ischämische Attacken ) , einschließlich solcher mit tödlichem Verlauf , berichtet .
Bei mit Olanzapin behandelten Patienten traten zerebrovaskuläre Ereignisse 3-mal häufiger auf als bei mit Placebo behandelten Patienten ( 1,3 % bzw .
0,4 % ) .
Bei allen mit Olanzapin oder Placebo behandelten Patienten , bei denen es zu einem zerebrovaskulären Ereignis kam , bestanden bereits vor der Behandlung Risikofaktoren .
Als Risikofaktoren für ein zerebrovaskuläres Ereignis im Zusammenhang mit einer Olanzapin-Behandlung wurden ein Alter &gt; 75 Jahre und eine Demenz vaskulärer oder gemischter Ursache identifiziert .
Die Wirksamkeit von Olanzapin wurde in diesen Studien nicht belegt .
In klinischen Prüfungen wurden sehr häufig und häufiger als unter Placebo eine Verschlechterung der Parkinson- Symptome und Halluzinationen berichtet .
( siehe Abschnitt 4.8 ) . Olanzapin war dabei in der Behandlung der psychotischen Symptome nicht wirksamer als Placebo .
In diesen Prüfungen war vorausgesetzt , dass der Zustand der Patienten zu Beginn mit der niedrigsten wirksamen Dosis von Antiparkinson-Arzneimitteln ( Dopaminagonist ) stabil ist und die Patienten während der gesamten Studie mit den gleichen Dosierungen der gleichen Antiparkinson-Arzneimittel behandelt werden .
Die Olanzapin- Behandlung wurde mit 2,5 mg / Tag begonnen und entsprechend der Beurteilung des Prüfarztes auf höchstens 15 mg / Tag titriert .
Malignes neuroleptisches Syndrom ( MNS ) MNS ist ein potentiell lebensbedrohlicher Zustand , der mit der Einnahme von Neuroleptika zusammenhängt .
Seltene , als MNS berichtete Fälle wurden auch im Zusammenhang mit Olanzapin erhalten .
Klinische Manifestationen eines MNS sind eine Erhöhung der Körpertemperatur , Muskelrigidität , wechselnde Bewußtseinslagen und Anzeichen autonomer Instabilität ( unregelmäßiger Puls oder Blutdruck , Tachykardie , Schwitzen und Herzrhythmusstörungen ) .
Weitere Symptome können eine Erhöhung der Kreatininphosphokinase , Myoglobinurie ( Rhabdomyolyse ) und akutes Nierenversagen sein .
Wenn ein Patient Symptome entwickelt , die auf ein MNS hindeuten oder 4 unklares hohes Fieber bekommt ohne eine zusätzliche klinische Manifestation von MNS müssen alle Neuroleptika einschließlich Olanzapin abgesetzt werden .
Hyperglykämie und Diabetes Eine Hyperglykämie und / oder Entwicklung oder Verschlechterung eines Diabetes wurden selten berichtet , gelegentlich begleitet von Ketoacidose oder Koma , einschließlich einiger letaler Fälle ( siehe Abschnitt 4.8 . ) .
In einigen Fällen wurde eine vorherige Zunahme des Körpergewichts berichtet , was ein prädisponierender Faktor sein könnte .
Eine geeignete ärztliche Überwachung ist besonders bei Patienten mit Diabetes und Risikofaktoren für die Entwicklung eines Diabetes ratsam . Für diese Patienten wird eine regelmäßige Blutglukosekontrolle empfohlen .
Lipidveränderungen In plazebokontrollierten klinischen Studien wurden bei mit Olanzapin behandelten Patienten unerwünschte Veränderungen der Lipidwerte beobachtet ( siehe Abschnitt 4.8 . ) .
Lipidveränderungen sind zu behandeln , wie es klinisch erforderlich ist , insbesondere bei Patienten mit einer Lipidstoffwechselstörung und bei Patienten mit Risikofaktoren für die Entwicklung einer solchen .
Anticholinerge Wirkung Obwohl Olanzapin in vitro eine anticholinerge Wirkung zeigte , wurde während der klinischen Prüfung eine niedrige Inzidenz von damit zusammenhängenden Ereignissen beobachtet .
Da aber die klinische Erfahrung bei Patienten mit Begleiterkrankungen begrenzt ist , wird bei der Verordnung für Patienten mit Prostatahypertrophie oder paralytischem Ileus und damit zusammenhängenden Zuständen zur Vorsicht geraten .
Leberfunktion Vorübergehende , asymptomatische Erhöhungen der Lebertransaminasen ALT ( GPT ) und AST ( GOT ) wurden , besonders zu Beginn der Behandlung , häufig beobachtet .
Bei Patienten mit erhöhten ALT- und / oder AST-Werten , bei Patienten mit Anzeichen einer Leberfunktionseinschränkung , bei Patienten mit vorbestehenden Erkrankungen , die mit einer eingeschränkten Leberfunktionsreserve einhergehen und Patienten , die mit möglicherweise hepatotoxischen Arzneimitteln behandelt werden , ist daher Vorsicht angebracht .
Falls es während der Behandlung zu einer Erhöhung von ALT ( GPT ) und / oder AST ( GOT ) kommt , müssen Nachuntersuchungen durchgeführt und eine Dosisreduktion erwogen werden .
In Fällen , in denen eine Hepatitis ( einschließlich einer hepatozellulären oder cholestatischen Leberschädigung oder einer Mischform ) diagnostiziert wurde , muss die Olanzapin- Therapie beendet werden .
Neutropenie Vorsicht ist angebracht bei Patienten mit niedrigen Leukozyten- und / oder Neutrophilenwerten jeglicher Ursache , bei Patienten , die Arzneimittel erhalten von denen bekannt ist , dass sie eine Neutropenie verursachen können , bei Patienten mit arzneimittelbedingter Knochenmarksdepression / - toxizität in der Anamnese , bei Patienten mit Knochenmarksdepression bedingt durch eine Begleiterkrankung , Strahlentherapie oder Chemotherapie und bei Patienten mit hypereosinophilen Zuständen oder einer myeloproliferativen Erkrankung .
Wenn Olanzapin und Valproat gleichzeitig angewendet wurden , wurde häufig über Neutropenie berichtet ( siehe Abschnitt 4.8 ) .
Absetzen der Behandlung Wenn Olanzapin plötzlich abgesetzt wurde , wurden sehr selten ( &lt; 0,01 % ) akute Symptome wie Schwitzen , Schlaflosigkeit , Zittern , Angst , Übelkeit oder Erbrechen berichtet .
QT Intervall In klinischen Prüfungen wurden bei mit Olanzapin behandelten Patienten gelegentlich ( 0,1 % -1 % ) klinisch relevante QT-Verlängerungen gefunden ( nach Fridericia korrigiertes QT-Intervall &#91; QTcF &#93; 500 Millisekunden &#91; msec &#93; zu beliebigen Zeitpunkten nach dem Ausgangswert , bei einem Ausgangswert QTcF &lt; 500 msec ) .
Im Vergleich zu Placebo zeigten sich keine signifikanten Unterschiede bei assoziierten kardialen Ereignissen . Jedoch ist , wie bei anderen Antipsychotika , Vorsicht geboten , wenn Olanzapin zusammen mit anderen Arzneimitteln verschrieben wird , von denen bekannt ist , dass sie die QTc-Strecke verlängern , insbesondere bei älteren Patienten , bei
Thromboembolien Sehr selten ( &lt; 0,01 % ) wurde ein zeitlicher Zusammenhang zwischen einer Olanzapin Behandlung und venösen Thromboembolien ( VTE ) berichtet .
Ein ursächlicher Zusammenhang zwischen dem Auftreten von VTE und einer Olanzapin Behandlung wurde nicht nachgewiesen .
Da jedoch Patienten mit Schizophrenie häufig Risikofaktoren für venöse Thromboembolien entwickeln , sind alle möglichen Risikofaktoren für VTE , wie z. B. Immobilisation festzustellen und entsprechende Vorsichtsmaßnahmen zu treffen .
Allgemeine Wirkungen auf das Zentralnervensystem Da Olanzapin hauptsächlich auf das Zentralnervensystem wirkt , ist bei gleichzeitiger Einnahme von anderen zentralnervös wirksamen Arzneimitteln und Alkohol Vorsicht angebracht .
Da Olanzapin in vitro einen Dopamin-Antagonismus zeigt , kann es die Wirkung von direkten oder indirekten Dopamin-Agonisten abschwächen .
Krampfanfälle Olanzapin muss bei Patienten mit Krampfanfällen in der Anamnese oder bei die Krampfschwelle verändernden Zuständen vorsichtig angewendet werden .
Das Auftreten von Krampfanfällen wurde selten bei mit Olanzapin behandelten Patienten berichtet .
Bei den meisten dieser Fälle wurden Krampfanfälle in der Anamnese oder Risikofaktoren für Krampfanfälle berichtet .
Spätdyskinesien In vergleichenden Studien von einer Dauer bis zu einem Jahr war die Behandlung mit Olanzapin mit einer statistisch signifikant geringeren Inzidenz von Dyskinesien assoziiert .
Das Risiko einer Spätdyskinesie nimmt jedoch während einer Langzeitbehandlung zu . Wenn bei einem mit Olanzapin behandelten Patienten Anzeichen einer Spätdyskinesie auftreten , sollte daher überlegt werden , die Dosis zu reduzieren oder die Behandlung abzubrechen .
Diese Symptome können sich zeitweilig verschlechtern oder auch erst nach Beendigung der Behandlung auftreten .
Orthostatische Hypotonie Gelegentlich wurde in klinischen Prüfungen bei älteren Patienten orthostatische Hypotonie beobachtet .
Wie für andere Neuroleptika wird empfohlen , bei Patienten über 65 Jahre den Blutdruck in regelmäßigen Abständen zu messen .
Anwendung bei Kindern und Jugendlichen unter 18 Jahren Olanzapin ist nicht angezeigt für die Anwendung bei Kindern und Jugendlichen .
Studien bei Patienten im Alter von 13-17 Jahren zeigten verschiedene Nebenwirkungen , einschließlich Gewichtszunahme , Veränderungen metabolischer Parameter und Erhöhung der Prolaktin-Spiegel .
Die Langzeitprognose die mit diesen Ereignissen verbunden ist , wurde bisher nicht untersucht und ist unbekannt ( siehe Abschnitte 4.8 und 5.1 )
Phenylalanin ZYPREXA VELOTAB Schmelztabletten enthalten Aspartam , woraus Phenylalanin gebildet wird .
Kann bei Personen mit Phenylketonurie schädlich sein .
Mannitol ZYPREXA VELOTAB Schmelztabletten enthalten Mannitol .
Natriummethyl-4-hydroxybenzoat und Natriumpropyl-4-hydroxybenzoat Eine Olanzapin Schmelztablette enthält Natriummethyl-4-hydroxybenzoat und Natriumpropyl-4- hydroxybenzoat.Von diesen Konservierungsmitteln ist bekannt , dass sie Nesselsucht verursachen können .
Allgemein kann es zu verzögerten Reaktionen wie Kontaktdermatitis kommen , jedoch selten zu Sofortreaktionen mit Bronchospasmus .
6 4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Wechselwirkungsstudien wurden nur bei Erwachsenen durchgeführt .
Mögliche Wechselwirkungen , die Olanzapin beeinflussen Da Olanzapin durch CYP 1A2 metabolisiert wird , beeinflussen Substanzen , die spezifisch dieses Isoenzym induzieren oder hemmen , möglicherweise die Pharmakokinetik von Olanzapin .
Induktion von CYP 1A2 Der Metabolismus von Olanzapin kann durch Rauchen und Carbamazepin induziert werden . Dadurch kann es zu niedrigeren Olanzapin-Konzentrationen kommen .
Beobachtet wurde nur eine leichte bis mäßige Zunahme der Olanzapin-Clearance .
Die klinischen Konsequenzen sind wahrscheinlich gering , es wird jedoch eine klinische Überwachung empfohlen . Falls erforderlich , kann eine Erhöhung der Olanzapin-Dosis erwogen werden ( siehe Abschnitt 4.2 ) .
Hemmung von CYP 1A2 Für Fluvoxamin , einen spezifischen CYP 1A2 Hemmstoff , wurde eine signifikante Hemmung des Olanzapin Metabolismus gezeigt .
Die durchschnittliche Zunahme der Olanzapin Cmax nach Fluvoxamin betrug bei weiblichen Nichtrauchern 54 % und bei männlichen Rauchern 77 % .
Die durchschnittliche Zunahme der Olanzapin AUC betrug 52 % bzw. 108 % .
Bei Patienten , die Fluvoxamin oder einen anderen CYP 1A2 Hemmer wie Ciprofloxacin anwenden , muss eine niedrigere Anfangsdosis von Olanzapin in Betracht gezogen werden .
Eine Reduzierung der Olanzapin-Dosis muss in Betracht gezogen werden , wenn eine Behandlung mit einem CYP1A2 Hemmer begonnen wird .
Verminderte Bioverfügbarkeit Aktivkohle vermindert die Bioverfügbarkeit von oralem Olanzapin um 50-60 % und sollte mindestens zwei Stunden vor oder nach Olanzapin eingenommen werden .
Fluoxetin ( ein CYP2D6 Hemmstoff ) , Einzeldosen von Antazida ( Aluminium , Magnesium ) oder Cimetidin haben keinen signifikanten Einfluß auf die Pharmakokinetik von Olanzapin .
Möglicher Einfluß von Olanzapin auf andere Arzneimittel Olanzapin kann die Wirkung von direkten und indirekten Dopamin-Agonisten abschwächen .
Die wichtigsten CYP450 Isoenzyme ( z. B .
1A2 , 2D6 , 2C9 , 2C19 , 3A4 ) werden durch Olanzapin in vitro nicht gehemmt .
Deshalb ist hier keine besondere Wechselwirkung zu erwarten , was auch durch in vivo Studien belegt wurde , in denen keine Hemmung des Metabolismus der folgenden Wirkstoffe gefunden wurde : trizyklische Antidepressiva ( im allgemeinen typisch für den CYP2D6 Weg ) , Warfarin ( CYP2C9 ) , Theophylin ( CYP1A2 ) oder Diazepam ( CYP3A4 und 2C19 ) .
Olanzapin zeigte keine Wechselwirkungen bei gleichzeitiger Gabe von Lithium oder Biperiden .
Die therapeutische Überwachung der Valproat - Blutspiegel hat nicht gezeigt , dass die Valproat Dosis angepaßt werden muß , nachdem mit der gleichzeitigen Gabe von Olanzapin begonnen wurde .
AllgemeineWirkung auf das Zentralnervensystem Bei Patienten , die Alkohol konsumieren bzw. Arzneimittel mit einer das Zentralnervensystem dämpfenden Wirkung erhalten , ist Vorsicht angebracht .
Die gleichzeitige Anwendung von Olanzapin mit Anti-Parkinson-Arzneimitteln bei Patienten mit Parkinsonscher Erkrankung und Demenz wird nicht empfohlen ( siehe Abschnitt 4.4 ) .
QTc-Intervall Vorsicht ist angebracht , wenn Olanzapin gleichzeitig mit Arzneimitteln angewendet wird , die bekanntermaßen das QTc-Intervall verlängern ( siehe Abschnitt 4.4 ) .
7 4.6 Schwangerschaft und Stillzeit
Es liegen keine hinreichenden und kontrollierten Studien bei schwangeren Frauen vor .
Die Patientinnen sollten darauf hingewiesen werden , ihren Arzt zu unterrichten , wenn sie schwanger sind oder eine Schwangerschaft während der Behandlung mit Olanzapin planen .
Da die Erfahrung bei Menschen begrenzt ist , sollte Olanzapin in der Schwangerschaft nur angewendet werden , wenn der mögliche Nutzen das potentielle Risiko für den Fötus rechtfertigt .
Sehr selten gab es Spontanberichte über Zittern , Hypertonie , Lethargie und Schläfrigkeit bei Kindern deren Mütter während des 3. Trimenon der Schwangerschaft Olanzapin angewendet hatten .
In einer Studie mit stillenden , gesunden Frauen wurde Olanzapin in der Muttermilch ausgeschieden .
Die durchschnittliche vom Säugling aufgenommene Menge ( mg / kg ) wurde im Steady State mit ca. 1,8 % der mütterlichen Olanzapin Dosis bestimmt .
Den Patientinnen sollte geraten werden , ihr Kind nicht zu stillen , wenn sie Olanzapin einnehmen .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
Da Olanzapin Schläfrigkeit und Schwindel verursachen kann , sollte der Patient vor dem Bedienen von Maschinen gewarnt werden , dies gilt auch für das Autofahren .
4.8 Nebenwirkungen
Erwachsene Die am häufigsten ( 1 % der Patienten ) berichteten Nebenwirkungen im Zusammenhang mit der Anwendung von Olanzapin in klinischen Prüfungen waren Schläfrigkeit , Gewichtszunahme , Eosinophilie , erhöhte Prolaktin- , Cholesterin- , Glukose- und Triglyceridspiegel ( siehe Abschnitt 4.4 ) .
Glukosurie , Zunahme des Appetits , Schwindel , Akathisie , Parkinsonismus ( siehe Abschnitt 4.4 ) , Dyskinesie , orthostatische Hypotonie , anticholinerge Effekte , vorübergehende asymptomatische Erhöhungen von Lebertransaminasen ( siehe Abschnitt 4.4 ) , Ausschlag , Asthenie , Ermüdung und Ödeme .
Die folgende Tabelle führt Nebenwirkungen und Ergebnisse klinisch-chemischer Untersuchungen auf , beruhend auf Spontanberichten und klinischen Prüfungen .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Die aufgeführten Häufigkeiten sind wie folgt definiert : sehr häufig ( 1 / 10 ) , häufig ( 1 / 100 , &lt; 1 / 10 ) , gelegentlich ( 1 / 1.000 , &lt; 1 / 100 ) , selten ( 1 / 10.000 , &lt; 1 / 1.000 ) , sehr selten ( &lt; 0,01 % ) , nicht bekannt ( Häufigkeit auf Grundlage der verfügbaren Daten nicht abschätzbar ) .
8 Sehr häufig
Häufig
Gelegentlich
Nicht bekannt
Erkrankungen des Blutes und des Lymphsystems
Eosinophilie
Leukopenie Neutropenie
Thrombozytopenie
Erkrankungen des Immunsytems Allergische Reaktion Stoffwechsel- und Ernährungsstörungen Gewichtszunahme1
Erhöhte Cholesterinspiegel2,3 Erhöhte Glukosespiegel4 Erhöhte Triglyceridspiegel2,5 Glukosurie Zunahme des Appetits
Entwicklung oder Verschlechterung eines Diabetes gelegentlich begleitet von Ketoacidose oder Koma , einschließlich einiger letaler Fälle ( siehe Abschnitt 4.4 ) Hypothermie
Erkrankungen des Nervensystems Schläfrigkeit Herzerkrankungen
Schwindel Akathisie6 Parkinsonismus6 Dyskinesie6
Krampfanfälle , wobei in den meisten dieser Fälle Krampfanfälle in der Anamnese oder Risikofaktoren für Krampfanfälle berichtet wurden. malignes neuroleptisches Syndrom ( siehe Abschnitt 4.4 ) Dystonie ( einschließlich Blickkrämpfen ) Tardive Dyskinesie Absetzsymptome7
Gefäßerkrankungen
Bradykardie QTc Verlängerung ( siehe Abschnitt 4.4 )
Ventrikuläre Tachykardie / Fibrillation , plötzlicher Tod ( siehe Abschnitt 4.4 )
Orthostatische Hypotonie
Thromboembolien ( einschließlich Lungenembolien und tiefer Venenthrombose )
Erkrankungen des Gastrointestinaltraktes
Leichte , vorübergehende anticholinerge Effekte einschließlich Verstopfung und Mundtrockenheit
Pankreatitis
9 Leber- und Gallenerkrankungen
vorübergehende , asymptomatische Erhöhungen von Lebertransaminasen ( ALT , AST ) , besonders zu Beginn der Behandlung ( siehe Abschnitt 4.4 )
Hepatitis ( einschließlich einer hepatozellulären oder cholestatischen Leberschädigung oder einer Mischform )
Erkrankungen der Haut und des Unterhautzellgewebes
Ausschlag
Lichtüberempfindlich keitsreaktionen Alopezie
Skelettmuskulatur- , Bindegewebs- und Knochenerkrankungen Rhabdomyolyse Erkrankungen der Nieren und Harnwege Schwierigkeiten beim Wasserlassen Erkrankungen der Geschlechtsorgane und der Brustdrüse Priapismus Allgemeine Erkrankungen und Beschwerden am Verabreichungsort Asthenie Müdigkeit Ödeme Untersuchungen Erhöhte Plasmaprolaktinspiegel 8
Hohe Kreatin- Phosphokinase Werte Erhöhtes Gesamtbilirubin
Erhöhte alkalische Phosphatase
1 Eine klinisch signifikante Gewichtszunahme wurde durchgängig bei allen Kategorien der Ausgangs- Body-Mass-Indices ( BMI ) beobachtet .
Eine Gewichtszunahme 7 % des Ausgangskörpergewichtes war sehr häufig und 15 % des Ausgangskörpergewichtes war häufig .
Eine Gewichtszunahme 25 % des Ausgangskörpergewichtes war bei Langzeitgabe sehr häufig .
2 Die mittleren Anstiege der Nüchtern-Lipid-Werte ( Gesamtcholesterin , LDL , Cholesterin und Triglyceride ) waren größer bei Patienten ohne Hinweis auf eine Lipidstörung bei Beginn der Therapie .
3 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 5,17mmol / l ) , die über die Normwerte anstiegen ( 6,2mmol / l ) .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Gesamtcholesterin-Werte ( 5,17- &lt; 6,2mmol / l ) zu hohen Werten ( 6,2mmol / l ) waren sehr häufig .
4 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 5,56mmol / l ) , die über die Normwerte ( 7mmol / l ) anstiegen .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Glukose-Werte ( 5,56mmol / l- &lt; 7mmol / l ) zu hohen Werten ( 7mmol / l ) waren sehr häufig .
5 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 1,69mmol / l ) , die über die Normwerte ( 2,26mmol / l ) anstiegen .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Triglycerid-Werte ( 1,69mmol / l- &lt; 2,26mmol / l ) zu hohen Werten ( 2,26mmol / l ) waren sehr häufig .
6 In klinischen Studien war die Häufigkeit von Parkinsonismus und Dystonie bei mit Olanzapin behandelten Patienten numerisch größer , aber nicht statistisch signifikant unterschiedlich im Vergleich 10 zu Placebo .
Bei mit Olanzapin behandelten Patienten war die Häufigkeit von Parkinsonismus , Akathisie und Dystonie geringer als bei denen , die titrierte Dosen Haloperidol erhielten .
Da keine genauen Informationen über individuelle akute oder späte extrapyramidale Bewegungsstörungen in der Anamnese vorliegen , kann zur Zeit nicht geschlossen werden , dass Olanzapin weniger Spätdyskinesien oder spät auftretende extrapyramidale Bewegungsstörungen verursacht .
7 Wenn Olanzapin plötzlich abgesetzt wurde , wurden akute Symptome wie Schwitzen , Schlaflosigkeit , Zittern , Angst , Übelkeit oder Erbrechen berichtet .
8 Damit zusammenhängende klinische Befunde ( z.B .
Gynäkomastie , Galaktorrhoe und Brustvergrößerung ) waren selten .
Langzeitgabe ( mindestens 48 Wochen ) Der Anteil der Patienten mit unerwünschten , klinisch signifikanten Veränderungen folgender Parameter nahm mit der Zeit zu : Gewichtszunahme , Glukose , Gesamt / LDL / HDL-Cholesterin oder Triglyceride .
Bei erwachsenen Patienten , die 9-12 Monate lang behandelt wurden , nahm nach 4-6 Monaten das Ausmaß der Zunahme der mittleren Blutglukose-Werte ab .
Zusätzliche Informationen zu speziellen Patientenpopulationen In klinischen Prüfungen bei älteren Patienten mit Demenz war die Behandlung mit Olanzapin im Vergleich zu Placebo mit einer höheren Inzidenz an Todesfällen und zerebrovaskulären Ereignissen verbunden ( siehe auch Abschnitt 4.4 ) .
Sehr häufige unerwünschte Wirkungen im Zusammenhang mit der Anwendung von Olanzapin in dieser Patientengruppe waren abnormer Gang und Stürze .
Pneumonie , erhöhte Körpertemperatur , Lethargie , Erythem , visuelle Halluzinationen und Harninkontinenz wurden häufig beobachtet .
In klinischen Prüfungen bei Patienten mit einer durch Arzneimittel ( Dopaminagonist ) ausgelösten Psychose im Zusammenhang mit einer Parkinsonschen Erkrankung wurde sehr häufig und häufiger als unter Placebo über eine Verschlechterung der Parkinson-Symptome und Halluzinationen berichtet .
In einer klinischen Prüfung bei Patienten mit bipolarer Manie betrug bei einer gleichzeitigen Behandlung mit Valproat und Olanzapin die Häufigkeit einer Neutropenie 4,1 % . Möglicherweise haben hohe Valproat-Plasmaspiegel dazu beigetragen .
Bei gleichzeitiger Gabe von Olanzapin und Lithium oder Valproat kam es häufiger ( &gt; 10 % ) zu Zittern , Mundtrockenheit , größerem Appetit und Gewichtszunahme .
Sprachstörungen wurden häufig ( 1 % -10 % ) berichtet .
Während einer Behandlung mit Olanzapin in Kombination mit Lithium oder Divalproex kam es bei 17,4 % der Patienten während der Akutbehandlung ( bis zu 6 Wochen ) zu einer Zunahme des Körpergewichts von ≥ 7 % gegenüber dem Ausgangswert .
Die Langzeitbehandlung mit Olanzapin ( bis zu 12 Monate ) zur Phasenprophylaxe bei Patienten mit bipolaren Störungen war bei 39,9 % der Patienten mit einer Zunahme des Körpergewichts von ≥ 7 % gegenüber dem Ausgangswert verbunden .
Kinder und Jugendliche Olanzapin ist nicht angezeigt für die Behandlung von Kindern und Jugendlichen unter 18 Jahren .
Obwohl keine klinischen Studien durchgeführt wurden , die konzipiert waren um Jugendliche mit Erwachsenen zu vergleichen , wurden die Daten von Studien mit Kindern mit denen aus Erwachsenen- Studien verglichen .
Die folgende Tabelle fasst die Nebenwirkungen zusammen , die mit einer größeren Häufigkeit bei jugendlichen Patienten ( 13-17 Jahre ) als bei erwachsenen Patienten berichtet wurden oder Nebenwirkungen , die nur bei Kurzzeit-Studien bei jugendlichen Patienten auftraten .
Eine klinisch signifikante Gewichtszunahme ( 7 % ) schien häufiger in der jugendlichen Population aufzutreten im Vergleich zu Erwachsenen mit ähnlicher Exposition .
Das Ausmaß der Gewichtszunahme und der Anteil an jugendlichen Patienten , die eine klinisch signifikante Geweichtsznahme entwickelten , war größer bei Langzeitbehandlung ( mindestens 24 Wochen ) als bei Kurzzeittherapie .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad aufgeführt .
11 Die angegebenen Häufigkeiten sind wie folgt definiert : sehr häufig ( 1 / 10 ) , häufig ( 1 / 100 , &lt; 1 / 10 ) .
Stoffwechsel- und Ernährungsstörungen Sehr häufig :
Gewichtszunahme9 , erhöhte Triglyceridspiegel10 , Zunahme des Appetits .
Häufig :
Erhöhte Cholesterinspiegel11 Erkrankungen des Nervensystemes Sehr häufig :
Sedierung ( einschließlich : Hypersomnie , Lethargie , Schläfrigkeit ) .
Erkrankungen des Gastrointestinaltraktes Häufig :
Mundtrockenheit Leber- und Gallenerkrankungen Sehr häufig :
Erhöhungen von Lebertransaminasen ( ALT / AST ; siehe Abschnitt 4.4 ) .
Untersuchungen Sehr häufig :
Erniedrigtes Gesamtbilirubin , erhöhte GGT , erhöhte Plasmaprolaktinspiegel12 .
9 Eine Gewichtszunahme ≥ 7 % des Ausgangskörpergewichtes ( kg ) war sehr häufig und 15 % des Ausgangskörpergewichtes war häufig .
Bei Langzeitbehandlung ( mindestens 24 Wochen ) , nahm etwa die Hälfte der jugendlichen Patienten 15 % und fast ein Drittel 25 % des Ausgangskörpergewichtes zu .
Bei jugendlichen Patienten war die mittlere Gewichtszunahme am größten bei den Patienten , die bei Studienbeginn übergewichtig oder adipös waren .
10 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 1,016 mmol / l ) , die über die Normwerte ( 1,467 mmol / l ) anstiegen und Veränderungen grenzwertiger Ausgangs-Nüchtern-Triglycerid-Werte ( 1,016 mmol / l- &lt; 1,467 mmol / l ) zu hohen Werten ( 1,467 mmol / l ) .
11 Veränderungen normaler Nüchtern-Gesamtcholesterin-Ausgangswerte ( &lt; 4,39 mmol / l ) zu hohen Werten ( 5,17 mmol / l ) wurden häufig beobachtet .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Gesamtcholesterin-Werte ( 4,39- &lt; 5,17 mmol / l ) zu hohen Werten ( 5,17 mmol / l ) waren sehr häufig .
12 Erhöhte Plasmaprolaktinspiegel wurden bei 47,4 % der jugendlichen Patienten berichtet .
4.9 Überdosierung
Symptome Zu den üblichen Symptomen einer Überdosierung ( Häufigkeit &gt; 10 % ) gehören Tachykardie , Agitation / Aggressivität , Dysarthrie , verschiedene extrapyramidale Symptome und Bewußtseinsverminderungen , die von Sedierung bis hin zum Koma reichen .
Andere medizinisch relevante Folgeerscheinungen einer Überdosierung sind Delirium , Krampfanfälle , Koma , mögliches malignes neuroleptisches Syndrom , Atemdepression , Aspiration , Hypertonie oder Hypotonie , Herzarrhythmien ( &lt; 2 % der Fälle von Überdosierung ) und Herz - Atemstillstand .
Ein letaler Ausgang wurde bei einer akuten Überdosis von nicht mehr als 450 mg , ein Überleben jedoch auch nach einer akuten Überdosis von 1500 mg berichtet .
Behandlung bei Überdosierung Es gibt kein spezifisches Antidot für Olanzapin .
Das Herbeiführen von Erbrechen wird nicht empfohlen .
Standardverfahren zur Behandlung einer Überdosis können angezeigt sein ( d.h. Magenspülung , Gabe von Aktivkohle ) .
Die gleichzeitige Gabe von Aktivkohle reduzierte die orale Bioverfügbarkeit von Olanzapin um 50 bis 60 % .
Entsprechend dem klinischen Bild sollten eine symptomatische Behandlung und Überwachung der lebenswichtigen Organfunktionen eingeleitet werden , einschließlich Behandlung von Hypotonie und Kreislaufkollaps und Unterstützung der Atemfunktion .
Verwenden Sie kein Adrenalin , Dopamin , oder andere Sympathomimetika mit betaagonistischer Aktivität , da die Betastimulation eine Hypotonie verschlimmern kann .
Kardiovaskuläres Monitoring ist notwendig , um mögliche Arrhythmien zu
12 erkennen . Eine engmaschige ärztliche Überwachung sollte bis zur Restitution des Patienten fortgesetzt werden .
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
5.1 Pharmakodynamische Eigenschaften
Pharmakotherapeutische Gruppe : Antipsychotika , ATC Code :
N05A H03 .
Olanzapin ist ein neuroleptischer , antimanischer und stimmungsstabilisierender Wirkstoff , der mit einer größeren Anzahl von Rezeptorsystemen reagiert .
In präklinischen Studien zeigte Olanzapin eine Reihe von Rezeptor-Affinitäten ( Ki ; &lt; 100 nMol ) auf Serotonin 5HT2A / 2C , 5HT3 , 5HT6 Dopamin D1 , D2 , D3 , D4 , D5 ; cholinerge Muskarinrezeptoren ( m1 - m5 ) ; α 1 adrenerge und Histamin H1-Rezeptoren .
In Tierverhaltensstudien mit Olanzapin zeigten sich serotonerge , dopaminerge , und cholinerge antagonistische Wirkungen , die mit den Rezeptor- Bindungs-Profilen konsistent sind .
Olanzapin zeigte in vitro eine größere Affinität zu Serotonin 5HT2 als zu Dopamin D2- Rezeptoren und eine größere 5HT2 - als D2-Aktivität in in vivo Modellen .
Elektrophysiologische Untersuchungen zeigten , dass Olanzapin selektiv die Reizübertragung von mesolimbischen ( A10 ) dopaminergen Neuronen verringert , während es wenig Einfluß auf die striatalen ( A9 ) Leitungen der motorischen Funktionen nimmt .
Olanzapin verringerte die Ansprechrate in einem konditionierten Vermeidungs-Test , einem Test , der auf eine antipsychotische Aktivität hinweist , und zwar bei geringeren Dosen als denen , die eine Katalepsie hervorriefen , eine Wirkung , die auf motorische Nebenwirkungen hinweist .
Im Gegensatz zu einigen anderen antipsychotischen Wirkstoffen erhöht Olanzapin die Ansprechrate in einem Test zur Erfassung &quot; anxiolytischer &quot; Effekte .
Bei einer Einzeldosisuntersuchung ( 10 mg ) mittels Positron Emissions Tomographie ( PET ) an gesunden Probanden führte Olanzapin zu einer höheren 5HT2A- als Dopamin D2-Rezeptor-Besetzung .
Zusätzlich zeigte sich bei schizophrenen Patienten in einer Single-Photon-Emissions- Computertomographie-Studie ( SPECT ) , dass Patienten , die auf Olanzapin ansprachen , eine niedrigere striatale D2- Besetzung aufwiesen als Patienten , die auf einige andere Neuroleptika und Risperidon ansprachen . Diese war jedoch vergleichbar mit der bei Patienten , die auf Clozapin ansprachen .
In zwei von zwei placebokontrollierten Studien und zwei von drei Studien mit wirksamer Vergleichssubstanz mit insgesamt über 2900 schizophrenen Patienten , die sowohl positive als auch negative Symptome aufwiesen , war Olanzapin mit einer statistisch signifikant größeren Besserung der negativen sowie auch der positiven Symptome verbunden .
In einer multinationalen , vergleichenden Doppelblindstudie bei Schizophrenie , schizoaffektiven und verwandten Störungen an 1481 Patienten mit depressiven Begleitsymptomen unterschiedlichen Schweregrades ( Ausgangswert durchschnittlich 16,6 auf der Montgomery-Asberg-Depressionsskala ) erwies sich Olanzapin ( -6,0 ) in einer prospektiven Analyse der Depressionsscore-Änderung vom Ausgangspunkt zum Endpunkt ( sekundäre Fragestellung ) gegenüber Haloperidol ( -3,1 ) als signifikant überlegen ( p = 0,001 ) .
Olanzapin war bei Patienten mit manischen oder gemischten Episoden bipolarer Erkrankungen wirksamer als Placebo und Valproat seminatrium ( Divalproex ) bzgl. Besserung der manischen Symptome über einen Zeitraum von 3 Wochen .
Olanzapin zeigte eine mit Haloperidol vergleichbare Wirksamkeit in Bezug auf den Anteil der Patienten mit einer symptomatischen Remission der Manie und Depression nach 6 und 12 Wochen ..
In einer Studie mit der Kombinationstherapie , in der Patienten mindestens zwei Wochen mit Lithium oder Valproat behandelt wurden führte die zusätzliche Gabe von 10 mg Olanzapin ( gleichzeitig mit Lithium oder Valproat ) zu einer größeren Reduktion der manischen Symptome als die Monotherapie mit Lithium oder Valproat nach 6 Wochen .
In einer 12-monatigen Studie zur Phasenprophylaxe wurden Patienten mit manischen Episoden , bei denen es unter Olanzapin zu einer Remission kam , randomisiert entweder Olanzapin oder Placebo zugeordnet . Olanzapin war hinsichtlich des primären Endpunkts eines bipolaren Rezidivs Placebo
13 statistisch signifikant überlegen . Olanzapin zeigte auch hinsichtlich des Wiederauftretens einer Manie oder einer Depression einen statistisch signifikanten Vorteil gegenüber Placebo .
In einer zweiten 12-monatigen Studie zur Phasenprophylaxe wurden Patienten mit manischen Episoden , bei denen es unter einer Kombination von Olanzapin und Lithium zu einer Remission kam , randomisiert einer Gruppe zugeordnet , die entweder nur Olanzapin oder nur Lithium bekam . Hinsichtlich des primären Endpunkts eines bipolaren Rezidivs war Olanzapin Lithium statistisch nicht unterlegen ( Olanzapin 30,0 % , Lithium 38,3 % ; p = 0,055 ) .
In einer 18-monatigen Kombinationsstudie zur Phasenprophylaxe wurden Patienten mit manischen oder gemischten Episoden zunächst mit Olanzapin und einem Stimmungsstabilisator ( Lithium oder Valproat ) stabilisiert . Die Langzeitbehandlung mit Olanzapin und Lithium oder Valproat war hinsichtlich der Verzögerung eines bipolaren Rezidivs- definiert entsprechend syndromaler diagnostischer Kriterien- der alleinigen Behandlung mit Lithium oder Valproat nicht statistisch signifikant überlegen .
Pädiatrische Population Die Erfahrungen bei Jugendlichen ( Alter 13-17 Jahre ) sind begrenzt auf Kurzzeitdaten zur Wirksamkeit bei Schizophrenie ( 6 Wochen ) und Manie assoziert mit einer Bipolar-I-Erkrankung ( 3 Wochen ) .
Weniger als 200 Jugendliche waren in klinischen Studien eingeschlossen . Olanzapin wurde mit einer variablen Dosis beginnend mit 2,5 mg bis zu 20 mg / Tag eingesetzt .
Während der Behandlung mit Olanzapin nahmen die Jugendlichen im Vergleich zu Erwachsenen signifikant mehr Gewicht zu .
Das Ausmaß der Veränderungen der Nüchtern-Gesamt-Cholesterin-Werte , LDL- Cholesterin , Triglyceride und Prolaktin ( siehe Abschnitte 4.4 und 4.8 ) war bei Jugendlichen größer als bei Erwachsenen .
Es liegen keine Daten zur Aufrechterhaltung der Wirkung vor und nur begrenzte Daten zur Langzeitsicherheit ( siehe Abschnitte 4.4 und 4.8 ) .
5.2 Pharmakokinetische Eigenschaften
Olanzapin Schmelztabletten sind mit Olanzapin Filmtabletten - bei einer bzgl. Geschwindigkeit und Menge vergleichbaren Resorption - bioäquivalent .
Olanzapin Schmelztablette kann als Alternative zu Olanzapin Filmtabletten angewendet werden .
Olanzapin wird nach oraler Gabe gut resorbiert und erreicht Plasmaspitzenspiegel innerhalb von 5-8 Std .
Die Resorption wird nicht durch Mahlzeiten beeinflußt .
Die absolute orale Bioverfügbarkeit im Vergleich zu einer i.v.-Applikation wurde nicht untersucht .
Olanzapin wird in der Leber durch Konjugation und Oxidation metabolisiert .
Der Hauptmetabolit ist das 10-N-Glukuronid , das die Bluthirnschranke nicht passiert .
Die Cytochrome P450-CYP1A2 und P450-CYP2D6 tragen bei zur Bildung von N-Desmethyl und 2-Hydroxymethylmetaboliten , die beide in Tierversuchsmodellen signifikant weniger in vivo pharmakologische Wirkung als Olanzapin aufwiesen .
Die pharmakologische Hauptwirkung wird unverändertem Olanzapin zugeschrieben .
Nach oraler Gabe variierte die mittlere terminale Eliminationshalbwertszeit von Olanzapin bei gesunden Probanden in Abhängigkeit von Alter und Geschlecht .
Bei gesunden älteren Personen ( 65 Jahre und älter ) war die mittlere Eliminationshalbwertszeit von Olanzapin im Vergleich zu jüngeren Personen verlängert ( 51,8 vs. 33,8 Stunden ) , die Clearance war verringert ( 17,5 vs. 18,2 l / Std ) .
Die pharmakokinetische Variabilität lag bei älteren Personen im gleichen Bereich wie bei jüngeren .
Bei 44 schizophrenen Patienten , die älter als 65 Jahre waren und Dosen zwischen 5 und 20 mg / Tag erhielten , wurde kein Unterschied im Nebenwirkungsprofil festgestellt .
Bei weiblichen Personen , verglichen mit männlichen Personen , war die mittlere Eliminationshalbwertszeit leicht verlängert ( 36,7 vs. 32,3 Std ) , die Clearance war verringert ( 18,9 vs. 27,3 l / Std ) .
Olanzapin ( 5 - 20 mg ) zeigte jedoch ein vergleichbares Sicherheitsprofil bei weiblichen ( n = 467 ) und männlichen ( n = 869 ) Patienten .
14 Bei einem Vergleich von Patienten mit eingeschränkter Nierenfunktion ( Kreatinin Clearance &lt; 10 ml / min ) und gesunden Probanden gab es keinen signifikanten Unterschied der mittleren Eliminationshalbwertszeit ( 37,7 vs. 32,4 Std ) oder der Clearance ( 21,2 vs. 25,0 l / Std. ) .
Eine Massenbilanzierungsstudie zeigte , dass etwa 57 % von radioaktiv markiertem Olanzapin im Urin ausgeschieden werden , vornehmlich als Metabolite .
Bei Rauchern mit leichter Leberfunktionseinschränkung waren die mittlere Eliminationshalbwertszeit ( 39,3 Std ) und die Clearance ( 18,0 l / Std ) im Vergleich mit nicht rauchenden , gesunden Probanden ( 48,8 Std bzw .
14,1 l / Std ) verlängert bzw. verringert .
Im Vergleich von Nichtrauchern zu Rauchern ( Männer und Frauen ) war die mittlere Eliminationshalbwertszeit verlängert ( 38,6 vs .
30,4 Std ) und die Clearance verringert ( 18,6 vs. 27,7 l / Std ) .
Der Einfluß von Alter , Geschlecht oder Rauchen auf die Olanzapin-Clearance ist jedoch gering , verglichen mit der gesamten Schwankungsbreite zwischen einzelnen Personen .
In einer Untersuchung an Weißen , Japanern und Chinesen zeigte sich kein Unterschied bezüglich der pharmakokinetischen Parameter in diesen 3 Populationen .
Die Plasmaproteinbindung von Olanzapin betrug etwa 93 % über einen Konzentrationsbereich von etwa 7 bis etwa 1.000 ng / ml .
Olanzapin wird überwiegend an Albumin und α 1 - saures Glykoprotein gebunden .
Pädiatrische Population Jugendliche ( Alter 13-17 Jahre ) :
Die Pharmakokinetik von Olanzapin war bei Jugendlichen und Erwachsenen vergleichbar .
In klinischen Studien war die durchschnittliche Verfügbarkeit von Olanzapin bei Jugendlichen ca. 27 % höher .
Demographische Unterschiede zwischen den Jugendlichen und Erwachsenen schlossen ein niedrigeres Durchschnittskörpergewicht und einen geringeren Raucheranteil bei Jugendlichen ein .
Diese Faktoren haben möglicherweise zur höheren durchschnittlichen Verfügbarkeit beigetragen , die bei Jugendlichen beobachtet wurde .
5.3 Präklinische Daten zur Sicherheit
Akute Toxizität nach Einmalgabe Bei Nagern waren die beobachteten Symptome oraler Toxizität charakteristisch für potente Neuroleptika : Hypoaktivität , Koma , Tremor , clonische Krämpfe , Speichelfluß und verringerte Zunahme des Körpergewichts . Die mittlere letale Dosis lag bei ca .
210 mg / kg Körpergewicht ( Maus ) bzw. 175 mg / kg Körpergewicht ( Ratte ) .
Hunde vertrugen orale Einzeldosen von bis zu 100 mg / kg Körpergewicht ohne Todesfälle .
Klinische Symptome waren Sedierung , Ataxie , Tremor , erhöhte Pulszahl , erschwerte Atmung , Miosis und Appetitmangel .
Bei Affen führten orale Einzeldosen von bis zu 100 mg / kg Körpergewicht zu Erschöpfungszuständen und bei höheren Dosen zu Dämmerzuständen .
Chronische Toxizität In Studien an Mäusen ( bis zu 3 Monaten ) und an Ratten und Hunden ( bis zu 1 Jahr ) waren die vorherrschenden Wirkungen eine zentralnervöse Dämpfung , anticholinerge Effekte und periphere hämatologische Störungen .
Gegenüber der zentralnervösen Dämpfung entwickelte sich eine Toleranz .
Bei hohen Dosen waren Wachstumsparameter verringert .
Bei Ratten wurden als Folge erhöhter Prolaktinspiegel verringerte Gewichte der Ovarien und des Uterus sowie morphologische Veränderungen des vaginalen Epithels und der Brustdrüsen beobachtet . Diese Veränderungen waren reversibel .
Hämatologische Toxizität :
Es traten bei allen Tierarten Wirkungen auf hämatologische Parameter auf , einschließlich dosisabhängiger Verminderung der zirkulierenden Leukozyten bei Mäusen und 15 unspezifischer Verringerung der zirkulierenden Leukozyten bei Ratten ; es wurden jedoch keine Anzeichen für eine Knochenmarkstoxizität gefunden .
Bei einigen Hunden , die mit 8 oder 10 mg / kg Körpergewicht / Tag ( die Gesamtmenge Olanzapin &#91; Fläche unter der Kurve ( AUC ) &#93; ist 12 bis 15-fach größer als nach einer 12 mg Dosis beim Menschen ) behandelt wurden , entwickelte sich eine reversible Neutropenie , Thrombozytopenie oder Anämie .
Bei zytopenischen Hunden traten keine unerwünschten Wirkungen auf Stammzellen oder proliferierende Zellen im Knochenmark auf .
Reproduktionstoxizität Olanzapin hatte keine teratogenen Wirkungen .
Die Sedierung beeinflußte das Paarungsverhalten männlicher Ratten .
Östrogenzyklen wurden bei Dosen von 1,1 mg / kg Körpergewicht ( das 3-fache der Höchstdosis für den Menschen ) und Reproduktionsparameter wurden bei Ratten , die 3 mg / kg Körpergewicht ( das 9-fache der Höchstdosis für den Menschen ) erhielten , beeinflußt .
Die Nachkommen von Ratten , denen Olanzapin gegeben wurde , zeigten eine verzögerte fetale Entwicklung und vorübergehende Beeinträchtigung der Aktivität .
Mutagenität Olanzapin wirkte in einer Reihe von Standarduntersuchungen , die bakterielle Mutationstests und in vitro und in vivo Tests an Säugetierzellen einschlossen , nicht mutagen oder clastogen .
Karzinogenität Basierend auf den Studienergebnissen bei Mäusen und Ratten kann geschlossen werden , dass Olanzapin nicht karzinogen wirkt .
6 .
PHARMAZEUTISCHE ANGABEN
6.1 . Liste der sonstigen Bestandteile
Gelatine Mannitol ( E421 ) Aspartam ( E951 ) Natriummethyl-4-hydroxybenzoat ( E219 ) Natriumpropyl-4-hydroxybenzoat ( E217 )
6.2 Inkompatibilitäten
Nicht zutreffend
6.3 . Dauer der Haltbarkeit
3 Jahre .
6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung
In der Originalverpackung aufbewahren , um den Inhalt vor Licht und Feuchtigkeit zu schützen .
6.5 Art und Inhalt des Behältnisses
Kartons zu 28 , 35 , 56 oder 70 Schmelztabletten , verpackt in Aluminiumblisterpackungen .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung
Keine besonderen Anforderungen .
16 7 .
INHABER DER ZULASSUNG
Eli Lilly Nederland B.V. , Grootslag 1-5 , NL-3991 RA Houten , Niederlande
8 .
ZULASSUNGSNUMMERN
EU / 1 / 99 / 125 / 001 EU / 1 / 99 / 125 / 005 EU / 1 / 99 / 125 / 009 EU / 1 / 99 / 125 / 013
9 .
DATUM DER ERTEILUNG DER ZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
Datum der Erstzulassung : 3 .
Februar 2000 Datum der letzten Verlängerung :
27. September 2006
10 .
STAND DER INFORMATION
17 1 .
ZYPREXA VELOTAB 10 mg Schmelztabletten
Jede Schmelztablette enthält 10 mg Olanzapin .
Jede Schmelztablette enthält 0,80 mg Aspartam 0,15 mg Natriummethyl-4-hydroxybenzoat 0,05 mg Natriumpropyl-4-hydroxybenzoat Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1
18 die empfohlene Anfangsdosis hinaus sollte nur nach einer angemessenen erneuten klinischen Beurteilung und im allgemeinen in Abständen von nicht weniger als 24 Stunden erfolgen .
4.3 Gegenanzeigen
19 4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Wenn ein Patient Symptome entwickelt , die auf ein MNS hindeuten oder unklares hohes Fieber bekommt ohne eine zusätzliche klinische Manifestation von MNS müssen alle Neuroleptika einschließlich Olanzapin abgesetzt werden .
20 Hyperglykämie und Diabetes Eine Hyperglykämie und / oder Entwicklung oder Verschlechterung eines Diabetes wurden selten berichtet , gelegentlich begleitet von Ketoacidose oder Koma , einschließlich einiger letaler Fälle ( siehe Abschnitt 4.8 . ) .
QT Intervall In klinischen Prüfungen wurden bei mit Olanzapin behandelten Patienten gelegentlich ( 0,1 % -1 % ) klinisch relevante QT-Verlängerungen gefunden ( nach Fridericia korrigiertes QT-Intervall &#91; QTcF &#93; 500 Millisekunden &#91; msec &#93; zu beliebigen Zeitpunkten nach dem Ausgangswert , bei einem Ausgangswert QTcF &lt; 500 msec ) . Im Vergleich zu Placebo zeigten sich keine signifikanten Unterschiede bei assoziierten kardialen Ereignissen .
Jedoch ist , wie bei anderen Antipsychotika , Vorsicht geboten , wenn Olanzapin zusammen mit anderen Arzneimitteln verschrieben wird , von denen bekannt ist , dass sie die QTc-Strecke verlängern , insbesondere bei älteren Patienten , bei Patienten mit angeborener Verlängerung der QT-Strecke , Herzinsuffizienz , Hypertrophie des Herzens , Kalium- oder Magnesiummangel im Blut .
21 Thromboembolien Sehr selten ( &lt; 0,01 % ) wurde ein zeitlicher Zusammenhang zwischen einer Olanzapin Behandlung und venösen Thromboembolien ( VTE ) berichtet .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
22 Mögliche Wechselwirkungen , die Olanzapin beeinflussen Da Olanzapin durch CYP 1A2 metabolisiert wird , beeinflussen Substanzen , die spezifisch dieses Isoenzym induzieren oder hemmen , möglicherweise die Pharmakokinetik von Olanzapin .
AllgemeineWirkung auf das Zentralnervensystem Bei Patienten , die Alkohol konsumieren bzw.Arzneimittel mit einer das Zentralnervensystem dämpfenden Wirkung erhalten , ist Vorsicht angebracht .
4.6 Schwangerschaft und Stillzeit
Die Patientinnen sollten darauf hingewiesen werden , ihren Arzt zu unterrichten , wenn sie schwanger sind
23 oder eine Schwangerschaft während der Behandlung mit Olanzapin planen . Da die Erfahrung bei Menschen begrenzt ist , sollte Olanzapin in der Schwangerschaft nur angewendet werden , wenn der mögliche Nutzen das potentielle Risiko für den Fötus rechtfertigt .
Die durchschnittliche vom Säugling aufgenommene Menge ( mg / kg ) wurde im Steady State mit ca. 1,8 % der mütterlichen Olanzapin Dosis bestimmt . Den Patientinnen sollte geraten werden , ihr Kind nicht zu stillen , wenn sie Olanzapin einnehmen .
4.8 . Nebenwirkungen
24 Sehr häufig
25 Leber- und Gallenerkrankungen
6 In klinischen Studien war die Häufigkeit von Parkinsonismus und Dystonie bei mit Olanzapin behandelten Patienten numerisch größer , aber nicht statistisch signifikant unterschiedlich im Vergleich 26 zu Placebo .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmenden Schweregrad aufgeführt .
27 Die angegeben Häufigkeiten sind wie folgt definiert : sehr häufig ( 1 / 10 ) , häufig ( 1 / 100 , &lt; 1 / 10 ) ,
28 erkennen . Eine engmaschige ärztliche Überwachung sollte bis zur Restitution des Patienten fortgesetzt werden .
29 statistisch signifikant überlegen . Olanzapin zeigte auch hinsichtlich des Wiederauftretens einer Manie oder einer Depression einen statistisch signifikanten Vorteil gegenüber Placebo .
30 Bei einem Vergleich von Patienten mit eingeschränkter Nierenfunktion ( Kreatinin Clearance &lt; 10 ml / min ) und gesunden Probanden gab es keinen signifikanten Unterschied der mittleren Eliminationshalbwertszeit ( 37,7 vs. 32,4 Std ) oder der Clearance ( 21,2 vs. 25,0 ml / Std. ) .
Es traten bei allen Tierarten Wirkungen auf hämatologische Parameter auf , einschließlich dosisabhängiger Verminderung der zirkulierenden Leukozyten bei Mäusen und
31 unspezifischer Verringerung der zirkulierenden Leukozyten bei Ratten ; es wurden jedoch keine Anzeichen für eine Knochenmarkstoxizität gefunden . Bei einigen Hunden , die mit 8 oder 10 mg / kg Körpergewicht / Tag ( die Gesamtmenge Olanzapin &#91; Fläche unter der Kurve ( AUC ) &#93; ist 12 bis 15-fach größer als nach einer 12 mg Dosis beim Menschen ) behandelt wurden , entwickelte sich eine reversible Neutropenie , Thrombozytopenie oder Anämie .
7 .
32 Eli Lilly Nederland B.V. , Grootslag 1-5 , NL-3991 RA Houten , Niederlande
ZULASSUNGSNUMMER
EU / 1 / 99 / 125 / 002 EU / 1 / 99 / 125 / 006 EU / 1 / 99 / 125 / 010 EU / 1 / 99 / 125 / 014
33 1 .
ZYPREXA VELOTAB 15 mg Schmelztabletten
Jede Schmelztablette enthält 15 mg Olanzapin .
Jede Schmelztablette enthält 1,20 mg Aspartam 0,225 mg Natriummethyl-4-hydroxybenzoat 0,075 mg Natriumpropyl-4-hydroxybenzoat Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1
34 die empfohlene Anfangsdosis hinaus sollte nur nach einer angemessenen erneuten klinischen Beurteilung und im allgemeinen in Abständen von nicht weniger als 24 Stunden erfolgen .
35 4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
36 Hyperglykämie und Diabetes Eine Hyperglykämie und / oder Entwicklung oder Verschlechterung eines Diabetes wurden selten berichtet , gelegentlich begleitet von Ketoacidose oder Koma , einschließlich einiger letaler Fälle ( siehe Abschnitt 4.8 . ) .
37 Thromboembolien Sehr selten ( &lt; 0,01 % ) wurde ein zeitlicher Zusammenhang zwischen einer Olanzapin Behandlung und venösen Thromboembolien ( VTE ) berichtet .
38 Mögliche Wechselwirkungen , die Olanzapin beeinflussen Da Olanzapin durch CYP 1A2 metabolisiert wird , beeinflussen Substanzen , die spezifisch dieses Isoenzym induzieren oder hemmen , möglicherweise die Pharmakokinetik von Olanzapin .
Die gleichzeitige Anwendung von Olanzapin mit Anti-Parkinson-Arzneimtteln bei Patienten mit Parkinsonscher Erkrankung und Demenz wird nicht empfohlen ( siehe Abschnitt 4.4 ) .
39 oder eine Schwangerschaft während der Behandlung mit Olanzapin planen . Da die Erfahrung bei Menschen begrenzt ist , sollte Olanzapin in der Schwangerschaft nur angewendet werden , wenn der mögliche Nutzen das potentielle Risiko für den Fötus rechtfertigt .
40 Sehr häufig
41 Leber- und Gallenerkrankungen
6 In klinischen Studien war die Häufigkeit von Parkinsonismus und Dystonie bei mit Olanzapin behandelten Patienten numerisch größer , aber nicht statistisch signifikant unterschiedlich im Vergleich 42 zu Placebo .
43 Die angegeben Häufigkeiten sind wie folgt definiert : sehr häufig ( 1 / 10 ) , häufig ( 1 / 100 , &lt; 1 / 10 ) ,
44 erkennen . Eine engmaschige ärztliche Überwachung sollte bis zur Restitution des Patienten fortgesetzt werden .
45 statistisch signifikant überlegen . Olanzapin zeigte auch hinsichtlich des Wiederauftretens einer Manie oder einer Depression einen statistisch signifikanten Vorteil gegenüber Placebo .
46 Bei einem Vergleich von Patienten mit eingeschränkter Nierenfunktion ( Kreatinin Clearance &lt; 10 ml / min ) und gesunden Probanden gab es keinen signifikanten Unterschied der mittleren Eliminationshalbwertszeit ( 37,7 vs. 32,4 Std ) oder der Clearance ( 21,2 vs. 25,0 ml / Std. ) .
Bei Rauchern mit leichter Leberfunktionseinschränkung waren die mittlere Eliminationshalbwertszeit ( 39,3 Std ) und die Clearance ( 18,0 l / Std ) im Vergleich mit nicht rauchenden , gesunden Probanden ( 48,8 Std bzw. 14,1 l / Std ) verlängert bzw. verringert .
Im Vergleich von Nichtrauchern zu Rauchern ( Männer und Frauen ) war die mittlere Eliminationshalbwertszeit verlängert ( 38,6 vs. 30,4 Std ) und die Clearance verringert ( 18,6 vs. 27,7 l / Std ) .
Die Plasma-Clearance von Olanzapin ist bei älteren Personen , verglichen mit jüngeren Personen , bei Frauen , verglichen mit Männern , und bei Nichtrauchern , verglichen mit Rauchern , geringer .
Diese Faktoren haben möglichwerweise zur höheren durchschnittlichen Verfügbarkeit beigetragen , die bei Jugendlichen beobachtet wurde .
47 unspezifischer Verringerung der zirkulierenden Leukozyten bei Ratten ; es wurden jedoch keine Anzeichen für eine Knochenmarkstoxizität gefunden . Bei einigen Hunden , die mit 8 oder 10 mg / kg Körpergewicht / Tag ( die Gesamtmenge Olanzapin &#91; Fläche unter der Kurve ( AUC ) &#93; ist 12 bis 15-fach größer als nach einer 12 mg Dosis beim Menschen ) behandelt wurden , entwickelte sich eine reversible Neutropenie , Thrombozytopenie oder Anämie .
6.3 Dauer der Haltbarkeit
48 7 .
Eli Lilly Nederland B.V. , Grootslag 1-5 , Nl-3991 RA Houten , Niederlande
EU / 1 / 99 / 125 / 003 EU / 1 / 99 / 125 / 007 EU / 1 / 99 / 125 / 011 EU / 1 / 99 / 125 / 015
49 1 .
ZYPREXA VELOTAB 20 mg Schmelztabletten
Jede Schmelztablette enthält 20 mg Olanzapin .
Jede Schmelztablette enthält 1,60 mg Aspartam 0,30 mg Natriummethyl-4-hydroxybenzoat 0,10 mg Natriumpropyl-4-hydroxybenzoat Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1
50 die empfohlene Anfangsdosis hinaus sollte nur nach einer angemessenen erneuten klinischen Beurteilung und im allgemeinen in Abständen von nicht weniger als 24 Stunden erfolgen .
51 4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
52 Hyperglykämie und Diabetes Eine Hyperglykämie und / oder Entwicklung oder Verschlechterung eines Diabetes wurden selten berichtet , gelegentlich begleitet von Ketoacidose oder Koma , einschließlich einiger letaler Fälle ( siehe Abschnitt 4.8 . ) .
53 Thromboembolien Sehr selten ( &lt; 0,01 % ) wurde ein zeitlicher Zusammenhang zwischen einer Olanzapin Behandlung und venösen Thromboembolien ( VTE ) berichtet .
54 Mögliche Wechselwirkungen , die Olanzapin beeinflussen Da Olanzapin durch CYP 1A2 metabolisiert wird , beeinflussen Substanzen , die spezifisch dieses Isoenzym induzieren oder hemmen , möglicherweise die Pharmakokinetik von Olanzapin .
55 oder eine Schwangerschaft während der Behandlung mit Olanzapin planen . Da die Erfahrung bei Menschen begrenzt ist , sollte Olanzapin in der Schwangerschaft nur angewendet werden , wenn der mögliche Nutzen das potentielle Risiko für den Fötus rechtfertigt .
56 Sehr häufig
57 Leber- und Gallenerkrankungen
6 In klinischen Studien war die Häufigkeit von Parkinsonismus und Dystonie bei mit Olanzapin behandelten Patienten numerisch größer , aber nicht statistisch signifikant unterschiedlich im Vergleich 58 zu Placebo .
59 Die angegeben Häufigkeiten sind wie folgt definiert : sehr häufig ( 1 / 10 ) , häufig ( 1 / 100 , &lt; 1 / 10 ) ,
60 erkennen . Eine engmaschige ärztliche Überwachung sollte bis zur Restitution des Patienten fortgesetzt werden .
61 statistisch signifikant überlegen . Olanzapin zeigte auch hinsichtlich des Wiederauftretens einer Manie oder einer Depression einen statistisch signifikanten Vorteil gegenüber Placebo .
62 Bei einem Vergleich von Patienten mit eingeschränkter Nierenfunktion ( Kreatinin Clearance &lt; 10 ml / min ) und gesunden Probanden gab es keinen signifikanten Unterschied der mittleren Eliminationshalbwertszeit ( 37,7 vs. 32,4 Std ) oder der Clearance ( 21,2 vs. 25,0 ml / Std. ) .
63 unspezifischer Verringerung der zirkulierenden Leukozyten bei Ratten ; es wurden jedoch keine Anzeichen für eine Knochenmarkstoxizität gefunden . Bei einigen Hunden , die mit 8 oder 10 mg / kg Körpergewicht / Tag ( die Gesamtmenge Olanzapin &#91; Fläche unter der Kurve ( AUC ) &#93; ist 12 bis 15-fach größer als nach einer 12 mg Dosis beim Menschen ) behandelt wurden , entwickelte sich eine reversible Neutropenie , Thrombozytopenie oder Anämie .
64 7 .
EU / 1 / 99 / 125 / 004 EU / 1 / 99 / 125 / 008 EU / 1 / 99 / 125 / 012 EU / 1 / 99 / 125 / 016
65 ANHANG II
A .
INHABER DER HERSTELLUNGSERLAUBNIS , DER ( DIE ) FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST ( SIND )
B .
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
66 A .
INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND
Name und Anschrift der Hersteller , die für die Chargenfreigabe im EWR verantwortlich sind
Lilly S.A. , Avda. de la Industria 30 , 28108 Alcobendas , Madrid , Spanien
Auf der Packungsbeilage des Arzneimittels müssen Name und Anschrift des Hersteller , der für die Freigabe der betreffenden Charge verantwortlich ist , angegeben werden .
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel , das der Verschreibungspflicht unterliegt .
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
• SONSTIGE BEDINGUNGEN
Der Inhaber der Zulassung wird PSURs in jährlichem Intervall vorlegen .
Risk Management Plan Der Inhaber der Genehmigung für das Inverkehrbringen verpflichtet sich die Studien und die zusätzlichen Pharmakovigilanz-Aktivitäten laut Pharmakovigilanz Plan , wie vereinbart in der Version 1.1 des Risk Management Plan ( RMP ) , vorgelegt in Module 1.8.2. der Genehmigung für das Inverkehrbringen und allen folgenden Aktualisierungen des RMP , die vom CHMP beschlossen wurden , durchzuführen .
Laut &apos; CHMP Guideline on Risk Management Systems for medicinal products for human use &quot; muss ein aktualisierter RMP zeitgleich mit dem nächsten &apos; Periodic Safety Update Report &quot; ( PSUR ) eingereicht werden .
Zusätzlich muss ein aktualisierter RMP eingereicht werden • Wenn neue Informationen vorliegen , die einen Einfluss auf die derzeitigen Sicherheits- Spezifikationen , den Pharmakovigilanz Plan oder die Risikominimierungsaktivitäten haben könnten • Innerhalb von 60 Tagen nach Erreichen eines wichtigen ( Pharmakovigilanz oder Risikominimierungs ) Meilensteins • Auf Anfrage durch die EMEA
67 ANHANG III
ETIKETTIERUNG UND PACKUNGSBEILAGE
68 A .
ETIKETTIERUNG
69 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
FALTSCHACHTEL MIT ZYPREXA VELOTAB 5 mg SCHMELZTABLETTEN
1 .
ZYPREXA VELOTAB 5 mg Schmelztabletten Olanzapin
WIRKSTOFF
Jede Schmelztablette enthält 5 mg Olanzapin
SONSTIGE BESTANDTEILE
Sonstige Bestandteile : Gelatine , Mannitol ( E421 ) , Aspartam ( E951 ) , Natriummethyl-4- hydroxybenzoat ( E219 ) , Natriumpropyl-4-hydroxybenzoat ( E217 ) .
DARREICHUNGSFORM UND INHALT
28 Schmelztabletten 35 Schmelztabletten 56 Schmelztabletten 70 Schmelztabletten
HINWEISE ZUR UND ART DER ANWENDUNG
Packungsbeilage beachten Zum Einnehmen
Trennen Sie einen Blisterteil vom Streifen .
Lösen Sie sorgfältig die Rückseite ab .
Drücken Sie behutsam die Tablette heraus .
Nehmen Sie die Tablette in den Mund .
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
Arzneimittel für Kinder unzugänglich aufbewahren
WEITERE WARNHINWEISE , FALLS ERFORDERLICH
70 8 .
VERFALLDATUM
Verwendbar bis :
BESONDERE LAGERUNGSHINWEISE
In der Originalverpackung aufbewahren um den Inhalt vor Licht und Feuchtigkeit zu schützen .
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
11 .
NAME UND ANSCHRIFT DES PHARMAZEUTISCHEN UNTERNEHMERS
Eli Lilly Nederland BV , Grootslag 1-5 , NL-3991 RA Houten , Niederlande
12 .
ZULASSUNGSNUMMER ( N )
EU / 1 / 99 / 125 / 001 28 Schmelztabletten EU / 1 / 99 / 125 / 009 35 Schmelztabletten EU / 1 / 99 / 125 / 005 56 Schmelztabletten EU / 1 / 99 / 125 / 013 70 Schmelztabletten
13 .
CHARGENBEZEICHNUNG
Ch.-B. :
14 .
VERKAUFSABGRENZUNG
Verschreibungspflichtig
15 .
HINWEISE FÜR DEN GEBRAUCH
16 .
INFORMATION IN BRAILLE-SCHRIFT
ZYPREXA VELOTAB 5 mg
71 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
ZYPREXA VELOTAB 5 mg SCHMELZTABLETTEN :
BLISTERFOLIENSTREIFEN
NAME DES PHARMAZEUTISCHEN UNTERNEHMERS
Lilly
EXP
Lot
WEITERE ANGABEN
72 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG FALTSCHACHTEL MIT ZYPREXA VELOTAB 10 mg SCHMELZTABLETTEN
ZYPREXA VELOTAB 10 mg Schmelztabletten Olanzapin
Jede Schmelztablette enthält 10 mg Olanzapin
73 8 .
EU / 1 / 99 / 125 / 002 28 Schmelztabletten EU / 1 / 99 / 125 / 010 35 Schmelztabletten EU / 1 / 99 / 125 / 006 56 Schmelztabletten EU / 1 / 99 / 125 / 014 70 Schmelztabletten
ZYPREXA VELOTAB 10 mg
74 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
ZYPREXA VELOTAB 10 mg SCHMELZTABLETTEN :
75 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG FALTSCHACHTEL MIT ZYPREXA VELOTAB 15 mg SCHMELZTABLETTEN
ZYPREXA VELOTAB 15 mg Schmelztabletten Olanzapin
Jede Schmelztablette enthält 15 mg Olanzapin
76 9 .
EU / 1 / 99 / 125 / 003 28 Schmelztabletten EU / 1 / 99 / 125 / 011 35 Schmelztabletten EU / 1 / 99 / 125 / 007 56 Schmelztabletten EU / 1 / 99 / 125 / 015 70 Schmelztabletten
ZYPREXA VELOTAB 15 mg
77 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
ZYPREXA VELOTAB 15 mg SCHMELZTABLETTEN :
78 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG FALTSCHACHTEL MIT ZYPREXA VELOTAB 20 mg SCHMELZTABLETTEN
ZYPREXA VELOTAB 20 mg Schmelztabletten Olanzapin
Jede Schmelztablette enthält 20 mg Olanzapin
79 9 .
In der Originalverpackung aufbewahren um den Inhalt vor Licht und Feuchtigkeit zu schützen
EU / 1 / 99 / 125 / 004 28 Schmelztabletten EU / 1 / 99 / 125 / 012 35 Schmelztabletten EU / 1 / 99 / 125 / 008 56 Schmelztabletten EU / 1 / 99 / 125 / 016 70 Schmelztabletten
ZYPREXA VELOTAB 20 mg
80 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
ZYPREXA VELOTAB 20 mg SCHMELZTABLETTEN :
81 B .
PACKUNGSBEILAGE
82 GEBRAUCHSINFORMATION / INFORMATION FÜR DEN ANWENDER ZYPREXA VELOTAB 5 mg Schmelztabletten ZYPREXA VELOTAB 10 mg Schmelztabletten ZYPREXA VELOTAB 15 mg Schmelztabletten ZYPREXA VELOTAB 20 mg Schmelztabletten Olanzapin
- Heben Sie die Packungsbeilage auf . Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich bitte an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben . Geben Sie es nicht an Dritte weiter .
Es kann anderen Menschen schaden , auch wenn diese dieselben Beschwerden haben wie Sie . - Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Was ist ZYPREXA VELOTAB und wofür wird es angewendet ?
2. Was müssen Sie vor der Anwendung von ZYPREXA VELOTAB beachten ? 3 .
Wie ist ZYPREXA VELOTAB anzuwenden ?
4. Welche Nebenwirkungen sind möglich ? 5 .
Wie ist ZYPREXA VELOTAB aufzubewahren ? 6 .
Weitere Informationen
WAS IST ZYPREXA VELOTAB UND WOFÜR WIRD ES ANGEWENDET ?
ZYPREXA VELOTAB gehört zu einer Gruppe von Arzneimitteln , die Antipsychotika genannt werden .
ZYPREXA VELOTAB wird zur Behandlung einer Krankheit mit Symptomen wie Hören , Sehen oder Fühlen von Dingen , die nicht wirklich da sind , irrigen Überzeugungen , ungewöhnlichem Misstrauen und Rückzug von der Umwelt angewendet .
Patienten mit dieser Krankheit können sich außerdem depressiv , ängstlich oder angespannt fühlen .
ZYPREXA VELOTAB wird auch angewendet zur Behandlung eines Zustands mit übersteigertem Hochgefühl , dem Gefühl übermäßige Energie zu haben , viel weniger Schlaf zu brauchen als gewöhnlich , sehr schnellem Sprechen mit schnell wechselnden Ideen und manchmal starker Reizbarkeit .
Es ist auch ein Stimmungsstabilisator , der einem weiteren Auftreten der beeinträchtigenden extremen Stimmungshochs und Stimmungstiefs ( depressiv ) vorbeugt , die mit diesem Zustand zusammenhängen .
WAS MÜSSEN SIE VOR DER ANWENDUNG VON ZYPREXA VELOTAB BEACHTEN ?
ZYPREXA VELOTAB darf nicht angewendet werden ,
- wenn Sie überempfindlich ( allergisch ) gegen Olanzapin oder einen der sonstigen Bestandteile in ZYPREXA VELOTAB sind . Eine allergische Reaktion kann sich als Hautausschlag , Juckreiz , geschwollenes Gesicht , geschwollene Lippen oder Atemnot bemerkbar machen .
Wenn dies bei Ihnen aufgetreten ist , sagen Sie es bitte Ihrem Arzt .
83 Besondere Vorsicht bei der Einnahme von ZYPREXA VELOTAB ist erforderlich
- Vergleichbare Arzneimittel können ungewöhnliche Bewegungen , vor allem des Gesichts oder
der Zunge , auslösen .
- Sehr selten können vergleichbare Arzneimittel eine Kombination von Fieber , raschem Atmen ,
Wenn dies eintritt , setzen Sie sich sofort mit Ihrem Arzt in Verbindung .
empfohlen , da schwerwiegende Nebenwirkungen auftreten können .
Wenn Sie an einer der folgenden Krankheiten leiden , sagen Sie es bitte sobald wie möglich Ihrem Arzt :
Falls Sie über 65 Jahre alt sind , sollten Sie als routinemäßige Vorsichtsmaßnahme von Ihrem Arzt den Blutdruck überwachen lassen .
ZYPREXA VELOTAB wird für Patienten unter 18 Jahren nicht empfohlen .
Bei Einnahme von ZYPREXA VELOTAB mit anderen Arzneimitteln
Bitte nehmen Sie während der Behandlung mit ZYPREXA VELOTAB andere Arzneimittel nur dann ein , wenn Ihr Arzt es Ihnen erlaubt .
Sie sollten Ihrem Arzt sagen , wenn Sie Fluvoxamin ( ein Antidepressivum ) oder Ciprofloxacin ( ein Antibiotikum ) einnehmen , da es notwendig sein kann Ihre ZYPREXA VELOTAB Dosis zu ändern .
Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen / anwenden bzw. vor kurzem eingenommen / angewendet haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
Sagen Sie Ihrem Arzt insbesondere , wenn Sie Arzneimittel für die Parkinsonsche Erkrankung einnehmen .
Trinken Sie keinen Alkohol , wenn Sie mit ZYPREXA VELOTAB behandelt werden , da ZYPREXA VELOTAB und Alkohol zusammen dazu führen können , dass Sie sich benommen fühlen .
Bitte teilen Sie Ihrem Arzt sobald wie möglich mit , falls Sie schwanger sind oder annehmen , schwanger zu sein .
Wenn Sie schwanger sind , sollten Sie dieses Arzneimittel nicht einnehmen , es sei denn , Sie haben dies mit Ihrem Arzt besprochen .
Da der Wirkstoff aus ZYPREXA VELOTAB in 84 geringen Mengen in die Muttermilch ausgeschieden wird , sollten Sie unter einer ZYPREXA VELOTAB Behandlung nicht stillen .
Verkehrstüchtigkeit und das Bedienen von Maschinen Es besteht die Gefahr , dass Sie sich benommen fühlen , wenn Ihnen ZYPREXA VELOTAB gegeben wurde .
Wenn dies eintritt , führen Sie bitte kein Fahrzeug und benutzen Sie keine Maschinen .
Sagen Sie es Ihrem Arzt .
Patienten , die Phenylalanin nicht einnehmen können , sollten beachten , dass ZYPREXA VELOTAB Aspartam enthält , woraus Phenylalanin gebildet wird .
Das kann bei Personen mit Phenylketonurie schädlich sein .
Patienten , die Mannitol nicht einnehmen können , sollten beachten , dass ZYPREXA VELOTAB Mannitol enthält .
ZYPREXA VELOTAB enthält Natriummethyl-4-hydroxybenzoat und Natriumpropyl-4- hydroxybenzoat , die bei einigen Personen eine allergische Reaktion auslösen können .
Eine allergische Reaktion ist erkennbar als Ausschlag , Juckreiz oder Atemnot .
Dies kann unmittelbar nach der Einnahme von ZYPREXA VELOTAB auftreten oder einige Zeit später .
WIE IST ZYPREXA VELOTAB ANZUWENDEN ?
Nehmen Sie ZYPREXA VELOTAB immer genau nach Anweisung des Arztes ein .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht ganz sicher sind .
Ihr Arzt wird Ihnen sagen , wie viele ZYPREXA VELOTAB Tabletten und wie lange Sie diese einnehmen sollen .
Die tägliche ZYPREXA VELOTAB Dosis beträgt zwischen 5 und 20 mg .
Falls Ihre Symptome wieder auftreten , sprechen Sie mit Ihrem Arzt . Hören Sie jedoch nicht auf ZYPREXA VELOTAB einzunehmen , es sei denn Ihr Arzt sagt es Ihnen .
Sie sollten Ihre ZYPREXA VELOTAB Tabletten einmal täglich nach den Anweisungen Ihres Arztes einnehmen .
Versuchen Sie , die Tabletten immer zur gleichen Tageszeit einzunehmen .
Es ist nicht wichtig , ob Sie diese mit oder ohne Nahrung einnehmen .
ZYPREXA VELOTAB Schmelztabletten sind zum Einnehmen .
ZYPREXA VELOTAB Tabletten zerbrechen leicht , daher sollten Sie die Tabletten vorsichtig handhaben .
Berühren Sie die Tabletten nicht mit feuchten Händen , da sie dabei leicht abbrechen könnten .
Halten Sie den Blisterstreifen an den Rändern und trennen Sie eine Blisterecke vom Rest des Streifens , indem Sie vorsichtig die Perforation aufreißen .
Ziehen Sie sorgfältig die Rückseite ab .
Sie wird sich direkt im Mund lösen , so dass sie leicht geschluckt werden kann .
Sie können die Tablette auch in einem Glas oder einer Tasse mit Wasser , Orangensaft , Apfelsaft , Milch oder Kaffee lösen .
Bei einigen Getränken ändert sich beim Umrühren die Farbe nach Gelb , möglicherweise werden sie trüb .
Trinken Sie diese gleich .
85 Wenn Sie eine größere Menge von ZYPREXA VELOTAB eingenommen haben , als Sie sollten Patienten , die mehr ZYPREXA VELOTAB eingenommen haben , als sie sollten , hatten folgende Symptome : schneller Herzschlag , Agitation / aggressives Verhalten , Sprachstörungen , ungewöhnliche Bewegungen ( besonders des Gesichts oder der Zunge ) und Bewusstseinsverminderungen .
Andere Symtome können sein : plötzlich auftretende Verwirrtheit , Krampfanfälle ( Epilepsie ) , Koma , eine Kombination von Fieber , schnellerem Atmen , Schwitzen , Muskelsteifigkeit und Benommenheit oder Schläfrigkeit , Verlangsamung der Atmung , Aspiration , hoher oder niedriger Blutdruck , Herzrhythmusstörungen .
Benachrichtigen Sie bitte sofort Ihren Arzt oder ein Krankenhaus .
Zeigen Sie dem Arzt Ihre Tablettenpackung .
Wenn Sie die Einnahme von ZYPREXA VELOTAB vergessen haben Nehmen Sie Ihre Tabletten sobald Sie sich daran erinnern .
Nehmen Sie die verordnete Dosis nicht zweimal an einem Tag .
Wenn Sie die Einnahme von ZYPREXA VELOTAB beenden Beenden Sie die Einnahme nicht , nur weil Sie sich besser fühlen .
Es ist wichtig , dass Sie ZYPREXA VELOTAB so lange einnehmen , wie Ihr Arzt es Ihnen empfiehlt .
Wenn Sie plötzlich aufhören ZYPREXA VELOTAB einzunehmen , können Symptome wie Schwitzen , Schlaflosigkeit , Zittern , Angst oder Übelkeit und Erbrechen auftreten .
Ihr Arzt kann Ihnen vorschlagen , die Dosis schrittweise zu reduzieren , bevor Sie die Behandlung beenden .
Wenn Sie weitere Fragen zur Anwendung des Arzneimittels haben , fragen Sie Ihren Arzt oder Apotheker .
WELCHE NEBENWIRKUNGEN SIND MÖGLICH ?
Wie alle Arzneimittel kann ZYPREXA VELOTAB Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Sehr häufige Nebenwirkungen : betreffen mehr als 1 Behandelten von 10 Gewichtszunahme Schläfrigkeit Erhöhung der Prolaktinwerte im Blut
Häufige Nebenwirkungen : betreffen 1 bis 10 Behandelte von 100 Veränderungen der Werte einiger Blutzellen und Blutfette Erhöhung der Zuckerwerte im Blut und Urin verstärktes Hungergefühl Schwindel Ruhelosigkeit Zittern Muskelsteifheit oder Muskelkrämpfe ( einschließlich Blickkrämpfen ) Sprachstörungen Ungewöhnliche Bewegungen ( insbesondere des Gesichts oder der Zunge ) Verstopfung Mundtrockenheit Ausschlag Schwäche starke Müdigkeit Wassereinlagerungen , die zu Schwellungen der Hände , Knöchel oder Füsse führen Zu Beginn der Behandlung , können sich einige Patienten schwindelig oder ohnmächtig fühlen
86 ( mit einem langsamen Herzschlag ) , insbesondere beim Aufstehen aus liegender oder sitzender Position . Dies vergeht üblicherweise von selbst , falls nicht , sagen Sie es bitte Ihrem Arzt .
Gelegentliche Nebenwirkungen : betreffen 1 bis 10 Behandelte von 1.000 langsamer Herzschlag Empfindlichkeit gegen Sonnenlicht Haarausfall
Seltene Nebenwirkungen : betreffen 1 bis 10 Behandelte von 10.000 Brustvergrößerung bei Männern oder Frauen
Die Häufigkeit kann aus den verfügbaren Daten nicht abgeschätzt werden allergische Reaktion ( z.B. Schwellung im Mund und Hals , Juckreiz , Ausschlag ) Entwicklung oder Verschlechterung einer Zuckerkrankheit , gelegentlich in Verbindung mit einer Ketoacidose ( Ketonen im Blut und Urin ) oder einem Koma . Erniedrigung der normalen Körpertemperatur Krampfanfälle , üblicherweise bei Krampfanfällen ( Epilepsie ) in der Vorgeschichte Eine Kombination aus Fieber , schneller Atmung , Schwitzen , Muskelsteifheit , Benommenheit oder Schläfrigkeit Krämpfe der Augenmuskulatur , die zu rollenden Bewegungen der Augen führen Herzrhythmusstörungen Plötzlicher ungeklärter Tod Blutgerinnsel , wie eine tiefe Beinvenenthrombose oder Blutgerinnsel in der Lunge Entzündung der Bauchspeicheldrüse , die schwere Magenschmerzen , Fieber und Übelkeit verursacht Lebererkrankungen mit Gelbfärbungen der Haut und der weißen Teile des Auges Muskelerkrankung mit anders nicht erklärbaren Schmerzen .
Schwierigkeiten beim Wasserlassen verlängerte und / oder schmerzhafte Erektion
Bei älteren Patienten mit Demenz kann es bei der Einnahme von Olanzapin zu Schlaganfall , Lungenentzündung , Harninkontinenz , Stürzen , extremer Müdigkeit , optischen Halluzinationen , Erhöhung der Körpertemperatur , Hautrötung und Schwierigkeiten beim Gehen kommen .
In dieser speziellen Patientengruppe wurden damit zusammenhängend einige Todesfälle berichtet .
Bei Patienten mit Parkinsonscher Erkrankung kann ZYPREXA VELOTAB die Symptome verschlechtern .
Selten begannen Frauen , die diese Art Arzneimittel über einen längeren Zeitraum einnahmen , Milch abzusondern und ihre monatliche Regel blieb aus oder setzte nur unregelmäßig ein .
Wenn dies über längere Zeit anhält , sagen Sie es bitte sobald wie möglich Ihrem Arzt .
Sehr selten kann es bei Babies , deren Mütter im letzten Stadium der Schwangerschaft ( 3.Trimenon ) ZYPREXA VELOTAB eingenommen haben zu Zittern , Schläfrigkeit oder Benommenheit kommen .
Informieren Sie bitte Ihren Arzt , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
WIE IST ZYPREXA VELOTAB AUFZUBEWAHREN ?
Arzneimittel für Kinder unzugänglich aufbewahren .
Sie dürfen ZYPREXA VELOTAB nach dem auf dem Umkarton angegebenen Verfalldatum nicht mehr verwenden .
87 ZYPREXA VELOTAB in der Originalverpackung aufbewahren , um den Inhalt vor Licht und Feuchtigkeit zu schützen .
Bitte bringen Sie nicht verbrauchte Arzneimittel Ihrem Apotheker zurück .
Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen .
Diese Maßnahme hilft die Umwelt zu schützen .
WEITERE INFORMATIONEN
Was ZYPREXA VELOTAB enthält
- Der Wirkstoff ist Olanzapin . Jede ZYPREXA VELOTAB Schmelztablette enthält entweder
5 mg , 10 mg , 15 mg oder 20 mg des Wirkstoffs . Die genaue Menge steht auf Ihrer ZYPREXA VELOTAB Faltschachtel .
- Die sonstigen Bestandteile sind
Gelatine , Mannitol ( E421 ) , Aspartam ( E951 ) , Natriummethyl-4-hydroxybenzoat ( E219 ) , und Natriumpropyl-4-hydroxybenzoat ( E217 ) .
ZYPREXA VELOTAB 5 mg , 10 mg , 15 mg und 20 mg sind gelbe Schmelztabletten .
Schmelztablette ist die Bezeichnung für eine Tablette , die sich direkt in Ihrem Mund löst , so dass sie leicht geschluckt werden kann .
ZYPREXA VELOTAB 5 mg , 10 mg , 15 mg und 20 mg sind in Packungen zu 28 , 35 , 56 oder 70 Tabletten erhältlich .
Pharmazeutischer Unternehmer und Hersteller
Zulassungsinhaber : Eli Lilly Nederland B.V. , Grootslag 1-5 , NL-3991 RA Houten , Niederlande Hersteller :
Lilly S.A. , Avda. de la Industria 30 , 28108 Alcobendas , Madrid , Spanien .
88 Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des Pharmazeutischen Unternehmers in Verbindung .
België / Belgique / Belgien Eli Lilly Benelux S.A. / N.V .
Tél / Tel : + 32- ( 0 ) 2 548 84 84
Luxembourg / Luxemburg Eli Lilly Benelux S.A. / N.V .
. &quot; + 359 2 491 41 40
. &quot; .- Lilly Hungária Kft .
Tel : + 36 1 328 5100
eská republika Malta Eli Lilly CR , s.r.o .
Tel : + 420 234 664 111
Charles de Giorgio Ltd .
Tel : + 356 25600 500
Danmark Eli Lilly Danmark A / S Tlf . : + 45 45 26 60 00 Nederland Eli Lilly Nederland B.V. Tel : + 31 ( 0 ) 30 6025800 Deutschland Lilly Deutschland GmbH Tel . + 49- ( 0 ) 6172 273 2222 Norge Eli Lilly Norge A.S Tlf : + 47 22 88 18 00
Eesti Eli Lilly Holdings Limited . Eesti filiaal Tel : + 372 6441100 Österreich Eli Lilly Ges. m.b.H. Tel : + 43- ( 0 ) 1 711 780 da Polska - .... Eli Lilly Polska Sp. z o.o .
! + 30 210 629 4600 : Tel . + 48 ( 0 ) 22 440 33 00 España Lilly S.A. Tel : + 34 91 623 17 32 Portugal Lilly Portugal Produtos Farmacêuticos , Lda Tel : + 351 21 412 66 00
France Lilly France S.A.S. Tél : + 33- ( 0 ) 1 55 49 34 34 România Eli Lilly România S.R.L. Tel : + 40 21 4023000 Ireland Eli Lilly and Company ( Ireland ) Limited Tel : + 353 ( 0 ) 1 661 4377 Slovenija Eli Lilly farmacevtska druzba , d.o.o Tel : + 386 ( 0 ) 1 580 00 10
Ísland Icepharma hf . Simi : + 354 540 80 00 Slovenská republika Eli Lilly Slovakia , s.r.o. Tel : + 421 220 663 111 Italia Eli Lilly Italia S.p.A. Tel : + 39- 055 42571 Suomi / Finland Oy Eli Lilly Finland Ab Puh / Tel : + 358 ( 0 ) 9 8545 250
89 Sverige Phadisco Ltd ! + 357 22 715000
Eli Lilly Sweden AB : Tel : + 46- ( 0 ) 8 7378800 Latvija Eli Lilly Holdings Limited , p &quot; rst &quot; vniec # ba Latvij &quot; Tel : + 371 7364000
United Kingdom Eli Lilly and Company Limited Tel : + 44 ( 0 ) 1256 315999
Diese Gebrauchsinformation wurde zuletzt genehmigt im
90
