ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 1 .
NAME OF THE MEDICINAL PRODUCT
ZYPREXA VELOTAB 5 mg orodispersible tablets
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Each orodispersible tablet contains 5 mg olanzapine .
Excipients :
Each orodispersible tablet contains 0.60 mg aspartame , 0.1125 mg sodium methyl parahydroxybenzoate , 0.0375 mg sodium propyl parahydroxybenzoate . For a full list of excipients , see section 6.1 .
3 .
PHARMACEUTICAL FORM
Orodispersible tablet
Yellow , round , freeze dried , rapid-dispersing preparation to be placed in the mouth or alternatively to be dispersed in water or other suitable beverage for administration .
4 .
CLINICAL PARTICULARS
4.1 Therapeutic indications
Adults Olanzapine is indicated for the treatment of schizophrenia .
Olanzapine is effective in maintaining the clinical improvement during continuation therapy in patients who have shown an initial treatment response .
Olanzapine is indicated for the treatment of moderate to severe manic episode .
In patients whose manic episode has responded to olanzapine treatment , olanzapine is indicated for the prevention of recurrence in patients with bipolar disorder ( see section 5.1 ) .
4.2 Posology and method of administration
Adults Schizophrenia :
The recommended starting dose for olanzapine is 10 mg / day .
Manic episode :
The starting dose is 15 mg as a single daily dose in monotherapy or 10 mg daily in combination therapy ( see section 5.1 ) .
Preventing recurrence in bipolar disorder :
The recommended starting dose is 10 mg / day .
For patients who have been receiving olanzapine for treatment of manic episode , continue therapy for preventing recurrence at the same dose .
If a new manic , mixed , or depressive episode occurs , olanzapine treatment should be continued ( with dose optimisation as needed ) , with supplementary therapy to treat mood symptoms , as clinically indicated .
During treatment for schizophrenia , manic episode and recurrence prevention in bipolar disorder , daily dosage may subsequently be adjusted on the basis of individual clinical status within the range 5-20 mg / day .
An increase to a dose greater than the recommended starting dose is advised only after
2 appropriate clinical reassessment and should generally occur at intervals of not less than 24 hours .
Olanzapine can be given without regards for meals as absorption is not affected by food .
Gradual tapering of the dose should be considered when discontinuing olanzapine .
ZYPREXA VELOTAB Orodispersible Tablet should be placed in the mouth , where it will rapidly disperse in saliva , so it can be easily swallowed .
Removal of the intact orodispersible tablet from the mouth is difficult .
Since the orodispersible tablet is fragile , it should be taken immediately on opening the blister .
Alternatively , it may be dispersed in a full glass of water or other suitable beverage ( orange juice , apple juice , milk or coffee ) immediately before administration .
Olanzapine orodispersible tablet is bioequivalent to olanzapine coated tablets , with a similar rate and extent of absorption .
It has the same dosage and frequency of administration as olanzapine coated tablets .
Olanzapine orodispersible tablets may be used as an alternative to olanzapine coated tablets .
Children and adolescents Olanzapine is not recommended for use in children and adolescents below 18 years of age due to a lack of data on safety and efficacy .
A greater magnitude of weight gain , lipid and prolactin alterations has been reported in short term studies of adolescent patients than in studies of adult patients ( see sections 4.4 , 4.8 , 5.1 and 5.2 ) .
Elderly A lower starting dose ( 5 mg / day ) is not routinely indicated but should be considered for those 65 and over when clinical factors warrant ( see section 4.4 ) .
Renal and / or hepatic impairment A lower starting dose ( 5 mg ) should be considered for such patients .
In cases of moderate hepatic insufficiency ( cirrhosis , Child-Pugh Class A or B ) , the starting dose should be 5 mg and only increased with caution .
Gender The starting dose and dose range need not be routinely altered for female patients relative to male patients .
Smokers The starting dose and dose range need not be routinely altered for non-smokers relative to smokers .
When more than one factor is present which might result in slower metabolism ( female gender , geriatric age , non-smoking status ) , consideration should be given to decreasing the starting dose .
Dose escalation , when indicated , should be conservative in such patients .
In cases where dose increments of 2.5 mg are considered necessary , ZYPREXA coated tablets should be used .
( See sections 4.5 and 5.2 . )
4.3 Contraindications
Hypersensitivity to the active substance or to any of the excipients .
Patients with known risk of narrow-angle glaucoma .
4.4 Special warnings and precautions for use
During antipsychotic treatment , improvement in the patient &apos;s clinical condition may take several days to some weeks .
Patients should be closely monitored during this period .
3 Dementia-related psychosis and / or behavioural disturbances Olanzapine is not approved for the treatment of dementia-related psychosis and / or behavioural disturbances and is not recommended for use in this particular group of patients because of an increase in mortality and the risk of cerebrovascular accident .
In placebo-controlled clinical trials ( 6- 12 weeks duration ) of elderly patients ( mean age 78 years ) with dementia-related psychosis and / or disturbed behaviours , there was a 2-fold increase in the incidence of death in olanzapine-treated patients compared to patients treated with placebo ( 3.5 % vs .
1.5 % , respectively ) .
The higher incidence of death was not associated with olanzapine dose ( mean daily dose 4.4 mg ) or duration of treatment .
Risk factors that may predispose this patient population to increased mortality include age &gt; 65 years , dysphagia , sedation , malnutrition and dehydration , pulmonary conditions ( e. g . , pneumonia , with or without aspiration ) , or concomitant use of benzodiazepines .
However , the incidence of death was higher in olanzapine-treated than in placebo-treated patients independent of these risk factors .
In the same clinical trials , cerebrovascular adverse events ( CVAE e. g . , stroke , transient ischemic attack ) , including fatalities , were reported .
There was a 3-fold increase in CVAE in patients treated with olanzapine compared to patients treated with placebo ( 1.3 % vs .
0.4 % , respectively ) .
All olanzapine- and placebo-treated patients who experienced a cerebrovascular event had pre-existing risk factors .
Age &gt; 75 years and vascular / mixed type dementia were identified as risk factors for CVAE in association with olanzapine treatment .
The efficacy of olanzapine was not established in these trials .
Parkinson &apos;s disease The use of olanzapine in the treatment of dopamine agonist associated psychosis in patients with Parkinson &apos;s disease is not recommended .
In clinical trials , worsening of Parkinsonian symptomatology and hallucinations were reported very commonly and more frequently than with placebo ( see section 4.8 ) , and olanzapine was not more effective than placebo in the treatment of psychotic symptoms .
In these trials , patients were initially required to be stable on the lowest effective dose of anti- Parkinsonian medicinal products ( dopamine agonist ) and to remain on the same anti-Parkinsonian medicinal products and dosages throughout the study .
Olanzapine was started at 2.5 mg / day and titrated to a maximum of 15 mg / day based on investigator judgement .
Neuroleptic Malignant Syndrome ( NMS ) NMS is a potentially life-threatening condition associated with antipsychotic medicinal product .
Rare cases reported as NMS have also been received in association with olanzapine .
Clinical manifestations of NMS are hyperpyrexia , muscle rigidity , altered mental status , and evidence of autonomic instability ( irregular pulse or blood pressure , tachycardia , diaphoresis , and cardiac dysrhythmia ) .
Additional signs may include elevated creatinine phosphokinase , myoglobinuria ( rhabdomyolysis ) , and acute renal failure .
If a patient develops signs and symptoms indicative of NMS , or presents with unexplained high fever without additional clinical manifestations of NMS , all antipsychotic medicines , including olanzapine must be discontinued .
Hyperglycaemia and diabetes Hyperglycaemia and / or development or exacerbation of diabetes occasionally associated with ketoacidosis or coma has been reported rarely , including some fatal cases ( see section 4.8 ) .
In some cases , a prior increase in body weight has been reported which may be a predisposing factor .
Appropriate clinical monitoring is advisable particularly in diabetic patients and in patients with risk factors for the development of diabetes mellitus for which regular glucose control is recommended .
Lipid alterations Undesirable alterations in lipids have been observed in olanzapine-treated patients in placebo- controlled clinical trials ( see section 4.8 ) .
Lipid alterations should be managed as clinically appropriate , particularly in dyslipidemic patients and in patients with risk factors for the development of lipids disorders .
4 Anticholinergic activity While olanzapine demonstrated anticholinergic activity in vitro , experience during the clinical trials revealed a low incidence of related events .
However , as clinical experience with olanzapine in patients with concomitant illness is limited , caution is advised when prescribing for patients with prostatic hypertrophy , or paralytic ileus and related conditions .
Hepatic function Transient , asymptomatic elevations of hepatic transaminases , alanine transferase ( ALT ) , aspartate transferase ( AST ) have been seen commonly , especially in early treatment .
Caution should be exercised in patients with elevated ALT and / or AST , in patients with signs and symptoms of hepatic impairment , in patients with pre-existing conditions associated with limited hepatic functional reserve , and in patients who are being treated with potentially hepatotoxic medicines .
In the event of elevated ALT and / or AST during treatment , follow-up should be organised and dose reduction should be considered .
In cases where hepatitis ( including hepatocellular , cholestatic or mixed liver injury ) has been diagnosed , olanzapine treatment should be discontinued .
Neutropenia Caution should be exercised in patients with low leukocyte and / or neutrophil counts for any reason , in patients receiving medicines known to cause neutropenia , in patients with a history of drug-induced bone marrow depression / toxicity , in patients with bone marrow depression caused by concomitant illness , radiation therapy or chemotherapy and in patients with hypereosinophilic conditions or with myeloproliferative disease .
Neutropenia has been reported commonly when olanzapine and valproate are used concomitantly ( see section 4.8 ) .
Discontinuation of treatment Acute symptoms such as sweating , insomnia , tremor , anxiety , nausea , or vomiting have been reported very rarely ( &lt; 0.01 % ) when olanzapine is stopped abruptly .
QT interval In clinical trials , clinically meaningful QTc prolongations ( Fridericia QT correction &#91; QTcF &#93; 500 milliseconds &#91; msec &#93; at any time post baseline in patients with baseline QTcF &lt; 500 msec ) were uncommon ( 0.1 % to 1 % ) in patients treated with olanzapine , with no significant differences in associated cardiac events compared to placebo .
However , as with other antipsychotics , caution should be exercised when olanzapine is prescribed with medicines known to increase QTc interval , especially in the elderly , in patients with congenital long QT syndrome , congestive heart failure , heart hypertrophy , hypokalaemia or hypomagnesaemia .
Thromboembolism Temporal association of olanzapine treatment and venous thromboembolism has very rarely ( &lt; 0.01 % ) been reported .
A causal relationship between the occurrence of venous thromboembolism and treatment with olanzapine has not been established .
However , since patients with schizophrenia often present with acquired risk factors for venous thromboembolism all possible risk factors of VTE e. g. immobilisation of patients , should be identified and preventive measures undertaken .
General CNS activity Given the primary CNS effects of olanzapine , caution should be used when it is taken in combination with other centrally acting medicines and alcohol .
As it exhibits in vitro dopamine antagonism , olanzapine may antagonize the effects of direct and indirect dopamine agonists .
Seizures Olanzapine should be used cautiously in patients who have a history of seizures or are subject to factors which may lower the seizure threshold .
Seizures have been reported to occur rarely in patients when treated with olanzapine .
In most of these cases , a history of seizures or risk factors for seizures were reported .
5 Tardive Dyskinesia In comparator studies of one year or less duration , olanzapine was associated with a statistically significant lower incidence of treatment emergent dyskinesia .
However the risk of tardive dyskinesia increases with long term exposure , and therefore if signs or symptoms of tardive dyskinesia appear in a patient on olanzapine , a dose reduction or discontinuation should be considered .
These symptoms can temporally deteriorate or even arise after discontinuation of treatment .
Postural hypotension Postural hypotension was infrequently observed in the elderly in olanzapine clinical trials .
As with other antipsychotics , it is recommended that blood pressure is measured periodically in patients over 65 years .
Use in children and adolescents under 18 years of age Olanzapine is not indicated for use in the treatment of children and adolescents .
Studies in patients aged 13-17 years showed various adverse reactions , including weight gain , changes in metabolic parameters and increases in prolactin levels .
Long-term outcomes associated with these events have not been studied and remain unknown ( see sections 4.8 and 5.1 ) .
Phenylalanine ZYPREXA VELOTAB orodispersible tablet contains aspartame , which is a source of phenylalanine .
May be harmful for people with phenylketonuria .
Mannitol ZYPREXA VELOTAB orodispersible tablet contains mannitol .
Sodium methyl parahydroxybenzoate and sodium propyl parahydroxybenzoate Olanzapine orodispersible tablet contains sodium methyl parahydroxybenzoate and sodium propyl parahydroxybenzoate . These preservatives are known to cause urticaria .
Generally , delayed type reactions such as contact dermatitis may occur , but rarely immediate reactions with bronchospasm may occur .
4.5 Interaction with other medicinal products and other forms of interaction
Interaction studies have only been performed in adults .
Potential interactions affecting olanzapine Since olanzapine is metabolised by CYP1A2 , substances that can specifically induce or inhibit this isoenzyme may affect the pharmacokinetics of olanzapine .
Induction of CYP1A2 The metabolism of olanzapine may be induced by smoking and carbamazepine , which may lead to reduced olanzapine concentrations .
Only slight to moderate increase in olanzapine clearance has been observed .
The clinical consequences are likely to be limited , but clinical monitoring is recommended and an increase of olanzapine dose may be considered if necessary ( see section 4.2 ) .
Inhibition of CYP1A2 Fluvoxamine , a specific CYP1A2 inhibitor , has been shown to significantly inhibit the metabolism of olanzapine .
The mean increase in olanzapine Cmax following fluvoxamine was 54 % in female non- smokers and 77 % male smokers .
The mean increase in olanzapine AUC was 52 % and 108 % respectively .
A lower starting dose of olanzapine should be considered in patients who are using fluvoxamine or any other CYP1A2 inhibitors , such as ciprofloxacin .
A decrease in the dose of olanzapine should be considered if treatment with an inhibitor of CYP1A2 is initiated .
Decreased bioavailability Activated charcoal reduces the bioavailability of oral olanzapine by 50 to 60 % and should be taken at least 2 hours before or after olanzapine .
6 Fluoxetine ( a CYP2D6 inhibitor ) , single doses of antacid ( aluminium , magnesium ) or cimetidine have not been found to significantly affect the pharmacokinetics of olanzapine .
Potential for olanzapine to affect other medicinal products Olanzapine may antagonise the effects of direct and indirect dopamine agonists .
Olanzapine does not inhibit the main CYP450 isoenzymes in vitro ( e. g .
1A2 , 2D6 , 2C9 , 2C19 , 3A4 ) .
Thus no particular interaction is expected as verified through in vivo studies where no inhibition of metabolism of the following active substances was found : tricyclic antidepressant ( representing mostly CYP2D6 pathway ) , warfarin ( CYP2C9 ) , theophylline ( CYP1A2 ) or diazepam ( CYP3A4 and 2C19 ) .
Olanzapine showed no interaction when co-administered with lithium or biperiden .
Therapeutic monitoring of valproate plasma levels did not indicate that valproate dosage adjustment is required after the introduction of concomitant olanzapine .
General CNS activity Caution should be exercised in patients who consume alcohol or receive medicinal products that can cause central nervous system depression .
The concomitant use of olanzapine with anti-Parkinsonian medicinal products in patients with Parkinson &apos;s disease and dementia is not recommended ( see section 4.4 ) .
QTc interval Caution should be used if olanzapine is being administered concomitantly with medicinal products known to increase QTc interval ( see section 4.4 ) .
4.6 Pregnancy and lactation
There are no adequate and well-controlled studies in pregnant women .
Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during treatment with olanzapine .
Nevertheless , because human experience is limited , olanzapine should be used in pregnancy only if the potential benefit justifies the potential risk to the foetus .
Spontaneous reports have been very rarely received on tremor , hypertonia , lethargy and sleepiness , in infants born to mothers who had used olanzapine during the 3rd trimester .
In a study in breast-feeding , healthy women , olanzapine was excreted in breast milk .
Mean infant exposure ( mg / kg ) at steady state was estimated to be 1.8 % of the maternal olanzapine dose ( mg / kg ) .
Patients should be advised not to breast-feed an infant if they are taking olanzapine .
4.7 Effects on ability to drive and use machines
No studies on the effects on the ability to drive and use machines have been performed .
Because olanzapine may cause somnolence and dizziness , patients should be cautioned about operating machinery , including motor vehicles .
4.8 Undesirable effects
Adults The most frequently ( seen in 1 % of patients ) reported adverse reactions associated with the use of olanzapine in clinical trials were somnolence , weight gain , eosinophilia , elevated prolactin , cholesterol , glucose and triglyceride levels ( see section 4.4 ) , glucosuria , increased appetite , dizziness , akathisia , parkinsonism ( see section 4.4 ) , dyskinesia , orthostatic hypotension , anticholinergic effects ,
7 transient asymptomatic elevations of hepatic transaminases ( see section 4.4 ) , rash , asthenia , fatigue and oedema .
The following table lists the adverse reactions and laboratory investigations observed from spontaneous reporting and in clinical trials .
Within each frequency grouping , adverse reactions are presented in order of decreasing seriousness .
The frequency terms listed are defined as follows : Very common ( 10 % ) , common ( 1 % and &lt; 10 % ) , uncommon ( 0.1 % and &lt; 1 % ) , rare ( 0.01 % and &lt; 0.1 % ) , very rare ( &lt; 0.01 % ) , not known ( cannot be estimated from the data available ) .
Very common
Common
Uncommon
Not known
Blood and the lymphatic system disorders
Eosinophilia
Leukopenia Neutropenia
Thrombocytopenia
Immune system disorders Allergic reaction Metabolism and nutrition disorders Weight gain1
Elevated cholesterol levels2,3 Elevated glucose levels4 Elevated triglyceride levels2,5 Glucosuria Increased appetite
Development or exacerbation of diabetes occasionally associated with ketoacidosis or coma , including some fatal cases ( see section 4.4 ) Hypothermia
Nervous system disorders Somnolence Cardiac disorders
Dizziness Akathisia6 Parkinsonism6 Dyskinesia6
Seizures where in most cases a history of seizures or risk factors for seizures were reported Neuroleptic malignant syndrome ( see section 4.4 ) Dystonia ( including oculogyration ) Tardive dyskinesia Discontinuation symptoms7
Vascular disorders
Bradycardia QTc prolongation ( see section 4.4 )
Ventricular tachycardia / fibrillation , sudden death ( see section 4.4 )
Orthostatic hypotension
Thromboembolism ( including pulmonary embolism and deep vein thrombosis )
Gastrointestinal disorders
Mild , transient anticholinergic effects including constipation and dry mouth
Pancreatitis
8 Hepato-biliary disorders
Transient , asymptomatic elevations of hepatic transaminases ( ALT , AST ) , especially in early treatment ( see section 4.4 )
Hepatitis ( including hepatocellular , cholestatic or mixed liver injury )
Skin and subcutaneous tissue disorders
Rash
Photosensitivity reaction Alopecia
Musculoskeletal and connective tissue disorders Rhabdomyolysis Renal and urinary disorders Urinary hesitation Reproductive system and breast disorders Priapism General disorders and administration site conditions Asthenia Fatigue Oedema Investigations Elevated plasma prolactin levels8 1
High creatine phosphokinase Increased total bilirubin
Increased alkaine phosphatase
Clinically significant weight gain was observed across all baseline Body Mass Index ( BMI ) categories .
Weight gain 7 % of baseline body weight was very common and 15 % of baseline body weight was common .
Patients gaining 25 % of their baseline body weight with long-term exposure were very common .
2 Mean increases in fasting lipid values ( total cholesterol , LDL cholesterol , and triglycerides ) were greater in patients without evidence of lipid dysregulation at baseline .
3 Observed for fasting normal levels at baseline ( &lt; 5.17 mmol / l ) which increased to high ( 6.2 mmol / l ) .
Changes in total fasting cholesterol levels from borderline at baseline ( 5.17- &lt; 6.2 mmol / l ) to high ( 6.2 mmol / l ) were very common .
4 Observed for fasting normal levels at baseline ( &lt; 5.56 mmol / l ) which increased to high ( 7 mmol / l ) .
Changes in fasting glucose from borderline at baseline ( 5.56 - &lt; 7 mmol / l ) to high ( 7 mmol / l ) were very common .
5 Observed for fasting normal levels at baseline ( &lt; 1.69 mmol / l ) which increased to high ( 2.26 mmol / l ) .
Changes in fasting triglycerides from borderline at baseline ( 1.69 mmol / l - &lt; 2.26 mmol / l ) to high ( 2.26 mmol / l ) were very common .
6 In clinical trials , the incidence of parkinsonism and dystonia in olanzapine-treated patients was numerically higher , but not statistically significantly different from placebo .
Olanzapine-treated patients had a lower incidence of parkinsonism , akathisia and dystonia compared with titrated doses of haloperidol .
In the absence of detailed information on the pre-existing history of individual acute and tardive extrapyramidal movement disorders , it can not be concluded at present that olanzapine produces less tardive dyskinesia and / or other tardive extrapyramidal syndromes .
9 7 Acute symptoms such as sweating , insomnia , tremor , anxiety , nausea and vomiting have been reported when olanzapine is stopped abruptly .
8 Associated clinical manifestations ( e. g . , gynaecomastia , galactorrhoea , and breast enlargement ) were rare .
In most patients , levels returned to normal ranges without cessation of treatment .
Long-term exposure ( at least 48 weeks ) The proportion of patients who had adverse , clinically significant changes in weight gain , glucose , total / LDL / HDL cholesterol or triglycerides increased over time .
In adult patients who completed 9-12 months of therapy , the rate of increase in mean blood glucose slowed after approximately 4-6 months .
Additional information on special populations In clinical trials in elderly patients with dementia , olanzapine treatment was associated with a higher incidence of death and cerebrovascular adverse reactions compared to placebo ( see section 4.4 ) .
Very common adverse reactions associated with the use of olanzapine in this patient group were abnormal gait and falls .
Pneumonia , increased body temperature , lethargy , erythema , visual hallucinations and urinary incontinence were observed commonly .
In clinical trials in patients with drug-induced ( dopamine agonist ) psychosis associated with Parkinson &quot; s disease , worsening of Parkinsonian symptomatology and hallucinations were reported very commonly and more frequently than with placebo .
In one clinical trial in patients with bipolar mania , valproate combination therapy with olanzapine resulted in an incidence of neutropenia of 4.1 % ; a potential contributing factor could be high plasma valproate levels .
Olanzapine administered with lithium or valproate resulted in increased levels ( ≥ 10 % ) of tremor , dry mouth , increased appetite , and weight gain .
Speech disorder was also reported commonly .
During treatment with olanzapine in combination with lithium or divalproex , an increase of ≥ 7 % from baseline body weight occurred in 17.4 % of patients during acute treatment ( up to 6 weeks ) .
Long-term olanzapine treatment ( up to 12 months ) for recurrence prevention in patients with bipolar disorder was associated with an increase of ≥ 7 % from baseline body weight in 39.9 % of patients .
Children and adolescents Olanzapine is not indicated for the treatment of children and adolescent patients below 18 years .
Although no clinical studies designed to compare adolescents to adults have been conducted , data from the adolescent trials were compared to those of the adult trials .
The following table summarises the adverse reactions reported with a greater frequency in adolescent patients ( aged 13-17 years ) than in adult patients or adverse reactions only identified during short- term clinical trials in adolescent patients .
Clinically significant weight gain ( 7 % ) appears to occur more frequently in the adolescent population compared to adults with comparable exposures .
The magnitude of weight gain and the proportion of adolescent patients who had clinically significant weight gain were greater with long-term exposure ( at least 24 weeks ) than with short-term exposure .
Within each frequency grouping , adverse reactions are presented in order of decreasing seriousness .
Very common ( 10 % ) , common ( 1 % and &lt; 10 % ) .
10 Metabolism and nutrition disorders Very common :
Weight gain9 , elevated triglyceride levels10 , increased appetite .
Common :
Elevated cholesterol levels11 Nervous system disorders Very common :
Sedation ( including : hypersomnia , lethargy , somnolence ) .
Gastrointestinal disorders Common :
Dry mouth Hepato-biliary disorders Very common :
Elevations of hepatic transaminases ( ALT / AST ; see section 4.4 ) .
Investigations Very common :
Decreased total bilirubin , increased GGT , elevated plasma prolactin levels12 .
9 Weight gain 7 % of baseline body weight ( kg ) was very common and 15 % of baseline body weight was common .
With long-term exposure ( at least 24 weeks ) , approximately half of adolescent patients gained 15 % and almost a third gained 25 % of their baseline body weight .
Among adolescent patients , mean weight gain was greatest in patients who were overweight or obese at baseline .
10 Observed for fasting normal levels at baseline ( &lt; 1.016 mmol / l ) which increased to high ( 1.467 mmol / l ) and changes in fasting triglycerides from borderline at baseline ( 1.016 mmol / l - &lt; 1.467 mmol / l ) to high ( 1.467 mmol / l ) .
11 Changes in total fasting cholesterol levels from normal at baseline ( &lt; 4.39 mmol / l ) to high ( 5.17 mmol / l ) were observed commonly .
Changes in total fasting cholesterol levels from borderline at baseline ( 4.39 - &lt; 5.17 mmol / l ) to high ( 5.17 mmol / l ) were very common .
12 Elevated plasma prolactin levels were reported in 47.4 % of adolescent patients .
4.9 Overdose
Signs and symptoms Very common symptoms in overdose ( &gt; 10 % incidence ) include tachycardia , agitation / aggressiveness , dysarthria , various extrapyramidal symptoms , and reduced level of consciousness ranging from sedation to coma .
Other medically significant sequelae of overdose include delirium , convulsion , coma , possible neuroleptic malignant syndrome , respiratory depression , aspiration , hypertension or hypotension , cardiac arrhythmias ( &lt; 2 % of overdose cases ) and cardiopulmonary arrest .
Fatal outcomes have been reported for acute overdoses as low as 450 mg but survival has also been reported following acute overdose of 1,500 mg .
Management of overdose There is no specific antidote for olanzapine .
Induction of emesis is not recommended .
Standard procedures for management of overdose may be indicated ( i. e. gastric lavage , administration of activated charcoal ) .
The concomitant administration of activated charcoal was shown to reduce the oral bioavailability of olanzapine by 50 to 60 % .
Symptomatic treatment and monitoring of vital organ function should be instituted according to clinical presentation , including treatment of hypotension and circulatory collapse and support of respiratory function .
Do not use epinephrine , dopamine , or other sympathomimetic agents with beta- agonist activity since beta stimulation may worsen hypotension .
Cardiovascular monitoring is necessary to detect possible arrhythmias .
Close medical supervision and monitoring should continue until the patient recovers .
11 5 .
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
Pharmacotherapeutic group : antipsychotic , ATC code :
N05A H03 .
Olanzapine is an antipsychotic , antimanic and mood stabilising agent that demonstrates a broad pharmacologic profile across a number of receptor systems .
In preclinical studies , olanzapine exhibited a range of receptor affinities ( Ki ; &lt; 100 nM ) for serotonin 5HT2A / 2C , 5HT3 , 5HT6 ; dopamine D1 , D2 , D3 , D4 , D5 ; cholinergic muscarinic receptors m1-m5 ; α 1 adrenergic ; and histamine H1 receptors .
Animal behavioral studies with olanzapine indicated 5HT , dopamine , and cholinergic antagonism , consistent with the receptor-binding profile .
Olanzapine demonstrated a greater in vitro affinity for serotonin 5HT2 than dopamine D2 receptors and greater 5HT2 than D2 activity in vivo , models .
Electrophysiological studies demonstrated that olanzapine selectively reduced the firing of mesolimbic ( A10 ) dopaminergic neurons , while having little effect on the striatal ( A9 ) pathways involved in motor function .
Olanzapine reduced a conditioned avoidance response , a test indicative of antipsychotic activity , at doses below those producing catalepsy , an effect indicative of motor side-effects .
Unlike some other antipsychotic agents , olanzapine increases responding in an &quot; anxiolytic &quot; test .
In a single oral dose ( 10 mg ) Positron Emission tomography ( PET ) study in healthy volunteers , olanzapine produced a higher 5HT2A than dopamine D2 receptor occupancy .
In addition , a Single Photon Emission Computed Tomography ( SPECT ) imaging study in schizophrenic patients revealed that olanzapine-responsive patients had lower striatal D2 occupancy than some other antipsychotic- and risperidone-responsive patients , while being comparable to clozapine-responsive patients .
In two of two placebo and two of three comparator controlled trials with over 2,900 schizophrenic patients presenting with both positive and negative symptoms , olanzapine was associated with statistically significantly greater improvements in negative as well as positive symptoms .
In a multinational , double-blind , comparative study of schizophrenia , schizoaffective , and related disorders which included 1,481 patients with varying degrees of associated depressive symptoms ( baseline mean of 16.6 on the Montgomery-Asberg Depression Rating Scale ) , a prospective secondary analysis of baseline to endpoint mood score change demonstrated a statistically significant improvement ( p = 0.001 ) favouring olanzapine ( -6.0 ) versus haloperidol ( -3.1 ) .
In patients with a manic or mixed episode of bipolar disorder , olanzapine demonstrated superior efficacy to placebo and valproate semisodium ( divalproex ) in reduction of manic symptoms over 3 weeks .
Olanzapine also demonstrated comparable efficacy results to haloperidol in terms of the proportion of patients in symptomatic remission from mania and depression at 6 and 12 weeks .
In a co-therapy study of patients treated with lithium or valproate for a minimum of 2 weeks , the addition of olanzapine 10 mg ( co-therapy with lithium or valproate ) resulted in a greater reduction in symptoms of mania than lithium or valproate monotherapy after 6 weeks .
In a 12-month recurrence prevention study in manic episode patients who achieved remission on olanzapine and were then randomised to olanzapine or placebo , olanzapine demonstrated statistically significant superiority over placebo on the primary endpoint of bipolar recurrence .
Olanzapine also showed a statistically significant advantage over placebo in terms of preventing either recurrence into mania or recurrence into depression .
In a second 12-month recurrence prevention study in manic episode patients who achieved remission with a combination of olanzapine and lithium and were then randomised to olanzapine or lithium alone , olanzapine was statistically non-inferior to lithium on the primary endpoint of bipolar recurrence ( olanzapine 30.0 % , lithium 38.3 % ; p = 0.055 ) .
12 In an 18-month co-therapy study in manic or mixed episode patients stabilised with olanzapine plus a mood stabiliser ( lithium or valproate ) , long-term olanzapine co-therapy with lithium or valproate was not statistically significantly superior to lithium or valproate alone in delaying bipolar recurrence , defined according to syndromic ( diagnostic ) criteria .
Paediatric population The experience in adolescents ( ages 13 to 17 years ) is limited to short term efficacy data in schizophrenia ( 6 weeks ) and mania associated with bipolar I disorder ( 3 weeks ) , involving less than 200 adolescents .
Olanzapine was used as a flexible dose starting with 2.5 and ranging up to 20 mg / day .
During treatment with olanzapine , adolescents gained significantly more weight compared with adults .
The magnitude of changes in fasting total cholesterol , LDL cholesterol , triglycerides , and prolactin ( see sections 4.4 and 4.8 ) were greater in adolescents than in adults .
There are no data on maintenance of effect and limited data on long term safety ( see sections 4.4 and 4.8 ) .
5.2 Pharmacokinetic properties
Olanzapine orodispersible tablet is bioequivalent to olanzapine coated tablets , with a similar rate and extent of absorption .
Olanzapine orodispersible tablets may be used as an alternative to olanzapine coated tablets .
Olanzapine is well absorbed after oral administration , reaching peak plasma concentrations within 5 to 8 hours .
The absorption is not affected by food .
Absolute oral bioavailability relative to intravenous administration has not been determined
Olanzapine is metabolized in the liver by conjugative and oxidative pathways .
The major circulating metabolite is the 10-N-glucuronide , which does not pass the blood brain barrier .
Cytochromes P450- CYP1A2 and P450-CYP2D6 contribute to the formation of the N-desmethyl and 2-hydroxymethyl metabolites , both exhibited significantly less in vivo pharmacological activity than olanzapine in animal studies .
The predominant pharmacologic activity is from the parent olanzapine .
After oral administration , the mean terminal elimination half-life of olanzapine in healthy subjects varied on the basis of age and gender .
In healthy elderly ( 65 and over ) versus non-elderly subjects , the mean elimination half-life was prolonged ( 51.8 versus 33.8 hr ) and the clearance was reduced ( 17.5 versus 18.2 l / hr ) .
The pharmacokinetic variability observed in the elderly is within the range for the non-elderly .
In 44 patients with schizophrenia &gt; 65 years of age , dosing from 5 to 20 mg / day was not associated with any distinguishing profile of adverse events .
In female versus male subjects the mean elimination half life was somewhat prolonged ( 36.7 versus 32.3 hrs ) and the clearance was reduced ( 18.9 versus 27.3 l / hr ) .
However , olanzapine ( 5-20 mg ) demonstrated a comparable safety profile in female ( n = 467 ) as in male patients ( n = 869 ) .
In renally impaired patients ( creatinine clearance &lt; 10 ml / min ) versus healthy subjects , there was no significant difference in mean elimination half-life ( 37.7 versus 32.4 hr ) or clearance ( 21.2 versus 25.0 l / hr ) .
A mass balance study showed that approximately 57 % of radiolabelled olanzapine appeared in urine , principally as metabolites .
In smoking subjects with mild hepatic dysfunction , mean elimination half-life ( 39.3 hr ) was prolonged and clearance ( 18.0 l / hr ) was reduced analogous to non-smoking healthy subjects ( 48.8 hr and 14.1 l / hr , respectively ) .
In non-smoking versus smoking subjects ( males and females ) the mean elimination half-life was prolonged ( 38.6 versus 30.4 hr ) and the clearance was reduced ( 18.6 versus 27.7 l / hr ) .
The plasma clearance of olanzapine is lower in elderly versus young subjects , in females versus males , and in non-smokers versus smokers .
However , the magnitude of the impact of age , gender , or
13 smoking on olanzapine clearance and half-life is small in comparison to the overall variability between individuals .
In a study of Caucasians , Japanese , and Chinese subjects , there were no differences in the pharmacokinetic parameters among the three populations .
The plasma protein binding of olanzapine was about 93 % over the concentration range of about 7 to about 1000 ng / ml .
Olanzapine is bound predominantly to albumin and α 1-acid-glycoprotein .
Paediatric population Adolescents ( ages 13 to 17 years ) :
The pharmacokinetics of olanzapine are similar between adolescents and adults .
In clinical studies , the average olanzapine exposure was approximately 27 % higher in adolescents .
Demographic differences between the adolescents and adults include a lower average body weight and fewer adolescents were smokers .
Such factors possibly contribute to the higher average exposure observed in adolescents .
5.3 Preclinical safety data
Acute ( single-dose ) toxicity Signs of oral toxicity in rodents were characteristic of potent neuroleptic compounds : hypoactivity , coma , tremors , clonic convulsions , salivation , and depressed weight gain .
The median lethal doses were approximately 210 mg / kg ( mice ) and 175 mg / kg ( rats ) .
Dogs tolerated single oral doses up to 100 mg / kg without mortality .
Clinical signs included sedation , ataxia , tremors , increased heart rate , labored respiration , miosis , and anorexia .
In monkeys , single oral doses up to 100 mg / kg resulted in prostration and , at higher doses , semi-consciousness .
Repeated-dose toxicity In studies up to 3 months duration in mice and up to 1 year in rats and dogs , the predominant effects were CNS depression , anticholinergic effects , and peripheral haematological disorders .
Tolerance developed to the CNS depression .
Growth parameters were decreased at high doses .
Reversible effects consistent with elevated prolactin in rats included decreased weights of ovaries and uterus and morphologic changes in vaginal epithelium and in mammary gland .
Haematologic toxicity :
Effects on haematology parameters were found in each species , including dose-related reductions in circulating leukocytes in mice and non-specific reductions of circulating leukocytes in rats ; however , no evidence of bone marrow cytotoxicity was found .
Reversible neutropenia , thrombocytopenia , or anemia developed in a few dogs treated with 8 or 10 mg / kg / day ( total olanzapine exposure &#91; area under the curve &#93; is 12- to 15-fold greater than that of a man given a 12-mg dose ) .
In cytopenic dogs , there were no adverse effects on progenitor and proliferating cells in the bone marrow .
Reproductive toxicity Olanzapine had no teratogenic effects .
Sedation affected mating performance of male rats .
Estrous cycles were affected at doses of 1.1 mg / kg ( 3 times the maximum human dose ) and reproduction parameters were influenced in rats given 3 mg / kg ( 9 times the maximum human dose ) .
In the offspring of rats given olanzapine , delays in fetal development and transient decreases in offspring activity levels were seen .
Mutagenicity Olanzapine was not mutagenic or clastogenic in a full range of standard tests , which included bacterial mutation tests and in vitro and in vivo mammalian tests .
Carcinogenicity Based on the results of studies in mice and rats , it was concluded that olanzapine is not carcinogenic .
14 6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Gelatin Mannitol ( E421 ) Aspartame ( E951 ) Sodium methyl parahydroxybenzoate ( E219 ) Sodium propyl parahydroxybenzoate ( E217 )
6.2 Incompatibilities
Not applicable .
6.3 Shelf life
3 years .
6.4 Special precautions for storage
Store in the original package in order to protect from light and moisture .
6.5 Nature and contents of container
Aluminium blister strips in cartons of 28 , 35 , 56 or 70 orodispersible tablets per carton .
Not all pack sizes may be marketed .
6.6 Special precautions for disposal
No special requirements .
7 .
MARKETING AUTHORISATION HOLDER
Eli Lilly Nederland BV , Grootslag 1-5 , NL-3991 RA Houten , The Netherlands .
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 99 / 125 / 001 EU / 1 / 99 / 125 / 005 EU / 1 / 99 / 125 / 009 EU / 1 / 99 / 125 / 013
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
Date of first authorisation :
3 February 2000 Date of latest renewal :
27 September 2006
10 .
DATE OF REVISION OF THE TEXT
15 1 .
ZYPREXA VELOTAB 10 mg orodispersible tablets
Each orodispersible tablet contains 10 mg olanzapine .
Each orodispersible tablet contains 0.80 mg aspartame , 0.15 mg sodium methyl parahydroxybenzoate , 0.05 mg sodium propyl parahydroxybenzoate . For a full list of excipients , see section 6.1 .
16 appropriate clinical reassessment and should generally occur at intervals of not less than 24 hours .
4.3 Contraindications
4.4 Special warnings and precautions for use
If a patient develops signs and symptoms indicative of NMS , or presents with unexplained high fever without additional clinical manifestations of NMS , all antipsychotic medicines , including olanzapine must be discontinued .
Hyperglycaemia and diabetes Hyperglycaemia and / or development or exacerbation of diabetes occasionally associated with ketoacidosis or coma has been reported rarely , including some fatal cases ( see section 4.8 ) .
QT interval In clinical trials , clinically meaningful QTc prolongations ( Fridericia QT correction &#91; QTcF &#93; 500 milliseconds &#91; msec &#93; at any time post baseline in patients with baseline QTcF &lt; 500 msec ) were uncommon ( 0.1 % to 1 % ) in patients treated with olanzapine , with no significant differences in associated cardiac events compared to placebo .
However , as with other antipsychotics , caution should be exercised when olanzapine is prescribed with medicines known to increase QTc interval , especially in the elderly , in patients with congenital long QT syndrome , congestive heart failure , heart hypertrophy , hypokalaemia or hypomagnesaemia .
Thromboembolism Temporal association of olanzapine treatment and venous thromboembolism has very rarely ( &lt; 0.01 % ) been reported .
4.5 Interaction with other medicinal products and other forms of interaction
Potential interactions affecting olanzapine Since olanzapine is metabolised by CYP1A2 , substances that can specifically induce or inhibit this isoenzyme may affect the pharmacokinetics of olanzapine .
General CNS activity Caution should be exercised in patients who consume alcohol or receive medicinal products that can cause central nervous system depression .
4.6 Pregnancy and lactation
Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during treatment with olanzapine .
Nevertheless , because human experience is limited , olanzapine should be used in pregnancy only if the potential benefit justifies the potential risk to the foetus .
Mean infant exposure ( mg / kg ) at steady state was estimated to be 1.8 % of the maternal olanzapine dose ( mg / kg ) Patients should be advised not to breast-feed an infant if they are taking olanzapine .
4.8 Undesirable effects
Very common
22 Hepato-biliary disorders
6 In clinical trials , the incidence of parkinsonism and dystonia in olanzapine-treated patients was numerically higher , but not statistically significantly different from placebo .
Within each frequency grouping , adverse reactions are presented in order of decreasing seriousness .
The frequency terms listed are defined as follows : Very common ( 10 % ) , common ( 1 % and &lt; 10 % ) .
Close medical supervision and monitoring should continue until the patient recovers .
Olanzapine also showed a statistically significant advantage over placebo in terms of preventing either recurrence into mania or recurrence into depression .
In renally impaired patients ( creatinine clearance &lt; 10 ml / min ) versus healthy subjects , there was no significant difference in mean elimination half-life ( 37.7 versus 32.4 hr ) or clearance ( 21.2 versus 25.0 l / hr ) .
Effects on haematology parameters were found in each species , including dose-related reductions in circulating leukocytes in mice and non-specific reductions of circulating leukocytes in rats ; however , no evidence of bone marrow cytotoxicity was found .
Reversible neutropenia , thrombocytopenia , or anemia developed in a few dogs treated with 8 or 10 mg / kg / day ( total olanzapine exposure &#91; area under the curve &#93; is 12- to 15-fold greater than that of a man given a 12-mg dose ) .
7 .
Eli Lilly Nederland BV , Grootslag 1-5 , NL-3991 RA Houten , The Netherlands .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 99 / 125 / 002 EU / 1 / 99 / 125 / 006 EU / 1 / 99 / 125 / 010 EU / 1 / 99 / 125 / 014
29 1 .
ZYPREXA VELOTAB 15 mg orodispersible tablets
Each orodispersible tablet contains 15 mg olanzapine .
Each orodispersible tablet contains 1.20 mg aspartame , 0.225 mg sodium methyl parahydroxybenzoate , 0.075 mg sodium propyl parahydroxybenzoate . For a full list of excipients , see section 6.1 .
30 appropriate clinical reassessment and should generally occur at intervals of not less than 24 hours .
4.4 Special warnings and precautions for use
Hyperglycaemia and diabetes Hyperglycaemia and / or development or exacerbation of diabetes occasionally associated with ketoacidosis or coma has been reported rarely , including some fatal cases ( see section 4.8 ) .
Thromboembolism Temporal association of olanzapine treatment and venous thromboembolism has very rarely ( &lt; 0.01 % ) been reported .
Potential interactions affecting olanzapine Since olanzapine is metabolised by CYP1A2 , substances that can specifically induce or inhibit this isoenzyme may affect the pharmacokinetics of olanzapine .
The concomitant use of olanzapine with anti-Parkinsonian medicinal products in patients with Parkinson &apos;s disease and dementia is not recommended ( see section 4.4 ) .
Nevertheless , because human experience is limited , olanzapine should be used in pregnancy only if the potential benefit justifies the potential risk to the foetus .
Very common
36 Hepato-biliary disorders
6 In clinical trials , the incidence of parkinsonism and dystonia in olanzapine-treated patients was numerically higher , but not statistically significantly different from placebo .
The frequency terms listed are defined as follows : Very common ( 10 % ) , common ( 1 % and &lt; 10 % ) .
Close medical supervision and monitoring should continue until the patient recovers .
Olanzapine also showed a statistically significant advantage over placebo in terms of preventing either recurrence into mania or recurrence into depression .
In renally impaired patients ( creatinine clearance &lt; 10 ml / min ) versus healthy subjects , there was no significant difference in mean elimination half-life ( 37.7 versus 32.4 hr ) or clearance ( 21.2 versus 25.0 l / hr ) .
In smoking subjects with mild hepatic dysfunction , mean elimination half-life ( 39.3 hr ) was prolonged and clearance ( 18.0 l / hr ) was reduced analogous to non-smoking healthy subjects ( 48.8 hr and 14.1 l / hr , respectively ) .
In non-smoking versus smoking subjects ( males and females ) the mean elimination half-life was prolonged ( 38.6 versus 30.4 hr ) and the clearance was reduced ( 18.6 versus 27.7 l / hr ) .
41 The plasma clearance of olanzapine is lower in elderly versus young subjects , in females versus males , and in non-smokers versus smokers .
Such factors possibly contribute to the higher average exposure observed in adolescents .
Reversible neutropenia , thrombocytopenia , or anemia developed in a few dogs treated with 8 or 10 mg / kg / day ( total olanzapine exposure &#91; area under the curve &#93; is 12- to 15-fold greater than that of a man given a 12-mg dose ) .
6.3 Shelf life
7 .
Eli Lilly Nederland BV , Grootslag 1-5 , NL-3991 RA Houten , The Netherlands .
EU / 1 / 99 / 125 / 003 EU / 1 / 99 / 125 / 007 EU / 1 / 99 / 125 / 011 EU / 1 / 99 / 125 / 015
43 1 .
ZYPREXA VELOTAB 20 mg orodispersible tablets
Each orodispersible tablet contains 20 mg olanzapine .
Each orodispersible tablet contains 1.60 mg aspartame , 0.30 mg sodium methyl parahydroxybenzoate , 0.10 mg sodium propyl parahydroxybenzoate . For a full list of excipients , see section 6.1 .
44 appropriate clinical reassessment and should generally occur at intervals of not less than 24 hours .
4.4 Special warnings and precautions for use
Hyperglycaemia and diabetes Hyperglycaemia and / or development or exacerbation of diabetes occasionally associated with ketoacidosis or coma has been reported rarely , including some fatal cases ( see section 4.8 ) .
Thromboembolism Temporal association of olanzapine treatment and venous thromboembolism has very rarely ( &lt; 0.01 % ) been reported .
Potential interactions affecting olanzapine Since olanzapine is metabolised by CYP1A2 , substances that can specifically induce or inhibit this isoenzyme may affect the pharmacokinetics of olanzapine .
Nevertheless , because human experience is limited , olanzapine should be used in pregnancy only if the potential benefit justifies the potential risk to the foetus .
Very common
50 Hepato-biliary disorders
6 In clinical trials , the incidence of parkinsonism and dystonia in olanzapine-treated patients was numerically higher , but not statistically significantly different from placebo .
The frequency terms listed are defined as follows : Very common ( 10 % ) , common ( 1 % and &lt; 10 % ) .
Close medical supervision and monitoring should continue until the patient recovers .
Olanzapine also showed a statistically significant advantage over placebo in terms of preventing either recurrence into mania or recurrence into depression .
In renally impaired patients ( creatinine clearance &lt; 10 ml / min ) versus healthy subjects , there was no significant difference in mean elimination half-life ( 37.7 versus 32.4 hr ) or clearance ( 21.2 versus 25.0 l / hr ) .
Reversible neutropenia , thrombocytopenia , or anemia developed in a few dogs treated with 8 or 10 mg / kg / day ( total olanzapine exposure &#91; area under the curve &#93; is 12- to 15-fold greater than that of a man given a 12-mg dose ) .
7 .
EU / 1 / 99 / 125 / 004 EU / 1 / 99 / 125 / 008 EU / 1 / 99 / 125 / 012 EU / 1 / 99 / 125 / 016
57 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OF THE MARKETING AUTHORISATION
58 A .
MANUFACTURING AUTHORISATION HOLDERS RESPONSIBLE FOR BATCH RELEASE
Name and address of the manufacturers responsible for batch release in the EEA
Lilly S. A. , Avda. de la Industria 30 , 28108 Alcobendas , Madrid , Spain
The printed package leaflet of the medicinal product must state the name and address of the manufacturer responsible for the release of the concerned batch .
• CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to medical prescription .
• CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
• OTHER CONDITIONS
The Marketing Authorisation Holder will provide the PSUR annually .
Risk Management Plan The MAH commits to performing the studies and additional pharmacovigilance activities detailed in the Pharmacovigilance Plan , as agreed in version 1.1 , of the Risk Management Plan ( RMP ) presented in Module 1.8.2. of the Marketing Authorisation and any subsequent updates of the RMP agreed by the CHMP .
As per the CHMP Guideline on Risk Management Systems for medicinal products for human use , the updated RMP should be submitted at the same time as the next Periodic Safety Update Report ( PSUR ) .
In addition , an updated RMP should be submitted • When new information is received that may impact on the current Safety Specification , Pharmacovigilance Plan or risk minimisation activities • Within 60 days of an important ( pharmacovigilance or risk minimisation ) milestone being reached • At the request of the EMEA
59 ANNEX III
LABELLING AND PACKAGE LEAFLET
60 A .
LABELLING
61 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
CARTON OF ZYPREXA VELOTAB 5 mg ORODISPERSIBLE TABLETS
1 .
ZYPREXA VELOTAB 5 mg orodispersible tablets Olanzapine
STATEMENT OF ACTIVE SUBSTANCE ( S )
Each orodispersible tablet contains 5 mg olanzapine
LIST OF EXCIPIENTS
Other ingredients : gelatin , mannitol ( E421 ) , aspartame ( E951 ) , sodium methyl parahydroxybenzoate ( E219 ) , sodium propyl parahydroxybenzoate ( E217 ) .
PHARMACEUTICAL FORM AND CONTENTS
28 orodispersible tablets 35 orodispersible tablets 56 orodispersible tablets 70 orodispersible tablets
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Read the package leaflet before use
Separate one blister cell from the strip .
Carefully peel off the backing .
Gently push the tablet out .
Put the tablet in your mouth
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Keep out of the reach and sight of children
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
62 8 .
EXPIRY DATE
EXP
SPECIAL STORAGE CONDITIONS
Store in the original package in order to protect from light and moisture .
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
11 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Eli Lilly Nederland BV , Grootslag 1-5 , NL-3991 RA Houten , The Netherlands .
12 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 99 / 125 / 001 28 orodispersible tablets EU / 1 / 99 / 125 / 009 35 orodispersible tablets EU / 1 / 99 / 125 / 005 56 orodispersible tablets EU / 1 / 99 / 125 / 013 70 orodispersible tablets
13 .
MANUFACTURER &quot; S BATCH NUMBER
Lot
14 .
GENERAL CLASSIFICATION FOR SUPPLY
Medicinal product subject to medical prescription .
15 .
INSTRUCTIONS ON USE
16 .
INFORMATION IN BRAILLE
ZYPREXA VELOTAB 5 mg
63 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
ZYPREXA VELOTAB 5 mg ORODISPERSIBLE TABLETS :
BLISTER FOIL LABEL
NAME OF THE MARKETING AUTHORISATION HOLDER
Lilly
EXP
Lot
OTHER 64 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
CARTON OF ZYPREXA VELOTAB 10 mg ORODISPERSIBLE TABLETS
ZYPREXA VELOTAB 10 mg orodispersible tablets Olanzapine
Each orodispersible tablet contains 10 mg olanzapine
65 8 .
EU / 1 / 99 / 125 / 002 28 orodispersible tablets EU / 1 / 99 / 125 / 010 35 orodispersible tablets EU / 1 / 99 / 125 / 006 56 orodispersible tablets EU / 1 / 99 / 125 / 014 70 orodispersible tablets
ZYPREXA VELOTAB 10 mg
66 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
ZYPREXA VELOTAB 10 mg ORODISPERSIBLE TABLETS :
CARTON OF ZYPREXA VELOTAB 15 mg ORODISPERSIBLE TABLETS
ZYPREXA VELOTAB 15 mg orodispersible tablets Olanzapine
Each tablet contains 15 mg olanzapine
9 .
EU / 1 / 99 / 125 / 003 28 orodispersible tablets EU / 1 / 99 / 125 / 011 35 orodispersible tablets EU / 1 / 99 / 125 / 007 56 orodispersible tablets EU / 1 / 99 / 125 / 015 70 orodispersible tablets
ZYPREXA VELOTAB 15 mg
69 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
ZYPREXA VELOTAB 15 mg ORODISPERSIBLE TABLETS :
CARTON OF ZYPREXA VELOTAB 20 mg ORODISPERSIBLE TABLETS
ZYPREXA VELOTAB 20 mg orodispersible tablets Olanzapine
Each orodispersible tablet contains 20 mg olanzapine
9 .
Store in the original package in order to protect from light and moisture
EU / 1 / 99 / 125 / 004 28 orodispersible tablets EU / 1 / 99 / 125 / 012 35 orodispersible tablets EU / 1 / 99 / 125 / 008 56 orodispersible tablets EU / 1 / 99 / 125 / 016 70 orodispersible tablets
ZYPREXA VELOTAB 20 mg
72 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
ZYPREXA VELOTAB 20 mg ORODISPERSIBLE TABLETS :
73 B .
PACKAGE LEAFLET
ZYPREXA VELOTAB 5 mg orodispersible tablets ZYPREXA VELOTAB 10 mg orodispersible tablets ZYPREXA VELOTAB 15 mg orodispersible tablets ZYPREXA VELOTAB 20 mg orodispersible tablets olanzapine
Read all of this leaflet carefully before you start taking this medicine . • Keep this leaflet .
You may need to read it again . • If you have any further questions , ask your doctor or your pharmacist . • This medicine has been prescribed for you .
Do not pass it on to others .
It may harm them , even if their symptoms are the same as yours . • If any of the side effects gets serious , or if you notice any side effects not listed in this leaflet , please tell your doctor or pharmacist .
In this leaflet :
What ZYPREXA VELOTAB is and what it is used for 2 .
Before you take ZYPREXA VELOTAB 3 .
How to take ZYPREXA VELOTAB 4 .
Possible side effects 5 .
How to store ZYPREXA VELOTAB 6 .
Further information
WHAT ZYPREXA VELOTAB IS AND WHAT IT IS USED FOR
ZYPREXA VELOTAB belongs to a group of medicines called antipsychotics .
ZYPREXA VELOTAB is used to treat a disease with symptoms such as hearing , seeing or sensing things which are not there , mistaken beliefs , unusual suspiciousness , and becoming withdrawn .
People with this disease may also feel depressed , anxious or tense .
ZYPREXA VELOTAB is used to treat a condition with symptoms such as feeling &quot; high , &quot; having excessive amounts of energy , needing much less sleep than usual , talking very quickly with racing ideas and sometimes severe irritability .
It is also a mood stabiliser that prevents further occurrences of the disabling high and low ( depressed ) extremes of mood associated with this condition .
BEFORE YOU TAKE ZYPREXA VELOTAB
Do not take ZYPREXA VELOTAB • If you are allergic ( hypersensitive ) to olanzapine or any of the other ingredients of ZYPREXA VELOTAB .
An allergic reaction may be recognised as a rash , itching , a swollen face , swollen lips or shortness of breath .
If this has happened to you , tell your doctor . • If you have been previously diagnosed with eye problems such as certain kinds of glaucoma ( increased pressure in the eye ) .
Take special care with ZYPREXA VELOTAB • Medicines of this type may cause unusual movements mainly of the face or tongue .
If this happens after you have been given ZYPREXA VELOTAB tell your doctor . • Very rarely , medicines of this type cause a combination of fever , faster breathing , sweating , muscle stiffness and drowsiness or sleepiness .
If this happens , contact your doctor at once .
75 • The use of ZYPREXA VELOTAB in elderly patients with dementia is not recommended as it may have serious side effects .
If you suffer from any of the following illnesses tell your doctor as soon as possible :
• Diabetes • Heart disease • Liver or kidney disease • Parkinson &quot; s disease • Epilepsy • Prostate problems • A blocked intestine ( Paralytic ileus ) • Blood disorders • Stroke or &quot; mini &quot; stroke ( temporary symptoms of stroke )
If you suffer from dementia , you or your carer / relative should tell your doctor if you have ever had a stroke or &quot; mini &quot; stroke .
As a routine precaution , if you are over 65 years your blood pressure may be monitored by your doctor .
ZYPREXA VELOTAB is not for patients who are under 18 years .
Taking other medicines Only take other medicines while you are on ZYPREXA VELOTAB if your doctor tells you that you can .
You might feel drowsy if ZYPREXA VELOTAB is taken in combination with antidepressants or medicines taken for anxiety or to help you sleep ( tranquillisers ) .
You should tell your doctor if you are taking fluvoxamine ( an antidepressant ) , or ciprofloxacin ( an antibiotic ) , as it may be necessary to change your ZYPREXA VELOTAB dose .
Please tell your doctor if you are taking or have recently taken any other medicines , including medicines obtained without a prescription .
Especially tell your doctor if you are taking medicines for Parkinson &quot; s disease .
Taking ZYPREXA VELOTAB with food and drink Do not drink any alcohol if you have been given ZYPREXA VELOTAB as ZYPREXA VELOTAB and alcohol together may make you feel drowsy .
Pregnancy and breast-feeding Tell your doctor as soon as possible if you are pregnant or think you may be pregnant .
You should not take this medicine when pregnant , unless you have discussed this with your doctor .
You should not be given this medicine when breast-feeding , as small amounts of ZYPREXA VELOTAB can pass into breast milk .
Driving and using machines There is a risk of feeling drowsy when you are given ZYPREXA VELOTAB .
If this happens do not drive or operate any tools or machines .
Tell your doctor .
Important information about some of the ingredients of ZYPREXA VELOTAB Patients who cannot take phenylalanine should note that ZYPREXA VELOTAB contains aspartame , which is a source of phenylalanine .
May be harmful for people with phenylketonuria .
Patients who cannot take mannitol should note that ZYPREXA VELOTAB contains mannitol .
76 ZYPREXA VELOTAB contains sodium methyl parahydroxybenzoate and sodium propyl parahydroxybenzoate , which may cause an allergic reaction in some people .
An allergic reaction may be recognised as a rash , itching or shortness of breath .
This may occur immediately or some time after you take ZYPREXA VELOTAB .
HOW TO TAKE ZYPREXA VELOTAB
Always take ZYPREXA VELOTAB exactly as your doctor has told you .
You should check with your doctor or pharmacist if you are not sure .
Your doctor will tell you how many ZYPREXA VELOTAB tablets to take and how long you should continue to take them .
The daily dose of ZYPREXA VELOTAB is between 5 and 20 mg .
Consult your doctor if your symptoms return but do not stop taking ZYPREXA VELOTAB unless your doctor tells you to .
You should take your ZYPREXA VELOTAB tablets once a day following the advice of your doctor .
Try to take your tablets at the same time each day .
It does not matter whether you take them with or without food .
ZYPREXA VELOTAB orodispersible tablets are for oral use .
ZYPREXA VELOTAB tablets break easily , so you should handle the tablets carefully .
Do not handle the tablets with wet hands as the tablets may break up .
Hold the blister strip at the edges and separate one blister cell from the rest of the strip by gently tearing along the perforations around it .
Carefully peel off the backing .
It will dissolve directly in your mouth , so that it can be easily swallowed .
You can also place the tablet in a full glass or cup of water , orange juice , apple juice , milk or coffee , and stir .
With some drinks , the mixture may change colour and possibly become cloudy .
Drink it straight away .
If you take more ZYPREXA VELOTAB than you should Patients who have taken more ZYPREXA VELOTAB than they should , have experienced the following symptoms : rapid beating of the heart , agitation / aggressiveness , problems with speech , unusual movements ( especially of the face or tongue ) and reduced level of consciousness .
Other symptoms may be : acute confusion , seizures ( epilepsy ) , coma , a combination of fever , faster breathing , sweating , muscle stiffness and drowsiness or sleepiness , slowing of the breathing rate , aspiration , high blood pressure or low blood pressure , abnormal rhythms of the heart .
Contact your doctor or hospital straight away .
Show the doctor your pack of tablets .
If you forget to take ZYPREXA VELOTAB Take your tablets as soon as you remember .
Do not take two doses in one day .
If you stop taking ZYPREXA VELOTAB Do not stop taking your tablets just because you feel better .
It is important that you carry on taking ZYPREXA VELOTAB for as long as your doctor tells you .
If you suddenly stop taking ZYPREXA VELOTAB , symptoms such as sweating , unable to sleep , tremor , anxiety or nausea and vomiting might occur .
Your doctor may suggest you to reduce the dose gradually before stopping treatment .
77 If you have any further questions on the use of this product , ask your doctor or pharmacist .
POSSIBLE SIDE EFFECTS
Like all medicines , ZYPREXA VELOTAB can cause side effects , although not everybody gets them .
Very common side effects : affect 1 user in 10 • Weight gain . • Sleepiness . • Increases in the levels of prolactin in the blood .
Common side effects : affect 1 to 10 users in 100 • Changes in the levels of some blood cells and circulating fats . • Increases in the level of sugars in the blood and urine . • Feeling more hungry . • Dizziness . • Restlessness . • Tremor . • Muscle stiffness or spasm ( including eye movements ) . • Problems with speech . • Unusual movement ( especially of the face or tongue ) . • Constipation . • Dry mouth . • Rash . • Loss of strength . • Extreme tiredness . • Water retention leading to swelling of the hands , ankles or feet . • In the early stages of treatment , some people may feel dizzy or faint ( with a slow heart rate ) , especially when getting up from a lying or sitting position .
This will usually pass on its own but if it does not , tell your doctor .
Uncommon side effects : affect 1 to 10 users in 1,000 • Slow heart rate . • Make you sensitive to sunlight . • Hair loss .
Rare side effects : affect 1 to 10 users in 10,000 • Male or female breast enlargement .
Other possible side effects : frequency cannot be estimated from the available data . • Allergic reaction ( e. g. swelling in the mouth and throat , itching , rash ) . • Diabetes or the worsening of diabetes , occasionally associated with ketoacidosis ( ketones in the blood and urine ) or coma . • Lowering of normal body temperature . • Seizures , usually associated with a history of seizures ( epilepsy ) . • Combination of fever , faster breathing , sweating , muscle stiffness and drowsiness or sleepiness . • Spasms of the muscle of the eye causing rolling movement of the eye . • Abnormal rhythms of the heart . • Sudden unexplained death . • Blood clots such as deep venous thrombosis of the leg or blood clot on the lung . • Inflammation of the pancreas causing severe stomach pain , fever and sickness . • Liver disease appearing as yellowing of the skin and white parts of the eyes .
78 • Muscle disease presenting as unexplained aches and pains . • Difficulty in passing urine . • Prolonged and / or painful erection .
While taking olanzapine , elderly patients with dementia may suffer from stroke , pneumonia , urinary incontinence , falls , extreme tiredness , visual hallucinations , a rise in body temperature , redness of the skin and have trouble walking .
Some fatal cases have been reported in this particular group of patients .
In patients with Parkinson &apos;s disease ZYPREXA VELOTAB may worsen the symptoms .
Rarely women taking medicines of this type for a long time have started to secrete milk and have missed periods or had irregular periods .
If this persists tell your doctor .
Very rarely babies born to mothers who have taken ZYPREXA VELOTAB in the last stage of pregnancy ( 3rd trimester ) may have tremors , be sleepy or drowsy .
If any of the side effects gets serious , or if you notice any side effects not listed in this leaflet , please tell your doctor .
HOW TO STORE ZYPREXA VELOTAB
Keep out of the reach and sight of children .
Do not use ZYPREXA VELOTAB after the expiry date , which is stated on the carton .
ZYPREXA VELOTAB should be stored in its original pack in order to protect against light and moisture .
Please return left over medicine to your pharmacist .
Medicines should not be disposed of via wastewater or household waste .
Ask your pharmacist how to dispose of medicines no longer required .
These measures will help to protect the environment .
FURTHER INFORMATION
What ZYPREXA VELOTAB contains • The active substance is olanzapine .
Each ZYPREXA VELOTAB orodispersible tablet contains either 5 mg , 10 mg , 15 mg or 20 mg of the active substance .
The exact amount is shown on your ZYPREXA VELOTAB pack . • The other ingredients are
- gelatin , mannitol ( E421 ) , aspartame ( E951 ) , sodium methyl parahydroxybenzoate ( E219 ) and
sodium propyl parahydroxybenzoate ( E217 ) .
What ZYPREXA VELOTAB looks like and contents of the pack ZYPREXA VELOTAB 5 mg , 10 mg , 15 mg and 20 mg are yellow orodispersible tablets .
Orodispersible tablet is the technical name for a tablet which dissolves directly in your mouth , so that it can be easily swallowed .
ZYPREXA VELOTAB 5 mg , 10 mg , 15 mg and 20 mg are available in cartons containing 28 , 35 , 56 or 70 tablets .
Marketing Authorisation Holder and Manufacturer Marketing Authorisation Holder :
Eli Lilly Nederland BV , Grootslag 1-5 , NL-3991 RA Houten , The Netherlands . Manufacturer :
Lilly S. A. , Avda. de la Industria 30 , 28108 Alcobendas , Madrid , Spain .
79 For any information about this medicine , please contact the local representative of the Marketing Authorisation Holder :
België / Belgique / Belgien Eli Lilly Benelux S. A. / N. V .
Tél / Tel : + 32- ( 0 ) 2 548 84 84
Luxembourg / Luxemburg Eli Lilly Benelux S. A. / N. V .
&quot; .. &quot; - . + 359 2 491 41 40 eská republika Eli Lilly CR , s. r. o .
Eesti filiaal Tel : + 372 6441100 a - .... : + 30 210 629 4600 España Lilly S. A .
Tel : + 34 91 623 17 32 France Lilly France S. A. S .
Sími : + 354 540 8000 Italia Eli Lilly Italia S. p . A .
Tel : + 39- 055 42571
Tel : + 36 1 328 5100 Malta Charles de Giorgio Ltd .
Tel : + 356 25600 500 Nederland Eli Lilly Nederland B. V .
Tel : + 31 ( 0 ) 30 6025800 Norge Eli Lilly Norge A. S Tlf : + 47 22 88 18 00 Österreich Eli Lilly Ges. m. b . H .
Tel : + 43- ( 0 ) 1 711 780 Polska Eli Lilly Polska Sp. z o. o .
Tel . + 48 ( 0 ) 22 440 33 00 Portugal Lilly Portugal Produtos Farmacêuticos , Lda Tel : + 351 21 412 66 00 România Eli Lilly România S. R. L .
Tel : + 40 21 4023000 Slovenija Eli Lilly farmacevtska druž ba , d. o. o Tel : + 386 ( 0 ) 1 580 00 10 Slovenská republika Eli Lilly Slovakia , s. r. o .
Tel : + 421 220 663 111 Suomi / Finland Oy Eli Lilly Finland Ab Puh / Tel : + 358 ( 0 ) 9 8545 250 Sverige
Phadisco Ltd : + 357 22 715000 Latvija Eli Lilly Holdings Limited , p ! rst ! vniec &quot; ba Latvij !
Tel : + 371 7364000 Lietuva Eli Lilly Holdings Limited atstovyb # Tel . + 370 ( 5 ) 2649600
Eli Lilly Sweden AB Tel : + 46- ( 0 ) 8 7378800 United Kingdom Eli Lilly and Company Limited Tel : + 44 ( 0 ) 1256 315999
This leaflet was last approved in
80
