ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 1 .
BEZEICHNUNG DES ARZNEIMITTELS
Myfenax 250 mg Hartkapseln
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Jede Kapsel enthält 250 mg Mycophenolatmofetil .
Sonstiger Bestandteil Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
3 .
DARREICHUNGSFORM
Hartkapsel ( Kapsel ) Das Kapselunterteil ist opaque , karamellfarben mit Aufdruck &quot; 250 &quot; in schwarzer Drucktinte in Längsrichtung Das Kapseloberteil ist opaque , hellblau mit Aufdruck &quot; M &quot; in schwarzer Drucktinte in Längsrichtung
4 .
KLINISCHE ANGABEN
4.1 Anwendungsgebiete
Myfenax ist in Kombination mit Ciclosporin und Corticosteroiden zur Prophylaxe von akuten Transplantatabstoßungsreaktionen bei Patienten mit allogener Nieren- , Herz- oder Lebertransplantation angezeigt .
4.2 Dosierung , Art und Dauer der Anwendung
Die Behandlung mit Myfenax soll von entsprechend qualifizierten Transplantationsspezialisten eingeleitet und fortgeführt werden .
Anwendung bei Nierentransplantation :
Erwachsene : Eine orale Myfenax Therapie sollte innerhalb von 72 Stunden nach der Transplantation eingeleitet werden .
Die empfohlene Dosis für Nierentransplantationspatienten beträgt zweimal täglich 1,0 g ( Tagesdosis : 2 g ) .
Kinder und Jugendliche : Die empfohlene Dosis Mycophenolatmofetil beträgt 600 mg / m ² zweimal täglich oral verabreicht ( bis zu einer maximalen Tagesdosis von 2 g ) .
Myfenax Kapseln sollten nur Patienten mit einer Körperoberfläche von mindestens 1,25 m ² verordnet werden .
Patienten mit einer Körperoberfläche von 1,25 bis 1,5 m2 können Myfenax Kapseln in einer Dosis von zweimal täglich 750 mg ( Tagesdosis :
1,5 g ) verordnet bekommen . Patienten mit einer Körperoberfläche von mehr als 1,5 m2 können Myfenax Kapseln in einer Dosis von zweimal täglich 1 g verordnet bekommen ( Tagesdosis :
2 g ) . Da im Vergleich zu Erwachsenen in dieser Altersgruppe einige der Nebenwirkungen häufiger auftreten ( siehe Abschnitt 4.8 ) , kann eine vorübergehende Herabsetzung der Dosis oder ein Abbruch der Behandlung notwendig sein ; hierbei müssen relevante klinische Faktoren wie die Stärke der Reaktion berücksichtigt werden .
Kinder ( &lt; 2 Jahren ) : Für Kinder , jünger als 2 Jahre , liegen begrenzte Sicherheits- und Wirksamkeitsdaten vor .
Sie reichen nicht aus , um Dosierungsvorschläge zu machen , und daher wird eine Anwendung in dieser Altersgruppe nicht empfohlen .
Anwendung bei Herztransplantation :
2 Erwachsene : Eine orale Myfenax Therapie sollte innerhalb von 5 Tagen nach der Transplantation eingeleitet werden .
Die empfohlene Dosis für Herztransplantationspatienten beträgt zweimal täglich 1,5 g ( Tagesdosis : 3 g ) .
Kinder und Jugendliche : Für pädiatrische Herztransplantationspatienten liegen keine Daten vor . Daher wird eine Anwendung bei dieser Patientengruppe bis weitere Daten vorliegen nicht empfohlen .
Anwendung bei Lebertransplantation :
Erwachsene : Mycophenolat sollte nach einer Lebertransplantation für die ersten 4 Tage intravenös verabreicht werden , dann , sobald eine solche vertragen wird , soll die orale Gabe von Myfenax begonnen werden .
Bei Lebertransplantationspatienten beträgt die empfohlene orale Dosis zweimal täglich 1,5 g ( Tagesdosis : 3 g ) .
Kinder und Jugendliche : Für pädiatrische Lebertransplantationspatienten liegen keine Daten vor . Daher wird eine Anwendung bei dieser Patientengruppe bis weitere Daten vorliegen nicht empfohlen .
Anwendung bei älteren Menschen ( ≥ 65 Jahre ) :
Bei älteren Patienten erweist sich die empfohlene Dosis von zweimal täglich 1,0 g für nierentransplantierte Patienten und von zweimal täglich 1,5 g für Herz- oder Lebertransplantierte als geeignet .
Anwendung bei Niereninsuffizienz :
Bei Nierentransplantationspatienten mit schwerer chronischer Niereninsuffizienz ( glomeruläre Filtrationsrate &lt; 25 ml min-1 1,73 m-2 ) sind außerhalb der unmittelbaren postoperativen Periode Dosen von mehr als 1 g zweimal täglich zu vermeiden .
Diese Patienten sollen zudem sorgfältig überwacht werden .
Bei Patienten mit verzögertem Funktionseintritt des Nierentransplantats nach der Operation ist keine Anpassung der Dosis erforderlich ( siehe Abschnitt 5.2 ) .
Zu Herz- oder Lebertransplantationspatienten mit schwerer chronischer Niereninsuffizienz liegen keine Daten vor .
Anwendung bei schwerer Leberinsuffizienz :
Bei nierentransplantierten Patienten mit schweren Leberparenchymschäden sind Dosisanpassungen nicht erforderlich .
Zu herztransplantierten Patienten mit schweren Leberparenchymschäden liegen keine Daten vor .
Behandlung während einer Abstoßungsreaktion :
Mycophenolsäure ( MPA ) ist der aktive Metabolit von Mycophenolatmofetil .
Eine renale Transplantatabstoßungsreaktion führt nicht zu einer Änderung der Pharmakokinetik von MPA ; eine Dosisreduktion oder Unterbrechung der Anwendung von Myfenax ist nicht erforderlich .
Es liegt kein Grund für eine Dosisanpassung von Myfenax nach Herztransplantatabstoßung vor .
Pharmakokinetische Daten bei Lebertransplantatabstoßung liegen nicht vor .
4.3 Gegenanzeigen
Überempfindlichkeitsreaktionen gegen den Wirkstoff , gegen Mycophenolsäure oder einen der sonstigen Bestandteile .
Myfenax ist bei stillenden Frauen kontraindiziert ( siehe Abschnitt 4.6 ) .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Patienten , die unter einer Behandlung mit Immunsuppressiva stehen und hierzu eine Kombination von Arzneimitteln , einschließlich Myfenax , erhalten , sind einem erhöhten Risiko von Lymphomen und 3 anderen Malignomen , insbesondere der Haut , ausgesetzt ( siehe Abschnitt 4.8 ) .
Das Risiko scheint hierbei eher von der Intensität und der Dauer der Immunsuppression als von der Verwendung eines bestimmten Mittels abzuhängen .
Um das Hautkrebsrisiko auf ein Minimum zu reduzieren , wird grundsätzlich geraten , sich nur begrenzt und mit schützender Kleidung dem Sonnen- und Ultraviolett ( UV ) -Licht auszusetzen und ein Sonnenschutzmittel mit hohem Lichtschutzfaktor zu benutzen .
Patienten , die mit Myfenax behandelt werden , sollen angewiesen werden , sofort über jedes Anzeichen einer Infektion , unerwartete Blutergüsse , Blutungen oder andere Manifestationen einer Suppression des Knochenmarks zu berichten .
Patienten , die mit Immunsuppressiva , einschließlich Myfenax , behandelt werden , haben ein erhöhtes Risiko für opportunistische ( verursacht durch Bakterien , Pilze , Viren und Protozoen ) Infektionen , tödliche Infektionen und Sepsis ( siehe Abschnitt 4.8 ) .
Unter den opportunistischen Infektionen finden sich die BK-Virus-Nephropathie und die mit dem JC-Virus verbundene progressive multifokale Leukoenzephalopathie ( PML ) .
Diese Infektionen sind häufig mit einer hohen immunsuppressiven Gesamtexposition verbunden und können zu einer schwerwiegenden oder tödlichen Erkrankung führen , die Ärzte bei immunsupprimierten Patienten mit sich verschlechternder Nierenfunktion oder neurologischen Symptomen differentialdiagnostisch in Betracht ziehen müssen .
Patienten , die mit Myfenax behandelt werden , sind bezüglich des Auftretens einer Neutropenie zu überwachen , die auf Myfenax selbst , auf die begleitend gegebenen Arzneimittel , virale Infektionen oder eine Kombination dieser Ursachen zurückzuführen sein kann .
Bei Patienten , die mit Myfenax behandelt werden , soll ein komplettes Blutbild während des ersten Monats der Behandlung wöchentlich , während des zweiten und dritten Monats der Behandlung zweimal pro Monat und dann monatlich für die restlichen 9 Monate des ersten Behandlungsjahres erhoben werden .
Wenn sich eine Neutropenie entwickelt ( absolute Neutrophilen-Zahl &lt; 1,3 x 103 / µl ) , könnte es angebracht sein , die Behandlung mit Myfenax abzubrechen oder zu unterbrechen .
Die Patienten sollen informiert werden , dass Impfungen während der Behandlung mit Myfenax weniger wirksam sein können , und die Anwendung von attenuierten Lebend-Impfstoffen soll vermieden werden ( siehe Abschnitt 4.5 ) .
Eine Grippeimpfung könnte vorteilhaft sein .
Der verschreibende Arzt soll sich an die nationalen Richtlinien zur Grippeimpfung halten .
Da Mycophenolat mit einer erhöhten Inzidenz von Nebenwirkungen im Verdauungstrakt - einschließlich seltenen Fällen von gastrointestinalen Ulcera , Blutungen und Perforationen - in Zusammenhang gebracht worden ist , soll Myfenax bei Patienten mit aktiven , schweren Erkrankungen des Verdauungstraktes nur zurückhaltend verabreicht werden .
Myfenax ist ein Inhibitor der Inosinmonophosphatdehydrogenase ( IMPDH ) .
Aufgrund theoretischer Überlegungen soll das Präparat bei Patienten mit seltener erblicher Defizienz der Hypoxanthin- Guanin-phosphoribosyltransferase ( HGPRT ) wie dem Lesch-Nyhan- und dem Kelley-Seegmiller- Syndrom daher nicht angewandt werden .
Es wird empfohlen , Myfenax nicht zusammen mit Azathioprin zu verabreichen , da die gleichzeitige Behandlung mit diesen Präparaten nicht untersucht worden ist .
Angesichts der beträchtlichen Verringerung der Fläche unter der Blutspiegelkurve ( AUC ) oder MPA durch Cholestyramin ist bei der gleichzeitigen Verabreichung von Myfenax mit Medikamenten , welche den enterohepatischen Kreislauf beeinflussen , Vorsicht geboten , da hierdurch die Wirksamkeit von Myfenax verringert werden könnte .
Das Nutzen-Risiko-Verhältnis von Mycophenolatmofetil in Kombination mit Tacrolimus wurde noch nicht untersucht ( siehe auch Abschnitt 4.5 ) .
4 4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Wechselwirkungsstudien wurden nur bei Erwachsenen durchgeführt .
Aciclovir : Im Vergleich zur alleinigen Gabe von Aciclovir , wurden höhere Plasmakonzentrationen von Aciclovir beobachtet , wenn Mycophenolatmofetil und Aciclovir zusammen verabreicht wurden .
Die Veränderungen der Pharmakokinetik von MPAG ( dem phenolischen Glucuronid von MPA ) waren minimal ( MPAG-Anstieg um 8 % ) und werden als klinisch nicht signifikant betrachtet .
Da die Plasmakonzentrationen von MPAG und von Aciclovir bei Niereninsuffizienz erhöht sind , besteht die Möglichkeit , dass Mycophenolatmofetil und Aciclovir oder deren Prodrugs , z.B. Valaciclovir , um die tubuläre Sekretion konkurrieren und es kann zu einem weiteren Konzentrationsanstieg der beiden Substanzen kommen .
Magnesium- und Aluminiumhydroxid enthaltende Antazida : Die Absorption von Mycophenolat- mofetil ging bei gleichzeitiger Verabreichung mit Antazida zurück .
Cholestyramin : Nach Verabreichung einer Einzeldosis von 1,5 g Mycophenolatmofetil an gesunde Probanden , die vier Tage lang mit dreimal täglich 4 g Cholestyramin vorbehandelt worden waren , ging die AUC von MPA um 40 % zurück ( siehe Abschnitt 4.4 und Abschnitt 5.2 ) .
Aufgrund des Potenzials , die Wirksamkeit von Myfenax zu reduzieren , ist bei gleichzeitiger Verabreichung Vorsicht geboten .
Arzneimittel , die den enterohepatischen Kreislauf beeinflussen : Vorsicht ist aufgrund ihres Potenzials , die Wirksamkeit von Myfenax zu reduzieren , bei Arzneimitteln geboten , die den enterohepatischen Kreislauf beeinflussen .
Ciclosporin A : Die Pharmakokinetik von Ciclosporin A ( CsA ) wurde durch Mycophenolatmofetil nicht beeinflusst .
Im Gegensatz dazu ist ein Anstieg der AUC von MPA um ca. 30 % zu erwarten , wenn die Begleitbehandlung mit Ciclosporin abgebrochen wird .
Ganciclovir : Basierend auf den Resultaten einer Einzeldosisstudie mit der empfohlenen Dosis von oral verabreichtem Mycophenolatmofetil und intravenös verabreichtem Ganciclovir sowie den bekannten Effekten einer Niereninsuffizienz auf die Pharmakokinetik von Mycophenolat ( siehe Abschnitt 4.2 ) und Ganciclovir wird erwartet , dass die gleichzeitige Verabreichung dieser Wirkstoffe ( die um die renale tubuläre Sekretion konkurrieren ) in erhöhten Konzentrationen von MPAG und Ganciclovir resultieren wird .
Es wird keine wesentliche Veränderung der MPA-Pharmakokinetik erwartet , demzufolge ist eine Dosisanpassung von Myfenax nicht erforderlich .
Bei Patienten mit Niereninsuffizienz , denen Mycophenolatmofetil und Ganciclovir oder ihre Prodrugs , z.B. Valganciclovir , gleichzeitig verabreicht werden , sind die Dosierungsempfehlungen für Ganciclovir zu beachten und die Patienten sorgfältig zu überwachen .
Orale Kontrazeptiva : Die Pharmakokinetik und Pharmakodynamik oraler Kontrazeptiva wurde durch gleichzeitige Verabreichung von Mycophenolat nicht beeinflusst ( siehe Abschnitt 5.2 ) .
Rifampicin : Bei Patienten , die kein Ciclosporin einnehmen , führte die gleichzeitige Anwendung von Mycophenolatmofetil und Rifampicin zu einem Abfall der MPA-Exposition ( AUC 0-12 ) um 18-70 % .
Es wird daher empfohlen die MPA-Exposition zu überwachen und die Dosis von Myfenax entsprechend anzupassen , um die klinische Wirkung aufrechtzuerhalten , wenn gleichzeitig Rifampicin verabreicht wird .
Sirolimus : Bei Nierentransplantationspatienten führte die gleichzeitige Verabreichung von Mycophenolatmofetil und CsA zu einem Abfall der MPA-Exposition um 30-50 % im Vergleich zu Patienten , welche die Kombination Sirolimus und vergleichbare Dosen von Myfenax erhielten ( siehe auch Abschnitt 4.4 ) .
5 Sevelamer : Ein Abfall der Cmax und der AUC 0-12 von MPA um 30 bzw. 25 % wurde beobachtet , wenn Mycophenolatmofetil zusammen mit Sevelamer verabreicht wurde , dies hatte jedoch keine klinischen Konsequenzen ( wie z.B. Transplantatabstoßungsreaktion ) .
Es ist dennoch empfehlenswert , Myfenax mindestens eine Stunde vor oder drei Stunden nach der Einnahme von Sevelamer zu verabreichen , um die Auswirkungen auf die Absorption von MPA so gering wie möglich zu halten .
Zur Kombination von Mycophenolatmofetil mit anderen Phosphatbindern als Sevelamer liegen keine Daten vor .
Trimethoprim / Sulfamethoxazol : Es wurde keine Auswirkung auf die Bioverfügbarkeit von MPA beobachtet .
Norfloxacin und Metronidazol : Bei gesunden Freiwilligen wurde keine signifikante Interaktion beobachtet , wenn Mycophenolatmofetil zusammen mit Norfloxacin und Metronidazol zeitlich getrennt verabreicht wurde .
Die kombinierte Gabe von Norfloxacin und Metronidazol reduzierte jedoch die MPA-Exposition nach einer Einzeldosis von Mycophenolatmofetil um ca. 30 % .
Tacrolimus : Bei Empfängern einer Lebertransplantation , die von Anfang an Mycophenolatmofetil und Tacrolimus erhielten , wurden die AUC und die Cmax von MPA , dem aktiven Metaboliten von Mycophenolatmofetil , durch die gleichzeitige Verabreichung von Tacrolimus nicht signifikant beeinflusst .
Bei Nierentransplantationspatienten schien Mycophenolatmofetil die Konzentration von Tacrolimus nicht zu verändern .
Bei Lebertransplantationspatienten kam es jedoch bei wiederholter Gabe von Mycophenolatmofetil ( 1,5 g zweimal täglich , morgens und abends ) an Patienten , die gleichzeitig mit Tacrolimus behandelt wurden , zu einer Erhöhung der Tacrolimus-AUC um ca. 20 % ( siehe auch Abschnitt 4.4 ) .
Weitere Interaktionen : Die gleichzeitige Verabreichung von Probenecid und Mycophenolatmofetil an Affen bewirkt einen dreifachen Anstieg der AUC von MPAG .
Daher können andere Präparate , die bekanntermaßen in den Nierentubuli sezerniert werden , mit MPAG in Konkurrenz treten , wodurch es zu einer Erhöhung der Plasmakonzentration von MPAG oder des anderen Präparates , das der tubulären Sekretion unterworfen ist , kommen kann .
Lebend-Impfstoffe : Patienten mit einer geschwächten Immunantwort sollen nicht mit Lebend- Impfstoffen immunisiert werden . Die Bildung von Antikörpern auf andere Impfstoffe könnte abgeschwächt sein ( siehe auch Abschnitt 4.4 ) .
4.6 Schwangerschaft und Stillzeit
Es wird empfohlen , die Behandlung mit Myfenax erst dann zu beginnen , wenn ein negativer Schwangerschaftstest vorliegt .
Eine wirksame Kontrazeption muss vor Beginn der Behandlung mit Myfenax , während der Behandlung sowie während sechs Wochen nach Beendigung der Behandlung angewandt werden ( siehe Abschnitt 4.5 ) .
Die Patientinnen sind darauf hinzuweisen , dass sie ihren Arzt sofort benachrichtigen müssen , falls sie schwanger geworden sind .
Die Anwendung von Myfenax während der Schwangerschaft ist nicht zu empfehlen und muss auf die Fälle beschränkt werden , bei denen keine geeignete Alternative mehr zur Verfügung steht .
Bei schwangeren Frauen sollte Myfenax nur dann verabreicht werden , wenn der zu erwartende Nutzen das pozentielle Risiko für den Fetus überwiegt .
Es liegen begrenzte Daten zur Anwendung von Mycophenolatmofetil bei schwangeren Frauen vor .
Jedoch wurde über angeborenen Missbildungen , wie Missbildungen des Ohrs , das heißt abnormal geformte oder fehlende Ohrmuschel oder abnormal geformtes oder fehlendes Mittelohr , bei Kindern von Patientinnen berichtet , die während der Schwangerschaft mit Mycophenolatmofetil in Kombination mit anderen Immunsuppressiva behandelt wurden .
Fälle von Fehlgeburten wurden bei Patientinnen nach einer Mycophenolatmofetil Exposition gemeldet .
Tierexperimentelle Studien haben eine Reproduktionstoxizität gezeigt ( siehe Abschnitt 5.3 ) .
Es hat sich gezeigt , dass Mycophenolatmofetil in die Muttermilch von laktierenden Ratten übertritt .
Es ist nicht bekannt , ob der Wirkstoff auch beim Menschen in die Muttermilch übergeht .
Aufgrund des Risikos schwerer unerwünschter Wirkungen von Mycophenolatmofetil beim gestillten Kind , ist Myfenax bei stillenden Müttern kontraindiziert ( siehe Abschnitt 4.3 ) .
6 4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
Aufgrund der pharmakodynamischen Eigenschaften und der beobachteten Nebenwirkungen ist ein Einfluss unwahrscheinlich .
4.8 Nebenwirkungen
Die folgenden Nebenwirkungen sind während klinischer Studien aufgetreten :
Die häufigsten Nebenwirkungen im Zusammenhang mit der Verabreichung von Mycophenolat in Kombination mit Ciclosporin und Corticosteroiden sind Diarrhö , Leukopenie , Sepsis und Erbrechen , und es ist erwiesen , dass bestimmte Infektionsarten häufiger auftreten ( siehe Abschnitt 4.4 ) .
Malignome :
Patienten , die unter Behandlung mit Immunsuppressiva stehen und hierzu eine Kombination von Arzneimitteln , einschließlich Mycophenolat , erhalten , sind einem erhöhten Risiko von Lymphomen und anderen Malignomen , insbesondere der Haut , ausgesetzt ( siehe Abschnitt 4.4 ) .
0,6 % der Patienten , die Mycophenolat ( 2 g oder 3 g täglich ) zusammen mit anderen immunsuppressiven Substanzen in kontrollierten klinischen Studien mit Nieren- ( 2-g-Daten ) , Herz- und Lebertransplantationspatienten erhielten und mindestens 1 Jahr nachbeobachtet wurden , entwickelten lymphoproliferative Erkrankungen und Lymphome .
Nicht-Melanom-Hautkarzinome traten bei 3,6 % der Patienten auf ; andere Malignome bei 1,1 % der Patienten .
Sicherheitsdaten über 3 Jahre ergaben bei Nieren- und Herztransplantationspatienten im Vergleich zu den 1-Jahresdaten keine unerwarteten Veränderungen bei der Malignominzidenz .
Lebertransplantationspatienten wurden mindestens 1 Jahr , aber weniger als 3 Jahre nachbeobachtet .
Opportunistische Infektionen :
Alle Transplantationspatienten sind einem erhöhten Risiko für opportunistische Infektionen ausgesetzt ; das Risiko steigt mit der Gesamtbelastung durch immunsuppressive Medikationen ( siehe Abschnitt 4.4 ) .
Die häufigsten opportunistischen Infektionen bei Patienten , die Mycophenolat ( 2 g oder 3 g täglich ) zusammen mit anderen immunsuppressiven Substanzen in kontrollierten klinischen Studien mit Nieren- ( 2-g-Daten ) , Herz- und Lebertransplantationspatienten , die mindestens 1 Jahr nachbeobachtet wurden , erhielten , waren mukokutane Candidose , Cytomegalievirus ( CMV ) - Virämie / Syndrom und Herpes simplex .
Der Anteil der Patienten mit CMV-Virämie / Syndrom betrug 13,5 % .
Kinder und Jugendliche :
Die Art und Häufigkeit von Nebenwirkungen bei 92 in eine klinische Studie eingeschlossenen pädiatrischen Patienten im Alter von 2 bis 18 Jahren , denen oral zweimal täglich 600 mg / m ² Mycophenolatmofetil verabreicht wurde , ähnelten im Allgemeinen denen , die bei erwachsenen Patienten , welche Mycophenolat in einer Dosis von zweimal täglich 1 g erhielten , beobachtet wurden .
Die folgenden therapieabhängigen Nebenwirkungen traten jedoch in der pädiatrischen Population , und dort vor allem bei Kindern unter 6 Jahren , im Vergleich zu Erwachsenen häufiger auf : Diarrhö , Sepsis , Leukopenie , Anämie und Infektionen .
Ältere Patienten ( ≥ 65 Jahre ) :
Ältere Patienten ( ≥ 65 Jahre ) können grundsätzlich einem höheren Risiko für Nebenwirkungen aufgrund von Immunsuppression unterliegen .
Für ältere Patienten , die Myfenax als Teil einer immunsuppressiven Kombinationstherapie erhalten , kann im Vergleich zu jüngeren Patienten ein erhöhtes Risiko für bestimmte Infektionen ( einschließlich eines invasiven Gewebebefalls durch das Zytomegalie-Virus ) und möglicherweise für gastrointestinale Blutungen und Lungenödeme bestehen .
Andere Nebenwirkungen :
Nebenwirkungen , die wahrscheinlich oder möglicherweise mit Mycophenolat in Zusammenhang stehen und in kontrollierten klinischen Studien bei ≥ 1 / 10 und bei ≥ 1 / 100 bis &lt; 1 / 10 der mit 7 Mycophenolat behandelten Nieren- ( 2-g-Daten ) , Herz- und Lebertransplantationspatienten gemeldet wurden , sind in der nachfolgenden Tabelle aufgelistet .
Innerhalb der Systemorganklassen werden die Nebenwirkungen unter Überschriften zur Häufigkeit aufgeführt , wobei folgende Kategorien Anwendung finden : Sehr häufig ( ≥ 1 / 10 ) , häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) , gelegentlich ( ≥ 1 / 1.000 bis ≤ 1 / 100 ) , selten ( ≥ 1 / 10.000 bis ≤ 1 / 1.000 ) , sehr selten ( ≤ 1 / 10.000 ) , nicht bekannt ( kann anhand der verfügbaren Daten nicht eingeschätzt werden ) . Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Wahrscheinlich oder möglicherweise mit Mycophenolat verbundene Nebenwirkungen , die bei Patienten beschrieben wurden , die in klinischen Nieren- , Herz- oder Lebertransplantationsstudien mit Mycophenolat in Kombination mit Ciclosporin und Corticosteroiden behandelt wurden .
Systemorganklasse Untersuchungen
Häufigkeit Sehr häufig
-
Nebenwirkungen
Häufig
Erhöhte Leberenzymwerte , erhöhte Kreatininwerte im Blut , erhöhte Laktat- Dehydrogenase-Werte im Blut , erhöhte Blut- Harnstoff-Werte , erhöhte alkalische Phosphatase im Blut , Gewichtsverlust
Herzerkrankungen
Sehr häufig Häufig
- Tachykardie
Erkrankungen des Blutes und des Lymphsystems Erkrankungen des Nervensystems
Sehr häufig Häufig Sehr häufig Häufig
Leukopenie , Thrombozytopenie , Anämie Panzytopenie , Leukozytose - Konvulsionen , Hypertonie , Tremor , Somnolenz , pseudomyasthenisches Syndrom , Benommenheit , Kopfschmerzen , Parästhesie , Dysgeusia
Erkrankungen der Atemwege , des Brustraums und Mediastinums
Sehr häufig
Pleuraerguss , Dyspnoe , Husten
Erkrankungen des Gastrointestinaltrakts
Erbrechen , Bauchschmerzen , Diarrhö , Übelkeit Magen-Darm-Blutungen , Peritonitis , Ileus , Colitis , Magengeschwür , Duodenalgeschwür , Gastritis , Ösophagitis , Stomatitis , Verstopfung , Dyspepsie , Flatulenz , Aufstoßen
Erkrankungen der Nieren und Harnwege Erkrankungen der Haut und des Unterhautzellgewebes
8 Systemorganklasse
Häufigkeit
Infektionen und parasitäre Erkrankungen
Sepsis , gastrointestinale Candidose , Harnwegsinfektion , Herpes simplex , Herpes zoster
Lungenentzündung , Influenza , Infektion der Atemwege , Candidose der Atemwege , gastrointestinale Infektion , Candidose , Gastroenteritis , Infektion , Bronchitis , Pharyngitis , Sinusitis , pilzbedingte Dermatitis , Candidose der Haut , vaginale Candidose , Rhinitis
Zysten und Polypen )
- Hautkrebs , benigne Neoplasie der Haut
Gefäßerkrankungen
- Hypotonie , Hypertonie , Vasodilatation
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort
- Ödeme , Fieber , Schüttelfrost , Schmerzen , Unwohlsein , Asthenie
Leber und Gallenerkrankungen
- Hepatitis , Ikterus , Hyperbilirubinämie
Psychiatrische Erkrankungen
- Erregung , Verwirrung , Depression , Angst , abnormes Denken , Schlaflosigkeit
Anmerkung :
501 ( Tagesdosis : 2 g Mycophenolat ) , 289 ( Tagesdosis : 3 g Mycophenolat ) und 277 ( Tagesdosis : 2 g intravenös / 3 g Mycophenolat oral ) Patienten wurden in Phase-III-Studien zur Verhinderung einer Abstoßung nach Nieren- , Herz- und Lebertransplantation behandelt .
Die folgenden Nebenwirkungen sind nach der Markteinführung beobachtet worden : Die Nebenwirkungen , über die nach der Markteinführung von Mycophenolat berichtet wurde , gleichen denen , die in den kontrollierten Nieren- , Herz- und Lebertransplantationsstudien beobachtet wurden .
Weitere Nebenwirkungen , über die nach der Markteinführung berichtet wurde , sind unter Angabe der Häufigkeit in Klammern , falls sie bekannt ist , nachfolgend beschrieben .
Verdauungstrakt : Colitis , einschließlich Cytomegalievirus-Colitis ( häufig ) , Pankreatitis ( häufig ) und Atrophie der Villi intestinales .
Erkrankungen , die mit der Immunsuppression zusammenhängen : Schwere , lebensbedrohende Infektionen einschließlich Meningitis , Endokarditis , Tuberkulose und atypische Mykobakterieninfektion .
Fälle von BK-Virus-Nephropathie sowie mit dem JC-Virus verbundener progressiver multifokaler Leukoenzephalopathie ( PML ) wurden bei Patienten berichtet , die mit Immunsuppressiva , einschließlich Mycophenolatmofetil , behandelt wurden .
Agranulozytose ( gelegentlich ) und Neutropenie wurden gemeldet ; daher ist ein regelmäßiges Monitoring der Patienten , welche Myfenax einnehmen , ratsam ( siehe Abschnitt 4.4 ) .
9 4.9 Überdosierung
Berichte zu Überdosierungen von Mycophenolatmofetil gingen während klinischer Prüfungen und nach der Markteinführung ein .
In vielen dieser Fälle wurden keine Nebenwirkungen gemeldet .
In den Fällen von Überdosierung , in denen Nebenwirkungen gemeldet wurden , fallen die Ereignisse in das bekannte Sicherheitsprofil des Arzneimittels .
Es ist zu erwarten , dass eine Überdosis Mycophenolatmofetil möglicherweise zu einer übermäßigen Unterdrückung des Immunsystems führt und die Infektionsanfälligkeit und die Suppression des Knochenmarks erhöht ( siehe Abschnitt 4.4 ) .
Wenn sich eine Neutropenie entwickelt , muss die Verabreichung von Myfenax unterbrochen oder die Dosis reduziert werden ( siehe Abschnitt 4.4 ) .
Es ist nicht zu erwarten , dass durch Hämodialyse klinisch signifikante Mengen MPA und MPAG eliminiert werden können .
Gallensäurebindende Substanzen wie Colestyramin , können MPA durch eine Verminderung der Wiederaufnahme des Arzneimittels in den enterohepatischen Kreislauf eliminieren ( siehe Abschnitt 5.2 ) .
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
5.1 Pharmakodynamische Eigenschaften
Pharmakotherapeutische Gruppe : Immunsuppressiva , ATC-Code :
L04AA06
Mycophenolatmofetil ist der 2-Morpholinoethylester von Mycophenolsäure ( MPA ) .
MPA ist ein hoch wirksamer , selektiver , nicht-kompetitiver und reversibler Hemmer der Inosinmonophosphat- Dehydrogenase und hemmt daher den De-novo-Weg der Guanosin-Nucleotidsynthese , ohne in die DNA eingebaut zu werden .
Da für die Proliferation von T-und B-Lymphozyten die De-novo-Synthese von Purinen unerlässlich ist , während andere Zellarten den Wiederverwertungsstoffwechsel benutzen können , wirkt MPA stärker zytostatisch auf Lymphozyten als auf andere Zellen .
5.2 Pharmakokinetische Eigenschaften
Nach oraler Verabreichung wird Mycophenolatmofetil rasch und zu einem großen Teil absorbiert und in einer vollständigen präsystemischen Metabolisierung in MPA , den aktiven Metaboliten , umgewandelt .
Wie durch die Suppression der akuten Abstoßungsreaktion nach Nierentransplantation gezeigt werden konnte , korreliert die immunsuppressive Wirkung von Mycophenolat mit der MPA- Konzentration .
Die mittlere Bioverfügbarkeit von oral verabreichtem Mycophenolatmofetil , basierend auf der AUC von MPA , beträgt 94 % im Vergleich zu intravenös verabreichtem Mycophenolatmofetil .
Der Absorptionsgrad ( MPA-AUC ) von Mycophenolatmofetil wurde durch Nahrung nicht beeinflusst , wenn das Präparat in Dosen von zweimal täglich 1,5 g an Nierentransplantationspatienten verabreicht wurde .
Hingegen nahm die Cmax von MPA in Gegenwart von Nahrung um 40 % ab .
Mycophenolatmofetil ist nach oraler Verabreichung im Plasma nicht messbar .
In klinisch relevanten Konzentrationen ist Mycophenolsäure zu 97 % an Plasmaalbumin gebunden .
Aufgrund des enterohepatischen Kreislaufs beobachtet man im Allgemeinen 6-12 Stunden nach der Verabreichung einen sekundären Anstieg der Plasmakonzentration von MPA .
Die AUC von MPA geht um ca. 40 % zurück , wenn Mycophenolatmofetil gleichzeitig mit Cholestyramin ( 4 g , dreimal täglich ) verabreicht wird , was auf einen ausgeprägten enterohepatischen Kreislauf hinweist .
MPA wird hauptsächlich durch Glucuronyltransferase in phenolisches MPA-Glucuronid ( MPAG ) umgewandelt , welches keine pharmakologische Wirkung besitzt .
Vernachlässigbare Mengen der Substanz werden als MPA ( &lt; 1 % der Dosis ) mit dem Urin ausgeschieden .
Nach oraler Verabreichung von radioaktiv markiertem Mycophenolatmofetil wurde die verabreichte Dosis vollständig ausgeschieden , wobei 93 % der verabreichten Dosis mit dem Urin und
10 6 % mit den Fäzes eliminiert wurden . Der größte Teil ( ca. 87 % ) der verabreichten Dosis wird als MPAG mit dem Urin ausgeschieden .
Bei den üblichen klinischen Konzentrationen werden MPA und MPAG nicht durch Dialyse entfernt .
Bei hohen MPAG-Plasmakonzentrationen ( &gt; 100 µg / ml ) werden jedoch geringe Mengen MPAG entfernt .
In der frühen Posttransplantationsphase ( &lt; 40 Tage nach Transplantation ) lag die mittlere MPA-AUC der Nieren- , Herz- und Lebertransplantationspatienten um ca. 30 % und die Cmax um ca. 40 % unter den entsprechenden Werten der späten Posttransplantationsphase ( 3-6 Monate nach Transplantation ) .
Niereninsuffizienz :
In einer Einzeldosisstudie ( 6 Probanden / Gruppe ) waren die mittleren AUC von MPA im Plasma bei Patienten mit schwerer chronischer Niereninsuffizienz ( glomeruläre Filtrationsrate &lt; 25 ml min- 1 1,73 m-2 ) um 28-75 % höher als die mittleren AUC gesunder Personen oder von Patienten mit Niereninsuffizienz geringeren Schweregrades .
Jedoch war die mittlere MPAG-AUC nach Einzeldosen bei Patienten mit schwerer Niereninsuffizienz 3-6-mal größer als bei solchen mit leichter Nierenfunktionsstörung oder gesunden Probanden , was mit der bekannten renalen Elimination von MPAG in Einklang steht .
Die Verabreichung von Mycophenolatmofetil in Mehrfachdosen an Patienten mit schweren chronischen Nierenfunktionsstörungen ist nicht untersucht worden .
Für herz- oder lebertransplantierte Patienten mit schwerer chronischer Niereninsuffizienz liegen keine Daten vor .
Verzögerte renale Transplantatfunktion :
Bei Patienten mit verzögerter renaler Transplantatfunktion nach der Verpflanzung war die mittlere MPA-AUC ( 0-12 h ) vergleichbar mit derjenigen von Patienten nach der Transplantation , bei denen die Organfunktion nicht verzögert einsetzte .
Die durchschnittliche Plasma-MPAG-AUC ( 0-12 h ) war 2-3- mal größer als bei Patienten nach der Transplantation , bei denen die Organfunktion nicht verzögert war .
Bei Patienten mit verzögerter renaler Transplantatfunktion kann ein vorübergehender Anstieg des freien MPA und der MPA-Plasmakonzentration auftreten .
Eine Dosisanpassung von Myfenax erscheint nicht erforderlich .
Beeinträchtigte Leberfunktion :
Bei Probanden mit Alkoholzirrhose waren die Glucuronidierungsprozesse von MPA in der Leber durch die Erkrankung des Leberparenchyms relativ wenig beeinträchtigt .
Der Einfluss der Lebererkrankung auf diesen Prozess hängt wahrscheinlich von der jeweiligen Krankheit ab .
Lebererkrankungen mit vorwiegender Schädigung der Galle , wie zum Beispiel die primäre biliäre Zirrhose , können sich jedoch anders auswirken .
Bei 49 pädiatrischen Nierentransplantationspatienten , denen oral zweimal täglich 600 mg / m2 Mycophenolatmofetil verabreicht wurde , wurden die pharmakokinetischen Parameter ausgewertet .
Mit dieser Dosis wurden ähnliche MPA-AUC-Werte erreicht wie bei erwachsenen Nierentransplantationspatienten , welche Mycophenolat in einer Dosis von zweimal täglich 1 g in der frühen und späten Posttransplantationsphase erhielten .
Die MPA-AUC-Werte waren in der frühen und späten Posttransplantationsphase in allen Altersgruppen ähnlich .
Bei älteren Menschen ist die Pharmakokinetik von Mycophenolat nicht entsprechend untersucht worden .
Orale Kontrazeptiva :
Die Pharmakokinetik oraler Kontrazeptiva wurde durch gleichzeitige Verabreichung von Mycophenolat nicht beeinflusst ( siehe Abschnitt 4.5 ) .
Eine Studie , in der gleichzeitig Mycophenolat ( zweimal täglich 1 g ) und orale Kontrazeptiva , welche Ethinylestradiol ( 0,02 bis 0,04 mg ) und Levonorgestrel ( 0,05 bis 0,15 mg ) , Desogestrel ( 0,15 mg ) oder Gestoden ( 0,05 bis 0,10 mg ) enthalten , verabreicht wurden und welche bei 18 Frauen ohne Transplantat ( die keine anderen Immunsuppressiva 11 einnahmen ) während 3 aufeinanderfolgenden Menstruationszyklen durchgeführt wurde , zeigte keinen klinisch relevanten Einfluss von Mycophenolat auf die ovulationshemmende Wirkung von oralen Kontrazeptiva .
Die Serumspiegel von Luteinisierendem Hormon ( LH ) , Follikelstimulierendem Hormon ( FSH ) und Progesteron wurden nicht signifikant beeinflusst .
5.3 Präklinische Daten zur Sicherheit
In experimentellen Modellen war Mycophenolatmofetil nicht tumorerzeugend .
Die höchste Dosis , die in den Tierstudien zur Kanzerogenität geprüft wurde , ergab ungefähr die 2-bis 3-fache systemische Verfügbarkeit ( AUC oder Cmax ) dessen , was bei Nierentransplantationspatienten nach Gabe der empfohlenen klinischen Dosis von 2 g / Tag bzw. die 1,3-bis 2fache systemische Verfügbarkeit ( AUC oder Cmax ) dessen , was bei Herztransplantationspatienten nach Gabe der empfohlenen klinischen Dosis von 3 g / Tag gefunden wurde .
Zwei Genotoxizitätsuntersuchungen ( der In-vitro-Maus-Lymphom-Test und der In-vivo-Maus- Knochenmark-Mikronucleustest ) deuteten darauf hin , dass Mycophenolatmofetil ein Potenzial aufweist , chromosomale Aberrationen zu bewirken .
Diese Effekte können mit der pharmakodynamischen Wirkungsweise in Verbindung gebracht werden , nämlich mit der Inhibition der Nucleotidsynthese in sensitiven Zellen .
Andere In-vitro-Untersuchungen zur Detektion von Genmutationen ergaben keinen Hinweis auf Genotoxizität .
Mycophenolatmofetil beeinflusste in oralen Dosen von bis zu 20 mg x kg-1 x Tag-1 die Fertilität männlicher Ratten nicht .
Die systemische Verfügbarkeit dieser Dosis entspricht dem 2- 3-Fachen der empfohlenen klinischen Dosis von 2 g / Tag für Nierentransplantationspatienten bzw. der 1,3-bis 2- fachen empfohlenen klinischen Dosis von 3 g / Tag für Herztransplantationspatienten .
In einer Studie über die weibliche Fertilität und Fortpflanzung bei Ratten traten nach Verabreichung oraler Dosen von 4,5 mg x kg-1 x Tag-1 in der ersten Generation Missbildungen ( wie Anophthalmie , Agnathie und Hydrocephalus ) auf , ohne dass beim Muttertier toxische Symptome beobachtet wurden .
Die systemische Verfügbarkeit dieser Dosis entsprach ungefähr dem 0,5-Fachen der empfohlenen klinischen Dosis von 2 g / Tag für Nierentransplantationspatienten und ungefähr dem 0,3-Fachen der empfohlenen klinischen Dosis von 3 g / Tag für Herztransplantationspatienten .
Bei den behandelten Weibchen sowie bei den Nachkommen wurden keine Auswirkungen auf die Fertilität und die Fortpflanzungsparameter festgestellt .
In teratologischen Studien an Ratten und Kaninchen kam es mit 6 mg x kg-1 x Tag-1 bei Ratten beziehungsweise 90 mg x kg-1 x Tag-1 bei Kaninchen zu einer fetalen Fruchtresorption und zu Missbildungen ( wie Anophthalmie , Agnathie und Hydrocephalus &#91; bei Ratten &#93; bzw. kardiovaskulären und renalen Anomalien , wie z.B. Ektopie des Herzens und der Nieren , Hernia diaphragmatica und Hernia umbilicalis &#91; bei Kaninchen &#93; ) , ohne dass beim Muttertier toxische Symptome auftraten .
Die systemische Verfügbarkeit dieser Dosen entspricht ungefähr dem 0,5-Fachen oder weniger der empfohlenen klinischen Dosis von 2 g / Tag für Nierentransplantationspatienten und ungefähr dem 0,3- Fachen der empfohlenen klinischen Dosis von 3 g / Tag für Herztransplantationspatienten .
Siehe Abschnitt 4.6 .
Das Blut bildende System und das Lymphsystem waren die Organe , die in den toxikologischen Studien mit Mycophenolatmofetil bei Ratten , Mäusen , Hunden und Affen in erster Linie betroffen waren .
Diese Erscheinungen traten bei einer systemischen Verfügbarkeit auf , die der empfohlenen klinischen Dosis von 2 g / Tag für Nierentransplantationspatienten entsprach oder niedriger war .
Gastrointestinale Nebenwirkungen wurden bei Hunden bei einer systemischen Verfügbarkeit beobachtet , die der empfohlenen klinischen Dosis entsprach bzw. niedriger war .
Gastrointestinale und renale Nebenwirkungen in Verbindung mit Dehydratation wurden auch bei Affen bei der höchsten Dosis beobachtet ( die systemische Verfügbarkeit entsprach der nach Gabe der klinischen Dosis bzw. war größer ) .
Das präklinische Toxizitätsprofil von Mycophenolatmofetil scheint mit den Nebenwirkungen übereinzustimmen , die bei klinischen Studien beim Menschen beobachtet wurden . Dadurch liegen nun für die Patienten maßgebliche Ergebnisse zur Verträglichkeit vor ( siehe Abschnitt 4.8 ) .
12 6 .
PHARMAZEUTISCHE ANGABEN
6.1 Liste der sonstigen Bestandteile
Kapselinhalt :
Vorverkleisterte Stärke ( Mais ) Povidon ( K30 ) Croscarmellose-Natrium Magnesiumstearat
Kapselhülle : Oberteil :
Indigocarmin ( E132 ) Titandioxid ( E171 ) Gelatine Unterteil :
Eisen ( III ) -oxid ( E172 ) Eisen ( III ) -hydroxid-oxid x H2O ( E172 ) Titandioxid ( E171 ) Gelatine Schwarze Tinte , bestehend aus : Schellack , Eisen ( II , III ) -oxid ( E172 ) , Propylenglycol und Kaliumhydroxid .
6.2 Inkompatibilitäten
Nicht zutreffend .
6.3 Dauer der Haltbarkeit
2 Jahre .
6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung
Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
6.5 Art und Inhalt des Behältnisses
Transparente PVC / PVdC-Aluminium-Blisterpackungen in Packungsgrößen zu 100 oder 300 Kapseln pro Faltschachtel .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung oder Handhabung
Da Mycophenolatmofetil bei Ratten und Kaninchen eine teratogene Wirkung hatte , sollten die Myfenax Kapseln nicht geöffnet oder zerdrückt werden .
Die Inhalation des in den Kapseln enthaltenen Pulvers oder ein direkter Kontakt mit Haut oder Schleimhäuten sollte vermieden werden .
Falls es zu einem solchen Kontakt kommt , sollte gründlich mit Seife und Wasser abgewaschen werden und die Augen sollten mit klarem Wasser gespült werden .
Nicht verwendetes Arzneimittel oder Abfallmaterial ist entsprechend den nationalen Anforderungen zu entsorgen .
7 .
INHABER DER ZULASSUNG
13 Teva Pharma B.V .
Computerweg 10 3542 DR Utrecht Niederlande
8 .
ZULASSUNGSNUMMER ( N )
EU / 1 / 07 / 438 / 001 ( 100 Kapseln ) EU / 1 / 07 / 438 / 002 ( 300 Kapseln )
9 .
DATUM DER ERTEILUNG DER ZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
Datum der Erstzulassung :
21. Februar 2008
10. STAND DER INFORMATION
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Agentur für Arzneimittel ( EMEA ) http : / www.emea.europ.eu verfügbar .
14 1 .
Myfenax 500 mg Filmtabletten
Jede Tablette enthält 500 mg Mycophenolatmofetil
Filmtablette ( Tablette ) Hell purpurrote , ovale Filmtablette mit Prägung &quot; M500 &quot; auf einer Seite und glatter anderen Seite .
Myfenax Tabletten sollten nur Patienten mit einer Körperoberfläche von mehr als 1,5 m ² in einer Dosis von zweimal täglich 1 g ( Tagesdosis :
2 g ) verordnet werden . Da im Vergleich zu Erwachsenen in dieser Altersgruppe einige der Nebenwirkungen häufiger auftreten ( siehe Abschnitt 4.8 ) , kann eine vorübergehende Herabsetzung der Dosis oder ein Abbruch der Behandlung notwendig sein ; hierbei müssen relevante klinische Faktoren wie die Stärke der Reaktion berücksichtigt werden .
Erwachsene : Eine orale Myfenax Therapie sollte innerhalb von 5 Tagen nach der Transplantation eingeleitet werden .
15 Kinder und Jugendliche : Für pädiatrische Herztransplantationspatienten liegen keine Daten vor . Daher wird eine Anwendung bei dieser Patientengruppe bis weitere Daten vorliegen nicht empfohlen .
Patienten , die unter einer Behandlung mit Immunsuppressiva stehen und hierzu eine Kombination von Arzneimitteln , einschließlich Myfenax , erhalten , sind einem erhöhten Risiko von Lymphomen und anderen Malignomen , insbesondere der Haut , ausgesetzt ( siehe Abschnitt 4.8 ) .
Um das Hautkrebsrisiko auf ein Minimum zu reduzieren , wird 16 grundsätzlich geraten , sich nur begrenzt und mit schützender Kleidung dem Sonnen- und Ultraviolett ( UV ) -Licht auszusetzen und ein Sonnenschutzmittel mit hohem Lichtschutzfaktor zu benutzen .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
17 Die Veränderungen der Pharmakokinetik von MPAG ( dem phenolischen Glucuronid von MPA ) waren minimal ( MPAG-Anstieg um 8 % ) und werden als klinisch nicht signifikant betrachtet .
Sevelamer : Ein Abfall der Cmax und der AUC 0-12 von MPA um 30 bzw. 25 % wurde beobachtet , wenn Mycophenolatmofetil zusammen mit Sevelamer verabreicht wurde , dies hatte jedoch keine klinischen Konsequenzen ( wie z.B. Transplantatabstoßungsreaktion ) .
18 Trimethoprim / Sulfamethoxazol : Es wurde keine Auswirkung auf die Bioverfügbarkeit von MPA beobachtet .
Lebend-Impfstoffe : Patienten mit einer geschwächten Immunantwort sollen nicht mit Lebend- Impfstoffen immunisiert werden .
Die Bildung von Antikörpern auf andere Impfstoffe könnte abgeschwächt sein ( siehe auch Abschnitt 4.4 ) .
Bei schwangeren Frauen sollte Myfenax nur dann verabreicht werden , wenn der zu erwartende Nutzen das potenzielle Risiko für den Fetus überwiegt .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
19 4.8 Nebenwirkungen
Nebenwirkungen , die wahrscheinlich oder möglicherweise mit Mycophenolat in Zusammenhang stehen und in kontrollierten klinischen Studien bei ≥ 1 / 10 und bei ≥ 1 / 100 bis &lt; 1 / 10 der mit Mycophenolat behandelten Nieren- ( 2-g-Daten ) , Herz- und Lebertransplantationspatienten gemeldet wurden , sind in der nachfolgenden Tabelle aufgelistet .
Innerhalb der Systemorganklassen werden die Nebenwirkungen unter Überschriften zur Häufigkeit aufgeführt , wobei folgende Kategorien Anwendung finden : Sehr häufig ( ≥ 1 / 10 ) , häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) , gelegentlich ( ≥ 1 / 1.000 bis ≤ 1 / 100 ) , selten ( ≥ 1 / 10.000 bis ≤ 1 / 1.000 ) , sehr selten ( ≤ 1 / 10.000 ) , nicht bekannt ( kann anhand der verfügbaren Daten nicht 20 eingeschätzt werden ) . Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Erkrankungen des Blutes und des Lymphsystems
Panzytopenie , Leukozytose
Erkrankungen des Nervensystems
- Konvulsionen , Hypertonie , Tremor , Somnolenz , pseudomyasthenisches Syndrom , Benommenheit , Kopfschmerzen , Parästhesie , Dysgeusia
Erkrankungen der Atemwege , des Brustraums und Mediastinums Erkrankungen des Gastrointestinaltrakts
Sehr häufig Häufig Sehr häufig
- Pleuraerguss , Dyspnoe , Husten Erbrechen , Bauchschmerzen , Diarrhö , Übelkeit
Magen-Darm-Blutungen , Peritonitis , Ileus , Colitis , Magengeschwür , Duodenalgeschwür , Gastritis , Ösophagitis , Stomatitis , Verstopfung , Dyspepsie , Flatulenz , Aufstoßen
- Niereninsuffizienz - Hypertrophie der Haut , Exanthem , Akne , Alopezie
21 Systemorganklasse
Gutartige , bösartige und unspezifische Neubildungen ( einschl . Zysten und Polypen )
Agranulozytose ( gelegentlich ) und Neutropenie wurden gemeldet ; daher ist ein regelmäßiges Monitoring der Patienten , welche Myfenax einnehmen , ratsam ( siehe Abschnitt 4.4 ) . Es gab Berichte über aplastische Anämie und Knochenmarksdepression bei Patienten , die mit Mycophenolat behandelt wurden , einige davon mit letalem Ausgang .
Überempfindlichkeit : Es wurden Überempfindlichkeitsreaktionen , einschließlich angioneurotischem Ödem und anaphylaktischer Reaktionen , gemeldet .
Kongenitale Erkrankungen : Für weitere Angaben siehe Abschnitt 4.6 .
4.9 Überdosierung
22 Es ist zu erwarten , dass eine Überdosis Mycophenolatmofetil möglicherweise zu einer übermäßigen Unterdrückung des Immunsystems führt und die Infektionsanfälligkeit und die Suppression des Knochenmarks erhöht ( siehe Abschnitt 4.4 ) . Wenn sich eine Neutropenie entwickelt , muss die Verabreichung von Myfenax unterbrochen oder die Dosis reduziert werden ( siehe Abschnitt 4.4 ) .
Nach oraler Verabreichung von radioaktiv markiertem Mycophenolatmofetil wurde die verabreichte Dosis vollständig ausgeschieden , wobei 93 % der verabreichten Dosis mit dem Urin und 6 % mit den Fäzes eliminiert wurden .
Der größte Teil ( ca .
87 % ) der verabreichten Dosis wird als MPAG mit dem Urin ausgeschieden .
23 In der frühen Posttransplantationsphase ( &lt; 40 Tage nach Transplantation ) lag die mittlere MPA-AUC der Nieren- , Herz- und Lebertransplantationspatienten um ca. 30 % und die Cmax um ca. 40 % unter den entsprechenden Werten der späten Posttransplantationsphase ( 3-6 Monate nach Transplantation ) .
Eine Studie , in der gleichzeitig Mycophenolat ( zweimal täglich 1 g ) und orale Kontrazeptiva , welche Ethinylestradiol ( 0,02 bis 0,04 mg ) und Levonorgestrel ( 0,05 bis 0,15 mg ) , Desogestrel ( 0,15 mg ) oder Gestoden ( 0,05 bis 0,10 mg ) enthalten , verabreicht wurden und welche bei 18 Frauen ohne Transplantat ( die keine anderen Immunsuppressiva einnahmen ) während 3 aufeinanderfolgenden Menstruationszyklen durchgeführt wurde , zeigte keinen klinisch relevanten Einfluss von Mycophenolat auf die ovulationshemmende Wirkung von oralen Kontrazeptiva .
24 In experimentellen Modellen war Mycophenolatmofetil nicht tumorerzeugend .
Die höchste Dosis , die in den Tierstudien zur Kanzerogenität geprüft wurde , ergab ungefähr die 2-bis 3-fache systemische Verfügbarkeit ( AUC oder Cmax ) dessen , was bei Nierentransplantationspatienten nach Gabe der empfohlenen klinischen Dosis von 2 g / Tag bzw. die 1,3-bis 2-fache systemische Verfügbarkeit ( AUC oder Cmax ) dessen , was bei Herztransplantationspatienten nach Gabe der empfohlenen klinischen Dosis von 3 g / Tag gefunden wurde .
Zwei Genotoxizitätsuntersuchungen ( der In-vitro-Maus-Lymphom-Test und der In-vivo-Maus- Knochenmark-Mikronucleustest ) deuteten darauf hin , dass Mycophenolatmofetil ein Potential aufweist , chromosomale Aberrationen zu bewirken .
Die systemische Verfügbarkeit dieser Dosis entspricht dem 2-3-Fachen der empfohlenen klinischen Dosis von 2 g / Tag für Nierentransplantationspatienten bzw. der 1,3-bis 2- fachen empfohlenen klinischen Dosis von 3 g / Tag für Herztransplantationspatienten .
Die systemische Verfügbarkeit dieser Dosis entsprach ungefähr dem 0,5-Fachen der empfohlenen klinischen Dosis von 2 g / Tag für Nierentransplantationspatienten und ungefähr dem 0 , F-fachen der empfohlenen klinischen Dosis von 3 g / Tag für Herztransplantationspatienten .
6 .
Tablettenkern :
25 Mikrokristalline Cellulose Povidon ( K30 ) Magnesiumstearat Croscarmellose-Natrium
Tablettenüberzug :
Hypromellose ( HPMC 2910 ) Titandioxid ( E171 ) Macrogol ( 400 ) Talkum , Indigocarmin Aluminiumsalz ( E132 ) , Eisen ( II , III ) -oxid ( E172 ) Eisen ( III ) -oxid ( E172 )
Transparente PVC / PVdC-Aluminium-Blisterpackungen in Packungsgrößen zu 50 oder 150 Tabletten pro Faltschachtel .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung
Da Mycophenolatmofetil bei Ratten und Kaninchen eine teratogene Wirkung hatte , sollten die Myfenax Filmtabletten nicht zerdrückt werden .
Teva Pharma B.V .
EU / 1 / 07 / 438 / 003 ( 50 Tabletten ) EU / 1 / 07 / 438 / 004 ( 150 Tabletten )
26 10 .
STAND DER INFORMATION
{ MM / JJJJ }
27 ANHANG II
A. INHABER DER HERSTELLUNGSERLAUBNIS , DER ( DIE ) FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST ( SIND )
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist
Teva Pharmaceutical Works Private Limited Company Pallagi út 13 .
Debrecen H-4042 Ungarn
TEVA Pharmaceutical Works Private Limited Company H-2100 Gödöllo Táncsics Mihály út 82 Ungarn
TEVA UK Ltd Brampton Road Hampden Park Eastbourne East Sussex BN22 9AG Vereinigtes Königreich
Pharmachemie B.V .
Swensweg 5 2031 GA Haarlem Niederlande
TEVA Santé SA Rue Bellocier 89107 Sens Frankreich
Auf der gedruckten Packungsbeilage des Arzneimittels müssen Name und Anschrift des Herstellers , der für die Freigabe der betreffenden Charge verantwortlich ist , angegeben werden .
B .
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
● BEDINGUNGEN ODER EINSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel auf eingeschränkte ärztliche Verschreibung .
● BEDINGUNGEN ODER EINSCHRÄNKUGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUGN DES ARZNEIMITTELS
● SONSTIGE BEDINGUNGEN
Pharmakovigilanzsystem Der Zulassungsinhaber muss sicherstellen , dass das Pharmakovigilanzsystem , wie in Version 2.0 ( Stand : September 2006 ) in Module 1.8.1 des Zulassungsantrages beschrieben , sowohl vor Markteinführung als auch während der Vermarktung des Arzneimittels vorhanden und funktionstüchtig ist .
29 Risk Management Plan Es wurde keine Beschreibung eines Risk Mangement Plan vom Antragssteller vorgelegt .
PSURs Die Intervalle der PSUR-Vorlage für beide Stärken sollten sich an den entsprechenden Intervallen der Referenzprodukte orientieren .
30 ANHANG III
31 A. ETIKETTIERUNG
FALTSCHACHTELN
1 .
Myfenax 250 mg Hartkapseln Mycophenolatmofetil
WIRKSTOFF
SONSTIGE BESTANDTEILE
DARREICHUNGSFORM UND INHALT
100 Kapseln 300 Kapseln
HINWEISE ZUR UND ART ( EN ) DER ANWENDUNG
Zum Einnehmen
Packungsbeilage beachten .
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
Arzneimittel für Kinder unzugänglich aufbewahren .
WEITERE WARNHINWEISE , FALLS ERFORDERLICH
Mit Myfenax Kapseln sollte vorsichtig hantiert werden .
Die Kapseln nicht öffnen oder zerbrechen und das in den Kapseln enthaltene Pulver nicht einatmen ; Berührung des in den Kapseln enthaltenen Pulvers mit der Haut vermeiden .
VERFALLDATUM
Verwendbar bis :
BESONDERE LAGERUNGSHINWEISE
10 .
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE 33 BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
Nicht verwendete Arzneimittel oder Abfallmaterial sind entsprechend den nationalen Anforderungen zu entsorgen
11 .
NAME UND ANSCHRIFT DES PHARMAZEUTISCHEN UNTERNEHMERS
12 .
13 .
CHARGENBEZEICHNUNG
Ch.-B. :
14 .
VERKAUFSABGRENZUNG
Verschreibungspflichtig
15 .
HINWEISE FÜR DEN GEBRAUCH
16 .
INFORMATION IN BRAILLE-SCHRIFT
Myfenax 250 mg Kapseln
34 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
BLISTERPACKUNG
NAME DES PHARMAZEUTISCHEN UNTERNEHMERS
WEITERE ANGABEN
35 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
Myfenax 500 mg Filmtabletten Mycophenolatmofetil
Jede Tablette enthält 500 mg Mycophenolatmofetil .
50 Tabletten 150 Tabletten
Zum Einnehmen Packungsbeilage beachten .
Mit Myfenax Filmtabletten sollte vorsichtig hantiert werden .
Die Tabletten nicht zerbrechen .
Verwendbar bis
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
36 Nicht verwendete Arzneimittel oder Abfallmaterial sind entsprechend den nationalen Anforderungen zu entsorgen
37 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
38 B. PACKUNGSBEILAGE
39 GEBRAUCHSINFORMATION : INFORMATION FÜR DEN ANWENDER
Lesen Sie die gesamte Packungsbeilage sorgfältig durch , bevor Sie mit der Einnahme dieses Arzneimittels beginnen .
- Heben Sie die Packungsbeilage auf .
Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben .
Geben Sie es nicht an Dritte weiter .
Es kann anderen Menschen schaden , auch wenn diese die gleichen Beschwerden haben wie Sie .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Diese Packungsbeilage beinhaltet :
Was ist Myfenax und wofür wird es angewendet ?
2. Was müssen Sie vor der Einnahme von Myfenax beachten ? 3 .
Wie ist Myfenax einzunehmen ?
4. Welche Nebenwirkungen sind möglich ? 5 .
Wie ist Myfenax aufzubewahren ? 6 .
Weitere Informationen
WAS IST MYFENAX UND WOFÜR WIRD ES ANGEWENDET ?
Myfenax ist ein Arzneimittel , das angewendet wird , um die Reaktionen des Immunsystems zu unterdrücken .
Myfenax wird verwendet , um zu verhindern , dass Ihr Körper nach einer Nieren- , Herz- oder Lebertransplantation das verpflanzte Organ abstößt .
Es wird in Kombination mit anderen Arzneimitteln mit ähnlicher Wirkung ( z.B. Ciclosporin und Corticosteroide ) verwendet .
WAS MÜSSEN SIE VOR DER EINNAHME VON MYFENAX BEACHTEN ?
Myfenax darf nicht eingenommen werden ,
- wenn Sie überempfindlich ( allergisch ) gegen Mycophenolatmofetil , Mycophenolsäure oder
einen der sonstigen Bestandteile von Myfenax sind .
- wenn Sie stillen .
Besondere Vorsicht bei der Einnahme von Myfenax ist erforderlich :
- wenn Sie irgendwelche Anzeichen einer Infektion ( z.B. Fieber oder Halsschmerzen ) , unerwartet
blaue Flecken und / oder Blutungen bemerken ,
Magengeschwüre , haben oder hatten .
Myfenax schränkt Ihre körpereigene Abwehrkraft ein .
Aus diesem Grund besteht ein erhöhtes Risiko für die Entwicklung von Hautkrebs .
Sie sollten sich daher vor Sonnenlicht und ultravioletter ( UV ) Strahlung schützen , indem Sie entsprechend schützende Kleidung tragen und Sonnenschutzmittel mit einem hohen Lichtschutzfaktor verwenden .
40 Bei Einnahme von Myfenax zusammen mit anderen Arzneimitteln : Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen / anwenden bzw. vor kurzem eingenommen / angewendet haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
Falls Sie eine der folgenden Fragen mit &quot; ja &quot; beantworten können , sprechen Sie zuerst mit Ihrem Arzt , bevor Sie mit der Einnahme von Myfenax beginnen :
- Nehmen Sie Medikamente ein , die Azathioprin oder andere immunsupprimierende Substanzen
enthalten ( die manchmal Patienten nach einer Organverpflanzung verabreicht werden ) , Cholestyramin ( zur Behandlung von Patienten mit hohen Blutcholesterinwerten ) , Rifampicin ( Antibiotikum ) , Antazida , Phosphatbinder ( angewandt bei Patienten mit chronischer Niereninsuffizienz , um die Aufnahme von Phosphaten zu vermindern ) oder andere Medikamente ( auch solche , die Sie ohne Rezept erhalten ) , über die Ihr Arzt nicht informiert ist ?
- Benötigen Sie Impfungen ( Lebend-Impfstoffe ) ?
Ihr Arzt wird Ihnen raten , was für Sie geeignet
ist .
Die Einnahme von Nahrungsmitteln und Getränken hat keinen Einfluss auf Ihre Behandlung mit Myfenax .
Schwangerschaft und Stillzeit : Nehmen Sie Myfenax nicht ein , wenn Sie stillen .
Ihr Arzt wird Ihnen raten , empfängnisverhütende Maßnahmen zu treffen , bevor Sie Myfenax einnehmen , während Sie Myfenax einnehmen und während der sechs Wochen , die auf die Beendigung der Behandlung mit Myfenax folgen .
Myfenax Teva kann zu Fehlgeburten führen oder könnte Ihr ungeborenes Kind schädigen . Es können z.B. Probleme bei der Entwicklung der Ohren auftreten .
Benachrichtigen Sie Ihren Arzt sofort , wenn Sie schwanger sind , stillen , schwanger werden oder in naher Zukunft eine Familie gründen wollen .
Fragen Sie vor der Einnahme von allen Arzneimitteln Ihren Arzt oder Apotheker um Rat .
Verkehrstüchtigkeit und das Bedienen von Maschinen : Für Myfenax sind keine Auswirkungen auf die Verkehrstüchtigkeit oder das Bedienen von Maschinen bekannt .
WIE IST MYFENAX EINZUNEHMEN ?
Nehmen Sie Myfenax immer genau nach Anweisung des Arztes ein .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht ganz sicher sind .
Im Allgemeinen wird Myfenax wie folgt eingenommen :
Nierentransplantation
Erwachsene :
Die erste Dosis wird Ihnen innerhalb von 72 Stunden nach der Transplantation verabreicht werden .
Die empfohlene Tagesdosis beträgt 8 Kapseln ( 2 g des Wirkstoffs ) , die auf zwei Verabreichungen verteilt eingenommen werden , so dass morgens 4 Kapseln und abends 4 Kapseln einzunehmen sind .
Die verabreichte Dosis hängt von der Größe des Kindes ab .
Ihr Arzt wird aufgrund der Körperoberfläche ( Größe und Gewicht ) entscheiden , welche Dosis die geeignetste ist .
Die empfohlene Dosis ist zweimal täglich 600 mg / m ² .
Herztransplantation
Die erste Dosis wird Ihnen innerhalb von 5 Tagen nach der Transplantation verabreicht werden .
Die 41 empfohlene Tagesdosis beträgt 12 Kapseln ( 3 g des Wirkstoffs ) , die auf zwei Verabreichungen verteilt eingenommen werden , so dass morgens 6 Kapseln und abends 6 Kapseln einzunehmen sind .
Es liegen keine Daten für eine Empfehlung der Anwendung von Myfenax bei Kindern und Jugendlichen , die ein Herztransplantat erhielten , vor .
Lebertransplantation
Die erste Dosis orales Myfenax wird Ihnen frühestens 4 Tage nach der Transplantation verabreicht werden , und zwar dann , wenn es Ihnen möglich ist , das orale Arzneimittel zu schlucken .
Die empfohlene Tagesdosis beträgt 12 Kapseln ( 3 g des Wirkstoffs ) , die auf zwei Verabreichungen verteilt eingenommen werden , so dass morgens 6 Kapseln und abends 6 Kapseln einzunehmen sind .
Es liegen keine Daten für eine Empfehlung der Anwendung von Myfenax bei Kindern und Jugendlichen , die ein Lebertransplantat erhielten , vor .
Art der Anwendung Nehmen Sie die Kapseln unzerkaut mit einem Glas Wasser ein .
Brechen oder zerstoßen Sie sie nicht , und nehmen Sie keine Kapseln ein , die zerbrochen oder beschädigt sind .
Vermeiden Sie den Kontakt mit jeglichem Pulver , das aus einer beschädigten Kapsel austritt .
Falls eine Kapsel versehentlich geöffnet wird , waschen Sie jegliches Pulver von Ihrer Haut mit Wasser und Seife ab .
Gelangt Pulver in Ihre Augen oder in den Mund , spülen Sie gründlich mit viel frischem Leitungswasser .
Die Behandlung wird so lange fortgesetzt , wie Sie Immunsuppressiva benötigen , um Ihren Körper vor einer Abstoßung Ihres transplantierten Organes zu schützen .
Wenn Sie eine größere Menge von Myfenax eingenommen haben , als Sie sollten :
Es ist wichtig , dass Sie nicht zu viele Kapseln einnehmen . Fragen Sie die Notfallabteilung Ihres nächstgelegenen Krankenhauses oder Ihren Arzt um Rat , wenn Sie mehr Kapseln eingenommen haben als Sie sollten oder wenn Sie den Verdacht haben , dass ein Kind welche eingenommen hat .
Wenn Sie die Einnahme von Myfenax vergessen haben : Falls Sie einmal vergessen , das Medikament einzunehmen , nehmen Sie es ein , sobald Sie sich daran erinnern .
Nehmen Sie es anschließend wieder zu den gewohnten Zeiten ein .
Wenn Sie die Einnahme von Myfenax abbrechen : Beenden Sie die Behandlung mit Myfenax nicht weil Sie sich besser fühlen .
Es ist wichtig , dass Sie das Arzneimittel so lange weiter einnehmen , wie Ihnen Ihr Arzt dies verordnet hat .
Ein Abbruch der Behandlung mit Myfenax kann das Risiko einer Abstoßung des Ihnen verpflanzten Organes erhöhen .
Hören Sie nicht auf , das Medikament einzunehmen , bis der Arzt Sie dazu auffordert .
Wenn Sie weitere Fragen zur Anwendung des Arzneimittels haben , fragen Sie Ihren Arzt oder Apotheker .
WELCHE NEBENWIRKUNGEN SIND MÖGLICH ?
Wie alle Arzneimittel kann Myfenax Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Sehr häufige Nebenwirkungen betreffen wahrscheinlich mehr als 1 von 10 Patienten : • Durchfall , Erbrechen , Übelkeit • Eine Verminderung der Normalwerte von verschiedenen Blutkörperchen , was zu einem erhöhten Risiko für Infektionen , Blutergüsse , Blutungen , Atemlosigkeit und Schwäche führen kann
42 • Durch Bakterien , Pilze und Viren verursachte Infektionen des Verdauungstraktes und des Harntraktes , Fieberbläschen und Gürtelrose
Häufige Nebenwirkungen betreffen wahrscheinlich weniger als 1 von 10 Patienten , aber mehr als 1 von 100 Patienten : • Veränderungen verschiedener Laborwerte , einschließlich Erhöhung der Leberenzyme , Werte der Nierenfunktion wie Kreatinin , Kalium , Blutzucker , Blutfette , Cholesterin , Phosphat , Magnesium , Kalzium und Harnsäure • Nierenerkrankungen mit erhöhten Harnstoffwerten • Störungen des Verdauungssystems wie Verstopfung , Verdauungsstörungen , Blähungen , Aufstoßen , Entzündungen im Mund , der Speiseröhre , des Magens und des Darms , der Leber oder der Bauchspeicheldrüse sowie Blutungen im Magen-Darm-Bereich • Krampfanfälle , zunehmende Muskelverspannung , Zittern und Muskelschwäche , Gelenkschmerzen • Schläfrigkeit , Schwindel und Kopfschmerzen , Kribbeln oder Taubheit , Veränderungen des Geschmacksinnes , Appetitverlust , Gewichtsverlust • Entzündungen und Infektionen der Atemwege und des Magen-Darm-Traktes , Halsschmerzen , Entzündungen der Nasennebenhöhlen , laufende und juckende Nase • Hautkrebs oder nicht-bösartige Wucherungen der Haut sowie Pilzinfektionen der Haut und der Vagina • Veränderungen des Blutdrucks , beschleunigter Herzschlag , Erweiterung der Blutgefäße • Flüssigkeitsansammlungen im Körper , Fieber , Unwohlsein , Lethargie und Schwäche • Entzündung der Leber , Gelbfärbung der Haut und der weißen Bereiche der Augen
Gelegentliche Nebenwirkungen betreffen wahrscheinlich weniger als 1 von 1000 aber mehr als 1 von 100 Patienten • Entartung des lymphatischen Gewebes einschließlich bösartiger Tumore • Entzündungen und Infektionen des Herzens und der Herzklappen , der Hirnhäute und des Rückenmarks
Andere Nebenwirkungen , die berichtet wurden , deren Häufigkeit jedoch nicht belegt ist • Überempfindlichkeitsreaktionen ( allergische Reaktionen )
Beenden Sie die Einnahme Ihres Arzneimittels nicht ohne dies vorher mit Ihrem Arzt besprochen zu haben .
Informieren Sie Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
WIE IST MYFENAX AUFZUBEWAHREN ?
Sie dürfen Myfenax nach dem auf dem Umkarton und der Blisterpackung nach &quot; Verwendbar bis &quot; angegebenen Verfallsdatum nicht mehr verwenden .
Das Verfallsdatum bezieht sich auf den letzten Tag des Monats .
Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker , wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen .
Diese Maßnahme hilft die Umwelt zu schützen .
43 6 .
WEITERE INFORMATIONEN
Was Myfenax enthält :
- Der Wirkstoff ist Mycophenolatmofetil .
- Die sonstigen Bestandteile sind :
Kapselinhalt : vorverkleisterte Stärke ( Mais ) Povidon ( K30 ) Croscarmellose-Natrium Magnesiumstearat
Kapselhüllen :
Oberteil :
Eisen ( III ) -oxid ( E172 ) Eisen ( III ) -hydroxid-oxid x H2O ( E172 ) Titandioxid ( E171 ) Gelatine Schwarze Tinte , bestehend aus : Schellack , Eisen ( II , III ) -oxid ( E172 ) , Propylenglycol und Kaliumhydroxid
Wie Myfenax aussieht und Inhalt der Packung
Hartkapseln :
Unterteil : opaque , karamellfarben mit Aufdruck &quot; 250 &quot; in schwarzer Drucktinte in Längsrichtung Kapseloberteil : opaque , hellblau mit Aufdruck &quot; M &quot; in schwarzer Drucktinte in Längsrichtung
Myfenax 250 mg Hartkapseln sind in PVC / PVdC-Aluminium-Blisterpackungen in Packungsgrößen mit je 100 oder 300 Kapseln pro Faltschachtel erhältlich .
Pharmazeutischer Unternehmer und Hersteller
Pharmazeutischer Unternehmer Teva Pharma B.V .
Hersteller Teva Pharmaceutical Works Private Limited Company Pallagi út 13 .
TEVA Pharmaceuticals Works Private Limited Company H-2100 Gödöllő , Táncsics Mihály út 82 Ungarn
TEVA UK Ltd 44 Brampton Road Hampden Park Eastbourne , East Sussex BN22 9AG UK
Diese Gebrauchsinformation wurde zuletzt genehmigt im { MM / JJJJ }
45 GEBRAUCHSINFORMATION :
INFORMATION FÜR DEN ANWENDER
- wenn Sie irgendwelche Anzeichen von Infektionen ( z.B. Fieber oder Halsschmerzen ) ,
unerwartete Blutergüsse und / oder Blutungen bemerken ,
Aus diesem Grunde besteht ein erhöhtes Risiko für die Entwicklung von Hautkrebs .
46 Bei Einnahme von Myfenax zusammen mit anderen Arzneimitteln :
Die empfohlene Tagesdosis beträgt 4 Tabletten ( 2 g des Wirkstoffs ) , die auf zwei Verabreichungen verteilt eingenommen werden , so dass morgens 2 Tabletten und abends 2 Tabletten einzunehmen sind .
Die erste Dosis wird Ihnen innerhalb von 5 Tagen nach der Transplantation verabreicht werden . Die
47 empfohlene Tagesdosis beträgt 6 Tabletten ( 3 g des Wirkstoffs ) , die auf zwei Verabreichungen verteilt eingenommen werden , so dass morgens 3 Tabletten und abends 3 Tabletten einzunehmen sind .
Die empfohlene Tagesdosis beträgt 6 Tabletten ( 3 g des Wirkstoffs ) , die auf zwei Verabreichungen verteilt eingenommen werden , so dass morgens 3 Tabletten und abends 3 Tabletten einzunehmen sind .
Art der Anwendung Nehmen Sie die Tabletten unzerkaut mit einem Glas Wasser ein .
Brechen oder zerstoßen Sie sie nicht .
Es ist wichtig , dass Sie nicht zu viele Tabletten einnehmen . Fragen Sie die Notfallabteilung Ihres nächstgelegenen Krankenhauses oder Ihren Arzt um Rat , wenn Sie mehr Tabletten eingenommen haben als Sie sollten oder wenn Sie den Verdacht haben , dass ein Kind welche eingenommen hat .
Sehr häufige Nebenwirkungen betreffen wahrscheinlich mehr als 1 von 10 Patienten : • Durchfall , Erbrechen , Übelkeit • Eine Verminderung der Normalwerte von verschiedenen Blutkörperchen , was zu einem erhöhten Risiko für Infektionen , Blutergüsse , Blutungen , Atemlosigkeit und Schwäche führen kann • Durch Bakterien , Pilze und Viren verursachte Infektionen des Verdauungstraktes und des Harntraktes , Fieberbläschen und Gürtelrose
48 Häufige Nebenwirkungen betreffen wahrscheinlich weniger als 1 von 10 Patienten , aber mehr als 1 von 100 Patienten : • Veränderungen verschiedener Laborwerte , einschließlich Erhöhung der Leberenzyme , Werte der Nierenfunktion wie Kreatinin , Kalium , Blutzucker , Blutfette , Cholesterin , Phosphat , Magnesium , Kalzium und Harnsäure • Nierenerkrankungen mit erhöhten Harnstoffwerten • Störungen des Verdauungssystems wie Verstopfung , Verdauungsstörungen , Blähungen , Aufstoßen , Entzündungen im Mund , der Speiseröhre , des Magens und des Darms , der Leber oder der Bauchspeicheldrüse sowie Blutungen im Magen-Darm-Bereich • Krampfanfälle , zunehmende Muskelverspannung , Zittern und Muskelschwäche , Gelenkschmerzen • Schläfrigkeit , Schwindel und Kopfschmerzen , Kribbeln oder Taubheit , Veränderungen des Geschmacksinnes , Appetitverlust , Gewichtsverlust • Entzündungen und Infektionen der Atemwege und des Magen-Darm-Traktes , Halsschmerzen , Entzündungen der Nasennebenhöhlen , laufende und juckende Nase • Hautkrebs oder nicht-bösartige Wucherungen der Haut sowie Pilzinfektionen der Haut und der Vagina • Veränderungen des Blutdrucks , beschleunigter Herzschlag , Erweiterung der Blutgefäße • Flüssigkeitsansammlungen im Körper , Fieber , Unwohlsein , Lethargie und Schwäche • Entzündung der Leber , Gelbfärbung der Haut und der weißen Bereiche der Augen
49 6 .
Der Wirkstoff ist 500 mg Mycophenolatmofetil .
Die sonstigen Bestandteile sind :
Mikrokristalline Cellulose Povidon ( K30 ) Magnesiumstearat Croscarmellose-Natrium
Hypromellose ( HPMC 2910 ) Titandioxid ( E171 ) Macrogol ( 400 ) Talkum Indigocarmin , Aluminiumsalz ( E132 ) Eisen ( II , III ) -oxid ( E172 ) Eisen ( III ) -oxid ( E172 )
Filmtabletten :
Hell purpurrote ovale Filmtabletten mit Prägung &quot; M500 &quot; auf der einen Seite und glatter anderen Seite .
Myfenax 500 mg Filmtabletten ist in PVC / PVdC-Aluminium-Blisterpackungen in Packungsgrößen mit je 50 oder 150 Tabletten pro Faltschachtel erhältlich .
TEVA UK Ltd Brampton Road Hampden Park Eastbourne , East Sussex BN22 9AG UK
50 Pharmachemie B.V .
51
