ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 1 .
NAME OF THE MEDICINAL PRODUCT
Myfenax 250 mg hard capsules
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Each capsule contains 250 mg mycophenolate mofetil .
Excipient For a full list of excipients , see section 6.1
3 .
PHARMACEUTICAL FORM
Hard capsule ( capsule ) The capsule : body is caramel opaque , printed with &apos; 250 &quot; axially in black ink The capsule cap is light blue opaque printed &apos; M &quot; axially in black ink .
4 .
CLINICAL PARTICULARS
4.1 Therapeutic indications
Myfenax is indicated in combination with ciclosporin and corticosteroids for the prophylaxis of acute transplant rejection in patients receiving allogeneic renal , cardiac or hepatic transplants .
4.2 Posology and method of administration
Treatment with Myfenax should be initiated and maintained by appropriately qualified transplant specialists .
Use in renal transplant :
Adults : oral Myfenax should be initiated within 72 hours following transplantation .
The recommended dose in renal transplant patients is 1.0 g administered twice daily ( 2 g daily dose ) .
Children and adolescents : the recommended dose of mycophenolate mofetil is 600 mg / m2 administered orally twice daily ( up to a maximum of 2 g daily ) .
Myfenax capsules should only be prescribed to patients with a body surface area of at least 1.25 m2 .
Patients with a body surface are of 1.25 to 1.5 m2 may be prescribed Myfenax capsules at a dose of 750 mg twice daily ( 1.5 g daily dose ) .
Patients with a body surface area greater than 1.5 m2 may be prescribed Myfenax capsules at a dose of 1 g twice daily ( 2 g daily dose ) .
As some adverse reactions occur with greater frequency in this age group ( see section 4.8 ) compared with adults , temporary dose reduction or interruption may be required ; these will need to take into account relevant clinical factors including severity of reaction .
Children ( &lt; 2 years ) : there are limited safety and efficacy data in children below the age of 2 years .
These are insufficient to make dosage recommendations and therefore use in this age group is not recommended .
Use in cardiac transplant :
Adults : oral Myfenax should be initiated within 5 days following transplantation .
The recommended dose in cardiac transplant patients is 1.5 g administered twice daily ( 3 g daily dose ) .
2 Children and adolescents : no data are available for paediatric cardiac transplant patients , therefore use in this patients group is not recommended until further data to support this is available .
Use in hepatic transplant :
Adults : intravenous mycophenolate should be administered for the first 4 days following hepatic transplant , with oral Myfenax initiated as soon after this as it can be tolerated .
The recommended oral dose in hepatic transplant patients is 1.5 g administered twice daily ( 3 g daily dose ) .
Children and adolescents : no data are available for paediatric hepatic transplant patients , therefore use in this patients group is not recommended until further data to support this is available .
Use in elderly ( ≥ 65 years )
The recommended dose of 1.0 g administered twice a day for renal transplant patients and 1.5 g twice a day for cardiac or hepatic transplant patients is appropriate for the elderly .
Use in renal impairment
In renal transplant patients with severe chronic renal impairment ( glomerular filtration rate &lt; 25 ml min-1 1.73 m-2 ) , outside the immediate post-transplant period , doses greater than 1 g administered twice a day should be avoided .
These patients should also be carefully observed .
No dose adjustments are needed in patients experiencing delayed renal graft function post-operatively ( see section 5.2 ) .
No data are available for cardiac or hepatic transplant patients with severe chronic renal impairment .
Use in severe hepatic impairment
No dose adjustments are needed for renal transplant patients with severe hepatic parenchymal disease .
No data are available for cardiac transplant patients with severe hepatic parenchymal disease .
Treatment during rejection episodes
Mycophenolic acid ( MPA ) is the active metabolite of mycophenolate mofetil .
Renal transplant rejection does not lead to changes in MPA pharmacokinetics ; dosage reduction or interruption of Myfenax is not required .
There is no basis for Myfenax dose adjustment following cardiac transplant rejection .
No pharmacokinetic data are available during hepatic transplant rejection .
4.3 Contraindications
Hypersensitivity reactions to the active substance , to mycophenolic acid or any of the excipients ..
Myfenax is contraindicated in women who are breast-feeding ( see section 4.6 ) .
4.4 Special warnings and precautions for use
Patients receiving immunosuppressive regimens involving combinations of medicinal products , including Myfenax , are at increased risk of developing lymphomas and other malignancies , particularly of the skin ( see section 4.8 ) .
The risk appears to be related to the intensity and duration of immunosuppression rather than to the use of any specific agent .
As general advice to minimise the risk for skin cancer , exposure to sunlight and ultra violet ( UV ) light should be limited by wearing protective clothing and using a sunscreen with a high protection factor .
Patients receiving Myfenax should be instructed to report immediately any evidence of infection , unexpected bruising , bleeding or any other manifestation of bone marrow depression .
3 Patients treated with immunosuppressants , including Myfenax , are at increased risk for opportunistic infections ( bacterial , fungal , viral and protozoal ) , fatal infections and sepsis ( see section 4.8 ) .
Among the opportunistic infections are BK virus associated nephropathy and JC virus associated progressive multifocal leukoencephalopathy ( PML ) .
These infections are often related to a high total immunosuppressive burden and may lead to serious or fatal conditions that physicians should consider in the differential diagnosis in immunosuppressed patients with deteriorating renal function or neurological symptoms .
Patients receiving Myfenax should be monitored for neutropenia , which may be related to Myfenax itself , concomitant medicinal products , viral infections , or some combination of these causes .
Patients taking Myfenax should have complete blood counts weekly during the first month , twice monthly for the second and third months of treatment then monthly through the first year .
If neutropenia develops ( absolute neutrophil count &lt; 1.3 x 103 / μ l ) it may be appropriate to interrupt or discontinue Myfenax .
Patients should be advised that during treatment with Myfenax , vaccinations may be less effective and the use of live attenuated vaccines should be avoided ( see section 4.5 ) .
Influenza vaccination may be of value .
Prescribers should refer to national guidelines for influenza vaccination .
Because mycophenolate has been associated with an increased incidence of digestive system adverse events , including infrequent cases of gastrointestinal tract ulceration , haemorrhage and perforation , Myfenax should be administered with caution in patients with active serious digestive system disease .
Myfenax is an inosine monophosphate dehydrogenase ( IMPDH ) inhibitor .
On theoretical grounds , therefore , it should be avoided in patients with rare hereditary deficiency of hypoxanthine-guanine phosphoribosyl-transferase ( HGPRT ) such as Lesch-Nyhan and Kelley-Seegmiller syndrome .
It is recommended that Myfenax should not be administered concomitantly with azathioprine because such concomitant administration has not been studied .
In view of the significant reduction in the AUC ( area under the curve ) of MPA by cholestyramine , caution should be used in the concomitant administration of Myfenax with medicinal products that interfere with enterohepatic recirculation because of the potential to reduce the efficacy of Myfenax .
The risk-benefit ratio of mycophenolate mofetil in combination with tacrolimus or sirolimus has not been established ( see also section 4.5 ) .
4.5 Interaction with other medicinal products and other forms of interaction
Interaction studies have only been performed in adults .
Aciclovir : higher aciclovir plasma concentrations were observed when mycophenolate mofetil was administered with aciclovir in comparison to the administration of aciclovir alone .
The changes in MPAG ( the phenolic glucuronide of MPA ) pharmacokinetics ( MPAG increased by 8 % ) were minimal and are not considered clinically significant .
Because MPAG plasma concentrations are increased in the presence of renal impairment , as are aciclovir concentrations , the potential exists for mycophenolate mofetil and aciclovir , or its prodrugs , e. g. valaciclovir , to compete for tubular secretion and further increases in concentrations of both substances may occur .
Antacids with magnesium and aluminium hydroxides : absorption of mycophenolate mofetil was decreased when administered with antacids .
Cholestyramine : following single dose administration 1.5 g of mycophenolate mofetil to normal healthy subjects pre-treated with 4 g three times a day ( TID ) of cholestyramine for 4 days , there was a 40 % reduction in the AUC of MPA ( see section 4.4 and section 5.2 ) .
Caution should be used during concomitant administration because of the potential to reduce efficacy of Myfenax .
4 Medicinal products that interfere with enterohepatic circulation : caution should be used with medicinal products that interfere with enterohepatic circulation because of their potential to reduce the efficacy of Myfenax .
Ciclosporin A : ciclosporin A ( CsA ) pharmacokinetics were unaffected by mycophenolate mofetil .
In contrast , if concomitant ciclosporin treatment is stopped , an increase in MPA AUC of around 30 % should be expected .
Ganciclovir ; based on the results of a single dose administration study of recommended doses of oral mycophenolate and intravenous ganciclovir and the known effects of renal impairment on the pharmacokinetics of mycophenolate ( see section 4.2 ) and ganciclovir , it is anticipated that co- administration of these agents ( which compete for mechanisms of renal tubular secretion ) will result in increases in MPAG and ganciclovir concentration .
No substantial alteration of MPA pharmacokinetics is anticipated and mycophenolate mofetil dose adjustment is not required .
In patients with renal impairment in which Myfenax and ganciclovir or its prodrugs , e. g. valganciclovir , are co-administered the dose recommendations for ganciclovir should be observed and patients monitored carefully .
Oral contraceptives : the pharmacokinetics and pharmacodynamics of oral contraceptives were unaffected by co-administration of mycophenolate ( see also section 5.2 ) .
Rifampicin : in patients not also taking ciclosporin , concomitant administration of Mycophenolate mofetil and rifampicin resulted in a decrease in MPA exposure ( AUC0-12h ) of 18 % to 70 % .
It is recommended to monitor MPA exposure levels and to adjust Myfenax doses accordingly to maintain clinical efficacy when rifampicin is administered concomitantly .
Sirolimus : in renal transplant patients , concomitant administration of mycphenolate mofetil and CsA resulted in reduced MPA exposures by 30-50 % compared with patients receiving the combination of sirolimus and similar doses of Myfenax ( see also section 4.4 ) .
Sevelamer : decrease in MPA Cmax and AUC by 30 % and 25 % , respectively , were observed when mycophenolate mofetil was concomitantly administered with sevelamer without any clinical consequences ( i. e. graft rejection ) .
It is recommended , however , to administer Myfenax at least one hour before or three hours after sevelamer intake to minimise the impact on the absorption of MPA .
There is no data on mycophenolate mofetil with phosphate binders other than sevelamer .
Trimethoprim / sulfamethoxazole : no effect on the bioavailability of MPA was observed .
Norfloxacin and metronidazole : in healthy volunteers , no significant interaction was observed when mycophenolate mofetil was concomitantly administered with norfloxacin and metronidazole separately .
However , norfloxacin and metronidazole combined reduced the MPA exposure by approximately 30 % following a single dose of mycophenolate mofetil .
Tacrolimus : in liver transplant recipients initiated on mycophenolate mofetil and tacrolimus , the AUC and Cmax of MPA , the active metabolite of mycophenolate mofetil , were not significantly affected by trough tacrolimus level .
In renal transplant patients , the tacrolimus concentration did not appear to be altered by mycophenolate mofetil .
However , in hepatic transplant patients , there was an increase of approximately 20 % in tacrolimus AUC when multiple doses of mycophenolate mofetil ( 1.5 g taken twice &#91; BID &#93; a day , morning and evening &#93; ) were administered to patients taking tacrolimus ( see also section 4.4 ) .
Other interactions : co-administration of probenecid with mycophenolate mofetil in monkeys raises plasma AUC of MPAG by 3-fold .
Thus , other substances known to undergo renal tubular secretion may compete with MPAG and thereby raise plasma concentrations of MPAG or the other substance undergoing tubular secretion .
5 Live vaccines : live vaccines should not be given to patients with an impaired immune response The antibody response to other vaccines may be diminished ( see also section 4.4 ) .
4.6 Pregnancy and lactation
It is recommended that Myfenax therapy should not be initiated until a negative pregnancy test has been obtained .
Effective contraception must be used before beginning Myfenax therapy , during therapy , and for six weeks following discontinuation of therapy ( see section 4.5 ) .
Patients should be instructed to consult their physician immediately should pregnancy occur .
The use of Myfenax is not recommended during pregnancy and should be reserved for cases where no more suitable alternative treatment is available .
Myfenax should be used in pregnant women only if the potential benefit outweighs the potential risk to the foetus .
There is limited data from the use of mycophenolate mofetil in pregnant women .
However , congenital malformations including ear malformations , i. e. abnormally formed or absent external / middle ear have been reported in children of patients exposed to mycophenolate mofetil in combination with other immunosuppressants during pregnancy .
Cases of spontaneous abortions have been reported in patients exposed to mycophenolate mofetil .
Studies in animals have shown reproductive toxicity ( see section 5.3 ) .
Mycophenolate mofetil has been shown to be excreted in the milk of lactating rats .
It is not known whether this substance is excreted in human milk .
Because of the potential for serious adverse reactions to mycophenolate mofetil in breast-fed infants , Myfenax is contraindicated in breast-feeding mothers ( see section 4.3 ) .
4.7 Effects on ability to drive and use machines
No studies on the effects on the ability to drive and use machines have been performed .
The pharmacodynamics profile and the reported adverse reactions indicate that an effect is unlikely .
4.8 Undesirable effects
The following undesirable effects cover adverse reactions from clinical trials :
The principal adverse reactions associated with the administration of mycophenolate in combination with ciclosporin and corticosteroids include diarrhoea , leucopenia , sepsis and vomiting and there is evidence of a higher frequency of certain types of infections ( see section 4.4 ) .
Malignancies :
Patients receiving immunosuppressive regimens involving combinations of medicinal products , including mycophenolate , are at increased risk of developing lymphomas and other malignancies , particularly of the skin ( see section 4.4 ) .
Lymphoproliferative disease or lymphoma developed in 0.6 % of patients receiving mycophenolate ( 2 g or 3 g daily ) in combination with other immunosuppressants in controlled clinical trials of renal ( 2 g data ) , cardiac and hepatic transplant patients followed for at least 1 year .
Non-melanoma skin carcinomas occurred in 3.6 % of patients ; other types of malignancy occurred in 1.1 % of patients .
Three-year safety data in renal and cardiac transplant patients did not reveal any unexpected changes in incidence of malignancy compared to the 1-year data .
Hepatic transplant patients were followed for at least 1 year , but less than 3 years .
Opportunistic infections :
All transplant patients are at increased risk of opportunistic infections ; the risk increased with total immunosuppressive load ( see section 4.4 ) .
The most common opportunistic infections in patients receiving mycophenolate ( 2 g or 3 g daily ) with other immunosuppressants in controlled clinical trials of renal ( 2 g data ) , cardiac and hepatic transplant patients followed for at least 1 year were candida mucocutaneous , cytomegalovirus ( CMV ) viraemia / syndrome and Herpes simplex .
The proportion of patients with CMV viraemia / syndrome was 13.5 % .
6 Children and adolescents :
The type and frequency of adverse reactions in a clinical study , which recruited 92 paediatric patients aged 2 to 18 years who where given 600 mg / m2 mycophenolate mofetil orally twice daily , were generally similar to those observed in adult patients given 1 g mycophenolate twice daily .
However , the following treatment-related adverse events were more frequent in the paediatric population , particularly in children under 6 years of age , when compared to adults : diarrhoea , sepsis , leucopenia , anaemia and infection .
Elderly patients ( ≥ 65 years ) :
Elderly patients ( ≥ 65 years ) may generally be at increased risk of adverse reactions due to immunosuppression .
Elderly patients receiving Myfenax as part of a combination immunosuppressive regimen , may be at increased risk of certain infections ( including cytomegalovirus tissue invasive disease ) and possibly gastrointestinal haemorrhage and pulmonary oedema , compared to younger individuals .
Other adverse reactions :
Adverse reactions , probably or possibly related to mycophenolate , reported in ≥ 1 / 10 and in ≥ 1 / 100 to &lt; 1 / 10 of patients treated with mycophenolate in the controlled clinical trials of renal ( 2 g data ) , cardiac and hepatic transplant patients are listed in the following table .
Within the system organ classes , undesirable effects are listed under headings of frequency , using the following categories : very common ( ≥ 1 / 10 ) ; common ( ≥ 1 / 100 to &lt; 1 / 10 ) ; uncommon ( ≥ 1 / 1,000 to &lt; 1 / 100 ) ; rare ( ≥ 1 / 10,000 to &lt; 1 / 1,000 ) ; very rare ( ≤ 1 / 10,000 ) , not known ( cannot be estimated from the available data ) . Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness
7 Adverse reactions , probably or possibly related to Mycophenolate , reported in patients treated with Mycophenolate in renal , cardiac and hepatic clinical trials when used in combination with ciclosporin and corticosteroids
System organ class
Frequency
Adverse drug reactions
Investigations
Very common Common
- Hepatic enzyme increased , blood creatinine increased , blood lactate dehydrogenase increased , blood urea increased , blood alkaline phosphatase increased , weight decreased
Cardiac disorders
Very common Common
- Tachycardia
Blood and lymphatic system disorders
Very common Common
Leukopenia , thrombocytopenia , anaemia Pancytopenia , leukocytosis
Nervous system disorders
Very common Common
- Pleural effusion , dyspnoea , cough
Gastrointestinal disorders
Vomiting , abdominal pain , diarrhoea , nausea Gastrointestinal haemorrhage , peritonitis , ileus , colitis , gastric ulcer , duodenal ulcer , gastritis , oesophagitis , stomatitis , constipation , dyspepsia , flatulence , eructation
Renal and urinary disorders
8
System organ class
Adverse drug reactions
tissue disorders Musculoskeletal and connective tissue disorders
- Arthralgia
Metabolism and nutrition disorders
- Acidosis , hyperkalaemia , hypokalaemia , hyperglycaemia , hypomagnesaemia , hypocalcaemia , hypercholesterolaemia , hyperlipidaemia , hypophosphataemia , hyperuricaemia , gout , anorexia
Infections and infestations
Sepsis , gastrointestinal candidiasis , urinary tract infection , herpes simplex , herpes zoster Pneumonia , influenza , respiratory tract infection , respiratory moniliasis , gastrointestinal infection , candidiasis , gastroenteritis , infection , bronchitis , pharyngitis , sinusitis , fungal skin infection , skin candida , vaginal candidiasis , rhinitis
Neoplasms benign , malignant and unspecified ( incl cysts and polyps )
- Skin cancer , benign neoplasm of skin
Vascular disorders General disorders and administration site conditions
- Hypotension , hypertension , vasodilatation - Oedema , pyrexia , chills , pain , malaise , asthenia
Hepatobiliary disorders Psychiatric disorders
- Hepatitis , jaundice , hyperbilirubinaemia - Agitation , confusional state , depression , anxiety , thinking abnormal , insomnia
Note :
501 ( 2 g mycophenolate daily ) , 289 ( 3 g mycophenolate daily ) and 277 ( 2 g intravenous / 3 g oral mycophenolate daily ) patients were treated in Phase III studies for the prevention of rejection in renal , cardiac and hepatic transplantation , respectively .
The following undesirable effects cover adverse reactions from post-marketing experience : the types of adverse reactions reported during post-marketing with mycophenolate are similar to those seen in the controlled renal , cardiac and hepatic transplant studies .
Additional adverse reactions reported during post-marketing are described below with the frequencies reported within brackets if known .
Gastrointestinal : colitis including cytomegalovirus colitis , ( common ) , pancreatitis , ( common ) and intestinal villous atrophy .
Disorders related to immunosuppression : serious life-threatening infections including meningitis , endocarditis , tuberculosis and atypical mycobacterial infection .
Cases of BK virus associated nephropathy , as well as cases of JC virus associated progressive multifocal leucoencephalopathy ( PML ) , have been reported in patients treated with immunosuppressants , including Myfenax .
Agranulocytosis ( uncommon ) and neutropenia have been reported ; therefore regular monitoring of
9 patients taking Myfenax is advised ( see section 4.4 ) .
Hypersensitivity : hypersensitivity reactions , including angioneurotic oedema and anaphylactic reaction have been reported .
Congenital disorders : see further details in section 4.6 . 4.9 Overdose Reports of overdoses with mycophenolate mofetil have been received from clinical trials and during post-marketing experience . In many of these cases , no adverse events were reported .
In those overdose cases in which adverse events were reported , the events fall within the known safety profile of the medicinal product .
It is expected that an overdose of mycophenolate mofetil could possibly result in oversuppression of the immune system and increase susceptibility to infections and bone marrow suppression ( see section 4.4 ) .
If neutropenia develops , dosing with Myfenax should be interrupted or the dose reduced ( see section 4.4 ) .
Haemodialysis would not be expected to remove clinically significant amounts of MPA or MPAG .
Bile acid sequestrants , such as cholestyramine , can remove MPA by decreasing the enterohepatic re- circulation of the drug ( see section 5.2 ) .
5 .
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
Pharmacotherapeutic group : immunosuppressive agents ATC code :
LO4A A06
Mycophenolate mofetil is the 2-morpholinoethyl ester of mycophenolic acid ( MPA ) .
MPA is a potent , selective , uncompetitive and reversible inhibitor of inosine monophosphate dehydrogenase , and therefore inhibits the de novo pathway of guanosine nucleotide synthesis without incorporation into DNA .
Because T- and B-lymphocytes are critically dependent for their proliferation on de novo synthesis of purines whereas other cell types can utilise salvage pathways , MPA has more potent cytostatic effects on lymphocytes than on other cells .
5.2 Pharmacokinetic properties
Following oral administration , mycophenolate mofetil undergoes rapid and extensive absorption and complete presystemic metabolism to the active metabolite , MPA .
As evidenced by suppression of acute rejection following renal transplantation , the immunosuppressant activity of mycophenolate is correlated with MPA concentration .
The mean bioavailability of oral mycophenolate mofetil , based on MPA AUC , is 94 % relative to intravenous mycophenolate mofetil .
Food had no effect on the extent of absorption ( MPA AUC ) of mycophenolate mofetil when administered at doses of 1.5 g BID to renal transplant patients .
However , MPA Cmax was decreased by 40 % in the presence of food .
Mycophenolate mofetil is not measurable systemically in plasma following oral administration .
MPA at clinically relevant concentrations , is 97 % bound to plasma albumin .
As a result of enterohepatic recirculation , secondary increases in plasma MPA concentration are usually observed at approximately 6 - 12 hours post-dose .
A reduction in the AUC of MPA of approximately 40 % is associated with the co-administration of cholestyramine ( 4 g TID ) , indicating that there is a significant amount of enterohepatic recirculation .
MPA is metabolised principally by glucuronyl transferase to form the phenolic glucuronide of MPA ( MPAG ) , which is not pharmacologically active .
10 A negligible amount of substance is excreted as MPA ( &lt; 1 % of dose ) in the urine .
Orally administered radiolabelled mycophenolate mofetil results in complete recovery of the administered dose ; with 93 % of the administered dose recovered in the urine and 6 % recovered in the faeces .
Most ( about 87 % ) of the administered dose is excreted in the urine as MPAG .
At clinically encountered concentrations , MPA and MPAG are not removed by haemodialysis .
However , at high MPAG plasma concentrations ( &gt; 100μ g / ml ) , small amounts of MPAG are removed .
In the early post-transplant period ( &lt; 40 days post-transplant ) , renal , cardiac and hepatic transplant patients had mean MPA AUCs approximately 30 % lower and Cmax approximately 40 % lower compared to the late post-transplant period ( 3 - 6 months post-transplant ) .
Renal impairment :
In a single dose study ( 6 subjects / group ) , mean plasma MPA AUC observed in subjects with severe chronic renal impairment ( glomerular filtration rate &lt; 25 ml min-1 1.73 m-2 ) were 28-75 % higher relative to the means observed in normal healthy subjects or subjects with lesser degrees of renal impairment .
However , the mean single dose MPAG AUC was 3-6-fold higher in subjects with severe renal impairment than in subjects with mild renal impairment or normal healthy subjects , consistent with the known renal elimination of MPAG .
Multiple dosing of mycophenolate mofetil in patients with severe chronic renal impairment has not been studied .
No data are available for cardiac or hepatic transplant patients with severe chronic renal impairment .
Delayed renal graft function :
In patients with delayed renal graft function post-transplant , mean MPA AUC ( 0-12h ) was comparable to that seen in post-transplant patients without delayed graft function .
Mean plasma MPAG AUC ( 0- 12h ) was 2-3-fold higher than in post-transplant patients without delayed graft function .
There may be a transient increase in the free fraction and concentration of plasma MPA in patients with delayed renal graft function .
Dose adjustment of Myfenax does not appear to be necessary .
Hepatic impairment :
In volunteers with alcoholic cirrhosis , hepatic MPA glucuronidation processes were relatively unaffected by hepatic parenchymal disease .
Effects of hepatic disease on this process probably depend on the particular disease .
However , hepatic disease with predominantly biliary damage , such as primary biliary cirrhosis , may show a different effect .
Pharmacokinetic parameters were evaluated in 49 paediatric renal transplant patients given 600 mg / m2 mycophenolate mofetil orally twice daily .
This dose achieved MPA AUC values similar to those seen in adult renal transplant patients receiving mycophenolate at a dose of 1 g BID in the early and late post-transplant period .
MPA AUC values across age groups were similar in the early and late post- transplant period .
Pharmacokinetic behaviour of mycophenolate in the elderly has not been formally evaluated .
Oral contraceptives :
The pharmacokinetics of oral contraceptives were unaffected by co administration of mycophenolate ( see also section 4.5 ) .
A study of the co administration of mycophenolate ( 1 g BID ) and combined oral contraceptives containing ethinylestradiol ( 0.02 mg to 0.04 mg ) and levonorgestrel ( 0.05 mg to 0.15 mg ) , desogestrel ( 0.15 mg ) or gestodene ( 0.05 mg to 0.10 mg ) conducted in 18 non-transplant women ( not taking other immunosuppressants ) over 3 consecutive menstrual cycles showed no clinically relevant influence of mycophenolate on the ovulation suppressing action of the oral contraceptives .
Serum levels of luteinizing hormone ( LH ) , follicle-stimulating hormone ( FSH ) and progesterone were not significantly affected .
11 5.3 Preclinical safety data
In experimental models , mycophenolate mofetil was not tumourigenic .
The highest dose tested in the animal carcinogenicity studies resulted in approximately 2-3 times the systemic exposure ( AUC or Cmax ) observed in renal transplant patients as the recommended clinical dose of 2 g / day and 1.3-2 times the systemic exposure ( AUC or Cmax ) observed in cardiac transplant patients at the recommended clinical dose of 3 g / day .
Two genotoxicity assays ( in vitro mouse lymphoma assay and in vivo mouse bone marrow micronucleus test ) showed a potential of mycophenolate mofetil to cause chromosomal aberrations .
These effects can be related to the pharmacodynamics mode of action , i. e. inhibition of nucleotide synthesis in sensitive cells .
Other in vitro tests for detection of gene mutation did not demonstrate genotoxic activity .
Mycophenolate mofetil had no effect on fertility of male rats at oral doses up to 20 mg kg-1 day-1 .
The systemic exposure at this dose represents 2-3 times the clinical exposure at the recommended clinical dose of 2 g / day in renal transplant patients and 1.3-2 times the clinical exposure at the recommended clinical dose of 3 g / day in cardiac transplant patients .
In a female fertility and reproduction study conducted in rats , oral doses of 4.5 mg kg-1 day-1 caused malformations ( including anophthalmia , agnathia and hydrocephaly ) in the first generation offspring in the absence of maternal toxicity .
The systemic exposure at this dose was approximately 0.5 times the clinical exposure at the recommended clinical dose of 2 g / day for renal transplant patients and approximately 0.3 times the clinical exposure at the recommended clinical dose of 3 g / day for cardiac transplant patients .
No effects on fertility or reproductive parameters were evident in the dams or in the subsequent generation .
In teratology studies in rats and rabbits , foetal resorptions and malformations occurred in rats at 6 mg kg-1 day-1 ( including anophthalmia , agnathia , and hydrocephaly ) and in rabbits at 90 mg kg-1 day-1 ( including cardiovascular and renal anomalies , such as ectopia cordis and ectopic kidneys , and diaphragmatic and umbilical hernia ) , in the absence of maternal toxicity .
The systemic exposure at these levels are approximately equivalent to or less than 0.5 times the clinical exposure at the recommended clinical dose of 2 g / day for renal transplant patients and approximately 0.3 times the clinical exposure at the recommended clinical dose of 3 g / day for cardiac transplant patients .
Refer to section 4.6 .
The haematopoietic and lymphoid systems were the primary organs affected in toxicology studies conducted with mycophenolate mofetil in the rat , mouse , dog and monkey .
These effects occurred at systemic exposure levels that are equivalent to or less than the clinical exposure at the recommended dose of 2 g / day for renal transplant recipients .
Gastrointestinal effects were observed in the dog at systemic exposure levels equivalent to or less than the clinical exposure at the recommended doses .
Gastrointestinal and renal effects consistent with dehydration were also observed in the monkey at the highest dose ( systemic exposure levels equivalent to or greater than clinical exposure ) .
The nonclinical toxicity profile of mycophenolate mofetil appears to be consistent with adverse events observed in human clinical trials which now provide safety data of more relevance to the patient population ( see section 4.8 ) .
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Capsule content :
Pregelatinised starch ( maize ) Povidone K-30 Croscarmellose sodium Magnesium stearate 12 Capsule shell :
Cap :
Indigo carmine ( E132 ) Titanium dioxide ( E171 ) Gelatin Body :
Red iron oxide ( E172 ) Yellow iron oxide ( E172 ) Titanium dioxide ( E171 ) Gelatin Black ink containing : shellac , black iron oxide ( E172 ) , propylene glycol and potassium hydroxide .
6.2 Incompatibilities
Not applicable .
6.3 Shelf life
2 years .
6.4 Special precautions for storage
This medicinal product does not require any special storage conditions
6.5 Nature and contents of container
Transparent PVC / PVdC - aluminium blisters in pack sizes of 100 or 300 capsules per carton .
Not all pack sizes may be marketed .
6.6 Special precautions for disposal and other handling
Because mycophenolate mofetil has demonstrated teratogenic effects in rats and rabbit , Myfenax capsules should not be opened or crushed .
Inhalation or direct contact with skin or mucous membranes of the powder contained in the capsules should be avoided .
If such contact occurs , soap and water should be used to wash thoroughly and the eyes should be rinsed with plain water .
Any unused product or waste material should be disposed of in accordance with local requirements .
7 .
MARKETING AUTHORISATION HOLDER
Teva Pharma B. V .
Computerweg 10 3542 DR Utrecht The Netherlands
8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 07 / 438 / 001 ( 100 capsules ) EU / 1 / 07 / 438 / 002 ( 300 capsules )
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
Date of first authorisation :
21 February 2008 13 10 .
DATE OF REVISION OF THE TEXT
Detailed information on this medicinal product is available on the website of the European Medicines Agency ( EMEA ) http : / / www. emea. europa. eu
14 1 .
Myfenax 500 mg film-coated tablets
Each tablet contains 500 mg mycophenolate mofetil For a full list of excipients , see section 6.1
Film-coated tablet ( tablet ) Pale purple , oval shaped film-coated tablet , debossed with &quot; M500 &quot; on one side and plain on the other side .
Myfenax tablets should only be prescribed to patients with a body surface area greater than 1.5 m2 , at a dose of 1 g twice daily ( 2 g daily dose ) .
As some adverse reactions occur with greater frequency in this age group ( see section 4.8 ) compared with adults , temporary dose reduction or interruption may be required ; these will need to take into account relevant clinical factors including severity of reaction .
Adults : oral Myfenax should be initiated within 5 days following transplantation .
Children and adolescents : no data are available for paediatric cardiac transplant patients , therefore use in this patients group is not recommended until further data to support this is available .
Patients receiving immunosuppressive regimens involving combinations of medicinal products , including Myfenax , are at increased risk of developing lymphomas and other malignancies , particularly of the skin ( see section 4.8 ) .
As general advice to minimise the risk for skin cancer , exposure to sunlight and ultra-violet ( UV ) light should be limited by wearing protective clothing and using a sunscreen with a high protection factor .
4.5 Interaction with other medicinal products and other forms of interaction
The changes in MPAG ( the phenolic glucuronide of MPA ) pharmacokinetics ( MPAG increased by 8 % ) were minimal and are not considered clinically significant .
Sevelamer : decrease in MPA Cmax and AUC0-12 by 30 % and 25 % , respectively , were observed when mycophenolate mofetil was concomitantly administered with sevelamer without any clinical consequences ( i. e. graft rejection ) .
Trimethoprim / sulfamethoxazole : no effect on the bioavailability of MPA was observed .
Live vaccines : live vaccines should not be given to patients with an impaired immune response .
The antibody response to other vaccines may be diminished ( see also section 4.4 ) .
Myfenax should be used in pregnant women only if the potential benefit outweighs the potential risk to the foetus .
4.7 Effects on ability to drive and use machines
4.8 Undesirable effects
Adverse reactions , probably or possibly related to mycophenolate , reported in ≥ 1 / 10 and in ≥ 1 / 100 to &lt; 1 / 10 of patients treated with mycophenolate in the controlled clinical trials of renal ( 2 g data ) , cardiac and hepatic transplant patients are listed in the following table .
Within the system organ classes , undesirable effects are listed under headings of frequency , using the following categories : very common ( ≥ 1 / 10 ) ; common ( ≥ 1 / 100 to &lt; 1 / 10 ) ; uncommon ( ≥ 1 / 1,000 to &lt; 1 / 100 ) ; rare ( ≥ 1 / 10,000 to &lt; 1 / 1,000 ) ; very rare ( ≤ 1 / 10,000 ) , not known ( cannot be estimated from the available data ) . Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness
Blood and lymphatic system disorders
Leukopenia , thrombocytopenia , anaemia Pancytopenia , leukocytosis
Nervous system disorders
- Convulsion , hypertonia , tremor , somnolence , myasthenic syndrome , dizziness , headache , paraesthesia , dysgeusia
Respiratory , thoracic and mediastinal disorders
Very common Common
- Pleural effusion , dyspnoea , cough
Vomiting , abdominal pain , diarrhoea , nausea Gastrointestinal haemorrhage , peritonitis , ileus , colitis , gastric ulcer , duodenal ulcer , gastritis , oesophagitis , stomatitis , constipation , dyspepsia , flatulence , eructation
- Renal impairment - Skin hypertrophy , rash , acne , alopecia
21
Metabolism and nutrition disorders
Agranulocytosis ( uncommon ) and neutropenia have been reported ; therefore regular monitoring of patients taking Myfenax is advised ( see section 4.4 ) . There have been reports of aplastic anaemia and bone marrow depression in patients treated with mycophenolate , some of which have been fatal .
Hypersensitivity : hypersensitivity reactions , including angioneurotic oedema and anaphylactic reaction have been reported .
22 Congenital disorders : see further details in section 4.6 .
4.9 Overdose
It is expected that an overdose of mycophenolate mofetil could possibly result in oversuppression of the immune system and increase susceptibility to infections and bone marrow suppression ( see section 4.4 ) . If neutropenia develops , dosing with Myfenax should be interrupted or the dose reduced ( see section 4.4 ) .
Orally administered radiolabelled mycophenolate mofetil results in complete recovery of the administered dose ; with 93 %
23 of the administered dose recovered in the urine and 6 % recovered in the faeces .
Most ( about 87 % ) of the administered dose is excreted in the urine as MPAG .
In the early post-transplant period ( &lt; 40 days post-transplant ) , renal , cardiac and hepatic transplants patients had mean MPA AUCs approximately 30 % lower and Cmax approximately 40 % lower compared to the late post-transplant period ( 3 - 6 months post-transplant ) .
A study of the co administration of mycophenolate ( 1 g BID ) and combined oral contraceptives containing ethinylestradiol ( 0.02 mg to 0.04 mg ) and levonorgestrel ( 0.05 mg to 0.15 mg ) , desogestrel ( 0.15 mg ) or gestodene ( 0.05 mg to 0.10 mg ) conducted in 18 non-transplant women ( not taking other immunosuppressants ) over 3 consecutive menstrual cycles showed no clinically relevant influence of mycophenolate on the ovulation suppressing action of the oral contraceptives .
24 In experimental models , mycophenolate mofetil was not tumourigenic .
The highest dose tested in the animal carcinogenicity studies resulted in approximately 2 - 3 times the systemic exposure ( AUC or Cmax ) observed in renal transplant patients as the recommended clinical dose of 2 g / day and 1.3 - 2 times the systemic exposure ( AUC or Cmax ) observed in cardiac transplant patients at the recommended clinical dose of 3 g / day .
Two genotoxicity assays ( in vitro mouse lymphoma assay and in vivo mouse bone marrow micronucleus test ) showed a potential of mycophenolate mofetil to cause chromosomal aberrations .
The systemic exposure at this dose represents 2 - 3 times the clinical exposure at the recommended clinical dose of 2 g / day in renal transplant patients and 1.3 - 2 times the clinical exposure at the recommended clinical dose of 3 g / day in cardiac transplant patients .
The systemic exposure at this dose was approximately 0.5 times the clinical exposure at the recommended clinical dose of 2 g / day for renal transplant patients and approximately 0.3 times the clinical exposure at the recommended clinical dose of 3 g / day for cardiac transplant patients .
6 .
Tablet core :
Microcrystalline cellulose Povidone K-30 Magnesium stearate Croscarmellose sodium
Tablet coat :
25 Hypromellose ( HPMC 2910 ) Titanium dioxide ( E171 ) Macrogol ( PEG 400 ) Talc Indigo carmine aluminium lake ( E132 ) Iron oxide black ( E172 ) Iron oxide red ( E172 )
Transparent PVC / PVdC-aluminium blisters in pack sizes of 50 or 150 tablets per carton .
6.6 Special precautions for disposal
Because mycophenolate mofetil has demonstrated teratogenic effects in rats and rabbit , Myfenax film- coated tablets should not be crushed .
Teva Pharma B. V .
EU / 1 / 07 / 438 / 003 ( 50 tablets ) EU / 1 / 07 / 438 / 004 ( 150 tablets )
10 .
DATE OF REVISION OF THE TEXT
Detailed information on this medicinal product is available on the website of the European Medicines Agency ( EMEA ) http : / / www. emea. europa. eu 26 ANNEX II
27 A .
MANUFACTURING AUTHORISATION HOLDER ( S ) RESPONSIBLE FOR BATCH RELEASE
Name and address of the manufacturer responsible for batch release
Teva Pharmaceutical Works Private Limited Company Pallagi út 13 .
Debrecen H-4042 Hungary
TEVA Pharmaceutical Works Private Limited Company H-2100 Gödöllő Táncsics Mihály út 82 Hungary
TEVA UK Ltd Brampton Road Hampden Park Eastbourne East Sussex BN22 9AG United Kingdom
Pharmachemie B. V .
Swensweg 5 2031 GA Haarlem The Netherlands
TEVA Santé SA Rue Bellocier 89107 Sens France
The printed package leaflet of the medicinal product must state the name and address of the manufacturer responsible for the release of the concerned batch .
B .
CONDITIONS OF THE MARKETING AUTHORISATION
• CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to restricted medical prescription .
• CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
• OTHER CONDITIONS
Pharmacovigilance system The MAH must ensure that the system of pharmacovigilance , as described in version 2.0 , dated September 2006 presented in Module 1.8.1. of the Marketing Authorisation Application , is in place and functioning before and whilst the product is on the market .
28 Risk Management Plan No description of Risk Management Plan has been provided by the applicant . Since the application concerns a generic with a reference medicinal product for which no safety concern requiring additional risk minimisation activities has been identified this approach is considered acceptable . PSURs The PSUR submission schedule for both strengths should follow the PSUR schedule for the reference products . 29 ANNEX III
LABELLING AND PACKAGE LEAFLET
30 A. LABELLING
31 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
OUTER CARTON
1 .
Myfenax 250mg hard capsules Mycophenolate mofetil
STATEMENT OF ACTIVE SUBSTANCE ( S )
LIST OF EXCIPIENTS
PHARMACEUTICAL FORM AND CONTENTS
100 capsules 300 capsules
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Oral use .
Read the package leaflet before use
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Keep out of the reach and sight of children
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
Myfenax capsules should be handled with care .
Do not open or crush the capsules and breathe the powder inside the capsules or allow it to touch your skin .
EXPIRY DATE
EXP
SPECIAL STORAGE CONDITIONS
32 10 .
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
Any unused product or waste material should be disposed of in accordance with local requirements .
11 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
12 .
13 .
BATCH NUMBER
Batch
14 .
GENERAL CLASSIFICATION FOR SUPPLY
Medicinal product subject to medical prescription
15 .
INSTRUCTIONS ON USE
16 .
INFORMATION IN BRAILLE
Myfenax 250 mg Capsules
33 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
BLISTER FOIL
NAME OF THE MARKETING AUTHORISATION HOLDER
OTHER
34 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
Myfenax 500mg film-coated tablets Mycophenolate mofetil
Each tablet contains 500 mg mycophenolate mofetil
50 tablets 150 tablets
Oral use . Read the package leaflet before use .
Myfenax film-coated tablets should be handled with care .
Do not crush the tablets .
EXP :
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
Any unused product or waste material should be disposed of in accordance with local requirements .
36 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
38 PACKAGE LEAFLET :
INFORMATION FOR THE USER
Read all of this leaflet carefully before you start taking this medicine .
- Keep this leaflet .
You may need to read it again .
- If you have any further questions , ask your doctor or pharmacist .
- This medicine has been prescribed for you .
Do not pass it on to others . It may harm them , even
if their symptoms are the same as yours .
- If any of the side effects gets serious , or if you notice any side effects not listed in this leaflet ,
please tell your doctor or pharmacist .
In this leaflet :
What Myfenax is and what it is used for 2 .
Before you take Myfenax 3 .
How to take Myfenax 4 .
Possible side effects 5 .
How to store Myfenax 6 .
Further information
WHAT MYFENAX IS AND WHAT IT IS USED FOR
Myfenax is a medicine that is used to suppress immune activity .
Myfenax is used to prevent your body rejecting a transplanted kidney , heart or liver .
It is used in combination with other medicines with a similar function ( i. e. ciclosporin and corticosteroids ) .
BEFORE YOU TAKE MYFENAX
Do not take Myfenax
- if you are allergic ( hypersensitive ) to mycophenolate mofetil , mycophenolic acid or any of the
other ingredients of Myfenax .
- if you are breast-feeding .
Take special care with Myfenax You should inform your doctor immediately :
- if you experience any evidence of infection ( e. g. fever , sore throat ) , unexpected bruising and / or
bleeding
- if you have or ever have had any problems with your digestive system , e. g. stomach ulcers
Myfenax reduces your body &quot; s defence mechanism .
Because of this , there is an increased risk of skin cancer .
Therefore you should limit your exposure to sunlight and ultra violet ( UV ) light by wearing appropriate protective clothing and using a sunscreen with a high protection factor .
Taking other medicines Please inform your doctor or pharmacist if you are taking or have recently taken any other medicines , even those not prescribed .
If you answer yes to any of the following questions talk to your doctor before you start to take Myfenax :
- Are you taking any medicines containing : azathioprine or other immunosuppressive agents ( which
are sometimes given to patients after a transplant operation ) , cholestyramine ( used to treat patients 39 with high blood cholesterol ) , rifampicin ( antibiotic ) , antacids , phosphate binders ( used in patients with chronic renal kidney failure to reduce the absorption of phosphate ) or any other medicines ( including those you can buy without a prescription ) that your doctor does not know about ?
- Do you need to receive vaccines ( live vaccines ) ?
Your doctor will have to advise you what is
indicated for you
Taking Myfenax with food and drink Taking food and drink has no influence on your treatment with Myfenax .
Pregnancy and breast-feeding Do not take Myfenax if you are breast feeding .
Your doctor should advise you about using contraception before taking Myfenax , whilst taking Myfenax , and for 6 weeks after you have stopped taking Myfenax .
Myfenax may cause spontaneous abortions or damage , including problems with development of the ears , to your unborn baby .
Tell your doctor straight away if you are pregnant , breast-feeding , become pregnant or plan to start a family in the near future .
Ask your doctor or pharmacist for advice before taking any medicine .
Driving and using machines Myfenax has not been shown to impair your ability to drive or operate machines .
HOW TO TAKE MYFENAX
Always take Myfenax exactly as your doctor has told you .
You should check with your doctor or pharmacist if you are not sure .
The usual way to take Myfenax is as follows :
Kidney Transplant
Adults :
The first dose will be given within 72 hours after the transplant operation .
The recommended daily dose is 8 capsules ( 2 g of the active ingredient ) taken as 2 separate doses . This means taking 4 capsules in the morning then 4 capsules in the evening .
The dose given will vary depending on the size of the child .
Your doctor will decide the most appropriate dose based on body surface area ( height and weight ) .
The recommended dose is 600 mg / m2 taken twice a day .
Heart Transplant
The first dose will be given within 5 days following the transplant operation .
The recommended daily dose is 12 capsules ( 3 g of the active ingredient ) taken as 2 separate doses . This means taking 6 capsules in the morning then 6 capsules in the evening .
No data are available to recommend the use of Myfenax in children and adolescents who have received a heart transplant .
Liver Transplant
The first dose of oral Myfenax will be given to you at least 4 days after the transplant operation and when you are able to swallow oral medicines . The recommended daily dose is 12 capsules ( 3 g of the
40 active ingredient ) taken as 2 separate doses . This means taking 6 capsules in the morning then 6 capsules in the evening .
No data are available to recommend the use of Myfenax in children and adolescents who have received a liver transplant .
Method and route of administration Swallow your capsules whole with a glass of water .
Do not break or crush them and do not take any capsules that have broken open or split .
Avoid contact with any powder that spills out from damaged capsules .
If a capsule breaks open accidentally , wash any powder from your skin with soap and water .
If any powder gets into your eyes or mouth , rinse thoroughly with plenty of plain , fresh water .
Treatment will continue for you as long as you need immunosuppression to prevent your body from rejecting your transplanted organ .
If you take more Myfenax than you should It is important not to take too many capsules .
Contact your nearest hospital Accident and Emergency department or a doctor for advice if you have swallowed more capsules than you have been told to take or if you think a child has swallowed any .
If you forget to take Myfenax If you forget to take your medicine at any time , take it as soon as you remember , then continue to take it at the usual times .
Do not take a double dose to make up for a forgotten dose .
If you stop taking Myfenax Do not stop taking Myfenax because you feel better .
It is important to take the medicine for as long as the doctor has told you to .
Stopping your treatment with Myfenax may increase the chance of rejection of your transplanted organ .
Do not stop taking your medicine unless your doctor tells you to .
If you have any further questions on the use of this product , ask your doctor or pharmacist .
POSSIBLE SIDE EFFECTS
Like all medicines , Myfenax can have side effects , although not everybody gets them .
Very common side effects likely to affect more than 1 in 10 people : • Diarrhoea , vomiting , feeling sick • Decrease in normal amounts of different blood cells , which can result in increased risk of infections , bruising , bleeding , breathlessness and weakness • Bacterial , fungal and viral infections of the digestive and urinary tract , cold sores and shingles
Common side effects likely to affect less than 1 in 10 , but more than 1 in 100 people : • Changes in different laboratory parameters , including increase in liver enzymes , renal parameters such as creatinine , potassium , blood sugar , blood lipids , cholesterol , phosphates , magnesium , calcium and uric acid • Kidney problems with increased levels of urea • Disorders of the digestive system such as constipation , indigestion , flatulence , belching , inflammation of the mouth , oesophagus , stomach , intestine , liver or pancreas and gastrointestinal bleeding • Convulsions , increased tension in the muscles , shaking and muscle weakness , joint pain • Sleeplessness dizziness and headache , tingling or numbness , change of the sense of taste , loss of appetite , weight loss • Inflammation and infections of the respiratory and gastrointestinal tract , sore throat , inflammation of the sinuses , runny and itchy nose
41 • Skin cancer or non cancerous growth of the skin and fungal infections of the skin and vagina • Changes in blood pressure , faster heart beat , dilation of blood vessels • Fluid retention in the body , fever , discomfort , lethargy and weakness • Inflammation of the liver , yellowing of the skin and whites of the eyes
Uncommon side effects likely to affect less than 1 in 100 but more than 1 in 1000 people • Proliferation of the lymphatic tissue , including malignant tumours • Inflammation or infections of the heart and its valves and of the membrane that covers the brain and spinal cord
Other side effects that have been reported where frequency has not been established • Hypersensitivity ( allergic ) reactions
Do not stop taking your medicine unless you have discussed this with your doctor first .
If any of the side effects gets serious , or if you notice any side effects not listed in this leaflet , please tell your doctor or pharmacist .
HOW TO STORE MYFENAX
Do not use Myfenax after the expiry date as stated on the blister and carton .
The expiry date refers to the last day of that month .
Medicines should not be disposed of via wastewater or household waste .
Ask your pharmacist how to dispose of medicines no longer required .
These measures will help to protect the environment .
6 .
FURTHER INFORMATION
What Myfenax contains :
- The active substance is mycophenolate mofetil .
- The other ingredients are :
Capsule content : Pregelatinised maize starch Povidone K-30 Croscarmellose sodium Magnesium stearate
Capsule shells :
Cap :
Red iron oxide ( E172 ) Yellow iron oxide ( E172 ) Titanium dioxide ( E171 ) 42 Gelatin Black ink containing : shellac , black iron oxide ( E172 ) , propylene glycol and potassium hydroxide
What Myfenax looks like and contents of the pack
Hard capsules :
Body : caramel opaque , printed &apos; 250 &quot; axially in black ink . Cap : light blue opaque printed &apos; M &quot; axially in black ink .
Myfenax 250 mg hard capsules are available in PVC / PVdC - aluminium blisters in pack sizes of 100 or 300 capsules per carton .
Marketing Authorisation Holder and Manufacturers
Marketing Authorisation Holder Teva Pharma B. V .
Manufacturers Teva Pharmaceutical Works Private Limited Company Pallagi út 13 .
TEVA Pharmaceutical Works Private Limited Company H-2100 Gödöllő Táncsics Mihály út 82 Hungary
TEVA UK Ltd Brampton Road Hampden Park Eastbourne , East Sussex BN22 9AG UK
This leaflet was last approved in { MM / YYYY } .
43 PACKAGE LEAFLET :
INFORMATION FOR THE USER
- if you experience any evidence of infection ( e. g. fever , sore throat ) , unexpected bruising
and / or bleeding
Because of this , there is an increased risk of skin cancer .
Taking other medicines Please inform your doctor or pharmacist if you are taking or have recently taken any other medicines , even those not prescribed .
The recommended daily dose is 4 tablets ( 2 g of the active ingredient ) taken as 2 separate doses . This means taking 2 tablets in the morning then 2 tablets in the evening .
The first dose will be given within 5 days following the transplant operation .
The recommended daily dose is 6 tablets ( 3 g of the active ingredient ) taken as 2 separate doses . This means taking 3 tablets in the morning then 3 tablets in the evening .
The recommended daily dose is 6 tablets ( 3 g of the 45 active ingredient ) taken as 2 separate doses . This means taking 3 tablets in the morning then 3 tablets in the evening .
Method and route of administration Swallow your tablets whole with a glass of water .
Do not break or crush them .
Contact your nearest hospital Accident and Emergency department or a doctor for advice if you have swallowed more tablets than you have been told to take or if you think a child has swallowed any .
Very common side effects likely to affect more than 1 in 10 people : • Diarrhoea , vomiting , feeling sick • Decrease in normal amounts of different blood cells , which can result in increased risk of infections , bruising , bleeding , breathlessness and weakness • Bacterial , fungal and viral infections of the digestive and urinary tract , cold sores and shingles
Common side effects likely to affect less than 1 in 10 , but more than 1 in 100 people : • Changes in different laboratory parameters , including increase in liver enzymes , renal parameters such as creatinine , potassium , blood sugar , blood lipids , cholesterol , phosphates , magnesium , calcium and uric acid • Kidney problems with increased levels of urea • Disorders of the digestive system such as constipation , indigestion , flatulence , belching , inflammation of the mouth , oesophagus , stomach , intestine , liver or pancreas and gastrointestinal bleeding • Convulsions , increased tension in the muscles , shaking and muscle weakness , joint pain • Sleeplessness dizziness and headache , tingling or numbness , change of the sense of taste , loss of appetite , weight loss • Inflammation and infections of the respiratory and gastrointestinal tract , sore throat , inflammation of the sinuses , runny and itchy nose • Skin cancer or non cancerous growth of the skin and fungal infections of the skin and vagina • Changes in blood pressure , faster heart beat , dilation of blood vessels • Fluid retention in the body , fever , discomfort , lethargy and weakness
6 .
The active substance is 500 mg mycophenolate mofetil .
The other ingredients are :
Microcrystalline cellulose Povidone K-30 Magnesium stearate Croscarmellose sodium
Hypromellose ( HPMC 2910 ) Titanium dioxide ( E171 ) Macrogol ( PEG 400 ) Talc Indigo carmine aluminium lake ( E132 ) Iron oxide black ( E172 ) Iron oxide red ( E172 )
Film-coated tablets :
Pale purple , oval shaped film-coated tablet , debossed with &quot; M500 &quot; on one side and plain on the other side .
47 Myfenax 500 mg film-coated tablets is available in PVC / PVdC - aluminium blisters in pack sizes of 50 or 150 tablets per carton .
Teva UK Ltd Brampton Road Hampden Park Eastbourne , East Sussex BN22 9AG , UK
Pharmachemie B. V .
48
