ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 1 .
BEZEICHNUNG DES ARZNEIMITTELS
ZYPADHERA 210 mg Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension .
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Jede Durchstechflasche enthält Olanzapinpamoat 1 H2O entsprechend 210 mg Olanzapin .
Nach Zubereitung enthält 1 ml Suspension jeweils 150 mg Olanzapin .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1
3 .
DARREICHUNGSFORM
Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension :
Pulver : gelber Feststoff Lösungsmittel : klare , farblose bis leicht gelbe Lösung .
4 .
KLINISCHE ANGABEN
4.1 Anwendungsgebiete
Erhaltungstherapie bei erwachsenen Patienten mit Schizophrenie , die während einer akuten Behandlung hinreichend mit oralem Olanzapin stabilisiert wurden .
4.2 Dosierung , Art und Dauer der Anwendung
NUR ZUR INTRAMUSKULÄREN ANWENDUNG .
NICHT INTRAVENÖS ODER SUBKUTAN ANWENDEN .
( Siehe Abschnitt 4.4 )
ZYPADHERA darf nur durch tiefe intramuskuläre gluteale Injektion von medizinischem Fachpersonal , das in der adäquaten Injektionstechnik geschult ist , angewendet werden . Die Injektion muss in einer Einrichtung appliziert werden , in der eine Überwachung nach der Injektion und Zugang zu geeigneter medizinischer Behandlung im Falle einer Überdosierung sichergestellt werden kann .
Nach jeder Injektion müssen die Patienten in einer medizinischen Einrichtung von angemessen qualifiziertem Personal für mindestens 3 Stunden auf Anzeichen und Symptome einer Olanzapin- Überdosierung beobachtet werden .
Es muss sichergestellt werden , dass der Patient wach , orientiert und frei von jeglichen Zeichen und Symptomen einer Überdosierung ist .
Wenn eine Überdosierung vermutet wird , muss eine eingehende medizinische Überwachung und Kontrolle weitergeführt werden bis eine Untersuchung bestätigt , dass die Anzeichen und Symptome abgeklungen sind ( siehe Abschnitt 4.4 . ) .
Die Patienten müssen vor der Anwendung von ZYPADHERA zuerst mit oralem Olanzapin behandelt werden , um Verträglichkeit und Ansprechen festzustellen .
Hinweise zur Handhabung , siehe Abschnitt 6.6 .
Verwechseln Sie nicht ZYPADHERA 210 mg Pulver und Lösungsmittel zur Herstellung einer Depot- Injektionssuspension mit Olanzapin 10 mg Pulver zur Herstellung einer Injektionslösung .
Tabelle 1 Empfohlenes Dosierungsschema für ZYPADHERA im Vergleich zu oralem Olanzapin
Zieldosis von oralem Olanzapin 10 mg / Tag
Empfohlene Anfangsdosis von ZYPADHERA 210 mg / 2 Wochen oder 405 mg / 4 Wochen
15 mg / Tag 20 mg / Tag
210 mg / 2 Wochen oder 405 mg / 4 Wochen 300 mg / 2 Wochen
Die Patienten müssen während der ersten ein bis zwei Behandlungsmonate sorgfältig auf Anzeichen eines Rückfalles überwacht werden .
Während einer antipsychotischen Behandlung kann es einige Tage oder Wochen bis zur Verbesserung des klinischen Zustandes des Patienten dauern .
Die Patienten sollten während dieser Phase genau überwacht werden .
Während der Behandlung kann die Dosierung auf Grundlage des individuellen klinischen Zustandes angepasst werden .
Nach klinischer Neubeurteilung kann die Dosis innerhalb des Bereiches 150 - 300 mg alle 2 Wochen oder 300 - 405 mg alle 4 Wochen angepasst werden .
( Tabelle 1 )
Zusatzmedikation Eine Zusatzmedikation mit oralem Olanzapin war in den doppelblinden klinischen Studien nicht erlaubt .
Wenn Zusatzmedikation mit oralem Olanzapin klinisch angezeigt ist , darf die addierte Gesamtdosis der beiden Darreichungsformen die maximal zugelassene Dosis für orales Olanzapin von 20 mg / Tag nicht überschreiten .
Umstellung auf andere Antipsychotika Es existieren keine systematisch erfassten Daten speziell zur Umstellung von Patienten von ZYPADHERA auf andere Antipsychotika .
Das Olanzapinpamoatsalz sorgt für eine langsame kontinuierliche Freisetzung von Olanzapin . Aufgrund der langsamen Auflösung des Olanzapinpamoatsalzes , ist bei Umstellung auf ein anderes Antipsychotikum insbesondere in den ersten 2 Monaten eine Überwachung durch einen Arzt erforderlich und klinisch angemessen . Die Freisetzung von Olanzapin ist nach ca. 6 bis 8 Monate nach der letzen Injektion vollständig .
Ältere Patienten ZYPADHERA wurde nicht systematisch bei älteren Patienten ( &gt; 65 Jahren ) untersucht .
ZYPADHERA wird für die Therapie bei älteren Patienten nicht empfohlen , außer eine gut verträgliche und wirksame Dosierung mit oralem Olanzapin wurde erreicht .
Eine niedrigere Anfangsdosis ( 150 mg / 4 Wochen ) ist nicht routinemäßig angezeigt , sollte aber für Patienten , die 65 Jahre oder älter sind , in Betracht gezogen werden , wenn weitere klinische Faktoren dies rechtfertigen .
Es wird nicht empfohlen ZYPADHERA bei Patienten &gt; 75 Jahren neu zu beginnen ( siehe Abschnitt 4.4 )
Patienten mit Beeinträchtigung der Nieren und / oder Leberfunktion ZYPADHERA ist bei diesen Patienten nicht anzuwenden , es sei denn es besteht eine gut verträgliche und wirksame Dosierung mit oralem Olanzapin .
Eine niedrigere Anfangsdosis ( 150 mg / 4 Wochen ) sollte für diese Patienten in Betracht gezogen werden .
In Fällen mit einer mittelgradigen Leberinsuffizienz ( Zirrhose , Child-Pugh Klasse A oder B ) , sollte die Anfangsdosis 150 mg / 4 Wochen betragen und nur mit Vorsicht erhöht werden .
Geschlecht Anfangsdosis und Dosierungsbereich müssen üblicherweise bei Frauen im Vergleich zu Männern nicht verändert werden .
3 Raucher Anfangsdosis und Dosierungsbereich müssen üblicherweise bei Nichtrauchern im Vergleich zu Rauchern nicht verändert werden .
Liegt mehr als ein Faktor vor , der den Metabolismus verlangsamen kann ( weibliches Geschlecht , höheres Alter , Nichtraucher ) , muss überlegt werden , die Behandlung mit einer niedrigeren Dosis zu beginnen .
Eine Dosiserhöhung muss , falls erforderlich , bei diesen Patienten vorsichtig durchgeführt werden .
Pädiatrische Patienten ZYPADHERA wird für die Anwendung bei Kindern und Jugendlichen unter 18 Jahren nicht empfohlen aufgrund des Fehlens von Daten zur Unbedenklichkeit und Wirksamkeit .
4.3 Gegenanzeigen
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile .
Patienten mit bekanntem Risiko eines Engwinkelglaukoms .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Besondere Sorgfalt muss auf eine sachgerechte Injektionstechnik gerichtet werden , um eine unbeabsichtigte intravaskuläre oder subkutane Injektion zu vermeiden ( siehe Abschnitt 6.6 ) .
Anwendung bei Patienten in akut agitiertem oder schwer psychotischem Zustand ZYPADHERA darf nicht zur Behandlung von Patienten mit Schizophrenie verwendet werden , die in ein akut agitiertes oder schwer psychotisches Zustandsbild aufweisen , bei dem eine unmittelbare Symptomkontrolle angezeigt ist .
Postinjektionssyndrom Während klinischer Studien vor der Zulassung , traten Ereignisse mit Symptomen passend zu einer Olanzapin-Überdosierung bei &lt; 0,1 % der Injektionen und ungefähr 1,4 % der Patienten auf .
Die meisten dieser Patienten entwickelten Symptome einer Sedierung ( reichend von einem leichten Schweregrad bis zum Koma ) und / oder Delirium ( einschließlich Verwirrtheit , Desorientiertheit , Agitation , Angst und anderen kognitive Beeinträchtigungen ) .
Andere berichtete Symptome waren extrapyramidale Symptome , Sprachstörungen , Ataxie , Aggression , Schwindel , Schwäche , Hypertension und Krampfanfälle .
In den meisten Fällen traten die initialen Anzeichen und Symptome dieser Ereignisse innerhalb 1 Stunde nach der Injektion auf . In allen Fällen wurde ein vollständiges Abklingen der Symptome innerhalb von 24 - 72 Stunden nach der Injektion berichtet .
Die Ereignisse traten selten ( &lt; 1 von 1.000 Injektionen ) zwischen 1 und 3 Stunden und sehr selten ( &lt; 1 von 10.000 Injektionen ) nach 3 Stunden auf .
Bei jeder Gabe von ZYPADHERA müssen die Patienten immer über dieses potenzielle Risiko und die Notwendigkeit einer Nachbeobachtung von 3 Stunden in einer medizinischen Einrichtung informiert werden .
Bevor eine Injektion verabreicht wird , muss das medizinische Fachpersonal feststellen , dass der Patient sich später nicht alleine zu seinem Zielort begibt .
Nach jeder Injektion müssen die Patienten in einer medizinischen Einrichtung durch angemessen geschultes Personal für mindestens 3 Stunden auf Anzeichen und Symptome passend zu einer Olanzapin-Überdosierung beobachtet werden .
Es muss sichergestellt werden , dass der Patient wach und orientiert ist und keine Symptome einer Überdosierung zeigt .
Wenn eine Überdosierung vermutet wird , muss eine eingehende medizinische Überwachung und Kontrolle weitergeführt werden bis eine Untersuchung nachweist , dass die Symptome abgeklungen sind .
Die Patienten müssen nachdrücklich darauf hingewiesen werden für den Rest des Tages auf Symptome einer Überdosierung infolge einer Injektionsnebenwirkung zu achten , und in der Lage zu sein , wenn nötig Hilfe zu erhalten sowie kein Fahrzeug zu führen oder Maschinen zu bedienen ( siehe Abschnitt 4.7 ) .
4 Wenn parenterale Benzodiazepine für die Behandlung von Nebenwirkungen nach der Injektion erforderlich sind , wird ein sorgfältiges Abwägen der klinischen Situation bezüglich einer übermäßigen Sedierung und kardiorespiratorischen Depression empfohlen .
( siehe Abschnitt 4.5 )
Nebenwirkungen an der Injektionsstelle Die am häufigsten berichtete Nebenwirkung an der Injektionsstelle war Schmerz .
Der Schweregrad der Mehrzahl dieser Ereignisse wurde als &quot; leicht &quot; bis &quot; mäßig &quot; berichtet .
Wenn eine Nebenwirkung an der Injektionsstelle auftritt , sollten angemessene Maßnahmen zur Behandlung getroffen werden .
( siehe Abschnitt 4.8 )
Demenz assozierte Psychosen und / oder Verhaltensstörungen Olanzapin ist für die Behandlung von Psychosen und / oder Verhaltensstörungen im Zusammenhang mit einer Demenz nicht zugelassen , und die Anwendung in dieser speziellen Patientengruppe wird nicht empfohlen , da die Mortalität und das Risiko eines zerebrovaskulären Zwischenfalls erhöht ist .
In Placebo-kontrollierten Studien ( über 6-12 Wochen ) bei älteren Patienten ( Durchschnittsalter 78 Jahre ) mit Psychosen und / oder Verhaltensstörungen im Rahmen einer Demenz kam es bei mit oralem Olanzapin behandelten Patienten im Vergleich zu mit Placebo behandelten Patienten zu einer Zunahme der Häufigkeit von Todesfällen um das 2-fache ( 3,5 % bzw .
1,5 % ) .
Die höhere Inzidenz von Todesfällen war nicht von der Olanzapin-Dosis ( durchschnittliche tägliche Dosis 4,4 mg ) oder der Dauer der Behandlung abhängig .
Risikofaktoren für eine höhere Sterblichkeit in dieser Patientengruppe können Alter &gt; 65 Jahre , Dysphagie , Sedierung , Mangelernährung und Dehydrierung , Erkrankungen der Lunge ( z.B. Pneumonie mit oder ohne Aspiration ) oder die gleichzeitige Anwendung von Benzodiazepinen sein .
Bei mit oralem Olanzapin behandelten Patienten war die Inzidenz für Todesfälle unabhängig von diesen Risikofaktoren höher als bei mit Placebo behandelten Patienten .
In denselben klinischen Prüfungen wurden unerwünschte zerebrovaskuläre Ereignisse ( z.B. Schlaganfall , transitorische ischämische Attacken ) , einschließlich solcher mit tödlichem Verlauf , berichtet .
Bei mit oralem Olanzapin behandelten Patienten traten zerebrovaskuläre Ereignisse 3-mal häufiger auf als bei mit Placebo behandelten Patienten ( 1,3 % bzw .
0,4 % ) .
Bei allen mit oralem Olanzapin oder Placebo behandelten Patienten , bei denen es zu einem zerebrovaskulären Ereignis kam , bestanden bereits vor der Behandlung Risikofaktoren .
Als Risikofaktoren für ein zerebrovaskuläres Ereignis im Zusammenhang mit einer Olanzapin-Behandlung wurden ein Alter &gt; 75 Jahre und eine Demenz vaskulärer oder gemischter Ursache identifiziert .
Die Wirksamkeit von Olanzapin wurde in diesen Studien nicht belegt .
Parkinsonsche Erkrankung Die Anwendung von Olanzapin wird zur Behandlung von durch Arzneimittel mit dopaminerger Wirkung ausgelöste Psychosen bei Patienten mit Parkinsonscher Erkrankung nicht empfohlen .
In klinischen Prüfungen mit oralem Olanzapin wurden sehr häufig und häufiger als unter Placebo eine Verschlechterung der Parkinson- Symptome und Halluzinationen berichtet ( siehe Abschnitt 4.8 ) . Orales Olanzapin war dabei in der Behandlung der psychotischen Symptome nicht wirksamer als Placebo .
In diesen Prüfungen war vorausgesetzt , dass der Zustand der Patienten zu Beginn mit der niedrigsten wirksamen Dosis von Antiparkinson-Arzneimitteln ( Dopaminagonist ) stabil ist und die Patienten während der gesamten Studie mit den gleichen Dosierungen der gleichen Antiparkinson- Arzneimittel behandelt werden .
Die orale Olanzapin-Behandlung wurde mit 2,5 mg / Tag begonnen und entsprechend der Beurteilung des Prüfarztes auf höchstens 15 mg / Tag titriert .
Malignes neuroleptisches Syndrom ( MNS ) MNS ist ein potentiell lebensbedrohlicher Zustand , der mit der Einnahme von Neuroleptika zusammenhängt .
Seltene , als MNS berichtete Fälle wurden auch im Zusammenhang mit oralem Olanzapin erhalten .
Klinische Manifestationen eines MNS sind eine Erhöhung der Körpertemperatur , Muskelrigidität , wechselnde Bewußtseinslagen und Anzeichen autonomer Instabilität ( unregelmäßiger Puls oder Blutdruck , Tachykardie , Schwitzen und Herzrhythmusstörungen ) .
Weitere Symptome können eine Erhöhung der Kreatininphosphokinase , Myoglobinurie ( Rhabdomyolyse ) und akutes Nierenversagen sein .
Wenn ein Patient Symptome entwickelt , die auf ein MNS hindeuten oder 5 unklares hohes Fieber bekommt ohne eine zusätzliche klinische Manifestation von MNS müssen alle Neuroleptika einschließlich Olanzapin abgesetzt werden .
Hyperglykämie und Diabetes Eine Hyperglykämie und / oder Entwicklung oder Verschlechterung eines Diabetes wurden selten be- richtet , gelegentlich begleitet von Ketoacidose oder Koma , einschließlich einiger letaler Fälle ( siehe Abschnitt 4.8 . ) .
In einigen Fällen wurde eine vorherige Zunahme des Körpergewichts berichtet , was ein prädisponierender Faktor sein könnte .
Eine angemessene ärztliche Überwachung in Übereinstimmung mit den gebräuchlichen Therapierichtlinien für Antipsychotika ist ratsam .
Patienten , die mit antipsychotischen Arzneimitteln einschließlich ZYPADHERA behandelt werden , sollten hinsichtlich Symptomen einer Hyperglykämie ( wie Polydipsie , Polyurie , Polyphagie und Schwäche ) beobachtet werden . Patienten mit Diabetes mellitus oder mit Risikofaktoren für die Entwicklung eines Diabetes sollten regelmäßig bezüglich einer Verschlechterung der Glukoseeinstellung überwacht werden .
Das Gewicht sollte regelmäßig kontrolliert werden .
Lipidveränderungen In placebokontrollierten klinischen Studien wurden bei mit Olanzapin behandelten Patienten unerwünschte Veränderungen der Lipidwerte beobachtet ( siehe Abschnitt 4.8 . ) .
Lipidveränderungen sind zu behandeln , wie es klinisch erforderlich ist , insbesondere bei Patienten mit einer Lipidstoffwechselstörung und bei Patienten mit Risikofaktoren für die Entwicklung einer solchen .
Patienten , die mit antipsychotischen Arzneimitteln einschließlich ZYPADHERA behandelt werden , sollten in Übereinstimmung mit den gebräuchlichen Therapierichtlinien für Antipsychotika regelmäßig hinsichtlich der Lipidwerte überwacht werden .
Anticholinerge Wirkung Obwohl Olanzapin in vitro eine anticholinerge Wirkung zeigte , wurde während der klinischen Prüfung mit oraler Anwendung eine niedrige Inzidenz von damit zusammenhängenden Ereignissen beobachtet .
Da aber die klinische Erfahrung bei Patienten mit Begleiterkrankungen begrenzt ist , wird bei der Verordnung für Patienten mit Prostatahypertrophie oder paralytischem Ileus und damit zusammenhängenden Zuständen zur Vorsicht geraten .
Leberfunktion Vorübergehende , asymptomatische Erhöhungen der Lebertransaminasen ALT ( GPT ) und AST ( GOT ) wurden , besonders zu Beginn der Behandlung , häufig beobachtet .
Bei Patienten mit erhöhten ALT- und / oder AST-Werten , bei Patienten mit Anzeichen einer Leberfunktionseinschränkung , bei Patienten mit vorbestehenden Erkrankungen , die mit einer eingeschränkten Leberfunktionsreserve einhergehen und Patienten , die mit möglicherweise hepatotoxischen Arzneimitteln behandelt werden , ist daher Vorsicht angebracht .
Falls es während der Behandlung zu einer Erhöhung von ALT ( GPT ) und / oder AST ( GOT ) kommt , müssen Nachuntersuchungen durchgeführt und eine Dosisreduktion erwogen werden .
In Fällen , in denen eine Hepatitis ( einschließlich einer hepatozellulären oder cholestatischen Leberschädigung oder einer Mischform ) diagnostiziert wurde , muss die Olanzapin- Therapie beendet werden .
Neutropenie Vorsicht ist angebracht bei Patienten mit niedrigen Leukozyten- und / oder Neutrophilenwerten jeglicher Ursache , bei Patienten , die Arzneimittel erhalten von denen bekannt ist , dass sie eine Neutropenie verursachen können , bei Patienten mit arzneimittelbedingter Knochenmarksdepression / - toxizität in der Anamnese , bei Patienten mit Knochenmarksdepression bedingt durch eine Begleiterkrankung , Strahlentherapie oder Chemotherapie und bei Patienten mit hypereosinophilen Zuständen oder einer myeloproliferativen Erkrankung .
Wenn Olanzapin und Valproat gleichzeitig angewendet wurden , wurde häufig über Neutropenie berichtet ( siehe Abschnitt 4.8 ) .
Absetzen der Behandlung Wenn orales Olanzapin plötzlich abgesetzt wurde , wurden sehr selten ( &lt; 0,01 % ) akute Symptome wie Schwitzen , Schlaflosigkeit , Zittern , Angst , Übelkeit oder Erbrechen berichtet .
6 QT-Intervall In klinischen Prüfungen wurden bei mit oralem Olanzapin behandelten Patienten gelegentlich ( 0,1 % - 1 % ) klinisch relevante QT-Verlängerungen gefunden ( nach Fridericia korrigiertes QT-Intervall &#91; QTcF &#93; ≥ 500 Millisekunden &#91; msec &#93; zu beliebigen Zeitpunkten nach dem Ausgangswert , bei einem Ausgangswert QTcF &lt; 500 msec ) . Im Vergleich zu Placebo zeigten sich keine signifikanten Unterschiede bei assoziierten kardialen Ereignissen .
In klinischen Studien mit Olanzapin Pulver zur Herstellung einer Injektionslösung oder mit ZYPADHERA war die Anwendung von Olanzapin nicht mit einer persistierenden Verlängerung des absoluten QT oder QTc-Intervalls verbunden .
Jedoch ist , wie bei anderen Antipsychotika , Vorsicht geboten , wenn Olanzapin zusammen mit anderen Arzneimitteln verschrieben wird , von denen bekannt ist , dass sie die QTc-Strecke verlängern , insbesondere bei älteren Patienten , bei Patienten mit angeborener Verlängerung der QT-Strecke , Herzinsuffizienz , Hypertrophie des Herzens , Kalium- oder Magnesiummangel im Blut .
Thromboembolien Sehr selten ( &lt; 0,01 % ) wurde ein zeitlicher Zusammenhang zwischen einer Olanzapin-Behandlung und venösen Thromboembolien ( VTE ) berichtet .
Ein ursächlicher Zusammenhang zwischen dem Auftreten von VTE und einer Olanzapin Behandlung wurde nicht nachgewiesen .
Da jedoch Patienten mit Schizophrenie häufig Risikofaktoren für venöse Thromboembolien entwickeln , sind alle möglichen Risikofaktoren für VTE , wie z. B. Immobilisation festzustellen und entsprechende Vorsichtsmaßnahmen zu treffen .
Allgemeine Wirkungen auf das Zentralnervensystem Da Olanzapin hauptsächlich auf das Zentralnervensystem wirkt , ist bei gleichzeitiger Einnahme von anderen zentralnervös wirksamen Arzneimitteln und Alkohol Vorsicht angebracht .
Da Olanzapin in vitro einen Dopamin-Antagonismus zeigt , kann es die Wirkung von direkten oder indirekten Dopamin-Agonisten abschwächen .
Krampfanfälle Olanzapin muss bei Patienten mit Krampfanfällen in der Anamnese oder bei die Krampfschwelle verändernden Zuständen vorsichtig angewendet werden .
Das Auftreten von Krampfanfällen wurde selten bei mit Olanzapin behandelten Patienten berichtet .
Bei den meisten dieser Fälle wurden Krampfanfälle in der Anamnese oder Risikofaktoren für Krampfanfälle berichtet .
Spätdyskinesien In vergleichenden Studien von einer Dauer bis zu einem Jahr war die Behandlung mit Olanzapin mit einer statistisch signifikant geringeren Inzidenz von Dyskinesien assoziiert .
Das Risiko einer Spätdyskinesie nimmt jedoch während einer Langzeitbehandlung zu . Wenn bei einem mit Olanzapin behandelten Patienten Anzeichen einer Spätdyskinesie auftreten , sollte daher überlegt werden , die Dosis zu reduzieren oder die Behandlung abzubrechen .
Diese Symptome können sich zeitweilig verschlechtern oder auch erst nach Beendigung der Behandlung auftreten .
Orthostatische Hypotonie Gelegentlich wurde in klinischen Prüfungen bei älteren Patienten orthostatische Hypotonie beobachtet .
Wie für andere Neuroleptika wird empfohlen , bei Patienten über 65 Jahre den Blutdruck in regelmäßigen Abständen zu messen .
Anwendung bei Kindern und Jugendlichen unter 18 Jahren Olanzapin ist nicht angezeigt für die Anwendung bei Kindern und Jugendlichen .
Studien bei Patienten im Alter von 13-17 Jahren zeigten verschiedene Nebenwirkungen , einschließlich Gewichtszunahme , Veränderungen metabolischer Parameter und Erhöhung der Prolaktin-Spiegel .
Die Langzeitprognose die mit diesen Ereignissen verbunden ist , wurde bisher nicht untersucht und ist unbekannt ( siehe Abschnitte 4.8 und 5.1 )
Anwendung bei älteren Patienten ( &gt; 75 Jahren )
7 Es liegen keine Informationen über die Anwendung von ZYPADHERA bei Patienten &gt; 75 Jahre vor . Aufgrund biochemischer und physiologischer Veränderungen und einer Reduktion der Muskelmasse , wird diese Formulierung in dieser Patientensubgruppe nicht empfohlen .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Wechselwirkungsstudien wurden nur bei Erwachsenen durchgeführt .
Vorsicht ist angebracht bei Patienten , die Arzneimittel erhalten , die eine Hypotonie oder Sedierung verursachen können .
Mögliche Wechselwirkungen , die Olanzapin beeinflussen Da Olanzapin durch CYP 1A2 metabolisiert wird , beeinflussen Substanzen , die spezifisch dieses Isoenzym induzieren oder hemmen , möglicherweise die Pharmakokinetik von Olanzapin .
Induktion von CYP 1A2 Der Metabolismus von Olanzapin kann durch Rauchen und Carbamazepin induziert werden .
Dadurch kann es zu niedrigeren Olanzapin-Konzentrationen kommen .
Beobachtet wurde nur eine leichte bis mäßige Zunahme der Olanzapin-Clearance . Die klinischen Konsequenzen sind wahrscheinlich gering , es wird jedoch eine klinische Überwachung empfohlen . Falls erforderlich , kann eine Erhöhung der Olanzapin-Dosis erwogen werden ( siehe Abschnitt 4.2 ) .
Hemmung von CYP 1A2 Für Fluvoxamin , einen spezifischen CYP 1A2 Hemmstoff , wurde eine signifikante Hemmung des Olanzapin-Metabolismus gezeigt .
Die durchschnittliche Zunahme der Olanzapin Cmax nach Fluvoxamin betrug bei weiblichen Nichtrauchern 54 % und bei männlichen Rauchern 77 % .
Die durchschnittliche Zunahme der Olanzapin AUC betrug 52 % bzw .
108 % . Bei Patienten , die Fluvoxamin oder einen anderen CYP 1A2 Hemmer wie Ciprofloxacin anwenden , muss eine niedrigere Anfangsdosis von Olanzapin in Betracht gezogen werden .
Eine Reduzierung der Olanzapin-Dosis muss in Betracht gezogen werden , wenn eine Behandlung mit einem CYP1A2 Hemmer begonnen wird .
Fluoxetin ( ein CYP2D6 Hemmstoff ) , Einzeldosen von Antazida ( Aluminium , Magnesium ) oder Cimetidin haben keinen signifikanten Einfluss auf die Pharmakokinetik von Olanzapin .
Möglicher Einfluss von Olanzapin auf andere Arzneimittel Olanzapin kann die Wirkung von direkten und indirekten Dopamin-Agonisten abschwächen .
Die wichtigsten CYP450 Isoenzyme ( z. B .
1A2 , 2D6 , 2C9 , 2C19 , 3A4 ) werden durch Olanzapin in vitro nicht gehemmt .
Deshalb ist hier keine besondere Wechselwirkung zu erwarten , was auch durch in vivo Studien belegt wurde , in denen keine Hemmung des Metabolismus der folgenden Wirkstoffe gefunden wurde : trizyklische Antidepressiva ( im allgemeinen typisch für den CYP2D6 Weg ) , Warfarin ( CYP2C9 ) , Theophylin ( CYP1A2 ) oder Diazepam ( CYP3A4 und 2C19 ) .
Olanzapin zeigte keine Wechselwirkungen bei gleichzeitiger Gabe von Lithium oder Biperiden .
Die therapeutische Überwachung der Valproat - Blutspiegel hat nicht gezeigt , dass die Valproat-Dosis angepasst werden muss , nachdem mit der gleichzeitigen Gabe von Olanzapin begonnen wurde .
Allgemeine Wirkung auf das Zentralnervensystem Bei Patienten , die Alkohol konsumieren bzw. Arzneimittel mit einer das Zentralnervensystem dämpfenden Wirkung erhalten , ist Vorsicht angebracht .
Die gleichzeitige Anwendung von Olanzapin mit Anti-Parkinson-Arzneimitteln bei Patienten mit Parkinsonscher Erkrankung und Demenz wird nicht empfohlen ( siehe Abschnitt 4.4 ) .
8 Vorsicht ist angebracht , wenn Olanzapin gleichzeitig mit Arzneimitteln angewendet wird , die bekanntermaßen das QTc-Intervall verlängern ( siehe Abschnitt 4.4 ) .
4.6 Schwangerschaft und Stillzeit
Es liegen keine hinreichenden und kontrollierten Studien bei schwangeren Frauen vor .
Die Patientinnen sollten darauf hingewiesen werden , ihren Arzt zu unterrichten , wenn sie schwanger sind oder eine Schwangerschaft während der Behandlung mit Olanzapin planen .
Da die Erfahrung bei Menschen begrenzt ist , darf Olanzapin in der Schwangerschaft nur angewendet werden , wenn der mögliche Nutzen das potentielle Risiko für den Fötus rechtfertigt .
Sehr selten gab es Spontanberichte über Zittern , Hypertonus , Lethargie und Schläfrigkeit bei Kindern deren Mütter während des 3. Trimenon der Schwangerschaft Olanzapin angewendet hatten .
In einer Studie mit oralem Olanzapin mit stillenden , gesunden Frauen wurde Olanzapin in der Muttermilch ausgeschieden .
Die durchschnittliche vom Säugling aufgenommene Menge ( mg / kg ) wurde im Steady State mit ca. 1,8 % der mütterlichen Olanzapin-Dosis bestimmt .
Den Patientinnen sollte geraten werden , ihr Kind nicht zu stillen , wenn sie Olanzapin einnehmen .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
Da Olanzapin Schläfrigkeit und Schwindel verursachen kann , muss der Patient vor dem Bedienen von Maschinen gewarnt werden , dies gilt auch für das Führen von Kraftfahrzeugen .
Die Patienten müssen nach jeder Injektion aufgrund der Möglichkeit eines Postinjektionssyndroms , das zu Symptomen wie bei einer Olanzapin-Überdosierung führt , darauf hingewiesen werden , dass sie für den restlichen Tag nach jeder Injektion kein Fahrzeug führen oder Maschinen bedienen dürfen . ( siehe Abschnitt 4.4 ) .
4.8 Nebenwirkungen
Postinjektionssyndrome sind mit ZYPADHERA aufgetreten und führen zu Symptomen wie bei einer Olanzapin-Überdosierung ( siehe Abschnitte 4.2 und 4.4 ) .
Klinische Symptome waren u.a. : Symptome einer Sedierung ( reichend von einem leichten Schweregrad bis zum Koma ) und / oder Delirium ( einschließlich Verwirrtheit , Desorientiertheit , Agitation , Angst und andere kognitive Beeinträchtigungen ) .
Andere Nebenwirkungen , die bei mit ZYPADHERA behandelten Patienten beobachtet wurden , waren ähnlich denen , die unter Behandlung mit oralem Olanzapin berichtet wurden .
In klinischen Studien mit ZYPADHERA , war Sedierung die einzige Nebenwirkung , die mit einer statistisch signifikant höheren Inzidenz in der ZYPADHERA-Gruppe als in der Placebo-Gruppe berichtet wurde ( ZYPADHERA 8.2 % , Placebo 2.0 % ) .
Bei allen mit ZYPADHERA behandelten Patienten , wurde Sedierung bei 4.7 % der Patienten berichtet .
In klinischen Studien mit ZYPADHERA betrug die Inzidenz von Nebenwirkungen an der Injektionsstelle etwa 8 % .
Die am häufigsten berichteten Nebenwirkungen an der Injektionsstelle waren Schmerzen ( 5 % ) . Folgende andere Ereignisse an der Injektionsstelle wurden berichtet ( in abnehmender Häufigkeit ) : knötchenartige Reaktionen , erythemartige Reaktionen , nicht spezifische Reaktionen an der Injektionsstelle , Irritationen , ödemartige Reaktionen , Bluterguss , Hämorrhagie und Taubheitsgefühl .
Diese Ereignisse traten bei 0,1 bis 1,1 % der Patienten auf .
Die weiter unten aufgeführten unerwünschten Wirkungen wurden nach der oralen Anwendung von Olanzapin beobachtet , können aber auch nach der Anwendung von ZYPADHERA auftreten .
9 Erwachsene Die am häufigsten ( ≥ 1 % der Patienten ) berichteten Nebenwirkungen im Zusammenhang mit der Anwendung von Olanzapin in klinischen Prüfungen waren Schläfrigkeit , Gewichtszunahme , Eosinophilie , erhöhte Prolaktin- , Cholesterin- , Glukose- und Triglyceridspiegel ( siehe Abschnitt 4.4 ) , Glukosurie , Zunahme des Appetits , Schwindel , Akathisie , Parkinsonismus ( siehe Abschnitt 4.4 ) , Dyskinesie , orthostatische Hypotonie , anticholinerge Effekte , vorübergehende asymptomatische Erhöhungen von Lebertransaminasen ( siehe Abschnitt 4.4 ) , Ausschlag , Asthenie , Ermüdung und Ödeme .
Die folgende Tabelle führt Nebenwirkungen und Ergebnisse klinisch-chemischer Untersuchungen auf , beruhend auf Spontanberichten und klinischen Prüfungen .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Die aufgeführten Häufigkeiten sind wie folgt definiert : sehr häufig ( ≥ 1 / 10 ) , häufig ( ≥ 1 / 100 , &lt; 1 / 10 ) , gelegentlich ( ≥ 1 / 1.000 , &lt; 1 / 100 ) , selten ( ≥ 1 / 10.000 , &lt; 1 / 1.000 ) , sehr selten ( &lt; 0,01 % ) , nicht bekannt ( Häufigkeit auf Grundlage der verfügbaren Daten nicht abschätzbar ) .
Sehr häufig
Häufig
Gelegentlich
Nicht bekannt
Erkrankungen des Blutes und des Lymphsystems
Eosinophilie
Leukopenie Neutropenie
Thrombozytopenie
Erkrankungen des Immunsytems Allergische Reaktion Stoffwechsel- und Ernährungsstörungen Gewichtszunahme1
Erhöhte Cholesterinspiegel2,3 Erhöhte Glukosespiegel4 Erhöhte Triglyceridspiegel2,5 Glukosurie Zunahme des Appetits
Entwicklung oder Verschlechterung eines Diabetes gelegentlich begleitet von Ketoacidose oder Koma , einschließlich einiger letaler Fälle ( siehe Abschnitt 4.4 ) Hypothermie
Erkrankungen des Nervensystems Schläfrigkeit Herzerkrankungen
Schwindel Akathisie6 Parkinsonismus6 Dyskinesie6
Krampfanfälle , wobei in den meisten dieser Fälle Krampfanfälle in der Anamnese oder Risikofaktoren für Krampfanfälle berichtet wurden. malignes neuroleptisches Syndrom ( siehe Abschnitt 4.4 ) Dystonie ( einschließlich Blickkrämpfen ) Tardive Dyskinesie Absetzsymptome7
Gefäßerkrankungen
Bradykardie QTc Verlängerung ( siehe Abschnitt 4.4 )
Ventrikuläre Tachykardie / Fibrillation , plötzlicher Tod ( siehe Abschnitt 4.4 )
Orthostatische Hypotonie
Thromboembolien ( einschließlich Lungenembolien und tiefer Venenthrombose )
Erkrankungen des Gastrointestinaltraktes
Leichte , vorübergehende anticholinerge Effekte einschließlich Verstopfung und Mundtrockenheit
Pankreatitis
Leber- und Gallenerkrankungen
vorübergehende , asymptomatische Erhöhungen von Lebertransaminasen ( ALT , AST ) , besonders zu Beginn der Behandlung ( siehe Abschnitt 4.4 )
Hepatitis ( einschließlich einer hepatozellulären oder cholestatischen Leberschädigung oder einer Mischform )
Erkrankungen der Haut und des Unterhautzellgewebes
Ausschlag
Lichtüberempfindlich keitsreaktionen Alopezie
Skelettmuskulatur- , Bindegewebs- und Knochenerkrankungen Rhabdomyolyse Erkrankungen der Nieren und Harnwege Schwierigkeiten beim Wasserlassen Erkrankungen der Geschlechtsorgane und der Brustdrüse Priapismus Allgemeine Erkrankungen und Beschwerden am Verabreichungsort Asthenie Müdigkeit Ödeme Untersuchungen Erhöhte Plasmaprolaktinspiegel 8 1
Hohe Kreatin- Phosphokinase Werte Erhöhtes Gesamtbilirubin
Erhöhte alkalische Phosphatase
Eine klinisch signifikante Gewichtszunahme wurde durchgängig bei allen Kategorien der Ausgangs- Body-Mass-Indices ( BMI ) beobachtet .
Eine Gewichtszunahme ≥ 7 % des Ausgangskörpergewichtes war sehr häufig und ≥ 15 % des Ausgangskörpergewichtes war häufig .
Eine Gewichtszunahme ≥ 25 % des Ausgangskörpergewichtes war bei Langzeitgabe sehr häufig .
2 Die mittleren Anstiege der Nüchtern-Lipid-Werte ( Gesamtcholesterin , LDL , Cholesterin und Triglyceride ) waren größer bei Patienten ohne Hinweis auf eine Lipidstörung bei Beginn der Therapie .
3 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 5,17mmol / l ) , die über die Normwerte anstiegen ( ≥ 6,2mmol / l ) .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Gesamtcholesterin-Werte ( ≥ 5,17- &lt; 6,2mmol / l ) zu hohen Werten ( ≥ 6,2mmol / l ) waren sehr häufig .
11 4 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 5,56mmol / l ) , die über die Normwerte ( ≥ 7mmol / l ) anstiegen .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Glukose-Werte ( ≥ 5,56mmol / l- &lt; 7mmol / l ) zu hohen Werten ( ≥ 7mmol / l ) waren sehr häufig .
5 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 1,69mmol / l ) , die über die Normwerte ( ≥ 2,26mmol / l ) anstiegen .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Triglycerid-Werte ( ≥ 1,69mmol / l- &lt; 2,26mmol / l ) zu hohen Werten ( ≥ 2,26mmol / l ) waren sehr häufig .
6 In klinischen Studien war die Häufigkeit von Parkinsonismus und Dystonie bei mit Olanzapin behandelten Patienten numerisch größer , aber nicht statistisch signifikant unterschiedlich im Vergleich zu Placebo .
Bei mit Olanzapin behandelten Patienten war die Häufigkeit von Parkinsonismus , Akathisie und Dystonie geringer als bei denen , die titrierte Dosen Haloperidol erhielten .
Da keine genauen Informationen über individuelle akute oder späte extrapyramidale Bewegungsstörungen in der Anamnese vorliegen , kann zur Zeit nicht geschlossen werden , dass Olanzapin weniger Spätdyskinesien oder spät auftretende extrapyramidale Bewegungsstörungen verursacht .
7 Wenn Olanzapin plötzlich abgesetzt wurde , wurden akute Symptome wie Schwitzen , Schlaflosigkeit , Zittern , Angst , Übelkeit oder Erbrechen berichtet .
8 Damit zusammenhängende klinische Befunde ( z.B. Gynäkomastie , Galaktorrhoe und Brustvergrößerung ) waren selten .
Bei den meisten Patienten normalisierten sich die Prolaktinspiegel , ohne dass die Behandlung abgebrochen wurde .
Langzeitgabe ( mindestens 48 Wochen ) Der Anteil der Patienten mit unerwünschten , klinisch signifikanten Veränderungen folgender Parameter nahm mit der Zeit zu : Gewichtszunahme , Glukose , Gesamt / LDL / HDL-Cholesterin oder Triglyceride .
Bei erwachsenen Patienten , die 9-12 Monate lang behandelt wurden , nahm nach 4-6 Monaten das Ausmaß der Zunahme der mittleren Blutglukose-Werte ab .
Zusätzliche Informationen zu speziellen Patientenpopulationen In klinischen Prüfungen bei älteren Patienten mit Demenz war die Behandlung mit Olanzapin im Vergleich zu Placebo mit einer höheren Inzidenz an Todesfällen und zerebrovaskulären Ereignissen verbunden ( siehe auch Abschnitt 4.4 ) .
Sehr häufige unerwünschte Wirkungen im Zusammenhang mit der Anwendung von Olanzapin in dieser Patientengruppe waren abnormer Gang und Stürze .
Pneumonie , erhöhte Körpertemperatur , Lethargie , Erythem , visuelle Halluzinationen und Harninkontinenz wurden häufig beobachtet .
In klinischen Prüfungen bei Patienten mit einer durch Arzneimittel ( Dopaminagonist ) ausgelösten Psychose im Zusammenhang mit einer Parkinsonschen Erkrankung wurde sehr häufig und häufiger als unter Placebo über eine Verschlechterung der Parkinson-Symptome und Halluzinationen berichtet .
In einer klinischen Prüfung bei Patienten mit bipolarer Manie betrug bei einer gleichzeitigen Behandlung mit Valproat und Olanzapin die Häufigkeit einer Neutropenie 4,1 % . Möglicherweise haben hohe Valproat-Plasmaspiegel dazu beigetragen .
Bei gleichzeitiger Gabe von Olanzapin und Lithium oder Valproat kam es häufiger ( &gt; 10 % ) zu Zittern , Mundtrockenheit , größerem Appetit und Gewichtszunahme .
Sprachstörungen wurden häufig ( 1 % -10 % ) berichtet .
Während einer Behandlung mit Olanzapin in Kombination mit Lithium oder Divalproex kam es bei 17,4 % der Patienten während der Akutbehandlung ( bis zu 6 Wochen ) zu einer Zunahme des Körpergewichts von ≥ 7 % gegenüber dem Ausgangswert .
Die Langzeitbehandlung mit Olanzapin ( bis zu 12 Monate ) zur Phasenprophylaxe bei Patienten mit bipolaren Störungen war bei 39,9 % der Patienten mit einer Zunahme des Körpergewichts von ≥ 7 % gegenüber dem Ausgangswert verbunden .
Kinder und Jugendliche Olanzapin ist nicht angezeigt für die Behandlung von Kindern und Jugendlichen unter 18 Jahren .
Obwohl keine klinischen Studien durchgeführt wurden , die konzipiert waren um Jugendliche mit 12 Erwachsenen zu vergleichen , wurden die Daten von Studien mit Kindern mit denen aus Erwachsenen- Studien verglichen .
Die folgende Tabelle fasst die Nebenwirkungen zusammen , die mit einer größeren Häufigkeit bei jugendlichen Patienten ( 13-17 Jahre ) als bei erwachsenen Patienten berichtet wurden oder Nebenwirkungen , die nur bei Kurzzeit-Studien bei jugendlichen Patienten auftraten .
Eine klinisch signifikante Gewichtszunahme ( ≥ 7 % ) schien häufiger in der jugendlichen Population aufzutreten im Vergleich zu Erwachsenen mit ähnlicher Exposition .
Das Ausmaß der Gewichtszunahme und der Anteil an jugendlichen Patienten , die eine klinisch signifikante Gewichtszunahme entwickelten , war größer bei Langzeitbehandlung ( mindestens 24 Wochen ) als bei Kurzzeittherapie .
Die angegeben Häufigkeiten sind wie folgt definiert : sehr häufig ( ≥ 1 / 10 ) , häufig ( ≥ 1 / 100 , &lt; 1 / 10 )
Stoffwechsel- und Ernährungsstörungen Sehr häufig :
Gewichtszunahme9 , erhöhte Triglyceridspiegel10 , Zunahme des Appetits .
Häufig :
Erhöhte Cholesterinspiegel11 Erkrankungen des Nervensystemes Sehr häufig :
Sedierung ( einschließlich : Hypersomnie , Lethargie , Schläfrigkeit ) .
Erkrankungen des Gastrointestinaltraktes Häufig :
Mundtrockenheit Leber- und Gallenerkrankungen Sehr häufig :
Erhöhungen von Lebertransaminasen ( ALT / AST ; siehe Abschnitt 4.4 ) .
Untersuchungen Sehr häufig :
Erniedrigtes Gesamtbilirubin , erhöhte GGT , erhöhte Plasmaprolaktinspiegel12 .
9 Eine Gewichtszunahme ≥ 7 % des Ausgangskörpergewichtes ( kg ) war sehr häufig und ≥ 15 % des Ausgangskörpergewichtes war häufig .
Bei Langzeitbehandlung ( mindestens 24 Wochen ) , nahm etwa die Hälfte der jugendlichen Patienten ≥ 15 % und fast ein Drittel ≥ 25 % des Ausgangskörpergewichtes zu .
Bei jugendlichen Patienten war die mittlere Gewichtszunahme am größten bei den Patienten , die bei Studienbeginn übergewichtig oder adipös waren .
10 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 1,016 mmol / l ) , die über die Normwerte ( ≥ 1,467 mmol / l ) anstiegen und Veränderungen grenzwertiger Ausgangs-Nüchtern-Triglycerid-Werte ( ≥ 1,016 mmol / l- &lt; 1,467 mmol / l ) zu hohen Werten ( ≥ 1,467 mmol / l ) .
11 Veränderungen normaler Nüchtern-Gesamtcholesterin-Ausgangswerte ( &lt; 4,39 mmol / l ) zu hohen Werten ( ≥ 5,17 mmol / l ) wurden häufig beobachtet .
Veränderungen grenzwertiger Ausgangs-Nüchtern-Gesamtcholesterin-Werte ( ≥ 4,39- &lt; 5,17 mmol / l ) zu hohen Werten ( ≥ 5,17 mmol / l ) waren sehr häufig .
12 Erhöhte Plasmaprolaktinspiegel wurden bei 47,4 % der jugendlichen Patienten berichtet .
4.9 Überdosierung
Wenn Symptome einer Überdosierung vereinbar mit einem Postinjektionssyndrom beobachtet werden , müssen geeignete unterstützende Maßnahmen getroffen werden ( siehe Abschnitt 4.4 ) .
Eine Überdosierung bei parenteraler Gabe ist weniger wahrscheinlich als bei oraler Medikation , im Folgenden wird die Referenzinformation für eine orale Olanzapin-Überdosierung aufgeführt :
Zu den sehr häufigen Symptomen einer Überdosierung ( Häufigkeit &gt; 10 % ) gehören Tachykardie , Agitation / Aggressivität , Dysarthrie , verschiedene extrapyramidale Symptome und Bewusstseinsstörungen , die von Sedierung bis hin zum Koma reichen .
13 Andere medizinisch relevante Folgeerscheinungen einer Überdosierung sind Delirium , Krampfanfälle , Koma , mögliches malignes neuroleptisches Syndrom , Atemdepression , Aspiration , Hypertonie oder Hypotonie , Herzarrhythmien ( &lt; 2 % der Fälle von Überdosierung ) und Herz - Atemstillstand .
Letale Ausgänge wurden bei akuten oralen Überdosierungen von nicht mehr als 450 mg , ein Überleben jedoch auch nach einer akuten Überdosis von etwa 2 g oralem Olanzapin berichtet .
Behandlung bei Überdosierung
Es gibt kein spezifisches Antidot für Olanzapin .
Entsprechend dem klinischen Bild sollten eine symptomatische Behandlung und Überwachung der lebenswichtigen Organfunktionen eingeleitet werden , einschließlich Behandlung von Hypotonie und Kreislaufkollaps und Unterstützung der Atemfunktion . Verwenden Sie kein Adrenalin , Dopamin oder andere Sympathomimetika mit betaagonistischer Aktivität , da die Betastimulation eine Hypotonie verschlimmern kann .
Kardiovaskuläres Monitoring ist notwendig , um mögliche Arrhythmien zu er- kennen .
Eine engmaschige ärztliche Überwachung sollte bis zur Erholung des Patienten fortgesetzt werden .
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
5.1 . Pharmakodynamische Eigenschaften
Pharmakotherapeutische Gruppe : Diazepine , Oxazepine und Thiazepine , ATC Code : N05A H03 .
Olanzapin ist ein neuroleptischer , antimanischer und stimmungsstabilisierender Wirkstoff , der mit einer größeren Anzahl von Rezeptorsystemen reagiert .
In präklinischen Studien zeigte Olanzapin eine Reihe von Rezeptor-Affinitäten ( Ki ; &lt; 100 nMol ) auf Serotonin 5HT2A / 2C , 5HT3 , 5HT6 ; Dopamin D1 , D2 , D3 , D4 , D5 ; cholinerge Muskarinrezeptoren ( m1 - m5 ) ; α 1-adrenerge und Histamin H1-Rezeptoren .
In Tierverhaltensstudien mit Olanzapin zeigten sich serotonerge , dopaminerge und cholinerge antagonistische Wirkungen , die mit den Rezeptor-Bindungs- Profilen konsistent sind .
Olanzapin zeigte in vitro eine größere Affinität zu Serotonin 5HT2 als zu Dopamin D2- Rezeptoren und eine größere 5HT2 - als D2-Aktivität in in vivo Modellen .
Elektrophysiologische Untersuchungen zeigten , dass Olanzapin selektiv die Reizübertragung von mesolimbischen ( A10 ) dopaminergen Neuronen verringert , während es wenig Einfluss auf die striatalen ( A9 ) Leitungen der motorischen Funktionen nimmt .
Olanzapin verringerte die Ansprechrate in einem konditionierten Vermeidungs-Test , einem Test , der auf eine antipsychotische Aktivität hinweist , und zwar bei geringeren Dosen als denen , die eine Katalepsie hervorriefen , eine Wirkung , die auf motorische Nebenwirkungen hinweist .
Im Gegensatz zu einigen anderen antipsychotischen Wirkstoffen erhöht Olanzapin die Ansprechrate in einem Test zur Erfassung &quot; anxiolytischer &quot; Effekte .
Die Wirksamkeit von ZYPADHERA in der Behandlung und in der Erhaltungstherapie der Schizophrenie entspricht der bewährten Wirksamkeit der oralen Formulierung von Olanzapin .
In einer Positronen Emissions Tomographie ( PET ) -Studie , in der Patienten mit ZYPADHERA ( 300 mg / 4 Wochen ) behandelten wurden , war am Ende der 6-monatigen Behandlungsperiode die mittlere D2-Rezeptor Besetzung 60 % oder höher . Dieser Wert ist vergleichbar mit dem bei oraler Olanzapintherapie .
Insgesamt 1469 Patienten mit Schizophrenie wurden in 2 Zulassungsstudien eingeschlossen :
Die erste , eine 8-wöchige , Placebo kontrollierte Studie wurde bei erwachsenen Patienten ( n = 404 ) mit akuten psychotischen Symptomen durchgeführt .
Die Patienten wurden auf ZYPADHERA 405 mg / 4 Wochen , 300 mg / 2 Wochen , 210 mg / 2 Wochen , oder Placebo / 2 Wochen randomisiert .
Die zusätzliche Gabe von oralen Antipsychotika war nicht erlaubt .
Der PANSS Gesamtwert ( Positive and Negative Symptom Score ) zeigte eine signifikante Verbesserung vom Ausgangswert ( Ausgangswert : mittlerer PANSS Gesamtwert 101 ) zum Endpunkt ( mittlere Veränderung -22,57 , bzw. -26,32 , -22,49 ) 14 mit jeder Dosierung von ZYPADHERA ( 405 mg / 4 Wochen , 300 mg / 2 Wochen und 210 mg / 2 Wochen ) im Vergleich zu Placebo ( mittlere Veränderung -8,51 ) . Aufgeschlüsselt nach Visiten zeigten die mittleren Veränderungen des PANSS-Gesamtwertes vom Ausgangswert bis zum Endpunkt , ab dem 3 .
Tag für die Patienten in der 300 mg / 2 Wochen und 405 mg / 4 Wochen Behandlungsgruppe eine statistisch signifikant größere Reduktion des PANSS Gesamtwertes im Vergleich zu Placebo ( -8,6 , bzw. -8,2 , und -5,2 ) .
Alle 3 ZYPADHERA-Behandlungsgruppen zeigten eine statistisch signifikant größere Verbesserung als Placebo beginnend mit Ende der Woche 1 .
Diese Ergebnisse bestätigen die Wirksamkeit von ZYPADHERA für eine 8-wöchige Therapie und einen Wirkeintritt , der bereits 1 Woche nach Beginn der Therapie mit ZYPADHERA beobachtet wurde .
Bei der zweiten handelt es sich um eine Langzeitstudie mit klinisch stabilen Patienten ( n = 1065 ) ( Ausgangswert : mittlerer PANSS Gesamtwert 54,33 - 57,75 ) , die initial mit oralem Olanzapin für 4 bis 8 Wochen behandelt wurden .
Anschließend wurde entweder die Therapie mit oralem Olanzapin fortgesetzt oder es erfolgte eine Umstellung auf ZYPADHERA für die Dauer von 24 Wochen . Die zusätzliche Gabe von oralen Antipsychotika war dabei nicht erlaubt .
Die ZYPADHERA Behandlungsgruppen 150 mg und 300 mg / 2 Wochen ( die Dosierungen wurden für die Auswertung zusammengefasst ) und 405 mg / 4 Wochen waren den kombinierten Dosierungen von 10 , 15 und 20 mg des oralen Olanzapin ( die Dosierungen wurden für die Auswertung zusammengefasst ) nicht unterlegen , gemessen anhand der Rate der Exazerbationen von Symptomen der Schizophrenie ( entsprechende Exazerbations-Raten 10 % , 10 % , 7 % ) .
Exazerbation war als Verschlechterung von Einzelwerten der BPRS Positive Skala , die von der PANSS abgeleitet wird , und der Hospitalisierungsrate aufgrund einer Verschlechterung der psychotischen Positivsymptome definiert .
Die zusammengefasste Behandlungsgruppe mit 150 mg und 300 mg / 2 Wochen war der Behandlungsgruppe mit 405 mg / 4 Wochen ( Exazerbationsrate 10 % für jede Gruppe ) 24 Wochen nach der Randomisierung nicht unterlegen .
Pädiatrische Population ZYPADHERA wurde in der pädiatrischen Population nicht untersucht .
Die Erfahrungen bei Jugendlichen ( Alter 13-17 Jahre ) sind begrenzt auf Kurzzeitdaten zur Wirksamkeit von oralem Olanzapin bei Schizophrenie ( 6 Wochen ) und Manie assoziiert mit einer Bipolar-I-Erkrankung ( 3 Wochen ) .
Weniger als 200 Jugendliche waren in klinischen Studien eingeschlossen . Orales Olanzapin wurde mit einer variablen Dosis beginnend mit 2,5 mg bis zu 20 mg / Tag eingesetzt .
Während der Behandlung mit oralem Olanzapin nahmen die Jugendlichen im Vergleich zu Erwachsenen signifikant mehr Gewicht zu .
Das Ausmaß der Veränderungen der Nüchtern-Gesamt-Cholesterin-Werte , LDL- Cholesterin , Triglyceride und Prolaktin ( siehe Abschnitte 4.4 und 4.8 ) war bei Jugendlichen größer als bei Erwachsenen .
Es liegen keine Daten zur Aufrechterhaltung der Wirkung vor und nur begrenzte Daten zur Langzeitsicherheit ( siehe Abschnitte 4.4 und 4.8 ) .
5.2 Pharmakokinetische Eigenschaften
Olanzapin wird in der Leber durch Konjugation und Oxidation metabolisiert .
Der Hauptmetabolit ist das 10-N-Glukuronid .
Die Cytochrome P450-CYP1A2 und P450-CYP2D6 tragen bei zur Bildung von N-Desmethyl und 2-Hydroxymethylmetaboliten , die beide in Tierversuchsmodellen signifikant weniger in vivo pharmakologische Wirkung als Olanzapin aufwiesen .
Die pharmakologische Hauptwirkung wird unverändertem Olanzapin zugeschrieben .
Nach einer einzelnen i.m. Injektion mit ZYPADHERA beginnt unmittelbar die langsame Auflösung des Olanzapinpamoatsalzes im Muskelgewebe und sorgt für eine langsame kontinuierliche Freisetzung von Olanzapin über mehr als 4 Wochen .
Die Freisetzung nimmt innerhalb von acht bis zwölf Wochen nach und nach ab .
Eine zusätzliche Gabe von Antipsychotika zu Beginn der ZYPADHERA- Behandlung ist nicht erforderlich ( siehe Abschnitt 4.2 ) .
Das Freisetzungsprofil in Kombination mit dem Dosierungsschema ( i.m .
Injektion alle zwei oder vier Wochen ) ergeben eine anhaltende Olanzapin Plasmakonzentration , die für mehrere Monate nach jeder ZYPADHERA Injektion messbar bleibt .
Die Olanzapin-Halbwertszeit nach ZYPADHERA-Injektion beträgt 30 Tage verglichen mit 30 Stunden nach oraler Anwendung .
Die Resorption und Ausscheidung sind ungefähr sechs bis acht Monate nach der letzen Injektion abgeschlossen .
15 Orales Olanzapin wird schnell verteilt .
Die Plasmaproteinbindung von Olanzapin im Konzentrationsbereich von etwa 7 bis 1.000 ng / ml beträgt ungefähr 93 % .
Olanzapin wird überwiegend an Albumin und α 1 - saures Glykoprotein gebunden .
Die Plasma-Clearance von oralem Olanzapin ist bei Frauen niedriger ( 18,9 l / Std ) als bei Männern ( 27,3 l / Std ) , und bei Nichtrauchern ( 18,6 l / Std ) niedriger als bei Rauchern ( 27,7 l / Std ) .
Vergleichbare pharmakokinetische Unterschiede zwischen Männern und Frauen und zwischen Rauchern und Nichtrauchern wurden in klinischen Studien mit ZYPADHERA beobachtet .
Allerdings ist das Ausmaß der Bedeutung von Geschlecht oder Rauchen auf die Olanzapin Clearance gering im Vergleich zu der generellen individuellen Variabilität .
Nach wiederholten i.m. Injektionen mit ZYPADHERA 150 bis 300 mg / 2 Wochen lag die 10te bis 90te Perzentile der Plasmakonzentrationen von Olanzapin im Steady State zwischen 4,2 und 73,2 ng / ml .
Die Plasmakonzentrationen von Olanzapin , die bei den Dosierungsbereichen von 150 mg / 4 Wochen bis zu 300 mg / 2 Wochen gemessen wurde , zeigen mit zunehmender ZYPADHERA-Dosis eine höhere systemische Olanzapinexposition .
Während der ersten drei Therapiemonate mit ZYPADHERA wurde eine Akkumulation von Olanzapin beobachtet . Allerdings gab es bei Patienten mit Injektionen bis zu 300 mg / 2 Wochen keine zusätzliche Akkumulation während einer Langzeitanwendung ( 12 Monate ) .
Es wurden keine spezifischen Untersuchungen mit ZYPADHERA bei älteren Patienten durchgeführt .
ZYPADHERA wird für die Therapie bei älteren Patienten ( 65 Jahre und älter ) nicht empfohlen , außer wenn eine gut verträgliche und wirksame Dosierung mit oralem Olanzapin bereits erreicht wurde .
Bei gesunden älteren Personen ( 65 und älter ) war jedoch die mittlere Eliminationshalbwertszeit im Vergleich zu jüngeren Personen verlängert ( 51,8 versus 33,8 Stunden ) und die Clearance verringert ( 17,5 versus 18,2 l / Std ) .
Die pharmakokinetische Variabilität lag bei älteren Personen im gleichen Bereich wie bei jüngeren .
Bei 44 schizophrenen Patienten , die älter als 65 Jahre waren und Doseierungen zwischen 5 und 20 mg / Tag erhielten , wurde kein Unterschied im Nebenwirkungsprofil festgestellt .
Bei einem Vergleich von Patienten mit eingeschränkter Nierenfunktion ( Kreatinin Clearance &lt; 10 ml / min ) und gesunden Probanden gab es keinen signifikanten Unterschied der mittleren Eliminationshalbwertszeit ( 37,7 vs. 32,4 Std ) oder der Clearance ( 21,2 vs. 25,0 l / Std. ) .
Eine Massenbilanzierungsstudie zeigte , dass etwa 57 % von radioaktiv markiertem Olanzapin im Urin ausgeschieden werden , vornehmlich als Metabolite .
Patienten mit eingeschränkter Nierenfunktion wurden in Studien mit ZYPADHERA nicht untersucht . Daher wird empfohlen , dass diese Patienten auf eine gut verträgliche und wirksame Dosis mit oralem Olanzapin eingestellt werden , bevor eine Therapie mit ZYPADHERA begonnen wird ( siehe Abschnitt 4.2 ) .
Bei Rauchern mit leichter Leberfunktionseinschränkung waren die mittlere Eliminationshalbwertszeit von oral angewendetem Olanzapin verlängert ( 39,3 Std ) und die Clearance ( 18,0 l / Std ) im Vergleich mit nicht rauchenden , gesunden Probanden ( 48,8 Std bzw. 14,1 l / Std ) verringert .
Patienten mit Leberfunktionseinschränkung wurden mit ZYPADHERA nicht untersucht . Daher wird empfohlen , dass diese Patienten auf eine gut verträgliche und wirksame Dosis mit oralem Olanzapin eingestellt werden , bevor eine Therapie mit ZYPADHERA begonnen wird ( siehe Abschnitt 4.2 ) .
In einer Untersuchung mit oralem Olanzapin an Kaukasiern , Japanern und Chinesen zeigte sich kein Unterschied bezüglich der pharmakokinetischen Parameter in diesen 3 Populationen .
5.3 Präklinische Daten zur Sicherheit
Mit Olanzapinpamoat 1 H2O wurden präklinische Sicherheitsstudien durchgeführt .
Die wesentlichen Ergebnisse in Studien zur chronischen Toxizität ( Ratte , Hund ) , in einer 2-Jahres Karzinogenitätsstudie ( Ratten ) und zur Toxizität in Reproduktionsstudien ( Ratte , Kaninchen ) waren auf Reaktionen an der Injektionsstelle beschränkt , für die kein NOAEL ( No Observed Adverse Effect Level ) bestimmt
16 werden konnte . Es wurden keine neuen toxischen Effekte in Folge der systemischen Exposition mit Olanzapin festgestellt .
Jedoch waren die systemischen Konzentrationen in diesen Studien generell niedriger als die bei Effektspiegeln , die in den Studien mit oralem Olanzapin gemessen wurden . Daher werden die Informationen zu oralem Olanzapin im Folgenden als Referenz angegeben .
Akute Toxizität nach Einmalgabe Die in den Toxizitätsstudien nach oraler Gabe bei Nagern beobachteten Symptome entsprachen denen für potente antipsychotische Substanzen : Hypoaktivität , Koma , Tremor , klonische Krämpfe , Speichelfluss und verringerte Zunahme des Körpergewichts . Die mittleren letalen Dosen lagen bei ca .
210 mg / kg Körpergewicht ( Maus ) bzw. 175 mg / kg Körpergewicht ( Ratte ) .
Hunde vertrugen orale Einzeldosen von bis zu 100 mg / kg Körpergewicht .
Todesfälle traten nicht auf . Klinische Symptome waren Sedierung , Ataxie , Tremor , Tachykardie , erschwerte Atmung , Miosis und Anorexie .
Bei Affen führten orale Einzeldosen von bis zu 100 mg / kg Körpergewicht zu Erschöpfungszuständen und bei höheren Dosen zu Dämmerzuständen .
Chronische Toxizität In Studien an Mäusen ( bis zu 3 Monaten ) und an Ratten und Hunden ( bis zu 1 Jahr ) waren die vorherrschenden Wirkungen eine zentralnervöse Dämpfung , anticholinerge Effekte und periphere hämatologische Störungen .
Gegenüber der zentralnervösen Dämpfung entwickelte sich eine Toleranz .
Bei hohen Dosen waren Wachstumsparameter verringert .
Bei Ratten wurden als Folge erhöhter Prolaktinspiegel verringerte Gewichte der Ovarien und des Uterus sowie morphologische Veränderungen des vaginalen Epithels und der Brustdrüsen beobachtet . Diese Veränderungen waren reversibel .
Hämatologische Toxizität :
Es traten bei allen Tierarten Wirkungen auf hämatologische Parameter auf , einschließlich dosisabhängiger Verminderung der zirkulierenden Leukozyten bei Mäusen und unspezifischer Verringerung der zirkulierenden Leukozyten bei Ratten ; es wurden jedoch keine Anzeichen für eine Knochenmarkstoxizität gefunden .
Bei einigen Hunden , die mit 8 oder 10 mg / kg Körpergewicht / Tag ( die Gesamtmenge Olanzapin &#91; AUC &#93; ist 12 bis 15-fach größer als nach einer 12 mg Dosis beim Menschen ) behandelt wurden , entwickelte sich eine reversible Neutropenie , Thrombozytopenie oder Anämie .
Bei zytopenischen Hunden traten keine unerwünschten Wirkungen auf Stammzellen oder proliferierende Zellen im Knochenmark auf .
Reproduktionstoxizität Olanzapin hatte keine teratogenen Wirkungen .
Die Sedierung beeinflusste das Paarungsverhalten männlicher Ratten .
Östrogenzyklen wurden bei Dosen von 1,1 mg / kg Körpergewicht ( das 3-fache der Höchstdosis für den Menschen ) und Reproduktionsparameter wurden bei Ratten , die 3 mg / kg Körpergewicht ( das 9-fache der Höchstdosis für den Menschen ) erhielten , beeinflusst .
Die Nachkommen von Ratten , denen Olanzapin gegeben wurde , zeigten eine verzögerte fetale Entwicklung und vorübergehende Beeinträchtigung der Aktivität .
Mutagenität Olanzapin wirkte in einer Reihe von Standarduntersuchungen , die bakterielle Mutationstests und in vitro und orale in vivo Tests an Säugetierzellen einschlossen , nicht mutagen oder clastogen .
Karzinogenität Basierend auf Studien bei Ratten und Mäusen wurde geschlossen , dass orales Olanzapin nicht kanzerogen ist .
6 .
PHARMAZEUTISCHE ANGABEN
6.1 Liste der sonstigen Bestandteile
Pulver Keine sonstigen Bestandteile .
17 Lösungsmittel : • Croscarmellose-Natrium • Mannitol ( Ph.Eur. ) • Polysorbat 80 • Wasser für Injektionszwecke • Salzsäure ( zur pH Einstellung ) • Natriumhydroxid ( zur pH Einstellung )
6.2 Inkompatibilitäten
Das Arzneimittel darf , außer mit den unter Abschnitt 6.6 aufgeführten , nicht mit anderen Arzneimitteln gemischt werden .
6.3 Dauer der Haltbarkeit
2 Jahre
Nach Zubereitung in der Durchstechflasche :
24 Stunden .
Wenn das Arzneimittel nicht sofort verwendet wird , muss es zum Resuspendieren kräftig geschüttelt werden .
Wenn aus der Durchstechflasche in die Spritze aufgezogen , muss die Suspension unmittelbar verwendet werden .
Die chemische und physikalische Stabilität der Suspension in den Durchstechflaschen wurde für 24 Stunden bei 20-25 ° C nachgewiesen .
Aus mikrobiologischer Sicht sollte die gebrauchsfertige Zubereitung sofort verwendet werden .
Wenn die gebrauchsfertige Zubereitung nicht sofort eingesetzt wird , ist der Anwender für die Dauer und die Bedingungen der Aufbewahrung verantwortlich . Diese sollten normalerweise nicht mehr als 24 Stunden bei 20-25 ° C betragen .
6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung
Nicht im Kühlschrank lagern oder einfrieren .
6.5 Art und Inhalt des Behältnisses
210 mg Pulver :
Typ I Glas-Durchstechflasche .
Bromobutyl Stopfen mit rostfarbenem Verschluss .
3 ml Lösungsmittel :
Butyl Stopfen mit purpurfarbenem Verschluss .
Eine Faltschachtel enthält eine Durchstechflasche mit Pulver und eine Durchstechflasche mit Lösungsmittel .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung und sonstige Hinweise zur Handhabung
NUR ZUR INTRAMUSKULÄREN GLUTEALEN INJEKTION .
ZUBEREITUNG SCHRITT 1 :
Zusammenstellen und Vorbereiten der Materialien
Andere benötigte Materialien :
Eine 3 ml Spritze Drei 19-Gauge х 35 mm Kanülen zur Injektion ( Für adipöse Patienten werden 19-Gauge х 50 mm Kanülen empfohlen )
Es wird empfohlen Schutzhandschuhe zu tragen , da ZYPADHERA die Haut reizen kann .
18 Bereiten Sie ZYPADHERA Pulver zur Herstellung einer Injektionssuspension nur mit dem der Packung beigefügten Lösungsmittels zur Herstellung von Parenteralia zu .
Dabei müssen aseptische Standardtechniken für die Zubereitung parenteraler Produkte angewendet werden .
SCHRITT 2 :
Bestimmung des Volumens des Lösungsmittels Diese Tabelle gibt die Lösungsmittelmenge an , die zur Zubereitung von ZYPADHERA Pulver zur Herstellung einer Injektionssuspension benötigt wird .
ZYPADHERA Durchstech- flasche Stärke ( mg )
beizufügendes Volumen des Lösungsmittels ( ml )
210 300 405
1,3 1,8 2,3
Bitte beachten Sie , dass die Durchstechflasche mehr Lösungsmittel enthält , als für die Zubereitung benötigt wird .
SCHRITT 3 :
Zubereitung von ZYPADHERA 1 .
Lockern Sie das Pulver durch leichtes Aufklopfen der Durchstechflasche .
Injizieren Sie das benötigte Lösungsmittelvolumen in die Durchstechflasche mit dem ZYPADHERA-Pulver .
Ziehen Sie Luft aus der Durchstechflasche , um einen Druckausgleich herzustellen .
Entfernen Sie die Kanüle . Halten Sie die Durchstechflasche aufrecht , um einen Lösungsmittelverlust zu vermeiden .
Klopfen Sie die Durchstechflasche fest und wiederholt auf eine feste Unterlage bis kein Pulver mehr sichtbar ist .
Abbildung A :
Zum Mischen fest aufklopfen
Das suspendierte Produkt ist gelb and undurchsichtig .
Überprüfen Sie , ob in der Durchstechflasche noch Klumpen zu sehen sind .
Nicht suspendiertes Pulver ist als hellgelbe trockene Klumpen zu erkennen , die am Boden der Durchstechflasche haften .
Ein erneutes Aufklopfen kann erforderlich sein , falls noch Klumpen vorhanden sind .
Abbildung B :
Kontrolle auf nicht suspendiertes Pulver
Schütteln Sie die Durchstechflasche energisch bis die Suspension eine gleichmäßige Farbe und Beschaffenheit zeigt .
19 Abbildung C :
Energisches Schütteln der Durchstechflasche 7 .
Zubereitetes ZYPADHERA ist bis zu 24 Stunden in der Durchstechflasche stabil .
Wenn das Arzneimittel nicht unmittelbar verwendet wird , muss es zum Resuspendieren energisch geschüttelt werden .
Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
ANWENDUNG SCHRITT 1 :
Injizieren von ZYPADHERA Entnehmen Sie dieser Tabelle das endgültig zu injizierende Volumen der ZYPADHERA Suspension .
Die Konzentration der Suspension beträgt 150 mg / ml .
Dosis
ZYPADHERA
zu injizierendes Volumen
150 210 300 405
210 210 300 405
1,0 1,4 2,0 2,7
1 .
Verwenden Sie eine zweite Kanüle und ziehen Sie langsam die gewünschte Menge auf .
Es verbleibt ein Rest an Suspension in der Durchstechflasche .
Entfernen Sie Luftblasen , um eine korrekte Dosierung zur gewährleisten , 3 .
Wechseln Sie vor der Injektion zur dritten 19-Gauge ( 35 oder 50 mm ) Kanüle .
Sobald ZYPADHERA einmal aus der Durchstechflasche in die Spritze aufgezogen ist , muss es unverzüglich injiziert werden .
Wählen Sie die Injektionsstelle im Glutealbereich aus und bereiten Sie diese vor .
NICHT INTRAVENÖS INJIZIEREN .
Aspirieren Sie für einige Sekunden nach dem Einstechen der Kanüle in den Muskel , um zu gewährleisten , dass kein Blut erscheint .
Wenn Blut in die Spritze gelangt ist , verwerfen Sie die Spritze samt Suspension und bereiten Sie das Arzneimittel erneut zu .
Die Injektion soll mit einem stetigen , gleichmäßigen Druck durchgeführt werden .
Massieren sie die Injektionsstelle nicht .
Entsorgen Sie die Spritze , Kanülen und nicht verwendetes Lösungsmittel sachgerecht .
Die Durchstechflasche ist nur zum einmaligen Gebrauch bestimmt .
7 .
INHABER DER ZULASSUNG
Eli Lilly Nederland BV , Grootslag 1 - 5 , NL-3991 RA , Houten , Niederlande .
8 .
ZULASSUNGSNUMMER
EMEA / H / C / 890 / 001 ZYPADHERA 210 mg - 1 Durchstechflasche Pulver + 1 Durchstechflasche Lösungsmittel
9 .
DATUM DER ERTEILUNG DER ZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
Datum der Erstzulassung :
DD / MM / YYYY
20 10 .
STAND DER INFORMATION
MM / YYYY
21 1 .
ZYPADHERA 300 mg Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension .
Jede Durchstechflasche enthält Olanzapinpamoat 1 H2O entsprechend 300 mg Olanzapin .
Verwechseln Sie nicht ZYPADHERA 300 mg Pulver und Lösungsmittel zur Herstellung einer Depot- Injektionssuspension mit Olanzapin 10 mg Pulver zur Herstellung einer Injektionslösung .
Zur Ermittlung der ersten ZYPADHERA Dosierung für alle Patienten , sollte das Schema in Tabelle 1 herangezogen werden .
22 Tabelle 1 Empfohlenes Dosierungsschema für ZYPADHERA im Vergleich zu oralem Olanzapin
Raucher Anfangsdosis und Dosierungsbereich müssen üblicherweise bei Nichtrauchern im Vergleich zu Rauchern nicht verändert werden .
23 Liegt mehr als ein Faktor vor , der den Metabolismus verlangsamen kann ( weibliches Geschlecht , höheres Alter , Nichtraucher ) , muss überlegt werden , die Behandlung mit einer niedrigeren Dosis zu beginnen .
Die meisten dieser Patienten entwickelten Symptome einer Sedierung ( reichend von einem leichten Schweregrad bis zum Koma ) und / oder Delirium ( einschliesslich Verwirrtheit , Desorientiertheit , Agitation , Angst und anderen kognitive Beeinträchtigungen ) .
24 Wenn parenterale Benzodiazepine für die Behandlung von Nebenwirkungen nach der Injektion erforderlich sind , wird ein sorgfältiges Abwägen der klinischen Situation bezüglich einer übermäßigen Sedierung und kardiorespiratorischen Depression empfohlen .
In diesen Prüfungen war vorausgesetzt , dass der Zustand der Patienten zu Beginn mit der niedrigsten wirksamen Dosis von Antiparkinson Arzneimitteln ( Dopaminagonist ) stabil ist und die Patienten während der gesamten Studie mit den gleichen Dosierungen der gleichen Antiparkinson Arzneimittel behandelt werden .
Wenn ein Patient Symptome entwickelt , die auf ein MNS hindeuten oder 25 unklares hohes Fieber bekommt ohne eine zusätzliche klinische Manifestation von MNS müssen alle Neuroleptika einschließlich Olanzapin abgesetzt werden .
26 QT-Intervall In klinischen Prüfungen wurden bei mit oralem Olanzapin behandelten Patienten gelegentlich ( 0,1 % - 1 % ) klinisch relevante QT-Verlängerungen gefunden ( nach Fridericia korrigiertes QT-Intervall &#91; QTcF &#93; ≥ 500 Millisekunden &#91; msec &#93; zu beliebigen Zeitpunkten nach dem Ausgangswert , bei einem Ausgangswert QTcF &lt; 500 msec ) . Im Vergleich zu Placebo zeigten sich keine signifikanten Unterschiede bei assoziierten kardialen Ereignissen .
27 Es liegen keine Informationen über die Anwendung von ZYPADHERA bei Patienten &gt; 75 Jahre vor . Aufgrund biochemischer und physiologischer Veränderungen und einer Reduktion der Muskelmasse , wird diese Formulierung in dieser Patientensubgruppe nicht empfohlen .
28 Vorsicht ist angebracht , wenn Olanzapin gleichzeitig mit Arzneimitteln angewendet wird , die bekanntermaßen das QTc-Intervall verlängern ( siehe Abschnitt 4.4 ) .
29 Erwachsene Die am häufigsten ( ≥ 1 % der Patienten ) berichteten Nebenwirkungen im Zusammenhang mit der Anwendung von Olanzapin in klinischen Prüfungen waren Schläfrigkeit , Gewichtszunahme , Eosinophilie , erhöhte Prolaktin- , Cholesterin- , Glukose- und Triglyceridspiegel ( siehe Abschnitt 4.4 ) , Glukosurie , Zunahme des Appetits , Schwindel , Akathisie , Parkinsonismus ( siehe Abschnitt 4.4 ) , Dyskinesie , orthostatische Hypotonie , anticholinerge Effekte , vorübergehende asymptomatische Erhöhungen von Lebertransaminasen ( siehe Abschnitt 4.4 ) , Ausschlag , Asthenie , Ermüdung und Ödeme .
31 4 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 5,56mmol / l ) , die über die Normwerte ( ≥ 7mmol / l ) anstiegen .
Obwohl keine klinischen Studien durchgeführt wurden , die konzipiert waren um Jugendliche mit 32 Erwachsenen zu vergleichen , wurden die Daten von Studien mit Kindern mit denen aus Erwachsenen- Studien verglichen .
33 Andere medizinisch relevante Folgeerscheinungen einer Überdosierung sind Delirium , Krampfanfälle , Koma , mögliches malignes neuroleptisches Syndrom , Atemdepression , Aspiration , Hypertonie oder Hypotonie , Herzarrhythmien ( &lt; 2 % der Fälle von Überdosierung ) und Herz - Atemstillstand .
Der PANSS Gesamtwert ( Positive and Negative Symptom Score ) zeigte eine signifikante Verbesserung vom Ausgangswert ( Ausgangswert : mittlerer PANSS Gesamtwert 101 ) zum Endpunkt ( mittlere Veränderung -22,57 , bzw. -26,32 , -22,49 ) 34 mit jeder Dosierung von ZYPADHERA ( 405 mg / 4 Wochen , 300 mg / 2 Wochen und 210 mg / 2 Wochen ) im Vergleich zu Placebo ( mittlere Veränderung -8,51 ) . Aufgeschlüsselt nach Visiten zeigten die mittleren Veränderungen des PANSS-Gesamtwertes vom Ausgangswert bis zum Endpunkt , ab dem 3 .
35 Orales Olanzapin wird schnell verteilt .
36 werden konnte . Es wurden keine neuen toxischen Effekte in Folge der systemischen Exposition mit Olanzapin festgestellt .
37 Lösungsmittel : • Croscarmellose-Natrium • Mannitol ( Ph.Eur. ) • Polysorbat 80 • Wasser für Injektionszwecke • Salzsäure ( zur pH Einstellung ) • Natriumhydroxid ( zur pH Einstellung )
Das Arzneimittel darf außer mit den unter Abschnitt 6.6 aufgeführten , nicht mit anderen Arzneimitteln gemischt werden .
300 mg Pulver :
Bromobutyl Stopfen mit olivgrünem Verschluss .
38 Bereiten Sie ZYPADHERA Pulver zur Herstellung einer Injektionssuspension nur mit dem der Packung beigefügten Lösungsmittels zur Herstellung von Parenteralia zu .
39 Abbildung C :
Wenn sich Schaum bildet , lassen Sie die Durchstechflasche stehen , bis der Schaum verschwindet .
EMEA / H / C / 890 / 002 ZYPADHERA 300 mg - 1 Durchstechflasche Pulver + 1 Durchstechflasche Lösungsmittel
40 10 .
41 1 .
ZYPADHERA 405 mg Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension .
Jede Durchstechflasche enthält Olanzapinpamoat 1 H2O entsprechend 405 mg Olanzapin .
ZYPADHERA darf nur durch tiefe intramuskuläre gluteale Injektion von medizinischem Fachpersonal , das in der adäquaten Injektionstechnik geschult ist , angwendet werden . Die Injektion muss in einer Einrichtung appliziert werden , in der eine Überwachung nach der Injektion und Zugang zu geeigneter medizinischer Behandlung im Falle einer Überdosierung sichergestellt werden kann .
Verwechseln Sie nicht ZYPADHERA 405 mg Pulver und Lösungsmittel zur Herstellung einer Depot- Injektionssuspension mit Olanzapin 10 mg Pulver zur Herstellung einer Injektionslösung .
43 Raucher Anfangsdosis und Dosierungsbereich müssen üblicherweise bei Nichtrauchern im Vergleich zu Rauchern nicht verändert werden .
44 Wenn parenterale Benzodiazepine für die Behandlung von Nebenwirkungen nach der Injektion erforderlich sind , wird ein sorgfältiges Abwägen der klinischen Situation bezüglich einer übermäßigen Sedierung und kardiorespiratorischen Depression empfohlen .
Wenn ein Patient Symptome entwickelt , die auf ein MNS hindeuten oder 45 unklares hohes Fieber bekommt ohne eine zusätzliche klinische Manifestation von MNS müssen alle Neuroleptika einschließlich Olanzapin abgesetzt werden .
46 QT-Intervall In klinischen Prüfungen wurden bei mit oralem Olanzapin behandelten Patienten gelegentlich ( 0,1 % - 1 % ) klinisch relevante QT-Verlängerungen gefunden ( nach Fridericia korrigiertes QT-Intervall &#91; QTcF &#93; ≥ 500 Millisekunden &#91; msec &#93; zu beliebigen Zeitpunkten nach dem Ausgangswert , bei einem Ausgangswert QTcF &lt; 500 msec ) . Im Vergleich zu Placebo zeigten sich keine signifikanten Unterschiede bei assoziierten kardialen Ereignissen .
47 Es liegen keine Informationen über die Anwendung von ZYPADHERA bei Patienten &gt; 75 Jahre vor . Aufgrund biochemischer und physiologischer Veränderungen und einer Reduktion der Muskelmasse , wird diese Formulierung in dieser Patientensubgruppe nicht empfohlen .
48 Vorsicht ist angebracht , wenn Olanzapin gleichzeitig mit Arzneimitteln angewendet wird , die bekanntermaßen das QTc-Intervall verlängern ( siehe Abschnitt 4.4 ) .
49 Erwachsene Die am häufigsten ( ≥ 1 % der Patienten ) berichteten Nebenwirkungen im Zusammenhang mit der Anwendung von Olanzapin in klinischen Prüfungen waren Schläfrigkeit , Gewichtszunahme , Eosinophilie , erhöhte Prolaktin- , Cholesterin- , Glukose- und Triglyceridspiegel ( siehe Abschnitt 4.4 ) , Glukosurie , Zunahme des Appetits , Schwindel , Akathisie , Parkinsonismus ( siehe Abschnitt 4.4 ) , Dyskinesie , orthostatische Hypotonie , anticholinerge Effekte , vorübergehende asymptomatische Erhöhungen von Lebertransaminasen ( siehe Abschnitt 4.4 ) , Ausschlag , Asthenie , Ermüdung und Ödeme .
51 4 Beobachtet wurden normale Nüchtern-Ausgangswerte ( &lt; 5,56mmol / l ) , die über die Normwerte ( ≥ 7mmol / l ) anstiegen .
Obwohl keine klinischen Studien durchgeführt wurden , die konzipiert waren um Jugendliche mit 52 Erwachsenen zu vergleichen , wurden die Daten von Studien mit Kindern mit denen aus Erwachsenen- Studien verglichen .
53 Andere medizinisch relevante Folgeerscheinungen einer Überdosierung sind Delirium , Krampfanfälle , Koma , mögliches malignes neuroleptisches Syndrom , Atemdepression , Aspiration , Hypertonie oder Hypotonie , Herzarrhythmien ( &lt; 2 % der Fälle von Überdosierung ) und Herz - Atemstillstand .
Der PANSS Gesamtwert ( Positive and Negative Symptom Score ) zeigte eine signifikante Verbesserung vom Ausgangswert ( Ausgangswert : mittlerer PANSS Gesamtwert 101 ) zum Endpunkt ( mittlere Veränderung -22,57 , bzw. -26,32 , -22,49 ) 54 mit jeder Dosierung von ZYPADHERA ( 405 mg / 4 Wochen , 300 mg / 2 Wochen und 210 mg / 2 Wochen ) im Vergleich zu Placebo ( mittlere Veränderung -8,51 ) . Aufgeschlüsselt nach Visiten zeigten die mittleren Veränderungen des PANSS-Gesamtwertes vom Ausgangswert bis zum Endpunkt , ab dem 3 .
55 Orales Olanzapin wird schnell verteilt .
56 werden konnte . Es wurden keine neuen toxischen Effekte in Folge der systemischen Exposition mit Olanzapin festgestellt .
57 Lösungsmittel : • Croscarmellose-Natrium • Mannitol ( Ph.Eur. ) • Polysorbat 80 • Wasser für Injektionszwecke • Salzsäure ( zur pH Einstellung ) • Natriumhydroxid ( zur pH Einstellung )
405 mg Pulver :
Bromobutyl Stopfen mit stahlblauem Verschluss .
58 Bereiten Sie ZYPADHERA Pulver zur Herstellung einer Injektionssuspension nur mit dem der Packung beigefügten Lösungsmittels zur Herstellung von Parenteralia zu .
59 Abbildung C :
EMEA / H / C / 890 / 003 ZYPADHERA 405 mg - 1 Durchstechflasche Pulver + 1 Durchstechflasche Lösungsmittel
60 10 .
61 ANHANG II
A .
INHABER DER HERSTELLUNGSERLAUBNIS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
B .
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
62 A .
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist .
Lilly Pharma Fertigung und Distribution GmbH &amp; Co .
KG Teichweg 3 D-35396 Giessen Deutschland
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel auf eingeschränkte ärztliche Verschreibung ( siehe Anhang I :
Zusammenfassung der Merkmale des Arzneimittels , Abschnitt 4.2 )
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
Ein Schulungsprogramm für medizinisches Fachpersonal ( Ärzte-Krankenschwestern-Apotheker ) soll beinhalten ,
1 ) Beschreibung des Postinjektionssyndromes - Schulung über die 2 intramuskulären Darreichungsformen von Olanzapin , einschließlich der Unterschiede der Verpackungen - Beschreibung von Zubereitung und angemessener Anwendungstechnik - Empfehlung einer 3-stündigen Beobachtungszeit in einer medizinischen Einrichtung nach der Injektion - Empfehlung , dass das medizinische Fachpersonal vor Gabe der Injektion feststellen muss , dass sich der Patient nicht alleine zu seinem Zielort begibt - Empfehlung zur Information der Patienten , für den restlichen Tag nach der Injektion kein Fahrzeug zu führen oder Maschinen zu bedienen , auf Symptome eines Postinjektionssyndromes zu achten sowie in der Lage zu sein wenn nötig Hilfe zu erhalten - Beschreibung der häufigsten Symptome einer Olanzapin-Überdosierung , die im Rahmen eines Postinjektionssyndromes auftreten können - Empfehlung einer angemessenen Überwachung bis nach dem Abklingen des Ereignisses , falls ein Ereignis auftritt 2 ) Empfehlung zur Überwachung der Patienten hinsichtlich Glukose , Lipiden und Gewicht .
- Fördern des Bewusstseins der Notwendigkeit einer angemessenen metabolischen
- Beschreibung des Postinjektionssyndromes - Empfehlung einer 3-stündigen Beobachtungszeit in einer medizinischen Einrichtung nach der Injektion - Empfehlung , dass das medizinische Fachpersonal vor Gabe der Injektion feststellen muss , dass sich der Patient nicht alleine zu seinem Zielort begibt - Empfehlung zur Information der Patienten , für den restlichen Tag nach der Injektion kein Fahrzeug zu führen oder Maschinen zu bedienen , auf Symptome eines Postinjektionssyndromes zu achten sowie in der Lage zu sein wenn nötig Hilfe zu erhalten
• SONSTIGE BEDINGUNGEN
Pharmakovigilanzsystem Der Inhaber der Genehmigung für das Inverkehrbringen muss sicherstellen , dass das Pharmakovigilanzsystem , wie in Version 2 Modul 1.8.1. des Zulassungsantrages beschrieben , besteht und funktionsfähig ist bevor und während das Arzneimittel vermarktet wird .
Risk Management Plan Der Inhaber der Genehmigung für das Inverkehrbringen verpflichtet sich die Studien und die zusätzlichen Pharmakovigilanz-Aktivitäten laut Pharmakovigilanz-Plan , wie vereinbart in der Version 3 des Risk Management Plan ( RMP ) , vorgelegt in Modul 1.8.2. des Zulassungsantrages und allen folgenden Aktualisierungen des RMP , die vom CHMP beschlossen wurden , durchzuführen .
Laut &apos; CHMP Guideline on Risk Management Systems for medicinal products for human use &quot; muss ein aktualisierter RMP zeitgleich mit dem nächsten &apos; Periodic Safety Update Report &quot; ( PSUR ) eingereicht werden .
Zusätzlich muss ein aktualisierter RMP eingereicht werden • Wenn neue Informationen vorliegen , die einen Einfluss auf die derzeitigen Sicherheits- Spezifikationen , den Pharmakovigilanz-Plan oder die Risikominimierungsaktivitäten haben könnten • Innerhalb von 60 Tagen nach Erreichen eines wichtigen ( Pharmakovigilanz- oder Risikominimierungs- ) Meilensteins • Auf Anfrage durch die EMEA
64 ANHANG III
ETIKETTIERUNG UND PACKUNGSBEILAGE
65 A .
ETIKETTIERUNG
66 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
FALTSCHACHTEL ZYPADHERA 210 mg Pulver und Lösungsmittel zur Herstellung einer Depot- Injektionssuspension
ZYPADHERA 210 mg Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension Olanzapin
WIRKSTOFF
Olanzapinpamoat 1 H2O entsprechend 210 mg Olanzapin .
Nach Zubereitung :
150 mg / ml Olanzapin .
SONSTIGE BESTANDTEILE
Das Pulver zur Herstellung einer Injektionszubereitung enthält keine sonstigen Bestandteile .
Die Lösungsmittel-Bestandteile sind Croscarmellose Natrium , Mannitol ( Ph. Eur . ) , Polysorbat 80 , Wasser für Injektionszwecke , Salzsäure , Natriumhydroxid .
DARREICHUNGSFORM UND INHALT
1 Durchstechflasche mit 210 mg Pulver zur Herstellung einer Injektionssuspension 1 Durchstechflasche mit 3 ml Lösungsmittel .
HINWEISE ZUR UND ART ( EN ) DER ANWENDUNG
Zur intramuskulären Anwendung .
Nicht intravenös oder subkutan anwenden .
Bitte beachten Sie die Packungsbeilage vor der Anwendung .
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
Arzneimittel für Kinder unzugänglich aufbewahren .
WEITERE WARNHINWEISE , FALLS ERFORDERLICH
VERFALLDATUM
{ MM / YYYY } Durchstechflasche mit Suspension nach Zubereitung :
24 Stunden Sobald aus der Durchstechflasche in die Spritze aufgezogen , muss die Suspension unmittelbar verwendet werden .
67 9 .
BESONDERE LAGERUNGSHINWEISE
10 .
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
Entsorgen Sie Spritze , Kanülen und nicht verwendete Suspension sachgerecht .
11 .
NAME UND ANSCHRIFT DES PHARMAZEUTISCHEN UNTERNEHMERS
Eli Lilly Nederland BV , Grootslag 1 - 5 , NL-3991 RA , Houten , Niederlande
12 .
ZULASSUNGSNUMMER ( N )
EU / 0 / 00 / 000 / 000
13 .
CHARGENBEZEICHNUNG
Ch.-B. :
14 .
VERKAUFSABGRENZUNG
Verschreibungspflichtig .
15 .
HINWEISE FÜR DEN GEBRAUCH
16 .
INFORMATION IN BRAILLE-SCHRIFT
&lt; Der Begründung für das Nicht-Aufnehmen der Braille-Schrift wird zugestimmt &gt;
68 MINDESTANGABEN AUF KLEINEN BEHÄLTNISSEN
ANGABEN AUF DER DURCHSTECHFLASCHE ZYPADHERA 210 MG PULVER ZUR HERSTELLUNG EINER DEPOT-INJEKTIONSSUSPENSION
BEZEICHNUNG DES ARZNEIMITTELS SOWIE ART ( EN ) DER ANWENDUNG
ZYPADHERA 210 mg Pulver zur Herstellung einer Injektionszubereitung Olanzapin IM
Beachten Sie die Packungsbeilage vor der Anwendung
Verwendbar bis :
INHALT NACH GEWICHT , VOLUMEN ODER EINHEIT
210 mg
WEITERE ANGABEN
69 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
FALTSCHACHTEL ZYPADHERA 300 mg Pulver und Lösungsmittel zur Herstellung einer Depot- Injektionssuspension
ZYPADHERA 300 mg Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension Olanzapin
Olanzapinpamoat 1 H2O entsprechend 300 mg Olanzapin .
1 Durchstechflasche mit 300 mg Pulver zur Herstellung einer Injektionssuspension 1 Durchstechflasche mit 3 ml Lösungsmittel .
70 9 .
71 MINDESTANGABEN AUF KLEINEN BEHÄLTNISSEN
ANGABEN AUF DER DURCHSTECHFLASCHE ZYPADHERA 300 MG PULVER ZUR HERSTELLUNG EINER DEPOT-INJEKTIONSSUSPENSION
ZYPADHERA 300 mg Pulver zur Herstellung einer Injektionszubereitung Olanzapin IM
300 mg
72 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
FALTSCHACHTEL ZYPADHERA 405 mg Pulver und Lösungsmittel zur Herstellung einer Depot- Injektionssuspension
ZYPADHERA 405 mg Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension Olanzapin
Olanzapinpamoat 1 H2O entsprechend 405 mg Olanzapin .
1 Durchstechflasche mit 405 mg Pulver zur Herstellung einer Injektionssuspension .
1 Durchstechflasche mit 3 ml Lösungsmittel .
73 9 .
Verschreibungspflichtig
74 MINDESTANGABEN AUF KLEINEN BEHÄLTNISSEN
ANGABEN AUF DER DURCHSTECHFLASCHE ZYPADHERA 405 MG PULVER ZUR HERSTELLUNG EINER DEPOT-INJEKTIONSSUSPENSION
ZYPADHERA 405 mg Pulver zur Herstellung einer Injektionszubereitung Olanzapin IM
405 mg
ANGABEN AUF DER DURCHSTECHFLASCHE LÖSUNGSMITTEL FÜR ZYPADHERA
Lösungsmittel für ZYPADHERA IM
5 INHALT NACH GEWICHT , VOLUMEN ODER EINHEIT
3 ml
76 B .
PACKUNGSBEILAGE
77 GEBRAUCHSINFORMATION / INFORMATION FÜR DEN ANWENDER
ZYPADHERA 210 mg , Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension . ZYPADHERA 300 mg , Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension .
Olanzapin
Lesen Sie die gesamte Packungsbeilage sorgfältig durch , bevor Sie mit der Anwendung dieses Arzneimittels beginnen .
- Heben Sie die Packungsbeilage auf .
Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich bitte an Ihren Arzt oder Apotheker .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Diese Packungsbeilage beinhaltet :
Was ist ZYPADHERA und wofür wird es angewendet ?
2. Was müssen Sie vor der Anwendung von ZYPADHERA beachten ? 3 .
Wie ist ZYPADHERA anzuwenden ?
4. Welche Nebenwirkungen sind möglich ? 5 .
Wie ist ZYPADHERA aufzubewahren ? 6 .
Weitere Informationen
WAS IST ZYPADHERA UND WOFÜR WIRD ES ANGEWENDET ?
ZYPADHERA gehört zu einer Gruppe von Arzneimitteln , die Antipsychotika genannt werden und wird zur Behandlung der Schizophrenie angewendet , einer Krankheit mit Symptomen wie Hören , Sehen oder Fühlen von Dingen , die nicht wirklich da sind , irrigen Überzeugungen , ungewöhnlichem Misstrauen und Rückzug von der Umwelt .
Patienten mit dieser Erkrankung können sich außerdem depressiv , ängstlich oder angespannt fühlen .
WAS MÜSSEN SIE VOR DER ANWENDUNG VON ZYPADHERA BEACHTEN ?
ZYPADHERA darf nicht angewendet werden : • wenn Sie überempfindlich ( allergisch ) gegen Olanzapin oder einen der sonstigen Bestandteile in ZYPADHERA sind .
Eine allergische Reaktion kann sich als Hautauschlag , Juckreiz , geschwollenes Gesicht , geschwollene Lippen oder Atemnot bemerkbar machen .
Wenn dies bei Ihnen aufgetreten ist , sagen Sie es bitte Ihrem Arzt und dem Pflegepersonal . • wenn bei Ihnen früher Augenprobleme wie bestimmte Glaukomarten ( erhöhter Druck im Auge ) festgestellt wurden
• Bevor ZYPADHERA angewendet wird , müssen Ihr Arzt oder das Pflegepersonal feststellen , dass Sie sich nach jeder Injektion nicht alleine zu Ihrem Zielort begeben .
Nach jeder Injektion , die Sie erhalten , kann gelegentlich eine schwere Reaktion auftreten .
ZYPADHERA kann manchmal zu schnell in die Blutbahn gelangen .
Wenn dieses passiert , können die im Folgenden aufgeführten Beschwerden nach der Injektion auftreten .
In einigen Fällen , können diese Beschwerden zu Bewusstlosigkeit führen
• Sehr starke Schläfrigkeit
78 • Verwirrtheit • Reizbarkeit • Aggression • Schwierigkeiten beim Sprechen • Schwierigkeiten beim Gehen • Krampfanfälle • Schwindel • Orientierungsstörungen • Angst • Blutdruckanstieg • Schwäche • Muskelsteifheit oder Zittern
Diese Symptome klingen üblicherweise innerhalb von 24-72 Stunden nach der Injektion ab .
Nach jeder Injektion werden Sie in Ihrer medizinischen Einrichtung für mindestens 3 Stunden bezüglich der oben genannten Symptome beobachtet .
Obwohl es unwahrscheinlich ist , können Sie diese Symptome auch noch später als 3 Stunden nach der Injektion bekommen .
Wenn dieses passiert , wenden Sie sich unverzüglich an Ihren Arzt oder das Pflegepersonal .
Wegen dieses Risikos sollen Sie für den restlichen Tag nach jeder Injektion kein Fahrzeug führen und keine Maschinen bedienen .
• Sagen Sie Ihrem Arzt oder dem Pflegepersonal , falls Sie sich nach der Injektion schwindlig oder einer Ohnmacht nahe fühlen . Sie müssen sich wahrscheinlich hinlegen , bis Sie sich besser fühlen .
Es könnte sein , dass der Arzt oder das Pflegepersonal Ihren Blutdruck und den Puls messen möchte . • Sehr selten können vergleichbare Arzneimittel ungewöhnliche Bewegungen , vor allem des Gesichts oder der Zunge , oder eine Kombination von Fieber , rascher Atmung , Schwitzen , Muskelsteifheit und Benommenheit oder Schläfrigkeit hervorrufen .
Falls dies auftritt nachdem Ihnen ZYPADHERA gegeben wurde , wenden Sie sich bitte unverzüglich an Ihren Arzt oder Ihr Pflegepersonal . • Bei älteren Patienten mit Demenz wird die Anwendung von ZYPADHERA nicht empfohlen , da schwerwiegende Nebenwirkungen auftreten können .
Wenn Sie an einer der folgenden Krankheiten leiden , sagen Sie es bitte sobald wie möglich Ihrem Arzt : • Wenn Sie kürzlich einen Herzanfall hatten , eine Herzkrankheit , ein Sick Sinus Syndrom ( unregelmäßiger Herzrhythmus ) , instabile Angina pectoris oder niedrigen Blutdruck haben . • Diabetes • Leber- oder Nierenerkrankung • Parkinsonsche Erkrankung • Epilepsie • Schwierigkeiten mit der Prostata • Darmverschluss ( paralytischer Ileus ) • Blutbildveränderungen • Schlaganfall oder Schlaganfall mit geringgradiger Schädigung ( kurzzeitige Symptome eines Schlaganfalles )
ZYPADHERA wird für Patienten unter 18 Jahren nicht empfohlen .
Falls Sie über 65 Jahre alt sind , sollten Sie , als routinemäßige Vorsichtsmaßnahme , von Ihrem Arzt den Blutdruck überwachen lassen .
Bei Anwendung von ZYPADHERA mit anderen Arzneimitteln Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen oder anwenden bzw. vor kurzem eingenommen oder angewendet haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
79 Sagen Sie Ihrem Arzt insbesondere , wenn Sie folgende Arzneimittel einnehmen : • Arzneimittel für die Parkinsonsche Erkrankung • Fluvoxamin ( ein Antidepressivum ) oder Ciprofloxacin ( ein Antibiotikum ) , da es notwendig sein kann , Ihre ZYPADHERA Dosis zu ändern .
Wenn Sie bereits Antidepressiva , Arzneimittel gegen Angstzustände oder zum Schlafen ( Tranquilizer ) einnehmen , können Sie sich benommen fühlen , wenn ZYPADHERA gegeben wird .
Bei Anwendung von ZYPADHERA zusammen mit Nahrungsmitteln und Getränken Trinken Sie keinen Alkohol , wenn Sie eine ZYPADHERA Injektion erhalten haben , da es zusammen mit Alkohol dazu führen kann , dass Sie sich benommen fühlen .
Schwangerschaft und Stillzeit Bitte teilen Sie Ihrem Arzt sobald wie möglich mit , falls Sie schwanger sind oder annehmen , schwanger zu sein .
Da Olanzapin in geringen Mengen in die Muttermilch ausgeschieden wird , sollten Sie keine Injektion erhalten , wenn Sie stillen .
Verkehrstüchtigkeit und das Bedienen von Maschinen Führen Sie bitte für den restlichen Tag nach jeder Injektion kein Fahrzeug und benutzen Sie keine Maschinen .
WIE IST ZYPADHERA ANZUWENDEN ?
Ihr Arzt wird entscheiden , wie viel ZYPADHERA Sie brauchen und wie oft Sie eine Injektion benötigen .
ZYPADHERA wird in Dosierungen von 150 bis 300 mg alle 2 Wochen oder 300 bis 405 mg alle 4 Wochen gegeben .
ZYPADHERA ist ein Pulver , das durch Ihren Arzt oder das Pflegepersonal zu einer Suspension zubereitet wird , die dann in Ihren Gesäßmuskel gespritzt wird .
Wenn Sie eine größere Menge von ZYPADHERA bekommen haben , als nötig Dieses Arzneimittel wird Ihnen unter medizinischer Überwachung gegeben . Es ist daher unwahrscheinlich , dass Sie zu viel erhalten werden .
Patienten , die eine zu große Menge Olanzapin erhalten haben , hatten die folgenden Symptome : • schneller Herzschlag , Unruhe / aggressives Verhalten , Sprachstörungen , ungewöhnliche Bewegungen ( besonders des Gesichts oder der Zunge ) und Beeinträchtigung des Bewusstseins .
Andere Symptome können sein : • plötzlich auftretende Verwirrtheit , Krampfanfälle ( Epilepsie ) , Koma , eine Kombination von Fieber , schnellerer Atmung , Schwitzen , Muskelsteifigkeit , Benommenheit oder Schläfrigkeit , Verlangsamung der Atmung , Aspiration ( Mageninhalt gelangt in die Luftwege ) , hoher oder niedriger Blutdruck , Herzrhythmusstörungen .
Benachrichtigen Sie bitte sofort Ihren Arzt oder ein Krankenhaus , wenn Sie eines der obigen Symptome haben .
Wenn Sie eine Injektion von ZYPADHERA vergessen haben Beenden Sie die Behandlung nicht , nur weil Sie sich besser fühlen .
Es ist wichtig , dass Sie ZYPADHERA so lange weiter erhalten , wie Ihr Arzt es Ihnen empfiehlt .
Wenn Sie eine Injektion versäumen , benachrichtigen Sie Ihren Arzt , um sobald wie möglich Ihre nächste Injektion zu erhalten .
80 Wenn Sie weitere Fragen zur Anwendung des Arzneimittels haben , fragen Sie Ihren Arzt oder Apotheker .
WELCHE NEBENWIRKUNGEN SIND MÖGLICH ?
Wie alle Arzneimittel kann ZYPADHERA Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Häufige Nebenwirkungen : betreffen 1 bis 10 Behandelte von 100 • ZYPADHERA kann manchmal zu schnell in das Blut gelangen und dies kann zu den folgenden Nebenwirkungen führen : sehr starke Schläfrigkeit , Schwindel , Verwirrtheit , Orientierungsstörungen , Sprachstörungen , Schwierigkeiten beim Gehen , Muskelsteifheit oder Zittern , Schwäche , Reizbarkeit , Aggression , Angst , Blutdruckanstieg oder Krampfanfälle , und kann zur Bewusstlosigkeit führen • Schläfrigkeit • Schmerzen an der Injektionsstelle
Die folgenden aufgeführten Nebenwirkungen wurden nach Gabe von Olanzapin-Tabletten beobachtet , können aber auch nach Anwendung von ZYPADHERA auftreten .
Sehr häufige Nebenwirkungen : betreffen mehr als 1 Behandelten von 10 ● Gewichtszunahme ● Schläfrigkeit ● Erhöhung der Prolaktinwerte im Blut
Dies vergeht üblicherweise von selbst , falls nicht , sagen Sie es bitte Ihrem Arzt .
Gelegentliche Nebenwirkungen : betreffen 1 bis 10 Behandelte von 1.000 ● langsamer Herzschlag ● Empfindlichkeit gegen Sonnenlicht ● Haarausfall
Seltene Nebenwirkungen : betreffen 1 bis 10 Behandelte von 10.000 ● Brustvergrößerung bei Männern oder Frauen
Andere mögliche Nebenwirkungen : Die Häufigkeit kann aus den verfügbaren Daten nicht abgeschätzt werden
81 ● allergische Reaktion ( z.B. Schwellung im Mund und Hals , Juckreiz , Ausschlag ) ● Entwicklung oder Verschlechterung einer Zuckerkrankheit , gelegentlich in Verbindung mit einer Ketoacidose ( Ketonen im Blut und Urin ) oder einem Koma . ● Erniedrigung der normalen Körpertemperatur ● Krampfanfälle , üblicherweise bei Krampfanfällen ( Epilepsie ) in der Vorgeschichte ● Eine Kombination aus Fieber , schneller Atmung , Schwitzen , Muskelsteifheit , Benommenheit oder Schläfrigkeit ● Krämpfe der Augenmuskulatur , die zu rollenden Bewegungen der Augen führen ● Herzrhythmusstörungen ● Plötzlicher ungeklärter Tod ● Blutgerinnsel , wie eine tiefe Beinvenenthrombose oder Blutgerinnsel in der Lunge ● Entzündung der Bauchspeicheldrüse , die schwere Magenschmerzen , Fieber und Übelkeit verursacht ● Lebererkrankungen mit Gelbfärbungen der Haut und der weißen Teile des Auges ● Muskelerkrankung mit anders nicht erklärbaren Schmerzen . ● Schwierigkeiten beim Wasserlassen ● verlängerte und / oder schmerzhafte Erektion
Bei älteren Patienten mit Demenz kann es bei der Einnahme von Olanzapin zu Schlaganfall , Lungenentzündung , Harninkontinenz , Stürzen , extremer Müdigkeit , optischen Halluzinationen , Erhöhung der Körpertemperatur , Hautrötung und Schwierigkeiten beim Gehen kommen .
In dieser speziellen Patientengruppe wurden damit zusammenhängend einige Todesfälle berichtet .
Bei Patienten mit Parkinsonscher Erkrankung kann Olanzapin als Tablette eingenommen die Symptome verschlechtern .
Selten begannen Frauen , die diese Art Arzneimittel über einen längeren Zeitraum einnahmen , Milch abzusondern und ihre monatliche Regel blieb aus oder setzte nur unregelmäßig ein .
Wenn dies über längere Zeit anhält , sagen Sie es bitte sobald wie möglich Ihrem Arzt .
Sehr selten kann es bei Babies , deren Mütter im letzten Stadium der Schwangerschaft ( 3.Trimenon ) Olanzapin als Tabletten eingenommen haben zu Zittern , Schläfrigkeit oder Benommenheit kommen .
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
WIE IST ZYPADHERA AUFZUBEWAHREN ?
Sie dürfen das Arzneimittel nach dem auf dem ZYPADHERA Umkarton angegebenen Verfalldatum nicht mehr anwenden .
Das Arzneimittel ist nach Zubereitung in der Durchstechflasche 24 Stunden lang stabil .
Wenn das Arzneimittel nicht direkt verwendet wird , muss es zum Resuspendieren kräftig geschüttelt werden .
Wenn die gebrauchsfertige Zubereitung nicht sofort eingesetzt wird , ist der Anwender für die Dauer und die Bedingungen der Aufbewahrung verantwortlich .. Diese sollten normalerweise nicht mehr als 24 Stunden bei 20-25 ° C betragen .
82 Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen .
Diese Maßnahme hilft die Umwelt zu schützen .
WEITERE INFORMATIONEN
Was ZYPADHERA enthält Der Wirkstoff ist Olanzapin .
1 ml Suspension enthält 150 mg Olanzapin .
Die Bestandteile des Lösungsmittels sind Croscarmellose-Natrium , Mannitol ( Ph. Eur . ) , Polysorbat 80 , Wasser für Injektionszwecke , Salzsäure und Natriumhydroxid .
Wie ZYPADHERA aussieht und Inhalt der Packung Ein Karton enthält eine Durchstechflasche mit Pulver zur Herstellung einer Depot- Injektionssuspension und eine Durchstechflasche mit 3 ml Lösungsmittel .
ZYPADHERA Pulver zur Herstellung einer Depot-Injektionssuspension ist ein gelbes Pulver in einer durchsichtigen Glas-Durchstechflasche .
Ihr Arzt oder Pflegepersonal wird daraus eine Suspension herstellen , die dann gespritzt wird . Dazu wird das Lösungsmittel für ZYPADHERA verwendet , welches als klare , farblose bis leicht gelbe Lösung in einer Glas-Durchstechflasche vorliegt .
INHABER DER ZULASSUNG UND HERSTELLER Eli Lilly Nederland BV , Grootslag 1 - 5 , NL-3991 RA , Houten , Niederlande .
Hersteller :
KG , Teichweg 3 , D-35396 Giessen , Deutschland .
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des Pharmazeutischen Unternehmers in Verbindung :
België / Belgique / Belgien Eli Lilly Benelux S.A. / N.V .
Tél / Tel : + 32- ( 0 ) 2 548 84 84 България &quot; Ели Лили Недерланд &quot; Б .В. - България Тел . : + 359 2 491 41 40 Č eská republika Eli Lilly CR , s.r.o .
Tel : + 420 234 664 111 Danmark Eli Lilly Danmark A / S Tlf . : + 45 45 26 60 00 Deutschland Lilly Deutschland GmbH Tel . + 49- ( 0 ) 6172 273 2222 Eesti Eli Lilly Holdings Limited .
Eesti filiaal Tel : + 372 6441100
Luxembourg / Luxemburg Eli Lilly Benelux S.A. / N.V .
Tél / Tel : + 32- ( 0 ) 2 548 84 84 Magyarország Lilly Hungária Kft .
Tel : + 36 1 328 5100 Malta Charles de Giorgio Ltd .
Tel : + 356 25600 500 Nederland Eli Lilly Nederland B.V .
Tel : + 31 ( 0 ) 30 6025800 Norge Eli Lilly Norge A.S Tlf : + 47 22 88 18 00 Österreich Eli Lilly Ges. m.b.H. Tel : + 43- ( 0 ) 1 711 780
83 Ελλάδ a ΦΑΡΜΑΣΕΡΒ -ΛΙΛΛΥ Α .Ε .Β .Ε. Τηλ : + 30 210 629 4600 España Lilly S.A. Tel : + 34 91 623 17 32 France Lilly France S.A.S. Tél : + 33- ( 0 ) 1 55 49 34 34 Ireland Eli Lilly and Company ( Ireland ) Limited Tel : + 353 ( 0 ) 1 661 4377 Ísland Icepharma hf . Sími : + 354 540 8000 Italia Eli Lilly Italia S.p.A. Tel : + 39- 055 42571 Κύπρος Phadisco Ltd Τηλ : + 357 22 715000 Latvija Polska Eli Lilly Polska Sp. z o.o .
Tel . + 48 ( 0 ) 22 440 33 00 Portugal Lilly Portugal Produtos Farmacêuticos , Lda Tel : + 351 21 412 66 00 România Eli Lilly România S.R.L .
Tel : + 40 21 4023000 Slovenija Eli Lilly farmacevtska druž ba , d.o.o .
Tel : + 386 ( 0 ) 1 580 00 10 Slovenská republika Eli Lilly Slovakia , s.r.o .
Tel : + 421 220 663 111 Suomi / Finland Oy Eli Lilly Finland Ab Puh / Tel : + 358 ( 0 ) 9 8545 250 Sverige Eli Lilly Sweden AB Tel : + 46- ( 0 ) 8 7378800 United Kingdom
Diese Gebrauchsinformation wurde zuletzt genehmigt im : { MM / YYYY }
84
