ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 1 .
NAME OF THE MEDICINAL PRODUCT
ZYPADHERA 210 mg powder and solvent for prolonged release suspension for injection .
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Each vial contains olanzapine pamoate monohydrate equivalent to 210 mg olanzapine .
After reconstitution each 1 ml suspension contains 150 mg olanzapine .
For a full list of excipients see section 6.1 .
3 .
PHARMACEUTICAL FORM
Powder and solvent for prolonged release suspension for injection :
Powder : yellow solid Solvent : clear , colourless to slightly yellow solution .
4 .
CLINICAL PARTICULARS
4.1 Therapeutic indications
Maintenance treatment of adult patients with schizophrenia sufficiently stabilised during acute treatment with oral olanzapine .
4.2 Posology and method of administration
FOR INTRAMUSCULAR USE ONLY .
DO NOT ADMINISTER INTRAVENOUSLY OR SUBCUTANEOUSLY .
( See section 4.4 )
ZYPADHERA should only be administered by deep intramuscular gluteal injection by a healthcare professional trained in the appropriate injection technique and in locations where postinjection observation and access to appropriate medical care in the case of overdose can be assured .
After each injection , patients should be observed in a health care facility by appropriately qualified personnel for at least 3 hours for signs and symptoms consistent with olanzapine overdose .
It should be confirmed that the patient is alert , oriented , and absent of any signs and symptoms of overdose .
If an overdose is suspected , close medical supervision and monitoring should continue until examination indicates that signs and symptoms have resolved ( See section 4.4 . ) .
Patients should be treated initially with oral olanzapine before administering ZYPADHERA , to establish tolerability and response .
For Instructions for Use , see section 6.6 .
Do not confuse ZYPADHERA 210 mg powder and solvent for prolonged release suspension for injection with olanzapine 10 mg powder for solution for injection .
In order to identify the first ZYPADHERA dose for all patients the scheme in Table 1 should be considered .
2 Table 1
Recommended dose scheme between oral olanzapine and ZYPADHERA
Target Oral Dose 10 mg / day 15 mg / day 20 mg / day
Olanzapine Recommended Starting Dose of Maintenance Dose after 2 Months of ZYPADHERA ZYPADHERA Treatment 210 mg / 2 weeks or 405 mg / 4 weeks 150 mg / 2 weeks or 300 mg / 4 weeks 300 mg / 2 weeks 210 mg / 2 weeks or 405 mg / 4 weeks 300 mg / 2 weeks 300 mg / 2 weeks
Dose Adjustment Patients should be monitored carefully for signs of relapse during the first one to two months of treatment .
During antipsychotic treatment , improvement in the patient &quot; s clinical condition may take several days to some weeks .
Patients should be closely monitored during this period .
During treatment dosage may subsequently be adjusted on the basis of individual clinical status .
After clinical reassessment dosage may be adjusted within the range 150 mg to 300 mg every 2 weeks or 300 to 405 mg every 4 weeks .
( Table 1 )
Supplementation Supplementation with oral olanzapine was not authorised in double-blind clinical studies .
If oral olanzapine supplementation is clinically indicated , then the combined total dose of olanzapine from both formulations should not exceed the corresponding maximum oral olanzapine dose of 20 mg / day .
Switching to other antipsychotic medicinal products There are no systematically collected data to specifically address switching patients from ZYPADHERA to other antipsychotic medicinal products .
Due to the slow dissolution of the olanzapine pamoate salt which provides a slow continuous release of olanzapine that is complete approximately six to eight months after the last injection , supervision by a clinician , especially during the first 2 months after discontinuation of ZYPADHERA , is needed when switching to another antipsychotic product and is considered medically appropriate .
Elderly patients ZYPADHERA has not been systematically studied in elderly patients ( &gt; 65 years ) .
ZYPADHERA is not recommended for treatment in the elderly population unless a well-tolerated and effective dosage regimen using oral olanzapine has been established .
A lower starting dose ( 150 mg / 4 weeks ) is not routinely indicated , but should be considered for those 65 and over when clinical factors warrant .
ZYPADHERA is not recommended to be started in patients &gt; 75 years ( see section 4.4 ) .
Patients with renal and / or hepatic impairment Unless a well-tolerated and effective dosage regimen using oral olanzapine has been established in such patients , ZYPADHERA should not be used .
A lower starting dose ( 150 mg every 4 weeks ) should be considered for such patients .
In cases of moderate hepatic insufficiency ( cirrhosis , Child- Pugh Class A or B ) , the starting dose should be 150 mg every 4 weeks and only increased with caution .
Gender The starting dose and dose range need not be routinely altered for female patients relative to male patients .
Smokers The starting dose and dose range need not be routinely altered for non-smokers relative to smokers .
When more than one factor is present which might result in slower metabolism ( female gender , geriatric age , non-smoking status ) , consideration should be given to decreasing the dose .
When indicated , dose escalation should be performed with caution in these patients .
3 ZYPADHERA is not recommended for use in children and adolescents below 18 years due to a lack of data on safety and efficacy .
4.3 Contraindications
Hypersensitivity to the active substance or to any of the excipients .
Patients with known risk of narrow-angle glaucoma .
4.4 Special warnings and precautions for use
Special care must be taken to apply appropriate injection technique to avoid inadvertent intravascular or subcutaneous injection ( see section 6.6 ) .
Use in patients who are in an acutely agitated or severely psychotic state ZYPADHERA should not be used to treat patients with schizophrenia who are in an acutely agitated or severely psychotic state such that immediate symptom control is warranted .
Post-injection syndrome During pre-marketing clinical studies , events that presented with signs and symptoms consistent with olanzapine overdose , were reported in patients following an injection of ZYPADHERA .
These events occurred in &lt; 0.1 % of injections and approximately 1.4 % of patients . Most of these patients have developed symptoms of sedation ( ranging from mild in severity up to coma ) and / or delirium ( including confusion , disorientation , agitation , anxiety and other cognitive impairment ) .
Other symptoms noted include extrapyramidal symptoms , dysarthria , ataxia , aggression , dizziness , weakness , hypertension and convulsion .
In most cases , initial signs and symptoms related to this event have appeared within 1 hour following injection , and in all cases full recovery was reported to have occurred within 24 - 72 hours after injection .
Events occurred rarely ( &lt; 1 in 1,000 injections ) between 1 and 3 hours , and very rarely ( &lt; 1 in 10,000 injections ) after 3 hours .
Patients should be advised about this potential risk and the need to be observed for 3 hours in a healthcare facility each time ZYPADHERA is administered .
Prior to giving the injection , the healthcare professional should determine that the patient will not travel alone to their destination .
After each injection , patients should be observed in a healthcare facility by appropriately qualified personnel for at least 3 hours for signs and symptoms consistent with olanzapine overdose .
It should be confirmed that the patient is alert , oriented , and absent of any signs and symptoms of overdose .
If an overdose is suspected , close medical supervision and monitoring should continue until examination indicates that signs and symptoms have resolved .
For the remainder of the day after injection , patients should be advised to be vigilant for signs and symptoms of overdose secondary to post injection adverse reactions , be able to obtain assistance if needed and should not drive or operate machinery ( see section 4.7 ) .
If parenteral benzodiazepines are essential for management of post injection adverse reactions , careful evaluation of clinical status for excessive sedation and cardiorespiratory depression is recommended .
( see section 4.5 )
Injection Site Related Adverse Events The most commonly reported injection site related adverse event was pain .
The majority of these events was reported to be of &quot; mild &quot; to &quot; moderate &quot; severity .
In the event of an injection site related adverse event occuring , appropriate measures to manage these events should be taken .
( see section 4.8 )
Dementia-related psychosis and / or behavioural disturbances Olanzapine is not approved for the treatment of dementia-related psychosis and / or behavioural disturbances and is not recommended for use in this particular group of patients because of an increase
4 in mortality and the risk of cerebrovascular accident . In placebo-controlled clinical trials ( 6-12 weeks duration ) of elderly patients ( mean age 78 years ) with dementia-related psychosis and / or disturbed behaviours , there was a 2-fold increase in the incidence of death in oral olanzapine-treated patients compared to patients treated with placebo ( 3.5 % vs .
1.5 % , respectively ) .
The higher incidence of death was not associated with olanzapine dose ( mean daily dose 4.4 mg ) or duration of treatment .
Risk factors that may predispose this patient population to increased mortality include age &gt; 65 years , dysphagia , sedation , malnutrition and dehydration , pulmonary conditions ( e. g . , pneumonia , with or without aspiration ) , or concomitant use of benzodiazepines .
However , the incidence of death was higher in oral olanzapine-treated than in placebo-treated patients independent of these risk factors .
In the same clinical trials , cerebrovascular adverse events ( CVAE e. g . , stroke , transient ischemic attack ) , including fatalities , were reported .
There was a 3-fold increase in CVAE in patients treated with oral olanzapine compared to patients treated with placebo ( 1.3 % vs .
0.4 % , respectively ) .
All oral olanzapine- and placebo-treated patients who experienced a cerebrovascular event had pre-existing risk factors .
Age &gt; 75 years and vascular / mixed type dementia were identified as risk factors for CVAE in association with olanzapine treatment .
The efficacy of olanzapine was not established in these trials .
Parkinson &apos;s disease The use of olanzapine in the treatment of dopamine agonist associated psychosis in patients with Parkinson &apos;s disease is not recommended .
In clinical trials , worsening of Parkinsonian symptomatology and hallucinations were reported very commonly and more frequently than with placebo ( see section 4.8 ) , and oral olanzapine was not more effective than placebo in the treatment of psychotic symptoms .
In these trials , patients were initially required to be stable on the lowest effective dose of anti- Parkinsonian medicinal products ( dopamine agonist ) and to remain on the same anti-Parkinsonian medicinal products and dosages throughout the study .
Oral olanzapine was started at 2.5 mg / day and titrated to a maximum of 15 mg / day based on investigator judgement .
Neuroleptic Malignant Syndrome ( NMS ) NMS is a potentially life-threatening condition associated with antipsychotic medicinal products .
Rare cases reported as NMS have also been received in association with oral olanzapine .
Clinical manifestations of NMS are hyperpyrexia , muscle rigidity , altered mental status , and evidence of autonomic instability ( irregular pulse or blood pressure , tachycardia , diaphoresis , and cardiac dysrhythmia ) .
Additional signs may include elevated creatinine phosphokinase , myoglobinuria ( rhabdomyolysis ) , and acute renal failure .
If a patient develops signs and symptoms indicative of NMS , or presents with unexplained high fever without additional clinical manifestations of NMS , all antipsychotic medicines , including olanzapine must be discontinued .
Hyperglycaemia and diabetes Hyperglycaemia and / or development or exacerbation of diabetes occasionally associated with ketoacidosis or coma has been reported rarely , including some fatal cases ( see section 4.8 ) .
In some cases , a prior increase in body weight has been reported which may be a predisposing factor .
Appropriate clinical monitoring is advisable in accordance with utilised antipsychotic guidelines .
Patients treated with any antipsychotic agents , including ZYPADHERA , should be observed for signs and symptoms of hyperglycaemia ( such as polydipsia , polyuria , polyphagia , and weakness ) and patients with diabetes mellitus or with risk factors for diabetes mellitus should be monitored regularly for worsening of glucose control .
Weight should be monitored regularly .
Lipid alterations Undesirable alterations in lipids have been observed in olanzapine-treated patients in placebo- controlled clinical trials ( see section 4.8 ) .
Lipid alterations should be managed as clinically appropriate , particularly in dyslipidemic patients and in patients with risk factors for the development of lipids disorders .
Patients treated with any antipsychotic agents , including ZYPADHERA , should be monitored regularly for lipids in accordance with utilised antipsychotic guidelines .
5 Anticholinergic activity While olanzapine demonstrated anticholinergic activity in vitro , experience during the clinical trials revealed a low incidence of related events .
However , as clinical experience with olanzapine in patients with concomitant illness is limited , caution is advised when prescribing for patients with prostatic hypertrophy , or paralytic ileus and related conditions .
Hepatic function Transient , asymptomatic elevations of hepatic transaminases , ALT , AST have been seen commonly , especially in early treatment .
Caution should be exercised in patients with elevated ALT and / or AST , in patients with signs and symptoms of hepatic impairment , in patients with pre-existing conditions associated with limited hepatic functional reserve , and in patients who are being treated with potentially hepatotoxic medicines .
In the event of elevated ALT and / or AST during treatment , follow- up should be organised and dose reduction should be considered .
In cases where hepatitis ( including hepatocellular , cholestatic or mixed liver injury ) has been diagnosed , olanzapine treatment should be discontinued .
Neutropenia Caution should be exercised in patients with low leukocyte and / or neutrophil counts for any reason , in patients receiving medicines known to cause neutropenia , in patients with a history of drug-induced bone marrow depression / toxicity , in patients with bone marrow depression caused by concomitant illness , radiation therapy or chemotherapy and in patients with hypereosinophilic conditions or with myeloproliferative disease .
Neutropenia has been reported commonly when olanzapine and valproate are used concomitantly ( see section 4.8 ) .
Discontinuation of treatment Acute symptoms such as sweating , insomnia , tremor , anxiety , nausea , or vomiting have been reported very rarely ( &lt; 0.01 % ) when oral olanzapine is stopped abruptly .
QT interval In clinical trials with oral olanzapine , clinically meaningful QTc prolongations ( Fridericia QT correction &#91; QTcF &#93; ≥ 500 milliseconds &#91; msec &#93; at any time post baseline in patients with baseline QTcF &lt; 500 msec ) were uncommon ( 0.1 % to 1 % ) in patients treated with olanzapine , with no significant differences in associated cardiac events compared to placebo .
In clinical trials with olanzapine powder for solution for injection or ZYPADHERA , olanzapine was not associated with a persistent increase in absolute QT or in QTc intervals .
However , as with other antipsychotics , caution should be exercised when olanzapine is prescribed with medicines known to increase QTc interval , especially in the elderly , in patients with congenital long QT syndrome , congestive heart failure , heart hypertrophy , hypokalaemia or hypomagnesaemia .
Thromboembolism Temporal association of olanzapine treatment and venous thromboembolism has very rarely ( &lt; 0.01 % ) been reported .
A causal relationship between the occurrence of venous thromboembolism and treatment with olanzapine has not been established .
However , since patients with schizophrenia often present with acquired risk factors for venous thromboembolism all possible risk factors of VTE e. g. immobilisation of patients , should be identified and preventive measures undertaken .
General CNS activity Given the primary CNS effects of olanzapine , caution should be used when it is taken in combination with other centrally acting medicines and alcohol .
As it exhibits in vitro dopamine antagonism , olanzapine may antagonize the effects of direct and indirect dopamine agonists .
Seizures Olanzapine should be used cautiously in patients who have a history of seizures or are subject to factors which may lower the seizure threshold .
Seizures have been reported to occur rarely in patients when treated with olanzapine .
In most of these cases , a history of seizures or risk factors for seizures were reported .
6 Tardive Dyskinesia In comparator studies of one year or less duration , olanzapine was associated with a statistically significant lower incidence of treatment emergent dyskinesia .
However the risk of tardive dyskinesia increases with long term exposure , and therefore if signs or symptoms of tardive dyskinesia appear in a patient on olanzapine , a dose reduction or discontinuation should be considered .
These symptoms can temporally deteriorate or even arise after discontinuation of treatment .
Postural hypotension Postural hypotension was infrequently observed in the elderly in olanzapine clinical trials .
As with other antipsychotics , it is recommended that blood pressure is measured periodically in patients over 65 years .
Use in children and adolescents under 18 years of age Olanzapine is not indicated for use in the treatment of children and adolescents .
Studies in patients aged 13-17 years showed various adverse reactions , including weight gain , changes in metabolic parameters and increases in prolactin levels .
Long-term outcomes associated with these events have not been studied and remain unknown ( see sections 4.8 and 5.1 ) .
Use in elderly patients ( &gt; 75 years ) No information on the use of ZYPADHERA in patients &gt; 75 years is available .
Due to biochemical and physiological modification and reduction of muscular mass , this formulation is not recommended to be started in this sub-group of patients .
4.5 Interaction with other medicinal products and other forms of interaction
Interaction studies have only been performed in adults .
Caution should be exercised in patients who receive medicinal products that can induce hypotension or sedation .
Potential interactions affecting olanzapine Since olanzapine is metabolised by CYP1A2 , substances that can specifically induce or inhibit this isoenzyme may affect the pharmacokinetics of olanzapine .
Induction of CYP1A2 The metabolism of olanzapine may be induced by smoking and carbamazepine , which may lead to reduced olanzapine concentrations .
Only slight to moderate increase in olanzapine clearance has been observed .
The clinical consequences are likely to be limited , but clinical monitoring is recommended and an increase of olanzapine dose may be considered if necessary ( see section 4.2 ) .
Inhibition of CYP1A2 Fluvoxamine , a specific CYP1A2 inhibitor , has been shown to significantly inhibit the metabolism of olanzapine .
The mean increase in olanzapine Cmax following fluvoxamine was 54 % in female non- smokers and 77 % male smokers .
The mean increase in olanzapine AUC was 52 % and 108 % respectively .
A lower starting dose of olanzapine should be considered in patients who are using fluvoxamine or any other CYP1A2 inhibitors , such as ciprofloxacin .
A decrease in the dose of olanzapine should be considered if treatment with an inhibitor of CYP1A2 is initiated .
Fluoxetine ( a CYP2D6 inhibitor ) , single doses of antacid ( aluminium , magnesium ) or cimetidine have not been found to significantly affect the pharmacokinetics of olanzapine .
Potential for olanzapine to affect other medicinal products Olanzapine may antagonise the effects of direct and indirect dopamine agonists .
Olanzapine does not inhibit the main CYP450 isoenzymes in vitro ( e. g .
1A2 , 2D6 , 2C9 , 2C19 , 3A4 ) .
Thus no particular interaction is expected as verified through in vivo studies where no inhibition of metabolism of the following active substances was found : tricyclic antidepressant ( representing
7 mostly CYP2D6 pathway ) , warfarin ( CYP2C9 ) , theophylline ( CYP1A2 ) or diazepam ( CYP3A4 and 2C19 ) .
Therapeutic monitoring of valproate plasma levels did not indicate that valproate dosage adjustment is required after the introduction of concomitant olanzapine .
General CNS activity Caution should be exercised in patients who consume alcohol or receive medicinal products that can cause central nervous system depression .
The concomitant use of olanzapine with anti-Parkinsonian medicinal products in patients with Parkinson &apos;s disease and dementia is not recommended ( see section 4.4 ) .
QTc interval Caution should be used if olanzapine is being administered concomitantly with medicinal products known to increase QTc interval ( see section 4.4 ) .
4.6 Pregnancy and lactation
There are no adequate and well-controlled studies in pregnant women .
Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during treatment with olanzapine .
Nevertheless , because human experience is limited , olanzapine should be used in pregnancy only if the potential benefit justifies the potential risk to the foetus .
Spontaneous reports have been very rarely received on tremor , hypertonia , lethargy and sleepiness , in infants born to mothers who had used olanzapine during the 3rd trimester .
In a study of oral olanzapine in breast-feeding , healthy women , olanzapine was excreted in breast milk .
Mean infant exposure ( mg / kg ) at steady state was estimated to be 1.8 % of the maternal olanzapine dose ( mg / kg ) .
Patients should be advised not to breast-feed an infant if they are taking olanzapine .
4.7 Effects on ability to drive and use machines
No studies on the effects on the ability to drive and use machines have been performed .
As olanzapine may cause somnolence and dizziness , patients should be cautioned about operating machinery , including motor vehicles .
Patients should be advised not to drive or operate machinery for the remainder of the day after each injection due to the possibility of a post-injection syndrome event leading to symptoms consistent with olanzapine overdose ( see section 4.4 ) .
4.8 Undesirable effects
Post-injection syndrome events have occurred with ZYPADHERA leading to symptoms consistent with olanzapine overdose ( see sections 4.2 and 4.4 ) .
Clinical signs and symptoms included symptoms of sedation ( ranging from mild in severity up to coma ) and / or delirium ( including confusion , disorientation , agitation , anxiety and other cognitive impairment ) .
Other adverse reactions observed in patients treated with ZYPADHERA were similar to those seen with oral olanzapine .
In clinical trials with ZYPADHERA , the only adverse reaction reported at a statistically significantly higher rate in the ZYPADHERA group than in the placebo group was
8 sedation ( ZYPADHERA 8.2 % , placebo 2.0 % ) . Among all ZYPADHERA treated patients , sedation was reported by 4.7 % of patients .
In clinical trials with ZYPADHERA the incidence of injection site related adverse events was approximately 8 % .
The most commonly reported injection site related adverse event was pain ( 5 % ) ; some other injection site adverse events reported were ( in decreasing frequency ) : nodule type reactions , erythema type reactions , non-specific injection site reactions , irritation , oedema type reactions , bruising , haemorrhage , and anesthesia .
These events occurred in about 0.1 to 1.1 % of patients .
The undesirable effects listed below have been observed following administration of oral olanzapine but may occur following administration of ZYPADHERA .
Adults The most frequently ( seen in ≥ 1 % of patients ) reported adverse reactions associated with the use of olanzapine in clinical trials were somnolence , weight gain , eosinophilia , elevated prolactin , cholesterol , glucose and triglyceride levels ( see section 4.4 ) , glucosuria , increased appetite , dizziness , akathisia , parkinsonism ( see section 4.4 ) , dyskinesia , orthostatic hypotension , anticholinergic effects , transient asymptomatic elevations of hepatic transaminases ( see section 4.4 ) , rash , asthenia , fatigue and oedema .
The following table lists the adverse reactions and laboratory investigations observed from spontaneous reporting and in clinical trials .
Within each frequency grouping , adverse reactions are presented in order of decreasing seriousness .
The frequency terms listed are defined as follows : Very common ( ≥ 10 % ) , common ( ≥ 1 % and &lt; 10 % ) , uncommon ( ≥ 0.1 % and &lt; 1 % ) , rare ( ≥ 0.01 % and &lt; 0.1 % ) , very rare ( &lt; 0.01 % ) , not known ( cannot be estimated from the data available ) .
Very common
Common
Uncommon
Not known
Blood and the lymphatic system disorders
Eosinophilia
Leukopenia Neutropenia
Thrombocytopenia
Immune system disorders Allergic reaction Metabolism and nutrition disorders Weight gain1
Elevated cholesterol levels2,3 Elevated glucose levels4 Elevated triglyceride levels2,5 Glucosuria Increased appetite
Development or exacerbation of diabetes occasionally associated with ketoacidosis or coma , including some fatal cases ( see section 4.4 ) Hypothermia
Nervous system disorders Somnolence
Dizziness Akathisia6 Parkinsonism6 Dyskinesia6
Seizures where in most cases a history of seizures or risk factors for seizures were reported Neuroleptic malignant syndrome ( see section 4.4 ) Dystonia ( including oculogyration ) Tardive dyskinesia Discontinuation symptoms7
Vascular disorders
Bradycardia QTc prolongation ( see section 4.4 )
Ventricular tachycardia / fibrillation , sudden death ( see section 4.4 )
Orthostatic hypotension
Thromboembolism ( including pulmonary embolism and deep vein thrombosis )
Gastrointestinal disorders
Mild , transient anticholinergic effects including constipation and dry mouth
Pancreatitis
Hepato-biliary disorders
Transient , asymptomatic elevations of hepatic transaminases ( ALT , AST ) , especially in early treatment ( see section 4.4 )
Hepatitis ( including hepatocellular , cholestatic or mixed liver injury )
Skin and subcutaneous tissue disorders
Rash
Photosensitivity reaction Alopecia
Musculoskeletal and connective tissue disorders Rhabdomyolysis Renal and urinary disorders Urinary hesitation Reproductive system and breast disorders Priapism General disorders and administration site conditions Asthenia Fatigue Oedema Investigations Elevated plasma prolactin levels8 1
High creatine phosphokinase Increased total bilirubin
Increased alkaine phosphatase
Clinically significant weight gain was observed across all baseline Body Mass Index ( BMI ) categories .
Weight gain ≥ 7 % of baseline body weight was very common and ≥ 15 % of baseline body weight was common .
Patients gaining ≥ 25 % of their baseline body weight with long-term exposure were very common .
2 Mean increases in fasting lipid values ( total cholesterol , LDL cholesterol , and triglycerides ) were greater in patients without evidence of lipid dysregulation at baseline .
3 Observed for fasting normal levels at baseline ( &lt; 5.17 mmol / l ) which increased to high ( ≥ 6.2 mmol / l ) .
Changes in total fasting cholesterol levels from borderline at baseline ( ≥ 5.17 - &lt; 6.2 mmol ) to high ( ≥ 6.2 mmol ) were very common .
10 4 Observed for fasting normal levels at baseline ( &lt; 5.56 mmol / l ) which increased to high ( ≥ 7 mmol / l ) .
Changes in fasting glucose from borderline at baseline ( ≥ 5.56 - &lt; 7 mmol / l ) to high ( ≥ 7 mmol / l ) were very common .
5 Observed for fasting normal levels at baseline ( &lt; 1.69 mmol / l ) which increased to high ( ≥ 2.26 mmol / l ) .
Changes in fasting triglycerides from borderline at baseline ( ≥ 1.69 mmol / l - &lt; 2.26 mmol / l ) to high ( ≥ 2.26 mmol / l ) were very common .
6 In clinical trials , the incidence of parkinsonism and dystonia in olanzapine-treated patients was numerically higher , but not statistically significantly different from placebo .
Olanzapine-treated patients had a lower incidence of parkinsonism , akathisia and dystonia compared with titrated doses of haloperidol .
In the absence of detailed information on the pre-existing history of individual acute and tardive extrapyramidal movement disorders , it can not be concluded at present that olanzapine produces less tardive dyskinesia and / or other tardive extrapyramidal syndromes .
7 Acute symptoms such as sweating , insomnia , tremor , anxiety , nausea and vomiting have been reported when olanzapine is stopped abruptly .
8 Associated clinical manifestations ( e. g . , gynaecomastia , galactorrhoea , and breast enlargement ) were rare .
In most patients , levels returned to normal ranges without cessation of treatment .
Long-term exposure ( at least 48 weeks ) The proportion of patients who had adverse , clinically significant changes in weight gain , glucose , total / LDL / HDL cholesterol or triglycerides increased over time .
In adult patients who completed 9-12 months of therapy , the rate of increase in mean blood glucose slowed after approximately 4-6 months .
Additional information on special populations In clinical trials in elderly patients with dementia , olanzapine treatment was associated with a higher incidence of death and cerebrovascular adverse reactions compared to placebo ( see also section 4.4 ) .
Very common adverse reactions associated with the use of olanzapine in this patient group were abnormal gait and falls .
Pneumonia , increased body temperature , lethargy , erythema , visual hallucinations and urinary incontinence were observed commonly .
In clinical trials in patients with drug-induced ( dopamine agonist ) psychosis associated with Parkinson &quot; s disease , worsening of Parkinsonian symptomatology and hallucinations were reported very commonly and more frequently than with placebo .
In one clinical trial in patients with bipolar mania , valproate combination therapy with olanzapine resulted in an incidence of neutropenia of 4.1 % ; a potential contributing factor could be high plasma valproate levels .
Olanzapine administered with lithium or valproate resulted in increased levels ( ≥ 10 % ) of tremor , dry mouth , increased appetite , and weight gain .
Speech disorder was also reported commonly .
During treatment with olanzapine in combination with lithium or divalproex , an increase of ≥ 7 % from baseline body weight occurred in 17.4 % of patients during acute treatment ( up to 6 weeks ) .
Long-term olanzapine treatment ( up to 12 months ) for recurrence prevention in patients with bipolar disorder was associated with an increase of ≥ 7 % from baseline body weight in 39.9 % of patients .
Children and adolescents Olanzapine is not indicated for the treatment of children and adolescent patients below 18 years .
Although no clinical studies designed to compare adolescents to adults have been conducted , data from the adolescent trials were compared to those of the adult trials .
The following table summarises the adverse reactions reported with a greater frequency in adolescent patients ( aged 13-17 years ) than in adult patients or adverse reactions only identified during short-term clinical trials in adolescent patients .
Clinically significant weight gain ( ≥ 7 % ) appears to occur more frequently in the adolescent population compared to adults with comparable exposures . The
11 magnitude of weight gain and the proportion of adolescent patients who had clinically significant weight gain were greater with long-term exposure ( at least 24 weeks ) than with short-term exposure .
The frequency terms listed are defined as follows : Very common ( ≥ 10 % ) , common ( ≥ 1 % and &lt; 10 % ) .
Metabolism and nutrition disorders Very common :
Weight gain9 , elevated triglyceride levels10 , increased appetite .
Common :
Elevated cholesterol levels11 Nervous system disorders Very common :
Sedation ( including : hypersomnia , lethargy , somnolence ) .
Gastrointestinal disorders Common :
Dry mouth Hepato-biliary disorders Very common :
Elevations of hepatic transaminases ( ALT / AST ; see section 4.4 ) .
Investigations Very common :
Decreased total bilirubin , increased GGT , elevated plasma prolactin levels12 .
9 Weight gain ≥ 7 % of baseline body weight ( kg ) was very common and ≥ 15 % of baseline body weight was common .
With long-term exposure ( at least 24 weeks ) , approximately half of adolescent patients gained ≥ 15 % and almost a third gained ≥ 25 % of their baseline body weight .
Among adolescent patients , mean weight gain was greatest in patients who were overweight or obese at baseline .
10 Observed for fasting normal levels at baseline ( &lt; 1.016 mmol / l ) which increased to high ( ≥ 1.467 mmol / l ) and changes in fasting triglycerides from borderline at baseline ( ≥ 1.016 mmol / l - &lt; 1.467 mmol / l ) to high ( ≥ 1.467 mmol / l ) .
11 Changes in total fasting cholesterol levels from normal at baseline ( &lt; 4.39 mmol / l ) to high ( ≥ 5.17 mmol / l ) were observed commonly .
Changes in total fasting cholesterol levels from borderline at baseline ( ≥ 4.39 - &lt; 5.17 mmol / l ) to high ( ≥ 5.17 mmol / l ) were very common .
12 Elevated plasma prolactin levels were reported in 47.4 % of adolescent patients .
4.9 Overdose
If signs and symptoms of overdose consistent with post injection syndrome are observed , appropriate supportive measures should be taken ( see section 4.4 ) .
While overdose is less likely with parenteral than oral medication , reference information for oral olanzapine overdose is presented below :
Signs and symptoms Very common symptoms in overdose ( &gt; 10 % incidence ) include tachycardia , agitation / aggressiveness , dysarthria , various extrapyramidal symptoms , and reduced level of consciousness ranging from sedation to coma .
Other medically significant sequelae of overdose include delirium , convulsion , coma , possible neuroleptic malignant syndrome , respiratory depression , aspiration , hypertension or hypotension , cardiac arrhythmias ( &lt; 2 % of overdose cases ) and cardiopulmonary arrest .
Fatal outcomes have been reported for acute oral overdoses as low as 450 mg but survival has also been reported following acute overdose of approximately 2 g of oral olanzapine .
Management of overdose There is no specific antidote for olanzapine .
12 and circulatory collapse and support of respiratory function .
Do not use epinephrine , dopamine , or other sympathomimetic agents with beta-agonist activity since beta stimulation may worsen hypotension .
Cardiovascular monitoring is necessary to detect possible arrhythmias .
Close medical supervision and monitoring should continue until the patient recovers .
5 .
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
Pharmacotherapeutic group : diazepines , oxazepines and thiazepines , ATC code N05A H03 .
Olanzapine is an antipsychotic , antimanic and mood stabilising agent that demonstrates a broad pharmacologic profile across a number of receptor systems .
In preclinical studies , olanzapine exhibited a range of receptor affinities ( Ki ; &lt; 100 nM ) for serotonin 5-HT2A / 2C , 5-HT3 , 5-HT6 ; dopamine D1 , D2 , D3 , D4 , D5 ; cholinergic muscarinic receptors m1-m5 ; α -1 adrenergic ; and histamine H1 receptors .
Animal behavioural studies with olanzapine indicated 5HT , dopamine , and cholinergic antagonism , consistent with the receptor-binding profile .
Olanzapine demonstrated a greater in-vitro affinity for serotonin 5-HT2 than dopamine D2 receptors and greater 5-HT2 than D2 activity in vivo , models .
Electrophysiological studies demonstrated that olanzapine selectively reduced the firing of mesolimbic ( A10 ) dopaminergic neurons , while having little effect on the striatal ( A9 ) pathways involved in motor function .
Olanzapine reduced a conditioned avoidance response , a test indicative of antipsychotic activity , at doses below those producing catalepsy , an effect indicative of motor side-effects .
Unlike some other antipsychotic agents , olanzapine increases responding in an &quot; anxiolytic &quot; test .
The effectiveness of ZYPADHERA in the treatment and maintenance treatment of schizophrenia is consistent with the established effectiveness of the oral formulation of olanzapine .
In a Positron Emission Tomography ( PET ) study in patients treated with ZYPADHERA ( 300 mg / 4 weeks ) , mean D2 receptor occupancy was 60 % or higher at the end of a 6 month period , a level consistent with that found during treatment with oral olanzapine .
A total of 1469 patients with schizophrenia were included in 2 pivotal trials :
The first , an 8-week , placebo controlled trial conducted in adult patients ( n = 404 ) who were experiencing acute psychotic symptoms .
Patients were randomized to receive injections of ZYPADHERA 405 mg every 4 weeks , 300 mg every 2 weeks , 210 mg every 2 weeks , or placebo every 2 weeks .
No oral antipsychotic supplementation was allowed .
Total Positive and Negative Symptom Scores ( PANSS ) showed significant improvement from baseline ( baseline mean Total PANSS Score 101 ) to endpoint ( mean changes -22.57 , -26.32 , -22.49 respectively ) with each dose of ZYPADHERA ( 405 mg every 4 weeks , 300 mg every 2 weeks , and 210 mg every 2 weeks ) as compared to placebo ( mean change -8.51 ) .
Visitwise mean change from baseline to endpoint in PANSS Total score indicated that by Day 3 , patients in the 300 mg / 2 weeks and 405 mg / 4 weeks treatment groups had statistically significantly greater reductions in PANSS Total score compared to placebo ( -8.6 , -8.2 , and -5.2 , respectively ) .
All 3 ZYPADHERA treatment groups showed statistically significantly greater improvement than placebo beginning by end of Week 1 .
These results support efficacy for ZYPADHERA over 8 weeks of treatment and a drug effect that was observed as early as 1 week after starting treatment with ZYPADHERA .
The second , a long term study in clinically stable patients ( n = 1065 ) ( baseline mean Total PANSS Score 54.33 to 57.75 ) who were initially treated with oral olanzapine for 4 to 8 weeks and then switched to continue on oral olanzapine or to ZYPADHERA for 24 weeks .
No oral antipsychotic supplementation was allowed .
ZYPADHERA treatment groups of 150 mg and 300 mg given every 2 weeks ( doses pooled for analysis ) and 405 mg given every 4 weeks were non inferior to the combined doses of 10 , 15 and 20 mg of oral olanzapine ( doses pooled for analysis ) as measured by rates of
13 exacerbation of symptoms of schizophrenia ( respective exacerbation rates , 10 % , 10 % 7 % ) . Exacerbation was measured by worsening of items on the PANSS derived BPRS Positive scale and hospitalization due to worsening of positive psychotic symptoms .
The combined 150 mg and 300 mg / 2 week treatment group was non inferior to the 405 mg / 4 week treatment group ( exacerbation rates 10 % for each group ) at 24 weeks after randomisation .
Paediatric population ZYPADHERA has not been studied in the paediatric population .
The experience in adolescents ( ages 13 to 17 years ) is limited to short term oral olanzapine efficacy data in schizophrenia ( 6 weeks ) and mania associated with bipolar I disorder ( 3 weeks ) , involving less than 200 adolescents .
Oral olanzapine was used as a flexible dose starting with 2.5 and ranging up to 20 mg / day .
During treatment with oral olanzapine , adolescents gained significantly more weight compared with adults .
The magnitude of changes in fasting total cholesterol , LDL cholesterol , triglycerides , and prolactin ( see sections 4.4 and 4.8 ) were greater in adolescents than in adults .
There are no data on maintenance of effect and limited data on long term safety ( see sections 4.4 and 4.8 ) .
5.2 Pharmacokinetic properties
Olanzapine is metabolised in the liver by conjugative and oxidative pathways .
The major circulating metabolite is the 10-N-glucuronide .
Cytochromes P450-CYP1A2 and P450-CYP2D6 contribute to the formation of the N-desmethyl and 2-hydroxymethyl metabolites ; both exhibited significantly less in vivo pharmacological activity than olanzapine in animal studies .
The predominant pharmacologic activity is from the parent , olanzapine .
After a single IM injection with ZYPADHERA the slow dissolution of the olanzapine pamoate salt in muscle tissue begins immediately and provides a slow continuous release of olanzapine for more than four weeks .
The release becomes diminishingly smaller within eight to twelve weeks .
Antipsychotic supplementation is not required at the initiation of ZYPADHERA treatment ( see section 4.2 ) .
The combination of the release profile and the dosage regimen ( IM injection every two or four weeks ) result in sustained olanzapine plasma concentrations .
Plasma concentrations remain measurable for several months after each ZYPADHERA injection .
The half-life of olanzapine after ZYPADHERA is 30 days compared to 30 hours following oral administration .
The absorption and elimination are complete approximately six to eight months after the last injection .
Oral olanzapine is rapidly distributed .
The plasma protein binding of olanzapine is about 93 % over the concentration range of 7 to about 1000 ng / mL .
In plasma , olanzapine is bound to albumin and α 1-acid glycoprotein .
Olanzapine plasma clearance after oral olanzapine is lower in females ( 18.9 l / hr ) versus males ( 27.3 l / hr ) , and in non-smokers ( 18.6 l / hr ) versus smokers ( 27.7 l / hr ) .
Similar pharmacokinetic differences between males and females and smokers and nonsmokers were observed in ZYPADHERA clinical trials .
However , the magnitude of the impact of gender , or smoking on olanzapine clearance is small in comparison to the overall variability between individuals .
After repeated IM injections with 150 to 300 mg ZYPADHERA every two weeks , the 10th to 90th percentile of steady-state plasma concentrations of olanzapine were between 4.2 and 73.2 ng / ml .
The plasma concentrations of olanzapine observed across the dose range of 150mg every 4 weeks to 300mg every 2 weeks illustrate increased systemic olanzapine exposure with increased ZYPADHERA doses .
During the initial three months of treatment with ZYPADHERA , accumulation of olanzapine was observed but there was no additional accumulation during long-term use ( 12 months ) in patients who were injected with up to 300 mg every two weeks .
No specific investigations have been conducted in the elderly with ZYPADHERA .
ZYPADHERA is not recommended for treatment in the elderly population ( 65 years and over ) unless a well-tolerated and effective dosage regimen using oral olanzapine has been established .
In healthy elderly ( 65 and over ) versus non-elderly subjects , the mean elimination half-life was prolonged ( 51.8 versus
14 33.8 hours ) and the clearance was reduced ( 17.5 versus 18.2 l / hr ) . The pharmacokinetic variability observed in the elderly is within the range for the non-elderly .
In 44 patients with schizophrenia &gt; 65 years of age , dosing from 5 to 20 mg / day was not associated with any distinguishing profile of adverse events .
In renally impaired patients ( creatinine clearance &lt; 10 ml / min ) versus healthy subjects , there was no significant difference in mean elimination half-life ( 37.7 versus 32.4 hours ) or clearance ( 21.2 versus 25.0 l / hr ) .
A mass balance study showed that approximately 57 % of radiolabelled olanzapine appeared in urine , principally as metabolites .
Although patients with renal impairment were not studied with ZYPADHERA , it is recommended that a well-tolerated and effective dosage regimen using oral olanzapine is established in patients with renal impairment before treatment with ZYPADHERA is initiated ( see section 4.2 ) .
In smoking subjects with mild hepatic dysfunction , mean elimination half-life ( 39.3 hours ) of orally administered olanzapine was prolonged and clearance ( 18.0 l / hr ) was reduced analogous to non- smoking healthy subjects ( 48.8 hours and 14.1 l / hr , respectively ) .
Although patients with hepatic impairment were not studied with ZYPADHERA , it is recommended that a well-tolerated and effective dosage regimen using oral olanzapine is established in patients with hepatic impairment before treatment with ZYPADHERA is initiated ( see section 4.2 ) .
In a study of oral olanzapine given to Caucasians , Japanese , and Chinese subjects , there were no differences in the pharmacokinetic parameters among the three populations .
5.3 Preclinical safety data
Preclinical safety studies were performed using olanzapine pamoate monohydrate .
The main findings found in repeat-dose toxicity studies ( rat , dog ) , in a 2-year rat carcinogenicity study , and in toxicity to reproduction studies ( rat , rabbit ) were limited to injection site reactions for which no NOAEL could be determined .
No new toxic effect resulting from systemic exposure to olanzapine could be identified .
However , systemic concentrations in these studies were generally less than that seen at effect levels in the oral studies ; thus the information on oral olanzapine is provided below for reference .
Acute ( single-dose ) toxicity Signs of oral toxicity in rodents were characteristic of potent antipsychotic compounds : hypoactivity , coma , tremors , clonic convulsions , salivation , and depressed weight gain .
The median lethal doses were approximately 210 mg / kg ( mice ) and 175 mg / kg ( rats ) .
Dogs tolerated single oral doses up to 100 mg / kg without mortality .
Clinical signs included sedation , ataxia , tremors , increased heart rate , laboured respiration , miosis , and anorexia .
In monkeys , single oral doses up to 100 mg / kg resulted in prostration and , at higher doses , semi-consciousness .
Repeated-dose toxicity In studies up to 3 months duration in mice and up to 1 year in rats and dogs , the predominant effects were CNS depression , anticholinergic effects , and peripheral haematological disorders .
Tolerance developed to the CNS depression .
Growth parameters were decreased at high doses .
Reversible effects consistent with elevated prolactin in rats included decreased weights of ovaries and uterus and morphologic changes in vaginal epithelium and in mammary gland .
Haematologic toxicity :
Effects on haematology parameters were found in each species , including dose-related reductions in circulating leukocytes in mice and non-specific reductions of circulating leukocytes in rats ; however , no evidence of bone marrow cytotoxicity was found .
Reversible neutropenia , thrombocytopenia , or anaemia developed in a few dogs treated with 8 or 10 mg / kg / day ( total olanzapine exposure &#91; AUC &#93; is 12- to 15-fold greater than that of a man given a 12 mg dose ) .
In cytopenic dogs , there were no undesirable effects on progenitor and proliferating cells in the bone marrow .
15 Olanzapine had no teratogenic effects .
Sedation affected mating performance of male rats .
Oestrous cycles were affected at doses of 1.1 mg / kg ( 3 times the maximum human dose ) and reproduction parameters were influenced in rats given 3 mg / kg ( 9 times the maximum human dose ) .
In the offspring of rats given olanzapine , delays in foetal development and transient decreases in offspring activity levels were seen .
Mutagenicity Olanzapine was not mutagenic or clastogenic in a full range of standard tests , which included bacterial mutation tests and in vitro and oral in vivo mammalian tests .
Carcinogenicity Based on the results of oral studies in mice and rats , it was concluded that olanzapine is not carcinogenic .
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Powder No excipients .
Solvent Croscarmellose sodium Mannitol Polysorbate 80 Water for injections Hydrochloric acid ( for pH adjustment ) Sodium hydroxide ( for pH adjustment )
6.2 Incompatibilities
This medicinal product must not be mixed with other medicinal products except those mentioned in section 6.6 .
6.3 Shelf life
2 years
After reconstitution in the vial :
24 hours .
If the product is not used right away , it should be shaken vigorously to re-suspend .
Once withdrawn from vial into syringe , the suspension should be used immediately .
Chemical and physical stability of the suspension in the vials has been demonstrated for 24 hours at 20-25 ° C .
From a microbiological point of view , the product should be used immediately .
If not used immediately , in-use storage times and conditions prior to use are the responsibility of the user and would normally not be longer than 24 hours at 20-25 ° C .
6.4 Special precautions for storage
Do not refrigerate or freeze .
6.5 Nature and contents of container
210 mg powder :
Type I glass vial .
Bromobutyl stopper with rust colour seal .
3 ml solvent :
Butyl stopper with purple seal .
One carton contains one vial of powder and one vial of solvent .
16 6.6 Special precautions for disposal and other handling
FOR INTRAMUSCULAR GLUTEAL INJECTION ONLY .
RECONSTITUTION STEP 1 :
Assembling and preparing materials
Other materials needed :
One 3 ml syringe Three 19-gauge , 35 mm needles for injection ( For obese patients , 19-gauge , 50 mm needles are recommended )
It is recommended that gloves are used as ZYPADHERA may irritate the skin .
Reconstitute ZYPADHERA powder for suspension for injection only with the solvent for parenteral use provided in the pack using standard aseptic techniques for reconstitution of parenteral products .
ZYPADHERA powder for suspension for injection must not be combined in the syringe with any substance other than the solvent for parenteral use .
STEP 2 :
Determining solvent volume for reconstitution This table provides the amount of solvent required to reconstitute ZYPADHERA powder for suspension for injection .
ZYPADHERA
Volume of solvent to add
vial strength ( mg ) 210 300 405
( ml ) 1.3 1.8 2.3
It is important to note that there is more solvent in the vial to reconstitute than is needed .
STEP 3 :
Reconstituting ZYPADHERA 1 .
Loosen the powder by lightly tapping the vial .
Inject the required solvent volume into the ZYPADHERA powder vial .
Withdraw air to equalize the pressure in the vial .
Remove the needle , holding the vial upright to prevent any loss of solvent .
Tap the vial firmly and repeatedly on a hard surface , protected to cushion impact , until no powder is visible .
Figure A :
Tap firmly to mix
The suspended product will be yellow and opaque .
Visually check the vial for clumps .
Unsuspended powder appears as light yellow , dry clumps clinging to the bottom of the vial .
Additional tapping may be required if clumps remain .
Figure B :
Check for unsuspended powder
Shake the vial vigorously until the suspension appears smooth and is consistent in color and texture .
Figure C :
Vigorously shake vial
7 . If foam forms , let vial stand to allow foam to dissipate . Reconstituted ZYPADHERA remains stable for up to 24 hours in the vial .
If the product is not used right away , it should be shaken vigorously to re-suspend .
This medicinal product does not require any special storage conditions .
ADMINISTRATION STEP 1 :
Injecting ZYPADHERA This table confirms the final ZYPADHERA suspension volume to inject .
Suspension concentration is 150 mg / ml .
Dose
ZYPADHERA
Final volume to inject
( mg ) 150 210 300 405
vial strength ( mg ) 210 210 300 405
( ml ) 1.0 1.4 2.0 2.7
1 .
Use a second needle and slowly withdraw the desired amount .
Some excess product will remain in the vial .
Remove air bubbles to ensure a full dose . 3 .
Change to the third 19-gauge ( 35 mm or 50 mm ) needle prior to injection .
Once ZYPADHERA has been removed from the vial into the syringe , it should be injected immediately .
Select and prepare a site for injection in the gluteal area .
DO NOT INJECT INTRAVENOUSLY .
Aspirate for several seconds to ensure no blood appears after insertion of the needle into the muscle .
If any blood is drawn into the syringe , the syringe and the dose should be discarded and fresh drug prepared .
The injection should be performed with steady , continuous pressure .
Do not massage the injection site .
Discard the syringe , needles and any unused solvent in accordance with appropriate clinical procedures .
The vial is for single use only .
7 .
MARKETING AUTHORISATION HOLDER
Eli Lilly Nederland BV , Grootslag 1 - 5 , NL-3991 RA , Houten , The Netherlands .
8 .
MARKETING AUTHORISATION NUMBER ( S )
EMEA / H / C / 890 / 001 ZYPADHERA 210 mg - 1 vial + 1 vial
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
Date of first authorisation :
DD / MM / YYYY
18 10 .
DATE OF REVISION OF THE TEXT
MM / YYYY
19 1 .
ZYPADHERA 300 mg powder and solvent for prolonged release suspension for injection .
Each vial contains olanzapine pamoate monohydrate equivalent to 300 mg olanzapine .
Do not confuse ZYPADHERA 300 mg powder and solvent for prolonged release suspension for injection with olanzapine 10 mg powder for solution for injection .
In order to identify the first ZYPADHERA dose for all patients the scheme in Table 1 should be considered .
20 Table 1
Smokers The starting dose and dose range need not be routinely altered for non-smokers relative to smokers .
When more than one factor is present which might result in slower metabolism ( female gender , geriatric age , non-smoking status ) , consideration should be given to decreasing the dose .
These events occurred in &lt; 0.1 % of injections and approximately 1.4 % of patients . Most of these patients have developed symptoms of sedation ( ranging from mild in severity up to coma ) and / or delirium ( including confusion , disorientation , agitation , anxiety and other cognitive impairment ) .
If parenteral benzodiazepines are essential for management of post injection adverse reactions , careful evaluation of clinical status for excessive sedation and cardiorespiratory depression is recommended .
In these trials , patients were initially required to be stable on the lowest effective dose of anti- Parkinsonian medicinal products ( dopamine agonist ) and to remain on the same anti-Parkinsonian medicinal products and dosages throughout the study .
If a patient develops signs and symptoms indicative of NMS , or presents with unexplained high fever without additional clinical manifestations of NMS , all antipsychotic medicines , including olanzapine must be discontinued .
QT interval In clinical trials with oral olanzapine , clinically meaningful QTc prolongations ( Fridericia QT correction &#91; QTcF &#93; ≥ 500 milliseconds &#91; msec &#93; at any time post baseline in patients with baseline QTcF &lt; 500 msec ) were uncommon ( 0.1 % to 1 % ) in patients treated with olanzapine , with no significant differences in associated cardiac events compared to placebo .
Due to biochemical and physiological modification and reduction of muscular mass , this formulation is not recommended to be started in this sub-group of patients .
QTc interval Caution should be used if olanzapine is being administered concomitantly with medicinal products known to increase QTc interval ( see section 4.4 ) .
Adults The most frequently ( seen in ≥ 1 % of patients ) reported adverse reactions associated with the use of olanzapine in clinical trials were somnolence , weight gain , eosinophilia , elevated prolactin , cholesterol , glucose and triglyceride levels ( see section 4.4 ) , glucosuria , increased appetite , dizziness , akathisia , parkinsonism ( see section 4.4 ) , dyskinesia , orthostatic hypotension , anticholinergic effects , transient asymptomatic elevations of hepatic transaminases ( see section 4.4 ) , rash , asthenia , fatigue and oedema .
28 4 Observed for fasting normal levels at baseline ( &lt; 5.56 mmol / l ) which increased to high ( ≥ 7 mmol / l ) .
Although no clinical studies designed to compare adolescents to adults have been conducted , data from the adolescent trials were compared to those of the adult trials .
Other medically significant sequelae of overdose include delirium , convulsion , coma , possible neuroleptic malignant syndrome , respiratory depression , aspiration , hypertension or hypotension , cardiac arrhythmias ( &lt; 2 % of overdose cases ) and cardiopulmonary arrest .
Total Positive and Negative Symptom Scores ( PANSS ) showed significant improvement from baseline ( baseline mean Total PANSS Score 101 ) to endpoint ( mean changes -22.57 , -26.32 , -22.49 respectively ) with each dose of ZYPADHERA ( 405 mg every 4 weeks , 300 mg every 2 weeks , and 210 mg every 2 weeks ) as compared to placebo ( mean change -8.51 ) .
Oral olanzapine is rapidly distributed .
No new toxic effect resulting from systemic exposure to olanzapine could be identified .
Solvent Croscarmellose sodium Mannitol Polysorbate 80 Water for injections Hydrochloric acid ( for pH adjustment ) Sodium hydroxide ( for pH adjustment )
This medicinal product must not be mixed with other medicinal products except those mentioned in section 6.6 .
300 mg powder :
Bromobutyl stopper with olive colour seal .
Reconstitute ZYPADHERA powder for suspension for injection only with the solvent for parenteral use provided in the pack using standard aseptic techniques for reconstitution of parenteral products .
Figure C :
14 . If foam forms , let vial stand to allow foam to dissipate .
EMEA / H / C / 890 / 002 ZYPADHERA 300 mg -1 vial + 1 vial
36 10 .
37 1 .
ZYPADHERA 405 mg powder and solvent for prolonged release suspension for injection .
Each vial contains olanzapine pamoate monohydrate equivalent to 405 mg olanzapine .
ZYPADHERA should only be administered by deep intramuscular gluteal injection by a healthcare professional trained in the appropriate injection technique and in locations where postinjection observation and access to appropriate medical care in the case of overdose can be assured .
Do not confuse ZYPADHERA 405 mg powder and solvent for prolonged release suspension for injection with olanzapine 10 mg powder for solution for injection .
Smokers The starting dose and dose range need not be routinely altered for non-smokers relative to smokers .
If parenteral benzodiazepines are essential for management of post injection adverse reactions , careful evaluation of clinical status for excessive sedation and cardiorespiratory depression is recommended .
If a patient develops signs and symptoms indicative of NMS , or presents with unexplained high fever without additional clinical manifestations of NMS , all antipsychotic medicines , including olanzapine must be discontinued .
QT interval In clinical trials with oral olanzapine , clinically meaningful QTc prolongations ( Fridericia QT correction &#91; QTcF &#93; ≥ 500 milliseconds &#91; msec &#93; at any time post baseline in patients with baseline QTcF &lt; 500 msec ) were uncommon ( 0.1 % to 1 % ) in patients treated with olanzapine , with no significant differences in associated cardiac events compared to placebo .
Due to biochemical and physiological modification and reduction of muscular mass , this formulation is not recommended to be started in this sub-group of patients .
QTc interval Caution should be used if olanzapine is being administered concomitantly with medicinal products known to increase QTc interval ( see section 4.4 ) .
Adults The most frequently ( seen in ≥ 1 % of patients ) reported adverse reactions associated with the use of olanzapine in clinical trials were somnolence , weight gain , eosinophilia , elevated prolactin , cholesterol , glucose and triglyceride levels ( see section 4.4 ) , glucosuria , increased appetite , dizziness , akathisia , parkinsonism ( see section 4.4 ) , dyskinesia , orthostatic hypotension , anticholinergic effects , transient asymptomatic elevations of hepatic transaminases ( see section 4.4 ) , rash , asthenia , fatigue and oedema .
46 4 Observed for fasting normal levels at baseline ( &lt; 5.56 mmol / l ) which increased to high ( ≥ 7 mmol / l ) .
Although no clinical studies designed to compare adolescents to adults have been conducted , data from the adolescent trials were compared to those of the adult trials .
Other medically significant sequelae of overdose include delirium , convulsion , coma , possible neuroleptic malignant syndrome , respiratory depression , aspiration , hypertension or hypotension , cardiac arrhythmias ( &lt; 2 % of overdose cases ) and cardiopulmonary arrest .
Total Positive and Negative Symptom Scores ( PANSS ) showed significant improvement from baseline ( baseline mean Total PANSS Score 101 ) to endpoint ( mean changes -22.57 , -26.32 , -22.49 respectively ) with each dose of ZYPADHERA ( 405 mg every 4 weeks , 300 mg every 2 weeks , and 210 mg every 2 weeks ) as compared to placebo ( mean change -8.51 ) .
Oral olanzapine is rapidly distributed .
No new toxic effect resulting from systemic exposure to olanzapine could be identified .
Solvent Croscarmellose sodium Mannitol Polysorbate 80 Water for injections Hydrochloric acid ( for pH adjustment ) Sodium hydroxide ( for pH adjustment )
405 mg powder :
Bromobutyl stopper with steel blue colour seal .
Reconstitute ZYPADHERA powder for suspension for injection only with the solvent for parenteral use provided in the pack using standard aseptic techniques for reconstitution of parenteral products .
Figure C :
EMEA / H / C / 890 / 003 ZYPADHERA 405 mg - 1 vial + 1 vial
54 10 .
55 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OF THE MARKETING AUTHORISATION
56 A .
Name and address of the manufacturer responsible for batch release
Lilly Pharma Fertigung und Distribution GmbH &amp; Co .
KG Teichweg 3 D-35396 Giessen Germany
• CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to restricted medical prescription ( See Annex I :
Summary of Product Characteristics , section 4.2 ) .
• CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
An education program to the health care professionals ( HCP ) ( doctors-nurses-pharmacists ) shall address ,
1 ) Description of post injection syndrome - Education about the 2 intramuscular formulations of olanzapine , including packaging differences - Description of reconstitution and proper administration technique - Recommendation for a 3-hour on-site observation period post injection - Recommendation that prior to giving the injection , the HCP should determine that the patient will not travel alone to their destination - Recommendation for informing patients that for the remainder of the day of the injection , they should not drive or operate machinery , should be vigilant for signs and symptoms of a post injection syndrome event , and should be able to obtain assistance if needed - Description of the most common symptoms reported with olanzapine overdose that represent the clinical manifestation in post injection syndrome events - Recommendation for appropriate monitoring until the event resolves if an event should occur 2 ) Recommendations for monitoring of patients for glucose , lipids , and weight . - Promote awareness of appropriate metabolic monitoring by distributing utilized published antipsychotic guidelines .
A patient card shall be distributed to all patients , including :
- Description of post injection syndrome - Recommendation for a 3-hour on-site observation period post injection - Recommendation that prior to giving the injection , the HCP should determine that the patient will not travel alone to their destination - Recommendation for informing patients that for the remainder of the day of the injection , they should not drive or operate machinery , should be vigilant for signs and symptoms of a post injection syndrome event , and should be able to obtain assistance if needed - Description of the most common symptoms reported with olanzapine overdose that represent the clinical manifestation in post injection syndrome events - Recommendation for appropriate monitoring until the event resolves if an event should occur
57 • OTHER CONDITIONS
Pharmacovigilance system The MAH must ensure that the system of pharmacovigilance , as described in version 2 presented in Module 1.8.1. of the Marketing Authorisation Application , is in place and functioning before and whilst the product is on the market .
Risk Management Plan The MAH commits to performing the studies and additional pharmacovigilance activities detailed in the Pharmacovigilance Plan , as agreed in version 3 of the Risk Management Plan ( RMP ) presented in Module 1.8.2. of the Marketing Authorisation Application and any subsequent updates of the RMP agreed by the CHMP .
As per the CHMP Guideline on Risk Management Systems for medicinal products for human use , the updated RMP should be submitted at the same time as the next Periodic Safety Update Report ( PSUR ) .
In addition , an updated RMP should be submitted • When new information is received that may impact on the current Safety Specification , Pharmacovigilance Plan or risk minimisation activities • Within 60 days of an important ( pharmacovigilance or risk minimisation ) milestone being reached • At the request of the EMEA
58 ANNEX III
LABELLING AND PACKAGE LEAFLET
59 A .
LABELLING
60 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
Outer Carton ZYPADHERA 210 mg powder and solvent for prolonged release suspension for injection
ZYPADHERA 210 mg powder and solvent for prolonged release suspension for injection Olanzapine
STATEMENT OF ACTIVE SUBSTANCE ( S )
Olanzapine pamoate monohydrate equivalent to 210 mg olanzapine .
After reconstitution :
150 mg / ml olanzapine .
LIST OF EXCIPIENTS
The powder for injection has no excipients .
The solvent excipients are croscarmellose sodium , mannitol , polysorbate 80 , water for injections , hydrochloric acid , sodium hydroxide .
PHARMACEUTICAL FORM AND CONTENTS
One vial of powder for suspension for injection . One vial of 3 ml solvent .
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Intramuscular use .
Do not administer intravenously or subcutaneously .
Read the package leaflet before use .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Keep out of the reach and sight of children .
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
EXPIRY DATE
EXP { MM / YYYY } Vial of suspension after reconstitution :
24 hours . Once withdrawn from vial into syringe , suspension should be used immediately .
9 .
SPECIAL STORAGE CONDITIONS
10 .
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
Discard syringe , needles and unused suspension appropriately .
11 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
Eli Lilly Nederland BV , Grootslag 1 - 5 , NL-3991 RA , Houten , The Netherlands
12 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 0 / 00 / 000 / 000
13 .
BATCH NUMBER
Lot
14 .
GENERAL CLASSIFICATION FOR SUPPLY
Medicinal product subject to medical prescription .
15 .
INSTRUCTIONS ON USE
16 .
INFORMATION IN BRAILLE
&lt; Justification for not including Braille accepted &gt;
62 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
Vial Label ZYPADHERA 210 mg powder for prolonged release suspension for injection
NAME OF THE MEDICINAL PRODUCT AND ROUTE ( S ) OF ADMINISTRATION
ZYPADHERA 210 mg powder for injection olanzapine IM
Read the package leaflet before use
EXP
CONTENTS BY WEIGHT , BY VOLUME OR BY UNIT
210 mg
OTHER
63 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
Outer Carton ZYPADHERA 300 mg powder and solvent for prolonged release suspension for injection
ZYPADHERA 300 mg powder and solvent for prolonged release suspension for injection Olanzapine
Olanzapine pamoate monohydrate equivalent to 300 mg olanzapine .
One vial of powder for suspension for injection . One vial of 3 ml solvent .
9 .
65 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
Vial Label ZYPADHERA 300 mg powder for prolonged release suspension for injection
ZYPADHERA 300 mg powder for injection olanzapine IM
300 mg
66 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
Outer Carton ZYPADHERA 405 mg powder and solvent for prolonged release suspension for injection
ZYPADHERA 405 mg powder and solvent for prolonged release suspension for injection Olanzapine
Olanzapine pamoate monohydrate equivalent to 405 mg olanzapine .
One vial of powder for suspension for injection .
One vial of 3 ml solvent .
9 .
Medicinal product subject to medical prescription .
68 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
Vial Label ZYPADHERA 405 mg powder for prolonged release suspension for injection
ZYPADHERA 405 mg powder for injection olanzapine IM
405 mg
69 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS Vial Label Solvent for ZYPADHERA
Solvent for ZYPADHERA IM
5 . CONTENTS BY WEIGHT , BY VOLUME OR BY UNIT
3 ml
70 B .
PACKAGE LEAFLET
71 PACKAGE LEAFLET : INFORMATION FOR THE USER
ZYPADHERA 210 mg powder and solvent for prolonged release suspension for injection ZYPADHERA 300 mg powder and solvent for prolonged release suspension for injection ZYPADHERA 405 mg powder and solvent for prolonged release suspension for injection
olanzapine
Read all of this leaflet carefully before you start using this medicine .
- Keep this leaflet .
You may need to read it again .
- If you have any further questions , ask your doctor or nurse .
- If any of the side effects gets serious , or if you notice any side effects not listed in this leaflet ,
please tell your doctor or nurse .
In this leaflet :
What ZYPADHERA is and what it is used for 2 .
Before you are given ZYPADHERA 3 .
How ZYPADHERA is given 4 .
Possible side effects 5 .
How to store ZYPADHERA 6 .
Further information
WHAT ZYPADHERA IS AND WHAT IT IS USED FOR
ZYPADHERA belongs to a group of medicines called antipsychotics and is used to treat schizophrenia - a disease with symptoms such as hearing , seeing or sensing things which are not there , mistaken beliefs , unusual suspiciousness , and becoming withdrawn .
People with this disease may also feel depressed , anxious or tense .
BEFORE YOU ARE GIVEN ZYPADHERA
You should not be given ZYPADHERA if you have : • an allergy ( hypersensitivity ) to olanzapine or any of the other ingredients of ZYPADHERA .
An allergic reaction may be recognised as a rash , itching , a swollen face , swollen lips or shortness of breath .
If this has happened to you , tell your nurse or doctor . • been previously diagnosed with eye problems such as certain kinds of glaucoma ( increased pressure in the eye ) .
Take special care with ZYPADHERA • Prior to giving ZYPADHERA , your doctor or nurse should determine that you will not travel alone to your destination after each injection . • An uncommon but serious reaction might occur after you receive each injection .
ZYPADHERA can sometimes enter the bloodstream too quickly .
If this happens , you may have the symptoms listed below after your injection .
In some cases , these symptoms can lead to unconsciousness .
• • • excessive sleepiness • confusion • irritability •
• • • •
aggression • difficulty talking • difficulty walking • convulsions
These symptoms typically resolve within 24 to 72 hours after your injection .
After each injection you will be observed in your healthcare facility for at least 3 hours for the symptoms listed above .
Although unlikely , you may get the symptoms more than 3 hours after the injection .
If this happens , contact your doctor or nurse immediately .
Because of this risk , do not drive or operate machinery for the remainder of the day after each injection . • Tell the doctor or nurse if you feel dizzy or faint after the injection .
You will probably need to lie down until you feel better .
The doctor or nurse may also want to measure your blood pressure and pulse . • Very rarely , medicines of this type may cause unusual movements mainly of the face or tongue or a combination of fever , faster breathing , sweating , muscle stiffness and drowsiness or sleepiness .
If this happens after you have been given ZYPADHERA , tell your doctor or nurse immediately . • The use of ZYPADHERA in elderly patients with dementia is not recommended as it may have serious side effects .
Tell your doctor as soon as possible if any of the following applies to you : • a recent heart attack , heart disease , sick sinus syndrome , ( abnormal heart rhythms ) , unstable angina or low blood pressure • diabetes • liver or kidney disease • Parkinson &apos;s disease • epilepsy • prostate problems • a blocked intestine ( paralytic ileus ) • blood disorders • stroke or &quot; mini &quot; stroke ( temporary symptoms of stroke )
ZYPADHERA is not for patients who are under 18 years .
As a routine precaution , if you are over 65 years your doctor may monitor your blood pressure .
Taking other medicines Please tell your doctor if you are taking or have recently taken any other medicines , including those obtained without a prescription .
In particular , tell your doctor if you are taking : • medicines for Parkinson &apos;s disease . • fluvoxamine ( an antidepressant ) or ciprofloxacin ( an antibiotic ) - it may be necessary to change your ZYPADHERA dose .
If you are already taking antidepressants , medicines for anxiety or to help you sleep ( tranquillisers ) , you may feel drowsy if ZYPADHERA is given .
Using ZYPADHERA with food and drink Do not drink any alcohol if you have been given ZYPADHERA as together with alcohol it may make you feel drowsy .
Pregnancy and breast-feeding Tell your doctor as soon as possible if you are pregnant or think you may be pregnant .
73 You should not be given this injection if you are breast-feeding as small amounts of olanzapine can pass into breast milk .
Driving and using machines Do not drive or operate machinery for the remainder of the day after each injection .
HOW ZYPADHERA IS GIVEN
Your doctor will decide how much ZYPADHERA you need and how often you need to be given an injection .
ZYPADHERA is given in doses of 150 to 300 mg every 2 weeks or 300 to 405 mg every 4 weeks .
ZYPADHERA comes as a powder which your doctor or nurse will make into a suspension that will then be injected into the muscle in your buttock .
If you are given more ZYPADHERA than needed This medicine will be given to you under medical supervision , it is therefore unlikely that you will be given too much .
Patients who have been given too much olanzapine have also experienced the following symptoms : • rapid beating of the heart , agitation / aggressiveness , problems with speech , unusual movements ( especially of the face or tongue ) and reduced level of consciousness .
Other symptoms may include : • acute confusion , seizures ( epilepsy ) , coma , a combination of fever , faster breathing , sweating , muscle stiffness , and drowsiness or sleepiness ; slower breathing , aspiration , high or low blood pressure , abnormal rhythms of the heart .
Contact your doctor or hospital straight away if you experience any of the above .
If you miss an injection of ZYPADHERA Do not stop your treatment just because you feel better .
It is important that you carry on receiving ZYPADHERA for as long as your doctor has told you to .
If you miss an injection , you should contact your doctor to arrange your next injection as soon as you can .
If you have any further questions on the use of this medicine , ask your doctor or nurse .
POSSIBLE SIDE EFFECTS
Like all medicines , ZYPADHERA can cause side effects , although not everybody gets them .
Common side effects : affect 1 to 10 users in 100 • ZYPADHERA can sometimes enter the bloodstream too quickly and this may lead to the following side effects : excessive sleepiness , dizziness , confusion , disorientation , difficulty talking , difficulty walking , muscle stiffness or shaking , weakness , irritability , aggression , anxiety , increase in blood pressure , or convulsions and can lead to unconsciousness . • Sleepiness . • Injection site pain .
The side effects listed below have been observed when oral olanzapine has been given but may occur following administration of ZYPADHERA .
Very common side effects : affect 1 user in 10 • Weight gain .
74 • Sleepiness . • Increases in the levels of prolactin in the blood .
Common side effects : affect 1 to 10 users in 100 • Changes in the levels of some blood cells and circulating fats . • Increases in the level of sugars in the blood and urine . • Feeling more hungry . • Dizziness . • Restlessness . • Tremor . • Muscle stiffness or spasm ( including eye movements ) . • Problems with speech . • Unusual movement ( especially of the face or tongue ) . • Constipation . • Dry mouth . • Rash . • Loss of strength . • Extreme tiredness . • Water retention leading to swelling of the hands , ankles or feet . • In the early stages of treatment , some people may feel dizzy or faint ( with a slow heart rate ) , especially when getting up from a lying or sitting position . This will usually pass on its own but if it does not , tell your doctor .
Uncommon side effects : affect 1 to 10 users in 1,000 • Slow heart rate . • Make you sensitive to sunlight . • Hair loss .
Rare side effects : affect 1 to 10 users in 10,000 • Male or female breast enlargement .
Other possible side effects : frequency cannot be estimated from the available data . • Allergic reaction ( e.g. swelling in the mouth and throat , itching , rash ) . • Diabetes or the worsening of diabetes , occasionally associated with ketoacidosis ( ketones in the blood and urine ) or coma . • Lowering of normal body temperature . • Seizures , usually associated with a history of seizures ( epilepsy ) . • Combination of fever , faster breathing , sweating , muscle stiffness and drowsiness or sleepiness . • Spasms of the muscle of the eye causing rolling movement of the eye . • Abnormal rhythms of the heart . • Sudden unexplained death . • Blood clots such as deep venous thrombosis of the leg or blood clot on the lung . • Inflammation of the pancreas causing severe stomach pain , fever and sickness . • Liver disease appearing as yellowing of the skin and white parts of the eyes . • Muscle disease presenting as unexplained aches and pains . • Difficulty in passing urine . • Prolonged and / or painful erection .
While taking olanzapine , elderly patients with dementia may suffer from stroke , pneumonia , urinary incontinence , falls , extreme tiredness , visual hallucinations , a rise in body temperature , redness of the skin and have trouble walking .
Some fatal cases have been reported in this particular group of patients .
In patients with Parkinson &apos;s disease oral olanzapine may worsen the symptoms .
75 Rarely women taking medicines of this type for a long time have started to secrete milk and have missed periods or had irregular periods .
If this persists tell your doctor as soon as possible .
Very rarely babies born to mothers who have taken oral olanzapine in the last stage of pregnancy ( 3rd trimester ) may have tremors , be sleepy or drowsy .
If any of the side effects gets serious , or if you notice any side effects not listed in this leaflet , please tell your doctor .
HOW TO STORE ZYPADHERA
The injection must not be given after the expiry date which is stated on the ZYPADHERA carton .
After reconstitution in the vial the medicine is stable for 24 hours .
If the medicine is not used right away , it should be shaken vigorously to re-suspend .
If not used immediately , in-use storage times and conditions prior to use are the responsibility of the user and would normally not be longer than 24 hours at 20-25 ° C
Medicines should not be disposed of via wastewater or household waste .
Ask your pharmacist how to dispose of medicines no longer required .
These measures will help to protect the environment .
FURTHER INFORMATION
What ZYPADHERA contains The active substance is olanzapine .
1ml suspension contains 150 mg / ml olanzapine .
The solvent ingredients are croscarmellose sodium , mannitol , polysorbate 80 , water for injections , hydrochloric acid and sodium hydroxide .
What ZYPADHERA looks like and contents of the pack One carton contains one vial of powder for prolonged release suspension for injection and one vial of 3 ml solvent .
ZYPADHERA powder for prolonged release suspension for injection comes as a yellow powder in a clear glass vial .
Your doctor or nurse will make it into a suspension that will be given as an injection using the vial of solvent for ZYPADHERA that comes as a clear , colourless to slightly yellow solution in a clear glass vial .
Marketing Authorisation Holder and Manufacturer Eli Lilly Nederland BV , Grootslag 1 - 5 , NL-3991 RA , Houten , The Netherlands .
Manufacturer :
KG , Teichweg 3 , D-35396 Giessen , Germany .
For any information about this medicine , please contact the local representative of the Marketing Authorisation Holder :
76 België / Belgique / Belgien Eli Lilly Benelux S.A. / N.V .
Tél / Tel : + 32 ( 0 ) 2 548 84 84 България &quot; Ели Лили Недерланд &quot; Б.В. - България Тел : + 359 2 491 41 40 Česká republika Eli Lilly CR , s.r.o .
Tel : + 420 234 664 111 Danmark Eli Lilly Danmark A / S Tlf : + 45 45 26 60 00 Deutschland Lilly Deutschland GmbH Tel : + 49 ( 0 ) 6172 273 2222 Eesti Eli Lilly Holdings Limited .
Eesti filiaal Tel : + 372 6441100 Ελλάδa ΦΑΡΜΑΣΕΡΒ-ΛΙΛΛΥ Α.Ε.Β.Ε .
Luxembourg / Luxemburg Eli Lilly Benelux S.A. / N.V .
Tél / Tel : + 32 ( 0 ) 2 548 84 84 Magyarország Lilly Hungária Kft .
Tel : + 36 1 328 5100 Malta Charles de Giorgio Ltd .
Tel : + 356 25600 500 Nederland Eli Lilly Nederland B.V .
Tel : + 31 ( 0 ) 30 6025800 Norge Eli Lilly Norge A.S Tlf : + 47 22 88 18 00 Österreich Eli Lilly Ges. m.b.H .
Tel : + 43 ( 0 ) 1 711 780 Polska Eli Lilly Polska Sp. z o.o .
Tel : + 48 ( 0 ) 22 440 33 00 Portugal Lilly Portugal Produtos Farmacêuticos , Lda Tel : + 351 21 412 66 00 România Eli Lilly România S.R.L .
Tel : + 40 21 4023000 Slovenija Eli Lilly farmacevtska družba , d.o.o .
Tel : + 386 ( 0 ) 1 580 00 10 Slovenská republika Eli Lilly Slovakia , s.r.o .
Tel : + 421 220 663 111 Suomi / Finland Oy Eli Lilly Finland Ab Puh / Tel : + 358 ( 0 ) 9 8545 250 Sverige Eli Lilly Sweden AB Tel : + 46 ( 0 ) 8 7378800 United Kingdom Eli Lilly and Company Limited Tel : + 44 ( 0 ) 1256 315999
This leaflet was last approved in { MM / YYYY }
77
