ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 1 .
BEZEICHNUNG DES ARZNEIMITTELS
LUMIGAN 0,3 mg / ml Augentropfen
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Ein ml Lösung enthält 0,3 mg Bimatoprost .
Sonstiger Bestandteil : Benzalkoniumchlorid 0,05 mg / ml .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
3 .
DARREICHUNGSFORM
Augentropfen
Farblose bis leicht gelbliche Lösung .
4 .
KLINISCHE ANGABEN
4.1 Anwendungsgebiete
Senkung des erhöhten Augeninnendrucks bei chronischem Offenwinkelglaukom und okulärer Hypertension ( als Monotherapie oder als Zusatzmedikation zu einem Beta-Rezeptorenblocker ) .
4.2 Dosierung , Art und Dauer der Anwendung
Es wird empfohlen einmal täglich abends einen Tropfen in das / die betroffene ( n ) Auge ( n ) einzutropfen .
Die Anwendung sollte nicht häufiger als einmal täglich erfolgen , weil eine häufigere Verabreichung die augeninnendrucksenkende Wirkung vermindern kann .
Wird mehr als ein topisches Augenarzneimittel verabreicht , müssen die einzelnen Anwendungen mindestens 5 Minuten auseinander liegen .
Anwendung bei Kindern und Jugendlichen ( unter 18 Jahren ) :
LUMIGAN wurde nur bei Erwachsenen untersucht , daher wird die Anwendung von LUMIGAN bei Kindern und Jugendlichen nicht empfohlen .
Anwendung bei eingeschränkter Leber- und Nierenfunktion :
LUMIGAN wurde bei Patienten mit eingeschränkter Nieren- oder mäßig bis schwer eingeschränkter Leberfunktion nicht untersucht und sollte daher bei diesen Patienten nur mit Vorsicht eingesetzt werden .
Bei Patienten mit anamnestisch bekannter leichter Leberinsuffizienz oder anormalen ALT , AST und / oder Bilirubin Ausgangswerten hatte LUMIGAN über 24 Monate keine unerwünschten Wirkungen auf die Leberfunktion .
4.3 Gegenanzeigen
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile .
2 4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Patienten sollten vor Behandlungsbeginn über die Möglichkeit eines verstärkten Wimpernwachstums , einer Dunkelfärbung der Haut des Augenlids und einer verstärkten Irispigmentierung informiert werden , da diese Veränderungen während der Behandlung mit LUMIGAN beobachtet wurden .
Einige dieser Veränderungen können bleibend sein und - wenn nur ein Auge behandelt wird - ein unterschiedliches Aussehen der Augen zur Folge haben .
Die Veränderung der Irispigmentierung erfolgt langsam und wird möglicherweise erst nach Monaten wahrnehmbar .
Nach 12 Monaten betrug die Häufigkeit 1,5 % und erhöhte sich nach 3jähriger Behandlung nicht .
LUMIGAN enthält das Konservierungsmittel Benzalkoniumchlorid , das von weichen Kontaktlinsen absorbiert werden kann .
Vor dem Eintropfen von LUMIGAN sollten Kontaktlinsen daher heraus- genommen und frühestens 15 Minuten nach der Anwendung der Tropfen wieder eingesetzt werden .
Es ist bekannt , dass Benzalkoniumchlorid , welches häufig als Konservierungsmittel in Ophthalmika eingesetzt wird , eine Keratitis punctata und / oder toxische ulzerierende Keratitis auslösen kann .
Da LUMIGAN Benzalkoniumchlorid enthält , ist bei häufiger oder langfristiger Anwendung eine engmaschige Überwachung von Patienten mit Sicca-Syndrom oder vorgeschädigter Hornhaut angezeigt .
LUMIGAN wurde nicht bei Patienten mit eingeschränkter Atemfunktion untersucht und sollte daher bei diesen Patienten mit Vorsicht eingesetzt werden .
In klinischen Studien wurden bei Patienten mit anamnestisch bekannter Beeinträchtigung der Atemfunktion jedoch keine signifikanten unerwünschten Wirkungen auf die Atmung beobachtet .
LUMIGAN wurde bei Patienten mit AV Block 2. und 3.Grades oder bei unkontrollierter kongestiver Herzinsuffizienz nicht untersucht .
LUMIGAN wurde bei Patienten mit entzündlichen Augenerkrankungen , mit neovaskulärem und mit entzündlich bedingtem Glaukom , mit kongenitalem Glaukom sowie mit Engwinkelglaukom nicht untersucht .
Nach Behandlung mit LUMIGAN wurde gelegentlich ( ≥ 1 / 1000 bis &lt; 1 / 100 ) über ein zystoides Makulaödem berichtet . LUMIGAN sollte daher nur mit Vorsicht bei Patienten mit bekannten Risikofaktoren für Makulaödem ( z.B. aphake Patienten , pseudophake Patienten mit Ruptur des hinteren Kapselsacks ) angewendet werden .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Es wurden keine Wechselwirkungsstudien durchgeführt .
Arzneimittelwechselwirkungen sind beim Menschen nicht zu erwarten , da die systemischen Konzentrationen von Bimatoprost nach der Anwendung am Auge extrem niedrig sind ( &lt; 0,2 ng / ml ) .
Bimatoprost wird durch mehrere Enzyme und Stoffwechselwege metabolisiert , und in präklinischen Studien wurden keine Wirkungen auf die arzneistoffmetabolisierenden Enzyme in der Leber beobachtet .
In klinischen Studien fanden sich bei gleichzeitiger Verabreichung von LUMIGAN mit verschiedenen ophthalmologischen Beta-Rezeptorenblockern keine Anzeichen von Arzneimittelwechselwirkungen .
Der gleichzeitige Gebrauch von LUMIGAN und anderen Glaukom-Therapeutika als topischen Beta- Rezeptorenblockern wurde während der Behandlung mit LUMIGAN als Zusatzmedikation nicht untersucht .
3 4.6 Schwangerschaft und Stillzeit
Schwangerschaft Es liegen keine hinreichenden Daten für die Verwendung von Bimatoprost bei Schwangeren vor .
Tierexperimentelle Studien haben bei hohen maternal-toxischen Dosen eine Reproduktionstoxizität gezeigt ( siehe Abschnitt 5.3 ) .
LUMIGAN sollte in der Schwangerschaft nur bei strenger Indikationsstellung angewendet werden .
Stillzeit Es ist nicht bekannt , ob Bimatoprost beim Menschen in die Muttermilch übergeht .
Da Bimatoprost bei der Ratte nach intravenöser Verabreichung in die Muttermilch sezerniert wird , wird empfohlen LUMIGAN nicht während der Stillzeit anzuwenden .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
LUMIGAN hat vernachlässigbaren Einfluss auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen .
Falls es nach dem Eintropfen zu vorübergehend verschwommenem Sehen kommt , sollte wie auch bei anderen Augenarzneimitteln der Patient warten , bis er wieder klar sieht , bevor er am Straßenverkehr teilnimmt oder Maschinen bedient .
4.8 Nebenwirkungen
In klinischen Studien wurden mehr als 1800 Patienten mit LUMIGAN behandelt .
Die in den zusammengefassten Daten aus der Anwendung von LUMIGAN in Phase III als Monotherapeutikum und als Zusatzmedikation am häufigsten berichteten behandlungsbedingten unerwünschten Wirkungen waren : Wachstum der Augenwimpern bei bis zu 45 % im ersten Jahr , mit abnehmender Inzidenz neuer Vorkommnisse auf 7 % im 2. Jahr und 2 % im 3. Jahr , Hyperämie der Bindehaut ( meistens geringgradig bis leicht und vermutlich von nicht-entzündlicher Natur ) bei bis zu 44 % im ersten Jahr , mit abnehmender Inzidenz neuer Vorkommnisse auf 13 % im 2 .
Jahr und 12 % im 3. Jahr und Augenjucken bei bis zu 14 % der Patienten im ersten Jahr , mit abnehmender Inzidenz neuer Vorkommnisse auf 3 % im 2. Jahr und 0 % im 3. Jahr .
Die folgenden , mit der Behandlung in Zusammenhang stehenden , als definitiv , wahrscheinlich oder möglich gewerteten Nebenwirkungen , die zumeist das Auge betrafen und leicht- bis mäßig , in keinem Fall schwerwiegend , waren , wurden während der klinischen Prüfungen von LUMIGAN berichtet :
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Infektionen und Infestationen Gelegentlich ( ≥ 1 / 1000 bis &lt; 1 / 100 ) : Infektion ( überwiegend Erkältungen und Infektionen der oberen Atemwege )
Erkrankungen des Nervensystems Häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) : Kopfschmerzen Gelegentlich ( ≥ 1 / 1000 bis &lt; 1 / 100 ) : Schwindel
Augenerkrankungen Sehr häufig ( ≥ 1 / 10 ) : Hyperämie der Bindehaut , Wimpernwachstum , Augenjucken
4 Häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) : allergische Konjunktivitis , Asthenopie , Blepharitis , Katarakt , konjunktivales Ödem , Hornhauterosion , Ausfluss aus dem Auge , Dunkelfärbung der Wimpern , Augenschmerzen , Fremdkörpergefühl , verstärkte Irispigmentierung , Brennen der Augen , Trockenheit der Augen , Reizung der Augen , Lichtscheu , Keratitis punctata superficialis , Tränen der Augen , Sehstörungen und Verschlechterung der Sehschärfe
Gelegentlich ( ≥ 1 / 1000 bis &lt; 1 / 100 ) : Blepharospasmus , zystoides Maculaödem , Retraktion des Augenlids , Iritis , Netzhautblutung , Uveitis
Gefäßerkrankungen Häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) : Hypertonie
Erkrankungen von Haut und Unterhautgewebe Häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) : Augenlid-Erythem , Augenlid-Pruritus , Pigmentierung der periokularen Haut Gelegentlich ( ≥ 1 / 1000 bis &lt; 1 / 100 ) : Augenlid-Ödem , Hirsutismus
Allgemeine Erkrankungen und Reaktionen an der Verabreichungsstelle Gelegentlich ( ≥ 1 / 1000 bis &lt; 1 / 100 ) : Asthenie , peripheres Ödem
Untersuchungen Häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) : auffällige Leberfunktionswerte
4.9 Überdosierung
Es wurden keine Fälle von Überdosierung berichtet , dies ist bei Anwendung am Auge auch nicht zu erwarten .
Im Fall einer Überdosierung von LUMIGAN sollte symptomatisch und durch unterstützende Maßnahmen behandelt werden .
Falls LUMIGAN versehentlich oral eingenommen wurde , könnte die folgende Information hilfreich sein : Bei zweiwöchiger oraler Verabreichung an Ratten und Mäusen hatten Dosen von bis zu 100 mg / kg / Tag keinerlei toxische Wirkungen .
Diese Dosis , ausgedrückt in mg / m2 , ist um das mindestens 70fache höher als die Dosis , die bei versehentlicher Einnahme eines Flascheninhaltes LUMIGAN durch ein Kind mit 10 kg Körpergewicht erreicht wird .
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
5.1 Pharmakodynamische Eigenschaften
Pharmakotherapeutische Gruppe : andere Glaukommittel ATC-Code :
S01EE03
Der Mechanismus über den Bimatoprost beim Menschen eine Senkung des Augeninnendrucks bewirkt , ist eine Verstärkung des Kammerwasserabflusses über das Trabekelwerk sowie eine Erhöhung des uveo-skleralen Abflusses .
Die Senkung des Augeninnendrucks beginnt ungefähr vier Stunden nach der ersten Anwendung und erreicht nach ungefähr 8 - 12 Stunden eine maximale Wirkung .
Die Wirkung hält mindestens über 24 Stunden an .
Bimatoprost ist eine Substanz mit potenter augeninnendrucksenkender Wirkung .
Es ist ein synthetisches Prostamid , das zwar eine strukturelle Ähnlichkeit zu Prostaglandin F2α ( PGF2α ) aufweist , jedoch nicht über die bekannten Prostaglandinrezeptoren wirkt .
Bimatoprost ahmt selektiv die Wirkungen von vor kurzem entdeckten körpereigenen Substanzen , sogenannten Prostamiden , nach .
Die Struktur des Prostamidrezeptors wurde jedoch noch nicht identifiziert .
5 Während einer 12-monatigen Behandlung als Monotherapie , im Vergleich mit Timolol , lag die mittlere Senkung des morgendlichen ( 08 : 00 ) Augeninnendrucks gegenüber dem Ausgangswert zwischen - 7,9 und - 8,8 mm Hg .
Zu jedem Kontrollzeitpunkt differierten die mittleren Tages-IOD Werte , die während der 12-monatigen Therapie gemessen wurden , um nicht mehr als 1,3 mmHg am Tag und lagen nie über 18,0 mmHg .
In einer 6-monatigen klinischen Studie , im Vergleich mit Latanoprost , wurde eine statistisch überlegene Senkung des morgendlichen mittleren IOD Wertes ( zwischen -7,6 bis -8,2 mmHg für Bimatoprost gegenüber -6,0 bis -7,2 mmHg für Latanoprost ) zu allen Kontrollzeitpunkten während der Studie beobachtet .
Hyperämie der Bindehaut , Wachstum der Augenwimpern und Augenjucken waren zwar mit Bimatoprost statistisch signifikant häufiger als mit Latanoprost , die Studienabbruchraten aufgrund unerwünschter Wirkungen waren jedoch niedrig und zeigten keinen statistisch signifikanten Unterschied .
Gegenüber einer alleinigen Behandlung mit Beta-Rezeptorenblockern lag die mittlere Senkung des morgendlichen ( 08 : 00 ) Augeninnendrucks unter einer Kombinationstherapie aus Beta- Rezeptorenblocker und Bimatoprost zwischen - 6,5 und -8,1 mm Hg .
Es liegen nur begrenzte Erfahrungen zur Behandlung von Patienten mit Pseudoexfoliationsglaukom , Pigmentglaukom und chronischem Winkelblockglaukom mit Patentiridotomie vor .
Klinisch relevante Wirkungen auf die Herzfrequenz und den Blutdruck wurden in den klinischen Studien nicht festgestellt .
5.2 Pharmakokinetische Eigenschaften
Bimatoprost penetriert in vitro gut durch die menschliche Cornea und Sklera .
Bei der Anwendung am Auge ist die systemische Belastung durch Bimatoprost sehr gering , wobei eine Wirkstoffakkumulation ausbleibt .
Nach einmal täglicher Gabe von je einem Tropfen 0,03 % Bimatoprost in beide Augen über einen Zeitraum von zwei Wochen wurden innerhalb von 10 Minuten nach der Verabreichung die Plasmaspitzenspiegel erreicht , innerhalb von 1,5 Stunden nach der Anwendung sank die Konzentration im Blut unter die Nachweisgrenze ( 0,025 ng / ml ) .
Die Durchschnittswerte von Cmax und AUC0-24 h waren an Tag 7 und Tag 14 ähnlich ( 0,08 ng / ml bzw. 0,09 ng • h / ml ) . Dies lässt darauf schließen , dass sich in der ersten Woche der Anwendung am Auge ein Fließgleichgewicht eingestellt hatte .
Die Verteilung von Bimatoprost ins Körpergewebe ist mäßig , das systemische Verteilungsvolumen beim Menschen beträgt im Fließgleichgewicht 0,67 l / kg .
Im menschlichen Blut wird Bimatoprost vor allem im Plasma gefunden . Die Plasmaproteinbindung von Bimatoprost liegt bei ca .
88 % .
Nach der Anwendung am Auge wird im zirkulierenden Blut vor allem unverändertes Bimatoprost gefunden .
Die Metabolisierung von Bimatoprost erfolgt danach durch Oxidation , N-Deethylierung und Gucuronidierung zu einer Vielzahl unterschiedlicher Metaboliten .
Bimatoprost wird vorwiegend renal ausgeschieden . Bei gesunden Probanden wurden bis zu 67 % einer intravenös verabreichten Dosis über den Urin und 25 % der Dosis über die Fäces ausgeschieden .
Die nach intravenöser Gabe bestimmte Eliminationshalbwertszeit betrug ca. 45 Minuten ; die Gesamt- Clearance aus dem Blut 1,5 l / h / kg .
Charakteristika bei älteren Patienten :
Nach zweimal täglicher Applikation lag die mittlere AUC0-24 h bei älteren Patienten ( ≥ 65 Jahre ) mit 0,0634 ng • h / ml signifikant höher als bei jungen gesunden Erwachsenen ( 0,0218 ng • h / ml ) .
Diese Beobachtung ist jedoch klinisch nicht relevant , weil bei Älteren ebenso wie bei Jüngeren die systemische Exposition nach Anwendung am Auge sehr gering war .
Es fanden sich keine Anzeichen einer Akkumulation von Bimatoprost im Blut , und das Sicherheitsprofil war bei älteren und jüngeren Patienten gleich .
6 5.3 Präklinische Daten zur Sicherheit
Präklinische Effekte wurden nur nach Expositionen beobachtet , die ausreichend über der maximalen humantherapeutischen Exposition lagen . Die Relevanz für den Menschen wird als gering bewertet .
Bei Affen wurden nach täglicher , okulärer Anwendung von Bimatoprostkonzentrationen ≥ 0,03 % über ein Jahr eine Zunahme der Irispigmentierung , sowie durch einen prominenten Sulcus oben und / oder unten und einen erweiterten Lidspalt des behandelten Auges gekennzeichnete , reversible , dosisabhängige periokuläre Veränderungen beobachtet .
Es scheint , dass die verstärkte Irispigmentierung durch eine erhöhte Stimulation der Melaninproduktion in den Melanozyten , und nicht durch eine Erhöhung der Melanozytenzahl verursacht wurde .
Es wurden keine Funktionsbeeinträchtigungen oder mikroskopischen Veränderungen im Zusammenhang mit den periokulären Effekten beobachtet , und der den periokulären Veränderungen zugrunde liegende Mechanismus ist nicht bekannt .
Bimatoprost erwies sich in einer Reihe von Untersuchungen in vitro und in vivo als weder mutagen noch kanzerogen .
Bei Ratten , die bis zu 0,6 mg / kg / Tag Bimatoprost ( ungefähr das 103fache der zu erwartenden Exposition beim Menschen ) erhielten , fanden sich keine Hinweise auf eine Beeinträchtigung der Fertilität .
In Studien zur Embryonal- und Fetalentwicklung bei Mäusen und Ratten wurden unter Dosierungen , die mindestens das 860fache bzw. das 1700fache der humantherapeutischen Dosis betrugen , zwar Aborte , aber keine Entwicklungsstörungen beobachtet .
Diese Dosierungen führten zu einer systemischen Belastung , die mindestens um das 33fache bzw. 97fache höher lag , als die systemische Belastung bei humantherapeutischer Anwendung am Auge .
In Peri- / Postnatal-Studien bei Ratten führten bei ≥ 0,3 mg / kg / Tag ( mindestens das 41fache einer systemischen Belastung humantherapeutischen Anwendung am Auge ) toxische Wirkungen bei den weiblichen Tieren zu verkürzter Gestationszeit , Fetustod , und vermindertem Körpergewicht der Jungtiere .
Neurologisch bedingte Verhaltensänderungen wurden bei den Jungtieren jedoch nicht beobachtet .
6 .
PHARMAZEUTISCHE ANGABEN
6.1 Liste der sonstige Bestandteile
Benzalkoniumchlorid Natriumchlorid Dinatriumhydrogenphosphat 7 H2O Citronensäure-Monohydrat Salzsäure oder Natriumhydroxyd ( zur pH-Einstellung ) Gereinigtes Wasser
6.2 Inkompatibilitäten
Nicht zutreffend .
6.3 Dauer der Haltbarkeit
2 Jahre
Die chemische und physikalische Stabilität nach Anbruch wurde für 28 Tage bei 25 ° C nachgewiesen .
Aus mikrobiologischer Sicht liegen die Aufbewahrungszeiten und - bedingungen während des Gebrauchs in der Verantwortung des Anwenders und sollten normalerweise 28 Tage bei 25 ° C nicht überschreiten .
7 6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung
Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
6.5 Art und Inhalt des Behältnisses
Flaschen aus weißem , lichtundurchlässigem LDPE , mit Polystyrol-Schraubverschluß .
Füllvolumen pro Flasche 3 ml .
Die folgenden Packungsgrößen sind erhältlich : Faltschachtel mit 1 oder 3 Flaschen zu 3 ml .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung
Keine besonderen Anforderungen .
7 .
INHABER DER ZULASSUNG
Allergan Pharmaceuticals Ireland Castlebar Road Westport Co .
Mayo Irland
8 .
ZULASSUNGSNUMMER
EU / 1 / 02 / 205 / 001-002
9 .
DATUM DER ZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
8. März 2002 / 20. Februar 2007
10 .
STAND DER INFORMATION
8 ANHANG II
A .
INHABER DER HERSTELLUNGSERLAUBNIS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
B .
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
9 A .
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist
Allergan Pharmaceuticals Ireland Castlebar Road , Westport , County Mayo Irland
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel , das der Verschreibungspflicht unterliegt .
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
10 ANHANG III
ETIKETTIERUNG UND PACKUNGSBEILAGE
11 A .
ETIKETTIERUNG
12 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG UND AUF DEM BEHÄLTNIS
UMKARTON FÜR EINE EINZELNE FLASCHE
1 .
WIRKSTOFF ( E )
Ein ml Lösung enthält 0,3 mg Bimatoprost
SONSTIGE BESTANDTEILE
Benzalkoniumchlorid , Dinatriumhydrogenphosphat 7H2O , Citronensäure-Monohydrat , Natriumchlorid , Salzsäure oder Natriumhydroxid ( zur pH-Einstellung ) und gereinigtes Wasser
DARREICHUNGSFORM UND INHALT
Augentropfen 1 x 3 ml
HINWEISE ZUR UND ART ( EN ) DER ANWENDUNG
Anwendung am Auge .
Packungsbeilage beachten
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
Arzneimittel für Kinder unzugänglich aufbewahren .
WEITERE WARNHINWEISE , FALLS ERFORDERLICH
Vor Anwendung die Kontaktlinsen herausnehmen .
VERFALLDATUM
Verw. bis : Nach Anbruch nur 4 Wochen verwenden .
Geöffnet am :
BESONDERE LAGERUNGSHINWEISE
Keine besonderen Anforderungen an die Lagerung .
13 BESEITIGUNG VON NICHT VERWENDETEN ARZNEIMITTELN ODER DAVON STAMMENDEN ABFALLMATERIALIEN
11 .
NAME UND ANSCHRIFT DES PHARMAZEUTISCHEN UNTERNEHMERS
12 .
ZULASSUNGSNUMMER ( N )
EU / 1 / 02 / 205 / 001
13 .
CHARGENBEZEICHNUNG
Ch.-B. :
14 .
VERKAUFSABGRENZUNG
Verschreibungspflichtig .
15 .
HINWEISE FÜR DEN GEBRAUCH
16 .
INFORMATION IN BRAILLE-SCHRIFT
LUMIGAN
14 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG UND AUF DEM BEHÄLTNIS
UMKARTON FÜR DREI FLASCHEN
Augentropfen 3 x 3 ml
Packungsbeilage beachten .
Geöffnet am ( 1 ) :
Geöffnet am ( 2 ) :
Geöffnet am ( 3 ) :
15 9 .
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEN ARZNEIMITTELN ODER DAVON STAMMENDEN ABFALLMATERIALIEN
EU / 1 / 02 / 205 / 002
16 MINDESTANGABEN AUF KLEINEN BEHÄLTNISSEN
FLASCHE
BEZEICHNUNG DES ARZNEIMITTELS SOWIE ART ( EN ) DER ANWENDUNG
LUMIGAN 0,3 mg / ml Augentropfen Bimatoprost Anwendung am Auge .
HINWEISE ZUR ANWENDUNG
Nach Anbruch nur 4 Wochen verwenden . Verw. bis :
INHALT NACH GEWICHT , VOLUMEN ODER EINHEITEN
3 ml
WEITERE ANGABEN
17 B .
PACKUNGSBEILAGE
18 GEBRAUCHSINFORMATION :
INFORMATION FÜR DEN ANWENDER
LUMIGAN 0,3 mg / ml Augentropfen Bimatoprost
Lesen Sie die gesamte Packungsbeilage sorgfältig durch , bevor Sie mit der Anwendung dieses Arzneimittels beginnen .
- Heben Sie die Packungsbeilage auf .
Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich bitte an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben .
Geben Sie es nicht an Dritte weiter .
Es kann anderen Menschen schaden , auch wenn diese dieselben Symptome haben wie Sie .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Diese Packungsbeilage beinhaltet :
Was ist LUMIGAN und wofür wird es angewendet ?
2. Was müssen Sie vor der Anwendung von LUMIGAN beachten ? 3 .
Wie ist LUMIGAN anzuwenden ?
4. Welche Nebenwirkungen sind möglich ? 5 .
Wie ist LUMIGAN aufzubewahren ? 6 .
Weitere Informationen
WAS IST LUMIGAN UND WOFÜR WIRD ES ANGEWENDET ?
LUMIGAN ist ein Arzneimittel zur Behandlung des Glaukoms .
Es gehört zu einer Gruppe von Arzneimitteln , die als Prostamide bezeichnet werden .
LUMIGAN Augentropfen werden zur Senkung eines erhöhten Augeninnendrucks eingesetzt .
Dieser erhöhte Druck kann zu einer Erkrankung namens Glaukom führen .
Wenn der erhöhte Druck nicht gesenkt wird , kann dies Ihr Sehvermögen gefährden .
Ihr Auge enthält eine klare , wässrige Flüssigkeit , die das Augeninnere mit Nährstoffen versorgt .
Diese Flüssigkeit wird ständig aus dem Auge abgeleitet und durch neue Flüssigkeit ersetzt .
Wenn die Ableitung nicht schnell genug erfolgen kann , steigt der Druck im Auge .
LUMIGAN sorgt dafür , dass sich die abgeleitete Flüssigkeitsmenge erhöht .
Dadurch sinkt der Augeninnendruck .
LUMIGAN kann allein oder in Kombination mit anderen Augentropfen ( sogenannten Betablockern ) , die ebenfalls den Augeninnendruck senken , angewendet werden .
WAS MÜSSEN SIE VOR DER ANWENDUNG VON LUMIGAN BEACHTEN ?
LUMIGAN darf nicht angewendet werden , wenn Sie überempfindlich ( allergisch ) gegen Bimatoprost oder einen der sonstigen Bestandteile von LUMIGAN sind .
Besondere Vorsicht bei der Anwendung von LUMIGAN ist erforderlich :
Sprechen Sie mit Ihrem Arzt wenn
- Sie Atemprobleme haben .
- Sie eine Leber- oder Nierenerkrankung haben .
- Sie in der Vergangenheit eine Kataraktoperation hatten .
LUMIGAN kann eine Dunkelfärbung und ein verstärktes Wachstum der Wimpern und auch eine Dunkelfärbung der Haut um das Augenlid verursachen .
Außerdem kann bei längerer Anwendung die
19 Irisfärbung dunkler werden .
Diese Veränderungen können bleibend sein . Dieser Effekt kann deutlicher sichtbar werden , wenn nur ein Auge behandelt wird .
Personen unter 18 Jahren dürfen LUMIGAN nicht anwenden .
Bei Anwendung von LUMIGAN mit anderen Arzneimitteln Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen / anwenden bzw. vor kurzem eingenommen / angewendet haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
Wenn Sie neben LUMIGAN auch andere Augentropfen anwenden , warten Sie nach dem Einträufeln von LUMIGAN mindestens 5 Minuten , bevor Sie andere Augentropfen verwenden .
Schwangerschaft Fragen Sie vor der Einnahme von allen Arzneimitteln Ihren Arzt oder Apotheker um Rat .
LUMIGAN darf in der Schwangerschaft nicht verwendet werden , es sei denn Ihr Arzt hat Ihnen dennoch dazu geraten .
Stillzeit LUMIGAN kann in die Muttermilch gelangen . Während der Anwendung von LUMIGAN sollten Sie daher nicht stillen .
Verkehrstüchtigkeit und das Bedienen von Maschinen Für kurze Zeit nach der Anwendung von LUMIGAN werden Sie möglicherweise verschwommen sehen .
Sie sollten sich erst dann an das Steuer eines Fahrzeugs setzen bzw. Werkzeuge oder Maschinen bedienen , wenn Sie wieder klar sehen .
Wichtige Informationen über bestimmte sonstige Bestandteile von LUMIGAN Verwenden Sie die Augentropfen nicht , während Sie Ihre Kontaktlinsen tragen .
Warten Sie 15 Minuten nach dem Einträufeln der Augentropfen , bevor Sie Ihre Kontaktlinsen wieder einsetzen .
Ein in LUMIGAN enthaltenes Konservierungsmittel , Benzalkoniumchlorid , kann Augenreizungen hervorrufen und zu Verfärbungen von weichen Kontaktlinsen führen .
WIE IST LUMIGAN ANZUWENDEN ?
LUMIGAN darf nur am Auge angewendet werden .
Wenden Sie LUMIGAN immer genau nach Anweisung des Arztes an .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht ganz sicher sind .
Falls vom Arzt nicht anders verordnet , ist die übliche Dosis einmal täglich abends ein Tropfen LUMIGAN in jedes zu behandelnde Auge .
Folgen Sie dabei den nachfolgenden Anwendungshinweisen . 20 Hinweise zur Anwendung :
Verwenden Sie den Inhalt der Flasche nicht , wenn vor dem ersten Anbrechen das Schutzsiegel am Flaschenhals beschädigt ist .
Waschen Sie sich die Hände .
Legen Sie den Kopf in den Nacken und sehen Sie nach oben .
Ziehen Sie das Unterlid vorsichtig nach unten , bis sich eine kleine Tasche bildet .
Drehen Sie die Flasche , bis die Öffnung nach unten zeigt , und drücken Sie auf die Flasche , bis ein Tropfen in das zu behandelnde Auge fällt .
Lassen Sie das Unterlid los und halten Sie das Auge 30 Sekunden lang geschlossen .
Wenn ein Tropfen nicht in das Auge gelangt , versuchen Sie es nochmals .
Um Infektionen vorzubeugen , berühren Sie weder das Auge noch andere Oberflächen mit der Tropferspitze der Flasche .
Sofort nach der Anwendung Flaschenverschluss wieder aufsetzen und Flasche verschließen .
Wenn Sie eine größere Menge von LUMIGAN angewendet haben , als Sie sollten Wenn Sie eine größere Menge von LUMIGAN angewendet haben , als Sie sollten , ist es unwahrscheinlich , dass ernsthafte Probleme entstehen .
Führen Sie die nächste Anwendung zum vorgesehenen Zeitpunkt durch .
Falls Sie Bedenken haben sollten , sprechen Sie mit Ihrem Arzt oder Apotheker .
Wenn Sie die Anwendung von LUMIGAN vergessen haben Wenn Sie vergessen haben LUMIGAN anzuwenden , tropfen Sie einen Tropfen ein , sobald Sie das Versäumnis bemerken und setzen Sie dann die Behandlung planmäßig fort .
Wenden Sie keine doppelte Dosis an , um die vergessene nachzuholen .
Wenn Sie die Anwendung von LUMIGAN abbrechen LUMIGAN sollte täglich angewendet werden , damit es richtig wirken kann .
WELCHE NEBENWIRKUNGEN SIND MÖGLICH ?
Wie alle Arzneimittel kann LUMIGAN Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Die meisten dieser Nebenwirkungen sind nicht schwerwiegend .
Wirkungen auf das Auge • Längere Wimpern ( bei bis zu 45 % der Personen ) • Leichte Rötung ( bei bis zu 44 % der Personen ) • Jucken ( bei bis zu 14 % der Personen )
21 Häufige Nebenwirkungen Dies sind Nebenwirkungen , die bei bis zu 9 von 100 Personen auftreten können . Wirkungen auf das Auge • Allergische Reaktion im Auge • Müde Augen • Lichtempfindlichkeit • Dunkelfärbung der Haut um das Auge • Dunkelfärbung der Wimpern • Schmerzen • Fremdkörpergefühl im Auge • Verklebte Augen • Dunkelfärbung der Iris • Schleiersehen • Reizung • Brennen • Entzündete , gerötete und juckende Augenlider • Tränen der Augen • Trockenheit der Augen • Anschwellung der durchsichtigen Schicht auf der Augenoberfläche • Linsentrübung • Feine Risse in der Augenoberfläche , mit oder ohne begleitende Entzündung
Wirkungen auf den Körper • Kopfschmerzen • Erhöhte Bluttestwerte , die die Funktion Ihrer Leber zeigen • Erhöhter Blutdruck
Gelegentliche Nebenwirkungen Dies sind Nebenwirkungen , die bei bis zu 9 von 1000 Personen auftreten können . Wirkungen auf das Auge • Zystoides Makulaödem ( Schwellung der Netzhaut des Auges , die zu einer Verschlechterung der Sehfähigkeit führt ) • Entzündung im Auge • Netzhautblutung
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation aufgeführt sind .
WIE IST LUMIGAN AUFZUBEWAHREN ?
Sie dürfen das Arzneimittel nach dem auf dem Etikett und dem Umkarton nach &quot; Verw. bis : &quot; angegebenen Verfalldatum nicht mehr anwenden .
Das Verfalldatum bezieht sich auf den letzten Tag des Monats .
Vier Wochen nach dem Anbrechen der Flasche muss der eventuell noch vorhandene Restinhalt verworfen werden .
Dadurch wird Infektionen vorgebeugt .
Notieren Sie als Erinnerungshilfe das Anbruchdatum auf dem dafür vorgesehenen Feld auf dem Umkarton .
Halten Sie das Behältnis fest verschlossen , um Verunreinigungen vorzubeugen .
22 Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen .
Diese Maßnahme hilft die Umwelt zu schützen .
WEITERE INFORMATIONEN
Was LUMIGAN enthält
- Der Wirkstoff ist : Bimatoprost 0,3 mg / ml .
- Die sonstigen Bestandteile sind : Benzalkoniumchlorid ( Konservierungsmittel ) , Natriumchlorid ,
Dinatriumhydrogenphosphat 7H2O , Citronensäure-Monohydrat und gereinigtes Wasser .
Geringe Mengen Salzsäure oder Natriumhydroxid können zugesetzt werden , um den Säurewert ( pH-Wert ) im normalen Bereich zu halten .
Wie LUMIGAN aussieht und Inhalt der Packung LUMIGAN sind farblose bis leicht gelbliche , klare Augentropfen in einer Packung , die entweder 1 Kunststoff-Flasche oder 3 Kunststoff-Flaschen jeweils mit einem Schraubverschluss enthält .
Jede Flasche ist etwa zur Hälfte gefüllt und enthält 3 Milliliter Lösung .
Das ist ausreichend für einen Bedarf von 4 Wochen .
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des Pharmazeutischen Unternehmers in Verbindung .
België / Belgique / Belgien Allergan NV / SA Terhulpsesteenweg 6D B-1560 Hoeilaart Tél / Tel : + 32 ( 0 ) 2 351 24 24 E-mail : uk _ medinfo @ allergan.com
Luxembourg / Luxemburg Allergan NV / SA Terhulpsesteenweg 6D B-1560 Hoeilaart Belgique / Belgien Tél / Tel : + 32 ( 0 ) 2 351 24 24 E-mail : uk _ medinfo @ allergan.com
България Eвофарма АГ Представителство ул .
Персенк 73 , ап .
27 , ет .
8 1164 София Тел . : + 359 2 962 12 00 E-mail : uk _ medinfo @ allergan.com
Magyarország Vicis Pharma Kft .
Kapás utca 11-15 . , Buda Business Center H-1027 Budapest Tel : + 36 1 457 9921 E-mail : uk _ medinfo @ allergan.com
23 Č eská republika NEOMED s.r.o .
Sodomkova 1474 / 6 , Praha 10 CZ-102 00 Tel . : + 420 274 008 411 E-mail : uk _ medinfo @ allergan.com
Malta Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom / Renju Unit Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Danmark Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
Nederland Allergan n.v .
Terhulpsesteenweg 6D B-1560 Hoeilaart België Tel : + 32 ( 0 ) 2 351 24 24 E-mail : uk _ medinfo @ allergan.com
Deutschland Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan.com
Norge Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
Eesti Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Ühendkuningriik Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Österreich Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Deutschland Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan.com
Ελλάδα Nexus Medicals A.E .
12 ° χλμ Eθν .
Οδού Αθηνών -Λαμίας &amp; Ζακύνθου GR-144 51 Μεταμόρφωση Αττικής Τηλ : + 30 2 10 285 2266 E-mail : uk _ medinfo @ allergan.com
Polska Ewopharma AG Sp z o.o. ul.Ś wię tokrzyska 36 / 16 PL-00 116 Warszawa Tel . + 48 22 620 11 71 E-mail : uk _ medinfo @ allergan.com
España Allergan S.A.U Edificio la Encina Plaza de la Encina , 10-11 E-28760 Tres Cantos Madrid Tel : + 34 91 807 6130 E-mail : uk _ medinfo @ allergan.com
Portugal Profarin Lda .
Rua da Quinta dos Grilos , 30 P-2790-476 Carnaxide Tel : + 351 21 425 3242 E-mail : uk _ medinfo @ allergan.com
24 France Allergan France S.A.S ZAC Font de L &quot; orme 1198 Av .
Docteur Maurice Donat - BP 442 F-06254 Mougins Cedex Tél : + 33 ( 0 ) 4 92 92 44 00 E-mail : uk _ medinfo @ allergan.com
România Ewopharma AG România Intrarea Eliza Zamfirescu Leonida nr.13 , ap.2 , sector 1 Bucureş ti 011372-RO Tel . : + 40 21 260 13 44 E-mail : uk _ medinfo @ allergan.com
Ireland Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Slovenija Ewopharma d.o.o .
Maš era - Spasić eva ul.10 SI-1000 Ljubliana Tel . : + 386 1 5372866 E-mail : uk _ medinfo @ allergan.com
Ísland Vistor hf .
Hörgatún 2 IS-212 Garðabær Sími : + 354 535 7000 Netfang : uk _ medinfo @ allergan.com
Slovenská republika NEOMED , s.r.o. , poboč ka Bratislava Šť astná 11 SK-821 05 Bratislava Tel . : + 421 2 434 150 12 E-mail : uk _ medinfo @ allergan.com
Italia Allergan S.p.A Via S.Quasimodo 134 / 138 I-00144 Roma Tel : + 39 06 509 561 E-mail : uk _ medinfo @ allergan.com
Suomi / Finland Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Ruotsi / Sverige Puh / Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
Κύπρος Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Ηνωμένο Βασίλειο Τηλ : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Sverige Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
Latvija Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Lielbritā nija Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
United Kingdom Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
25 Lietuva Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Jungtinė Karalystė Tel . + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Diese Gebrauchsinformation wurde zuletzt genehmigt im
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel Agentur ( EMEA ) http : / / www.emea.europa.eu / verfügbar .
26
