ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 1 .
NAME OF THE MEDICINAL PRODUCT
LUMIGAN 0.3 mg / ml eye drops , solution
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
One ml of solution contains 0.3 mg bimatoprost .
Excipient : benzalkonium chloride 0.05 mg / ml .
For a full list of excipients , see section 6.1 .
3 .
PHARMACEUTICAL FORM
Eye drops , solution .
Colourless to slightly yellow solution .
4 .
CLINICAL PARTICULARS
4.1 Therapeutic indications
Reduction of elevated intraocular pressure in chronic open-angle glaucoma and ocular hypertension ( as monotherapy or as adjunctive therapy to beta-blockers ) .
4.2 Posology and method of administration
The recommended dose is one drop in the affected eye ( s ) once daily , administered in the evening .
The dose should not exceed once daily as more frequent administration may lessen the intraocular pressure lowering effect .
If more than one topical ophthalmic medicinal product is being used , each one should be administered at least 5 minutes apart .
Use in children and adolescents ( under the age of 18 ) :
LUMIGAN has only been studied in adults and therefore its use is not recommended in children or adolescents .
Use in hepatic and renal impairment :
LUMIGAN has not been studied in patients with renal or moderate to severe hepatic impairment and should therefore be used with caution in such patients .
In patients with a history of mild liver disease or abnormal ALT , AST and / or bilirubin at baseline , LUMIGAN had no adverse effect on liver function over 24 months .
4.3 Contraindications
Hypersensitivity to the active substance or to any of the excipients .
2 4.4 Special warnings and precautions for use
Before treatment is initiated , patients should be informed of the possibility of eyelash growth , darkening of the eyelid skin and increased iris pigmentation since these have been observed during treatment with LUMIGAN .
Some of these changes may be permanent , and may lead to differences in appearance between the eyes when only one eye is treated .
The change in iris pigmentation occurs slowly and may not be noticeable for several months .
At 12 months , the incidence was 1.5 % and did not increase following 3 years treatment .
LUMIGAN contains the preservative benzalkonium chloride , which may be absorbed by soft contact lenses .
Contact lenses should be removed prior to instillation and may be reinserted 15 minutes following administration .
Benzalkonium chloride , which is commonly used as a preservative in ophthalmic products , has been reported to cause punctate keratopathy and / or toxic ulcerative keratopathy .
Since LUMIGAN contains benzalkonium chloride , monitoring is required with frequent or prolonged use in dry eye patients or where the cornea is compromised .
LUMIGAN has not been studied in patients with compromised respiratory function and should therefore be used with caution in such patients .
In clinical studies , in those patients with a history of a compromised respiratory function , no significant untoward respiratory effects have been seen .
LUMIGAN has not been studied in patients with heart block more severe than first degree or uncontrolled congestive heart failure .
LUMIGAN has not been studied in patients with inflammatory ocular conditions , neovascular , inflammatory , angle-closure glaucoma , congenital glaucoma or narrow-angle glaucoma .
Cystoid macular oedema has been uncommonly reported ( ≥ 1 / 1000 to &lt; 1 / 100 ) following treatment with LUMIGAN and should therefore be used with caution in patients with known risk factors for macular oedema ( e. g. aphakic patients , pseudophakic patients with a torn posterior lens capsule ) .
4.5 Interaction with other medicinal products and other forms of interaction
No interaction studies have been performed .
No interactions are anticipated in humans , since systemic concentrations of bimatoprost are extremely low ( less than 0.2 ng / ml ) following ocular dosing .
Bimatoprost is biotransformed by any of multiple enzymes and pathways , and no effects on hepatic drug metabolising enzymes were observed in preclinical studies ..
In clinical studies , LUMIGAN was used concomitantly with a number of different ophthalmic beta-blocking agents without evidence of interactions .
Concomitant use of LUMIGAN and antiglaucomatous agents other than topical beta-blockers has not been evaluated during adjunctive glaucoma therapy .
4.6 Pregnancy and lactation
Pregnancy There are no adequate data from the use of bimatoprost in pregnant women .
Animal studies have shown reproductive toxicity at high maternotoxic doses ( see section 5.3 ) .
LUMIGAN should not be used during pregnancy unless clearly necessary .
3 Lactation It is not known if bimatoprost is excreted in human milk , however , this substance is excreted in rat milk after intravenous administration .
It is recommended that LUMIGAN is not used in nursing mothers .
4.7 Effects on ability to drive and use machines
LUMIGAN has negligible influence on the ability to drive and use machines .
As with any ocular treatment , if transient blurred vision occurs at instillation , the patient should wait until the vision clears before driving or using machinery .
4.8 Undesirable effects
In clinical studies , over 1800 patients have been treated with LUMIGAN .
On combining the data from phase III monotherapy and adjunctive LUMIGAN usage , the most frequently reported treatment- related adverse events were : growth of eyelashes in up to 45 % in the first year with the incidence of new reports decreasing to 7 % at 2 years and 2 % at 3 years , conjunctival hyperaemia ( mostly trace to mild and thought to be of a non-inflammatory nature ) in up to 44 % in the first year with the incidence of new reports decreasing to 13 % at 2 years and 12 % at 3 years and ocular pruritus in up to 14 % of patients in the first year with the incidence of new reports decreasing to 3 % at 2 years and 0 % at 3 years .
Less than 9 % of patients discontinued due to any adverse event in the first year with the incidence of additional patient discontinuations being 3 % at both 2 and 3 years .
The following undesirable effects definitely , probably or possibly related to treatment were reported during clinical trials with LUMIGAN . Most were ocular , mild to moderate , and none was serious :
With each frequency grouping , undesirable effects are presented in order of decreasing seriousness
Infections and infestations Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : infection ( primarily colds and upper respiratory tract infections )
Nervous system disorders Common ( ≥ 1 / 100 to &lt; 1 / 10 ) : headache Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : dizziness
Eye disorders Very common ( ≥ 1 / 10 ) : conjunctival hyperaemia , growth of eyelashes , ocular pruritus
Common ( ≥ 1 / 100 to &lt; 1 / 10 ) : allergic conjunctivitis , asthenopia , blepharitis , cataract , conjunctival oedema , corneal erosion , eye discharge , eyelash darkening , eye pain , foreign body sensation , increased iris pigmentation , ocular burning , ocular dryness , ocular irritation , photophobia , superficial punctate keratitis , tearing , visual disturbance and worsening of visual acuity
Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : blepharospasm , cystoid macular oedema , eyelid retraction , iritis , retinal haemorrhage , uveitis .
Vascular disorders Common ( ≥ 1 / 100 to &lt; 1 / 10 ) : hypertension
Skin and subcutaneous tissue disorders Common ( ≥ 1 / 100 to &lt; 1 / 10 ) : eyelid erythema , eyelid pruritus , pigmentation of periocular skin Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : eyelid oedema , hirsutism .
General disorders and administration site conditions Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : asthenia , peripheral oedema
4 Investigations Common ( ≥ 1 / 100 to &lt; 1 / 10 ) : liver function test abnormal
4.9 Overdose
No case of overdose has been reported , and is unlikely to occur after ocular administration .
If overdosage occurs , treatment should be symptomatic and supportive .
If LUMIGAN is accidentally ingested , the following information may be useful : in two-week oral rat and mouse studies , doses up to 100 mg / kg / day did not produce any toxicity .
This dose expressed as mg / m2 is at least 70-times higher than the accidental dose of one bottle of LUMIGAN in a 10 kg child .
5 .
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
Pharmacotherapeutic group : other antiglaucoma preparations ; ATC code :
S01EE03
The mechanism of action by which bimatoprost reduces intraocular pressure in man is by increasing aqueous humour outflow through the trabecular meshwork and enhancing uveoscleral outflow .
Reduction of the intraocular pressure starts approximately 4 hours after the first administration and maximum effect is reached within approximately 8 to 12 hours .
The duration of effect is maintained for at least 24 hours .
Bimatoprost is a potent ocular hypotensive agent .
It is a synthetic prostamide , structurally related to prostaglandin F2α ( PGF2α ) , that does not act through any known prostaglandin receptors .
Bimatoprost selectively mimics the effects of newly discovered biosynthesised substances called prostamides .
The prostamide receptor , however , has not yet been structurally identified .
During 12 months &quot; monotherapy treatment , versus timolol , mean change from baseline in morning ( 08 : 00 ) intraocular pressure ranged from -7.9 to -8.8 mm Hg .
At any visit , the mean diurnal IOP values measured over the 12-month study period differed by no more than 1.3 mmHg throughout the day and were never greater than 18.0 mmHg .
In a 6-month clinical study , versus latanoprost , a statistically superior reduction in morning mean IOP ( ranging from -7.6 to -8.2 mmHg for bimatoprost versus - 6.0 to - 7.2 mmHg for latanoprost ) was observed at all visits throughout the study .
Conjunctival hyperaemia , growth of eyelashes , and eye pruritus were statistically significantly higher with bimatoprost than with latanoprost , however , the discontinuation rates due to adverse events were low with no statistically significant difference .
Compared to treatment with beta-blocker alone , adjunctive therapy with beta-blocker and bimatoprost lowered mean morning ( 08 : 00 ) intraocular pressure by -6.5 to -8.1 mmHg .
Limited experience is available with the use in patients with open-angle glaucoma with pseudoexfoliative and pigmentary glaucoma , and chronic angle-closure glaucoma with patent iridotomy .
No clinically relevant effects on heart rate and blood pressure have been observed in clinical trials .
5 5.2 Pharmacokinetic properties
Bimatoprost penetrates the human cornea and sclera well in vitro .
After ocular administration , the systemic exposure of bimatoprost is very low with no accumulation over time .
After once daily ocular administration of one drop of 0.03 % bimatoprost to both eyes for two weeks , blood concentrations peaked within 10 minutes after dosing and declined to below the lower limit of detection ( 0.025 ng / ml ) within 1.5 hours after dosing .
Mean Cmax and AUC 0-24hrs values were similar on days 7 and 14 at approximately 0.08 ng / ml and 0.09 ng • hr / ml respectively , indicating that a steady drug concentration was reached during the first week of ocular dosing .
Bimatoprost is moderately distributed into body tissues and the systemic volume of distribution in humans at steady-state was 0.67 l / kg .
In human blood , bimatoprost resides mainly in the plasma .
The plasma protein binding of bimatoprost is approximately 88 % .
Bimatoprost is the major circulating species in the blood once it reaches the systemic circulation following ocular dosing .
Bimatoprost then undergoes oxidation , N-deethylation and glucuronidation to form a diverse variety of metabolites .
Bimatoprost is eliminated primarily by renal excretion , up to 67 % of an intravenous dose administered to healthy volunteers was excreted in the urine , 25 % of the dose was excreted via the faeces .
The elimination half-life , determined after intravenous administration , was approximately 45 minutes ; the total blood clearance was 1.5 l / hr / kg .
Characteristics in elderly patients :
After twice daily dosing , the mean AUC0-24hr value of 0.0634 ng • hr / ml bimatoprost in the elderly ( subjects 65 years or older ) were significantly higher than 0.0218 ng • hr / ml in young healthy adults .
However , this finding is not clinically relevant as systemic exposure for both elderly and young subjects remained very low from ocular dosing .
There was no accumulation of bimatoprost in the blood over time and the safety profile was similar in elderly and young patients .
5.3 Preclinical safety data
Effects in non-clinical studies were observed only at exposures considered sufficiently in excess of the maximum human exposure indicating little relevance to clinical use .
Monkeys administered ocular bimatoprost concentrations of ≥ 0.03 % daily for 1 year had an increase in iris pigmentation and reversible dose-related periocular effects characterised by a prominent upper and / or lower sulcus and widening of the palpebral fissure .
The increased iris pigmentation appears to be caused by increased stimulation of melanin production in melanocytes and not by an increase in melanocyte number .
No functional or microscopic changes related to the periocular effects have been observed , and the mechanism of action for the periocular changes is unknown .
Bimatoprost was not mutagenic or carcinogenic in a series of in vitro and in vivo studies .
Bimatoprost did not impair fertility in rats up to doses of 0.6 mg / kg / day ( approximately 103-times the intended human exposure ) .
In embryo / foetal developmental studies abortion , but no developmental effects were seen in mice and rats at doses that were at least 860-times or 1700-times higher than the dose in humans , respectively .
These doses resulted in systemic exposures of at least 33- or 97-times higher , respectively , than the intended human exposure .
In rat peri / postnatal studies , maternal toxicity caused reduced gestation time , foetal death , and decreased pup body weights at ≥ 0.3 mg / kg / day ( at least 41-times the intended human exposure ) .
Neurobehavioural functions of offspring were not affected .
6 6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Benzalkonium chloride Sodium chloride Sodium phosphate dibasic heptahydrate Citric acid monohydrate Hydrochloric acid or sodium hydroxide ( to adjust pH ) Purified water
6.2 Incompatibilities
Not applicable .
6.3 Shelf life
2 years .
Chemical and physical in-use stability has been demonstrated for 28 days at 25 ° C .
From a microbiological point of view , the in-use storage times and conditions are the responsibility of the user and would normally not be longer than 28 days at 25 ° C .
6.4 Special precautions for storage
This medicinal product does not require any special storage conditions .
6.5 Nature and contents of container
White opaque low density polyethylene bottles with polystyrene screw cap .
Each bottle has a fill volume of 3 ml .
The following pack sizes are available : cartons containing 1 or 3 bottles of 3 ml .
Not all pack sizes may be marketed .
6.6 Special precautions for disposal
No special requirements .
7 .
MARKETING AUTHORISATION HOLDER
Allergan Pharmaceuticals Ireland Castlebar Road Westport Co .
Mayo Ireland
8 .
MARKETING AUTHORISATION NUMBER
EU / 1 / 02 / 205 / 001-002
7 9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
8 March 2002 / 20 February 2007
10 .
DATE OF REVISION OF THE TEXT
8 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OF THE MARKETING AUTHORISATION
9 A .
Name and address of the manufacturer responsible for batch release
Allergan Pharmaceuticals Ireland Castlebar Road Westport County Mayo Ireland
• CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to medical prescription .
• CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
10 ANNEX III
LABELLING AND PACKAGE LEAFLET
11 A .
LABELLING
12 PARTICULARS TO APPEAR ON THE OUTER PACKAGING , AND ON THE IMMEDIATE PACKAGING
CARTON FOR SINGLE BOTTLE
1 .
STATEMENT OF ACTIVE SUBSTANCE ( S )
One ml of solution contains 0.3 mg bimatoprost
LIST OF EXCIPIENTS
Benzalkonium chloride , sodium phosphate dibasic heptahydrate , citric acid monohydrate , sodium chloride , hydrochloric acid or sodium hydroxide ( to adjust pH ) and purified water
PHARMACEUTICAL FORM AND CONTENTS
Eye drops , solution 1 x 3 ml
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Ocular use .
Read the package leaflet before use .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Keep out of the reach and sight of children .
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
Remove contact lenses before use .
EXPIRY DATE
EXP Discard four weeks after first opening .
Opened :
SPECIAL STORAGE CONDITIONS
There are no special storage instructions .
13 10 . SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
11 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
12 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 02 / 205 / 001
13 .
BATCH NUMBER
Batch :
14 .
GENERAL CLASSIFICATION FOR SUPPLY
Medicinal product subject to medical prescription
15 .
INSTRUCTIONS ON USE
16 .
INFORMATION IN BRAILLE
LUMIGAN
14 PARTICULARS TO APPEAR ON THE OUTER PACKAGING , AND ON THE IMMEDIATE PACKAGING
CARTON CONTAINING THREE BOTTLES
Eye drops , solution 3 x 3 ml
Read the package leaflet before use .
Opened ( 1 ) :
Opened ( 2 ) :
Opened ( 3 ) :
15 9 .
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
EU / 1 / 02 / 205 / 002
16 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
BOTTLE
NAME OF THE MEDICINAL PRODUCT AND ROUTE ( S ) OF ADMINISTRATION
LUMIGAN 0.3 mg / ml , eye drops , solution Bimatoprost Ocular use
METHOD OF ADMINISTRATION
Discard 4 weeks after first opening Exp :
CONTENTS BY WEIGHT , BY VOLUME OR BY UNIT
3 ml
OTHER
17 B .
PACKAGE LEAFLET
18 PACKAGE LEAFLET :
INFORMATION FOR THE USER
LUMIGAN 0.3 mg / ml , eye drops , solution bimatoprost
Read all of this leaflet carefully before you start using this medicine .
- Keep this leaflet .
You may need to read it again .
- If you have further questions , please ask your doctor or your pharmacist .
- This medicine has been prescribed for you .
Do not pass it on to others . It may harm them , even
if their symptoms are the same as yours .
- If any of the side effects get serious , or if you notice any side effects not listed in this leaflet
please tell your doctor or pharmacist .
In this leaflet :
What LUMIGAN is and what it is used for 2 .
Before you use LUMIGAN 3 .
How to use LUMIGAN 4 .
Possible side effects 5 .
How to store LUMIGAN 6 .
Further information
WHAT LUMIGAN IS AND WHAT IT IS USED FOR
LUMIGAN is an antiglaucoma preparation .
It belongs to a group of medicines called prostamides .
LUMIGAN eye drops are used to reduce high pressure in the eye .
This high pressure can lead to a disease called glaucoma .
If the high pressure is not reduced , it could eventually damage your sight .
Your eye contains a clear , watery liquid that feeds the inside of the eye .
Liquid is constantly being drained out of the eye and new liquid is made to replace this .
If the liquid cannot drain out quickly enough , the pressure inside the eye builds up .
LUMIGAN works by increasing the amount of liquid that is drained .
This reduces the pressure inside the eye .
LUMIGAN may be used on its own or with other drops called beta-blockers which also reduce pressure .
BEFORE YOU USE LUMIGAN
- if you are allergic ( hypersensitive ) to bimatoprost or any of the other ingredients of LUMIGAN .
Take special care with LUMIGAN :
- Talk to your doctor , if :
- - -
You have any breathing problems .
You have liver or kidney problems . You have had a cataract surgery in the past
LUMIGAN may cause your eyelashes to darken and grow , and cause the skin around the eyelid to darken too .
The colour of your iris may also go darker over time .
These changes may be permanent .
The change may be more noticeable if you are only treating one eye .
People under 18 must not use LUMIGAN .
19 Using other medicines : Please tell your doctor or pharmacist if you are taking , or have recently taken , any other medicines , even those not prescribed .
If you use LUMIGAN with another eye drop , leave at least five minutes between putting in LUMIGAN and then the other drops .
Pregnancy Ask your doctor or pharmacist for advice before taking any medicine .
LUMIGAN should not be used during pregnancy unless your doctor still recommends it .
Breast-feeding LUMIGAN may get into breast milk so you should not breast-feed while you are taking LUMIGAN .
Driving and using machines : Your sight may become blurred for a short time just after using LUMIGAN .
You should not drive or use machines until your sight is clear again .
Important information about some of the ingredients of LUMIGAN Do not use the drops when you are wearing your lenses .
Wait 15 minutes after using the drops before you put your lenses back in .
A preservative in LUMIGAN called benzalkonium chloride may cause eye irritation and can discolour soft contact lenses .
HOW TO USE LUMIGAN
LUMIGAN should only be applied to the eye .
Always use LUMIGAN exactly as your doctor has told you .
You should check with your doctor or pharmacist if you are not sure .
The usual dose is one drop of LUMIGAN in each eye that needs treatment , once every day , in the evening , following the instructions for use below .
Instructions for use :
You must not use the bottle if the tamper-proof seal on the bottle neck is broken before you first use it .
Wash your hands .
Tilt your head back and look at the ceiling .
Gently pull down the lower eyelid until there is a small pocket .
Turn the bottle upside down and squeeze it to release one drop into each eye that needs treatment .
Let go of the lower lid , and close your eye for 30 seconds .
If a drop misses your eye , try again .
To help prevent infections , do not let the tip of the bottle touch your eye or anything else .
Put the cap back on and close the bottle straight after you have used it .
20 If you use more LUMIGAN than you should If you use more LUMIGAN than you should , it is unlikely to cause you any serious harm .
Put your next dose in at the usual time .
If you are worried , talk to your doctor or pharmacist .
If you forget to use LUMIGAN If you forget to use LUMIGAN , use a single drop as soon as you remember , and then go back to your regular routine .
Do not use a double dose to make up for a forgotten dose .
If you stop using LUMIGAN LUMIGAN should be used every day to work properly .
POSSIBLE SIDE EFFECTS
Like all medicines , LUMIGAN can have side effects , although not everybody gets them .
Most of the side effects are not serious .
Very common side effects These may affect more than one person in every 10 people Affecting the eye • Longer eyelashes ( up to 45 % of people ) • Slight redness ( up to 44 % of people ) • Itchiness ( up to 14 % of people )
Common side effects These may affect up to nine people in every 100 people Affecting the eye • An allergic reaction in the eye • Tired eyes • Sensitivity to light • Darker skin colour around the eye • Darker eyelashes • Pain • A feeling that something is in your eye • Sticky eyes • Darker iris colour • Difficulty in seeing clearly • Irritation • Burning • Inflamed , red and itchy eyelids • Tears • Dryness • Swelling of the see-through layer which covers the surface of the eye • Cataract • Small breaks in the surface of the eye , with or without inflammation
Affecting the body • Headaches • An increase in blood-test results that show how your liver is working • Increased blood pressure
21 Uncommon side effects These may affect up to nine people in every 1000 people Affecting the eye • Cystoid macular oedema ( swelling of the retina within the eye leading to worsening vision ) • Inflammation within the eye • Retinal bleeding
If any of the side effects get serious , or if you notice any side effects not mentioned in this leaflet , please tell your doctor or pharmacist .
HOW TO STORE LUMIGAN
Do not use LUMIGAN after the expiry date which is stated on the bottle label and the carton after EXP : .
The expiry date refers to the last day of the month .
You must throw away the bottle four weeks after you first opened it , even if there are still some drops left .
This will prevent infections .
To help you remember , write down the date you opened it in the space on the box .
Keep the container tightly closed to prevent contamination
Medicines should not be disposed of via wastewater or household waste .
Ask your pharmacist how to dispose of medicines no longer required .
These measures will help to protect the environment .
FURTHER INFORMATION
What LUMIGAN contains
- The active substance is bimatoprost 0.3 mg / ml .
- The other ingredients are benzalkonium chloride ( preservative ) , sodium chloride , sodium
phosphate dibasic heptahydrate , citric acid monohydrate and purified water .
Small amounts of hydrochloric acid or sodium hydroxide may be added to keep the level of acid ( pH levels ) normal .
What LUMIGAN looks like and contents of the pack LUMIGAN is a colourless to slightly yellow , clear eye drop solution in a pack containing either 1 plastic bottle or 3 plastic bottles each with a screw cap .
Each bottle is approximately half full and contains 3 millilitres of solution .
This is enough for 4 weeks &quot; usage .
For any information about this medicine , please contact the local representative of the marketing authorisation holder .
22 België / Belgique / Belgien Allergan NV / SA Terhulpsesteenweg 6D B-1560 Hoeilaart Tél / Tel : + 32 ( 0 ) 2 351 24 24 E-mail : uk _ medinfo @ allergan. com
Luxembourg / Luxemburg Allergan NV / SA Terhulpsesteenweg 6D B-1560 Hoeilaart Belgique / Belgien Tél / Tel : + 32 ( 0 ) 2 351 24 24 E-mail : uk _ medinfo @ allergan. com
България Eвофарма АГ Представителство ул .
Персенк 73 , ап .
27 , ет .
8 1164 София Тел . : + 359 2 962 12 00 E-mail : uk _ medinfo @ allergan. com
Magyarország Vicis Pharma Kft .
Kapás utca 11-15 . , Buda Business Center H-1027 Budapest Tel : + 36 1 457 9921 E-mail : uk _ medinfo @ allergan. com
Č eská republika NEOMED s. r. o .
Sodomkova 1474 / 6 , Praha 10 CZ-102 00 Tel . : + 420 274 008 411 E-mail : uk _ medinfo @ allergan. com
Malta Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom / Renju Unit Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Danmark Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
Nederland Allergan n. v .
Terhulpsesteenweg 6D B-1560 Hoeilaart België Tel : + 32 ( 0 ) 2 351 24 24 E-mail : uk _ medinfo @ allergan. com
Deutschland Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan. com
Norge Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
Eesti Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Ühendkuningriik Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Österreich Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Deutschland Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan. com
23 Ελλάδα Nexus Medicals A. E .
12 ° χλμ Eθν .
Οδού Αθηνών -Λαμίας &amp; Ζακύνθου GR-144 51 Μεταμόρφωση Αττικής Τηλ : + 30 2 10 285 2266 E-mail : uk _ medinfo @ allergan. com
Polska Ewopharma AG Sp z o. o. ul .Ś wię tokrzyska 36 / 16 PL-00 116 Warszawa Tel . + 48 22 620 11 71 E-mail : uk _ medinfo @ allergan. com
España Allergan S. A. U Edificio la Encina Plaza de la Encina , 10-11 E-28760 Tres Cantos Madrid Tel : + 34 91 807 6130 E-mail : uk _ medinfo @ allergan. com
Portugal Profarin Lda .
Rua da Quinta dos Grilos , 30 P-2790-476 Carnaxide Tel : + 351 21 425 3242 E-mail : uk _ medinfo @ allergan. com
France Allergan France S. A. S ZAC Font de L &quot; orme 1198 Av .
Docteur Maurice Donat - BP 442 F-06254 Mougins Cedex Tél : + 33 ( 0 ) 4 92 92 44 00 E-mail : uk _ medinfo @ allergan. com
România Ewopharma AG România Intrarea Eliza Zamfirescu Leonida nr.13 , ap.2 , sector 1 Bucureş ti 011372-RO Tel . : + 40 21 260 13 44 E-mail : uk _ medinfo @ allergan. com
Ireland Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Slovenija Ewopharma d. o. o .
Maš era - Spasić eva ul.10 SI-1000 Ljubliana Tel . : + 386 1 5372866 E-mail : uk _ medinfo @ allergan. com
Ísland Vistor hf .
Hörgatúni 2 IS-212 Garðabæ Sími : + 354 535 7000 Netfang : uk _ medinfo @ allergan. com
Slovenská republika NEOMED , s. r. o . , poboč ka Bratislava Šť astná 11 SK-821 05 Bratislava Tel . : + 421 2 434 150 12 E-mail : uk _ medinfo @ allergan. com
Italia Allergan S. p . A Via S. Quasimodo 134 / 138 I-00144 Roma Tel : + 39 06 509 561 E-mail : uk _ medinfo @ allergan. com
Suomi / Finland Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Ruotsi / Sverige Puh / Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
24 Κύπρος Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Ηνωμένο Βασίλειο Τηλ : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Sverige Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
Latvija Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Lielbritā nija Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
United Kingdom Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Lietuva Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Jungtinė Karalystė Tel . + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
This leaflet was last approved on
Detailed information on this medicinal product is available on the website of the European Medicines Agency ( EMEA ) http : / / www. emea. europa. eu /
25
