ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 1 .
BEZEICHNUNG DES ARZNEIMITTELS
GANFORT 300 Mikrogramm / ml + 5 mg / ml Augentropfen
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
1 ml Lösung enthält 0,3 mg Bimatoprost und 5 mg Timolol ( als 6,8 mg Timololmaleat ) .
Enthält Benzalkoniumchlorid 0,05 mg / ml .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
3 .
DARREICHUNGSFORM
Augentropfen , Lösung .
Farblose bis leicht gelbliche Lösung .
4 .
KLINISCHE ANGABEN
4.1 Anwendungsgebiete
Senkung des erhöhten Augeninnendrucks bei Patienten mit Offenwinkelglaukom und okulärer Hypertension , die auf die topische Anwendung von Betablockern oder Prostaglandinanaloga nur unzureichend ansprechen .
4.2 Dosierung , Art und Dauer der Anwendung
Empfohlene Dosierung bei Erwachsenen ( einschließlich ältere Patienten )
Es wird empfohlen , einmal täglich morgens einen Tropfen GANFORT in das / die betroffene ( n ) Auge ( n ) einzutropfen .
Wird eine Anwendung vergessen , ist die Therapie mit der nächsten planmäßigen Dosis fortzusetzen .
Pro Auge darf nicht mehr als ein Tropfen pro Tag eingetropft werden .
Wird mehr als ein topisches Augenarzneimittel verabreicht , müssen die einzelnen Anwendungen mindestens 5 Minuten auseinander liegen .
Anwendung bei eingeschränkter Nieren- und Leberfunktion
GANFORT wurde bei Patienten mit eingeschränkter Leber- oder Nierenfunktion nicht untersucht und darf daher bei diesen Patienten nur mit Vorsicht eingesetzt werden .
Anwendung bei Kindern und Jugendlichen
GANFORT wurde nur bei Erwachsenen untersucht ; daher wird die Anwendung von GANFORT bei Kindern und Jugendlichen nicht empfohlen .
4.3 Gegenanzeigen
Überempfindlichkeit gegen einen der Wirkstoffe oder einen der sonstigen Bestandteile .
Reaktive Atemwegserkrankungen einschließlich Bronchialasthma oder anamnestisch bekanntes Bronchialasthma , schwere chronisch obstruktive Lungenerkrankungen .
2 Sinusbradykardie , atrioventrikulärer Block 2. und 3 .
Wie andere topisch applizierte Ophthalmika kann auch GANFORT systemisch resorbiert werden .
Eine vermehrte systemische Resorption der Einzelwirkstoffe wurde nicht beobachtet .
Aufgrund der beta-adrenergen Komponente Timolol können die gleichen kardiovaskulären und pulmonalen Nebenwirkungen auftreten wie bei systemisch eingesetzten Betablockern .
Eine bestehende Herzinsuffizienz ist vor Beginn der Behandlung mit GANFORT ausreichend einzustellen .
Patienten mit schwerer Herzkrankheit in der Vorgeschichte sind auf Anzeichen einer Herzinsuffizienz und hinsichtlich der Pulsfrequenz zu überwachen .
Nach Verabreichung von Timololmaleat wurde über kardiale und respiratorische Reaktionen berichtet , darunter auch über Todesfälle infolge Bronchospasmus bei Asthmatikern sowie selten über Tod infolge Herzinsuffizienz .
Betablocker können auch Symptome einer Hyperthyreose maskieren und eine Prinzmetal-Angina verschlimmern und schwere periphere und zentrale Kreislaufstörungen sowie Blutdruckabfall verursachen .
Betablocker dürfen bei Patienten mit Neigung zu spontaner Hypoglykämie oder bei Diabetikern ( insbesondere bei solchen mit labilem Diabetes ) nur mit Vorsicht angewendet werden , da sie die Anzeichen und Symptome eines akuten Blutzuckerabfalls maskieren können .
Unter einer Behandlung mit Betablockern sprechen Atopiker und Patienten mit schweren anaphylaktischen Reaktionen auf verschiedene Allergene in der Vorgeschichte auf die zur Behandlung anaphylaktischer Reaktionen üblicherweise eingesetzte Dosierung von Adrenalin nicht bzw. nur unzureichend an .
Bei Patienten mit anamnestisch bekannter leichter Leberinsuffizienz oder anormalen Alaninaminotransferase- ( ALT ) , Aspartataminotransferase- ( AST ) und / oder Bilirubin- Ausgangswerten hatte Bimatoprost über 24 Monate keine Nebenwirkungen auf die Leberfunktion .
Bei der Anwendung von Timolol am Auge sind Nebenwirkungen auf die Leberfunktion nicht bekannt
Patienten sollten vor Behandlungsbeginn über die Möglichkeit eines verstärkten Wimpernwachstums , einer Dunkelfärbung der Haut des Augenlids und einer verstärkten Irispigmentierung informiert werden , da diese Veränderungen während der Behandlung mit Bimatoprost und GANFORT beobachtet wurden .
Einige dieser Veränderungen können bleibend sein und - wenn nur ein Auge behandelt wird - ein unterschiedliches Aussehen der Augen zur Folge haben .
Die Irispigmentierung kann auch nach Absetzen von GANFORT im Sinne einer bleibenden Veränderung fortbestehen .
Nach 12-monatiger Behandlung mit GANFORT lag die Häufigkeit einer Irispigmentierung bei 0,2 % .
Nach 12-monatiger Therapie mit Augentropfen , die als Wirkstoff ausschließlich Bimatoprost enthielten , betrug die Häufigkeit 1,5 % und erhöhte sich nach 3-jähriger Behandlung nicht .
Über das Auftreten eines zystoiden Makulaödems unter GANFORT wurde berichtet .
GANFORT sollte daher nur mit Vorsicht bei Patienten mit bekannten Risikofaktoren für ein Makulaödem ( z.B. aphake Patienten , pseudophake Patienten mit Ruptur des hinteren Kapselsacks ) angewendet werden .
Das in GANFORT als Konservierungsmittel enthaltene Benzalkoniumchlorid kann zu Augenreizungen führen .
Vor dem Eintropfen von GANFORT müssen Kontaktlinsen daher herausgenommen und dürfen frühestens 15 Minuten nach der Anwendung der Tropfen wieder eingesetzt werden .
Benzalkoniumchlorid kann Verfärbungen weicher Kontaktlinsen verursachen .
Ein Kontakt mit weichen Kontaktlinsen muss vermieden werden .
3 Benzalkoniumchlorid kann Berichten zufolge eine Keratitis punctata und / oder toxische ulzerierende Keratitis auslösen .
Daher ist bei häufiger oder langfristiger Anwendung von GANFORT eine engmaschige Überwachung von Patienten mit Sicca-Syndrom oder vorgeschädigter Hornhaut angezeigt .
GANFORT wurde bei Patienten mit entzündlichen Augenerkrankungen , neovaskulärem , entzündlichem Winkelblockglaukom , Kongenitalglaukom oder Engwinkelglaukom nicht untersucht .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Es wurden keine Wechselwirkungsstudien durchgeführt .
Werden Augentropfen , die Timolol enthalten gleichzeitig mit oral verabreichten Calcium-Kanal- Blockern , Guanethidin oder Betablockern , Antiarrhythmika , Digitalisglykosiden oder Parasympathikomimetika angewendet , kann es zu additiven Wirkungen mit der Gefahr eines Blutdruckabfalls und / oder einer ausgeprägten Bradykardie kommen .
Betablocker können die blutzuckersenkende Wirkung von Antidiabetika verstärken .
Betablocker können die Anzeichen und Symptome einer Hypoglykämie maskieren ( siehe Abschnitt 4.4 ) .
Unter Betablockern kann die Rebound-Hypertonie nach einem zu schnellen Absetzen von Clonidin verstärkt werden .
4.6 Schwangerschaft und Stillzeit
Schwangerschaft Es liegen keine hinreichenden Daten für die Anwendung von GANFORT bei Schwangeren vor .
Bimatoprost Es liegen keine hinreichenden klinischen Daten von exponierten Schwangeren vor .
Tierexperimentelle Studien haben Reproduktionstoxizität bei hohen maternal-toxischen Dosen gezeigt ( siehe Abschnitt 5.3 ) .
Timolol Epidemiologische Studien haben keine Hinweise auf Missbildungen ergeben , aber bei oraler Gabe von Betablockern ein Risiko für intrauterine Wachstumsverzögerungen gezeigt .
Darüber hinaus wurden beim Neugeborenen Anzeichen und Symptome einer Betablockade ( z.B. Bradykardie , Blutdruckabfall , Atemnot und Hypoglykämie ) beobachtet , wenn Betablocker bis zur Entbindung verabreicht wurden .
Wenn GANFORT bis zur Entbindung angewendet wird , ist das Neugeborene in den ersten Lebenstagen sorgfältig zu überwachen .
Tierexperimentelle Studien mit Timolol haben bei Dosen , die signifikant über den in der klinischen Praxis zur Anwendung kommenden lagen Reproduktionstoxizität gezeigt . ( siehe Abschnitt 5.3 ) .
Deshalb darf GANFORT während der Schwangerschaft nicht angewendet werden , es sei denn , dies ist eindeutig erforderlich .
Stillzeit Timolol geht in die Muttermilch über .
Es ist nicht bekannt , ob Bimatoprost beim Menschen in die Muttermilch übergeht ; bei säugenden Ratten wird Bimatoprost jedoch in die Milch sezerniert .
GANFORT darf in der Stillzeit nicht angewendet werden .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
GANFORT hat einen vernachlässigbaren Einfluss auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen .
Falls es nach dem Eintropfen zu vorübergehend verschwommenem Sehen 4 kommt , sollte wie auch bei anderen Augenarzneimitteln der Patient abwarten , bis er wieder klar sehen kann , bevor er am Straßenverkehr teilnimmt oder Maschinen bedient .
4.8 Nebenwirkungen
In klinischen Studien wurden keine für GANFORT spezifischen unerwünschten Arznei- mittelwirkungen ( UAW ) beobachtet .
Die UAWs beschränken sich auf die bereits für Bimatoprost und Timolol berichteten UAWs .
Die meisten UAWs betrafen die Augen und waren leichter Ausprägung , keine UAW war schwerwiegend .
Basierend auf klinischen Daten über einen Zeitraum von 12 Monaten war die am häufigsten berichtete UAW Hyperämie der Bindehaut ( meistens geringgradig bis leicht ausgeprägt und vermutlich von nicht-entzündlicherArt ) bei ca. 26 % der Patienten und führte bei 1,5 % der Patienten zum Therapieabbruch .
Im Rahmen der klinischen Prüfungen mit GANFORT wurde über folgende UAWs berichtet ( wobei innerhalb der jeweiligen Häufigkeitsgruppe die schwerwiegendsten Nebenwirkungen zuerst und die am wenigsten schwerwiegenden zuletzt genannt werden ) :
Erkrankungen des Nervensystems Gelegentlich ( ≥ 1 / 1000 , &lt; 1 / 100 ) :
Augenerkrankungen Sehr häufig ( ≥ 1 / 10 ) : Hyperämie der Bindehaut , Wimpernwachstum .
Häufig ( ≥ 1 / 100 , &lt; 1 / 10 ) : oberflächliche Keratitis punctata , Hornhauterosion , Augenbrennen , Augenjucken , Augenstechen , Fremdkörpergefühl , Augentrockenheit , Liderythem , Augenschmerzen , Lichtscheu , Augensekret , Sehstörungen , Juckreiz am Augenlid .
Gelegentlich ( ≥ 1 / 1000 , &lt; 1 / 100 ) : Iritis , Augenreizung , Bindehautödem , Augenlidentzündung , Epiphora , Augenlidödem , Lidschmerzen , Verschlechterung der Sehschärfe , Asthenopie , Trichiasis .
Nicht bekannt : zystoides Makulaödem .
Erkrankungen der Atemwege , des Brustraums und Mediastinums Gelegentlich ( ≥ 1 / 1000 , &lt; 1 / 100 ) : Rhinitis
Erkrankungen der Haut und des Unterhautzellgewebes Häufig ( ≥ 1 / 100 , &lt; 1 / 10 ) : Lidpigmentierung Gelegentlich ( ≥ 1 / 1000 , &lt; 1 / 100 ) : Hirsutismus
Zusätzliche unerwünschte Ereignisse , die für eine der beiden Komponenten beobachtet wurden und möglicherweise auch mit GANFORT auftreten können :
Infektionen ( vor allem Erkältungen und Infektionen der oberen Atemwege ) . Erkrankungen des Nervensystems :
Schwindel Augenerkrankungen : allergische Konjunktivitis , Katarakt , Dunkelfärbung der Wimpern , verstärkte Irispigmentierung , Blepharospasmus , Retraktion des Augenlids , Netzhautblutung , Uveitis .
Gefäßerkrankungen : Hypertonie .
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort : Asthenie , periphere Ödeme .
Untersuchungen : anormale Leberwerte .
5 Augenerkrankungen : verminderte Empfindlichkeit der Hornhaut , Doppelbilder , Ptosis , Aderhautablösung ( nach Filtrationschirurgie ) , Refraktionsveränderungen ( in manchen Fällen infolge des Absetzens von Miotika ) , Keratitis . Erkrankungen des Ohrs und des Labyrinths :
Tinnitus . Herzerkrankungen :
Herzblockade , Herzstillstand , Herzrhythmusstörungen , Synkope , Bradykardie , Herzinsuffizienz , dekompensierte Herzinsuffizienz . Gefäßerkrankungen :
Blutdruckabfall , Apoplexie , Claudicatio , Raynaud-Phänomen , kalte Hände und Füße , Palpitationen . Erkrankungen der Atemwege , des Brustraums und Mediastinums :
Bronchospasmus ( vor allem bei Patienten mit vorbestehender bronchospastischer Erkrankung ) , Dyspnoe , Husten .
Erkrankungen des Gastrointestinaltrakts :
Übelkeit , Durchfall , Dyspepsie , Mundtrockenheit . Erkrankungen der Haut und des Unterhautzellgewebes :
Alopezie , Psoriasis-artiger Ausschlag oder Verschlimmerung der Psoriasis . Skelettmuskulatur- , Bindegewebs- und Knochenerkrankungen : systemischer Lupus erythematodes .
Erkrankungen der Niere und Harnwege :
Induratio penis plastica .
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort : Ödeme , Schmerzen in der Brustgegend , Müdigkeit .
4.9 Überdosierung
Es wurden keine Fälle von Überdosierung berichtet , dies ist bei Anwendung am Auge auch nicht zu erwarten .
Bimatoprost Falls GANFORT versehentlich oral eingenommen wurde , könnte die folgende Information hilfreich sein : Bei zweiwöchiger oraler Verabreichung an Ratten und Mäusen hatten Bimatoprost-Dosen von bis zu 100 mg / kg / Tag keinerlei toxische Wirkungen .
Diese Dosis , ausgedrückt in mg / m2 , ist um das mindestens 70-fache höher als die Dosis , die bei versehentlicher Einnahme eines Flascheninhaltes GANFORT durch ein Kind mit 10 kg Körpergewicht erreicht wird .
Timolol Symptome einer systemischen Timolol-Überdosierung sind : Bradykardie , Blutdruckabfall , Bronchospasmus , Kopfschmerzen , Schwindel , Kurzatmigkeit und Herzstillstand .
In einer Studie konnte gezeigt werden , dass Timolol bei Patienten nicht leicht dialysierbar ist .
Im Falle einer Überdosierung sollte symptomatisch und durch unterstützende Maßnahmen behandelt werden .
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
5.1 Pharmakodynamische Eigenschaften
Pharmakotherapeutische Gruppe :
Ophthalmika - Betablocker - Timolol , Kombinationen , ATC-Code :
S01ED 51
Wirkmechanismus :
GANFORT enthält zwei Wirkstoffe , Bimatoprost und Timololmaleat .
Diese beiden Komponenten senken einen erhöhten Augeninnendruck über komplementäre Wirkmechanismen , wobei die kombinierte Wirkung eine im Vergleich zu einer allein verabreichten Komponente stärkere Senkung des Augeninnendrucks bewirkt .
GANFORT zeichnet sich durch einen raschen Wirkungseintritt aus .
Bimatoprost ist eine Substanz mit potenter augeninnendrucksenkender Wirkung .
Es ist ein synthetisches Prostamid , das zwar eine strukturelle Ähnlichkeit zu Prostaglandin F2α ( PGF2α ) aufweist , jedoch nicht über die bekannten Prostaglandinrezeptoren wirkt .
Bimatoprost ahmt selektiv die Wirkungen von vor kurzem entdeckten körpereigenen Substanzen , so genannten Prostamiden , nach .
Die Struktur des Prostamidrezeptors wurde jedoch noch nicht identifiziert .
Der Mechanismus , über 6 den Bimatoprost beim Menschen eine Senkung des Augeninnendrucks bewirkt , ist eine Verstärkung des Kammerwasserabflusses über das Trabekelwerk sowie eine Erhöhung des uveoskleralen Abflusses .
Timolol ist ein nichtselektiver adrenerger β 1- und β 2-Rezeptorenblocker ohne nennenswerte sympathikomimetische Eigenwirkung , ohne direkte myokarddepressorische Wirkung und ohne lokalanästhetische ( membranstabilisierenden ) Eigenschaften .
Timolol senkt den Augeninnendruck durch eine Verminderung der Kammerwasserproduktion .
Der genaue Wirkmechanismus ist zwar nicht eindeutig geklärt , doch ist eine Hemmung der gesteigerten cAMP-Synthese infolge endogener β - adrenerger Stimulation wahrscheinlich .
Klinische Wirkungen :
Die augeninnendrucksenkende Wirkung von GANFORT ist der Wirkung bei gleichzeitiger Anwendung von Bimatoprost ( einmal täglich ) und Timolol ( zweimal täglich ) nicht unterlegen .
Zur abendlichen Anwendung von GANFORT liegen keine Untersuchungen vor .
Zur Gewährleistung einer maximalen augeninnendrucksenkenden Wirkung zum Zeitpunkt des physiologischen Augeninnendruckanstiegs wird daher die morgendliche Anwendung von GANFORT empfohlen .
Aus Compliance-Gründen kann auch eine abendliche Anwendung erwogen werden .
Bei einmal täglicher Anwendung von Timolol 0,5 % wird die maximale Wirkung rasch erreicht , sie fällt mit dem Zeitpunkt des physiologischen Augeninnendruckanstiegs zusammen und die klinisch relevante augeninnendrucksenkende Wirkung wird über 24 h lang aufrechterhalten .
Studien mit Bimatoprost zeigten ungeachtet der morgendlichen oder abendlichen Anwendung eine vergleichbare Einstellung des Augeninnendrucks .
5.2 Pharmakokinetische Eigenschaften
GANFORT :
Die Bimatoprost- und Timolol-Plasmakonzentrationen wurden in einer Crossover-Studie bestimmt , in der die monotherapeutische Anwendung der beiden Komponenten bei gesunden Probanden mit GANFORT verglichen wurde .
Dabei war die systemische Resorption der beiden Einzelkomponenten minimal und wurde durch die gemeinsame Applikation in einer einzigen Formulierung nicht beeinflusst .
In zwei 12-Monatsstudien wurde die systemische Resorption bestimmt . Dabei fand sich für keine der beiden Einzelkomponenten eine Wirkstoffkumulation .
Bimatoprost :
Bimatoprost penetriert in vitro gut durch die menschliche Cornea und Sklera .
Bei der Anwendung am Auge ist die systemische Belastung durch Bimatoprost sehr gering , wobei eine Wirkstoffakkumulation ausbleibt .
Nach einmal täglicher Gabe von je einem Tropfen 0,03 % Bimatoprost in beide Augen über einen Zeitraum von zwei Wochen wurden innerhalb von 10 Minuten nach der Verabreichung die Plasmaspitzenspiegel erreicht ; innerhalb von 1,5 Stunden nach der Anwendung sank die Konzentration im Blut unter die Nachweisgrenze ( 0,025 ng / ml ) .
Die Durchschnittswerte von Cmax und AUC0-24 h waren an Tag 7 und Tag 14 ähnlich ( 0,08 ng / ml bzw. 0,09 ng • h / ml ) . Dies lässt darauf schließen , dass sich in der ersten Woche der Anwendung am Auge ein Fließgleichgewicht eingestellt hatte .
Die Verteilung von Bimatoprost in die Körpergewebe ist mäßig , das systemische Verteilungsvolumen beim Menschen beträgt im Fließgleichgewicht 0,67 l / kg .
Im menschlichen Blut wird Bimatoprost vor allem im Plasma gefunden . Die Plasmaproteinbindung von Bimatoprost liegt bei ca .
88 % .
Nach der Anwendung am Auge wird im zirkulierenden Blut vor allem unverändertes Bimatoprost gefunden .
Die Metabolisierung von Bimatoprost erfolgt danach durch Oxidation , N-Deethylierung und Glukuronidierung zu einer Vielzahl unterschiedlicher Metaboliten .
7 Bimatoprost wird vorwiegend renal ausgeschieden . Bei gesunden Probanden wurden bis zu 67 % einer intravenös verabreichten Dosis über den Urin und 25 % der Dosis über die Fäzes ausgeschieden .
Die nach intravenöser Gabe bestimmte Eliminationshalbwertszeit betrug ca. 45 Minuten ; die Gesamt- Clearance aus dem Blut lag bei 1,5 l / h / kg .
Charakteristika bei älteren Patienten :
Nach zweimal täglicher Applikation lag die mittlere AUC0-24 h bei älteren Patienten ( ≥ 65 Jahre ) mit 0,0634 ng • h / ml signifikant höher als bei jungen gesunden Erwachsenen ( 0,0218 ng • h / ml ) .
Dieser Befund ist jedoch klinisch nicht relevant , weil bei Älteren ebenso wie bei Jüngeren die systemische Exposition nach Anwendung am Auge sehr gering war .
Es fanden sich keine Anzeichen einer Akkumulation von Bimatoprost im Blut , und das Sicherheitsprofil war bei älteren und jüngeren Patienten gleich .
Timolol :
Nach Anwendung von 0,5 % -igen Augentropfen am Auge von Patienten , die sich einer Kataraktoperation unterzogen , betrug eine Stunde nach der Anwendung die Timolol- Spitzenkonzentration im Kammerwasser 898 ng / ml .
Ein Teil der Dosis wird systemisch resorbiert und dann umfangreich in der Leber metabolisiert .
Die Plasmahalbwertszeit von Timolol beträgt ca. 4 - 6 h .
Timolol wird in der Leber teilweise metabolisiert und als Timolol und dessen Metabolite über die Niere ausgeschieden .
Die Plasmaproteinbindung von Timolol ist gering .
5.3 Präklinische Daten zur Sicherheit
Toxizitätsstudien mit wiederholter Anwendung von GANFORT am Auge ergaben keine besonderen Gefahren für den Menschen .
Das okuläre und systemische Sicherheitsprofil der Einzelkomponenten ist gut belegt .
Basierend auf den konventionellen Studien zur Sicherheitspharmakologie , Genotoxizität und zum kanzerogenen Potential lassen die präklinischen Daten keine besonderen Gefahren für den Menschen erkennen .
In Studien an Nagern führte eine systemische Exposition , die um das 33- bis 97-fache über derjenigen lag , die nach Anwendung am Auge beim Menschenerreicht wird , speziesspezifisch zu Aborten .
Bei Affen wurden nach täglicher , okulärer Anwendung von Bimatoprostkonzentrationen ≥ 0,03 % über ein Jahr eine Zunahme der Irispigmentierung sowie durch einen prominenten Sulcus oben und / oder unten und einen erweiterten Lidspalt des behandelten Auges gekennzeichnete , reversible , dosisabhängige periokuläre Veränderungen beobachtet .
Es scheint , dass die verstärkte Irispigmentierung durch eine erhöhte Stimulation der Melaninproduktion in den Melanozyten , und nicht durch eine Erhöhung der Melanozytenzahl verursacht wurde .
Es wurden keine Funktionsbeeinträchtigungen oder mikroskopischen Veränderungen im Zusammenhang mit den periokulären Effekten beobachtet , und der den periokulären Veränderungen zugrunde liegende Mechanismus ist nicht bekannt .
Basierend auf den konventionellen Studien zur Sicherheitspharmakologie , Toxizität bei wiederholter Gabe , Reproduktionstoxizität , Genotoxizität und zum kanzerogenen Potential lassen die präklinischen Daten keine besonderen Gefahren für den Menschen erkennen .
8 6 .
PHARMAZEUTISCHE ANGABEN
6.1 Liste der sonstigen Bestandteile
Benzalkoniumchlorid Natriumchlorid Dinatriumhydrogenphosphat 7 H2O Citronensäure-Monohydrat Salzsäure oder Natriumhydroxid ( zur pH-Einstellung ) Gereinigtes Wasser
6.2 Inkompatibilitäten
Nicht zutreffend .
6.3 Dauer der Haltbarkeit
2 Jahre .
Die chemische und physikalische Stabilität nach Anbruch wurde für 28 Tage bei 25 ° C nachgewiesen .
Aus mikrobiologischer Sicht liegen die Aufbewahrungszeiten und -bedingungen während des Gebrauchs in der Verantwortung des Anwenders und sollten normalerweise 28 Tage bei 25 ° C nicht überschreiten .
6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung
Keine besonderen Anforderungen an die Lagerung .
6.5 Art und Inhalt des Behältnisses
Flaschen aus weißem , lichtundurchlässigem LDPE , mit Polystyrol-Schraubverschluss .
Füllvolumen pro Flasche 3 ml .
Die folgenden Packungsgrößen sind erhältlich : Faltschachtel mit 1 oder 3 Flaschen zu 3 ml .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung
Keine besonderen Anforderungen .
7 .
INHABER DER ZULASSUNG
Allergan Pharmaceuticals Ireland Castlebar Road Westport Co .
Mayo Irland
8. ZULASSUNGSNUMMER ( N )
EU / 1 / 06 / 340 / 001-002
9 9 .
DATUM DER ERTEILUNG DER ZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
19. Mai 2006
10 .
STAND DER INFORMATION
10 ANHANG II
A .
INHABER DER HERSTELLUNGSERLAUBNIS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
B .
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
11 A .
Name und Anschrift des Hersteller , der für die Chargenfreigabe verantwortlich ist
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel , das der Verschreibungspflicht unterliegt .
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
12 ANHANG III
ETIKETTIERUNG UND PACKUNGSBEILAGE
13 A. ETIKETTIERUNG
UMKARTON FÜR EINE EINZELNE FLASCHE
1 .
GANFORT 300 Mikrogramm / ml + 5 mg / ml Augentropfen Bimatoprost / Timolol
WIRKSTOFF ( E )
1 ml Lösung enthält 0,3 mg Bimatoprost und 5 mg Timolol ( als 6,8 mg Timololmaleat )
SONSTIGE BESTANDTEILE
Benzalkoniumchlorid , Natriumchlorid , Dinatriumhydrogenphosphat 7 H2O , Citronensäure- Monohydrat , Salzsäure oder Natriumhydroxid ( zur pH-Einstellung ) und gereinigtes Wasser .
DARREICHUNGSFORM UND INHALT
Augentropfen , 3 ml
HINWEISE ZUR UND ART ( EN ) DER ANWENDUNG
Anwendung am Auge .
Vor der Anwendung die Packungsbeilage lesen .
6 .
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
Arzneimittel für Kinder unzugänglich aufbewahren .
WEITERE WARNHINWEISE , FALLS ERFORDERLICH
Vor Anwendung die Kontaktlinsen herausnehmen .
8 .
VERFALLDATUM
Verw. bis :
Nach Anbruch nur 4 Wochen verwenden Geöffnet am :
9 .
BESONDERE LAGERUNGSHINWEISE
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON 15 STAMMENDEN ABFALLMATERIALIEN
11 .
NAME UND ANSCHRIFT DES PHARMAZEUTISCHEN UNTERNEHMERS
12 .
ZULASSUNGSNUMMER ( N )
EU / 1 / 06 / 340 / 001
13 .
CHARGENBEZEICHNUNG
Ch.-B. :
14 .
VERKAUFSABGRENZUNG
Verschreibungspflichtig .
15 .
HINWEISE FÜR DEN GEBRAUCH
16 .
INFORMATION IN BRAILLE-SCHRIFT
GANFORT
16 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
UMKARTON FÜR DREI FLASCHEN
Augentropfen 3 x 3 ml
Nach Anbruch nur 4 Wochen verwenden Geöffnet am ( 1 ) :
Geöffnet am ( 2 ) :
Geöffnet am ( 3 ) :
17 10 .
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
EU / 1 / 06 / 340 / 002
18 MINDESTANGABEN AUF KLEINEN BEHÄLTNISSEN
FLASCHE
BEZEICHNUNG DES ARZNEIMITTELS SOWIE ART ( EN ) DER ANWENDUNG
GANFORT 300 Mikrogramm / ml + 5 mg / ml Augentropfen Bimatoprost / Timolol Anwendung am Auge
HINWEISE ZUR ANWENDUNG
INHALT NACH GEWICHT , VOLUMEN ODER EINHEITEN
3 ml
WEITERE ANGABEN
19 B. PACKUNGSBEILAGE
20 GEBRAUCHSINFORMATION : INFORMATION FÜR DEN ANWENDER
GANFORT 300 Mikrogramm / ml + 5 mg / ml Augentropfen Bimatoprost und Timololmaleat
Lesen Sie die gesamte Packungsbeilage sorgfältig durch , bevor Sie mit der Anwendung dieses Arzneimittels beginnen .
- Heben Sie die Packungsbeilage auf .
Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben .
Geben Sie es nicht an Dritte weiter .
Es kann anderen Menschen schaden , auch wenn diese die gleichen Beschwerden haben wie Sie .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Diese Packungsbeilage beinhaltet :
Was ist GANFORT und wofür wird es angewendet ?
2. Was müssen Sie vor der Anwendung von GANFORT beachten ? 3 .
Wie ist GANFORT anzuwenden ?
4. Welche Nebenwirkungen sind möglich ? 5. Wie ist GANFORT aufzubewahren ? 6 .
Weitere Informationen
WAS IST GANFORT UND WOFÜR WIRD ES ANGEWENDET ?
GANFORT sind Augentropfen zur Behandlung des Glaukoms .
Es enthält zwei verschiedene Wirkstoffe ( Bimatoprost und Timolol ) , die beide einen erhöhten Augeninnendruck senken .
Bimatoprost gehört zu einer Gruppe von Arzneimitteln , die als Prostamide bezeichnet werden .
Timolol gehört zu einer Gruppe von Arzneimitteln , die als Betablocker bezeichnet werden .
GANFORT wird zur Senkung eines erhöhten Augeninnendrucks eingesetzt .
Ihr Auge enthält eine klare , wässrige Flüssigkeit , die das Augeninnere mit Nährstoffen versorgt .
Diese Flüssigkeit wird ständig aus dem Auge abgeleitet und durch neue Flüssigkeit ersetzt .
Wenn die Ableitung nicht schnell genug erfolgen kann , steigt der Druck im Auge , dies kann Ihr Sehvermögen gefährden .
GANFORT bewirkt sowohl eine verminderte Bildung dieser Flüssigkeit als auch eine Erhöhung der abgeleiteten Flüssigkeitsmenge .
Dadurch sinkt der Augeninnendruck .
WAS MÜSSEN SIE VOR DER ANWENDUNG VON GANFORT BEACHTEN ?
GANFORT darf nicht angewendet werden ,
- wenn Sie überempfindlich ( allergisch ) gegen Bimatoprost , Timolol oder einen der sonstigen
Bestandteile von GANFORT sind .
- wenn Sie an Atemwegserkrankungen wie Asthma leiden oder früher einmal an Asthma gelitten
haben oder an einer schweren chronisch obstruktiven Lungenerkrankung leiden .
- wenn Sie an einer Herzerkrankung , wie z.B. einer Herzmuskelschwäche oder
Besondere Vorsicht bei der Anwendung von GANFORT ist erforderlich :
Sprechen Sie vor der Anwendung dieses Arzneimittels mit Ihrem Arzt ,
- wenn Sie derzeit an einer der folgenden Erkrankungen leiden oder früher einmal daran gelitten
haben : • Herzerkrankungen , Blutdruck- oder Atemprobleme • Schilddrüsenüberfunktion • Zuckerkrankheit ( Diabetes ) oder erniedrigte Blutzuckerspiegel ( Hypoglykämie ) 21
GANFORT kann eine Dunkelfärbung und ein verstärktes Wachstum der Wimpern und auch eine Dunkelfärbung der Haut um das Augenlid verursachen .
Außerdem kann bei längerer Anwendung die Irisfärbung dunkler werden .
Diese Veränderungen können bleibend sein .
Dieser Effekt kann deutlicher sichtbar werden , wenn nur ein Auge behandelt wird .
GANFORT darf bei Personen unter 18 Jahren nicht angewendet werden , es sei denn , Ihr Arzt hat die Anwendung dennoch empfohlen .
Bei Anwendung von GANFORT mit anderen Arzneimitteln Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen / anwenden bzw. vor kurzem eingenommen / angewendet haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
Wenn Sie neben GANFORT auch andere Augentropfen anwenden , warten Sie nach dem Einträufeln von GANFORT mindestens 5 Minuten , bevor Sie andere Augentropfen verwenden .
Eine Augensalbe bzw. ein Augengel ist stets als letztes einzubringen .
Schwangerschaft und Stillzeit Fragen Sie vor der Einnahme von allen Arzneimitteln Ihren Arzt oder Apotheker um Rat .
Informieren Sie Ihren Arzt , wenn Sie schwanger sind oder eine Schwangerschaft planen .
GANFORT darf während der Schwangerschaft nicht angewendet werden , es sei denn , dass Ihr Arzt die Anwendung dennoch empfohlen hat .
GANFORT darf während der Stillzeit nicht angewendet werden .
Verkehrstüchtigkeit und das Bedienen von Maschinen Bei manchen Patienten kann es nach der Anwendung von GANFORT zu verschwommenem Sehen kommen .
Sie sollten sich erst dann an das Steuer eines Fahrzeugs setzen bzw. Werkzeuge oder Maschinen bedienen , wenn Sie wieder klar sehen .
Wichtige Informationen über bestimmte sonstige Bestandteile von GANFORT Wenden Sie die Augentropfen nicht an während Sie Kontaktlinsen tragen .
Warten Sie nach der Anwendung der Augentropfen mindestens 15 Minuten , bevor Sie Ihre Kontaktlinsen wieder einsetzen .
Das in GANFORT enthaltene Konservierungsmittel ( Benzalkoniumchlorid ) kann Reizungen am Auge und Verfärbungen weicher Kontaktlinsen verursachen .
WIE IST GANFORT ANZUWENDEN ?
Wenden Sie GANFORT immer genau nach Anweisung des Arztes an .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht ganz sicher sind .
Falls vom Arzt nicht anders verordnet , ist die übliche Dosis morgens je ein Tropfen in jedes zu behandelnde Auge .
Ihr Arzt kann Ihnen aber auch empfehlen , den Tropfen stattdessen jeweils am Abend einzubringen .
Hinweise zur Anwendung Verwenden Sie den Inhalt der Flasche nicht , wenn vor dem ersten Anbrechen das Schutzsiegel am Flaschenhals beschädigt ist .
22 1 .
Waschen Sie sich die Hände .
Legen Sie den Kopf in den Nacken und sehen Sie nach oben .
Ziehen Sie das Unterlid vorsichtig nach unten , bis sich eine kleine Tasche bildet .
Drehen Sie die Flasche , bis die Öffnung nach unten zeigt , und drücken Sie auf die Flasche , bis ein Tropfen in das zu behandelnde Auge fällt .
Lassen Sie das Unterlid los und halten Sie das Auge 30 Sekunden lang geschlossen .
Wenn ein Tropfen nicht in das Auge gelangt , versuchen Sie es nochmals .
Um Infektionen vorzubeugen , berühren Sie weder das Auge noch andere Oberflächen mit der Tropferspitze der Flasche .
Sofort nach der Anwendung Flaschenverschluss wieder aufsetzen und Flasche verschließen .
Wenn Sie eine größere Menge von GANFORT angewendet haben , als Sie sollten Wenn Sie eine größere Menge von GANFORT angewendet haben , als Sie sollten , ist es unwahrscheinlich , dass ernsthafte Probleme entstehen .
Führen Sie die nächste Anwendung zum vorgesehenen Zeitpunkt durch .
Falls Sie Bedenken haben sollten , sprechen Sie mit Ihrem Arzt oder Apotheker .
Wenn Sie die Anwendung von GANFORT vergessen haben Wenn Sie vergessen haben , GANFORT anzuwenden , tropfen Sie einen Tropfen ein , sobald Sie das Versäumnis bemerken und setzen Sie dann die Behandlung planmäßig fort .
Wenden Sie keine doppelte Dosis an , um die ausgelassene nachzuholen .
Wenn Sie die Anwendung von GANFORT abbrechen Damit GANFORT richtig wirken kann , ist es täglich anzuwenden .
Wenn Sie weitere Fragen zur Anwendung des Arzneimittels haben , fragen Sie Ihren Arzt oder Apotheker .
WELCHE NEBENWIRKUNGEN SIND MÖGLICH ?
Wie alle Arzneimittel kann GANFORT Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Die Wahrscheinlichkeit für das Auftreten von Nebenwirkungen wird anhand folgender Kategorien beschrieben :
Sehr häufig Häufig Gelegentlich Nicht bekannt
Kann bei mehr als 1 von 10 Behandelten auftreten Auftreten bei bis zu 9 von 100 Behandelten Auftreten bei bis zu 9 von 1000 Behandelten Häufigkeit auf Grundlage der verfügbaren Daten nicht abschätzbar
Am Auge kann es unter GANFORT zu folgenden Nebenwirkungen kommen :
Sehr häufig :
gerötete Augen , längere Wimpern
Häufig :
Augenbrennen , -jucken oder -stechen , Lichtempfindlichkeit , Augenschmerzen , verklebte Augen , Augentrockenheit , Fremdkörpergefühl im Auge , feine Risse in der Augenoberfläche mit oder ohne begleitende Entzündung , Schwierigkeiten klar zu sehen , gerötete und juckende Augenlider , Dunkelfärbung der Augenlider
Gelegentlich :
Tränende Augen , geschwollene oder schmerzende Augenlider , müde Augen , Einwachsen der Wimpern , Kopfschmerzen , laufende Nase , Haarwuchs um das Auge
23 Nicht bekannt :
zystoides Makulaödem ( Schwellung der Netzhaut im Auge , die zu einer Verschlechterung des Sehvermögens führt )
Die folgenden Nebenwirkungen wurden unter Bimatoprost oder Timolol beobachtet und können daher möglicherweise auch unter GANFORT auftreten : allergische Reaktionen am Auge , grauer Star , Dunkelfärbung der Wimpern , Dunkelfärbung der Regenbogenhaut , Schwindel , Blutdruckanstieg , erhöhte Leberwerte , Erkältung , Auswirkungen auf den Herzschlag , Herzmuskelschwäche , erhöhte Herzfrequenz , Blutdruckabfall , Hautausschlag , Husten , Mundtrockenheit , Haarausfall , Alpträume , vermindertes sexuelles Verlangen , Gedächtnisverlust , Müdigkeit , Ohrengeräusche und Verschlechterung einer Myasthenia gravis ( schwere Muskelschwäche ) .
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
WIE IST GANFORT AUFZUBEWAHREN ?
Sie dürfen GANFORT nach dem auf dem Etikett und Umkarton nach &quot; Verw. bis : &quot; angegebenen Verfalldatum nicht mehr anwenden .
Das Verfalldatum bezieht sich auf den letzten Tag des Monats .
Nach dem Anbrechen der Flasche können Augentropfen verunreinigt werden , was zu Augeninfektionen führen kann .
Daher müssen Sie die Flasche vier Wochen nach dem erstmaligen Öffnen wegwerfen , auch wenn noch restliche Lösung enthalten ist .
Notieren Sie als Erinnerungshilfe das Anbruchdatum auf dem dafür vorgesehenen Feld auf dem Umkarton .
Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen .
Diese Maßnahme hilft die Umwelt zu schützen .
WEITERE INFORMATIONEN
Was GANFORT enthält
• Die Wirkstoffe sind Bimatoprost 0,3 mg / ml und Timolol 5 mg / ml entsprechend Timololmaleat 6,8 mg / ml .
• Die sonstigen Bestandteile sind Benzalkoniumchlorid ( Konservierungsmittel ) , Natriumchlorid , Dinatriumhydrogenphosphat 7 H2O , Citronensäure-Monohydrat und gereinigtes Wasser .
Zur Einstellung der Lösung auf den richtigen pH-Wert werden ggf. kleine Mengen Salzsäure oder Natriumhydroxid zugesetzt .
Wie GANFORT aussieht und Inhalt der Packung GANFORT ist eine farblose , klare Augentropfenlösung in einer Kunststoffflasche .
Eine Packung enthält entweder 1 Kunststoffflasche oder 3 Kunststoffflaschen , jeweils mit Schraubverschluss .
Jede Flasche ist etwa zur Hälfte gefüllt , und enthält drei Milliliter Lösung .
Das ist ausreichend für einen Bedarf von 4 Wochen .
Pharmazeutischer Unternehmer und Hersteller Allergan Pharmaceuticals Ireland Castlebar Road
24 Westport Co. Mayo Irland
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des Pharmazeutischen Unternehmers in Verbindung .
België / Belgique / Belgien Allergan n.v .
Terhulpsesteenweg 6D B-1560 Hoeilaart Tél / Tel : + 32 ( 0 ) 2 351 2424 E-mail : uk _ medinfo @ allergan.com
Luxembourg / Luxemburg Allergan n.v .
Terhulpsesteenweg 6D B-1560 Hoeilaart Belgique / Belgien Tél / Tel : + 32 ( 0 ) 2 351 2424 E-mail : uk _ medinfo @ allergan .com
България Eвофарма АГ Представителство ул .
Персенк 73 , ап .
27 , ет .
8 1164 София Тел . : + 359 2 962 12 00 E-mail : uk _ medinfo @ allergan.com
Magyarország Vicis Pharma Kft .
Kapás utca 11-15 . , Buda Business Center H-1027 Budapest Tel . : + 36 1 457 9921 E-mail : uk _ medinfo @ allergan.com
Česká republika NEOMED s.r.o .
Sodomkova 1474 / 6 , Praha 10 CZ-102 00 Tel : + 420 274 008 411 E-mail : uk _ medinfo @ allergan.com
Malta Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom / Renju Unit Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Danmark Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
Nederland Allergan B.V .
Edisonbaan 14 C-2 NL-3439 MN Nieuwegein Tel : + 31 ( 0 ) 30 750 3750 E-mail : uk _ medinfo @ allergan.com
Deutschland Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan.com
Norge Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
Eesti Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK
Österreich Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Deutschland Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan.com
Ελλάδα Nexus Medicals A.E .
12 ° χλμ Eθν .
Οδού Αθηνών-Λαμίας &amp; Ζακύνθου GR-144 51 Μεταμόρφωση Αττικής Τηλ : + 30 2 10 285 2266 E-mail : uk _ medinfo @ allergan.com
Polska Ewopharma AG Sp z o.o. ul.Świętokrzyska 36 / 16 PL-00 116 Warszawa Tel . : + 48 22 620 11 71 E-mail : uk _ medinfo @ allergan.com
España Allergan S.A.U Edificio la Encina Plaza de la Encina , 10-11 E-28760 Tres Cantos Madrid Tel : + 34 91 807 6130 E-mail : uk _ medinfo @ allergan.com
Portugal Profarin Lda .
Rua da Quinta dos Grilos , 30 P-2790-476 Carnaxide Tel : + 351 21 425 3242 E-mail : uk _ medinfo @ allergan.com
France Allergan France S.A.S ZAC Font de l &apos; Orme 1198 Av .
Docteur Maurice Donat - BP 442 F-06254 Mougins Cedex Tél : + 33 ( 0 ) 4 92 92 44 00 E-mail : uk _ medinfo @ allergan.com
România Ewopharma AG România Intrarea Eliza Zamfirescu Leonida nr.13 , ap.2 , sector 1 Bucureşti 011372-RO Tel . : + 40 21 260 13 44 E-mail : uk _ medinfo @ allergan.com
Ireland Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Slovenija Ewopharma d.o.o .
Mašera - Spasićeva ul.10 SI-1000 Ljubliana Tel : + 386 1 5372866 E-mail : uk _ medinfo @ allergan.com
Ísland Vistor hf .
Hörgatún 2 IS-212 Garðabær Sími : + 354 535 7000 Netfang : uk _ medinfo @ allergan.com
Slovenská republika NEOMED , s.r.o. , pobočka Bratislava Šťastná 11 SK-821 05 Bratislava Tel : + 421 2 434 150 12 E-mail : uk _ medinfo @ allergan.com
Italia Allergan S.p.A Via S.Quasimodo 134 / 138 I-00144 Roma Tel : + 39 06 509 561 E-mail : uk _ medinfo @ allergan.com
Suomi / Finland Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Ruotsi / Sverige Puh / Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
26 Κύπρος Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Ηνωμένο Βασίλειο Τηλ : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Sverige Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan.com
Latvija Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Lielbritānija Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
United Kingdom Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Lietuva Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Jungtinė Karalystė Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan.com
Diese Gebrauchsinformation wurde zuletzt genehmigt im { MM / JJJJ } .
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel-Agentur ( EMEA ) http : / / www.emea.europa.eu / verfügbar .
27
