ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 1 .
NAME OF THE MEDICINAL PRODUCT
GANFORT 300 micrograms / ml + 5 mg / ml eye drops , solution
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
One ml of solution contains 0.3 mg of bimatoprost and 5 mg of timolol ( as 6.8 mg of timolol maleate ) .
Contains benzalkonium chloride 0.05 mg / ml .
For a full list of excipients , see section 6.1 .
3 .
PHARMACEUTICAL FORM
Eye drops , solution .
Colourless to slightly yellow solution .
4 .
CLINICAL PARTICULARS
4.1 Therapeutic indications
Reduction of intraocular pressure ( IOP ) in patients with open-angle glaucoma or ocular hypertension who are insufficiently responsive to topical beta-blockers or prostaglandin analogues .
4.2 Posology and method of administration
Recommended dosage in adults ( including the elderly )
The recommended dose is one drop of GANFORT in the affected eye ( s ) once daily , administered in the morning .
If one dose is missed , treatment should continue with the next dose as planned .
The dose should not exceed one drop in the affected eye ( s ) daily .
If more than one topical ophthalmic product is to be used , the different products should be instilled at least 5 minutes apart .
Use in renal and hepatic impairment
GANFORT has not been studied in patients with hepatic or renal impairment . Therefore caution should be used in treating such patients .
Use in children and adolescents
GANFORT has only been studied in adults and therefore its use is not recommended in children or adolescents .
4.3 Contraindications
Reactive airway disease including bronchial asthma or a history of bronchial asthma , severe chronic obstructive pulmonary disease .
Sinus bradycardia , second or third degree atrioventricular block , overt cardiac failure , cardiogenic shock .
2 4.4 Special warnings and precautions for use
Like other topically applied ophthalmic agents , GANFORT may be absorbed systemically .
No enhancement of the systemic absorption of the individual active substances has been observed .
Due to the beta-adrenergic component , timolol , the same types of cardiovascular and pulmonary adverse reactions as seen with systemic beta-blockers may occur .
Cardiac failure should be adequately controlled before beginning GANFORT therapy .
Patients with a history of severe cardiac disease should be watched for signs of cardiac failure and have their pulse rates checked .
Cardiac and respiratory reactions , including death due to bronchospasm in patients with asthma , and , rarely , death in association with cardiac failures have been reported following administration of timolol maleate .
Beta-blockers may also mask the signs of hyperthyroidism and cause worsening of Prinzmetal angina , severe peripheral and central circulatory disorders and hypotension .
Beta-adrenergic blocking agents should be administered with caution in patients subject to spontaneous hypoglycemia or to diabetic patients ( especially those with labile diabetes ) as beta-blockers may mask the signs and symptoms of acute hypoglycemia .
While taking beta-blockers , patients with a history of atopy or a history of severe anaphylactic reaction to a variety of allergens may be unresponsive to the usual dose of adrenaline used to treat anaphylactic reactions .
In patients with a history of mild liver disease or abnormal alanine aminotransferase ( ALT ) , aspartate aminotransferase ( AST ) and / or bilirubin at baseline , bimatoprost had no adverse reactions on liver function over 24 months .
There are no known adverse reactions of ocular timolol on liver function .
Before treatment is initiated , patients should be informed of the possibility of eyelash growth , darkening of the eyelid skin and increased iris pigmentation since these have been observed during treatment with bimatoprost and GANFORT .
Some of these changes may be permanent , and may lead to differences in appearance between the eyes if only one eye is treated .
After discontinuation of GANFORT , pigmentation of iris may be permanent .
After 12 months treatment with GANFORT , the incidence of iris pigmentation was 0.2 % .
After 12 months treatment with bimatoprost eye drops alone , the incidence was 1.5 % and did not increase following 3 years treatment .
Cystoid macular oedema has been reported with GANFORT .
Therefore , GANFORT should be used with caution in patients with known risk factors for macular oedema ( e. g. aphakic patients , pseudophakic patients with a torn posterior lens capsule ) .
The preservative in GANFORT , benzalkonium chloride , may cause eye irritation .
Contact lenses must be removed prior to application , with at least a 15-minute wait before reinsertion .
Benzalkonium chloride is known to discolour soft contact lenses .
Contact with soft contact lenses must be avoided .
Benzalkonium chloride has been reported to cause punctate keratopathy and / or toxic ulcerative keratopathy .
Therefore monitoring is required with frequent or prolonged use of GANFORT in dry eye patients or where the cornea is compromised .
GANFORT has not been studied in patients with inflammatory ocular conditions , neovascular , inflammatory , angle-closure glaucoma , congenital glaucoma or narrow-angle glaucoma .
3 4.5 Interaction with other medicinal products and other forms of interaction
No interaction studies have been performed .
There is a potential for additive effects resulting in hypotension , and / or marked bradycardia when eye drops containing timolol are administered concomitantly with oral calcium channel blockers , guanethidine , or beta-blocking agents , anti-arrhythmics , digitalis glycosides or parasympathomimetics .
Beta-blockers may increase the hypoglycaemic effect of antidiabetic agents .
Beta-blockers can mask the signs and symptoms of hypoglycaemia ( see section 4.4 ) .
The hypertensive reaction to sudden withdrawal of clonidine can be potentiated when taking beta-blockers .
4.6 Pregnancy and lactation
Pregnancy There are no adequate data from the use of GANFORT in pregnant women .
Bimatoprost No adequate clinical data in exposed pregnancies are available .
Animal studies have shown reproductive toxicity at high maternotoxic doses ( see section 5.3 ) .
Timolol Epidemiological studies have not revealed malformative effects but shown a risk for intra uterine growth retardation when beta-blockers are administered by the oral route .
In addition , signs and symptoms of beta-blockade ( e. g. bradycardia , hypotension , respiratory distress and hypoglycaemia ) have been observed in the neonate when beta-blockers have been administered until delivery .
If GANFORT is administered until delivery , the neonate should be carefully monitored during the first days of life .
Animal studies with timolol have shown reproductive toxicity at doses significantly higher than would be used in clinical practice ( see section 5.3 ) .
Consequently , GANFORT should not be used during pregnancy unless clearly necessary .
Lactation Timolol is excreted in breast milk .
It is not known if bimatoprost is excreted in human breast milk but it is excreted in the milk of the lactating rat .
GANFORT should not be used by breast-feeding women .
4.7 Effects on ability to drive and use machines
GANFORT has negligible influence on the ability to drive and use machines .
As with any ocular treatment , if transient blurred vision occurs at instillation , the patient should wait until the vision clears before driving or using machinery .
4.8 Undesirable effects
No adverse drug reactions ( ADRs ) specific for GANFORT have been observed in clinical studies .
The ADRs have been limited to those earlier reported for bimatoprost and timolol .
The majority of ADRs were ocular , mild in severity and none were serious .
Based on 12-month clinical data , the most commonly reported ADR was conjunctival hyperaemia ( mostly trace to mild and thought to be of a non-inflammatory nature ) in approximately 26 % of patients and led to discontinuation in 1.5 % of patients .
The following ADRs were reported during clinical trials with GANFORT ( within each frequency grouping , undesirable effects are presented in order of decreasing seriousness ) :
4 Nervous system disorders Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : headache
Eye disorders Very common ( ≥ 1 / 10 ) : conjunctival hyperaemia , growth of eyelashes .
Common ( ≥ 1 / 100 to &lt; 1 / 10 ) : superficial punctuate keratitis , corneal erosion , burning sensation , eye pruritus , stinging sensation in the eye , foreign body sensation , eye dryness , eyelid erythema , eye pain , photophobia , eye discharge , visual disturbance , eyelid pruritus .
Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : iritis , eye irritation , conjunctival oedema , blepharitis , epiphora , eyelid oedema , eyelid pain , visual acuity worsened , asthenopia , trichiasis .
Not known : cystoid macular oedema .
Respiratory , thoracic and mediastinal disorders Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : rhinitis
Skin and subcutaneous tissue disorders Common ( ≥ 1 / 100 to &lt; 1 / 10 ) : blepharal pigmentation Uncommon ( ≥ 1 / 1000 to &lt; 1 / 100 ) : hirsutism
Additional adverse events that have been seen with one of the components and may potentially occur also with GANFORT :
Bimatoprost Infections and infestations : infection ( primarily colds and upper respiratory symptoms ) .
Nervous system disorders : dizziness Eye disorders : allergic conjunctivitis , cataract , eyelash darkening , increased iris pigmentation , blepharospasm , eyelid retraction , retinal haemorrhage , uveitis .
Vascular disorders : hypertension .
General disorders and administration site condition : asthenia , peripheral oedema .
Investigations : liver function tests ( LFT ) abnormal .
Timolol Psychiatric disorders : insomnia , nightmares , decreased libido Nervous system disorders : dizziness , memory loss , increase in signs and symptoms of myasthenia gravis , paresthaesia , cerebral ischaemia Eye disorders : decreased corneal sensitivity , diplopia , ptosis , choroidal detachment ( following filtration surgery ) , refractive changes ( due to withdrawal of miotic therapy in some cases ) , keratitis .
Ear and labyrinth disorders : tinnitus .
Cardiac disorders : heart block , cardiac arrest , arrhythmia , syncope , bradycardia , cardiac failure , congestive heart failure .
Vascular disorders : hypotension , cerebrovascular accident , claudication , Raynaud &quot; s phenomenon , cold hands and feet , palpitation .
Respiratory , thoracic and mediastinal disorders : bronchospasm ( predominantly in patients with pre- existing bronchospastic disease ) dyspnoea , cough .
Gastrointestinal disorders : nausea , diarrhoea , dyspepsia , dry mouth .
Skin and subcutaneous tissue disorders : alopecia , psoriasiform rash or exacerbation of psoriasis .
Musculoskeletal and connective tissue disorders : systemic lupus erythematosus .
Renal and urinary disorders :
Peyronie &quot; s disease .
General disorders and administration site conditions : oedema , chest pain , fatigue .
4.9 Overdose
No case of overdose has been reported , and is unlikely to occur after ocular administration .
Bimatoprost If GANFORT is accidentally ingested , the following information may be useful : in two-week oral rat and mouse studies , doses of bimatoprost up to 100 mg / kg / day did not produce any toxicity .
This dose 5 expressed as mg / m2 is at least 70-times higher than the accidental dose of one bottle of GANFORT in a 10 kg child .
Timolol Symptoms of systemic timolol overdose are : bradycardia , hypotension , bronchospasm , headache , dizziness , shortness of breath , and cardiac arrest .
A study of patients showed that timolol did not dialyse readily .
If overdose occurs treatment should be symptomatic and supportive .
5 .
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
Pharmacotherapeutic group :
Ophthalmological - beta-blocking agents - timolol , combinations , ATC code :
S01ED 51
Mechanism of action :
GANFORT consists of two active substances : bimatoprost and timolol maleate .
These two components decrease elevated intraocular pressure ( IOP ) by complementary mechanisms of action and the combined effect results in additional IOP reduction compared to either compound administered alone .
GANFORT has a rapid onset of action .
Bimatoprost is a potent ocular hypotensive agent .
It is a synthetic prostamide , structurally related to prostaglandin F2α ( PGF2α ) that does not act through any known prostaglandin receptors .
Bimatoprost selectively mimics the effects of newly discovered biosynthesised substances called prostamides .
The prostamide receptor , however , has not yet been structurally identified .
The mechanism of action by which bimatoprost reduces intraocular pressure in man is by increasing aqueous humour outflow through the trabecular meshwork and enhancing uveoscleral outflow .
Timolol is a beta1 and beta2 non-selective adrenergic receptor blocking agent that does not have significant intrinsic sympathomimetic , direct myocardial depressant , or local anaesthetic ( membrane-stabilising ) activity .
Timolol lowers IOP by reducing aqueous humour formation .
The precise mechanism of action is not clearly established , but inhibition of the increased cyclic AMP synthesis caused by endogenous beta-adrenergic stimulation is probable .
Clinical effects :
The IOP-lowering effect of GANFORT is non-inferior to that achieved by adjunctive therapy of bimatoprost ( once daily ) and timolol ( twice daily ) .
There are no studies with evening dosing of GANFORT .
Morning dosing of GANFORT is therefore recommended to ensure maximal IOP-lowering effect at the time of the physiological IOP rise .
However , if necessary for patient compliance , an evening dosing may be considered .
Once-daily dosing of timolol 0.5 % has a rapid onset of maximal effect , corresponding with the time of this rise , and maintains clinically meaningful IOP-lowering over the 24-hour period .
Bimatoprost studies show comparable IOP control regardless of morning or evening dosing .
5.2 Pharmacokinetic properties
GANFORT :
Plasma bimatoprost and timolol concentrations were determined in a crossover study comparing the monotherapy treatments to GANFORT treatment in healthy subjects .
Systemic absorption of the individual components was minimal and not affected by co-administration in a single formulation .
6 In two 12-month studies where systemic absorption was measured , no accumulation was observed with either of the individual components .
Bimatoprost :
Bimatoprost penetrates the human cornea and sclera well in vitro .
After ocular administration , the systemic exposure of bimatoprost is very low with no accumulation over time .
After once daily ocular administration of one drop of 0.03 % bimatoprost to both eyes for two weeks , blood concentrations peaked within 10 minutes after dosing and declined to below the lower limit of detection ( 0.025 ng / ml ) within 1.5 hours after dosing .
Mean Cmax and AUC 0-24hrs values were similar on days 7 and 14 at approximately 0.08 ng / ml and 0.09 ng • hr / ml respectively , indicating that a steady drug concentration was reached during the first week of ocular dosing .
Bimatoprost is moderately distributed into body tissues and the systemic volume of distribution in humans at steady-state was 0.67 1 / kg .
In human blood , bimatoprost resides mainly in the plasma .
The plasma protein binding of bimatoprost is approximately 88 % .
Bimatoprost is the major circulating species in the blood once it reaches the systemic circulation following ocular dosing .
Bimatoprost then undergoes oxidation , N-deethylation and glucuronidation to form a diverse variety of metabolites .
Bimatoprost is eliminated primarily by renal excretion , up to 67 % of an intravenous dose administered to healthy volunteers was excreted in the urine , 25 % of the dose was excreted via the faeces .
The elimination half-life , determined after intravenous administration , was approximately 45 minutes ; the total blood clearance was 1.5 1 / hr / kg .
Characteristics in elderly patients :
After twice daily dosing , the mean AUC 0-24hrs value of 0.0634 ng • hr / ml bimatoprost in the elderly ( subjects 65 years or older ) were significantly higher than 0.0218 ng • hr / ml in young healthy adults .
However , this finding is not clinically relevant as systemic exposure for both elderly and young subjects remained very low from ocular dosing .
There was no accumulation of bimatoprost in the blood over time and the safety profile was similar in elderly and young patients .
Timolol :
After ocular administration of a 0.5 % eye drops solution in humans undergoing cataract surgery , peak timolol concentration was 898 ng / ml in the aqueous humour at one hour post-dose .
Part of the dose is absorbed systemically where it is extensively metabolised in the liver .
The half-life of timolol in plasma is about 4 to 6 hours .
Timolol is partially metabolised by the liver with timolol and its metabolites excreted by the kidney .
Timolol is not extensively bound to plasma .
5.3 Preclinical safety data
Repeated dose ocular toxicity studies on GANFORT showed no special hazard for humans .
The ocular and systemic safety profile of the individual components is well established .
Non-clinical data reveal no special hazard for humans based on conventional studies of safety pharmacology , genotoxicity , carcinogenic potential .
Studies in rodents produced species-specific abortion at systemic exposure levels 33- to 97-times that achieved in humans after ocular administration .
Monkeys administered ocular bimatoprost concentrations of ≥ 0.03 % daily for 1 year had an increase in iris pigmentation and reversible dose-related periocular effects characterised by a prominent upper and / or lower sulcus and widening of the palpebral fissure .
The increased iris pigmentation appears to be caused by increased stimulation of melanin production in melanocytes and not by an increase in 7 melanocyte number .
No functional or microscopic changes related to the periocular effects have been observed , and the mechanism of action for the periocular changes is unknown .
Non-clinical data reveal no special hazard for humans based on conventional studies of safety pharmacology , repeated dose toxicity , genotoxicity , carcinogenic potential , toxicity to reproduction .
6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Benzalkonium chloride Sodium chloride Sodium phosphate dibasic heptahydrate Citric acid monohydrate Hydrochloric acid or sodium hydroxide ( to adjust pH ) Purified water
6.2 Incompatibilities
Not applicable .
6.3 Shelf life
2 years .
Chemical and physical in-use stability has been demonstrated for 28 days at 25 ° C .
From a microbiological point of view , the in-use storage times and conditions are the responsibility of the user and would normally not be longer than 28 days at 25 ° C .
6.4 Special precautions for storage
This medicinal product does not require any special storage conditions .
6.5 Nature and contents of container
White opaque low-density polyethylene bottles with polystyrene screw cap .
Each bottle has a fill volume of 3 ml .
The following pack sizes are available : cartons containing 1 or 3 bottles of 3 ml .
Not all pack sizes may be marketed .
6.6 Special precautions for disposal
No special requirements .
7 .
MARKETING AUTHORISATION HOLDER
Allergan Pharmaceuticals Ireland Castlebar Road Westport Co .
Mayo Ireland 8 8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 06 / 340 / 001-002
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
19 May 2006
10 .
DATE OF REVISION OF THE TEXT
9 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OF THE MARKETING AUTHORISATION
10 A .
Name and address of the manufacturer responsible for batch release
• CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to medical prescription .
• CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
12 A .
LABELLING
13 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
CARTON FOR SINGLE BOTTLE
1 .
GANFORT 300 micrograms / ml + 5 mg / ml eye drops , solution bimatoprost / timolol
STATEMENT OF ACTIVE SUBSTANCE ( S )
One ml of solution contains 0.3 mg bimatoprost and 5 mg timolol ( as 6.8 mg of timolol maleate )
LIST OF EXCIPIENTS
Benzalkonium chloride , sodium chloride , sodium phosphate dibasic heptahydrate , citric acid monohydrate , hydrochloric acid or sodium hydroxide ( to adjust pH ) and purified water .
PHARMACEUTICAL FORM AND CONTENTS
Eye drops , solution , 3 ml
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Ocular use .
Read the package leaflet before use .
6 .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Keep out of the reach and sight of children .
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
Remove contact lenses before use .
8 .
EXPIRY DATE
EXP :
Discard four weeks after first opening . Opened :
9 .
SPECIAL STORAGE CONDITIONS
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
11 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
12 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 1 / 06 / 340 / 001
13 .
BATCH NUMBER
Batch :
14 .
GENERAL CLASSIFICATION FOR SUPPLY
Medicinal product subject to medical prescription .
15 .
INSTRUCTIONS ON USE
16 .
INFORMATION IN BRAILLE
GANFORT
15 PARTICULARS TO APPEAR ON THE OUTER PACKAGING
CARTON CONTAINING THREE BOTTLES
Eye drops , solution , 3 x 3 ml
Discard four weeks after first opening . Opened ( 1 ) :
Opened ( 2 ) :
Opened ( 3 ) :
16 10 .
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
EU / 1 / 06 / 340 / 002
17 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS
BOTTLE
NAME OF THE MEDICINAL PRODUCT AND ROUTE ( S ) OF ADMINISTRATION
GANFORT 300 micrograms / ml + 5 mg / ml eye drops , solution bimatoprost / timolol Ocular Use
METHOD OF ADMINISTRATION
CONTENTS BY WEIGHT , BY VOLUME OR BY UNIT
3 ml
OTHER 18 B. PACKAGE LEAFLET
19 PACKAGE LEAFLET :
INFORMATION FOR THE USER
GANFORT 300 micrograms / ml + 5 mg / ml eye drops , solution bimatoprost and timolol maleate
Read all of this leaflet carefully before you start using this medicine .
- Keep this leaflet .
You may need to read it again .
- If you have any further questions , please ask your doctor or pharmacist .
- This medicine has been prescribed for you .
Do not pass it on to others . It may harm them , even
if their symptoms are the same as yours .
- If any of the side effects get serious , or if you notice any side effects not listed in this leaflet ,
please tell your doctor or pharmacist .
In this leaflet :
What GANFORT is and what it is used for 2 .
Before you use GANFORT 3 .
How to use GANFORT 4 .
Possible side effects 5 How to store GANFORT 6 .
Further information
WHAT GANFORT IS AND WHAT IT IS USED FOR
GANFORT is an eye drop that is used to control glaucoma .
It contains two different active substances ( bimatoprost and timolol ) that both reduce high pressure in the eye .
Bimatoprost belongs to a group of medicines called prostamides .
Timolol belongs to a group of medicines called beta-blockers .
GANFORT is prescribed to reduce high pressure in the eye .
Your eye contains a clear , watery liquid that feeds the inside of the eye .
Liquid is constantly being drained out of the eye and new liquid is made to replace this .
If the liquid cannot drain out quickly enough , the pressure inside the eye builds up and could eventually damage your sight .
GANFORT works by reducing the production of liquid and also increasing the amount of liquid that is drained .
This reduces the pressure inside the eye .
BEFORE YOU USE GANFORT
Do not use GANFORT :
- if you are allergic ( hypersensitive ) to bimatoprost , timolol or any of the other ingredients of
GANFORT
- if you have any breathing illnesses such as asthma or a history of asthma , or severe chronic
obstructive lung disease
- if you have heart problems such as heart weakness or heart beat disorders
Take special care with GANFORT :
Before you use this medicine , tell your doctor
- if you have now or have had in the past
• heart , blood pressure or breathing problems • overactivity of the thyroid • diabetes or low blood sugar levels ( hypoglycaemia ) • severe allergic reactions • liver or kidney problems • known risk factors for macular oedema ( swelling of the retina within the eye leading to worsening vision ) , for example , cataract surgery
20 GANFORT may cause your eyelashes to darken and grow , and cause the skin around the eyelid to darken too .
The colour of your iris may also go darker over time .
These changes may be permanent .
The change may be more noticeable if you are only treating one eye .
GANFORT should not be used in people under 18 unless your doctor still recommends it .
Using other medicines Please tell your doctor or pharmacist if you are taking or have recently taken any other medicines , including medicines obtained without a prescription .
If you use GANFORT with another eye medicine , leave at least 5 minutes between putting in GANFORT and the other medicine .
Use any eye ointment or eye gel last .
Pregnancy and breast-feeding Ask your doctor or pharmacist for advice before taking any medicine .
Tell your doctor if you are pregnant or planning to become pregnant .
GANFORT should not be used during pregnancy unless your doctor still recommends it .
GANFORT should not be used if you are breast-feeding .
Driving and using machines GANFORT may cause blurred vision in some patients .
Do not drive or use machinery until the symptoms have cleared .
Important information about some of the ingredients of GANFORT Do not use the drops while your contact lenses are in your eyes .
Wait at least 15 minutes after using the eye drops before putting your lenses back in your eyes .
A preservative in GANFORT ( benzalkonium chloride ) may cause eye irritation and is also known to discolour soft contact lenses .
HOW TO USE GANFORT
Always use GANFORT exactly as your doctor has told you .
You should check with your doctor or pharmacist if you are not sure .
The usual dose is one drop in the morning in each eye that needs treatment .
However , your doctor may recommend you apply the drop in the evening instead .
Instructions for use You must not use the bottle if the tamper-proof seal on the bottle neck is broken before you first use it .
1 .
Wash your hands .
Tilt your head back and look at the ceiling .
Gently pull down the lower eyelid until there is a small pocket .
Turn the bottle upside down and squeeze it to release one drop into each eye that needs treatment .
Let go of the lower lid , and close your eye for 30 seconds .
If a drop misses your eye , try again .
To avoid contamination , do not let the tip of the bottle touch your eye or anything else .
Put the cap back on and close the bottle straight after you have used it .
21 If you use more GANFORT than you should If you use more GANFORT than you should , it is unlikely to cause you any serious harm .
Put your next dose in at the usual time .
If you are worried , talk to your doctor or pharmacist .
If you forget to use GANFORT If you forget to use GANFORT , use a single drop as soon as you remember , and then go back to your regular routine .
Do not use a double dose to make up for a forgotten dose .
If you stop using GANFORT GANFORT should be used every day to work properly .
If you have any further questions on the use of this product , ask your doctor or pharmacist .
POSSIBLE SIDE EFFECTS
Like all medicines , GANFORT can cause side effects , although not everybody gets them .
The chance of having a side effect is described by the following categories :
Very common Common Uncommon Not known
May occur in more than one person in every 10 people Occurs in up to nine people in every 100 people Occurs in up to nine people in every 1000 people Cannot be estimated from the available data
The following eye side effects may be seen with GANFORT :
Very common :
eye redness , longer eyelashes
Common :
burning , itching , stinging , sensitivity to light , eye pain , sticky eyes , dry eyes , a feeling of something in the eye , small breaks in the surface of the eye with or without inflammation , difficulty in seeing clearly , redness and itching of the eyelids , darkening of the eyelids
Uncommon :
watery eyes , swollen or painful eyelids , tired eyes , in-growing eyelashes , headache , runny nose , hair growing around the eye
Not known :
cystoid macular oedema ( swelling of the retina within the eye leading to worsening vision )
The following side effects have been seen with bimatoprost or timolol and so may possibly be seen with GANFORT : Allergic reaction in the eye , cataract , darkening of the eyelashes , darkening of the iris colour , dizziness , high blood pressure , an increase in blood test results that show how your liver is working , cold , effects on the heart beat , heart failure , increased heart rate , low blood pressure , skin rash , cough , dry mouth , hair loss , nightmares , reduced sexual urge , memory loss , tiredness , ringing in the ears and a worsening of myasthenia gravis ( increased muscle weakness ) .
If any of the side effects get serious , or if you notice any side effects not listed in this leaflet , please tell your doctor or pharmacist .
HOW TO STORE GANFORT
Do not use GANFORT after the expiry date which is stated on the bottle label and the carton after EXP : .
The expiry date refers to the last day of that month .
Once opened , solutions may become contaminated , which can cause eye infections .
Therefore , you must throw away the bottle 4 weeks after you first opened it , even if some solution is left .
To help you remember , write down the date that you opened it in the space on the carton .
Medicines should not be disposed of via wastewater or household waste .
Ask your pharmacist how to dispose of medicines no longer required .
These measures will help to protect the environment .
FURTHER INFORMATION
What GANFORT contains
• The active substances are bimatoprost 0.3 mg / ml and timolol 5 mg / ml corresponding to timolol maleate 6.8 mg / ml .
• The other ingredients are benzalkonium chloride ( a preservative ) , sodium chloride , sodium phosphate dibasic heptahydrate , citric acid monohydrate and purified water .
Small amounts of hydrochloric acid or sodium hydroxide may be added to bring the solution to the correct pH level .
What GANFORT looks like and contents of the pack GANFORT is a colourless , clear eye drop solution in a plastic bottle .
Each pack contains either 1 or 3 plastic bottles each with a screw-cap .
Each bottle is about half full and contains 3 millilitres of solution .
This is enough for 4 weeks &quot; usage .
Marketing Authorisation Holder and Manufacturer Allergan Pharmaceuticals Ireland Castlebar Road Westport Co .
Mayo Ireland
For any information about this medicinal product , please contact the local representative of the Marketing Authorisation Holder .
België / Belgique / Belgien Allergan n. v .
Terhulpsesteenweg 6D B-1560 Hoeilaart Tél / Tel : + 32 ( 0 ) 2 351 2424 E-mail : uk _ medinfo @ allergan. com
Luxembourg / Luxemburg Allergan n. v .
Terhulpsesteenweg 6D B-1560 Hoeilaart Belgique / Belgien Tél / Tel : + 32 ( 0 ) 2 351 2424 E-mail : uk _ medinfo @ allergan. com
България Eвофарма АГ Представителство ул .
Персенк 73 , ап .
27 , ет .
8 1164 София
Magyarország Vicis Pharma Kft .
Kapás utca 11-15 . , Buda Business Center H-1027 Budapest Тел . : + 359 2 962 12 00 E-mail : uk _ medinfo @ allergan. com Tel . : + 36 1 457 9921 E-mail : uk _ medinfo @ allergan. com
Č eská republika NEOMED s. r. o .
Sodomkova 1474 / 6 , Praha 10 CZ-102 00 Tel : + 420 274 008 411 E-mail : uk _ medinfo @ allergan. com
Malta Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom / Renju Unit Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Danmark Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
Nederland Allergan B. V .
Edisonbaan 14 C-2 NL-3439 MN Nieuwegein Tel : + 31 ( 0 ) 30 750 3750 E-mail : uk _ medinfo @ allergan. com
Deutschland Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan. com
Norge Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Sverige Tlf : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
Eesti Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Ühendkuningriik Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Österreich Pharm-Allergan GmbH Pforzheimer Straße 160 D-76275 Ettlingen Deutschland Tel : + 49 ( 0 ) 7243 501 0 E-mail : uk _ medinfo @ allergan. com
Ελλάδα Nexus Medicals A. E .
12 ° χλμ Eθν .
Οδού Αθηνών -Λαμίας &amp; Ζακύνθου GR-144 51 Μεταμόρφωση Αττικής Τηλ : + 30 2 10 285 2266 E-mail : uk _ medinfo @ allergan. com
Polska Ewopharma AG Sp z o. o. ul .Ś wię tokrzyska 36 / 16 PL-00 116 Warszawa Tel . : + 48 22 620 11 71 E-mail : uk _ medinfo @ allergan. com
24 España Allergan S. A. U Edificio la Encina Plaza de la Encina , 10-11 E-28760 Tres Cantos Madrid Tel : + 34 91 807 6130 E-mail : uk _ medinfo @ allergan. com
Portugal Profarin Lda .
Rua da Quinta dos Grilos , 30 P-2790-476 Carnaxide Tel : + 351 21 425 3242 E-mail : uk _ medinfo @ allergan. com
France Allergan France S. A. S ZAC Font de l &quot; Orme 1198 Av .
Docteur Maurice Donat - BP 442 F-06254 Mougins Cedex Tél : + 33 ( 0 ) 4 92 92 44 00 E-mail : uk _ medinfo @ allergan. com
România Ewopharma AG România Intrarea Eliza Zamfirescu Leonida nr.13 , ap.2 , sector 1 Bucureş ti 011372-RO Tel . : + 40 21 260 13 44 E-mail : uk _ medinfo @ allergan. com
Ireland Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK United Kingdom Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Slovenija Ewopharma d. o. o .
Maš era - Spasić eva ul.10 SI-1000 Ljubliana Tel : + 386 1 5372866 E-mail : uk _ medinfo @ allergan. com
Ísland Vistor hf .
Hörgatún 2 IS-212 Garðabær Sími : + 354 535 7000 Netfang : uk _ medinfo @ allergan. com
Slovenská republika NEOMED , s. r. o . , poboč ka Bratislava Šť astná 11 SK-821 05 Bratislava Tel : + 421 2 434 150 12 E-mail : uk _ medinfo @ allergan. com
Italia Allergan S. p . A Via S. Quasimodo 134 / 138 I-00144 Roma Tel : + 39 06 509 561 E-mail : uk _ medinfo @ allergan. com
Suomi / Finland Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Ruotsi / Sverige Puh / Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
Κύπρος Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Ηνωμένο Βασίλειο Τηλ : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Sverige Allergan Norden AB Johanneslundsvägen 3-5 S-194 81 Upplands Väsby Tel : + 46 ( 0 ) 8 594 100 00 E-mail : uk _ medinfo @ allergan. com
25 Latvija Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Lielbritā nija Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
United Kingdom Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
Lietuva Allergan Ltd 1st Floor Marlow International The Parkway Marlow Bucks , SL7 1YL-UK Jungtinė Karalystė Tel : + 44 ( 0 ) 1628 494026 E-mail : uk _ medinfo @ allergan. com
This leaflet was last approved in { MM / YYYY } .
Detailed information on this medicine is available on the European Medicines Agency ( EMEA ) web site : http : / / www. emea. europa. eu / .
26
