ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 1 .
NAME OF THE MEDICINAL PRODUCT
AZARGA 10 mg / ml + 5 mg / ml eye drops , suspension
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
One ml of suspension contains 10 mg brinzolamide and 5 mg timolol ( as timolol maleate ) .
Excipients :
One ml of suspension contains 0.10 mg benzalkonium chloride .
For a full list of excipients , see section 6.1 .
3 .
PHARMACEUTICAL FORM
Eye drops , suspension ( eye drops ) White to off-white uniform suspension , pH 7.2 ( approximately ) .
4 .
CLINICAL PARTICULARS
4.1 Therapeutic indications
Decrease of intraocular pressure ( IOP ) in adult patients with open-angle glaucoma or ocular hypertension for whom monotherapy provides insufficient IOP reduction . ( see section 5.1 ) .
4.2 Posology and method of administration
Use in adults , including the elderly The dose is one drop of AZARGA in the conjunctival sac of the affected eye ( s ) twice daily .
Nasolacrimal occlusion or gently closing the eyelid after instillation is recommended .
This may reduce the systemic absorption of medicinal products administered via the ocular route and result in a decrease in systemic adverse reactions .
If more than one topical ophthalmic medicinal product is being used , the medicines must be administered at least 5 minutes apart .
If a dose is missed , treatment should be continued with the next dose as planned .
The dose should not exceed one drop in the affected eye ( s ) twice daily .
When substituting another ophthalmic antiglaucoma agent with AZARGA , the other agent should be discontinued and AZARGA should be started the following day .
Paediatric patients AZARGA is not recommended for use in children below 18 years due to a lack of data on safety and efficacy .
2 Use in hepatic and renal impairment No studies have been conducted with AZARGA or with timolol 5 mg / ml eye drops in patients with hepatic or renal impairment .
No dosage adjustment is necessary in patients with hepatic impairment or in patients with mild to moderate renal impairment .
AZARGA has not been studied in patients with severe renal impairment ( creatinine clearance &lt; 30 ml / min ) or in patients with hyperchloraemic acidosis .
Since brinzolamide and its main metabolite are excreted predominantly by the kidney , AZARGA is therefore contraindicated in patients with severe renal impairment ( see section 4.3 ) .
Method of administration For ocular use .
Instruct patients to shake the bottle well before use .
To prevent contamination of the dropper tip and solution , care must be taken not to touch the eyelids , surrounding areas or other surfaces with the dropper tip of the bottle .
Instruct patients to keep the bottle tightly closed when not in use .
4.3 Contraindications
Hypersensitivity to the active substances , or to any of the excipients . Bronchial asthma , a history of bronchial asthma , or severe chronic obstructive pulmonary disease .
• Sinus bradycardia , second or third degree atrioventricular block , overt cardiac failure , or cardiogenic shock . • • • • Severe allergic rhinitis and bronchial hyperreactivity ; hypersensitivity to other beta-blockers . Hyperchloraemic acidosis ( see section 4.2 ) . Severe renal impairment . Hypersensitivity to sulphonamides ( see section 4.4 ) .
4.4 Special warnings and precautions for use
Systemic effects Like other topically applied ophthalmic agents , brinzolamide and timolol are absorbed systemically .
Due to the beta-adrenergic component , timolol , the same types of cardiovascular and pulmonary adverse reactions as seen with systemic beta-adrenergic blocking agents may occur .
Cardiac failure should be adequately controlled before beginning therapy with timolol .
Patients with a history of severe cardiac disease should be watched for signs of cardiac failure and have their pulse rates checked .
Respiratory reactions and cardiac reactions , including death due to bronchospasm in patients with asthma and , rarely , death in association with cardiac failure , have been reported following administration of timolol maleate .
Beta-adrenergic blocking agents should be administered with caution in patients subject to spontaneous hypoglycaemia or to patients with labile insulin-dependent diabetes as beta-adrenergic blocking agents may mask the signs and symptoms of acute hypoglycaemia .
They may also mask the signs of hyperthyroidism and cause worsening of Prinzmetal angina , severe peripheral and central circulatory disorders and hypotension .
AZARGA contains brinzolamide , a sulphonamide .
The same types of undesirable effects that are attributable to sulphonamides may occur with topical administration .
Acid-base disturbances have been reported with oral carbonic anhydrase inhibitors .
If signs of serious reactions or hypersensitivity occur , discontinue the use of this medicinal product .
There is potential for an additive effect on the known systemic effects of carbonic anhydrase inhibition in patients receiving an oral carbonic anhydrase inhibitor and AZARGA .
The concomitant administration of AZARGA and oral carbonic anhydrase inhibitors has not been studied and is not recommended ( see section 4.5 ) .
3 Anaphylactic reactions While taking beta-adrenergic blocking agents , patients with a history of atopy or a history of severe anaphylactic reaction to a variety of allergens may be unresponsive to the usual doses of adrenaline used to treat anaphylactic reactions .
Concomitant therapy Timolol may interact with other medicinal products ( see section 4.5 ) .
The effect on intraocular pressure or the known effects of systemic beta blockade may be potentiated when AZARGA is given to patients already receiving an oral beta-adrenergic blocking agent .
The use of two local beta-adrenergic blocking agents or two local carbonic anhydrase inhibitors is not recommended .
Ocular effects There is limited experience with AZARGA in the treatment of patients with pseudoexfoliative glaucoma or pigmentary glaucoma .
Caution should be utilised in treating these patients and close monitoring of IOP is recommended .
AZARGA has not been studied in patients with narrow-angle glaucoma and its use is not recommended in these patients .
Oral carbonic anhydrase inhibitors may impair the ability to perform tasks requiring mental alertness and / or physical coordination in elderly patients .
AZARGA is absorbed systemically and therefore this may occur with topical administration .
The possible role of brinzolamide on corneal endothelial function has not been investigated in patients with compromised corneas ( particularly in patients with low endothelial cell count ) .
Specifically , patients wearing contact lenses have not been studied and careful monitoring of these patients when using brinzolamide is recommended , since carbonic anhydrase inhibitors may affect corneal hydration and wearing contact lenses might increase the risk for the cornea .
Careful monitoring of patients with compromised corneas , such as patients with diabetes mellitus or corneal dystrophies , is recommended .
Benzalkonium chloride , which is commonly used as a preservative in ophthalmic products , has been reported to cause punctate keratopathy and / or toxic ulcerative keratopathy .
Since AZARGA contains benzalkonium chloride , close monitoring is required with frequent or prolonged use
AZARGA contains benzalkonium chloride which may cause eye irritation and is known to discolour soft contact lenses .
Contact with soft contact lenses is to be avoided .
Patients must be instructed to remove contact lenses prior to the application of AZARGA and wait 15 minutes after instillation of the dose before reinsertion .
4.5 Interaction with other medicinal products and other forms of interaction
No interaction studies have been performed with AZARGA .
AZARGA contains brinzolamide , a carbonic anhydrase inhibitor and , although administered topically , is absorbed systemically .
Acid-base disturbances have been reported with oral carbonic anhydrase inhibitors .
The potential for interactions must be considered in patients receiving AZARGA .
The cytochrome P-450 isozymes responsible for metabolism of brinzolamide include CYP3A4 ( main ) , CYP2A6 , CYP2B6 , CYP2C8 and CYP2C9 .
It is expected that inhibitors of CYP3A4 such as ketoconazole , itraconazole , clotrimazole , ritonavir and troleandomycin will inhibit the metabolism of brinzolamide by CYP3A4 .
Caution is advised if CYP3A 4 inhibitors are given concomitantly .
However , accumulation of brinzolamide is unlikely as renal elimination is the major route .
Brinzolamide is not an inhibitor of cytochrome P-450 isozymes .
4 There is a potential for additive effects resulting in hypotension and / or marked bradycardia when eye drops with timolol are administered concomitantly with oral calcium channel blockers , guanethidine or beta-blocking agents , antiarrhythmics , digitalis glycosides or parasympathomimetics .
The hypertensive reaction to sudden withdrawal of clonidine can be potentiated when taking beta-blockers .
Potentiated systemic beta-blockade ( e.g. decreased heart rate ) has been reported during combined treatment with CYP2D6 inhibitors ( e.g. quinidine , cimetidine ) and timolol .
Beta-blockers may increase the hypoglycaemic effect of antidiabetic agents .
Beta-blockers can mask the signs and symptoms of hypoglycaemia ( see section 4.4 ) .
4.6 Pregnancy and lactation
Pregnancy There are no adequate data from the use of brinzolamide in pregnant women .
Studies in animals have shown reproductive toxicity ( see section 5.3 ) .
The potential risk for humans is unknown .
Well-controlled epidemiological studies with systemic use of beta-blockers did not indicate malformative effects , but some pharmacological effects such as bradycardia have been observed in foetuses or neonates .
Data on a limited number of exposed pregnancies indicate no adverse effects of timolol in eye drops on pregnancy or on the health of the foetus / newborn child but bradycardia and arrhythmia have been reported in one case in the foetus of a woman treated with timolol eye drops .
To date , no other relevant epidemiological data are available .
AZARGA should not be used during pregnancy unless clearly necessary .
Lactation It is not known whether brinzolamide is excreted in human breast milk .
Animal studies have shown excretion of brinzolamide in breast milk .
Timolol does appear in human breast milk .
However , at therapeutic doses of AZARGA , no effects on the breastfed newborns / infants are anticipated .
AZARGA can be used during breast-feeding .
4.7 Effects on ability to drive and use machines
As with any eye drops , temporary blurred vision or other visual disturbances may affect the ability to drive or use machines .
If blurred vision occurs at instillation , the patient must wait until the vision clears before driving or using machines .
Oral carbonic anhydrase inhibitors may impair the ability of elderly patients to perform tasks requiring mental alertness and / or physical coordination ( see section 4.4 ) .
4.8 Undesirable effects
Summary of the safety profile In two clinical trials of 6 and 12 months duration involving 394 patients treated with AZARGA , the most frequently reported adverse reaction was transient blurred vision upon instillation ( 3.6 % ) , lasting from a few seconds to a few minutes .
Tabulated summary of adverse reactions The following adverse reactions are classified according to the following convention : very common ( ≥ 1 / 10 ) , common ≥ 1 / 100 to &lt; 1 / 10 ) , uncommon ( ≥ 1 / 1,000 to &lt; 1 / 100 ) , rare ( ≥ 1 / 10,000 to &lt; 1 / 1000 ) , or very rare ( &lt; 1 / 10,000 ) .
Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
5 System Organ Classification
MedDRA Preferred Term
Psychiatric disorders Nervous system disorders Eye disorders
Uncommon : insomnia Common : dysgeusia Common : blurred vision , eye pain , eye irritation , foreign body sensation in eyes Uncommon : corneal erosion , punctate keratitis , dry eye , eye discharge , eye pruritus , ocular hyperaemia , blepharitis , allergic conjunctivitis , corneal disorder , anterior chamber flare , conjunctival hyperaemia , eyelid margin crusting , astenopia , abnormal sensation in eye , eyelids pruritus , allergic blepharitis , erythema of eyelid
Vascular disorders Respiratory , thoracic and mediastinal disorders Skin and subcutaneous tissue disorders
Uncommon : decreased blood pressure Uncommon : chronic obstructive pulmonary disease , pharyngolaryngeal pain , rhinorrhoea , cough Uncommon : hair disorder , lichen planus
Description of selected adverse reactions Dysgeusia ( bitter or unusual taste in the mouth following instillation ) was a frequently reported systemic adverse reaction associated with the use of AZARGA during clinical trials .
It is likely to be caused by passage of the eye drops in the nasopharynx via the nasolacrimal canal and is attributable to brinzolamide .
Nasolacrimal occlusion or gently closing the eyelid after instillation may help reduce the occurrence of this effect ( see section 4.2 ) .
AZARGA contains brinzolamide which is a sulphonamide inhibitor of carbonic anhydrase with systemic absorption .
Gastrointestinal , nervous system , haematological , renal and metabolic effects are generally associated with systemic carbonic anhydrase inhibitors .
The same type of adverse reactions attributable to oral carbonic anhydrase inhibitors may occur with topical administration .
AZARGA contains brinzolamide and timolol ( as timolol maleate ) .
Additional adverse reactions associated with the use of the individual components observed in clinical trials and postmarketing experience that may potentially occur with AZARGA include :
6
Brinzolamide 10 mg / ml
Timolol 5 mg / ml
Blood and lymphatic system disorders Immune system disorders : Metabolism and nutrition disorders
decreased red blood cell count , increased blood chloride hypersensitivity
hypoglycaemia
Psychiatric disorders
apathy , depression , depressed mood , decreased libido , nightmare , nervousness
depression
Nervous system disorders
somnolence , motor dysfunction , amnesia , memory impairment , dizziness , paraesthesia , tremor ,
cerebral ischaemia , cerebrovascular accident , syncope ,
headache , hypoaesthesia , ageusia myasthenia gravis , paresthesia , headache , dizziness Eye disorders
keratitis , keratopathy , increased optic nerve cup / disc ratio , corneal epithelium defect , corneal epithelium disorder , increased intraocular pressure , eye deposit , corneal staining , corneal oedema , conjunctivitis , meibomianitis , diplopia , glare , photophobia , photopsia , reduced visual acuity , pterygium , ocular discomfort , keratoconjunctivitis sicca , hypoaesthesia of the eye , scleral pigmentation , subconjunctival cyst , increased lacrimation , visual disturbance , eye swelling , eye allergy , madarosis , eyelid disorder , eyelid oedema
conjunctivitis , diplopia , eyelid ptosis , keratitis , visual disturbance
Ear and labyrinth disorders
tinnitus , vertigo
Cardiac disorders
cardio-respiratory distress , angina pectoris , bradycardia , irregular heart rate , arrhythmia , palpitations , tachycardia , increased heart rate
cardiac arrest , cardiac failure , arrhythmia , atrioventricular block , bradycardia , palpitations
Vascular disorders
increased blood pressure , hypertension
hypotension
Respiratory , thoracic and mediastinal disorders
dyspnoea , asthma , bronchial hyperactivity , epistaxis , throat irritation , nasal congestion , upper respiratory tract congestion , postnasal drip , sneezing , nasal dryness
respiratory failure , bronchospasm , dyspnoea , nasal congestion
7 Gastrointestinal disorders
dry mouth , oesophagitis , vomiting , diarrhoea , nausea , dyspepsia , upper abdominal pain , abdominal discomfort , stomach discomfort , frequent bowel movements , gastrointestinal disorder , oral hypoaesthesia , oral paraesthesia , flatulence
diarrhoea , nausea
Hepato-biliary disorders
abnormal liver function test
Skin and subcutaneous tissue disorders
urticaria , maculo-papular rash , rash , generalised pruritus , alopecia , skin tightness , dermatitis , erythema
alopecia , rash
Musculoskeletal and connective tissue disorders
back pain , muscle spasms , myalgia , arthralgia , pain in extremity
Renal and urinary disorders Reproductive system and breast disorders
renal pain , pollakiuria erectile dysfunction
General disorders and administrative site conditions
pain , asthenia , chest discomfort , fatigue , feeling abnormal , feeling jittery , irritability , chest pain , peripheral oedema , malaise , medication residue
asthenia , chest pain
Injury , poisoning and procedural complications
foreign body in eye
4.9 Overdose
No case of overdose has been reported .
If overdose with AZARGA eye drops occurs , treatment should be symptomatic and supportive .
Electrolyte imbalance , development of an acidotic state , and possibly central nervous system effects may occur .
Serum electrolyte levels ( particularly potassium ) and blood pH levels should be monitored .
Studies have shown that timolol does not dialyse readily .
5 .
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
Pharmacotherapeutic group :
Antiglaucoma preparation and miotics ATC code :
S01ED51
Mechanism of action AZARGA contains two active substances : brinzolamide and timolol maleate .
These two components decrease elevated IOP primarily by reducing aqueous humour secretion , but do so by different mechanisms of action .
The combined effect of these two active substances results in additional IOP reduction compared to either compound alone .
8 Brinzolamide is a potent inhibitor of human carbonic anhydrase II ( CA-II ) , the predominant iso-enzyme in the eye .
Inhibition of carbonic anhydrase in the ciliary processes of the eye decreases aqueous humour secretion , presumably by slowing the formation of bicarbonate ions with subsequent reduction in sodium and fluid transport .
Timolol is a non-selective adrenergic-blocking agent that has no intrinsic sympathomimetic , direct myocardial depressant or membrane-stabilising activity .
Tonography and fluorophotometry studies in man suggest that its predominant action is related to reduced aqueous humour formation and a slight increase in outflow facility .
Pharmacodynamic effects Clinical effects :
In a twelve-month , controlled clinical trial in patients with open-angle glaucoma or ocular hypertension who , in the investigator &apos;s opinion could benefit from a combination therapy , and who had baseline mean IOP of 25 to 27 mmHg , the mean IOP-lowering effect of AZARGA dosed twice daily was 7 to 9 mmHg .
The non-inferiority of AZARGA as compared to dorzolamide 20 mg / ml + timolol 5 mg / ml in the mean IOP reduction was demonstrated across all time-points at all visits .
In a six-month , controlled clinical study in patients with open-angle glaucoma or ocular hypertension and baseline mean IOP of 25 to 27 mmHg , the mean IOP-lowering effect of AZARGA dosed twice daily was 7 to 9 mmHg , and was up to 3 mmHg greater than that of brinzolamide 10 mg / ml dosed twice daily and up to 2 mmHg greater than that of timolol 5 mg / ml dosed twice daily .
A statistically superior reduction in mean IOP was observed compared to both brinzolamide and timolol at all time-points and visits throughout the study .
In three controlled clinic al trials , the ocular discomfort upon instillation of AZARGA was significantly lower than that of dorzolamide 20 mg / ml + timolol 5 mg / ml .
5.2 Pharmacokinetic properties
Absorption Following topical ocular administration , brinzolamide and timolol are absorbed through the cornea and into the systemic circulation .
In a pharmacokinetic study , healthy subjects received oral brinzolamide ( 1 mg ) twice daily for 2 weeks to shorten the time to reach steady-state prior to starting AZARGA administration .
Following twice daily dosing of AZARGA for 13 weeks , red blood cell ( RBC ) concentrations of brinzolamide averaged 18.8 ± 3.29 µM , 18.1 ± 2.68 µM and 18.4 ± 3.01 µM at weeks 4 , 10 and 15 , respectively , indicating that steady-state RBC concentrations of brinzolamide were maintained
At steady state , following administration of AZARGA , the mean plasma Cmax and AUC0-12h of timolol were 27 % and 28 % lower ( Cmax :
0.824 ± 0.453 ng / ml ; AUC0-12h :
4.71 ± 4.29 ng · h / ml ) , respectively , in comparison to the administration of timolol 5 mg / ml ( Cmax :
1.13 ± 0.494 ng / ml ; AUC0-12h :
6.58 ± 3.18 ng · h / ml ) .
The lower systemic exposure to timolol following AZARGA administration is not clinically relevant .
Following administration of AZARGA , mean Cmax of timolol was reached at 0.79 ± 0.45 hours .
Distribution Plasma protein binding of brinzolamide is moderate ( about 60 % ) .
Brinzolamide is sequestered in RBCs due to its high affinity binding to CA-II and to a lesser extent to CA-I .
Its active N-desethyl metabolite also accumulates in RBCs where it binds primarily to CA-I .
The affinity of brinzolamide and metabolite to RBC and tissue CA results in low plasma concentrations .
Ocular tissue distribution data in rabbits showed that timolol can be measured in aqueous humour up to 48 hours after administration of AZARGA .
At steady-state , timolol is detected in human plasma for up to 12 hours after administration of AZARGA .
9 Metabolism The metabolic pathways for the metabolism of brinzolamide involve N-dealkylation , O-dealkylation and oxidation of its N-propyl side chain .
N-desethyl brinzolamide is a major metabolite of brinzolamide formed in humans , which also binds to CA-I in the presence of brinzolamide and accumulates in RBCs .
In vitro studies show that the metabolism of brinzolamide mainly involves CYP3A4 as well as at least four other isozymes ( CYP2A6 , CYP2B6 , CYP2C8 and CYP2C9 ) .
Timolol is metabolised by two pathways .
One route yields an ethanolamine side chain on the thiadiazole ring and the other giving an ethanolic side chain on the morpholine nitrogen and a second similar side chain with a carbonyl group adjacent to the nitrogen .
Timolol metabolism is mediated primarily by CYP2D6 .
Excretion Brinzolamide is eliminated primarily by renal excretion ( approximately 60 % ) .
About 20 % of the dose has been accounted for in urine as metabolite .
Brinzolamide and N-desethyl-brinzolamide are the predominant components found in the urine along with trace levels ( &lt; 1 % ) of the N-desmethoxypropyl and O-desmethyl metabolites .
Timolol and its metabolites are primarily excreted by the kidneys .
Approximately 20 % of a timolol dose is excreted in the urine unchanged and the remainder excreted in urine as metabolites .
The plasma t1 / 2 of timolol is 4.8 hours after administration of AZARGA .
5.3 Preclinical safety data
Brinzolamide
Non-clinical data reveal no special hazard for humans with brinzolamide based on conventional studies of safety pharmacology , repeated dose toxicity , genotoxicity , and carcinogenic potential .
Developmental toxicity studies in rabbits with oral doses of brinzolamide of up to 6 mg / kg / day ( 214 times the recommended daily clinical dose of 28 µg / kg / day ) revealed no effect on foetal development despite significant maternal toxicity .
Similar studies in rats resulted in slightly reduced ossification of skull and sternebrae of foetuses of dams receiving brinzolamide at doses of 18 mg / kg / day ( 642 times the recommended daily clinical dose ) , but not 6 mg / kg / day .
These findings occurred at doses that caused metabolic acidosis with decreased body weight gain in dams and decreased foetal weights .
Dose-related decreases in foetal weights were observed in pups of dams receiving brinzolamide orally ranging from a slight decrease ( about 5-6 % ) at 2 mg / kg / day to nearly 14 % at 18 mg / kg / day .
During lactation , the no adverse effect level in the offspring was 5 mg / kg / day .
Non-clinical data reveal no special hazard for humans with timolol based on conventional studies of safety pharmacology , repeated dose toxicity , genotoxicity , and carcinogenic potential .
Reproduction toxicity studies with timolol showed delayed foetal ossification in rats with no adverse effects on postnatal development ( at 50 mg / kg / day or 3500 times the daily clinical dose of 14 μg / kg / day ) and increased foetal resorptions in rabbits ( at 90 mg / kg / day or 6400 times the daily clinical dose ) .
10 6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Benzalkonium chloride Mannitol ( E421 ) Carbopol 974P Tyloxapol Disodium edetate Sodium chloride Hydrochloric acid and / or sodium hydroxide ( for pH adjustment ) Purified water
6 . 2 Incompatibilities
Not applicable .
6.3 Shelf life
2 years
4 weeks after first opening
6.4 Special precautions for storage
This medicinal product does not require any special storage conditions .
6.5 Nature and contents of container
5 ml round opaque low density polyethylene bottles with a dispensing plug and white polypropylene screw cap ( DROP-TAINER ) containing 5 ml suspension .
Cartons containing 1 or 3 bottles .
Not all pack sizes may be marketed .
6.6 Special precautions for disposal
No special requirements .
7 .
MARKETING AUTHORISATION HOLDER
Alcon Laboratories ( UK ) Ltd .
Pentagon Park Boundary Way Hemel Hempstead Herts HP2 7UD United Kingdom
11 8 .
MARKETING AUTHORISATION NUMBER ( S )
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
10 .
DATE OF REVISION OF THE TEXT
Detailed information on this medicine is available on the European Medicines Agency ( EMEA ) website : http : / / www.emea.europa.eu
12 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS OF THE MARKETING AUTHORISATION
13 A .
Name and address of the manufacturer responsible for batch release
S.A .
Alcon-Couvreur N.V Rijksweg 14 B-2870 Puurs Belgium
• CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to medical prescription .
• CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
• OTHER CONDITIONS
Pharmacovigilance system The MAH must ensure that the system of pharmacovigilance , as described in version in version 4.0 dated 21 June 2007 presented in Module 1.8.1. of the Marketing Authorisation Application , is in place and functioning before and whilst the product is on the market .
Risk Management Plan The MAH commits to performing the studies and additional pharmacovigilance activities detailed in the Pharmacovigilance Plan , as agreed in version 01 dated 30 September 2007 ( with effective date 16 May 2008 ) of the Risk Management Plan ( RMP ) presented in Module 1.8.2. of the Marketing Authorisation Application and any subsequent updates of the RMP agreed by the CHMP .
As per the CHMP Guideline on Risk Management Systems for medicinal products for human use , the updated RMP should be submitted at the same time as the next Periodic Safety Update Report ( PSUR ) .
In addition , an updated RMP should be submitted • When new information is received that may impact on the current Safety Specification , Pharmacovigilance Plan or risk minimisation activities • Within 60 days of an important ( pharmacovigilance or risk minimisation ) milestone being reached • At the request of the EMEA
15 A .
LABELLING
16 PARTICULARS TO APPEAR ON THE OUTER PACKAGING CARTON FOR SINGLE BOTTLE 5 ml + CARTON FOR 3 x 5 ml BOTTLES
1 .
AZARGA 10 mg / ml + 5 mg / ml eye drops , suspension Brinzolamide / Timolol
STATEMENT OF ACTIVE SUBSTANCE
1 ml of suspension contains 10 mg brinzolamide and 5 mg timolol ( as timolol maleate )
LIST OF EXCIPIENTS
Contains : benzalkonium chloride , mannitol ( E421 ) , carbopol 974P , tyloxapol , disodium edetate , sodium chloride , hydrochloric acid and / or sodium hydroxide ( to adjust pH ) , purified water .
See the package leaflet for further information .
PHARMACEUTICAL FORM AND CONTENTS
Eye drops , suspension 1 x 5 ml 3 x 5 ml
METHOD AND ROUTE OF ADMINISTRATION
Ocular use .
Shake well before use .
Read the package leaflet before use .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
Keep out of the reach and sight of children .
OTHER SPECIAL WARNING ( S ) , IF NECESSARY
EXPIRY DATE
EXP Discard 4 weeks after first opening .
Opened :
17 9 .
SPECIAL STORAGE CONDITIONS
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
11 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
12 .
MARKETING AUTHORISATION NUMBERS
EU / 0 / 00 / 000 / 001 1 x 5 ml EU / 0 / 00 / 000 / 002 3 x 5 ml
13 .
BATCH NUMBER
Lot
14 .
GENERAL CLASSIFICATION FOR SUPPLY
Medicinal product subject to medical prescription .
15 .
INSTRUCTIONS ON USE
16 INFORMATION IN BRAILLE
azarga
18 MINIMUM PARTICULARS TO APPEAR ON SMALL IMMEDIATE PACKAGING UNITS BOTTLE LABEL
NAME OF THE MEDICINAL PRODUCT AND ROUTE OF ADMINISTRATION
AZARGA 10 mg / ml + 5 mg / ml eye drops Brinzolamide / Timolol Ocular use
METHOD OF ADMINISTRATION
CONTENTS BY WEIGHT , BY VOLUME OR BY UNIT
5 ml
6 OTHER
20 PACKAGE LEAFLET :
INFORMATION FOR THE USER
Read all of this leaflet carefully before you start using this medicine .
- Keep this leaflet .
You may need to read it again .
- If you have any further questions , ask your doctor or pharmacist .
- This medicine has been prescribed for you .
Do not pass it on to others .
It may harm them even if
their symptoms are the same as yours .
- If any of the side effects gets serious , or if you notice any side effects not listed in this leaflet ,
please tell your doctor or pharmacist .
In this leaflet
What AZARGA is and what it is used for 2 .
Before you use AZARGA 3 .
How to use AZARGA 4 .
Possible side effects 5 .
Further information
WHAT AZARGA IS AND WHAT IT IS USED FOR
AZARGA is used to treat high pressure in the eye .
This pressure can lead to an illness called glaucoma .
AZARGA is a combination of treatments for glaucoma .
It contains two active substances which work together to reduce pressure within the eye .
BEFORE YOU USE AZARGA
Do not use AZARGA − if you are allergic to any of the ingredients of AZARGA .
For a full list of ingredients please see section 6 . − if you have respiratory problems such as asthma , bronchitis or other types of breathing problems . − if you have a slow heart beat , heart failure or disorders of heart rhythm . − if you have too much acidity in your blood ( a condition called hyperchloraemic acidosis ) . − if you have severe kidney problems .
Take special care with AZARGA
• if you have angina ( chest pains ) , circulation problems or low blood pressure .
AZARGA may make any of these worse .
If you are concerned about any changes in these symptoms , tell your doctor as soon as possible . • if you get any severe allergic reaction while you are using AZARGA , whatever the cause , adrenaline treatment may not be as effective .
So , when receiving any other treatment please tell the health professional that you are taking AZARGA . • if you have diabetes .
Talk to your doctor .
21
• •
if you have dry eyes or cornea problems .
Talk to your doctor .
AZARGA is not recommended for children under 18 years .
Using other medicines
AZARGA can affect or be affected by other medicines you are taking , including other eye drops for the treatment of glaucoma .
Tell your doctor if you are taking or intend to take medicines to lower blood pressure , heart medicines , medicines to treat diabetes , medicines to treat gastric ulcers , or antifungal , antiviral or antibiotic medicines .
Please tell your doctor or pharmacist if you are taking or have recently taken any other medicines , including medicines obtained without a prescription .
Pregnancy and breast-feeding
You should not use AZARGA if you are pregnant or might get pregnant .
Talk to your doctor before you use AZARGA .
If you are breast-feeding , you can use AZARGA .
Ask your doctor for advice before taking any medicine .
Driving and using machines
Do not drive or use machines until your vision is clear .
You may find that your vision is blurred for a time just after using AZARGA .
One of the active ingredients may impair the ability of elderly patients to perform tasks requiring mental alertness and / or physical coordination .
If affected take care when driving or using machines .
Important information about some of the ingredients of AZARGA
There is a preservative in AZARGA ( benzalkonium chloride ) that can discolour soft lenses and may cause eye irritation .
Therefore , do not wear contact lenses whilst using AZARGA .
Wait 15 minutes after using AZARGA before putting your lenses back in .
HOW TO USE AZARGA
Always use AZARGA exactly as your doctor has told you .
You should check with your doctor or pharmacist if you are not sure .
The usual dose is
Adults :
One drop in the affected eye or eyes , twice a day-morning and night .
Only use AZARGA in both eyes if your doctor told you to .
Take it for as long as your doctor told you to .
1
2
3
22 • Get the AZARGA bottle and a mirror . • Wash your hands . • Shake well before use . • Twist off the bottle cap . • Hold the bottle , pointing down , between your thumb and fingers . • Tilt your head back .
Pull down your eyelid with a clean finger , until there is a &apos; pocket &quot; between the eyelid and your eye .
The drop will go in here ( picture 1 ) . • Bring the bottle tip close to the eye .
Use the mirror if it helps . • Do not touch your eye or eyelid , surrounding areas or other surfaces with the dropper .
It could infect the drops . • Gently press on the base of the bottle to release one drop of AZARGA at a time . • Do not squeeze the bottle : it is designed so that a gentle press on the bottom is all that it needs ( picture 2 ) . • After using AZARGA , press a finger into the corner of your eye , by the nose ( picture 3 ) .
This helps to stop AZARGA getting into the rest of the body . • If you use drops in both eyes , repeat the steps for your other eye . • Close the bottle cap firmly immediately after use . • Use up one bottle before opening the next bottle .
If a drop misses your eye , try again .
If you use more AZARGA than you should , rinse your eye with warm water .
Do not put in any more drops until it is time for your next regular dose .
If you forget to use AZARGA , continue with the next dose as planned .
Do not use a double dose to make up for the forgotten dose .
Do not use more than one drop in the affected eye ( s ) twice daily .
If you stop using AZARGA without speaking to your doctor , the pressure in your eye will not be controlled which could lead to loss of sight .
If you are using other eye drops , wait at least 5 minutes between using AZARGA and the other drops .
If you have any further questions on the use of this medicine , ask your doctor or pharmacist .
4 .
POSSIBLE SIDE EFFECTS
Like all medicines , AZARGA can cause side effects although not everybody gets them .
You can usually carry on taking the drops , unless the effects are serious .
If you are worried , talk to your doctor or pharmacist .
The following side effects have been seen with AZARGA :
Common side effects ( affects 1 to 10 users in 100 )
Effects in the eye : blurred vision , eye irritation , eye pain , abnormal sensation in eyes
General side effects : bad taste
Uncommon side effects ( affects 1 to 10 users in 1,000 )
23 Effects in the eye : eye surface inflammation with surface damage , inflammation inside the eye , red eye , itchy eye ; eyelid itching , redness , swelling , or crusting ; eye discharge , eye allergy , dry eye , tired eyes
General side effects : chronic lung disease , decreased blood pressure , throat irritation , cough , difficulty sleeping , skin inflammation , redness or itching , runny nose , hair disorder
Additionally :
AZARGA is a combination of 2 currently marketed medicines.Side effects that have been observed with the individual medicines which may occur with AZARGA are as follows :
Effects in the eye : damage to the optic nerve , increased pressure in eye , deposits on the eye surface , corneal disorder , decreased eye sensation , inflammation or infection of the conjunctiva , abnormal , double or reduced vision , increased pigmentation of the eye , growth on surface of eye , increased tear production , eye swelling , sensitivity to light , decreased growth or number of eyelashes , drooping of the eyelids , inflammation of the eyelid glands
General side effects :
Heart and circulation : changes in heart rate or rhythm , chest pain , reduced heart function , stopping of the heart , increased blood pressure , decreased blood flow to the brain , stroke , swelling of the extremities
Respiratory : shortness of breath or difficulty breathing , cold symptoms , chest congestion , sinus infection , sneezing , stuffy nose , dry nose , nose bleeds , asthma
Nervous system and general disorders : depression , difficulty with memory , headache , nervousness , irritability , tiredness , shaking , feeling abnormal , fainting , dizziness , drowsiness , generalised or severe weakness
Gastric : nausea , vomiting , diarrhoea , intestinal gas or abdominal pain , inflammation of the throat , dry or abnormal sensation in mouth , decreased taste sensation , indigestion , stomach ache
Blood : abnormal liver function values , increased blood chlorine levels , or decreased red blood cell count as seen in a blood test
Allergy : increased allergic symptoms
Ear : ringing in the ears , sensation of spinning or dizziness
Skin : itching , rash , abnormal or decreased skin sensation , loss of hair
Muscular : generalised back , joint , or muscle pain , muscle spasms , pain in extremities , muscle weakness
Kidney : kidney pain such as lower back pain , frequent urination
Reproduction : decreased sex drive , male sexual difficulty
Metabolism : low blood sugar
If any of these side effects gets serious or if you notice any side effects not listed , please tell your doctor or pharmacist .
HOW TO STORE AZARGA
Keep out of the reach and sight of children .
Do not use AZARGA after the expiry date which is stated on the bottle and the carton after EXP .
The expiry date refers to the last day of that month .
This medicine does not require any special storage conditions .
Throw away the bottle 4 weeks after first opening to prevent infections , and use a new bottle .
Write down the date of opening on the bottle label and carton label in the space provided .
Medicines should not be disposed of via waste water or household waste .
Ask your pharmacist how to dispose of medicines you no longer require .
These measures will help protect the environment .
FURTHER INFORMATION
What AZARGA contains
The active substances are brinzolamide and timolol .
One ml of suspension contains 10 mg of brinzolamide and 5 mg of timolol .
The other ingredients are benzalkonium chloride , carbopol 974P , disodium edetate , mannitol ( E421 ) , purified water , sodium chloride , tyloxapol , hydrochloric acid and / or sodium hydroxide .
Tiny amounts of hydrochloric acid and / or sodium hydroxide are added to keep acidity levels ( pH levels ) normal .
What AZARGA looks like and the contents of the pack
AZARGA is a liquid ( white to off-white uniform suspension ) supplied in a pack containing one 5 ml plastic bottle with a screw cap or in a pack containing three 5 ml bottles .
Not all pack sizes may be marketed .
Marketing Authorisation Holder
Manufacturer
Alcon-Couvreur N.V .
Rijksweg 14 B-2870 Puurs Belgium
25 For any information about this medicine , please contact the local representative of the Marketing Authorisation Holder .
België / Belgique / Belgien Luxembourg / Luxemburg SA Alcon-Couvreur NV + 32 ( 0 ) 3 890 27 11 ( België / Belgique / Belgien )
Lietuva Alcon Pharmaceuticals Ltd. atstovybė + 370 5 2 314 756
България Алкон България ЕООД + 359 2 950 15 65
Magyarország Alcon Hungária Gyógyszerkereskedelmi Kft . + 36-1-463-9080
Nederland Česká republika Alcon Nederland BV Alcon Pharmaceuticals ( Czech Republic ) s.r.o. + 31 ( 0 ) 183 654321 + 420 225 377 300
Danmark Alcon Danmark A / S + 45 3636 3434
Norge Alcon Norge AS + 47 23 25 25 50
Deutschland Alcon Pharma GmbH + 49 ( 0 ) 761 1304-0
Österreich Alcon Ophthalmika GmbH + 43 ( 0 ) 1 596 69 70
Ελλάδα Κύπρος Άλκον Λαμποράτορις Ελλάς ΑΕΒΕ + 30 210 68 78 300 ( Ελλάδα )
Polska Alcon Polska Sp. z o.o. + 48 22 820 3450
Eesti Alcon Eesti + 372 6 313 214
Portugal Alcon Portugal - Produtos e Equipamentos Oftalmológicos , Lda . + 351 214 400 300
España Alcon Cusí , S.A. + 34 93 497 7000
România S.C .
Alcon Romania S.R.L. : + 40 21 203 93 24
France Laboratoires Alcon + 33 ( 0 ) 1 47 10 47 10
Slovenija Alcon d.o.o. + 386 1 422 5280
Ireland Malta United Kingdom Alcon Laboratories ( UK ) Ltd . + 44 ( 0 ) 1442 34 1234 ( United Kingdom )
Slovenská Republika Alcon Pharmaceuticals Ltd - oz + 421 2 5441 0378
Ísland K .
Pétursson ehf . + 354 - 567 3730
Suomi / Finland Alcon Finland Oy + 358 ( 0 ) 9 8520 2260
26 Italia Alcon Italia S.p.A. + 39 02 81803.1
Sverige Alcon Sverige AB + 46 ( 0 ) 8 634 40 00 E-post : receptionen @ alconlabs.com
Latvija Alcon Pharmaceuticals Ltd + 371 7 321 121
This leaflet was last approved in
27
