ANHANG I
ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS
1 1 .
BEZEICHNUNG DES ARZNEIMITTELS
AZARGA 10 mg / ml + 5 mg / ml Augentropfensuspension
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Ein ml Suspension enthält 10 mg Brinzolamid und 5 mg Timolol ( als Timololmaleat ) .
Sonstige Bestandteile :
Ein ml Suspension enthält 0,10 mg Benzalkoniumchlorid
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
3 .
DARREICHUNGSFORM
Augentropfensuspension ( Augentropfen ) Weiße bis weißliche Suspension mit einem pH-Wert von etwa 7,2 .
4 .
KLINISCHE ANGABEN
4.1 Anwendungsgebiete
Zur Senkung des Augeninnendrucks ( IOD ) bei erwachsenen Patienten mit Offenwinkelglaukom oder okulärer Hypertension , bei denen eine Monotherapie den IOD nur unzureichend absenkt ( siehe Abschnitt 5.1 ) .
4.2 Dosierung , Art und Dauer der Anwendung
Anwendung bei Erwachsenen einschließlich älteren Patienten Die Dosierung von AZARGA beträgt 2mal täglich 1 Tropfen in den Bindehautsack des betroffenen Auges oder der betroffenen Augen .
Verschließen des Tränenkanals oder sanftes Schließen des Augenlids nach der Anwendung wird empfohlen .
Dadurch kann die systemische Aufnahme von Arzneimitteln , die am Auge angewendet werden , verringert und systemische Nebenwirkungen gemindert werden .
Wird mehr als ein topisches Ophthalmikum verabreicht , müssen die einzelnen Applikationen mindestens 5 Minuten auseinander liegen .
Wenn eine Applikation vergessen wurde , sollte die Behandlung wie vorgesehen mit der nächsten Anwendung fortgesetzt werden .
Die Dosierung von einem Tropfen zweimal täglich in das betroffene Auge oder die betroffenen Augen sollte nicht überschritten werden .
Wird die Behandlung von einem anderen topischen Antiglaukomatosum auf AZARGA umgestellt , sollte das vorherige Präparat abgesetzt und die Behandlung mit AZARGA am folgenden Tag aufgenommen werden .
Anwendung bei Kindern und Jugendlichen Die Wirksamkeit und Unbedenklichkeit von AZARGA ist bei Patienten unter 18 Jahren nicht untersucht worden .
2 Anwendung bei eingeschränkter Leber- und Nierenfunktion Zu AZARGA oder Timolol 5 mg / ml Augentropfen sind keine Untersuchungen bei Patienten mit eingeschränkter Leber- oder Nierenfunktion durchgeführt worden .
Bei Patienten mit eingeschränkter Leberfunktion sowie bei Patienten mit leicht bis mäßig eingeschränkter Nierenfunktion ist keine Anpassung der Dosierung notwendig .
AZARGA ist bei Patienten mit stark eingeschränkter Nierenfunktion ( Kreatinin-Clearance unter 30 ml / min ) sowie bei Patienten mit hyperchlorämischer Acidose nicht untersucht worden .
Da Brinzolamid und sein Hauptmetabolit überwiegend über die Nieren ausgeschieden werden , ist AZARGA bei diesen Patienten kontraindiziert ( siehe auch 4.3 ) .
Art der Anwendung Zur Anwendung am Auge .
Die Patienten sollten die Flasche vor Gebrauch gut schütteln .
Um Kontaminationen von Tropferspitze und Lösung zu vermeiden , dürfen weder das Augenlid noch die Augenumgebung oder andere Oberflächen mit der Tropferspitze der Flasche in Berührung kommen .
Patienten sollten darauf hingewiesen werden , die Flasche nach Gebrauch gut zu verschließen .
4.3 Gegenanzeigen
• Überempfindlichkeit gegen die Wirkstoffe oder einen der sonstigen Bestandteile . • Bronchiales Asthma , Vorgeschichte von bronchialem Asthma oder schwere chronische obstruktive Lungenkrankheit . • Sinusbradykardie , atrioventrikulärer Block 2. oder 3 .
Grades , Herzversagen oder kardiogener Schock . • Schwere allergische Rhinitis und bronchiale Hyperreaktivität ; Überempfindlichkeit gegenüber anderen Betablockern . • Hyperchlorämische Acidose ( siehe Abschnitt 4.2 ) • Stark eingeschränkte Nierenfunktion • Überempfindlichkeit gegenüber Sulfonamiden ( siehe Abschnitt 4.4 )
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Systemisch Wie andere topisch angewendete Ophthalmika werden Brinzolamid und Timolol systemisch aufgenommen .
Aufgrund des enthaltenen Betablockers Timolol können die gleichen kardiovaskulären und pulmonären Nebenwirkungen wie bei systemischen Betablockern auftreten .
Eine Herzinsuffizienz sollte gut eingestellt sein , bevor eine Therapie mit Timolol begonnen wird .
Patienten mit einer Vorgeschichte von schweren Herzerkrankungen sollten auf Anzeichen einer Herzinsuffizienz überwacht werden und ihre Herzfrequenz kontrollieren lassen .
Lungen- und Herzreaktionen einschließlich Tod durch Bronchospasmen bei Asthmapatienten und selten Tod in Verbindung mit Herzinsuffizienz sind nach der Anwendung von Timololmaleat berichtet worden .
Betablocker sollten bei Patienten mit Spontanhypoglykämie oder bei Patienten mit labilem insulinabhängigem Diabetes nur mit Vorsicht angewendet werden , da Betablocker die Anzeichen und Symptome einer akuten Hypoglykämie maskieren können .
Außerdem maskieren sie die Anzeichen eines Hyperthyreoidismus und verstärken die Prinzmetal-Angina und schwere periphere und zentrale Kreislaufstörungen sowie Hypotension .
3 AZARGA enthält Brinzolamid , ein Sulfonamid .
Die typischen Nebenwirkungen systemisch verabreichter Sulfonamide können auch bei topischer Anwendung auftreten .
Bei oraler Einnahme von Carboanhydrasehemmern wurden Störungen des Säure- / Base-Haushalts beschrieben .
Bei Anzeichen schwerwiegender Symptome oder bei Überempfindlichkeitsreaktionen ist die Behandlung mit diesem Arzneimittel abzubrechen .
Bei gleichzeitiger Gabe eines oralen Carboanhydrasehemmers und AZARGA kann es zu einem additiven Effekt der bekannten systemischen Wirkungen von Carboanhydrasehemmern kommen .
Die gleichzeitige Verabreichung von AZARGA und oralen Carboanhydrasehemmern wurde nicht geprüft und wird nicht empfohlen ( siehe Abschnitt 4.5 ) .
Anaphylaktische Reaktionen Patienten mit bekannter Atopie oder einer Vorgeschichte schwerer anaphylaktischer Reaktionen auf diverse Allergene sprechen unter Betablockertherapie möglicherweise nicht mehr auf die übliche Dosis Adrenalin zur Behandlung der anaphylaktischen Reaktionen an .
Begleittherapie Timolol kann mit anderen Arzneimitteln wechselwirken ( siehe Abschnitt 4.5 )
Die Wirkung auf den intraokulären Druck oder die bekannten Wirkungen der systemischen Betablockade werden durch AZARGA bei Patienten potenziert , die bereits einen oralen Betablocker erhalten .
Es wird nicht empfohlen , zwei topische Betablocker oder zwei topische Carboanhydrasehemmer zu kombinieren .
Okuläre Wirkungen Es liegen nur begrenzte Erfahrungen mit AZARGA zur Behandlung von Patienten mit pseudoexfoliativem Glaukom oder Pigmentglaukom vor .
Zur Vorsicht sollte dies bei behandelten Patienten beachtet werden und ihr IOD engmaschig kontrolliert werden .
AZARGA wurde an Patienten mit Engwinkelglaukom nicht klinisch geprüft . Die Anwendung wird bei diesen Patienten nicht empfohlen .
Orale Carboanhydrasehemmer können bei älteren Patienten die Ausführung von Aufgaben , die eine erhöhte Aufmerksamkeit und / oder physische Koordination erfordern , beeinträchtigen .
AZARGA wird systemisch resorbiert und daher könnte diese Beeinträchtigung auch bei topischer Anwendung auftreten .
Der mögliche Einfluss von Brinzolamid auf die Endothelfunktion der Hornhaut wurde bei Patienten mit vorgeschädigter Hornhaut ( insbesondere bei Patienten mit einer niedrigen Endothelzellenzahl ) nicht untersucht .
Besonders Patienten , die Kontaktlinsen tragen , wurden nicht untersucht . Wenn diese Patienten Brinzolamid anwenden , wird eine sorgfältige Beobachtung empfohlen , da Carboanhydrasehemmer die Hydration der Hornhaut beeinflussen können und das Tragen von Kontaktlinsen die Gefahr für die Hornhaut erhöhen könnte . Patienten mit vorgeschädigter Hornhaut , z .
B. Patienten mit Diabetes mellitus oder Hornhautdystrophien , sollten sorgfältig beobachtet werden .
Benzalkoniumchlorid , das üblicherweise als Konservierungsmittel in ophthalmischen Präparaten verwendet wird , kann punktförmige und / oder toxische ulzerative Keratopathien verursachen .
Da AZARGA Benzalkoniumchlorid enthält , sollten Patienten bei häufigem oder fortgesetztem Gebrauch sorgfältig überwacht werden .
AZARGA enthält Benzalkoniumchlorid , das Irritationen am Auge hervorrufen kann und dafür bekannt ist , weiche Kontaktlinsen zu verfärben .
Der Kontakt mit weichen Kontaktlinsen ist zu vermeiden .
Patienten müssen angewiesen werden , Kontaktlinsen vor der Anwendung von AZARGA zu entfernen und diese frühestens 15 Minuten nach der Anwendung von AZARGA wieder einzusetzen .
4 4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Es wurden keine Studien zu Wechselwirkungen von AZARGA durchgeführt .
AZARGA enthält den Carboanhydrasehemmer Brinzolamid und wird auch bei topischer Verabreichung systemisch resorbiert .
Störungen des Säure-Basen-Haushalts wurden für orale Carboanhydrasehemmer beschrieben .
Das Potenzial für Wechselwirkungen dieser Art muss bei Patienten , die AZARGA erhalten , berücksichtigt werden .
Zu den Cytochrom-P-450-Isoenzymen , die für die Metabolisierung von Brinzolamid verantwortlich sind , gehören in erster Linie CYP3A4 sowie CYP2A6 , CYP2B6 , CYP2C8 und CYP2C9 .
Es ist davon auszugehen , dass CYP3A4-Hemmer wie Ketoconazol , Itraconazol , Clotrimazol , Ritonavir und Troleandomycin auch die Metabolisierung von Brinzolamid durch CYP3A4 inhibieren .
Bei gleichzeitiger Gabe von CYP3A4-Hemmern ist Vorsicht geboten .
Eine Anreicherung von Brinzolamid ist jedoch unwahrscheinlich , da Brinzolamid hauptsächlich renal ausgeschieden wird .
Cytochrom-P-450-Isoenzyme werden durch Brinzolamid nicht gehemmt .
Folgende Wirkstoffe wirken bei gleichzeitiger Gabe mit timololhaltigen Augentropfen möglicherweise additiv auf eine Hypotension und / oder eine ausgeprägte Bradykardie : orale Calciumkanalblocker , Guanethidin oder Betablocker , Antiarrhythmika , Digitalisglykoside oder Parasympathomimetika .
Beim plötzlichen Absetzen von Clonidin tritt eine hypertensive Reaktion auf , die durch die Einnahme von Betablockern potenziert werden kann .
B. Quinidin , Cimetidin ) und Timolol kann die systemische Betablockade verstärken ( z. B. verringerte Herzrate ) .
Betablocker können die hypoglykämische Wirkung von Antidiabetika verstärken .
Betablocker können die Anzeichen und Symptome einer Hypoglykämie maskieren ( siehe Abschnitt 4.4 ) .
4.6 Schwangerschaft und Stillzeit
Schwangerschaft Es liegen keine hinreichenden Daten für die Verwendung von Brinzolamid bei Schwangeren vor .
Tierstudien zeigten reproduktionstoxische Effekte ( siehe 5.3 ) .
Das potenzielle Risiko für den Menschen ist unbekannt .
Gut kontrollierte epidemiologische Studien zur systemischen Anwendung von Betablockern zeigten keine Missbildungen , doch sind in Foeten oder Neugeborenen pharmakologische Wirkungen wie Bradykardien beobachtet worden .
Daten über eine begrenzte Anzahl von exponierten Schwangeren lassen nicht auf Nebenwirkungen von Timolol in Augentropfen auf die Schwangerschaft oder die Gesundheit des Foetus / Neugeborenen schließen . Jedoch sind in einem Einzelfall Bradykardien und Arrhythmien in einem Foetus einer mit timololhaltigen Augentropfen behandelten Frau berichtet worden .
Bisher sind keine weiteren relevanten epidemiologischen Daten verfügbar .
AZARGA sollte in der Schwangerschaft nicht angewendet werden , außer es ist eindeutig indiziert .
Stillzeit Es ist nicht bekannt , ob Brinzolamid beim Menschen in die Muttermilch übergeht .
Tierstudien zeigen , dass Brinzolamid in die Muttermilch übergeht .
Timolol geht in die Muttermilch über .
Jedoch ist die therapeutische Dosis von AZARGA zu gering , um bei gestillten Neugeborenen und Säuglingen Wirkung zu zeigen .
AZARGA kann bei stillenden Frauen angewendet werden .
5 4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Wie bei allen Augentropfen können vorübergehendes Verschwommensehen und andere Beeinträchtigungen der Sicht die Fähigkeit zur Teilnahme am Straßenverkehr oder Bedienung von Maschinen beeinflussen .
Wenn sich nach dem Eintropfen Verschwommensehen einstellt , dürfen Patienten nicht am Straßenverkehr teilnehmen oder Maschinen bedienen , bis diese Beeinträchtigung abgeklungen ist .
Orale Carboanhydrasehemmer können bei älteren Patienten die Ausführung von Aufgaben , die eine erhöhte Aufmerksamkeit und / oder physische Koordination erfordern , beeinträchtigen . ( siehe Abschnitt 4.4 ) .
4.8 Nebenwirkungen
Zusammenfassung des Sicherheitsprofils In zwei klinischen Studien von 6 und 12 Monaten Dauer , in denen 394 Patienten mit AZARGA behandelt wurden , war die häufigste Nebenwirkung vorübergehendes verschwommenes Sehen nach dem Eintropfen ( 3,6 % ) , das zwischen mehreren Sekunden und mehreren Minuten andauerte .
Tabellarische Zusammenfassung der Nebenwirkungen Die unten aufgeführten Nebenwirkungen werden folgendermaßen definiert : sehr häufig ( ≥ 1 / 10 ) , häufig ( ≥ 1 / 100 bis &lt; 1 / 10 ) , gelegentlich ( ≥ 1 / 1.000 bis &lt; 1 / 100 ) , selten ( ≥ 1 / 10.000 bis &lt; 1 / 1.000 ) oder sehr selten ( &lt; 1 / 10.000 ) .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Systemorganklasse
MedDRA Terminologie der Nebenwirkung
Psychiatrische Erkrankungen Erkrankungen des Nervensystems Augenerkrankungen
Schlaflosigkeit Häufig : Geschmacksstörung Häufig : Verschwommenes Sehen , Augenschmerzen , Augenreizung , Fremdkörpergefühl im Auge Gelegentlich : Hornhauterosion , Keratitis punctata , Trockenes Auge , Augenausfluss , Augenjucken , okuläre Hyperämie , Blepharitis , allergische Konjunktivitis , Erkrankung der Kornea , Vorderkammerflackern ( Flare ) , Bindehauthyperämie , Augenlidrandverkrustung , Asthenopie , anomale Sinnesempfindung des Auges , Augenliderpruritus , allergische Blepharitis , Erythem des Augenlids
Gefäßerkrankungen Erkrankungen der Atemwege , des Brustraums und Mediastinums : Erkrankungen der Haut und des Unterhautzellgewebes
Gelegentlich : erniedrigter Blutdruck Gelegentlich : chronisch obstruktive Lungenerkrankung , Pharyngolaryngealeschmerzen , Rhinorrhoe , Husten Gelegentlich : Haarprobleme , Lichen ruber planus
Beschreibung ausgewählter Nebenwirkungen In klinischen Studien mit AZARGA wurde als systemische Nebenwirkung häufig Dysgeusie ( bitterer oder ungewöhnlicher Geschmack im Mund nach der Anwendung ) beobachtet .
Die Ursache ist vermutlich Brinzolamid , das durch Abfließen der Augentropfen durch den Ductus nasolacrimalis in den Nasen-Rachen-Raum gelangt .
Verschließen des Tränenkanals oder sanftes Schließen des Augenlids nach der Anwendung kann dazu beitragen , diesen Effekt zu vermindern ( siehe auch Abschnitt 4.2 ) .
6 AZARGA enthält Brinzolamid , einen Carboanhydrasehemmer aus der Gruppe der Sulfonamide , der systemisch resorbiert wird .
Gastrointestinale , neurologische , hämatologische , renale und metabolische Effekte werden allgemein mit der systemischen Anwendung von Carboanhydrasehemmern in Verbindung gebracht .
Dieselben Nebenwirkungen , die nach oraler Anwendung von Carboanhydrasehemmern auftreten , können auch bei topischer Verabreichung auftreten .
AZARGA enthält Brinzolamid und Timolol ( Timolol als Timololmaleat ) .
Während der Anwendung der Einzelwirkstoffe sind in klinischen Studien und nach Markteinführung weitere Nebenwirkungen aufgetreten , die auch bei der Anwendung von AZARGA auftreten können :
7
Brinzolamid 10 mg / ml
Timolol 5 mg / ml
Infektionen und parasitäre Erkrankungen Erkrankungen des Blutes und des Lymphsystems Erkrankungen des Immunsystems Stoffwechselerkrankungen und Ernährungsstörungen
Nasopharyngitis , Pharyngitis , Sinusitis , Rhinitis Erniedrigte Erythrozytenzahl , Chlorid im Blut erhöht Überempfindlichkeit
Hypoglykämie
Psychiatrische Erkrankungen
Apathie , Depression , depressive Verstimmung , verringerte Libido , Albtraum , Nervosität
Depression
Erkrankungen des Nervensystems
Somnolenz , motorische Funktionsstörung , Amnesie , eingeschränktes Erinnerungsvermögen , Schwindelgefühl , Parästhesien , Tremor , Kopfschmerz , Hypoaesthesie , Ageusie
Zerebrale Ischämie , apoplektischer Insult , Synkope , Myasthenia gravis , Parästhesie , Kopfschmerz , Schwindelgefühl .
Augenerkrankungen
Keratitis , Keratopathie , Exkavation der Sehnervenpapille vergrößert , Defekt des Hornhautepithels , Erkrankung des Hornhautepithels , erhöhter intraokulärer Druck , Augenablagerungen , Hornhautfärbung , Hornhautödem , Konjunktivitis , Entzündung der Meibom-Drüsen , Doppeltsehen , Blenden , Photophobie , Photopsie , verminderte Sehschärfe , Pterygium , Augenbeschwerden , Keratokonjunktivitis sicca , Hypoästhesie des Auges , Sklerapigmentation , subkonjunktivale Zyste , verstärkte Tränensekretion , Sehstörung , Schwellung des Auges , Augenallergie , Madarosis , Beschwerden der Augenlider , Augenlidödem
Konjunktivitis , Doppeltsehen , Augenlidptosis , Keratitis , Sehstörung
Erkrankungen des Ohrs und des Labyrinths
Tinnitus , Schwindel
Funktionsstörungen des Herzens
Herz- und Atem-Distress , Angina pectoris , Bradykardie , unregelmäßige Herzfrequenz , Arrhythmie , Palpitationen , Tachykardie , erhöhte Herzfrequenz
Herzstillstand , Herzinsuffizienz , Arrhythmien , atrioventrikulärer Block , Bradykardie , Palpitationen
Gefäßerkrankungen
Blutdruckanstieg , Hypertension
Hypotension
8 Erkrankungen der Atemwege , des Brustraums und Mediastinums
Dyspnoe , Asthma , bronchiale Hyperaktivität , Epistaxis , Rachenreizung , Nasenverstopfung , Kongestion der oberen Atemwege , retronasaler Ausfluss , Niesen , Nasenschleimhaut trocken
Respiratorische Insuffizienz , Bronchospasmus , Dyspnoe , Nasenverstopfung
Erkrankungen des Gastrointestinaltrakts
Mundtrockenheit , Ösophagitis , Erbrechen , Diarrhoe , Übelkeit , Dyspepsie , Oberbauch- beschwerden , abdominale Beschwerden , Magen- beschwerden , häufige Darmentleerungen , gastrointestinale Erkrankung , orale Hypoästhesie , orale Parästhesie , Flatulenz
Diarrhoe , Übelkeit
Leber- und Gallenerkrankungen
Anomaler Leberfunktionstest
Erkrankungen der Haut und des Unterhautzellgewebes
Urtikaria , makulopapulöser Ausschlag , Ausschlag , generalisierter Pruritus , Alopezie , Hautspannen , Dermatitis , Erythem
Alopezia , Ausschlag
Erkrankungen der Niere und des Harntraktes
Nierenschmerz , Pollakisurie
Erkrankungen der Geschlechtsorgane und der Brustdrüse
Erektionsstörung
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort
Schmerz , Asthenie , Brustkorbbeschwerden , Ermüdung , anomales Gefühl , Gefühl der Zerfahrenheit , Reizbarkeit , Brustkorbschmerz , peripheres Ödem , Unwohlsein , Medikamentenrückstände
Asthenie , Brustschmerzen
Verletzung , Vergiftung und durch Eingriffe bedingte Komplikationen
Fremdkörper im Auge
4.9 Überdosierung
Es wurden keine Fälle von Überdosierung berichtet .
9 Eine entsprechende Behandlung nach einer Überdosierung von AZARGA-Augentropfen sollte symptomatisch und unterstützend sein .
Es kann zu einem Ungleichgewicht des Elektrolythaushalts , zu einem azidotischen Zustand und eventuell zu Auswirkungen auf das Nervensystem kommen .
Die Serum-Elektrolytspiegel ( besonders Kalium ) und der Blut-pH müssen überwacht werden .
Studien haben gezeigt , dass Timolol nicht vollständig dialysiert wird .
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
5.1 Pharmakodynamische Eigenschaften
Pharmakotherapeutische Gruppe :
Antiglaukomatosa und Miotika ATC-Code :
S01ED51
Wirkmechanismus AZARGA enthält zwei Wirkstoffe : Brinzolamid und Timololmaleat .
Beide Komponenten senken über unterschiedliche Mechanismen den intraokulären Druck durch Hemmung der Kammerwasserproduktion .
Ihre Gesamtwirkung bedeutet eine zusätzliche Drucksenkung im Vergleich zur Wirkung der Einzelsubstanzen .
Brinzolamid ist ein hochwirksamer Inhibitor der Carboanhydrase II ( CA-II ) des Menschen , dem vorherrschenden Iso-Enzym im Auge .
Durch Hemmung der Carboanhydrase in den Ziliarfortsätzen des Auges wird die Kammerwasserproduktion gesenkt , was vermutlich auf eine verlangsamte Bildung von Hydrogencarbonationen und nachfolgender Reduktion des Natrium-und Flüssigkeitstransports zurückzuführen ist .
Timolol ist ein nichtselektiver adrenerger Betablocker ohne intrinsische sympathomimetische Aktivität , direkte myocarddepressive Wirkung oder membranstabilisierende Aktivität .
Tonografische und fluorophotometrische Studien am Menschen weisen darauf hin , dass Timolol in erster Linie die Kammerwasserproduktion absenkt und die Abflussfazilität leicht verbessert .
Pharmakodynamische Eigenschaften Klinische Wirkung In einer kontrollierten klinischen 12-Monatsstudie wurden Patienten behandelt , die nach Ansicht der Studienärzte von einer Kombinationstherapie profitieren .
Bei den Patienten mit Offenwinkelglaukom oder okulärer Hypertension und einem Ausgangsdruck von 25 bis 27 mmHg bewirkte die zweimal tägliche Gabe von AZARGA eine Drucksenkung von 7 bis 9 mmHg .
AZARGA erwies sich im Vergleich zu Dorzolamid 20 Mikrogramm / ml + Timolol 5 mg / ml bei der IOD-Senkung zu allen Studienzeitpunkten als nicht unterlegen .
In einer kontrollierten klinischen 6-Monatsstudie mit Patienten mit Offenwinkelglaukom oder okulärer Hypertension und einem Ausgangsdruck von 25 bis 27 mmHg bewirkte die zweimal tägliche Gabe von AZARGA eine Drucksenkung von 7 bis 9 mmHg . Sie war damit um 3 mmHg stärker als unter Brinzolamid 10 mg / ml bei zweimal täglicher Gabe und war bis zu 2 mmHg stärker als unter Timolol 5 mg / ml 2 x täglich .
Der mittlere IOD wurde durch AZARGA zu allen Studienzeitpunkten statistisch signifikant stärker abgesenkt als durch Brinzolamid bzw. Timolol .
In drei kontrollierten klinischen Studien war die okuläre Missempfindung nach dem Eintropfen von AZARGA signifikant geringer als nach dem Eintropfen von Dorzolamid 20 mg / ml + Timolol 5 mg / ml
10 5.2 Pharmakokinetische Eigenschaften
Absorption Brinzolamid und Timolol werden nach dem Eintropfen über die Hornhaut aufgenommen und gelangen in den Körperkreislauf .
In einer pharmakokinetischen Studie erhielten Probanden über zwei Wochen 2mal täglich oral 1 mg Brinzolamid , um die Zeit zum Erreichen des Steady-State-Zustands vor der AZARGA-Behandlung zu verkürzen .
Nach zwei mal täglicher Gabe von AZARGA über 13 Wochen hinweg wurden folgende Brinzolamid-Konzentrationen in den Erythrozyten bestimmt : 18,8 ± 3,29 µM , 18,1 ± 2,68 µM and 18,4 ± 3,01 µM in Woche 4 , bzw.Woche 10 bzw. Woche 15 , was darauf hindeutet , dass die Steady-State-Konzentrationen von Brinzolamid in den Erythrozyten aufrechterhalten blieben .
Nach AZARGA-Gabe lagen die mittleren Werte des Timolol Steady-State Cmax und die AUC0-12h von Timolol um 27 % bzw. 28 % niedriger ( Cmax :
0,824 ± 0,453 ng / ml ; AUC0-12h :
4,71 ± 4,29 ng h / ml ) im Vergleich zur alleinigen Gabe von Timolol 5 mg / ml ( Cmax :
1,13 ± 0,494 ng / ml ; AUC0-12h :
6,58 ± 3,18 ng · h / ml ) .
Die geringere systemische Timolol-Exposition nach AZARGA-Gabe ist klinisch nicht von Bedeutung .
Nach AZARGA-Gabe wurde die durchschnittliche Cmax von Timolol nach 0,79 ± 0,45 Stunden erreicht .
Verteilung Die Bindung an Plasmaproteine ist mäßig stark ( etwa 60 % ) .
Brinzolamid wird in Erythrozyten aufgrund seiner hohen Affinität zur Carboanhydrase-II ( CA-II ) und einer geringeren Affinität zur CA-I angereichert .
Auch der aktive N-Desethyl-Metabolit reichert sich in Erythrozyten an , wo er vor allem an die CA-I bindet .
Die Affinität von Brinzolamid und dessen Metaboliten zu Erythrozyten und Gewebs-CA führt zu niedrigen Plasmakonzentrationen .
Daten zur Verteilung im Augengewebe zeigen , dass Timolol bis zu 48 Stunden nach dem Eintropfen von AZARGA im Kammerwasser des Kaninchens nachweisbar ist .
Im Steady-State-Zustand kann Timolol im Blutplasma des Menschen bis zu 12 Stunden nach der topischen Gabe von AZARGA nachgewiesen werden .
Metabolismus : Die Metabolisierung von Brinzolamid umfasst folgende Mechanismen : N-Dealkylierung , O-Dealkylierung und die Oxidation seiner N-Propyl Seitenkette .
N-Desethyl-Brinzolamid ist der wichtigste Metabolit von Brinzolamid , der im Menschen gebildet wird . Die Substanz bindet an CA-I in Gegenwart von Brinzolamid und akkumuliert in Erythrozyten .
In vitro Studien zeigen , dass die Metabolisierung von Brinzolamid vor allem über das Enzym CYP3A4 vermittelt ist , jedoch noch mindestens vier weitere Isoenzyme involviert sind ( CYP2A6 , CYP2B6 , CYP2C8 und CYP2C9 ) .
Timolol wird über zwei Wege metabolisiert .
Ein Abbauweg fügt eine Ethanolaminseitenkette an den Thiadazolring , während der andere Abbauweg dem morpholinen Stickstoffatom eine Ethanol-Seitenkette anfügt sowie eine zweite , ähnliche Seitenkette mit einer Carbonylgruppe am Stickstoffatom einfügt .
Die Metabolisierung von Timolol wird vor allem von CYP2D6 vermittelt .
Exkretion : Brinzolamid wird hauptsächlich durch renale Ausscheidung ( ca. 60 % ) eliminiert .
Ungefähr 20 % der Dosis werden als Metaboliten im Urin ausgeschieden .
Im Urin werden als Hauptbestandteile Brinzolamid und N-Desethyl-Brinzolamid zusammen mit Spuren ( &lt; 1 % ) von N-Desmethoxypropyl-und O-Desmethyl-Metaboliten gefunden .
Timolol und dessen Metaboliten werden hauptsächlich über die Nieren ausgeschieden .
Ungefähr 20 % einer Timolol-Dosierung wird unverändert im Urin ausgeschieden , der Rest als Metaboliten .
Die Plasmahalbwertszeit t1 / 2 von Timolol nach der Anwendung von AZARGA beträgt 4,8 Stunden .
11 5.3 Präklinische Daten zur Sicherheit
Brinzolamid
Basierend auf den konventionellen Studien zur Sicherheitspharmakologie , zur Toxizität bei wiederholter Gabe , zur Genotoxizität und zum kanzerogenen Potenzial lassen die präklinischen Daten zu Brinzolamid keine besonderen Gefahren für den Menschen erkennen .
Aus Studien zur Entwicklungstoxizität ergaben sich bei einer oralen Brinzolamid-Dosierung von bis zu 6 mg / kg / d ( entsprechend dem 214fachen der klinischen Dosis von 28 µg / kg / d ) beim Kaninchen trotz erheblicher Toxizitätszeichen der Muttertiere , keine Hinweise auf eine fetotoxische Wirkung .
Bei ähnlichen Untersuchungen an Ratten kam es bei Föten von Muttertieren , die Brinzolamid-Dosen von 18 mg / kg / d ( entsprechend dem 642fachen der klinischen Dosis ) erhalten hatten , zu einer leicht verminderten Ossifikation von Schädel und Sternumsegmenten .
Bei einer Dosierung von 6 mg / kg / d wurde dies nicht nachgewiesen . Die Befunde wurden bei Dosierungen erhoben , die zu metabolischer Azidose führten und mit einer reduzierten Gewichtszunahme der Muttertiere und reduziertem Gewicht der Föten einhergingen .
Dosisabhängig bewegte sich die Gewichtsreduktion bei den Nachkommen von Muttertieren , denen Brinzolamid oral verabreicht worden war , zwischen einer nur leichten Abnahme ( um ca. 5-6 % ) bei 2 mg / kg / d und bis zu fast 14 % bei 18 mg / kg / d .
Während des Säugens traten bei Dosierungen unter 5 mg / kg / d keine Nebenwirkungen beim Nachwuchs auf .
Timolol Die nichtklinischen Daten zu Timolol basieren auf konventionellen Sicherheitsstudien zur Pharmakologie , zur Toxizität nach wiederholter Gabe , zur Genotoxizität und zum karzinogenen Potenzial und lassen keine besonderen Gefahren für den Menschen erkennen .
Studien zur Reproduktionstoxizität mit Timolol ergaben bei der Ratte eine verzögerte fötale Knochenbildungsgeschwindigkeit ohne Nebenwirkungen auf die postnatale Entwicklung ( 50 mg / kg / Tag oder das 3500 fache der täglichen klinischen Dosis von 14 µg / kg / d ) sowie eine erhöhte fötale Resorption beim Kaninchen ( 90 mg / kg / Tag oder das 6400 fache der täglichen klinischen Dosis ) .
6 .
PHARMAZEUTISCHE ANGABEN
6.1 Liste der sonstigen Bestandteile
Benzalkoniumchlorid Mannitol ( E 421 ) Carbopol 974P Tyloxapol Natriumedetat Natriumchlorid Salzsäure und / oder Natriumhydroxid ( zur pH-Wert-Einstellung ) Gereinigtes Wasser .
6.2 Inkompatibilitäten
Nicht zutreffend .
6.3 Dauer der Haltbarkeit
2 Jahre .
4 Wochen nach dem erstmaligen Öffnen nicht mehr verwenden .
12 6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung
Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
6.5 Art und Inhalt des Behältnisses
Runde , milchig-weiße 5-ml-Tropfflaschen ( DROP-TAINER ) aus Polyethylen niederer Dichte mit 5 ml Suspension . Weißer Schraubverschluss aus Polypropylen .
Faltschachtel mit 1 oder 3 Tropfflaschen .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung
Keine besonderen Anforderungen .
7 .
INHABER DER ZULASSUNG
Alcon Laboratories ( UK ) Ltd .
Pentagon Park Boundary Way Hemel Hempstead Herts HP2 7UD Vereinigtes Königreich
8 .
ZULASSUNGSNUMMERN
9 .
DATUM DER ERTEILUNG DER ZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
10 .
STAND DER INFORMATION
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel Agentur ( EMEA ) http : / / www.emea.europa.eu / verfügbar .
13 ANHANG II
A .
INHABER DER HERSTELLUNGSERLAUBNIS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
B .
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
14 A .
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist
S.A .
Alcon-Couvreur N.V. Rijksweg 14 B-2870 Puurs Belgien
BEDINGUNGEN ODER EINSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel , das der Verschreibungspflicht unterliegt .
• BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
• SONSTIGE BEDINGUNGEN
Pharmakovigilanzsystem Der Inhaber der Zulassung muss sicherstellen , dass vor und während des Inverkehrbringens des Produktes das Pharmakovigilanzsystem etabliert und funktionsfähig ist , siehe Version 4.0 des Pharmakovigilanzsystem vom 21. Juni 2007 in Modul 1.8.1 der Zulassungsdokumentation .
Risikomanagement-Plan Der Inhaber der Zulassung sichert zu , die Studien und weiteren Pharmakovigilanzmaßnahmen gemäß der Angaben im Pharmakovigilanzplan durchzuführen . Siehe Version 01 vom 30 September 2007 ( in Kraft seit 16. Mai 2008 ) des Risikomanagementplans ( RMP ) einschließlich vom CHMP genehmigter Ergänzungen , in Modul 1.8.2. der Zulassungsdokumentation .
Entsprechend der CHMP-Richtlinie zu Risikomanagement-Systemen für Humanarzneimittel ist ein aktualisierte RMP zeitgleich mit dem nächsten Period Safety Update Report ( PSUR ) einzureichen .
Darüber hinaus sollte ein aktualisierter Risikomanagementplan eingereicht werden : • sobald neue Informationen vorliegen , die einen Einfluss auf die aktuelle Sicherheitsspezifikation , den Pharmakovigilanzplan oder Maßnahmen zur Risikominimierung haben , • innerhalb von 60 Tagen , nachdem ein relevantes Ereignis hinsichtlich Pharmakovigilanz oder Risikominimierung auftritt , • auf Anfrage der EMEA
15 ANHANG III
ETIKETTIERUNG UND PACKUNGSBEILAGE 16 A. ETIKETTIERUNG
17 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG FALTSCHACHTEL FÜR EINE EINZELNE FLASCHE 5 ml + FALTSCHACHTEL FÜR 3 x 5 ml FLASCHEN
1 .
AZARGA 10 mg / ml + 5 mg / ml Augentropfensuspension Brinzolamid / Timolol
WIRKSTOFFE ( E )
1 ml Suspension enthält 10 mg Brinzolamid und 5 mg Timolol ( als Timololmaleat )
SONSTIGE BESTANDTEILE
Benzalkoniumchlorid , Mannitol ( E421 ) , Carbopol 974P , Tyloxapol , Natriumedetat , Natriumchlorid , Salzsäure und / oder Natriumhydroxid ( zur pH-Wert-Einstellung ) , gereinigtes Wasser .
Weitere Informationen siehe Packungsbeilage .
DARREICHUNGSFORM UND INHALT
Augentropfensuspension 1 x 5 ml 3 x 5 ml
HINWEISE ZUR ART ( EN ) DER ANWENDUNG
Anwendung am Auge .
Vor Gebrauch gut schütteln .
Bitte Packungsbeilage beachten .
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
Arzneimittel für Kinder unzugänglich aufbewahren
WEITERE WARNHINWEISE , FALLS ERFORDERLICH
VERFALLDATUM
Verw. bis : 4 Wochen nach dem erstmaligen Öffnen nicht mehr verwenden .
Geöffnet :
18 9 .
BESONDERE LAGERUNGSHINWEISE
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
11 .
NAME UND ANSCHRIFT DES PHARMAZEUTISCHEN UNTERNEHMERS
12 .
ZULASSUNGSNUMMER ( N )
EU / 0 / 00 / 000 / 001 1 x 5 ml EU / 0 / 00 / 000 / 002 3 x 5 ml
13 .
CHARGENBEZEICHNUNG
Ch.-B. :
14 .
VERKAUFSABGRENZUBG
Verschreibungspflichtig
15 .
HINWEISE FÜR DEN GEBRAUCH
16 INFORMATIONEN IN BRAILLE-SCHRIFT
azarga
19 MINDESTANGABEN AUF KLEINEN BEHÄLTNISSEN ETIKETT
BEZEICHNUNG DES ARZNEIMITTELS SOWIE ART ( EN ) DER ANWENDUNG
AZARGA 10 mg / ml + 5 mg / ml Augentropfensuspension Brinzolamid / Timolol Anwendung am Auge
HINWEISE ZUR ANWENDUNG
INHALT NACH GEWICHT , VOLUMEN ODER EINHEITEN
5 ml
6 WEITERE ANGABEN
20 B. PACKUNGSBEILAGE
21 GEBRAUCHSINFORMATION : INFORMATION FÜR DEN ANWENDER
Lesen Sie die gesamte Packungsbeilage sorgfältig durch , bevor Sie mit der Anwendung dieses Arzneimittels beginnen .
- Heben Sie die Packungsbeilage auf .
Vielleicht möchten Sie diese später nochmals lesen . Wenn Sie
weitere Fragen haben , wenden Sie sich bitte an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben .
Geben Sie es nicht an Dritte weiter .
Es
kann anderen Menschen schaden , auch wenn diese dieselben Symptome haben wie Sie .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Diese Packungsbeilage beinhaltet :
Was ist AZARGA und wofür wird es angewendet ?
2. Was müssen Sie vor der Anwendung von AZARGA beachten ? 3. Wie ist AZARGA anzuwenden ?
4. Welche Nebenwirkungen sind möglich ? 5 .
Wie ist AZARGA aufzubewahren ?
Weitere Informationen
WAS IST AZARGA UND WOFÜR WIRD ES ANGEWENDET ?
AZARGA ist zur Behandlung eines erhöhten Drucks im Auge bestimmt .
Dieser Druck kann eine Erkrankung namens Glaukom hervorrufen .
AZARGA ist eine Kombination von Glaukombehandlungen .
Es enthält zwei Wirkstoffe , die sich bei der Senkung des Augeninnendrucks ergänzen .
WAS MÜSSEN SIE VOR DER ANWENDUNG VON AZARGA BEACHTEN ?
AZARGA darf nicht angewendet werden ,
- wenn Sie allergisch gegen einen der Bestandteile von AZARGA sind . Eine vollständige
Auflistung der Bestandteile finden Sie in Abschnitt 6 .
- wenn Sie Atemprobleme haben wie z. B .
Asthma , Bronchitis oder sonstige Probleme mit der
Atmung . - wenn Sie verlangsamten Herzschlag , Herzinsuffizienz oder Herzrhythmusstörungen haben .
- wenn Sie eine Übersäuerung des Blutes haben ( eine Erkrankung namens hyperchlorämische
Azidose ) .
- wenn Sie schwerwiegende Nierenprobleme haben .
Besondere Vorsicht bei der Anwendung von AZARGA ist erforderlich ,
• wenn Sie ein Engegefühl in der Brust ( Angina pectoris ) , Kreislaufprobleme oder niedrigen Blutdruck haben .
AZARGA kann diese Beschwerden verschlimmern .
Sollten Sie wegen Veränderungen dieser Symptome besorgt sein , informieren Sie umgehend Ihren Arzt . 22 • sollten bei Ihnen , egal aus welchen Gründen , schwere allergische Reaktionen während der AZARGA Behandlung auftreten , ist eine Adrenalinbehandlung möglicherweise weniger wirksam . Bitte informieren Sie daher Ihren Arzt darüber , dass Sie AZARGA verwenden , wenn Sie andere Arzneimittel bekommen sollen . • wenn Sie Diabetes haben . Da AZARGA die Anzeichen einer Unterzuckerung ( Hypoglykämie ) z. B. Zittern und Schwindel verschleiern kann , sollten Sie AZARGA mit Vorsicht anwenden . • wenn Sie Leberprobleme haben . Informieren Sie Ihren Arzt . • wenn Sie Probleme mit trockenen Augen oder der Hornhaut haben , informieren Sie Ihren Arzt . • bei Kindern unter 18 Jahren wird die Anwendung von AZARGA nicht empfohlen .
Bei Anwendung von AZARGA mit anderen Arzneimitteln :
AZARGA kann mit anderen Arzneimitteln , einschließlich anderer Augentropfen zur Glaukombehandlung , die Sie anwenden , wechselwirken .
Bitte informieren Sie Ihren Arzt , wenn Sie andere Arzneimittel zur Blutdrucksenkung , Herzbehandlung , Diabetesbehandlung , zur Behandlung von Magengeschwüren oder gegen Pilze , Viren oder Bakterien anwenden oder beabsichtigen , solche Arzneimittel anzuwenden .
Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel anwenden oder vor Kurzem angewendet haben , einschließlich der Arzneimittel , die Sie ohne Rezept gekauft haben .
Schwangerschaft und Stillzeit
Wenn Sie schwanger sind oder schwanger werden können , sollten Sie AZARGA nicht anwenden .
Fragen Sie vor der Anwendung von AZARGA an Ihren Arzt um Rat .
Wenn Sie stillen , dürfen Sie AZARGA anwenden .
Fragen Sie vor der Anwendung von allen Arzneimitteln Ihren Arzt um Rat .
Verkehrstüchtigkeit und das Bedienen von Maschinen
Kurz nach dem Eintropfen von AZARGA werden Sie möglicherweise leicht verschwommen sehen .
Daher sollten Sie nicht Auto fahren bzw. keine Maschinen bedienen , bis dies abgeklungen ist .
Einer der Wirkstoffe kann bei älteren Patienten die Ausführung von Aufgaben , die eine erhöhte Aufmerksamkeit und / oder physische Koordination erfordern , beeinträchtigen .
Wenn dies auftritt , sollten Sie nur unter Vorsicht Auto fahren bzw. Maschinen bedienen .
Wichtige Informationen zu einigen Inhaltstoffen in AZARGA
Das in AZARGA enthaltene Konservierungsmittel ( Benzalkoniumchlorid ) kann weiche Kontaktlinsen verfärben und Augenirritationen hervorrufen .
Tragen Sie daher keine Kontaktlinsen , während Sie Azarga anwenden .
Warten Sie nach dem Eintropfen 15 Minuten , bevor Sie die Kontaktlinsen wieder einsetzen .
WIE IST AZARGA ANZUWENDEN ?
Wenden Sie AZARGA immer genau nach Anweisung des Arztes an .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht sicher sind .
Die übliche Dosierung ist
23 Erwachsene :
2mal täglich einen Tropfen in das betroffene Auge oder die betroffenen Augen tropfen-morgens und abends .
Wenden Sie AZARGA nur dann an beiden Augen an , wenn Ihr Arzt dies angewiesen hat .
Wenden Sie AZARGA so lange an , wie von Ihrem Arzt verordnet .
1
2
3
• Nehmen Sie die AZARGA-Flasche und einen Spiegel zur Hand . • Waschen Sie Ihre Hände . • Flasche vor Gebrauch gut schütteln . • Schrauben Sie die Kappe ab . • Halten Sie die Flasche mit der Spitze nach unten zwischen Daumen und Mittelfinger . • Beugen Sie den Kopf zurück .
Ziehen Sie das Augenlid mit sauberem Finger nach unten , bis ein Spalt zwischen Lid und Auge entsteht .
Tropfen Sie AZARGA hier ein ( Abbildung 1 ) . • Bringen Sie dabei die Tropferspitze nahe an das Auge heran .
Verwenden Sie einen Spiegel , falls es das Eintropfen erleichtert . • Berühren Sie jedoch weder das Auge , das Augenlid noch die Augenumgebung oder andere Oberflächen mit der Tropferspitze , da sonst Keime in die Tropfen gelangen können . • Durch sanften Druck des Zeigefingers auf den Flaschenboden löst sich jeweils ein Tropfen AZARGA . • Die Flasche nicht fest zusammendrücken :
Die Flasche wurde so konstruiert , dass ein sanfter Druck auf den Flaschenboden genügt ( Abbildung 2 ) . • Nachdem Sie AZARGA angewendet haben , drücken Sie mit einem Finger auf den Augenwinkel neben der Nase ( Abbildung 3 ) .
Diese Maßnahme vermindert die Aufnahme von AZARGA in den übrigen Körper . • Wenn Sie die Tropfen für beide Augen verwenden , wiederholen Sie die Schritte am anderen Auge . • Verschließen Sie die Flasche sofort nach Gebrauch wieder fest . • Brauchen Sie erst eine Flasche auf , bevor Sie die nächste anbrechen .
Sollte ein Tropfen nicht ins Auge gelangt sein , tropfen Sie nach .
Wenn Sie zuviel AZARGA angewendet haben , spülen Sie das Auge mit lauwarmem Wasser aus .
Tropfen Sie nicht mehr nach , bis es Zeit für die nächste planmäßige Anwendung ist .
Wenn Sie eine Anwendung von AZARGA vergessen haben , setzen Sie die Behandlung mit der nächsten planmäßigen Anwendung fort .
Tropfen Sie nicht die doppelte Dosis ein , um die versäumte Dosis nachzuholen .
Nicht mehr als einen Tropfen zwei mal täglich in das betroffene Auge oder die betroffenen Augen eintropfen .
Wenn Sie die Behandlung mit AZARGA abbrechen , ohne vorher Ihren Arzt zu informieren , ist Ihr Augeninnendruck nicht mehr kontrolliert , was zu Sehverlust führen kann .
Wenn Sie zusätzlich andere Augentropfen anwenden , lassen Sie zwischen der Anwendung von AZARGA und anderen Augentropfen mindestens 5 Minuten vergehen .
Haben Sie weitere Fragen zu diesem Arzneimittel , fragen Sie Ihren Arzt oder Apotheker .
24 4 .
WELCHE NEBENWIRKUNGEN SIND MÖGLICH ?
Wie alle Arzneimittel kann AZARGA Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Außer bei stark ausgeprägten Reaktionen können Sie die Behandlung fortsetzen .
Wenn Sie besorgt sind , wenden Sie sich bitte an Ihren Arzt oder Apotheker .
Beim Gebrauch von AZARGA sind folgende Nebenwirkungen beobachtet worden :
Häufige Nebenwirkungen ( Bei 1 bis 10 von 100 Anwendern ) .
Verschwommensehen , Augenreizung , Augenschmerzen , anomale Sinnesempfindungen des Auges
Allgemeine Nebenwirkungen : schlechter Geschmack
Gelegentliche Nebenwirkungen ( Bei 1 bis 10 von 1000 Anwendern )
Auswirkungen auf das Auge : Entzündung der Augenoberfläche mit Schädigung der Augenoberfläche , Entzündung im Augeninneren , rotes Auge , Augenjuckreiz ; Jucken , Rötung , Schwellung oder Verkrustung des Augenlids ; Augenausfluss , Augenallergie , trockenes Auge , müde Augen .
Allgemeine Nebenwirkungen : chronische Lungenerkrankung , verminderter Blutdruck , Rachenreizungen , Husten , Schlafprobleme , Hautentzündung , Rötung oder Jucken , laufende Nase , Haarprobleme .
Weitere Nebenwirkungen
AZARGA ist eine Kombination von zwei auf dem Markt befindlichen Wirkstoffen . Bei der Behandlung mit den Einzelwirkstoffen sind Nebenwirkungen aufgetreten , die auch bei der Behandlung mit AZARGA auftreten können :
Auswirkungen auf das Auge : Schädigung des Sehnervs , erhöhter Augeninnendruck , Ablagerungen auf der Augenoberfläche , Hornhauterkrankung , verringerte Empfindung des Auges , Entzündung oder Infektion der Bindehaut , anomales , doppeltes oder verringertes Sehen , verstärkte Pigmentierung des Auges , Wachstum von Bindehautzellen auf der Augenoberfläche , verstärkte Tränenproduktion , Augenschwellung , Lichtempfindlichkeit , verringertes Wimpernwachstum oder verringerte Anzahl Augenwimpern , Erschlaffung der Augenlider , Entzündung der Talgdrüsen der Augenlider .
Allgemeine Nebenwirkungen :
Herz und Kreislauf : Veränderungen der Herzfrequenz oder des Herzrhythmus , Brustschmerzen , verminderte Herzfunktion , Herzstillstand , erhöhter Blutdruck , verminderter Blutfluss zum Gehirn , Schlaganfall , geschwollene Extremitäten
Atmung : Kurzatmigkeit oder Atembeschwerden , Erkältungssymptome , Engegefühl in der Brust , Nasennebenhöhlenentzündung , Niesen , verstopfte Nase , trockene Nase , Nasenbluten , Asthma
Nervensystem und Allgemeinzustand : Depression , Beeinträchtigung des Erinnerungsvermögens , Kopfschmerzen , Nervosität , Reizbarkeit , Müdigkeit , Zittern , anomales Gefühlserleben , Ohnmacht , Schwindel , Benommenheit , allgemeines oder starkes Schwächegefühl
25 Magen und Darm : Übelkeit , Erbrechen , Durchfall , Blähungen oder Magen-Darm-Beschwerden , Speiseröhrenentzündung , trockenes oder anomales Gefühl im Mund , verringertes Geschmacksempfinden , Verdauungsstörungen , Magenschmerzen
Blut : anomaler Leberfunktionstest , erhöhte Chloridwerte im Blut oder erniedrigte Anzahl roter Blutkörperchen im Blut ( bei Bluttest ) .
Allergie : verstärkte Allergiesymptome
Ohr : Ohrgeräusche , Drehempfindungen oder Schwindel
Haut : Jucken , Hautausschlag , anomale oder verringerte Berührungsempfindlichkeit der Haut , Haarausfall
Muskeln : Allgemeine Schmerzen , Rücken- , Gelenk- oder Muskelschmerzen , Muskelkrämpfe , Schmerzen in den Extremitäten , Muskelschwäche
Nieren : Nierenschmerzen ( beispielsweise Schmerzen im unteren Rückenbereich ) , häufiges Urinieren
Fortpflanzung : verringertes sexuelles Verlangen , Erektionsprobleme
Stoffwechsel : erniedrigter Blutzuckerspiegel
Wenn eine der aufgeführten Nebenwirkungen schwerwiegend wird oder wenn Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
WIE IST AZARGA AUFZUBEWAHREN ?
Arzneimittel für Kinder unzugänglich aufbewahren .
Verwenden Sie die Tropfen nicht mehr nach Ablauf des Verfalldatums , das ( hinter &quot; Verw. bis : &quot; ) auf Flasche und Faltschachtel aufgedruckt ist .
Das Verfalldatum ist der letzte Tag des Monats .
Für dieses Arzneimittel sind keine besonderen Lagerungshinweise zu beachten .
Bitte vier Wochen nach dem ersten Öffnen die Augentropfen wegwerfen und eine neue Flasche anwenden .
Damit vermeiden Sie potenzielle Augeninfektionen . Notieren Sie sich das Anbruchdatum in dem freien Feld jedes Etiketts und jeder Faltschachtel .
Arzneimittel dürfen nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker , wie Arzneimittel zu entsorgen sind , wenn diese nicht mehr benötigt werden .
Diese Maßnahme hilft , die Umwelt zu schützen .
WEITERE INFORMATIONEN
Was AZARGA enthält
Die Wirkstoffe sind : Brinzolamid und Timolol .
1 ml Augentropfensuspension enthält 10 mg Brinzolamid und 5 mg Timolol .
26 Die sonstigen Bestandteile sind Benzalkoniumchlorid , Carbopol 974P , Natriumedetat , Mannitol ( E421 ) , gereinigtes Wasser , Natriumchlorid , Tyloxapol , Salzsäure und / oder Natriumhydroxid .
Es wurden geringste Mengen Salzsäure und / oder Natriumhydroxid zugesetzt , um den pH-Wert zu normalisieren .
Wie AZARGA aussieht und Inhalt der Packung
AZARGA ist eine Flüssigkeit ( eine weiße bis weißliche Suspension ) und erhältlich als Packung mit einer 5-ml-Plastikflasche mit Schraubverschluss oder als Packung mit drei 5-ml-Plastikflaschen mit Schraubverschluss .
Es werden möglicherweise nicht alle Packungsgrößen in den Handel gebracht .
Pharmazeutischer Unternehmer
Hersteller
Alcon-Couvreur N.V .
Rijksweg 14 B-2870 Puurs Belgien
27 Falls weitere Informationen über dieses Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des Pharmazeutischen Unternehmers in Verbindung .
België / Belgique / Belgien Luxembourg / Luxemburg SA Alcon-Couvreur NV + 32 ( 0 ) 3 890 27 11 ( België / Belgique / Belgien )
Lietuva Alcon Pharmaceuticals Ltd. atstovybė + 370 5 2 314 756
България Алкон България ЕООД + 359 2 950 15 65
Magyarország Alcon Hungária Gyógyszerkereskedelmi Kft . + 36-1-463-9080
Nederland Č eská republika Alcon Nederland BV Alcon Pharmaceuticals ( Czech Republic ) s.r.o. + 31 ( 0 ) 183 654321 + 420 225 377 300
Danmark Alcon Danmark A / S + 45 3636 3434
Norge Alcon Norge AS + 47 23 25 25 50
Deutschland Alcon Pharma GmbH + 49 ( 0 ) 761 1304-0
Österreich Alcon Ophthalmika GmbH + 43 ( 0 ) 1 596 69 70
Ελλάδα Κύπρος Άλκον Λαμποράτορις Ελλάς ΑΕΒΕ + 30 210 68 78 300 ( Ελλάδα )
Polska Alcon Polska Sp. z o.o. + 48 22 820 3450
Eesti Alcon Eesti + 372 6 313 214
Portugal Alcon Portugal - Produtos e Equipamentos Oftalmológicos , Lda . + 351 214 400 300
España Alcon Cusí , S.A. + 34 93 497 7000
România S.C .
Alcon Romania S.R.L. : + 40 21 203 93 24
France Laboratoires Alcon + 33 ( 0 ) 1 47 10 47 10
Slovenija Alcon d.o.o. + 386 1 422 5280
Ireland Malta United Kingdom Alcon Laboratories ( UK ) Ltd. + 44 ( 0 ) 1442 34 1234 ( United Kingdom )
Slovenská Republika Alcon Pharmaceuticals Ltd - oz + 421 2 5441 0378
Ísland K .
Pétursson ehf . + 354 - 567 3730
Suomi / Finland Alcon Finland Oy + 358 ( 0 ) 9 8520 2260
28 Italia Alcon Italia S.p.A. + 39 02 81803.1
Sverige Alcon Sverige AB + 46 ( 0 ) 8 634 40 00 E-post : receptionen @ alconlabs.com
Latvija Alcon Pharmaceuticals Ltd + 371 7 321 121
Die Gebrauchsinformation wurde zuletzt genehmigt am XXXXX .
29
