ANHANG I
ZUSAMMENFASSUNG DER PRODUKTEIGENSCHAFTEN
1 / 25 1 .
BEZEICHNUNG DES TIERARZNEIMITTELS
PRILACTONE 10 mg Tabletten für Hunde PRILACTONE 40 mg Tabletten für Hunde PRILACTONE 80 mg Tabletten für Hunde
2 .
QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG
Eine Tablette enthält :
Wirkstoff :
PRILACTONE 10 mg PRILACTONE 40 mg PRILACTONE 80 mg
Spironolacton 10 mg Spironolacton 40 mg Spironolacton 80 mg
Eine vollständige Auflistung der sonstigen Bestandteile finden Sie unter Abschnitt 6.1 .
3 .
DARREICHUNGSFORM
Tabletten .
PRILACTONE 10 mg :
Weiße Tablette mit einer leicht bräunlichen Sprenkelung , halbierbar , oval , 10 mm lang .
PRILACTONE 40 mg :
Weiße Tablette mit einer leicht bräunlichen Sprenkelung , oval , 17 mm lang mit drei parallelen Bruchlinien .
PRILACTONE 80 mg :
Weiße Tablette , mit einer leicht bräunlichen Sprenkelung , oval , 20 mm lang mit 3 parallelen Bruchlinien .
4 .
KLINISCHE ANGABEN
4.1 Zieltierart ( en )
Hund
4.2 Anwendungsgebiete unter Angabe der Zieltierart ( en )
Zur Anwendung bei kongestiver Herzinsuffizienz durch valvuläre Regurgitation bei Hunden in Kombination mit einer Standardtherapie ( und gegebenenfalls mit einer diuretischen Zusatzbehandlung ) .
4.3 Gegenanzeigen
Nicht anwenden bei Tieren , die zur Zucht verwendet werden oder verwendet werden sollen .
Nicht anwenden bei Hunden , die an Hypoadrenocorticismus , Hyperkaliämie oder Hyponatriämie leiden .
Spironolacton nicht in Verbindung mit NSAIDs bei Hunden mit Niereninsuffizienz anwenden .
4.4 Besondere Warnhinweise
Keine
2 / 25 4.5 Besondere Vorsichtsmaßnahmen für die Anwendung
Besondere Vorsichtsmaßnahmen für die Anwendung bei Tieren Vor einer kombinierten Behandlung mit Spironolacton und ACE-Hemmern sollte die Nierenfunktion und der Serum-Kalium-Spiegel überprüft werden .
Im Gegensatz zum Menschen wurde bei Hunden in klinischen Versuchen keine erhöhte Inzidenz von Hyperkaliämie beobachtet .
Dennoch wird bei Hunden mit einer Niereninsuffizienz eine regelmäßige Überprüfung der Nierenfunktion und des Serum-Kalium-Spiegels empfohlen , da ein erhöhtes Risiko einer Hyperkaliämie besteht .
Hunde , die gleichzeitig mit Spironolacton und NSAIDs behandelt werden , sollten angemessen hydriert werden .
Eine Überwachung der Nierenfunktion und des Plasma-Kalium-Spiegels wird vor und während der Behandlung dieser Kombinationstherapie empfohlen ( s. 4.3 . ) .
Da Spironolacton eine antiandrogene Wirkung aufweist , ist eine Anwendung bei heranwachsenden Hunden nicht zu empfehlen .
Da Spironolacton einer ausgeprägten hepatischen Biotransformation unterliegt , sollte das Tierarzneimittel bei Hunden mit einer Leberfunktionsstörung vorsichtig angewendet werden .
Besondere Vorsichtsmaßnahmen für den Anwender Es besteht die Gefahr der Hautsensibilisierung : Personen mit bekannter Überempfindlichkeit gegenüber Spironolacton sollten den Kontakt mit dem Tierarzneimittel vermeiden .
Nach Verabreichung Hände waschen .
Im Falle einer versehentlichen Selbsteinnahme sollte sofort ein Arzt zu Rate gezogen und die Packungsbeilage vorgezeigt werden .
4.6 Nebenwirkungen ( Häufigkeit und Schwere )
Bei unkastrierten männlichen Hunden wird häufig eine reversible Prostataatrophie beobachtet .
4.7 Anwendung während der Trächtigkeit , Laktation oder der Legeperiode
Nicht anwenden während der Trächtigkeit oder Laktation , da bei Labortierarten eine Toxizität in der Entwicklungsperiode beobachtet wurde .
4.8 Wechselwirkungen mit anderen Arzneimitteln und andere Wechselwirkungen
In klinischen Versuchen wurde PRILACTONE zusammen mit Furosemid und Pimobendan ohne Anzeichen von damit zusammenhängenden Nebenwirkungen verabreicht .
Spironolacton senkt die Digoxin-Ausscheidung und erhöht so die Digoxin-Plasmakonzentration .
Da die therapeutische Breite von Digoxin sehr gering ist , sollen Hunde während der gleichzeitigen Behandlung mit Digoxin und Spironolacton sorgfältig überwacht werden .
Die gleichzeitige Verabreichung von Desoxicorticosteron oder NSAIDs und Spironolacton kann zu einer mäßigen Verminderung der natriuretischen Wirkung ( Verminderung der Natriumausscheidung mit dem Urin ) von Spironolacton führen .
Die gleichzeitige Verabreichung von Spironolacton mit ACE-Hemmern und anderen Kalium- sparenden Arzneimitteln ( wie Angiotensin-Rezeptorblocker , ß-Blocker , Kalziumkanalblocker usw .. ) kann möglicherweise zu einer Hyperkaliämie führen ( s. 4.5 ) .
Spironolacton kann Cytochrom P450-Enzyme sowohl induzieren als auch hemmen und daher den Abbau anderer Arzneimittel , die von diesen Enzymen verstoffwechselt werden , beeinflussen .
3 / 25 4.9 Dosierung und Art der Anwendung
Zum Eingeben .
2 mg Spironolacton pro kg Körpergewicht einmal täglich .
Das Tierarzneimittel sollte mit dem Futter verabreicht werden .
Die Tablette kann entweder mit einer kleinen Futtermenge vermischt vor der eigentlichen Fütterung verabreicht oder nach der Fütterung direkt in das Maul des Tieres gegeben werden .
Tablettenanzahl
1 bis 2.5 kg
½
2.5 bis 5 kg
1
5 bis 10 kg
2
10 bis 15 kg
3
15 bis 20 kg
20 bis 30 kg
1 + ½
30 bis 40 kg
40 bis 50 kg
1 + ¼
50 bis 60 kg
4.10 Überdosierung ( Symptome , Notfallmaßnahmen , Gegenmittel ) , falls erforderlich
Bei bis zu 10-facher Überdosierung ( 20 mg / kg ) bei gesunden Hunden traten dosisabhängige Nebenwirkungen auf ; vergl . Punkt 4.6 ..
Bei einer versehentlichen massiven Aufnahme durch einen Hund gibt es kein spezifisches Antidot und keine spezifische Behandlung .
Es wird daher empfohlen , Erbrechen herbeizuführen , eine Magenspülung durchzuführen ( abhängig von der Risikobewertung ) und die Elektrolyte zu überwachen . Eine symptomatische Behandlung ( z .
B. eine Flüssigkeitstherapie ) sollte durchgeführt werden .
4.11 Wartezeit ( en )
Nicht zutreffend .
5 .
PHARMAKOLOGISCHE EIGENSCHAFTEN
Pharmakotherapeutische Gruppe :
Aldosteron-Antagonist , ATCvet-Code :
QC03DA01 .
5.1 Pharmakodynamische Eigenschaften
Spironolacton und seine aktiven Metaboliten ( inklusive 7α -Thiomethyl-Spironolacton und Canrenon ) agieren als spezifische Antagonisten von Aldosteron und üben ihre Wirkung durch kompetetive Bindung an die Mineralokortikoid-Rezeptoren aus , die sich in den Nieren , dem Herzen und den Blutgefäßen befinden .
4 / 25 Spironolacton ist ein natriuretisches Arzneimittel ( historisch als leichtes Diuretikum beschrieben ) .
In der Niere hemmt Spironolacton die Aldosteron-induzierte Natriumretention und führt so zu einer Erhöhung der Natrium- und somit auch der Wasserexkretion und der Kaliumretention .
Die renalen Effekte von Spironolacton und seinen Metaboliten führen zu einer Erniedrigung des extrazellulären Volumens und damit zu einer Abnahme der kardialen Vorlast und des linken atrialen Druckes .
Dies verbessert die Herzleistung .
Im kardiovaskulären System beugt Spironolacton den schädigenden Wirkungen von Aldosteron vor .
Obgleich der Wirkmechanismus nicht vollständig geklärt ist , bewirkt Aldosteron eine myokardiale Fibrose , ein myokardiales und vaskuläres Remodelling und endotheliale Dysfunktion .
Mit Hunden als Versuchstiermodell zeigte sich , dass eine Langzeittherapie mit einem Aldosteron- Antagonisten einer progressiven linken ventrikularen Dysfunktion vorbeugt und ein Remodelling des linken Ventrikels bei Hunden mit chronischem Herzfehler verringert .
In klinischen Studien an Hunden , die mit Spironolacton in Kombination mit einer Standardtherapie ( ACE-Hemmer ) behandelt wurden , wurde im Vergleich zu Hunden , die allein mit der Standardtherapie behandelt wurden , eine Reduktion der Schäden durch kardiovaskuläre Erkrankungen gezeigt .
Bei einer Kombinationstherapie mit ACE-Hemmern kann Spironolacton den Effekten des &quot; Aldosteron-Verschwindens &quot; entgegenwirken .
Bei behandelten Tieren kann ein leichter Anstieg des Aldosteronspiegels festgestellt werden .
Dies wird auf die Aktivierung eines Rückkopplungsmechanismus zurückgeführt und hat keine klinischen Konsequenzen .
Bei hohen Dosen kann eine dosisabhängige Hypertrophie der adrenalen Zona Glomerulosa festgestellt werden .
5.2 Angaben zur Pharmakokinetik
Die pharmakokinetischen Eigenschaften von Spironolacton werden von seinen Metaboliten abgeleitet , da sich die Muttersubstanz als nicht stabil im Nachweisverfahren erweist .
Absorption Nach oraler Gabe von Spironolacton an Hunde wurde gezeigt , dass seine drei Metaboliten Spiegel von 32-49 % der verabreichten Dosis erreichten .
Eine Fütterung erhöhte die Bioverfügbarkeit auf 80-90 % .
Bei oraler Verabreichung von 2 bis 4 mg / kg verhielt sich die Resorption linear .
Nach wiederholter oraler Gabe von 2 mg Spironolacton pro kg über 10 aufeinander folgende Tage wurde keine Akkumulation beobachtet .
Die durchschnittliche Cmax von 382 µg / l bzw. 94 µg / l wurde für die Primärmetaboliten 7α -Thiomethyl-Spironolactone und Canrenon nach 2 bzw 4 Stunden erzielt .
Ein Fließgleichgewicht wurde ab Tag 2 erreicht .
Distribution Die mittleren Distributionsvolumina ( Vss ) von 7α -Thiomethyl-Spironolacton and Canrenon betragen ca. 153 bzw. 177 l .
Die mittlere Verweildauer der Metaboliten liegt zwischen 9-14 Stunden . Sie werden hauptsächlich im Magen-Darm-Trakt , den Nieren , der Leber und den Nebennieren verteilt .
Metabolismus Spironolacton wird rasch und vollständig in der Leber zu seinen zwei aktiven Metaboliten 7α - Thiomethyl-Spironolacton and Canrenon abgebaut . Dies sind die beiden Hauptmetaboliten des Hundes .
Elimination Spironolacton wird hauptsächlich in Form seiner Metaboliten ausgeschieden .
Die Plasma-Clearance von Canrenon beträgt 1.45 ± 0.39 l / h / kg und bei 7α -Thiomethyl-Spironolacton 0.89 ± 0.44 l / h / kg .
Nach oraler Verabreichung von radioaktiv-markiertem Spironolacton an den Hund wurden 70 % der Dosis in den Fäzes und 20 % im Urin entdeckt .
5 / 25 6 .
PHARMAZEUTISCHE ANGABEN
6.1 Verzeichnis der sonstigen Bestandteile
Rindfleisch-Aroma , trocken , 201627 , Symrise Mannitol Natriumdodecylsulfat Mikrokristalline Cellulose Povidon Sorbitol ( Ph .
6.2 Inkompatibilitäten
6.3 Dauer der Haltbarkeit
Haltbarkeit des Tierarzneimittels im unversehrten Behältnis : 3 Jahre
6.4 Besondere Lagerungshinweise
Für dieses Tierarzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
Tablettenbruchstücke sollten in der Original-Blisterpackung aufbewahrt werden .
6.5 Art und Beschaffenheit der Primärverpackung
Material des Primärbehältnisses Blisterpackungen ( Polyamid / Aluminium / Polyvinylchlord / / Aluminium ) in einer Pappschachtel
Packungsgrößen Schachtel mit 3 Blisterpackungen zu jeweils 10 Tabletten Schachtel mit 18 Blisterpackungen zu jeweils 10 Tabletten
6.6 Besondere Vorsichtsmaßnahmen für die Entsorgung nicht verwendeter Tierarzneimittel oder bei der Anwendung entstehender Abfälle
Nicht verwendete Tierarzneimittel oder davon stammende Abfallmaterialien sind entsprechend den örtlichen Vorschriften zu entsorgen .
7 .
ZULASSUNGSINHABER
CEVA SANTE ANIMALE Z.I. la Ballastière 33500 LIBOURNE Frankreich
8 .
ZULASSUNGSNUMMER ( N )
EU / 2 / 07 / 074 / 001 - 002 ( 10 mg Tabletten ) EU / 2 / 07 / 074 / 003 - 004 ( 40 mg Tabletten ) EU / 2 / 07 / 074 / 005 - 006 ( 80 mg Tabletten )
6 / 25 9 .
DATUM DER ERTEILUNG DER ERSTZULASSUNG / VERLÄNGERUNG DER ZULASSUNG
20 / 06 / 2007
10. STAND DER INFORMATION
VERBOT DES VERKAUFS , DER ABGABE UND / ODER DER ANWENDUNG
Detaillierte Informationen zu diesem Tierarzneimittel stehen auf der Internetseite der European Medicines Agency ( EMEA ) zur Verfügung http / / www.emea.europa.eu .
7 / 25 ANHANG II
A .
HERSTELLER DES ( DER ) WIRKSTOFFS ( WIRKSTOFFE ) BIOLOGISCHEN URSPRUNGS UND INHABER DER HERSTELLUNGSERLAUBNIS , DER / DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST / SIND
B .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN IN BEZUG AUF ABGABE UND ANWENDUNG
C .
BEDINGUNGEN ODER BESCHRÄNKUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS
D .
ANGABE DER RÜCKSTANDSHÖCHSTMENGEN ( MRLs )
8 / 25 A .
INHABER
DER
HERSTELLUNGSERLAUBNIS ,
DER / DIE
FÜR
DIE
CHARGENFREIGABE VERANTWORTLICH IST / SIND
Name und Anschrift des / der für die Chargenfreigabe verantwortlich ( en ) Hersteller ( s )
CEVA SANTE ANIMALE Z.I .
Très le Bois 22600 LOUDEAC Frankreich
Nur auf tierärztliche Verschreibung abzugeben .
Der Zulassungsinhaber muss die europäische Kommission über die Pläne des Inverkehrbringens für das Tierarzneimittel , das durch diese Entscheidung zugelassen ist , informieren
9 / 25 ANHANG III
KENNZEICHNUNG UND PACKUNGSBEILAGE
10 / 25 A .
KENNZEICHNUNG
11 / 25 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
Text der Schachtel - 10 mg Tabletten
1 .
PRILACTONE 10 mg Tabletten für Hunde Spironolacton .
WIRKSTOFF ( E ) UND SONSTIGE BESTANDTEILE
Eine Tablette enthält 10 mg Sprironolacton
Tabletten
PACKUNGSGRÖSSE ( N )
30 Tabletten 180 Tabletten
ZIELTIERART ( EN )
6 .
ART DER ANWENDUNG
Lesen Sie vor der Anwendung die Packungsbeilage .
BESONDERE WARNHINWEISE , SOWEIT ERFORDERLICH
VERFALLDATUM
verwendbar bis : { Monat / Jahr }
9 .
BESONDERE LAGERUNGSBEDINGUNGEN
Tablettenbruchstücke in der Original-Blisterpackung aufbewahren .
12 / 25 10 .
BESONDERE VORSICHTSMASSNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEN ARZNEIMITTELN ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
Entsorgung : s. Packungsbeilage
11 .
VERMERK &quot; FÜR TIERE &quot; SOWIE BEDINGUNGEN ODER BESCHRÄNKUNGEN FÜR EINE SICHERE UND WIRKSAME ANWENDUNG DES TIERARZNEIMITTELS , sofern erforderlich
Für Tiere - Verschreibungspflichtig .
12 .
KINDERWARNHINWEIS &quot; AUSSER REICH- UND SICHTWEITE VON KINDERN AUFBEWAHREN &quot;
Arzneimittel unzugänglich für Kinder aufbewahren .
13 .
NAME UND ANSCHRIFT DES ZULASSUNGSINHABERS
14 .
EU / 2 / 07 / 074 / 001 ( 3 Blisterpackungen zu jeweils 10 Tabletten ) EU / 2 / 07 / 074 / 002 ( 18 Blisterpackungen zu jeweils 10 Tabletten )
15 .
CHARGENBEZEICHNUNG DES HERSTELLERS
Ch.-B .
13 / 25 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
Text der Schachtel - 40 mg Tabletten
PRILACTONE 40 mg Tabletten für Hunde Spironolacton
Eine Tablette enthält 40 mg Sprironolacton
14 / 25 10 .
BESONDERE VORSICHTSMAßNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEN ARZNEIMITTELN ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
EU / 2 / 07 / 074 / 003 ( 3 Blisterpackungen zu jeweils 10 Tabletten ) EU / 2 / 07 / 074 / 004 ( 18 Blisterpackungen zu jeweils 10 Tabletten )
15 / 25 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG
Text der Schachtel - 80 mg Tabletten
PRILACTONE 80 mg Tabletten für Hunde Spironolacton
Eine Tablette enthält 80 mg Sprironolacton
16 / 25 10 .
EU / 2 / 07 / 074 / 005 ( 3 Blisterpackungen zu jeweils 10 Tabletten ) EU / 2 / 07 / 074 / 006 ( 18 Blisterpackungen zu jeweils 10 Tabletten )
17 / 25 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
Blisterpackung zu 10 Tabletten
PRILACTONE 10 mg Tabletten Spironolacton
CEVA
exp :
( MM / YYYY )
CHARGENBEZEICHNUNG
Lot
VERMERK &quot; FÜR TIERE &quot;
Für Tiere .
18 / 25 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
PRILACTONE 40 mg Tabletten Spironolacton
lot
19 / 25 MINDESTANGABEN AUF BLISTERPACKUNGEN ODER FOLIENSTREIFEN
PRILACTONE 80 mg Tabletten Spironolacton
20 / 25 B .
PACKUNGSBEILAGE
21 / 25 GEBRAUCHSINFORMATION
NAME UND ANSCHRIFT DES ZULASSUNGSINHABERS UND , WENN UNTERSCHIEDLICH , DES HERSTELLUNGSERLAUBNISINHABERS , DER FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST
Zulasungsinhaber :
CEVA SANTE ANIMALE Z.I. la Ballastière 33500 LIBOURNE Frankreich Tel : + 33 5 57 55 40 40 Fax : + 33 5 57 55 40 06 e-mail : prilactone @ ceva.com
Für die Chargenfreigabe verantwortlicher Hersteller :
Spironolacton
Rindfleisch-Aroma , trocken , 201627 , Symrise
ANWENDUNGSGEBIET ( E )
GEGENANZEIGEN
Nicht anwenden bei trächtigen oder laktierenden Tieren oder bei Tieren , die zur Zucht verwendet werden oder verwendet werden sollen .
Nicht in Verbindung mit einem nichtsteroidalen Entzündungshemmer ( NSAID ) bei Hunden mit Niereninsuffizienz ( Beeinträchtigung / Dysfunktion ) anwenden .
22 / 25 6 .
NEBENWIRKUNGEN
Bei unkastrierten männlichen Hunden wird häufig eine reversible Prostataatrophie ( Reduktion der Größe ) beobachtet .
Falls Sie eine Nebenwirkung bei Ihrem Tier / Ihren Tieren feststellen , die nicht in der Packungsbeilage aufgeführt ist , teilen Sie diese Ihrem Tierarzt oder Apotheker mit .
DOSIERUNG FÜR JEDE TIERART , ART UND DAUER DER ANWENDUNG
HINWEISE FÜR DIE RICHTIGE ANWENDUNG
10 .
BESONDERE LAGERUNGSHINWEISE
23 / 25 Für dieses Tierarzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
Sie dürfen das Arzneimittel nach dem auf der Schachtel und der Blisterpackung angegebenen Verfalldatum nicht mehr anwenden .
BESONDERE WARNHINWEISE
Eine Überwachung der Nierenfunktion und des Plasma-Kalium-Spiegels wird vor und während der Behandlung dieser Kombinationstherapie empfohlen .
Im Falle einer versehentlichen Selbsteinnahme ziehen Sie sofort einen Arzt zu Rate und zeigen Sie dem Arzt die Packungsbeilage .
Wechselwirkungen In klinischen Versuchen wurde PRILACTONE zusammen mit Furosemid und Pimobendan ohne Anzeichen von damit zusammenhängenden Nebenwirkungen verabreicht .
Da die therapeutische Breite von Digoxin sehr gering ist , sollten Hunde während der gleichzeitigen Behandlung mit Digoxin und Spironolacton sorgfältig überwacht werden .
Die Verabreichung von entweder Desoxicorticosteron oder NSAIDs mit Spironolacton kann zu einer mäßigen Verminderung der natriuretischen Wirkung ( Reduktion der Natriumausscheidung mit dem Urin ) von Spironolacton führen .
Die gleichzeitige Verabreichung von Spironolacton mit ACE-Hemmern und anderen Kalium- sparenden Arzneimitteln ( wie Angiotensin-Rezeptorblocker , ß-Blocker , Kalziumkanalblocker usw. ) kann möglicherweise zu einer Hyperkaliämie führen ( s .
11 ) .
Überdosierung Bei bis zu 10-facher Überdosierung ( 20 mg / kg ) bei gesunden Hunden traten Dosis-abhängige Nebenwirkungen auf , vergl . Punkt 6 .
24 / 25 Bei einer versehentlichen massiven Aufnahme durch den Hund gibt es kein spezifisches Antidot und keine spezifische Behandlung .
Es wird daher empfohlen Erbrechen herbeizuführen , eine Magenspülung durchzuführen ( abhängig von der Risikobewertung ) und die Elektrolyte zu überwachen . Eine symptomatische Behandlung ( z .
BESONDERE VORSICHTSMASSNAHMEN FÜR DIE ENTSORGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER VON ABFALLMATERIALIEN , SOFERN ERFORDERLICH
Fragen Sie Ihren Tierarzt , wie nicht mehr benötigte Arzneimittel zu entsorgen sind .
Diese Maßnahmen dienen dem Umweltschutz .
GENEHMIGUNGSDATUM DER PACKUNGSBEILAGE
WEITERE ANGABEN
Packungsgrößen :
PRILACTONE Tabletten stehen in Blisterpackungen mit 30 oder 180 Tabletten pro Packung zur Verfügung .
Es werden möglicherweise nicht alle Packungsgrößen in Verkehr gebracht .
Pharmakodynamische Eigenschaften Spironolacton und seine aktiven Metaboliten ( inklusive 7α -Thiomethyl-Spironolacton und Canrenon ) agieren als spezifische Antagonisten von Aldosteron und üben ihre Wirkung durch kompetetive Bindung an die Mineralokortikoid-Rezeptoren aus , die sich in den Nieren , dem Herzen und den Blutgefäßen befinden .
Spironolacton ist ein natriuretisches Arzneimittel ( historisch als leichtes Diuretikum beschrieben ) .
Bei behandelten Tieren kann ein leichter Aldosteron-Spiegelanstieg festgestellt werden .
25 / 25
