ANNEX I
SUMMARY OF PRODUCT CHARACTERISTICS
1 / 25 1 .
NAME OF THE VETERINARY MEDICINAL PRODUCT
PRILACTONE 10 mg tablets for dogs PRILACTONE 40 mg tablets for dogs PRILACTONE 80 mg tablets for dogs
2 .
QUALITATIVE AND QUANTITATIVE COMPOSITION
Active substance :
Each tablet contains :
PRILACTONE 10 mg PRILACTONE 40 mg PRILACTONE 80 mg
10 mg 40 mg 80 mg
section 6.1 .
3 .
PHARMACEUTICAL FORM
Tablets .
PRILACTONE 10 mg :
White , with a slight brownish mottling , bisected oval tablet of 10 mm length .
PRILACTONE 40 mg :
White , with a slight brownish mottling , oval tablet of 17 mm length with three parallel break-lines .
PRILACTONE 80 mg :
White , with a slight brownish mottling , oval tablet of 20 mm length with three parallel break-lines .
4 .
CLINICAL PARTICULARS
4.1 Target species
Dogs .
4.2 Indications for use , specifying the target species
For use in combination with standard therapy ( including diuretic support , where necessary ) for the treatment of congestive heart failure caused by valvular regurgitation in dogs .
4.3 Contraindications
Do not use in animals used for , or intended for use in breeding .
Do not use the product in dogs suffering from hypoadrenocorticism , hyperkalaemia or hyponatraemia .
Do not administer spironolactone in conjunction with NSAIDs to dogs with renal insufficiency .
4.4 Special warnings for each target species
None
2 / 25 4.5 Special precautions for use
Special precautions for use in animals Kidney function and serum potassium levels should be evaluated before initiating combined treatment with spironolactone and ACE inhibitors .
Unlike in humans , an increased incidence of hyperkalaemia was not observed in clinical trials performed in dogs with this combination .
However , in dogs with renal impairment regular monitoring of renal function and serum potassium levels is recommended as there may be an increased risk of hyperkalaemia .
Dogs treated concomitantly with spironolactone and NSAIDs should be correctly hydrated .
Monitoring of their renal function and plasma potassium levels is recommended before initiation and during treatment with combined therapy ( see 4.3 ) .
As spironolactone has an antiandrogenic effect , it is not recommended to administer the product to growing dogs .
As spironolactone undergoes extensive hepatic biotransformation , care should be taken when using the product to treat dogs with hepatic dysfunction .
Special precautions to be taken by the person administering the veterinary medicinal product to animals May cause skin sensitisation : persons known to be allergic to spironolactone should not handle the product .
Wash hands after use .
In the event of accidental ingestion , seek medical advice immediately and show the package leaflet or the label to the physician .
4.6 Adverse reactions ( frequency and seriousness )
A reversible prostatic atrophy is often observed in entire male dogs .
4.7 Use during pregnancy , lactation or lay
Do not use during pregnancy and lactation because developmental toxicity has been observed in laboratory species .
4.8 Interaction with other medicinal products and other forms of interaction
In clinical studies , PRILACTONE was co-administered with furosemide and pimobendan without evidence of associated adverse reactions .
Spironolactone decreases digoxin elimination and hence raises digoxin plasma concentration .
As the therapeutic index for digoxin is very narrow , it is advisable to monitor closely dogs receiving both digoxin and spironolactone .
The administration of either deoxycorticosterone or NSAIDs with spironolactone may lead to a moderate reduction of the natriuretic effects ( reduction of urinary sodium excretion ) of spironolactone .
Concomitant administration of spironolactone with ACE-inhibitors and other potassium-sparing drugs ( as angiotensin receptor blockers , ß-blockers , calcium channels blockers , etc .. ) may potentially lead to hyperkalaemia ( see 4.5 ) .
Spironolactone may cause both induction and inhibition of cytochrome P450 enzymes and could therefore affect the metabolism of other drugs utilizing these metabolic pathways .
3 / 25 4.9 Amounts to be administered and administration route
Oral use .
2 mg of spironolactone per kg of body weight once daily .
The product should be administered with food .
The tablet can either be mixed with a small amount of food offered prior to the main meal , or administered directly into the mouth after feeding .
Number of Tablets
BODYWEIGHT 1 to 2.5 kg
PRILACTONE 80 mg Tablets
2.5 to 5 kg
1
5 to 10 kg
2
10 to 15 kg
3
15 to 20 kg
20 to 30 kg
1 + ½
30 to 40 kg
40 to 50 kg
1 + ¼
50 to 60 kg
4.10 Overdose ( symptoms , emergency procedures , antidotes ) , if necessary
After administration of up to 10 times the recommended dose ( 20 mg / kg ) to healthy dogs , dose- dependent adverse effects were noted , see section 4.6 .
In case of an accidental massive ingestion by a dog , there is no specific antidote or treatment .
It is therefore recommended to induce vomiting , lavage the stomach ( depending on risk assessment ) and monitor electrolytes .
Symptomatic treatment , e. g . , fluid therapy , should be provided .
4.11 Withdrawal period ( s )
Not applicable .
5 .
PHARMACOLOGICAL PROPERTIES
Pharmacotherapeutic group :
Aldosterone antagonist . ATCvet code :
QC03DA01 .
5.1 Pharmacodynamic properties
Spironolactone and its active metabolites ( including 7α -thiomethyl-spironolactone and canrenone ) act as specific antagonists of aldosterone , and exert their effects by binding competitively to the mineralocorticoid receptor located in the kidneys , heart and blood vessels .
Spironolactone is a natriuretic drug ( historically described as a soft diuretic ) .
In the kidney , spironolactone inhibits the aldosterone-induced sodium retention leading to increase in sodium and subsequently water excretion , and potassium retention .
4 / 25 The renal effects of spironolactone and its metabolites lead to a decrease in extracellular volume and consequently in a decrease of cardiac preload and left atrial pressure .
The result is an improvement in heart function .
In the cardiovascular system , spironolactone prevents the detrimental effects of aldosterone .
Although the precise mechanism of action is not yet clearly defined , aldosterone promotes myocardial fibrosis , myocardial and vascular remodelling and endothelial dysfunction .
In experimental models in dogs , it was shown that long term therapy with an aldosterone antagonist prevents progressive left ventricle dysfunction and attenuates left ventricle remodelling in dogs with chronic heart failure .
In a clinical trial , dogs treated with spironolactone in addition to standard therapy ( ACE-inhibitors ) demonstrated a reduction in cardiovascular disease deterioration compared to dogs treated with standard therapy alone .
When used in combination with ACE-inhibitors , spironolactone may counteract the effects of &quot; aldosterone escape . &quot;
A slight increase in aldosterone blood levels may be observed in animals on treatment .
This is thought to be due to activation of feedback mechanisms without adverse clinical consequence .
There may be a dose related hypertrophy of the adrenal zona glomerulosa at high dose rates .
5.2 Pharmacokinetic particulars
The pharmacokinetics of spironolactone are based on its metabolites , as the parent compound is unstable at assay .
Absorption After oral administration of spironolactone to dogs , it was demonstrated that the three metabolites achieved levels of 32 to 49 % of the administered dose .
Food increases the bioavailability to 80 to 90 % .
Following oral administration of 2 to 4 mg / kg , absorption increases linearly over the range .
After multiple oral doses of 2 mg spironolactone per kg for 10 consecutive days , no accumulation is observed .
Mean Cmax of 382 µg / l and 94 µg / l are achieved for the primary metabolites , 7α -thiomethyl- spironolactone and canrenone , after 2 and 4 hours , respectively .
Steady-state conditions are reached by day 2 .
Distribution The mean volumes of distribution ( Vss ) of 7α -thiomethyl-spironolactone and canrenone are approximately 153 litres and 177 litres respectively .
The mean residence time of the metabolites ranges from 9 to 14 hours and they are preferentially distributed to the gastro-intestinal tract , kidney , liver and adrenal glands .
Metabolism Spironolactone is rapidly and completely metabolised by the liver into its active metabolites , 7α - thiomethyl-spironolactone and canrenone , which are the primary metabolites in the dog .
Elimination Spironolactone is mainly excreted via its metabolites .
Plasma clearance of canrenone is 1.45 ± 0.39 l / h / kg and 7α -thiomethyl-spironolactone is 0.89 ± 0.44 l / h / kg .
After oral administration of radiolabelled spironolactone to the dog , 70 % of the dose is recovered in faeces and 20 % in the urine .
5 / 25 6 .
PHARMACEUTICAL PARTICULARS
6.1 List of excipients
Beef flavouring Mannitol Sodium laurilsulfate Microcrystalline cellulose Povidone Sorbitol Talc Magnesium stearate
6.2 Incompatibilities
6.3 Shelf life
3 years as packaged for sale .
6.4 . Special precautions for storage
This veterinary medicinal product does not require any special storage conditions .
Partially used tablets should be stored in the original blister pack .
6.5 Nature and composition of immediate packaging
Blister packs ( polyamide / aluminium / polyvinyl chloride / / aluminium ) in a cardboard box .
Box containing 3 blisters of 10 tablets Box containing 18 blisters of 10 tablets
6.6 Special precautions for the disposal of unused veterinary medicinal product or waste materials derived from the use of such products , if appropriate
Any unused veterinary medicinal product or waste materials derived from such veterinary medicinal products should be disposed of in accordance with local requirements .
7 .
MARKETING AUTHORISATION HOLDER
CEVA SANTE ANIMALE Z. I. la Ballastière 33500 Libourne France
6 / 25 8 .
MARKETING AUTHORISATION NUMBER ( S )
EU / 2 / 07 / 074 / 001 - 002 ( 10 mg tablets ) EU / 2 / 07 / 074 / 003 - 004 ( 40 mg tablets ) EU / 2 / 07 / 074 / 005 - 006 ( 80 mg tablets )
9 .
DATE OF FIRST AUTHORISATION / RENEWAL OF THE AUTHORISATION
20 / 06 / 2007
10 DATE OF REVISION OF THE TEXT
PROHIBITION OF SALE , SUPPLY AND / OR USE
Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / / www. emea. europa. eu
7 / 25 ANNEX II
A .
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
B .
CONDITIONS
OR
RESTRICTIONS
OF
THE MARKETING AUTHORISATION REGARDING SUPPLY OR USE
C .
CONDITIONS
OR
RESTRICTIONS
OF
THE
D .
8 / 25 A. MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
Name and address of the manufacturer responsible for batch release
CEVA SANTE ANIMALE Z. I .
Très le Bois F-22600 Loudeac France
Veterinary medicinal product subject to prescription .
The holder of this marketing authorisation must inform the European Commission about the marketing plans for the medicinal product authorised by this decision .
9 / 25 ANNEX III
LABELLING AND PACKAGE LEAFLET
10 / 25 A .
LABELLING
11 / 25 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Carton box labelling - 10 mg tablets
1 .
PRILACTONE 10 mg tablets for dogs Spironolactone .
STATEMENT OF ACTIVE AND OTHER SUBSTANCES
Each tablet contains 10 mg spironolactone
Tablets
PACKAGE SIZE
30 tablets 180 tablets
TARGET SPECIES
6 .
METHOD AND ROUTE ( S ) OF ADMINISTRATION
Read the package leaflet before use .
SPECIAL WARNING ( S ) , IF NECESSARY
EXPIRY DATE
EXP : { month / year }
9 .
SPECIAL STORAGE CONDITIONS
Store partially used tablets in the original blister pack .
12 / 25 10 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS , IF ANY
Disposal : read package leaflet .
11 .
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot; AND CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE , if applicable
For animal treatment only - to be supplied only on veterinary prescription .
12 .
THE WORDS &quot; KEEP OUT OF THE REACH AND SIGHT OF CHILDREN &quot;
Keep out of the reach and sight of children .
13 .
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER
14 .
EU / 2 / 07 / 074 / 001 ( 3 blisters of 10 tablets ) EU / 2 / 07 / 074 / 002 ( 18 blisters of 10 tablets )
15 .
MANUFACTURER &quot; S BATCH NUMBER
Lot :
13 / 25 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Carton box labelling - 40 mg tablets
PRILACTONE 40 mg tablets for dogs Spironolactone .
Each tablet contains 40 mg spironolactone .
14 / 25 10 .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCTS OR WASTE MATERIALS , IF ANY
EU / 2 / 07 / 074 / 003 ( 3 blisters of 10 tablets ) EU / 2 / 07 / 074 / 004 ( 18 blisters of 10 tablets )
15 / 25 PARTICULARS TO APPEAR ON THE OUTER PACKAGE
Carton box labelling - 80 mg tablets
PRILACTONE 80 mg tablets for dogs Spironolactone .
Each tablet contains 80 mg spironolactone .
16 / 25 10 .
EU / 2 / 07 / 074 / 005 ( 3 blisters of 10 tablets ) EU / 2 / 07 / 074 / 006 18 blisters of 10 tablets
17 / 25 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
Blister foil of 10 tablets
PRILACTONE 10 mg tablets Spironolactone
CEVA
EXP :
{ month / year }
BATCH NUMBER
Lot :
THE WORDS &quot; FOR ANIMAL TREATMENT ONLY &quot;
For animal treatment only .
18 / 25 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
PRILACTONE 40 mg tablets Spironolactone
Lot :
19 / 25 MINIMUM PARTICULARS TO APPEAR ON BLISTERS OR STRIPS
PRILACTONE 80 mg tablets Spironolactone
20 / 25 B .
PACKAGE LEAFLET
21 / 25 PACKAGE LEAFLET
NAME AND ADDRESS OF THE MARKETING AUTHORISATION HOLDER AND OF THE MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE , IF DIFFERENT
Marketing authorisation holder :
CEVA SANTE ANIMALE Z. I. la Ballastière 33500 Libourne France Tel : + 33 ( 0 ) 5 57 55 40 40 e-mail : contact @ ceva. com
Manufacturer for batch release :
Spironolactone
Excipients include beef flavouring .
INDICATION ( S )
CONTRAINDICATIONS
Do not use in pregnant or lactating animals or in animals used for , or intended for use in breeding .
Do not use in conjunction with non-steroidal anti-inflammatory drugs ( NSAIDs ) in dogs with renal insufficiency ( kidney impairment / dysfunction ) .
22 / 25 6 .
ADVERSE REACTIONS
A reversible prostatic atrophy ( reduction in size ) is often observed in entire male dogs .
If you notice any serious effects or other effects not mentioned in this leaflet , please inform your veterinary surgeon .
DOSAGE FOR EACH SPECIES , ROUTE ( S ) AND METHOD OF ADMINISTRATION
ADVICE ON CORRECT ADMINISTRATION
10 .
SPECIAL STORAGE PRECAUTIONS
This veterinary medicinal product does not require any special storage conditions .
Do not use after the expiry date ( EXP ) which is stated on the carton and blister label .
SPECIAL WARNING ( S )
Monitoring of their renal function and plasma potassium levels is recommended before initiation and during treatment with combined therapy ( see Contraindications ) .
In the event of accidental ingestion , seek medical advice immediately and show the package leaflet or the label to the physician .
Interactions In clinical studies , PRILACTONE was co-administered with furosemide and pimobendan without evidence of associated adverse reactions .
As the therapeutic index for digoxin is very narrow , it is advisable to monitor closely dogs receiving both digoxin and spironolactone .
The administration of either deoxycorticosterone or NSAIDs with spironolactone may lead to a moderate reduction of the natriuretic effects ( reduction of urinary sodium excretion ) of spironolactone .
Concomitant administration of spironolactone with ACE-inhibitors and other potassium-sparing drugs ( as angiotensin receptor blockers , ß-blockers , calcium channels blockers , etc ) may potentially lead to hyperkalaemia .
( See Special precautions for use in animals ) .
24 / 25 Overdose After administration of up to 10 times the recommended dose ( 20 mg / kg ) to healthy dogs , dose- dependent adverse effects were noted ( see Adverse Reactions ) .
In case of an accidental massive ingestion by the dog , there is no specific antidote or treatment .
It is therefore recommended to induce vomiting , lavage the stomach ( depending on risk assessment ) and monitor electrolytes .
SPECIAL PRECAUTIONS FOR THE DISPOSAL OF UNUSED PRODUCT OR WASTE MATERIALS , IF ANY
Ask your veterinary surgeon how to dispose of medicines no longer required .
These measures should help to protect the environment .
DATE ON WHICH THE PACKAGE LEAFLET WAS LAST APPROVED
OTHER INFORMATION
Pack sizes :
PRILACTONE tablets are supplied in blister packs with 30 or 180 tablets per pack .
Not all pack sizes may be marketed .
Pharmacodynamic properties Spironolactone and its active metabolites ( including 7α -thiomethyl-spironolactone and canrenone ) act as specific antagonists of aldosterone , and exert their effects by binding competitively to the mineralocorticoid receptor located in the kidneys , heart and blood vessels .
Spironolactone is a natriuretic drug ( historically described as a soft diuretic ) .
A slight increase in aldosterone blood levels may be observed in animals on treatment .
25 / 25
